starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8627  │  140   │    100     │  false   │   true   │             '2.2.2,4 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 6874  │  140   │    100     │  false   │   true   │              '6.2.4,25 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6278  │  140   │    100     │  false   │  false   │              '1.0.7,38 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5584  │  140   │     99     │  false   │  false   │             '2.0.11,43 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4475  │  140   │    100     │  false   │   true   │              '2.1.2,38 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │         'go_router'          │ 4001  │  140   │    100     │  false   │   true   │              '13.2.0,7 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 3780  │  140   │    100     │  false   │  false   │              '2.5.3,35 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3668  │  140   │    100     │  false   │  false   │              '4.7.0,7 days ago'               │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  53  │        'video_player'        │ 2894  │  130   │    100     │  false   │   true   │              '2.8.2,43 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  57  │       'google_sign_in'       │ 2774  │  140   │    100     │  false   │  false   │             '6.2.1,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2513  │  140   │     99     │  false   │  false   │              '2.1.8,38 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 2070  │  125   │     99     │  false   │  false   │             '4.0.0,2 months ago'              │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  92  │           'camera'           │ 1957  │  140   │    100     │  false   │  false   │            '0.10.5+9,38 days ago'             │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │ 1839  │  140   │     99     │  false   │  false   │             '3.1.13,38 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 114  │ 'scrollable_positioned_list' │ 1629  │  120   │     99     │  false   │  false   │             '0.3.8,9 months ago'              │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 166  │      'flutter_markdown'      │ 1160  │  130   │     99     │  false   │  false   │              '0.6.19,3 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 188  │       'flutter_lints'        │ 1038  │  140   │    100     │  false   │  false   │             '3.0.1,3 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │    'visibility_detector'     │  903  │  120   │     99     │  false   │  false   │            '0.4.0+2,11 months ago'            │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  896  │  140   │     99     │  false   │   true   │             '12.0.0,2 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 215  │            'pay'             │  857  │  130   │     98     │  false   │  false   │ '1.1.2,6 months ago,2.0.0-beta01,15 days ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 216  │           'pigeon'           │  852  │  140   │     96     │  false   │  false   │              '17.0.0,7 days ago'              │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 226  │       'quick_actions'        │  823  │  140   │     98     │  false   │  false   │              '1.0.7,38 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 248  │      'cupertino_icons'       │  738  │  120   │    100     │  false   │  false   │             '1.0.6,5 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3610  │  130   │    100     │  false   │   true   │ '4.17.4,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  43  │  'firebase_messaging'  │ 3331  │  130   │    100     │  false   │   true   │ '14.7.15,10 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  44  │   'cloud_firestore'    │ 3234  │  130   │    100     │  false   │   true   │ '4.15.4,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  45  │    'firebase_core'     │ 3221  │  130   │    100     │  false   │   true   │ '2.25.4,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 124  │   'firebase_storage'   │ 1484  │  130   │    100     │  false   │   true   │ '11.6.5,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 186  │  'firebase_analytics'  │ 1069  │  130   │    100     │  false   │  false   │ '10.8.5,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 187  │ 'firebase_crashlytics' │ 1047  │  130   │    100     │  false   │   true   │ '3.4.14,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13671 │  130   │    100     │  false   │  false   │ '4.6.6,5 months ago,5.0.0-release-candidate-5,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9497  │  140   │    100     │  false   │   true   │                    '6.1.1,3 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3057  │  140   │     98     │  false   │   true   │        '2.5.0,13 days ago,3.0.0-dev.3,2 months ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  66  │   'bloc'   │ 2611  │  140   │     99     │  false   │   true   │                     '8.1.3,4 days ago'                      │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 164  │   'mobx'   │ 1183  │  125   │     99     │  false   │   true   │                    '2.3.0+1,43 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13671 │  130   │    100     │  false   │  false   │ '4.6.6,5 months ago,5.0.0-release-candidate-5,5 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9497  │  140   │    100     │  false   │   true   │                    '6.1.1,3 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8627  │  140   │    100     │  false   │   true   │                    '2.2.2,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 7224  │  140   │    100     │  false   │  false   │                    '1.2.1,24 hours ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 7197  │  140   │    100     │  false   │   true   │                    '2.3.11,46 hours ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'url_launcher'          │ 6874  │  140   │    100     │  false   │   true   │                     '6.2.4,25 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 6617  │  140   │    100     │  false   │  false   │                    '5.4.0,2 months ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6435  │  140   │    100     │  false   │   true   │                     '8.1.4,4 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6394  │  130   │    100     │  false   │  false   │                   '0.13.1,10 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6278  │  140   │    100     │  false   │  false   │                     '1.0.7,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 5827  │  140   │    100     │  false   │   true   │                    '16.3.2,25 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5584  │  140   │     99     │  false   │  false   │                    '2.0.11,43 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5504  │  140   │    100     │  false   │  false   │                     '3.3.1,47 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 5431  │  100   │    100     │  false   │  false   │       '2.2.3,19 months ago,4.0.0-dev.2,5 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5383  │  130   │    100     │  false   │   true   │                    '6.1.0,4 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │            'fl_chart'            │ 5270  │  140   │    100     │  false   │  false   │                     '0.66.2,6 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 4937  │  120   │    100     │  false   │  false   │                    '4.2.1,14 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4924  │  140   │    100     │  false   │   true   │                    '11.0.0,34 hours ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'flutter_slidable'        │ 4905  │  130   │    100     │  false   │   true   │                    '3.0.1,3 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4673  │  140   │    100     │  false   │  false   │                     '11.3.0,4 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4672  │  130   │    100     │  false   │   true   │                    '2.0.9,3 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4637  │  130   │     99     │  false   │   true   │                    '4.2.2,20 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4501  │  140   │    100     │  false   │   true   │                     '2.3.2,20 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4475  │  140   │    100     │  false   │   true   │                     '2.1.2,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4381  │  140   │    100     │  false   │  false   │                    '3.0.0,9 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4282  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'font_awesome_flutter'      │ 4084  │  140   │    100     │  false   │   true   │                    '10.7.0,19 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │           'go_router'            │ 4001  │  140   │    100     │  false   │   true   │                     '13.2.0,7 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 3949  │  130   │    100     │  false   │  false   │                    '5.9.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │           'animate_do'           │ 3919  │  140   │     99     │  false   │  false   │                     '3.3.3,15 days ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 3883  │  140   │    100     │  false   │  false   │                    '6.1.1,3 months ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 3854  │  130   │    100     │  false   │  false   │                    '0.7.0,6 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 3780  │  140   │    100     │  false   │  false   │                     '2.5.3,35 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │        'flutter_spinkit'         │ 3771  │  120   │    100     │  false   │  false   │                    '5.2.0,9 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │             'get_it'             │ 3731  │  140   │    100     │  false   │  false   │                     '7.6.7,29 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3668  │  140   │    100     │  false   │  false   │                     '4.7.0,7 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3610  │  130   │    100     │  false   │   true   │                    '4.17.4,10 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3463  │  140   │     99     │  false   │   true   │                     '2.4.7,12 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │             'lottie'             │ 3436  │  140   │    100     │  false   │  false   │                     '3.0.0,36 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 3420  │  120   │     99     │  false   │  false   │                    '1.1.0,21 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 3382  │  130   │    100     │  false   │  false   │                    '8.2.4,3 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3338  │  130   │    100     │  false   │  false   │                    '9.0.0,5 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'firebase_messaging'       │ 3331  │  130   │    100     │  false   │   true   │                    '14.7.15,10 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │        'cloud_firestore'         │ 3234  │  130   │    100     │  false   │   true   │                    '4.15.4,10 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 3221  │  130   │    100     │  false   │   true   │                    '2.25.4,10 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │           'just_audio'           │ 3213  │  140   │     99     │  false   │   true   │                    '0.9.36,3 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 3111  │  140   │    100     │  false   │  false   │                    '3.1.2,5 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3057  │  140   │     98     │  false   │   true   │        '2.5.0,13 days ago,3.0.0-dev.3,2 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3005  │  130   │     99     │  false   │   true   │                    '4.0.0,6 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'modal_bottom_sheet'       │ 2981  │   90   │     99     │  false   │  false   │        '2.1.2,17 months ago,3.0.0-pre,12 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   50    │  51  │     'smooth_page_indicator'      │ 2956  │  140   │    100     │  false   │  false   │                    '1.1.0,10 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'syncfusion_flutter_charts'    │ 2917  │  130   │     99     │  false   │  false   │                    '24.2.6,44 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │          'video_player'          │ 2894  │  130   │    100     │  false   │   true   │                     '2.8.2,43 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │       'connectivity_plus'        │ 2873  │  130   │    100     │  false   │   true   │                    '5.0.2,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'share_plus'           │ 2843  │  140   │    100     │  false   │   true   │                     '7.2.2,17 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'equatable'            │ 2825  │  140   │    100     │  false   │  false   │                    '2.0.5,18 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'google_sign_in'         │ 2774  │  140   │    100     │  false   │  false   │                    '6.2.1,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   57    │  58  │             'logger'             │ 2759  │  140   │    100     │  false   │  false   │                   '2.0.2+1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2709  │  130   │     99     │  false   │  false   │                    '7.8.4,4 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'responsive_framework'      │ 2698  │  130   │     99     │  false   │  false   │                    '1.1.1,5 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │     'awesome_notifications'      │ 2696  │  140   │     99     │  false   │  false   │                     '0.9.2,30 days ago'                     │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │            'location'            │ 2684  │  135   │    100     │  false   │   true   │                    '5.0.3,6 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   62    │  63  │           'photo_view'           │ 2680  │  130   │    100     │  false   │  false   │                   '0.14.0,21 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │          'audioplayers'          │ 2651  │  140   │    100     │  false   │  false   │                    '5.2.1,3 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │        'sliding_up_panel'        │ 2641  │  120   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │              'bloc'              │ 2611  │  140   │     99     │  false   │   true   │                     '8.1.3,4 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2582  │  140   │     99     │  false   │  false   │                     '3.1.0,7 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'easy_localization'        │ 2564  │  130   │     99     │  false   │  false   │                     '3.0.4,5 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 2541  │  130   │     97     │  false   │   true   │                     '4.8.6,10 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │        'flutter_animate'         │ 2537  │  140   │     99     │  false   │   true   │                     '4.5.0,16 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │        'pull_to_refresh'         │ 2533  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2513  │  140   │     99     │  false   │  false   │                     '2.1.8,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │      'introduction_screen'       │ 2490  │  120   │     99     │  false   │  false   │                    '3.1.12,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'convex_bottom_bar'        │ 2487  │  140   │     98     │  false   │   true   │                    '3.2.0,12 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 2378  │  120   │     99     │  false   │  false   │                    '3.10.7,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2333  │  140   │     99     │  false   │  false   │                     '4.0.0,6 days ago'                      │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'percent_indicator'        │ 2318  │  140   │    100     │  false   │  false   │                    '4.2.3,11 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flex_color_scheme'        │ 2270  │  140   │     98     │  false   │   true   │                    '7.3.1,6 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2232  │  140   │     99     │  false   │  false   │                     '9.2.1,15 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2156  │  130   │    100     │  false   │   true   │                     '9.1.2,17 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2140  │  140   │    100     │  false   │  false   │        '2.4.10,13 days ago,3.0.0-dev.3,2 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2111  │  130   │    100     │  false   │  false   │                     '6.0.0,53 days ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │       'flutter_rating_bar'       │ 2089  │  140   │    100     │  false   │  false   │                    '4.0.1,21 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │          'showcaseview'          │ 2081  │  130   │     98     │  false   │  false   │                    '2.0.3,10 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 2070  │  125   │     99     │  false   │  false   │                    '4.0.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │              'uuid'              │ 2033  │  140   │    100     │  false   │  false   │                     '4.3.3,36 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │ 2032  │  130   │     98     │  false   │  false   │                    '4.0.0,5 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'pin_code_fields'         │ 2011  │  130   │    100     │  false   │  false   │                    '8.0.1,7 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1995  │  140   │     99     │  false   │  false   │                    '0.20.5,11 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │   'persistent_bottom_nav_bar'    │ 1992  │  130   │     99     │  false   │  false   │                    '5.0.2,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 1960  │  125   │    100     │  false   │  false   │                    '5.0.1,2 months ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1957  │  140   │    100     │  false   │  false   │                   '0.10.5+9,38 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │       'package_info_plus'        │ 1940  │  140   │    100     │  false   │   true   │                    '5.0.1,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │        'qr_code_scanner'         │ 1919  │  110   │     99     │  false   │  false   │                    '1.0.1,18 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │      'flutter_easyloading'       │ 1914  │  130   │     99     │  false   │  false   │                    '3.0.5,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │              'isar'              │ 1913  │  120   │     99     │  false   │  false   │      '3.1.0+1,9 months ago,4.0.0-dev.14,5 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'simple_animations'        │ 1858  │  130   │     99     │  false   │  false   │                    '5.0.2,8 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │ 1839  │  140   │     99     │  false   │  false   │                    '3.1.13,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   98    │  99  │           'qr_flutter'           │ 1837  │  130   │    100     │  false   │  false   │                    '4.1.0,9 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'flutter_html'          │ 1833  │  110   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,8 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │     'curved_navigation_bar'      │ 1812  │  120   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1810  │  130   │     99     │  false   │  false   │                    '1.1.1,18 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1802  │  130   │     99     │  false   │  false   │                     '1.7.5,8 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │          'workmanager'           │ 1792  │  130   │     99     │  false   │  false   │                    '0.5.2,4 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │             'flame'              │ 1780  │  130   │     98     │  false   │   true   │                     '1.15.0,9 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │            'upgrader'            │ 1753  │  130   │     99     │  false   │  false   │       '9.0.0,28 days ago,10.0.0-alpha.1,33 hours ago'       │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'flutter_typeahead'        │ 1753  │  140   │     99     │  false   │  false   │                     '5.2.0,8 days ago'                      │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   107   │ 108  │         'flutter_swiper'         │ 1735  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   108   │ 109  │         'extended_image'         │ 1699  │  130   │     99     │  false   │  false   │                    '8.2.0,3 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │         'in_app_review'          │ 1698  │  140   │     99     │  false   │  false   │                    '2.0.8,4 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   110   │ 111  │       'sign_in_with_apple'       │ 1677  │  140   │     99     │  false   │   true   │                    '5.0.0,8 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │           'expandable'           │ 1668  │  130   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │       'flutter_neumorphic'       │ 1656  │   90   │     96     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1629  │  120   │     99     │  false   │  false   │                    '0.3.8,9 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'timeline_tile'          │ 1623  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1599  │  130   │     99     │  false   │  false   │                    '5.0.6,11 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'flutter_map'           │ 1582  │  140   │     99     │  false   │  false   │                    '6.1.0,2 months ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'retrofit'            │ 1558  │  130   │     99     │  false   │  false   │                     '4.1.0,13 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'timeago'             │ 1554  │  130   │     99     │  false   │  false   │                     '3.6.1,18 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1544  │  140   │     99     │  false   │  false   │                    '2.1.1,11 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │             'sizer'              │ 1526  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │              'rive'              │ 1515  │  120   │     99     │  false   │  false   │                    '0.12.4,59 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1494  │  140   │     99     │  false   │  false   │                    '0.7.0,9 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │        'firebase_storage'        │ 1484  │  130   │    100     │  false   │   true   │                    '11.6.5,10 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1458  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │         'flutter_quill'          │ 1456  │  130   │     99     │  false   │  false   │                    '9.2.14,31 hours ago'                    │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │            'wakelock'            │ 1439  │  140   │     99     │  false   │  false   │                    '0.6.2,19 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1436  │  120   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │ 1428  │  140   │    100     │  false   │  false   │                    '3.3.1,7 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │         'flutter_dotenv'         │ 1411  │  130   │     99     │  false   │  false   │                    '5.1.0,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │          'home_widget'           │ 1406  │  140   │     97     │  false   │  false   │                    '0.4.1,2 months ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │    'change_app_package_name'     │ 1404  │  110   │     99     │  false   │  false   │                    '1.1.0,20 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   132   │ 133  │            'printing'            │ 1388  │  130   │     99     │  false   │  false   │                    '5.11.1,3 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │         'mobile_scanner'         │ 1382  │  140   │     99     │  false   │  false   │                     '4.0.0,18 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   134   │ 135  │             'drift'              │ 1379  │  110   │     99     │  false   │   true   │                    '2.15.0,30 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │            'stacked'             │ 1371  │  110   │     98     │  false   │  false   │                     '3.4.2,17 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_blurhash'        │ 1362  │  140   │     98     │  false   │  false   │                    '0.8.2,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'dropdown_button2'        │ 1352  │  130   │    100     │  false   │  false   │       '2.3.9,5 months ago,3.0.0-beta.10,49 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1346  │  130   │    100     │  false   │  false   │                     '4.1.7,6 days ago'                      │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │       'flutter_downloader'       │ 1344  │  130   │     99     │  false   │  false   │                    '1.11.6,59 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   140   │ 141  │     'youtube_player_flutter'     │ 1336  │  120   │     99     │  false   │  false   │       '8.1.2,13 months ago,9.0.0-beta.0,6 months ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   141   │ 142  │ 'syncfusion_flutter_datepicker'  │ 1330  │  130   │     99     │  false   │  false   │                    '24.2.6,44 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │           'velocity_x'           │ 1326  │  110   │     98     │  false   │  false   │                    '4.1.2,2 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'material_floating_search_bar'  │ 1306  │   80   │     95     │  false   │  false   │                    '0.3.7,23 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   144   │ 145  │         'google_nav_bar'         │ 1301  │  120   │     99     │  false   │  false   │                    '5.0.6,23 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'flutter_login'          │ 1284  │  140   │     97     │  false   │  false   │                     '5.0.0,59 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1262  │  130   │     99     │  false   │  false   │                    '24.2.6,44 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'grouped_list'          │ 1259  │  140   │     99     │  false   │  false   │                    '5.1.2,20 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'flutter_sound'          │ 1253  │  120   │     99     │  false   │  false   │                   '9.2.13,21 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │          'like_button'           │ 1247  │  130   │     98     │  false   │  false   │                    '2.0.5,16 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │     'flutter_image_compress'     │ 1246  │  140   │     99     │  false   │  false   │                    '2.1.0,3 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   151   │ 152  │    'flutter_barcode_scanner'     │ 1246  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │        'page_transition'         │ 1228  │  140   │     99     │  false   │  false   │                    '2.1.0,5 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'loading_animation_widget'    │ 1223  │  140   │     99     │  false   │  false   │                   '1.2.0+4,14 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │     'flutter_facebook_auth'      │ 1221  │  130   │     99     │  false   │  false   │                     '6.1.0,2 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   155   │ 156  │            'mockito'             │ 1208  │  140   │     99     │  false   │  false   │                    '5.4.4,2 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │          'flutter_gen'           │ 1207  │  140   │     97     │  false   │  false   │                     '5.4.0,42 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   157   │ 158  │         'dotted_border'          │ 1202  │  130   │    100     │  false   │  false   │                    '2.1.0,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │ 1202  │  120   │     99     │  false   │  false   │                   '2.0.3+1,6 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │     'sleek_circular_slider'      │ 1197  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'awesome_dialog'         │ 1194  │  130   │     99     │  false   │  false   │                     '3.2.0,45 days ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   161   │ 162  │          'liquid_swipe'          │ 1185  │  130   │     97     │  false   │  false   │                    '3.1.0,10 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'toggle_switch'          │ 1184  │  130   │     99     │  false   │   true   │                    '2.1.0,9 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │              'mobx'              │ 1183  │  125   │     99     │  false   │   true   │                    '2.3.0+1,43 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_modular'         │ 1180  │  110   │     98     │  false   │  false   │                    '6.3.2,5 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'flutter_markdown'        │ 1160  │  130   │     99     │  false   │  false   │                     '0.6.19,3 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'screenshot'           │ 1159  │  130   │     99     │  false   │  false   │                    '2.1.0,9 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │ 1155  │  140   │     99     │  false   │  false   │                    '0.7.0,21 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │         'auto_animated'          │ 1153  │  140   │     97     │  false   │  false   │                    '3.2.0,7 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │       'flutter_speed_dial'       │ 1146  │  130   │     99     │  false   │  false   │                    '7.0.0,8 months ago'                     │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1129  │  130   │     98     │  false   │  false   │                    '1.2.11,4 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'sliver_tools'          │ 1122  │  140   │     99     │  false   │  false   │                    '0.2.12,7 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │           'injectable'           │ 1120  │  130   │     99     │  false   │  false   │                    '2.3.2,4 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'speech_to_text'         │ 1114  │  120   │     99     │  false   │  false   │                     '6.6.0,17 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   174   │ 175  │           'objectbox'            │ 1113  │  120   │     98     │  false   │  false   │                     '2.5.0,2 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   175   │ 176  │            'feedback'            │ 1111  │  140   │     94     │  false   │   true   │                    '3.0.0,3 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_tts'           │ 1106  │  130   │     99     │  false   │  false   │                    '3.8.5,2 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │          'intro_slider'          │ 1104  │  130   │     98     │  false   │  false   │                    '4.2.1,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │    'flutter_platform_widgets'    │ 1098  │  120   │     98     │  false   │  false   │                    '6.1.0,24 hours ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │ 'animated_bottom_navigation_bar' │ 1091  │  130   │     98     │  false   │  false   │                     '1.3.3,16 days ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'audio_service'          │ 1088  │  130   │     98     │  false   │  false   │                   '0.18.12,5 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │      'assets_audio_player'       │ 1076  │  110   │     98     │  false   │  false   │                    '3.1.1,5 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │        'flutter_chat_ui'         │ 1071  │  130   │     98     │  false   │  false   │                    '1.6.12,11 days ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │         'flutter_stripe'         │ 1071  │  120   │     99     │  false   │  false   │                    '10.0.0,59 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   184   │ 185  │   'flutter_background_service'   │ 1070  │  130   │     98     │  false   │  false   │                    '5.0.5,2 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   185   │ 186  │       'firebase_analytics'       │ 1069  │  130   │    100     │  false   │  false   │                    '10.8.5,10 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   186   │ 187  │      'firebase_crashlytics'      │ 1047  │  130   │    100     │  false   │   true   │                    '3.4.14,10 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   187   │ 188  │         'flutter_lints'          │ 1038  │  140   │    100     │  false   │  false   │                    '3.0.1,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'keyboard_actions'        │ 1015  │  130   │     98     │  false   │  false   │                    '4.2.0,12 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'background_fetch'        │ 1008  │  130   │     97     │  false   │  false   │                     '1.2.2,37 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │           'geocoding'            │ 1003  │  125   │    100     │  false   │  false   │                    '2.1.1,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │             'flash'              │  998  │  130   │     98     │  false   │  false   │                    '3.1.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │          'avatar_glow'           │  997  │  140   │     98     │  false   │  false   │                    '3.0.1,2 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_webrtc'         │  985  │  130   │     98     │  false   │  false   │                '0.9.48+hotfix.1,11 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │         'rflutter_alert'         │  984  │  130   │     98     │  false   │  false   │                    '2.0.7,8 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'card_swiper'           │  967  │  140   │     99     │  false   │  false   │                    '3.0.1,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  962  │  140   │     99     │  false   │  false   │                   '2.1.17,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │      'flutter_zoom_drawer'       │  959  │  130   │     98     │  false   │  false   │                     '3.1.2,17 days ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   198   │ 199  │          'flutter_blue'          │  948  │  110   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   199   │ 200  │             'rename'             │  947  │  120   │     98     │  false   │  false   │                    '3.0.1,4 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   200   │ 201  │            'sembast'             │  924  │  140   │     98     │  false   │  false   │                     '3.6.0,13 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  923  │  140   │     98     │  false   │  false   │                    '2.0.0,3 months ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  921  │  130   │     99     │  false   │  false   │                    '24.2.6,44 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'app_settings'          │  916  │  130   │     99     │  false   │  false   │                    '5.1.1,4 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │          'supercharged'          │  911  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │      'visibility_detector'       │  903  │  120   │     99     │  false   │  false   │                   '0.4.0+2,11 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  896  │  140   │     99     │  false   │   true   │                    '12.0.0,2 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │             'excel'              │  887  │  125   │     99     │  false   │  false   │                     '4.0.2,55 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │         'google_ml_kit'          │  885  │  140   │     98     │  false   │  false   │                    '0.16.3,3 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │    'flutter_datetime_picker'     │  883  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   210   │ 211  │          'reorderables'          │  876  │  130   │     98     │  false   │  false   │                    '0.6.0,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │             'jiffy'              │  874  │  140   │     99     │  false   │  false   │                     '6.2.2,57 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │          'settings_ui'           │  871  │  120   │     98     │  false   │  false   │                     '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  864  │  120   │     97     │  false   │  false   │                     '0.1.6,55 days ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │              'pay'               │  857  │  130   │     98     │  false   │  false   │        '1.1.2,6 months ago,2.0.0-beta01,15 days ago'        │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │             'pigeon'             │  852  │  140   │     96     │  false   │  false   │                     '17.0.0,7 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │           'bot_toast'            │  851  │  130   │     99     │  false   │  false   │                    '4.1.3,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │            'marquee'             │  850  │  120   │     99     │  false   │  false   │                    '2.2.3,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │             'fluro'              │  848  │  130   │     98     │  false   │  false   │                    '2.0.5,12 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │     'flutter_signin_button'      │  844  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │  'flutter_keyboard_visibility'   │  841  │  140   │     99     │  false   │  false   │                     '6.0.0,57 days ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │           'open_file'            │  837  │  110   │     99     │  false   │  false   │                    '3.3.2,8 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │           'pluto_grid'           │  836  │  110   │     97     │  false   │  false   │                    '7.0.2,9 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │      'flutter_colorpicker'       │  836  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │              'lint'              │  833  │  140   │     97     │  false   │  false   │                     '2.3.0,56 days ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'quick_actions'          │  823  │  140   │     98     │  false   │  false   │                     '1.0.7,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │             'floor'              │  816  │  100   │     98     │  false   │  false   │                    '1.4.2,9 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │       'flutter_app_badger'       │  810  │  120   │     99     │  false   │  false   │                    '1.5.0,17 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │  'syncfusion_flutter_pdfviewer'  │  803  │  120   │     99     │  false   │  false   │                    '24.2.6,43 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   229   │ 230  │      'flutter_credit_card'       │  795  │  140   │     98     │  false   │  false   │                    '4.0.1,4 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   230   │ 231  │            'readmore'            │  791  │  130   │     99     │  false   │  false   │                    '2.2.0,20 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sticky_headers'         │  791  │  120   │     99     │  false   │  false   │                   '0.3.0+2,21 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │        'graphql_flutter'         │  790  │  130   │     98     │  false   │  false   │       '5.1.2,13 months ago,5.2.0-beta.6,4 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │   'syncfusion_flutter_sliders'   │  789  │  130   │     99     │  false   │  false   │                    '24.2.6,44 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'styled_widget'          │  782  │  110   │     95     │  false   │  false   │                    '0.4.1,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │    'step_progress_indicator'     │  782  │  130   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'flutter_unity_widget'      │  777  │  130   │     95     │  false   │  false   │    '2022.2.1,39 days ago,2022.3.0-alpha1,13 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  776  │  130   │     98     │  false   │  false   │                    '16.1.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'hooks_riverpod'         │  769  │  140   │     99     │  false   │  false   │        '2.4.10,13 days ago,3.0.0-dev.3,2 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │            'macos_ui'            │  766  │  140   │     93     │  false   │   true   │                     '2.0.5,26 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   240   │ 241  │       'onesignal_flutter'        │  762  │  120   │     99     │  false   │  false   │                     '5.1.0,17 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │        'agora_rtc_engine'        │  752  │  120   │     98     │  false   │  false   │                    '6.2.6,2 months ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   242   │ 243  │    'intl_phone_number_input'     │  751  │  130   │     99     │  false   │  false   │                    '0.7.4,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   243   │ 244  │     'flutter_sticky_header'      │  751  │  130   │     98     │  false   │  false   │                    '0.6.5,14 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'sentry_flutter'         │  748  │  140   │     99     │  false   │   true   │         '7.16.1,2 days ago,8.0.0-beta.2,7 days ago'         │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │            'chopper'             │  741  │  140   │     98     │  false   │   true   │                     '7.1.1,19 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │      'country_code_picker'       │  741  │  140   │     99     │  false   │  false   │                    '3.0.0,11 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │        'cupertino_icons'         │  738  │  120   │    100     │  false   │  false   │                    '1.0.6,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │              'msix'              │  735  │  140   │     96     │  false   │   true   │                    '3.16.7,2 months ago'                    │         'kremer.software'         │  false  │ false │ false │ false │ false │  true   │
│   249   │ 250  │         'flutter_icons'          │  734  │   35   │     97     │  false   │  false   │                     '1.1.0,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
