starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6840  │  130   │    100     │  false   │   true   │  '2.0.17,11 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5526  │  140   │    100     │  false   │   true   │  '6.1.8,11 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4922  │  140   │    100     │  false   │  false   │ '0.8.6+1,11 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4639  │  140   │     99     │  false   │  false   │  '2.0.7,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3488  │  140   │    100     │  false   │   true   │  '2.0.12,6 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3062  │  130   │    100     │  false   │  false   │  '2.2.3,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2823  │  130   │    100     │  false   │  false   │  '4.0.2,11 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2510  │  140   │    100     │  false   │   true   │  '6.6.0,12 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  48  │         'go_router'          │ 2312  │  130   │    100     │  false   │   true   │  '6.0.2,24 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2151  │  140   │    100     │  false   │  false   │  '2.5.1,11 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  57  │       'google_sign_in'       │ 2144  │  130   │    100     │  false   │  false   │   '5.4.4,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1863  │  140   │     99     │  false   │  false   │  '2.1.3,42 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1575  │  125   │     99     │  false   │  false   │  '2.3.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1503  │  140   │    100     │  false   │  false   │  '0.10.3,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 102  │      'in_app_purchase'       │ 1390  │  130   │     99     │  false   │  false   │  '3.1.1,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1238  │  120   │     99     │  false   │  false   │  '0.3.5,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  876  │  140   │     99     │  false   │  false   │ '0.6.13+1,2 hours ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  779  │  140   │    100     │  false   │  false   │  '2.0.1,9 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 208  │         'googleapis'         │  689  │  140   │     99     │  false   │   true   │  '10.0.0,14 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │            'pay'             │  649  │  130   │     97     │  false   │  false   │   '1.1.0,7 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │    'visibility_detector'     │  641  │  130   │     99     │  false   │  false   │  '0.3.3,9 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  607  │  100   │     94     │  false   │  false   │  '7.1.5,3 hours ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 239  │       'quick_actions'        │  601  │  140   │     97     │  false   │  false   │  '1.0.1,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 250  │        'built_value'         │  575  │  140   │    100     │  false   │   true   │  '8.4.3,20 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 2975  │  140   │    100     │  false   │   true   │  '4.2.5,26 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2741  │  140   │    100     │  false   │   true   │ '14.2.1,33 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2690  │  140   │    100     │  false   │   true   │  '4.3.1,33 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2466  │  140   │    100     │  false   │   true   │  '2.4.1,33 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 120  │    'firebase_storage'    │ 1164  │  130   │    100     │  false   │   true   │ '11.0.10,33 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 168  │   'firebase_analytics'   │  868  │  140   │    100     │  false   │  false   │ '10.1.0,33 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 182  │  'firebase_crashlytics'  │  815  │  140   │    100     │  false   │   true   │ '3.0.11,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  622  │  140   │    100     │  false   │  false   │ '5.0.11,33 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11456 │  130   │    100     │  false   │  false   │ '4.6.5,8 months ago,5.0.0-beta.52,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8031  │  140   │    100     │  false   │   true   │               '6.0.5,48 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 2270  │  140   │     98     │  false   │  false   │               '2.1.3,37 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2137  │  140   │     99     │  false   │   true   │              '8.1.0,5 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 138  │   'mobx'   │ 1021  │  140   │     99     │  false   │   true   │              '2.1.3,2 months ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                       version                       │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11456 │  130   │    100     │  false   │  false   │   '4.6.5,8 months ago,5.0.0-beta.52,5 months ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8031  │  140   │    100     │  false   │   true   │                 '6.0.5,48 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6840  │  130   │    100     │  false   │   true   │                '2.0.17,11 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5526  │  140   │    100     │  false   │   true   │                 '6.1.8,11 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5233  │  140   │    100     │  false   │   true   │                '2.2.17,15 days ago'                 │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 5028  │  140   │    100     │  false   │   true   │                '8.1.1,5 months ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4987  │  125   │    100     │  false   │  false   │                '0.11.0,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │              'dio'               │ 4986  │  130   │    100     │  false   │  false   │                '4.0.6,10 months ago'                │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │          'image_picker'          │ 4922  │  140   │    100     │  false   │  false   │                '0.8.6+1,11 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4639  │  140   │     99     │  false   │  false   │                '2.0.7,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4569  │  130   │    100     │  false   │   true   │                '13.0.0,43 days ago'                 │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4378  │  120   │    100     │  false   │  false   │     '2.2.3,7 months ago,3.0.0-dev,3 months ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4332  │  140   │    100     │  false   │   true   │                 '4.0.1,4 days ago'                  │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4252  │  140   │    100     │  false   │  false   │                '3.2.3,2 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3952  │  120   │    100     │  false   │   true   │                '2.0.0,6 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 3944  │  120   │    100     │  false   │  false   │                 '4.2.1,49 days ago'                 │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3927  │  140   │    100     │  false   │   true   │                '9.0.2,4 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3869  │  130   │     99     │  false   │  false   │                 '0.60.0,5 days ago'                 │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3689  │  140   │     99     │  false   │   true   │                '4.2.2,8 months ago'                 │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3635  │  140   │    100     │  false   │   true   │                '2.2.4+1,5 days ago'                 │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3543  │  130   │    100     │  false   │   true   │    '1.1.6,3 months ago,2.0.0-dev.2,11 days ago'     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3488  │  140   │    100     │  false   │   true   │                 '2.0.12,6 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3474  │  140   │    100     │  false   │  false   │                '10.2.0,3 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3413  │  140   │    100     │  false   │   true   │                '3.0.0,15 months ago'                │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3341  │  140   │    100     │  false   │  false   │                '2.0.0,21 months ago'                │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3292  │  140   │    100     │  false   │   true   │                '10.3.0,58 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3079  │  115   │    100     │  false   │  false   │                '5.1.0,17 months ago'                │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3062  │  130   │    100     │  false   │  false   │                 '2.2.3,28 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3009  │  120   │    100     │  false   │  false   │                 '5.2.5,22 days ago'                 │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 2988  │  120   │    100     │  false   │  false   │                '0.6.2,6 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 2986  │  130   │     99     │  false   │  false   │                '3.0.2,2 months ago'                 │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 2975  │  140   │    100     │  false   │   true   │                 '4.2.5,26 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 2878  │  130   │    100     │  false   │  false   │                '5.6.1,42 hours ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2833  │  140   │    100     │  false   │  false   │                '7.2.0,18 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2823  │  130   │    100     │  false   │  false   │                 '4.0.2,11 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2741  │  140   │    100     │  false   │   true   │                '14.2.1,33 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2690  │  140   │    100     │  false   │   true   │                 '4.3.1,33 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2667  │  130   │     99     │  false   │  false   │                '1.1.0,8 months ago'                 │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2598  │  120   │    100     │  false   │  false   │                 '8.1.2,51 days ago'                 │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2580  │  110   │     99     │  false   │  false   │      '2.1.2,4 months ago,3.0.0-pre,3 days ago'      │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │             'lottie'             │ 2557  │  140   │    100     │  false   │  false   │                 '2.2.0,21 days ago'                 │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2550  │  140   │    100     │  false   │  false   │                 '7.0.1,50 days ago'                 │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │            'freezed'             │ 2530  │  140   │     99     │  false   │   true   │                 '2.3.2,55 days ago'                 │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │           'just_audio'           │ 2523  │  140   │     99     │  false   │   true   │                '0.9.31,30 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2510  │  140   │    100     │  false   │   true   │                 '6.6.0,12 days ago'                 │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2466  │  140   │    100     │  false   │   true   │                 '2.4.1,33 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2414  │  140   │    100     │  false   │  false   │                 '3.0.2,6 days ago'                  │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │           'go_router'            │ 2312  │  130   │    100     │  false   │   true   │                '6.0.2,24 hours ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'sliding_up_panel'        │ 2289  │  130   │     99     │  false   │  false   │               '2.0.0+1,21 months ago'               │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 2270  │  140   │     98     │  false   │  false   │                 '2.1.3,37 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2267  │  130   │     99     │  false   │  false   │                '20.4.44,13 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2234  │  130   │     99     │  false   │   true   │    '3.2.0,8 months ago,4.0.0-dev.1,4 months ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2197  │  135   │    100     │  false   │   true   │    '4.4.0,8 months ago,5.0.0-dev.8,7 months ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │        'pull_to_refresh'         │ 2193  │  120   │     99     │  false   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'responsive_framework'      │ 2179  │  120   │     99     │  false   │  false   │                '0.2.0,8 months ago'                 │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2151  │  140   │    100     │  false   │  false   │                 '2.5.1,11 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │         'google_sign_in'         │ 2144  │  130   │    100     │  false   │  false   │                 '5.4.4,3 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │           'photo_view'           │ 2138  │  140   │    100     │  false   │  false   │                '0.14.0,8 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │              'bloc'              │ 2137  │  140   │     99     │  false   │   true   │                '8.1.0,5 months ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'equatable'            │ 2130  │  140   │    100     │  false   │  false   │                '2.0.5,5 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2095  │  130   │     99     │  false   │  false   │                '5.0.4,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2080  │  140   │     98     │  false   │   true   │                 '3.2.0,3 days ago'                  │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 2035  │  130   │     99     │  false   │  false   │                 '3.1.4,18 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2034  │  120   │     99     │  false   │  false   │               '0.7.4+1,3 months ago'                │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │         'table_calendar'         │ 2032  │  140   │     99     │  false   │  false   │                 '3.0.9,25 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 1974  │  130   │     99     │  false   │  false   │               '1.0.0+2,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1961  │  140   │     99     │  false   │  false   │                 '3.0.1,3 days ago'                  │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'easy_localization'        │ 1957  │  120   │     99     │  false   │  false   │    '3.0.1,8 months ago,3.0.2-dev.1,8 hours ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │             'logger'             │ 1957  │  130   │    100     │  false   │  false   │                '1.1.0,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'connectivity_plus'        │ 1954  │  130   │    100     │  false   │   true   │                '3.0.2,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 1940  │  130   │     97     │  false   │   true   │                 '4.2.0,5 days ago'                  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1893  │  130   │    100     │  false   │   true   │                '6.3.0,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1863  │  140   │     99     │  false   │  false   │                 '2.1.3,42 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1823  │  140   │     99     │  false   │  false   │                 '3.9.0,4 days ago'                  │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1793  │  140   │    100     │  false   │  false   │                '4.2.2,8 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1768  │  120   │     99     │  false   │  false   │                '7.7.0,3 months ago'                 │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1678  │  110   │     98     │  false   │  false   │                 '1.1.6,3 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1671  │  130   │    100     │  false   │  false   │                '7.4.0,10 months ago'                │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1655  │  130   │     99     │  false   │  false   │                '5.0.2,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1646  │  120   │     98     │  false   │  false   │                '3.0.1,8 months ago'                 │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'simple_animations'        │ 1644  │  130   │     99     │  false   │  false   │               '5.0.0+3,2 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1629  │  140   │    100     │  false   │  false   │                '4.0.1,8 months ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1601  │  130   │    100     │  false   │  false   │   '5.7.2+3,47 days ago,6.0.0-beta.22,47 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │     'curved_navigation_bar'      │ 1584  │  130   │     99     │  false   │  false   │                '1.0.3,11 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'flutter_hooks'          │ 1577  │  130   │     99     │  false   │  false   │               '0.18.5+1,7 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1575  │  125   │     99     │  false   │  false   │                '2.3.0,2 months ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1548  │  125   │     99     │  false   │  false   │                '3.0.1,3 months ago'                 │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1541  │  140   │     99     │  false   │  false   │                '1.0.1,5 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'showcaseview'          │ 1513  │  120   │     98     │  false   │  false   │               '2.0.0+1,3 months ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1512  │  120   │    100     │  false   │  false   │  '2.2.1,13 months ago,3.0.0-alpha.6,4 months ago'   │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │             'camera'             │ 1503  │  140   │    100     │  false   │  false   │                 '0.10.3,3 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │       'flex_color_scheme'        │ 1500  │  130   │     98     │  false   │   true   │     '6.1.2,36 days ago,7.0.0-dev.2,6 days ago'      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │       'flutter_neumorphic'       │ 1481  │  120   │     98     │  false   │  false   │                '3.2.0,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │              'uuid'              │ 1476  │  140   │    100     │  false   │  false   │   '3.0.7,2 months ago,4.0.0-beta1-1,2 months ago'   │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │             'pinput'             │ 1434  │  140   │     99     │  false   │  false   │                 '2.2.23,6 days ago'                 │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │      'flutter_easyloading'       │ 1433  │  140   │     99     │  false   │  false   │                '3.0.5,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'flutter_typeahead'        │ 1417  │  120   │     99     │  false   │  false   │                 '4.3.2,3 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   97    │  98  │           'qr_flutter'           │ 1415  │  120   │     99     │  false   │  false   │                '4.0.0,22 months ago'                │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'flutter_riverpod'        │ 1412  │  140   │     99     │  false   │  false   │                 '2.1.3,37 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │ 1404  │  140   │     99     │  false   │  false   │                '5.0.1,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1395  │  130   │     99     │  false   │  false   │                '1.1.1,5 months ago'                 │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'in_app_purchase'         │ 1390  │  130   │     99     │  false   │  false   │                 '3.1.1,28 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │        'device_info_plus'        │ 1371  │  130   │    100     │  false   │   true   │                '8.0.0,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │         'timeline_tile'          │ 1371  │  130   │     98     │  false   │  false   │                '2.0.0,23 months ago'                │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1336  │  140   │     99     │  false   │  false   │                 '1.4.0,6 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1325  │  140   │     99     │  false   │  false   │                '7.0.0,39 hours ago'                 │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │             'flame'              │ 1315  │  130   │     98     │  false   │  false   │                 '1.6.0,17 days ago'                 │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1307  │  130   │     98     │  false   │  false   │                '0.5.1,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │  'material_floating_search_bar'  │ 1289  │  110   │     97     │  false   │  false   │                '0.3.7,11 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1265  │  140   │     99     │  false   │   true   │     '4.3.0,41 days ago,5.0.0-dev.1,51 days ago'     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │       'package_info_plus'        │ 1266  │  130   │    100     │  false   │   true   │                '3.0.2,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'sizer'              │ 1252  │  130   │     99     │  false   │  false   │               '2.0.15,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1238  │  120   │     99     │  false   │  false   │                '0.3.5,4 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'in_app_review'          │ 1237  │  140   │     99     │  false   │  false   │                '2.0.6,2 months ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   114   │ 115  │        'dropdown_search'         │ 1236  │  120   │     99     │  false   │  false   │                 '5.0.5,57 days ago'                 │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'timeago'             │ 1228  │  115   │     99     │  false   │  false   │                '3.3.0,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'stacked'             │ 1197  │  130   │     98     │  false   │  false   │               '3.1.0+3,41 hours ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'upgrader'            │ 1195  │  140   │     99     │  false   │  false   │                 '6.0.1,6 days ago'                  │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1186  │  130   │     99     │  false   │  false   │                '2.0.3,18 months ago'                │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'firebase_storage'        │ 1164  │  130   │    100     │  false   │   true   │                '11.0.10,33 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   120   │ 121  │          'flutter_map'           │ 1160  │  130   │     99     │  false   │  false   │                 '3.1.0,41 days ago'                 │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │           'timelines'            │ 1157  │  130   │     99     │  false   │  false   │                '0.1.0,22 months ago'                │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │            'wakelock'            │ 1153  │  140   │     99     │  false   │  false   │                '0.6.2,6 months ago'                 │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │       'responsive_builder'       │ 1151  │  120   │     98     │  false   │  false   │                '0.5.0+1,11 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1140  │  140   │     99     │  false   │  false   │                '0.5.1,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │              'isar'              │ 1128  │  140   │     98     │  false   │  false   │    '3.0.5,2 months ago,3.0.6-dev.0,2 months ago'    │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │        'flutter_blurhash'        │ 1123  │  130   │     98     │  false   │  false   │                '0.7.0,9 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'velocity_x'           │ 1108  │  110   │     98     │  false   │  false   │                '3.6.0,3 months ago'                 │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │       'flutter_downloader'       │ 1090  │  130   │     99     │  false   │  false   │               '1.10.1+2,10 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │         'flutter_login'          │ 1085  │  130   │     97     │  false   │  false   │                 '4.1.1,55 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │            'retrofit'            │ 1085  │  130   │     99     │  false   │  false   │                '3.3.1,3 months ago'                 │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │              'rive'              │ 1077  │  130   │     99     │  false   │  false   │                '0.10.1,20 days ago'                 │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   132   │ 133  │     'youtube_player_flutter'     │ 1070  │  130   │     99     │  false   │  false   │                 '8.1.2,36 days ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1068  │  130   │     99     │  false   │  false   │                '3.3.0,14 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │         'flutter_sound'          │ 1057  │  120   │     98     │  false   │  false   │                '9.2.13,8 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1032  │  110   │     99     │  false   │  false   │                '20.4.44,13 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │ 1028  │  140   │     98     │  false   │  false   │                '2.0.5,4 months ago'                 │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │              'mobx'              │ 1021  │  140   │     99     │  false   │   true   │                '2.1.3,2 months ago'                 │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'google_nav_bar'         │ 1019  │  130   │     99     │  false   │  false   │                '5.0.6,10 months ago'                │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │        'flutter_modular'         │ 1019  │  140   │     98     │  false   │  false   │   '5.0.3,8 months ago,6.0.0-alpha.1,19 hours ago'   │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │  'syncfusion_flutter_calendar'   │ 1009  │  110   │     99     │  false   │  false   │                '20.4.44,13 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │            'printing'            │ 1008  │  140   │     99     │  false   │  false   │                 '5.10.1,2 days ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1008  │  140   │     99     │  false   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │             'image'              │ 1008  │  140   │     99     │  false   │  false   │                '4.0.13,25 hours ago'                │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │        'page_transition'         │  997  │  130   │     99     │  false   │  false   │                '2.0.9,7 months ago'                 │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │  996  │  140   │     99     │  false   │  false   │                 '5.0.7,36 days ago'                 │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │          'intro_slider'          │  977  │  140   │     98     │  false   │  false   │                '4.2.0,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │     'sleek_circular_slider'      │  978  │  120   │     98     │  false   │  false   │                '2.0.1,19 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'auto_animated'          │  973  │  140   │     96     │  false   │  false   │                '3.1.0,5 months ago'                 │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'flutter_quill'          │  968  │  130   │     98     │  false   │  false   │                 '6.3.1,4 days ago'                  │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'liquid_swipe'          │  957  │  140   │     97     │  false   │  false   │                '3.0.0,7 months ago'                 │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'awesome_dialog'         │  956  │  120   │     99     │  false   │  false   │                '3.0.2,4 months ago'                 │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  953  │  140   │     99     │  false   │  false   │                '5.1.2,7 months ago'                 │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'change_app_package_name'     │  939  │  110   │     99     │  false   │  false   │                '1.1.0,8 months ago'                 │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   154   │ 155  │        'socket_io_client'        │  930  │  130   │     99     │  false   │  false   │                 '2.0.1,22 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  929  │  120   │     99     │  false   │  false   │                '6.2.0,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'mockito'             │  926  │  130   │     99     │  false   │  false   │                '5.3.2,4 months ago'                 │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │      'tutorial_coach_mark'       │  898  │  110   │     98     │  false   │  false   │                '1.2.4,6 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │          'supercharged'          │  898  │  130   │     97     │  false   │  false   │                '2.1.1,16 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │             'drift'              │  897  │  130   │     98     │  false   │   true   │                 '2.5.0,2 days ago'                  │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  896  │  120   │     98     │  false   │  false   │                '3.0.6,2 months ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │         'flutter_dotenv'         │  895  │  130   │     99     │  false   │  false   │                '5.0.2,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'audio_service'          │  894  │  130   │     98     │  false   │  false   │                '0.18.9,30 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │         'rflutter_alert'         │  882  │  130   │     99     │  false   │  false   │                '2.0.4,18 months ago'                │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  876  │  140   │     99     │  false   │  false   │               '0.6.13+1,2 hours ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  875  │  120   │     97     │  false   │  false   │                 '3.0.0,3 days ago'                  │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │            'confetti'            │  876  │  140   │     98     │  false   │  false   │                '0.7.0,8 months ago'                 │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │       'firebase_analytics'       │  868  │  140   │    100     │  false   │  false   │                '10.1.0,33 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   168   │ 169  │             'flash'              │  868  │  130   │     98     │  false   │  false   │                '2.0.5,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'keyboard_actions'        │  863  │  120   │     99     │  false   │  false   │                '4.1.0,4 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  858  │  140   │     97     │  false   │  false   │                '1.7.2,11 hours ago'                 │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │         'toggle_switch'          │  857  │  130   │     99     │  false   │   true   │                '2.0.1,9 months ago'                 │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │        'flutter_animate'         │  854  │  140   │     99     │  false   │  false   │                '3.1.0,29 hours ago'                 │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'dotted_border'          │  846  │  130   │    100     │  false   │  false   │               '2.0.0+3,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │     'flutter_image_compress'     │  846  │  140   │     99     │  false   │  false   │                '1.1.3,4 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   175   │ 176  │          'flutter_blue'          │  844  │  110   │     98     │  false   │  false   │                '0.8.0,22 months ago'                │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │           'screenshot'           │  834  │  130   │     99     │  false   │  false   │                 '1.3.0,35 days ago'                 │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │  832  │  140   │     99     │  false   │  false   │                '2.1.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'flutter_tts'           │  826  │  140   │     98     │  false   │  false   │                 '3.6.3,31 days ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   179   │ 180  │        'background_fetch'        │  819  │  130   │     97     │  false   │  false   │                 '1.1.4,3 days ago'                  │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │    'flutter_datetime_picker'     │  820  │  110   │     99     │  false   │  false   │                '1.5.1,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │      'firebase_crashlytics'      │  815  │  140   │    100     │  false   │   true   │                '3.0.11,12 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   182   │ 183  │          'flutter_gen'           │  811  │  140   │     96     │  false   │  false   │               '5.1.0+1,3 months ago'                │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │            'sembast'             │  807  │  140   │     98     │  false   │  false   │                '3.4.0+6,14 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │       'dart_code_metrics'        │  805  │  140   │    100     │  false   │   true   │                 '5.5.1,3 days ago'                  │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   185   │ 186  │          'avatar_glow'           │  799  │  120   │     98     │  false   │  false   │                '2.0.2,15 months ago'                │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │     'flutter_signin_button'      │  788  │  130   │     98     │  false   │  false   │                '2.0.0,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'dropdown_button2'        │  790  │  130   │     99     │  false   │  false   │                 '1.9.2,59 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'speech_to_text'         │  787  │  140   │     98     │  false   │  false   │                '6.1.1,2 months ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   189   │ 190  │         'flutter_webrtc'         │  781  │  130   │     98     │  false   │  false   │                '0.9.19,21 days ago'                 │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   190   │ 191  │         'flutter_lints'          │  779  │  140   │    100     │  false   │  false   │                '2.0.1,9 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'sliver_tools'          │  776  │  140   │     98     │  false   │  false   │                '0.2.8,4 months ago'                 │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │             'fluro'              │  769  │  140   │     98     │  false   │  false   │                '2.0.4,2 months ago'                 │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  768  │  140   │     98     │  false   │  false   │                '1.1.0+1,35 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'mobile_scanner'         │  766  │  140   │     99     │  false   │  false   │    '2.1.0,2 months ago,3.0.0-beta.4,49 days ago'    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   195   │ 196  │      'flutter_zoom_drawer'       │  765  │  130   │     98     │  false   │  false   │                '3.0.3,6 months ago'                 │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   196   │ 197  │              'lint'              │  750  │  140   │     97     │  false   │  false   │                '2.0.1,2 months ago'                 │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flutter_stripe'         │  750  │  120   │     99     │  false   │  false   │                '7.0.0,2 months ago'                 │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   198   │ 199  │        'email_validator'         │  749  │  140   │     99     │  false   │  false   │                '2.1.17,6 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'flutter_chat_ui'         │  744  │  130   │     98     │  false   │  false   │                '1.6.6,3 months ago'                 │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'home_widget'           │  739  │  140   │     95     │  false   │  false   │                '0.2.0+1,7 days ago'                 │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │        'adaptive_dialog'         │  737  │  140   │     98     │  false   │  false   │                 '1.8.2,5 days ago'                  │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  731  │  120   │     99     │  false   │  false   │                '20.4.44,13 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  724  │  130   │     98     │  false   │  false   │                 '0.6.0,6 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'flutter_icons'          │  722  │   95   │     98     │  false   │  false   │                 '1.1.0,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'bot_toast'            │  716  │  130   │     98     │  false   │  false   │                '4.0.3,6 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'marquee'             │  692  │  140   │     99     │  false   │  false   │                '2.2.3,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'googleapis'           │  689  │  140   │     99     │  false   │   true   │                '10.0.0,14 days ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  688  │  120   │     98     │  false   │  false   │                '2.0.2,12 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │           'geocoding'            │  686  │  135   │    100     │  false   │  false   │                '2.0.5,5 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │        'bitsdojo_window'         │  678  │  120   │     97     │  false   │  false   │                '0.1.5,4 months ago'                 │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │           'open_file'            │  678  │  120   │     99     │  false   │  false   │                '3.2.1,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │            'feedback'            │  675  │  140   │     93     │  false   │   true   │                '2.5.0,8 months ago'                 │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'flare_flutter'          │  671  │   90   │     98     │  false   │  false   │                '3.0.2,18 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │     'flutter_webview_plugin'     │  663  │  125   │     98     │  false   │  false   │                '0.4.0,20 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │        'graphql_flutter'         │  661  │  140   │     98     │  false   │  false   │                 '5.1.2,19 days ago'                 │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │      'flutter_colorpicker'       │  659  │  130   │     99     │  false   │  false   │                '1.0.3,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │              'pay'               │  649  │  130   │     97     │  false   │  false   │                 '1.1.0,7 days ago'                  │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │       'feature_discovery'        │  649  │  120   │     93     │  false   │  false   │               '0.14.1,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │         'styled_widget'          │  643  │  110   │     95     │  false   │  false   │                '0.4.1,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │          'app_settings'          │  640  │  140   │     99     │  false   │  false   │                 '4.2.0,24 days ago'                 │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │      'visibility_detector'       │  641  │  130   │     99     │  false   │  false   │                '0.3.3,9 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'snapping_sheet'         │  639  │  130   │     96     │  false   │  false   │                '3.1.0,21 months ago'                │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │   'liquid_progress_indicator'    │  635  │  130   │     97     │  false   │  false   │                '0.4.0,19 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │      'flutter_unity_widget'      │  632  │  140   │     94     │  false   │  false   │ '2022.2.0,5 months ago,2022.3.0-alpha1,32 days ago' │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   225   │ 226  │         'google_ml_kit'          │  632  │  140   │     97     │  false   │  false   │                '0.13.0,2 months ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │       'flutter_app_badger'       │  631  │  120   │     99     │  false   │  false   │                '1.5.0,4 months ago'                 │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │         'sliding_sheet'          │  631  │  110   │     96     │  false   │  false   │                '0.5.2,15 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │   'flutter_background_service'   │  625  │  140   │     97     │  false   │  false   │                 '2.4.6,48 days ago'                 │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  622  │  140   │    100     │  false   │  false   │                '5.0.11,33 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │        'agora_rtc_engine'        │  621  │  130   │     98     │  false   │  false   │                 '6.1.0,42 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   231   │ 232  │         'sticky_headers'         │  622  │  120   │     99     │  false   │  false   │               '0.3.0+2,8 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │             'floor'              │  617  │  130   │     97     │  false   │  false   │                 '1.4.1,38 days ago'                 │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   233   │ 234  │       'onesignal_flutter'        │  617  │  120   │     99     │  false   │  false   │                '3.5.0,2 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │    'intl_phone_number_input'     │  616  │  130   │     99     │  false   │  false   │                 '0.7.2,22 days ago'                 │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   235   │ 236  │     'flutter_sticky_header'      │  616  │  130   │     98     │  false   │  false   │                 '0.6.5,49 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │             'pigeon'             │  607  │  100   │     94     │  false   │  false   │                 '7.1.5,3 hours ago'                 │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │         'reactive_forms'         │  606  │  130   │     97     │  false   │  false   │                '14.2.0,45 hours ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'quick_actions'          │  601  │  140   │     97     │  false   │  false   │                '1.0.1,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │    'step_progress_indicator'     │  601  │  140   │     98     │  false   │  false   │                '1.0.2,13 months ago'                │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  598  │  120   │     99     │  false   │  false   │                '20.4.44,13 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │             'jiffy'              │  592  │  110   │     99     │  false   │  false   │                '5.0.0,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'rename'             │  591  │  110   │     98     │  false   │  false   │                 '2.1.1,20 days ago'                 │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   243   │ 244  │          'after_layout'          │  588  │  140   │     98     │  false   │  false   │                '1.2.0,8 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │           'pluto_grid'           │  586  │  140   │     97     │  false   │  false   │                 '6.0.1,5 days ago'                  │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  582  │  140   │     99     │  false   │  false   │                 '2.1.3,37 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │  'flutter_keyboard_visibility'   │  581  │  140   │     99     │  false   │  false   │                '5.4.0,3 months ago'                 │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │             'win32'              │  579  │  120   │     99     │  false   │   true   │                '4.1.1,37 hours ago'                 │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   248   │ 249  │    'loading_animation_widget'    │  580  │  140   │     99     │  false   │  false   │                '1.2.0+4,48 days ago'                │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'built_value'           │  575  │  140   │    100     │  false   │   true   │                 '8.4.3,20 days ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
