starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6958  │  130   │    100     │  false   │   true   │ '2.0.17,32 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5638  │  140   │    100     │  false   │   true   │  '6.1.9,14 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5002  │  140   │    100     │  false   │  false   │ '0.8.6+2,4 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4698  │  140   │     99     │  false   │  false   │ '2.0.7,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3556  │  140   │    100     │  false   │   true   │ '2.0.12,27 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3108  │  130   │    100     │  false   │  false   │  '2.2.3,49 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2888  │  130   │    100     │  false   │  false   │  '4.0.4,2 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2565  │  140   │     99     │  false   │   true   │  '6.6.1,20 days ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  48  │         'go_router'          │ 2453  │  140   │     99     │  false   │   true   │  '6.0.9,4 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2206  │  140   │    100     │  false   │  false   │  '2.5.1,32 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  57  │       'google_sign_in'       │ 2181  │  130   │    100     │  false   │  false   │  '6.0.0,2 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1905  │  140   │     99     │  false   │  false   │ '2.1.3,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1592  │  125   │     99     │  false   │  false   │ '2.3.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1540  │  140   │    100     │  false   │  false   │ '0.10.3,24 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 102  │      'in_app_purchase'       │ 1418  │  130   │     99     │  false   │  false   │  '3.1.4,4 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1274  │  120   │     99     │  false   │  false   │ '0.3.5,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  892  │  140   │     99     │  false   │  false   │ '0.6.14,10 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  801  │  140   │    100     │  false   │  false   │ '2.0.1,10 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  704  │  140   │     99     │  false   │   true   │ '10.1.0,13 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │            'pay'             │  663  │  130   │     98     │  false   │  false   │  '1.1.0,28 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │    'visibility_detector'     │  654  │  130   │     99     │  false   │  false   │ '0.3.3,9 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 240  │           'pigeon'           │  617  │  100   │     95     │  false   │  false   │  '9.0.0,5 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 243  │       'quick_actions'        │  613  │  140   │     97     │  false   │  false   │ '1.0.1,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 3031  │  140   │    100     │  false   │   true   │  '4.2.9,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2780  │  140   │    100     │  false   │   true   │ '14.2.5,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2739  │  140   │    100     │  false   │   true   │  '4.4.3,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2528  │  140   │    100     │  false   │   true   │  '2.7.0,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 120  │    'firebase_storage'    │ 1188  │  140   │    100     │  false   │   true   │ '11.0.14,8 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 170  │   'firebase_analytics'   │  880  │  140   │    100     │  false   │  false   │ '10.1.4,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  827  │  140   │    100     │  false   │   true   │ '3.0.15,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 229  │ 'firebase_dynamic_links' │  633  │  140   │     99     │  false   │  false   │ '5.0.15,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11636 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate,33 hours ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8154  │  140   │    100     │  false   │   true   │                   '6.0.5,2 months ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2333  │  140   │     98     │  false   │  false   │                    '2.2.0,9 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2177  │  140   │     99     │  false   │   true   │                    '8.1.1,16 days ago'                    │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 140  │   'mobx'   │ 1032  │  130   │     99     │  false   │   true   │                    '2.1.4,5 days ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11636 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate,33 hours ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8154  │  140   │    100     │  false   │   true   │                   '6.0.5,2 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6958  │  130   │    100     │  false   │   true   │                   '2.0.17,32 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5638  │  140   │    100     │  false   │   true   │                    '6.1.9,14 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5379  │  140   │    100     │  false   │   true   │                    '2.2.18,2 days ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5181  │  120   │    100     │  false   │  false   │                    '5.0.0,8 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5148  │  140   │    100     │  false   │   true   │                    '8.1.2,14 days ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5088  │  125   │    100     │  false   │  false   │                   '0.11.0,3 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5002  │  140   │    100     │  false   │  false   │                   '0.8.6+2,4 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4698  │  140   │     99     │  false   │  false   │                   '2.0.7,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4653  │  130   │    100     │  false   │   true   │      '13.0.0,2 months ago,14.0.0-dev.1,16 days ago'       │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4451  │  120   │    100     │  false   │  false   │        '2.2.3,7 months ago,3.0.0-dev,4 months ago'        │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4398  │  140   │    100     │  false   │   true   │                    '4.0.3,18 days ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4341  │  140   │    100     │  false   │  false   │                   '3.2.3,2 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4011  │  120   │    100     │  false   │  false   │                   '4.2.1,2 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4003  │  120   │     99     │  false   │   true   │                   '2.0.0,7 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3985  │  140   │    100     │  false   │   true   │                   '9.0.2,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3936  │  140   │     99     │  false   │  false   │                   '0.61.0,12 hours ago'                   │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3752  │  140   │     99     │  false   │   true   │                   '4.2.2,8 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3689  │  140   │    100     │  false   │   true   │         '2.2.4+1,26 days ago,2.2.5-0,15 days ago'         │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3636  │  130   │    100     │  false   │   true   │                    '2.0.1,8 days ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3556  │  140   │    100     │  false   │   true   │                   '2.0.12,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3542  │  140   │    100     │  false   │  false   │                   '10.2.0,4 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3474  │  140   │    100     │  false   │   true   │                   '3.0.0,16 months ago'                   │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3421  │  140   │    100     │  false   │  false   │                   '2.0.0,22 months ago'                   │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3361  │  140   │    100     │  false   │   true   │                   '10.4.0,11 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3117  │  115   │    100     │  false   │  false   │                   '5.1.0,18 months ago'                   │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3108  │  130   │    100     │  false   │  false   │                    '2.2.3,49 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3074  │  120   │    100     │  false   │  false   │                    '5.2.5,43 days ago'                    │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3046  │  120   │     99     │  false   │  false   │                   '0.6.2,7 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 3038  │  130   │     99     │  false   │  false   │                   '3.0.2,3 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 3031  │  140   │    100     │  false   │   true   │                    '4.2.9,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 2946  │  130   │    100     │  false   │  false   │                    '5.6.1,22 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2893  │  140   │    100     │  false   │  false   │                   '7.2.0,19 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2888  │  130   │    100     │  false   │  false   │                    '4.0.4,2 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2780  │  140   │    100     │  false   │   true   │                   '14.2.5,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2739  │  140   │    100     │  false   │   true   │                    '4.4.3,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2712  │  130   │     99     │  false   │  false   │                   '1.1.0,9 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2663  │  130   │    100     │  false   │  false   │                   '8.2.1,33 hours ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2624  │  110   │     99     │  false   │  false   │        '2.1.2,5 months ago,3.0.0-pre,24 days ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │     'flutter_secure_storage'     │ 2617  │  140   │    100     │  false   │  false   │                    '8.0.0,12 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │             'lottie'             │ 2613  │  140   │    100     │  false   │  false   │                    '2.2.0,42 days ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │            'freezed'             │ 2594  │  140   │     99     │  false   │   true   │                   '2.3.2,2 months ago'                    │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │           'just_audio'           │ 2565  │  140   │     99     │  false   │   true   │                   '0.9.31,51 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2565  │  140   │     99     │  false   │   true   │                    '6.6.1,20 days ago'                    │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2528  │  140   │    100     │  false   │   true   │                    '2.7.0,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2478  │  140   │    100     │  false   │  false   │                    '3.0.2,27 days ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │           'go_router'            │ 2453  │  140   │     99     │  false   │   true   │                    '6.0.9,4 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2333  │  140   │     98     │  false   │  false   │                    '2.2.0,9 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │        'sliding_up_panel'        │ 2321  │  130   │     99     │  false   │  false   │                  '2.0.0+1,22 months ago'                  │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2314  │  130   │     99     │  false   │  false   │                  '20.4.51,15 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2283  │  130   │     99     │  false   │   true   │       '3.2.0,9 months ago,4.0.0-dev.1,5 months ago'       │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2237  │  135   │    100     │  false   │   true   │       '4.4.0,9 months ago,5.0.0-dev.8,8 months ago'       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │      'responsive_framework'      │ 2220  │  120   │     99     │  false   │  false   │                   '0.2.0,9 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │        'pull_to_refresh'         │ 2214  │  120   │     99     │  false   │  false   │                   '2.0.0,21 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2206  │  140   │    100     │  false   │  false   │                    '2.5.1,32 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │         'google_sign_in'         │ 2181  │  130   │    100     │  false   │  false   │                    '6.0.0,2 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │           'equatable'            │ 2181  │  140   │    100     │  false   │  false   │                   '2.0.5,6 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │              'bloc'              │ 2177  │  140   │     99     │  false   │   true   │                    '8.1.1,16 days ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2166  │  140   │    100     │  false   │  false   │                   '0.14.0,9 months ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2133  │  130   │     99     │  false   │  false   │                   '5.0.4,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2108  │  140   │     98     │  false   │   true   │                    '3.2.0,24 days ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2084  │  120   │     99     │  false   │  false   │                  '0.7.4+1,3 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2073  │  140   │     99     │  false   │  false   │                    '3.0.9,46 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │      'introduction_screen'       │ 2070  │  130   │     99     │  false   │  false   │                    '3.1.6,6 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 2017  │  140   │     99     │  false   │  false   │                    '3.0.1,24 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'smooth_page_indicator'      │ 2015  │  140   │     99     │  false   │  false   │                    '1.0.1,9 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 2005  │  130   │     99     │  false   │  false   │                   '1.1.0,18 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'connectivity_plus'        │ 2003  │  130   │    100     │  false   │   true   │                    '3.0.3,12 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 1996  │  120   │     99     │   true   │  false   │       '3.0.1,9 months ago,3.0.2-dev.2,19 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 1978  │  130   │     97     │   true   │   true   │                    '4.3.0,13 days ago'                    │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1950  │  130   │    100     │  false   │   true   │                    '6.3.1,12 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1905  │  140   │     99     │  false   │  false   │                   '2.1.3,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1866  │  140   │     99     │  false   │  false   │                    '3.9.0,25 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1826  │  140   │    100     │  false   │  false   │                   '4.2.2,9 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1796  │  120   │     99     │  false   │  false   │                   '7.7.0,4 months ago'                    │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │   'persistent_bottom_nav_bar'    │ 1693  │  130   │     99     │  false   │  false   │                   '5.0.2,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1692  │  130   │     99     │  false   │  false   │                   '7.4.0,10 months ago'                   │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │         'flutter_swiper'         │ 1686  │  110   │     98     │  false   │  false   │                    '1.1.6,3 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1669  │  120   │     99     │  false   │  false   │                   '3.0.1,8 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1663  │  140   │    100     │  false   │  false   │                   '4.0.1,9 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1661  │  130   │     99     │  false   │  false   │                  '5.0.0+3,3 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1624  │  130   │     99     │  false   │  false   │     '5.7.2+3,2 months ago,6.0.0-beta.22,2 months ago'     │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_hooks'          │ 1606  │  140   │     99     │  false   │  false   │                    '0.18.6,2 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │     'curved_navigation_bar'      │ 1599  │  130   │     99     │  false   │  false   │                   '1.0.3,12 months ago'                   │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1592  │  125   │     99     │  false   │  false   │                   '2.3.0,3 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1575  │  125   │     99     │  false   │  false   │                   '3.0.1,3 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1571  │  140   │     99     │  false   │  false   │                   '1.0.1,6 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │       'flex_color_scheme'        │ 1557  │  130   │     98     │  false   │   true   │        '6.1.2,57 days ago,7.0.0-dev.2,27 days ago'        │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1550  │  120   │    100     │  false   │  false   │     '2.2.1,14 months ago,3.0.0-alpha.6,4 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │          'showcaseview'          │ 1543  │  120   │     98     │  false   │  false   │                  '2.0.0+1,3 months ago'                   │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │             'camera'             │ 1540  │  140   │    100     │  false   │  false   │                   '0.10.3,24 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │              'uuid'              │ 1503  │  140   │    100     │  false   │  false   │      '3.0.7,3 months ago,4.0.0-beta1-1,3 months ago'      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │       'flutter_neumorphic'       │ 1502  │  120   │     98     │   true   │  false   │                   '3.2.0,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   94    │  95  │             'pinput'             │ 1500  │  140   │     99     │  false   │  false   │                    '2.2.30,6 days ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'flutter_riverpod'        │ 1472  │  140   │     99     │  false   │  false   │                    '2.2.0,9 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1466  │  140   │     99     │  false   │  false   │                   '3.0.5,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │ 1444  │  120   │     99     │  false   │  false   │                   '4.0.0,23 months ago'                   │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'flutter_typeahead'        │ 1435  │  130   │     99     │  false   │  false   │                    '4.3.6,3 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   99    │ 100  │           'expandable'           │ 1430  │  140   │     99     │  false   │  false   │                   '5.0.1,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1424  │  130   │     99     │  false   │  false   │                   '1.1.1,6 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'in_app_purchase'         │ 1418  │  130   │     99     │  false   │  false   │                    '3.1.4,4 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │        'device_info_plus'        │ 1418  │  140   │    100     │  false   │   true   │                    '8.1.0,12 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │         'timeline_tile'          │ 1382  │  130   │     99     │  false   │  false   │                   '2.0.0,23 months ago'                   │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1378  │  140   │     99     │  false   │  false   │                    '1.4.0,27 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1353  │  140   │     99     │   true   │  false   │                    '7.0.2,8 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │             'flame'              │ 1341  │  130   │     98     │  false   │  false   │                    '1.6.0,38 days ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1338  │  130   │     98     │  false   │  false   │                   '0.5.1,4 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'package_info_plus'        │ 1308  │  140   │    100     │  false   │   true   │                    '3.0.3,12 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │  'material_floating_search_bar'  │ 1293  │  110   │     97     │   true   │  false   │                   '0.3.7,11 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1290  │  140   │     99     │  false   │   true   │       '4.3.0,2 months ago,5.0.0-dev.1,2 months ago'       │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'in_app_review'          │ 1282  │  140   │     99     │  false   │  false   │                   '2.0.6,2 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │             'sizer'              │ 1275  │  130   │     99     │  false   │  false   │                  '2.0.15,17 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1274  │  120   │     99     │  false   │  false   │                   '0.3.5,4 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1259  │  120   │     99     │  false   │  false   │                   '5.0.5,2 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'timeago'             │ 1256  │  130   │     99     │  false   │  false   │                    '3.4.0,7 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'upgrader'            │ 1233  │  140   │     99     │  false   │  false   │                    '6.0.1,27 days ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'stacked'             │ 1218  │  130   │     98     │   true   │  false   │                   '3.1.0+3,22 days ago'                   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │          'get_storage'           │ 1212  │  130   │     99     │  false   │  false   │                   '2.0.3,19 months ago'                   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'firebase_storage'        │ 1188  │  140   │    100     │  false   │   true   │                   '11.0.14,8 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   120   │ 121  │          'flutter_map'           │ 1184  │  130   │     99     │  false   │  false   │                   '3.1.0,2 months ago'                    │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │           'timelines'            │ 1184  │  130   │     99     │  false   │  false   │                   '0.1.0,23 months ago'                   │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1177  │  140   │     99     │  false   │  false   │                    '0.6.0,6 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │            'wakelock'            │ 1174  │  140   │     99     │  false   │  false   │                   '0.6.2,7 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │              'isar'              │ 1173  │  140   │     98     │  false   │  false   │       '3.0.5,3 months ago,3.0.6-dev.0,3 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1170  │  140   │     99     │  false   │  false   │                   '0.5.1,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │        'flutter_blurhash'        │ 1134  │  130   │     98     │  false   │  false   │                   '0.7.0,10 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │            'retrofit'            │ 1125  │  130   │     99     │  false   │  false   │                    '4.0.1,8 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │           'velocity_x'           │ 1118  │  110   │     98     │  false   │  false   │                   '3.6.0,4 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │       'flutter_downloader'       │ 1114  │  120   │     99     │  false   │  false   │                    '1.10.2,5 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │              'rive'              │ 1114  │  130   │     99     │  false   │  false   │                    '0.10.2,6 days ago'                    │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   131   │ 132  │         'flutter_login'          │ 1105  │  130   │     97     │  false   │  false   │                   '4.1.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │     'youtube_player_flutter'     │ 1088  │  130   │     99     │  false   │  false   │                    '8.1.2,57 days ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1086  │  130   │     99     │  false   │  false   │                   '3.3.0,14 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │         'flutter_sound'          │ 1074  │  120   │     98     │  false   │  false   │                   '9.2.13,9 months ago'                   │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1059  │  130   │     99     │  false   │  false   │                  '20.4.51,15 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │ 1045  │  140   │     98     │  false   │  false   │                   '2.0.5,4 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'flutter_animate'         │ 1036  │  140   │     99     │  false   │  false   │                   '4.1.0,26 hours ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'google_nav_bar'         │ 1036  │  130   │     99     │  false   │  false   │                   '5.0.6,11 months ago'                   │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │              'mobx'              │ 1032  │  130   │     99     │  false   │   true   │                    '2.1.4,5 days ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'printing'            │ 1032  │  140   │     99     │   true   │  false   │                   '5.10.1,23 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │             'image'              │ 1031  │  140   │     99     │  false   │  false   │                    '4.0.15,9 days ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │        'flutter_modular'         │ 1030  │  140   │     98     │  false   │  false   │      '5.0.3,8 months ago,6.0.0-alpha.5,10 days ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │ 1024  │  130   │     99     │  false   │  false   │                  '20.4.51,15 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │    'flutter_barcode_scanner'     │ 1026  │  140   │     99     │  false   │  false   │                   '2.0.0,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   145   │ 146  │     'flutter_facebook_auth'      │ 1023  │  140   │     99     │  false   │  false   │                    '5.0.7,57 days ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │        'page_transition'         │ 1010  │  130   │     99     │  false   │  false   │                   '2.0.9,8 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'flutter_quill'          │ 1008  │  140   │     98     │   true   │  false   │                   '6.4.4,31 hours ago'                    │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   148   │ 149  │     'sleek_circular_slider'      │ 1003  │  120   │     98     │  false   │  false   │                   '2.0.1,20 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'intro_slider'          │  988  │  140   │     98     │  false   │  false   │                   '4.2.0,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'auto_animated'          │  986  │  140   │     96     │  false   │  false   │                   '3.1.0,6 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'awesome_dialog'         │  973  │  120   │     99     │  false   │  false   │                   '3.0.2,5 months ago'                    │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  970  │  140   │     99     │  false   │  false   │                   '5.1.2,8 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │          'liquid_swipe'          │  966  │  140   │     97     │  false   │  false   │                   '3.0.0,7 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │    'change_app_package_name'     │  962  │  110   │     99     │  false   │  false   │                   '1.1.0,8 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   155   │ 156  │        'socket_io_client'        │  947  │  130   │     99     │  false   │  false   │                    '2.0.1,43 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │       'flutter_speed_dial'       │  941  │  120   │     99     │  false   │  false   │                   '6.2.0,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │  940  │  130   │     99     │  false   │  false   │                   '5.3.2,5 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │             'drift'              │  933  │  130   │     98     │  false   │   true   │                    '2.5.0,23 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'flutter_dotenv'         │  936  │  130   │     99     │  false   │  false   │                   '5.0.2,18 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  916  │  120   │     98     │  false   │  false   │                   '3.0.6,3 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │         'audio_service'          │  907  │  130   │     98     │  false   │  false   │                   '0.18.9,51 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │      'tutorial_coach_mark'       │  906  │  110   │     98     │  false   │  false   │                    '1.2.6,3 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │          'supercharged'          │  897  │  130   │     97     │  false   │  false   │                   '2.1.1,17 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  892  │  140   │     99     │  false   │  false   │                   '0.6.14,10 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │  892  │  140   │     98     │  false   │  false   │                   '0.7.0,9 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'rflutter_alert'         │  885  │  130   │     99     │  false   │  false   │                   '2.0.4,18 months ago'                   │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │  884  │  120   │     98     │   true   │  false   │                    '3.0.0,24 days ago'                    │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │             'flash'              │  881  │  140   │     98     │  false   │  false   │        '2.0.5+1,8 days ago,3.0.0-dev+1,4 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │       'firebase_analytics'       │  880  │  140   │    100     │  false   │  false   │                   '10.1.4,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   170   │ 171  │        'keyboard_actions'        │  873  │  140   │     99     │  false   │  false   │                    '4.2.0,7 hours ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │           'objectbox'            │  871  │  140   │     97     │  false   │  false   │       '1.7.2,21 days ago,1.8.0-dev.0,36 hours ago'        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   172   │ 173  │         'toggle_switch'          │  872  │  130   │     99     │  false   │   true   │                   '2.0.1,10 months ago'                   │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'dotted_border'          │  868  │  130   │    100     │  false   │  false   │                  '2.0.0+3,4 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │     'flutter_image_compress'     │  866  │  140   │     99     │  false   │  false   │                   '1.1.3,5 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   175   │ 176  │          'flutter_blue'          │  857  │  110   │     98     │  false   │  false   │                   '0.8.0,23 months ago'                   │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │           'screenshot'           │  855  │  130   │     99     │  false   │  false   │                    '1.3.0,56 days ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_tts'           │  845  │  140   │     98     │  false   │  false   │                    '3.6.3,52 days ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  842  │  140   │     99     │  false   │  false   │                   '2.1.0,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'flutter_gen'           │  838  │  140   │     96     │  false   │  false   │                    '5.2.0,14 days ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   180   │ 181  │    'flutter_datetime_picker'     │  832  │  110   │     99     │   true   │  false   │                   '1.5.1,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │        'background_fetch'        │  831  │  130   │     97     │  false   │  false   │                    '1.1.5,5 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   182   │ 183  │        'dropdown_button2'        │  830  │  130   │     99     │  false   │  false   │                   '1.9.3,46 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │      'firebase_crashlytics'      │  827  │  140   │    100     │  false   │   true   │                   '3.0.15,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │       'dart_code_metrics'        │  825  │  140   │     99     │  false   │   true   │                    '5.6.0,8 days ago'                     │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   185   │ 186  │            'sembast'             │  819  │  140   │     98     │  false   │  false   │                   '3.4.0+6,35 days ago'                   │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │          'avatar_glow'           │  812  │  120   │     98     │  false   │  false   │                   '2.0.2,15 months ago'                   │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'mobile_scanner'         │  811  │  130   │     99     │  false   │  false   │                    '3.0.0,12 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   188   │ 189  │         'speech_to_text'         │  809  │  140   │     98     │  false   │  false   │                   '6.1.1,2 months ago'                    │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   189   │ 190  │         'flutter_lints'          │  801  │  140   │    100     │  false   │  false   │                   '2.0.1,10 months ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'sliver_tools'          │  800  │  140   │     99     │  false   │  false   │                    '0.2.9,20 days ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_webrtc'         │  798  │  130   │     98     │  false   │  false   │                    '0.9.23,4 days ago'                    │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │ 'animated_bottom_navigation_bar' │  798  │  140   │     98     │  false   │  false   │                   '1.1.0+1,56 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │     'flutter_signin_button'      │  792  │  130   │     98     │  false   │  false   │                   '2.0.0,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  777  │  130   │     98     │  false   │  false   │                   '3.0.3,7 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │             'fluro'              │  774  │  140   │     98     │  false   │  false   │                    '2.0.5,4 days ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'flutter_stripe'         │  770  │  130   │     99     │  false   │  false   │                   '8.0.0+1,20 days ago'                   │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   197   │ 198  │        'flutter_chat_ui'         │  770  │  130   │     98     │  false   │  false   │                   '1.6.6,3 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'home_widget'           │  763  │  140   │     95     │  false   │  false   │                   '0.2.0+1,28 days ago'                   │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   199   │ 200  │        'email_validator'         │  764  │  140   │     99     │  false   │  false   │                   '2.1.17,6 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │              'lint'              │  758  │  140   │     97     │  false   │  false   │                   '2.0.1,2 months ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  750  │  140   │     98     │  false   │  false   │                    '1.8.2,26 days ago'                    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  744  │  130   │     99     │  false   │  false   │                  '20.4.51,15 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  737  │  130   │     98     │  false   │  false   │                    '0.6.0,27 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  724  │  130   │     98     │  false   │  false   │                   '4.0.3,7 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │         'flutter_icons'          │  723  │   95   │     98     │  false   │  false   │                    '1.1.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'geocoding'            │  710  │  135   │     99     │  false   │  false   │                   '2.0.5,6 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │            'marquee'             │  711  │  140   │     99     │  false   │  false   │                   '2.2.3,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'googleapis'           │  704  │  140   │     99     │  false   │   true   │                   '10.1.0,13 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'settings_ui'           │  703  │  120   │     98     │  false   │  false   │                   '2.0.2,13 months ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  697  │  120   │     97     │  false   │  false   │                   '0.1.5,5 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │           'open_file'            │  690  │  120   │     99     │  false   │  false   │                   '3.2.1,21 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │            'feedback'            │  689  │  140   │     93     │  false   │   true   │                   '2.5.0,9 months ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_colorpicker'       │  677  │  130   │     99     │  false   │  false   │                   '1.0.3,14 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │         'flare_flutter'          │  675  │   90   │     98     │  false   │  false   │                   '3.0.2,19 months ago'                   │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'graphql_flutter'         │  671  │  140   │     99     │  false   │  false   │                    '5.1.2,40 days ago'                    │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │     'flutter_webview_plugin'     │  665  │  125   │     98     │  false   │  false   │                   '0.4.0,21 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │              'pay'               │  663  │  130   │     98     │  false   │  false   │                    '1.1.0,28 days ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │       'feature_discovery'        │  659  │  120   │     94     │  false   │  false   │                  '0.14.1,14 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │          'app_settings'          │  658  │  140   │     99     │  false   │  false   │                    '4.2.0,45 days ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │         'google_ml_kit'          │  654  │  140   │     97     │  false   │  false   │                   '0.13.0,3 months ago'                   │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │      'visibility_detector'       │  654  │  130   │     99     │  false   │  false   │                   '0.3.3,9 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │   'flutter_background_service'   │  650  │  140   │     97     │  false   │  false   │                   '2.4.6,2 months ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │         'styled_widget'          │  651  │  110   │     95     │  false   │  false   │                   '0.4.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │         'snapping_sheet'         │  650  │  130   │     96     │  false   │  false   │                   '3.1.0,22 months ago'                   │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_unity_widget'      │  646  │  140   │     94     │  false   │  false   │    '2022.2.0,5 months ago,2022.3.0-alpha1,53 days ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   226   │ 227  │   'liquid_progress_indicator'    │  647  │  130   │     97     │  false   │  false   │                   '0.4.0,19 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │       'flutter_app_badger'       │  641  │  120   │     99     │  false   │  false   │                   '1.5.0,5 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │     'firebase_dynamic_links'     │  633  │  140   │     99     │  false   │  false   │                   '5.0.15,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │           'pluto_grid'           │  632  │  140   │     97     │   true   │  false   │                    '6.0.2,19 days ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │       'onesignal_flutter'        │  634  │  120   │     99     │  false   │  false   │                   '3.5.0,2 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │         'sticky_headers'         │  631  │  120   │     99     │  false   │  false   │                  '0.3.0+2,9 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │         'sliding_sheet'          │  631  │  110   │     96     │  false   │  false   │                   '0.5.2,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'agora_rtc_engine'        │  630  │  130   │     98     │  false   │  false   │                   '6.1.0,2 months ago'                    │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   234   │ 235  │    'loading_animation_widget'    │  629  │  140   │     99     │  false   │  false   │                  '1.2.0+4,2 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │    'intl_phone_number_input'     │  627  │  130   │     99     │  false   │  false   │                    '0.7.2,43 days ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   236   │ 237  │             'floor'              │  627  │  130   │     98     │  false   │  false   │                    '1.4.1,59 days ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   237   │ 238  │     'flutter_sticky_header'      │  625  │  130   │     98     │  false   │  false   │                   '0.6.5,2 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'rename'             │  620  │  110   │     98     │  false   │  false   │                    '2.1.1,41 days ago'                    │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   239   │ 240  │             'pigeon'             │  617  │  100   │     95     │  false   │  false   │                    '9.0.0,5 days ago'                     │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  616  │  130   │     99     │  false   │  false   │                  '20.4.51,15 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'reactive_forms'         │  613  │  130   │     97     │  false   │  false   │                   '14.2.0,22 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'quick_actions'          │  613  │  140   │     97     │  false   │  false   │                   '1.0.1,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │    'step_progress_indicator'     │  612  │  140   │     98     │  false   │  false   │                   '1.0.2,13 months ago'                   │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  599  │  140   │     99     │  false   │  false   │                    '2.2.0,9 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'card_swiper'           │  596  │  140   │     99     │  false   │  false   │                   '2.0.4,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'jiffy'              │  596  │  110   │     99     │  false   │  false   │                   '5.0.0,14 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'after_layout'          │  594  │  140   │     98     │  false   │  false   │                   '1.2.0,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │            'chopper'             │  591  │  140   │     98     │  false   │   true   │                    '6.1.0,12 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │  'flutter_keyboard_visibility'   │  592  │  140   │     99     │  false   │  false   │                   '5.4.0,4 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
