starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6456  │  130   │    100     │   true   │   true   │ '2.0.15,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5187  │  140   │    100     │   true   │   true   │  '6.1.6,44 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4617  │  140   │    100     │   true   │  false   │  '0.8.6,37 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4384  │  140   │     99     │   true   │  false   │  '2.0.7,37 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3279  │  140   │    100     │   true   │   true   │ '2.0.11,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2886  │  130   │    100     │   true   │  false   │  '2.2.1,44 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2645  │  130   │    100     │   true   │  false   │  '3.0.4,6 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  43  │     'json_serializable'      │ 2338  │  130   │    100     │   true   │   true   │  '6.5.4,17 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  55  │       'google_sign_in'       │ 2015  │  130   │    100     │   true   │  false   │  '5.4.2,49 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1987  │  130   │    100     │   true   │  false   │  '2.4.7,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  63  │         'go_router'          │ 1896  │  130   │     99     │   true   │   true   │   '5.1.5,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  72  │         'local_auth'         │ 1716  │  140   │     99     │   true   │  false   │  '2.1.2,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  84  │     'google_mobile_ads'      │ 1476  │  125   │     99     │   true   │  false   │  '2.2.0,14 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1371  │  140   │    100     │   true   │  false   │ '0.10.0+4,21 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1296  │  140   │     99     │   true   │  false   │  '3.0.8,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 112  │ 'scrollable_positioned_list' │ 1150  │  130   │     99     │   true   │  false   │  '0.3.5,41 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 168  │      'flutter_markdown'      │  815  │  140   │     99     │   true   │  false   │  '0.6.13,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 189  │       'flutter_lints'        │  720  │  140   │    100     │   true   │  false   │  '2.0.1,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  641  │  140   │     99     │   true   │   true   │  '9.2.0,58 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 228  │            'pay'             │  584  │  140   │     97     │   true   │  false   │  '1.0.11,58 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 229  │    'visibility_detector'     │  584  │  130   │     99     │   true   │  false   │  '0.3.3,6 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 235  │           'pigeon'           │  566  │  100   │     95     │   true   │  false   │  '4.2.5,11 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 242  │       'quick_actions'        │  552  │  140   │     97     │   true   │  false   │  '1.0.1,29 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 243  │        'built_value'         │  551  │  140   │    100     │   true   │   true   │  '8.4.2,15 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 246  │      'cupertino_icons'       │  544  │  120   │    100     │   true   │  false   │  '1.0.5,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 2796  │  140   │    100     │   true   │   true   │ '4.1.2,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2599  │  140   │    100     │   true   │   true   │ '14.1.0,32 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2550  │  140   │    100     │   true   │   true   │ '4.0.5,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2289  │  140   │    100     │   true   │   true   │ '2.2.0,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1082  │  130   │    100     │   true   │   true   │ '11.0.5,32 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 167  │   'firebase_analytics'   │  815  │  140   │    100     │   true   │  false   │ '10.0.5,32 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  771  │  140   │    100     │   true   │   true   │ '3.0.5,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  580  │  140   │    100     │   true   │  false   │ '5.0.5,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10823 │  140   │    100     │   true   │  false   │ '4.6.5,5 months ago,5.0.0-beta.52,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7646  │  140   │    100     │   true   │   true   │               '6.0.4,31 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │ 'riverpod' │ 2103  │  140   │     97     │   true   │  false   │               '2.1.1,10 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 2002  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 135  │   'mobx'   │  972  │  130   │     99     │   true   │   true   │               '2.1.1,30 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10823 │  140   │    100     │   true   │  false   │ '4.6.5,5 months ago,5.0.0-beta.52,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7646  │  140   │    100     │   true   │   true   │               '6.0.4,31 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6456  │  130   │    100     │   true   │   true   │              '2.0.15,6 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5187  │  140   │    100     │   true   │   true   │               '6.1.6,44 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4735  │  140   │    100     │   true   │   true   │              '8.1.1,2 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │     'flutter_native_splash'      │ 4726  │  140   │    100     │   true   │   true   │               '2.2.14,5 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  7   │              'dio'               │ 4683  │  130   │    100     │   true   │  false   │              '4.0.6,7 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4646  │  120   │    100     │   true   │  false   │              '0.10.0,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4617  │  140   │    100     │   true   │  false   │               '0.8.6,37 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4384  │  140   │     99     │   true   │  false   │               '2.0.7,37 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4281  │  140   │    100     │   true   │   true   │              '12.0.3,16 days ago'               │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4122  │  120   │    100     │   true   │  false   │   '2.2.3,4 months ago,3.0.0-dev,27 days ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4106  │  120   │    100     │   true   │   true   │              '3.0.1,5 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3981  │  140   │    100     │   true   │  false   │              '3.2.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3735  │  130   │    100     │   true   │   true   │              '2.0.0,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3697  │  140   │    100     │   true   │   true   │               '9.0.2,50 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3677  │  140   │    100     │   true   │  false   │              '4.1.1,6 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3595  │  130   │    100     │   true   │  false   │              '0.55.2,49 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3484  │  140   │     99     │   true   │   true   │              '4.2.2,5 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3429  │  140   │    100     │   true   │   true   │    '2.2.0+3,10 days ago,2.2.1-1,5 days ago'     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3298  │  130   │    100     │   true   │   true   │               '1.1.6,17 days ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3279  │  140   │    100     │   true   │   true   │              '2.0.11,5 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3216  │  140   │    100     │   true   │  false   │              '10.2.0,23 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3187  │  140   │    100     │   true   │   true   │              '3.0.0,12 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3133  │  140   │    100     │   true   │  false   │              '2.0.0,19 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3097  │  140   │    100     │   true   │   true   │              '10.2.1,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2913  │  115   │    100     │   true   │  false   │              '5.1.0,14 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2886  │  130   │    100     │   true   │  false   │               '2.2.1,44 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2809  │  130   │     98     │   true   │  false   │              '2.1.0,10 months ago'              │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'file_picker'           │ 2796  │  130   │    100     │   true   │  false   │               '5.2.2,22 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 2796  │  140   │    100     │   true   │   true   │              '4.1.2,32 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2770  │  140   │    100     │   true   │  false   │              '0.6.2,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2671  │  140   │    100     │   true   │  false   │               '5.6.0,15 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2651  │  140   │    100     │   true   │  false   │              '7.2.0,16 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2645  │  130   │    100     │   true   │  false   │              '3.0.4,6 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2599  │  140   │    100     │   true   │   true   │              '14.1.0,32 hours ago'              │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2550  │  140   │    100     │   true   │   true   │              '4.0.5,32 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2513  │  130   │     99     │   true   │  false   │              '1.1.0,5 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │       'modal_bottom_sheet'       │ 2404  │  140   │     99     │   true   │  false   │              '2.1.2,2 months ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 2391  │  140   │    100     │   true   │  false   │               '8.1.1,27 days ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │           'just_audio'           │ 2355  │  140   │     99     │   true   │   true   │              '0.9.30,19 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │             'lottie'             │ 2343  │  140   │    100     │   true   │  false   │               '2.0.0,2 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   42    │  43  │       'json_serializable'        │ 2338  │  130   │    100     │   true   │   true   │               '6.5.4,17 days ago'               │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2327  │  140   │    100     │   true   │  false   │  '6.0.0,2 months ago,6.1.0-beta.1,42 days ago'  │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │            'freezed'             │ 2288  │  140   │     99     │   true   │   true   │               '2.2.1,16 days ago'               │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2289  │  140   │    100     │   true   │   true   │              '2.2.0,32 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2246  │  140   │    100     │   true   │  false   │              '2.0.3,5 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2200  │  130   │     99     │   true   │  false   │             '2.0.0+1,18 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2119  │  120   │     99     │   true   │  false   │              '20.3.56,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │        'pull_to_refresh'         │ 2105  │  120   │     99     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │            'riverpod'            │ 2103  │  140   │     97     │   true   │  false   │               '2.1.1,10 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │            'location'            │ 2098  │  135   │    100     │   true   │   true   │  '4.4.0,6 months ago,5.0.0-dev.8,4 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │   'infinite_scroll_pagination'   │ 2078  │  130   │     99     │   true   │   true   │  '3.2.0,5 months ago,4.0.0-dev.1,57 days ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │      'responsive_framework'      │ 2038  │  130   │     99     │   true   │  false   │              '0.2.0,5 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 2015  │  130   │    100     │   true   │  false   │               '5.4.2,49 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │           'photo_view'           │ 2008  │  140   │    100     │   true   │  false   │              '0.14.0,5 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 2002  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │       'convex_bottom_bar'        │ 1998  │  140   │     98     │   true   │   true   │              '3.1.0+1,53 days ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1987  │  130   │    100     │   true   │  false   │              '2.4.7,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 1961  │  140   │    100     │   true   │  false   │              '2.0.5,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1931  │  130   │     99     │   true   │  false   │               '5.0.2,30 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │      'introduction_screen'       │ 1917  │  130   │     99     │   true   │  false   │              '3.0.2,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'go_router'            │ 1896  │  130   │     99     │   true   │   true   │               '5.1.5,7 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1857  │  140   │     99     │   true   │  false   │               '3.0.8,12 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1838  │  130   │     99     │   true   │  false   │   '3.0.1,6 months ago,3.0.2-dev,6 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'awesome_notifications'      │ 1834  │  140   │     99     │   true   │  false   │              '0.7.4+1,13 days ago'              │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1828  │  140   │    100     │   true   │  false   │               '1.1.1,34 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'fluent_ui'            │ 1819  │  140   │     96     │   true   │   true   │              '4.0.3+1,8 days ago'               │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │             'logger'             │ 1820  │  130   │    100     │   true   │  false   │              '1.1.0,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1810  │  130   │    100     │   true   │  false   │             '1.0.0+2,14 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1759  │  130   │    100     │   true   │   true   │               '3.0.2,21 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1716  │  140   │     99     │   true   │  false   │              '2.1.2,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 1697  │  140   │     99     │   true   │  false   │               '3.8.4,20 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ false │  true   │
│   73    │  74  │           'share_plus'           │ 1694  │  140   │    100     │   true   │   true   │               '6.2.0,11 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1677  │  140   │    100     │   true   │  false   │              '4.2.2,6 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1675  │  140   │     99     │   true   │  false   │               '7.7.0,36 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1649  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'simple_animations'        │ 1586  │  140   │     99     │   true   │  false   │             '5.0.0+2,3 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1570  │  140   │    100     │   true   │  false   │              '7.4.0,7 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1544  │  140   │     98     │   true   │  false   │              '3.0.1,5 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1534  │  140   │     98     │   true   │  false   │               '5.0.2,56 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1531  │  140   │    100     │   true   │  false   │              '4.0.1,5 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1520  │  130   │     98     │   true   │  false   │              '1.0.3,9 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1476  │  125   │     99     │   true   │  false   │               '2.2.0,14 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1475  │  140   │     99     │   true   │  false   │             '0.18.5+1,4 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │      'flutter_inappwebview'      │ 1468  │  130   │    100     │   true   │  false   │  '5.7.1,18 days ago,6.0.0-beta.12,9 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1449  │  140   │    100     │   true   │  false   │              '1.0.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'image_cropper'          │ 1440  │  125   │    100     │   true   │  false   │               '3.0.1,11 days ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │          'flutter_html'          │ 1424  │  120   │    100     │   true   │  false   │ '2.2.1,11 months ago,3.0.0-alpha.6,42 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1397  │  120   │     97     │   true   │  false   │              '3.2.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1371  │  140   │    100     │   true   │  false   │             '0.10.0+4,21 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │              'uuid'              │ 1341  │  140   │    100     │   true   │  false   │              '3.0.6,8 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │       'flutter_typeahead'        │ 1334  │  140   │     99     │   true   │  false   │               '4.1.1,55 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │          'showcaseview'          │ 1331  │  140   │     98     │   true   │  false   │              '2.0.0+1,9 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │           'qr_flutter'           │ 1325  │  120   │    100     │   true   │  false   │              '4.0.0,20 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │      'flutter_easyloading'       │ 1324  │  140   │     99     │   true   │  false   │              '3.0.5,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1321  │  140   │     99     │   true   │  false   │              '5.0.1,20 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │         'timeline_tile'          │ 1314  │  130   │     98     │   true   │  false   │              '2.0.0,20 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1296  │  140   │     99     │   true   │  false   │               '3.0.8,21 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │       'flex_color_scheme'        │ 1292  │  140   │     97     │   true   │   true   │               '6.0.1,51 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1277  │  130   │     99     │   true   │  false   │              '1.1.1,2 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'material_floating_search_bar'  │ 1276  │  110   │     97     │   true   │  false   │              '0.3.7,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   102   │ 103  │        'flutter_riverpod'        │ 1251  │  140   │     99     │   true   │  false   │               '2.1.1,10 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │         'extended_image'         │ 1238  │  130   │     99     │   true   │  false   │  '6.3.2,38 hours ago,7.0.0-dev.1,6 months ago'  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1236  │  140   │     99     │   true   │  false   │              '1.3.5,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'pinput'             │ 1225  │  140   │     99     │   true   │  false   │              '2.2.16,34 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'device_info_plus'        │ 1197  │  140   │    100     │   true   │   true   │               '8.0.0,15 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1182  │  140   │     98     │   true   │  false   │               '0.5.1,22 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │             'flame'              │ 1179  │  130   │     97     │   true   │  false   │               '1.4.0,41 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1170  │  140   │    100     │   true   │   true   │               '4.2.0,8 days ago'                │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │             'sizer'              │ 1157  │  130   │     99     │   true   │  false   │             '2.0.15,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1150  │  130   │     99     │   true   │  false   │               '0.3.5,41 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1148  │  125   │     99     │   true   │  false   │              '3.3.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'stacked'             │ 1145  │  140   │     98     │   true   │  false   │              '3.0.0,2 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1135  │  140   │     99     │   true   │  false   │               '5.0.3,50 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'in_app_review'          │ 1124  │  140   │     99     │   true   │  false   │              '2.0.4,10 months ago'              │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │          'get_storage'           │ 1121  │  130   │     99     │   true   │  false   │              '2.0.3,15 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │       'package_info_plus'        │ 1116  │  140   │    100     │   true   │   true   │               '3.0.1,22 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1107  │  120   │     98     │   true   │  false   │              '0.4.3,2 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'flutter_blurhash'        │ 1087  │  130   │     98     │   true   │  false   │              '0.7.0,6 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │           'timelines'            │ 1085  │  130   │     98     │   true   │  false   │              '0.1.0,19 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1082  │  130   │    100     │   true   │   true   │              '11.0.5,32 hours ago'              │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │            'wakelock'            │ 1079  │  140   │     99     │   true   │  false   │              '0.6.2,4 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │           'velocity_x'           │ 1064  │  140   │     98     │   true   │  false   │               '3.6.0,30 days ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'flutter_map'           │ 1056  │  140   │     99     │   true   │  false   │              '3.0.0,2 months ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1044  │  140   │     99     │   true   │  false   │              '0.5.1,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │         'flutter_login'          │ 1026  │  140   │     96     │   true   │  false   │               '4.1.0,2 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │       'flutter_downloader'       │ 1020  │  130   │     99     │   true   │  false   │               '1.9.1,3 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │            'upgrader'            │ 1016  │  130   │     99     │   true   │  false   │ '4.11.1,35 hours ago,5.0.0-alpha.1,6 days ago'  │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │ 1010  │  130   │     99     │   true   │  false   │               '8.1.1,31 days ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │            'retrofit'            │ 1005  │  130   │     99     │   true   │  false   │               '3.3.1,36 days ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │         'flutter_sound'          │ 1003  │  140   │     98     │   true   │  false   │              '9.2.13,5 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   132   │ 133  │        'flutter_modular'         │  980  │  140   │     98     │   true   │  false   │              '5.0.3,5 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │     'flutter_cache_manager'      │  977  │  130   │     99     │   true   │  false   │              '3.3.0,11 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │              'mobx'              │  972  │  130   │     99     │   true   │   true   │               '2.1.1,30 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │  970  │  130   │     99     │   true   │  false   │              '20.3.56,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  965  │  140   │     98     │   true   │  false   │               '2.0.5,43 days ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'google_nav_bar'         │  944  │  130   │     98     │   true   │  false   │              '5.0.6,7 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'intro_slider'          │  939  │  140   │     98     │   true   │  false   │               '4.2.0,45 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'printing'            │  939  │  130   │     99     │   true   │  false   │              '5.9.3,2 months ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  938  │  130   │     99     │   true   │  false   │              '2.0.9,4 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │              'isar'              │  936  │  140   │     97     │   true   │  false   │               '3.0.2,39 days ago'               │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │     'sleek_circular_slider'      │  933  │  120   │     98     │   true   │  false   │              '2.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  929  │  130   │     99     │   true   │  false   │              '20.3.56,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │  929  │  140   │     96     │   true   │  false   │              '3.1.0,2 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'rive'              │  924  │  130   │     99     │   true   │  false   │              '0.9.1,3 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_facebook_auth'      │  920  │  140   │    100     │   true   │  false   │               '5.0.6,3 days ago'                │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │    'flutter_barcode_scanner'     │  915  │  140   │     99     │   true   │  false   │              '2.0.0,19 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   148   │ 149  │          'liquid_swipe'          │  907  │  140   │     96     │   true   │  false   │              '3.0.0,4 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  897  │  130   │     99     │   true   │  false   │               '3.0.2,49 days ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'supercharged'          │  894  │  130   │     97     │   true   │  false   │              '2.1.1,13 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  879  │  140   │     99     │   true   │  false   │              '5.1.2,4 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'flutter_speed_dial'       │  871  │  140   │     99     │   true   │  false   │               '6.2.0,28 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'flutter_quill'          │  860  │  140   │     97     │   true   │  false   │               '6.1.4,3 days ago'                │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │  859  │  130   │     99     │   true   │  false   │               '5.3.2,50 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'audio_service'          │  857  │  130   │     97     │   true   │  false   │              '0.18.7,3 months ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   156   │ 157  │         'rflutter_alert'         │  857  │  130   │     99     │   true   │  false   │              '2.0.4,15 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │  853  │  130   │     99     │   true   │  false   │              '2.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │    'change_app_package_name'     │  849  │  110   │     98     │   true   │  false   │              '1.1.0,5 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   159   │ 160  │             'flash'              │  847  │  140   │     98     │   true   │  false   │               '2.0.5,45 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'tutorial_coach_mark'       │  837  │  120   │     98     │   true   │  false   │              '1.2.4,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'assets_audio_player'       │  835  │  120   │     98     │   true   │  false   │              '3.0.5,4 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │    'flutter_platform_widgets'    │  823  │  120   │     97     │   true   │  false   │              '2.0.0,5 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'flutter_dotenv'         │  821  │  130   │     99     │   true   │  false   │              '5.0.2,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'keyboard_actions'        │  819  │  140   │     98     │   true   │  false   │               '4.1.0,43 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │  817  │  140   │     98     │   true   │  false   │              '0.7.0,6 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │       'firebase_analytics'       │  815  │  140   │    100     │   true   │  false   │              '10.0.5,32 hours ago'              │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   167   │ 168  │        'flutter_markdown'        │  815  │  140   │     99     │   true   │  false   │               '0.6.13,7 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  800  │  110   │     98     │   true   │  false   │              '0.8.0,20 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │           'objectbox'            │  793  │  140   │     97     │   true   │  false   │  '1.6.2,2 months ago,1.7.0-dev.0,11 days ago'   │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │            'sembast'             │  789  │  140   │     98     │   true   │  false   │               '3.3.1,31 days ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │        'background_fetch'        │  787  │  130   │     97     │   true   │  false   │               '1.1.2,15 days ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │     'flutter_image_compress'     │  780  │  140   │     99     │   true   │  false   │               '1.1.3,53 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │         'toggle_switch'          │  778  │  140   │     98     │   true   │   true   │              '2.0.1,7 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │    'flutter_datetime_picker'     │  778  │  110   │     99     │   true   │  false   │              '1.5.1,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │             'drift'              │  776  │  140   │     98     │   true   │   true   │               '2.2.0,36 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │      'firebase_crashlytics'      │  771  │  140   │    100     │   true   │   true   │              '3.0.5,32 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │         'dotted_border'          │  765  │  130   │    100     │   true   │  false   │              '2.0.0+3,18 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │     'flutter_signin_button'      │  759  │  130   │     98     │   true   │  false   │              '2.0.0,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'screenshot'           │  758  │  130   │     99     │   true   │  false   │              '1.2.3,16 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  752  │  140   │     98     │   true   │  false   │               '3.6.0,5 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  752  │  140   │     99     │   true   │  false   │               '1.5.4,9 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  747  │  120   │     98     │   true   │  false   │              '2.0.2,12 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'fluro'              │  747  │  140   │     98     │   true   │  false   │               '2.0.4,3 days ago'                │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  736  │  130   │     97     │   true   │  false   │               '0.9.12,9 days ago'               │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   185   │ 186  │              'lint'              │  730  │  140   │     97     │   true   │  false   │              '1.10.0,3 months ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  728  │  140   │     98     │   true   │  false   │              '3.0.3,3 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │          'sliver_tools'          │  723  │  140   │     98     │   true   │  false   │              '0.2.8,2 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_lints'          │  720  │  140   │    100     │   true   │  false   │              '2.0.1,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_icons'          │  716  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'flutter_gen'           │  715  │  140   │     96     │   true   │  false   │              '5.1.0+1,11 days ago'              │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   191   │ 192  │         'speech_to_text'         │  711  │  140   │     98     │   true   │  false   │               '6.1.0,23 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   192   │ 193  │       'dart_code_metrics'        │  709  │  140   │    100     │   true   │   true   │               '5.0.1,9 days ago'                │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  700  │  140   │     98     │   true   │  false   │              '1.1.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  700  │  130   │     98     │   true   │  false   │              '20.3.56,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'adaptive_dialog'         │  696  │  140   │     98     │   true   │  false   │             '1.8.0+1,2 months ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  696  │  140   │     99     │   true   │  false   │              '2.1.17,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'bot_toast'            │  688  │  130   │     98     │   true   │  false   │              '4.0.3,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'reorderables'          │  682  │  130   │     98     │   true   │  false   │               '0.5.1,8 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'flutter_stripe'         │  665  │  140   │     99     │   true   │  false   │               '6.0.0,18 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   200   │ 201  │          'home_widget'           │  660  │  140   │     94     │   true   │  false   │              '0.1.6,6 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │         'flare_flutter'          │  652  │   90   │     98     │   true   │  false   │              '3.0.2,15 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │     'flutter_webview_plugin'     │  647  │  125   │     98     │   true   │  false   │              '0.4.0,17 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │        'flutter_chat_ui'         │  645  │  140   │     98     │   true   │  false   │               '1.6.6,13 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │            'marquee'             │  646  │  140   │     98     │   true   │  false   │              '2.2.3,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'open_file'            │  646  │  120   │    100     │   true   │  false   │              '3.2.1,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │           'googleapis'           │  641  │  140   │     99     │   true   │   true   │               '9.2.0,58 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  640  │  120   │     98     │   true   │  false   │              '2.0.2,9 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │       'feature_discovery'        │  640  │  120   │     93     │   true   │  false   │             '0.14.1,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'dropdown_button2'        │  629  │  140   │     99     │   true   │  false   │               '1.8.9,18 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  628  │  120   │     97     │   true   │  false   │              '0.1.5,2 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │         'sliding_sheet'          │  626  │  110   │     96     │   true   │  false   │              '0.5.2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │         'mobile_scanner'         │  621  │  140   │     99     │   true   │  false   │  '2.0.0,5 months ago,3.0.0-beta.1,44 days ago'  │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   213   │ 214  │         'snapping_sheet'         │  614  │  130   │     96     │   true   │  false   │              '3.1.0,18 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │            'feedback'            │  613  │  140   │     92     │   true   │   true   │              '2.5.0,6 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │           'geocoding'            │  610  │  135   │    100     │   true   │  false   │              '2.0.5,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │        'graphql_flutter'         │  610  │  120   │     98     │   true   │  false   │ '5.1.0,7 months ago,5.1.1-beta.4,3 months ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   217   │ 218  │   'liquid_progress_indicator'    │  608  │  130   │     96     │   true   │  false   │              '0.4.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'styled_widget'          │  607  │  120   │     95     │   true   │  false   │               '0.4.1,4 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_unity_widget'      │  607  │  140   │     95     │   true   │  false   │             '2022.2.0,2 months ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   220   │ 221  │      'flutter_colorpicker'       │  604  │  140   │     99     │   true   │  false   │              '1.0.3,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │       'flutter_app_badger'       │  597  │  120   │     99     │   true   │  false   │               '1.5.0,56 days ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │     'flutter_sticky_header'      │  594  │  130   │     98     │   true   │  false   │              '0.6.4,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │             'floor'              │  592  │  120   │     97     │   true   │  false   │              '1.3.0,4 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │         'sticky_headers'         │  587  │  130   │     99     │   true   │  false   │             '0.3.0+2,5 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │        'agora_rtc_engine'        │  586  │  130   │     98     │   true   │  false   │               '6.0.0,44 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   226   │ 227  │       'onesignal_flutter'        │  586  │  120   │     99     │   true   │  false   │               '3.4.2,16 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │              'pay'               │  584  │  140   │     97     │   true   │  false   │              '1.0.11,58 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │      'visibility_detector'       │  584  │  130   │     99     │   true   │  false   │              '0.3.3,6 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │     'firebase_dynamic_links'     │  580  │  140   │    100     │   true   │  false   │              '5.0.5,32 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │          'app_settings'          │  579  │  130   │     99     │   true   │  false   │              '4.1.8,5 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │    'step_progress_indicator'     │  573  │  140   │     98     │   true   │  false   │              '1.0.2,10 months ago'              │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'intl_phone_number_input'     │  571  │  130   │     99     │   true   │  false   │               '0.7.1,51 days ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   233   │ 234  │         'reactive_forms'         │  568  │  140   │     97     │   true   │  false   │              '14.1.0,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │             'pigeon'             │  566  │  100   │     95     │   true   │  false   │               '4.2.5,11 days ago'               │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   235   │ 236  │          'after_layout'          │  565  │  140   │     98     │   true   │  false   │              '1.2.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │         'google_ml_kit'          │  558  │  140   │     97     │   true   │  false   │               '0.13.0,7 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   237   │ 238  │           'octo_image'           │  558  │  140   │     98     │   true   │  false   │              '1.0.2,5 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'jiffy'              │  556  │  120   │     99     │   true   │  false   │              '5.0.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │   'syncfusion_flutter_sliders'   │  555  │  130   │     99     │   true   │  false   │              '20.3.56,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │           'slimy_card'           │  553  │  100   │     88     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'quick_actions'          │  552  │  140   │     97     │   true   │  false   │               '1.0.1,29 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │          'built_value'           │  551  │  140   │    100     │   true   │   true   │               '8.4.2,15 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │             'win32'              │  550  │  140   │     99     │   true   │   true   │               '3.1.1,3 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   244   │ 245  │   'flutter_background_service'   │  550  │  130   │     97     │   true   │  false   │               '2.4.5,30 days ago'               │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │        'cupertino_icons'         │  544  │  120   │    100     │   true   │  false   │              '1.0.5,5 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'sms_autofill'          │  541  │  110   │     99     │   true   │  false   │              '2.2.0,13 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │         'hooks_riverpod'         │  540  │  140   │     99     │   true   │  false   │               '2.1.1,10 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │  'flutter_keyboard_visibility'   │  540  │  140   │     99     │   true   │  false   │               '5.4.0,34 days ago'               │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'flutter_mobx'          │  540  │  135   │     99     │   true   │   true   │              '2.0.6+4,53 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
