starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8474  │  140   │    100     │  false   │   true   │  '2.2.2,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6766  │  140   │    100     │  false   │   true   │   '6.2.3,6 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 6170  │  140   │    100     │  false   │  false   │   '1.0.7,6 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5495  │  140   │     99     │  false   │  false   │  '2.0.11,11 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4407  │  140   │    100     │  false   │   true   │   '2.1.2,6 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  27  │         'go_router'          │ 3863  │  140   │    100     │  false   │   true   │  '13.0.1,11 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 3727  │  140   │    100     │  false   │  false   │   '2.5.3,3 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  35  │      'webview_flutter'       │ 3602  │  140   │    100     │  false   │  false   │   '4.4.4,6 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  52  │        'video_player'        │ 2828  │  130   │    100     │  false   │   true   │   '2.8.2,11 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  56  │       'google_sign_in'       │ 2727  │  140   │    100     │  false   │  false   │   '6.2.1,33 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2451  │  140   │     99     │  false   │  false   │   '2.1.8,6 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  83  │     'google_mobile_ads'      │ 2048  │  125   │     99     │  false   │  false   │   '4.0.0,41 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1923  │  140   │    100     │  false   │  false   │  '0.10.5+9,6 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │ 1805  │  140   │     99     │  false   │  false   │   '3.1.13,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 114  │ 'scrollable_positioned_list' │ 1587  │  120   │     99     │  false   │  false   │  '0.3.8,8 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 165  │      'flutter_markdown'      │ 1141  │  130   │     99     │  false   │  false   │ '0.6.18+3,11 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 185  │       'flutter_lints'        │ 1019  │  140   │    100     │  false   │  false   │  '3.0.1,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 205  │    'visibility_detector'     │  883  │  120   │     99     │  false   │  false   │ '0.4.0+2,10 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  883  │  140   │     99     │  false   │   true   │  '12.0.0,47 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 216  │            'pay'             │  839  │  130   │     98     │  false   │  false   │  '1.1.2,5 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 221  │           'pigeon'           │  824  │  140   │     96     │  false   │  false   │  '16.0.0,10 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 226  │       'quick_actions'        │  805  │  140   │     98     │  false   │  false   │   '1.0.7,6 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 249  │      'cupertino_icons'       │  724  │  120   │    100     │  false   │  false   │  '1.0.6,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  36  │    'firebase_auth'     │ 3566  │  140   │    100     │  false   │   true   │ '4.16.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  42  │  'firebase_messaging'  │ 3270  │  140   │    100     │  false   │   true   │ '14.7.10,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  43  │   'cloud_firestore'    │ 3191  │  140   │    100     │  false   │   true   │ '4.14.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  45  │    'firebase_core'     │ 3164  │  140   │    100     │  false   │   true   │ '2.24.2,38 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 123  │   'firebase_storage'   │ 1451  │  140   │    100     │  false   │   true   │ '11.6.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 183  │  'firebase_analytics'  │ 1043  │  140   │    100     │  false   │  false   │ '10.8.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1013  │  140   │    100     │  false   │   true   │  '3.4.9,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13500 │  130   │    100     │  false   │  false   │ '4.6.6,4 months ago,5.0.0-release-candidate-5,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9357  │  140   │    100     │  false   │   true   │                    '6.1.1,2 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  47  │ 'riverpod' │ 2988  │  140   │     98     │  false   │   true   │         '2.4.9,50 days ago,3.0.0-dev.3,49 days ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  65  │   'bloc'   │ 2576  │  140   │     99     │  false   │   true   │                    '8.1.2,8 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 161  │   'mobx'   │ 1167  │  125   │     99     │  false   │   true   │                    '2.3.0+1,11 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13500 │  130   │    100     │  false   │  false   │ '4.6.6,4 months ago,5.0.0-release-candidate-5,4 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9357  │  140   │    100     │  false   │   true   │                    '6.1.1,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8474  │  140   │    100     │  false   │   true   │                    '2.2.2,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 7029  │  140   │    100     │  false   │   true   │                     '2.3.9,15 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6766  │  140   │    100     │  false   │   true   │                     '6.2.3,6 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 6478  │  140   │    100     │  false   │  false   │                     '5.4.0,46 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 6311  │  140   │    100     │  false   │   true   │                    '8.1.3,8 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 6293  │  120   │    100     │  false   │  false   │                    '0.13.1,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 6170  │  140   │    100     │  false   │  false   │                     '1.0.7,6 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5707  │  140   │    100     │  false   │   true   │                    '16.3.0,19 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5495  │  140   │     99     │  false   │  false   │                    '2.0.11,11 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │      'cached_network_image'      │ 5406  │  140   │    100     │  false   │  false   │                     '3.3.1,15 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 5350  │  100   │    100     │  false   │  false   │       '2.2.3,18 months ago,4.0.0-dev.2,4 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │          'google_fonts'          │ 5307  │  120   │    100     │  false   │   true   │                    '6.1.0,3 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 5146  │  140   │    100     │  false   │  false   │                    '0.66.0,21 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4841  │  120   │    100     │  false   │  false   │                    '4.2.1,13 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4827  │  130   │    100     │  false   │   true   │                    '3.0.1,2 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4826  │  140   │    100     │  false   │   true   │                    '10.1.0,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'permission_handler'       │ 4596  │  140   │    100     │  false   │  false   │                    '11.1.0,55 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   19    │  20  │       'animated_text_kit'        │ 4589  │  130   │     99     │  false   │   true   │                    '4.2.2,19 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4586  │  130   │    100     │  false   │   true   │                    '2.0.9,2 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'sqflite'             │ 4428  │  140   │    100     │  false   │   true   │                    '2.3.0,5 months ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4407  │  140   │    100     │  false   │   true   │                     '2.1.2,6 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │            'shimmer'             │ 4287  │  140   │    100     │  false   │  false   │                    '3.0.0,7 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │         'auto_size_text'         │ 4221  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 4039  │  140   │    100     │  false   │   true   │                    '10.6.0,3 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'go_router'            │ 3863  │  140   │    100     │  false   │   true   │                    '13.0.1,11 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │       'flutter_screenutil'       │ 3858  │  130   │    100     │  false   │  false   │                    '5.9.0,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   28    │  29  │           'animate_do'           │ 3834  │  140   │     99     │  false   │  false   │                    '3.1.2,4 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'file_picker'           │ 3812  │  140   │    100     │  false   │  false   │                    '6.1.1,2 months ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3792  │  140   │    100     │  false   │  false   │                    '0.7.0,5 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │        'flutter_spinkit'         │ 3730  │  120   │    100     │  false   │  false   │                    '5.2.0,8 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 3727  │  140   │    100     │  false   │  false   │                     '2.5.3,3 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │             'get_it'             │ 3643  │  140   │    100     │  false   │  false   │                     '7.6.6,9 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 3602  │  140   │    100     │  false   │  false   │                     '4.4.4,6 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │         'firebase_auth'          │ 3566  │  140   │    100     │  false   │   true   │                    '4.16.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   36    │  37  │            'freezed'             │ 3393  │  140   │     99     │  false   │   true   │                     '2.4.6,31 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   37    │  38  │             'lottie'             │ 3373  │  130   │    100     │  false   │  false   │                     '3.0.0,4 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │         'device_preview'         │ 3357  │  120   │     99     │  false   │  false   │                    '1.1.0,20 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 3331  │  130   │    100     │  false   │  false   │                    '8.2.4,2 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │     'flutter_secure_storage'     │ 3271  │  130   │    100     │  false   │  false   │                    '9.0.0,4 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'firebase_messaging'       │ 3270  │  140   │    100     │  false   │   true   │                    '14.7.10,11 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │        'cloud_firestore'         │ 3191  │  140   │    100     │  false   │   true   │                    '4.14.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 3165  │  140   │     99     │  false   │   true   │                    '0.9.36,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3164  │  140   │    100     │  false   │   true   │                    '2.24.2,38 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │             'badges'             │ 3070  │  140   │    100     │  false   │  false   │                    '3.1.2,4 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │            'riverpod'            │ 2988  │  140   │     98     │  false   │   true   │         '2.4.9,50 days ago,3.0.0-dev.3,49 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │       'modal_bottom_sheet'       │ 2949  │   90   │     99     │  false   │  false   │        '2.1.2,16 months ago,3.0.0-pre,11 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │   'infinite_scroll_pagination'   │ 2932  │  140   │     99     │  false   │   true   │                    '4.0.0,5 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2870  │  100   │     99     │  false   │  false   │                   '24.1.45+2,3 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │     'smooth_page_indicator'      │ 2856  │  140   │    100     │  false   │  false   │                    '1.1.0,9 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2828  │  130   │    100     │  false   │   true   │                     '2.8.2,11 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │       'connectivity_plus'        │ 2798  │  130   │    100     │  false   │   true   │                     '5.0.2,54 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'equatable'            │ 2759  │  140   │    100     │  false   │  false   │                    '2.0.5,17 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'share_plus'           │ 2755  │  130   │    100     │  false   │   true   │                    '7.2.1,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │         'google_sign_in'         │ 2727  │  140   │    100     │  false   │  false   │                     '6.2.1,33 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │             'logger'             │ 2685  │  140   │    100     │  false   │  false   │                   '2.0.2+1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'auto_route'           │ 2666  │  130   │     99     │  false   │  false   │                    '7.8.4,3 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │      'responsive_framework'      │ 2657  │  130   │     99     │  false   │  false   │                    '1.1.1,4 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │            'location'            │ 2652  │  135   │    100     │  false   │   true   │                    '5.0.3,5 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │           'photo_view'           │ 2646  │  140   │    100     │  false   │  false   │                   '0.14.0,20 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │        'sliding_up_panel'        │ 2618  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2609  │  140   │     99     │  false   │  false   │                     '0.9.1,3 days ago'                      │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │          'audioplayers'          │ 2603  │  140   │    100     │  false   │  false   │                    '5.2.1,2 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │              'bloc'              │ 2576  │  140   │     99     │  false   │   true   │                    '8.1.2,8 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2540  │  130   │     99     │  false   │  false   │                    '3.0.9,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │        'pull_to_refresh'         │ 2512  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'fluent_ui'            │ 2491  │  140   │     97     │  false   │   true   │                     '4.8.5,2 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'easy_localization'        │ 2489  │  120   │     99     │  false   │  false   │                    '3.0.3,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │      'introduction_screen'       │ 2453  │  130   │     99     │  false   │  false   │                    '3.1.12,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'convex_bottom_bar'        │ 2453  │  140   │     98     │  false   │   true   │                    '3.2.0,11 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2451  │  140   │     99     │  false   │  false   │                     '2.1.8,6 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │        'flutter_animate'         │ 2376  │  140   │     99     │  false   │   true   │                     '4.4.0,7 days ago'                      │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 2336  │  140   │     99     │  false   │  false   │                    '3.10.7,43 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ false │  true   │
│   74    │  75  │       'percent_indicator'        │ 2268  │  140   │    100     │  false   │  false   │                    '4.2.3,10 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2260  │  140   │     99     │  false   │  false   │                    '3.0.1,4 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2202  │  140   │     98     │  false   │   true   │                    '7.3.1,5 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │      'flutter_form_builder'      │ 2186  │  110   │     99     │  false   │  false   │                    '9.1.1,4 months ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'device_info_plus'        │ 2088  │  140   │    100     │  false   │   true   │                     '9.1.1,56 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'flutter_riverpod'        │ 2082  │  140   │    100     │  false   │  false   │         '2.4.9,50 days ago,3.0.0-dev.3,49 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │      'flutter_inappwebview'      │ 2064  │  130   │    100     │  false   │  false   │                     '6.0.0,21 days ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   81    │  82  │       'flutter_rating_bar'       │ 2057  │  140   │    100     │  false   │  false   │                    '4.0.1,20 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 2048  │  125   │     99     │  false   │  false   │                     '4.0.0,41 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │          'showcaseview'          │ 2048  │  130   │     98     │  false   │  false   │                    '2.0.3,9 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │           'getwidget'            │ 2008  │  130   │     98     │  false   │  false   │                    '4.0.0,4 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │              'uuid'              │ 1985  │  140   │    100     │  false   │  false   │                     '4.3.3,4 days ago'                      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │        'pin_code_fields'         │ 1985  │  130   │    100     │  false   │  false   │                    '8.0.1,6 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │   'persistent_bottom_nav_bar'    │ 1962  │  130   │     99     │  false   │  false   │                    '5.0.2,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1956  │  140   │     99     │  false   │  false   │                    '0.20.4,17 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'image_cropper'          │ 1928  │  125   │    100     │  false   │  false   │                     '5.0.1,50 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │             'camera'             │ 1923  │  140   │    100     │  false   │  false   │                    '0.10.5+9,6 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'qr_code_scanner'         │ 1896  │  120   │     99     │  false   │  false   │                    '1.0.1,17 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │       'package_info_plus'        │ 1883  │  140   │    100     │  false   │   true   │                     '5.0.1,56 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1883  │  140   │     99     │  false   │  false   │                    '3.0.5,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │              'isar'              │ 1862  │  130   │     99     │  false   │  false   │      '3.1.0+1,8 months ago,4.0.0-dev.14,4 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'simple_animations'        │ 1848  │  130   │     99     │  false   │  false   │                    '5.0.2,7 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │          'flutter_html'          │ 1817  │  100   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,7 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │        'in_app_purchase'         │ 1805  │  140   │     99     │  false   │  false   │                     '3.1.13,6 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   98    │  99  │     'curved_navigation_bar'      │ 1803  │  120   │     99     │  false   │  false   │                    '1.0.3,23 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'qr_flutter'           │ 1794  │  130   │    100     │  false   │  false   │                    '4.1.0,8 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1784  │  130   │     99     │  false   │  false   │                    '1.1.1,17 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │             'chewie'             │ 1773  │  130   │     99     │  false   │  false   │                     '1.7.4,48 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   102   │ 103  │          'workmanager'           │ 1740  │  130   │     99     │  false   │  false   │                    '0.5.2,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   103   │ 104  │         'flutter_swiper'         │ 1737  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   104   │ 105  │             'flame'              │ 1735  │  140   │     98     │  false   │   true   │                    '1.14.0,11 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │       'flutter_typeahead'        │ 1713  │  140   │     99     │  false   │  false   │                     '5.0.2,4 days ago'                      │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   106   │ 107  │            'upgrader'            │ 1712  │  120   │     99     │  false   │  false   │       '8.4.0,48 days ago,9.0.0-alpha.3,32 hours ago'        │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │         'extended_image'         │ 1673  │  130   │     99     │  false   │  false   │                     '8.2.0,60 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'flutter_neumorphic'       │ 1651  │   90   │     97     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   109   │ 110  │           'expandable'           │ 1648  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'in_app_review'          │ 1647  │  140   │     99     │  false   │  false   │                    '2.0.8,3 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │       'sign_in_with_apple'       │ 1646  │  140   │     99     │  false   │   true   │                    '5.0.0,7 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   112   │ 113  │         'timeline_tile'          │ 1599  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1587  │  120   │     99     │  false   │  false   │                    '0.3.8,8 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1563  │  130   │     99     │  false   │  false   │                    '5.0.6,10 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │          'flutter_map'           │ 1540  │  140   │     99     │  false   │  false   │                     '6.1.0,43 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'timeago'             │ 1525  │  120   │     99     │  false   │  false   │                    '3.6.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'retrofit'            │ 1515  │  140   │     99     │  false   │  false   │                    '4.0.3,3 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1511  │  140   │     99     │  false   │  false   │                    '2.1.1,10 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │             'sizer'              │ 1511  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   120   │ 121  │              'rive'              │ 1484  │  140   │     99     │  false   │  false   │                    '0.12.4,27 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │       'responsive_builder'       │ 1469  │  140   │     99     │  false   │  false   │                    '0.7.0,8 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1451  │  140   │    100     │  false   │   true   │                    '11.6.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │           'uni_links'            │ 1430  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   124   │ 125  │            'wakelock'            │ 1422  │  140   │     99     │  false   │  false   │                    '0.6.2,18 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │         'flutter_quill'          │ 1419  │  130   │     99     │  false   │  false   │                     '9.2.5,2 days ago'                      │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'timelines'            │ 1413  │  120   │     98     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │     'flutter_cache_manager'      │ 1394  │  130   │     99     │  false   │  false   │                    '3.3.1,6 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   128   │ 129  │            'stacked'             │ 1365  │  110   │     98     │  false   │  false   │                   '3.4.1+1,3 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   129   │ 130  │    'change_app_package_name'     │ 1366  │  110   │     99     │  false   │  false   │                    '1.1.0,19 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │            'printing'            │ 1363  │  140   │     99     │  false   │  false   │                    '5.11.1,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │         'flutter_dotenv'         │ 1356  │  130   │     99     │  false   │  false   │                    '5.1.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │          'home_widget'           │ 1342  │  140   │     97     │  false   │  false   │                     '0.4.1,29 days ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │             'drift'              │ 1327  │  140   │     99     │  false   │   true   │                    '2.14.1,34 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │       'flutter_downloader'       │ 1323  │  130   │     99     │  false   │  false   │                    '1.11.6,27 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │             'image'              │ 1318  │  130   │    100     │  false   │  false   │                     '4.1.4,2 days ago'                      │           'loki3d.com'            │  true   │ true  │ true  │ true  │ false │  true   │
│   136   │ 137  │         'mobile_scanner'         │ 1317  │  140   │     99     │  false   │  false   │                     '3.5.6,7 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │ 1314  │  120   │     99     │  false   │  false   │                    '24.1.45,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_blurhash'        │ 1314  │  140   │     98     │  false   │  false   │                     '0.8.2,58 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │           'velocity_x'           │ 1310  │  110   │     98     │  false   │  false   │                     '4.1.2,53 days ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'youtube_player_flutter'     │ 1305  │  130   │     99     │  false   │  false   │       '8.1.2,12 months ago,9.0.0-beta.0,5 months ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   141   │ 142  │  'material_floating_search_bar'  │ 1304  │   80   │     96     │  false   │  false   │                    '0.3.7,22 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   142   │ 143  │        'dropdown_button2'        │ 1304  │  130   │    100     │  false   │  false   │       '2.3.9,4 months ago,3.0.0-beta.10,17 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'google_nav_bar'         │ 1280  │  130   │     99     │  false   │  false   │                    '5.0.6,22 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'flutter_login'          │ 1264  │  140   │     97     │  false   │  false   │                     '5.0.0,27 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   145   │ 146  │         'flutter_sound'          │ 1244  │  120   │     99     │  false   │  false   │                   '9.2.13,20 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1235  │  120   │     99     │  false   │  false   │                    '24.1.45,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'grouped_list'          │ 1229  │  140   │     99     │  false   │  false   │                    '5.1.2,19 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'like_button'           │ 1227  │  140   │     98     │  false   │  false   │                    '2.0.5,15 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │    'flutter_barcode_scanner'     │ 1227  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   150   │ 151  │     'flutter_image_compress'     │ 1218  │  140   │     99     │  false   │  false   │                    '2.1.0,2 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   151   │ 152  │     'flutter_facebook_auth'      │ 1207  │  130   │     99     │  false   │  false   │                    '6.0.4,10 hours ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │        'page_transition'         │ 1201  │  130   │     99     │  false   │  false   │                    '2.1.0,4 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │            'mockito'             │ 1183  │  140   │     99     │  false   │  false   │                     '5.4.4,32 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │     'sleek_circular_slider'      │ 1181  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'awesome_dialog'         │ 1174  │  130   │     99     │  false   │  false   │                     '3.2.0,13 days ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   156   │ 157  │          'liquid_swipe'          │ 1171  │  140   │     97     │  false   │  false   │                    '3.1.0,9 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'flutter_gen'           │ 1170  │  140   │     97     │  false   │  false   │                     '5.4.0,10 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   158   │ 159  │        'flutter_modular'         │ 1170  │  110   │     98     │  false   │  false   │                    '6.3.2,4 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │ 1171  │  130   │     99     │  false   │  false   │                   '2.0.3+1,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │              'mobx'              │ 1167  │  125   │     99     │  false   │   true   │                    '2.3.0+1,11 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'toggle_switch'          │ 1163  │  140   │     99     │  false   │   true   │                    '2.1.0,8 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'dotted_border'          │ 1160  │  140   │    100     │  false   │  false   │                    '2.1.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │    'loading_animation_widget'    │ 1160  │  140   │     99     │  false   │  false   │                   '1.2.0+4,13 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │ 1141  │  130   │     99     │  false   │  false   │                   '0.6.18+3,11 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │           'screenshot'           │ 1136  │  130   │     99     │  false   │  false   │                    '2.1.0,8 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │       'flutter_speed_dial'       │ 1133  │  130   │     99     │  false   │  false   │                    '7.0.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │ 1132  │  140   │     99     │  false   │  false   │                    '0.7.0,20 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │         'auto_animated'          │ 1129  │  140   │     97     │  false   │  false   │                    '3.2.0,6 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │      'tutorial_coach_mark'       │ 1100  │  130   │     98     │  false   │  false   │                    '1.2.11,3 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │ 1095  │  120   │     98     │  false   │  false   │                     '2.4.0,33 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │         'speech_to_text'         │ 1094  │  140   │     99     │  false   │  false   │                     '6.5.1,33 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │          'intro_slider'          │ 1094  │  130   │     98     │  false   │  false   │                    '4.2.1,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'sliver_tools'          │ 1090  │  140   │     99     │  false   │  false   │                    '0.2.12,6 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'flutter_tts'           │ 1087  │  130   │     99     │  false   │  false   │                     '3.8.5,50 days ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   175   │ 176  │           'injectable'           │ 1085  │  130   │     99     │  false   │  false   │                    '2.3.2,3 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │    'flutter_platform_widgets'    │ 1082  │  130   │     98     │  false   │  false   │                     '6.0.2,59 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'audio_service'          │ 1067  │  130   │     98     │  false   │  false   │                   '0.18.12,4 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │      'assets_audio_player'       │ 1064  │  110   │     98     │  false   │  false   │                    '3.1.1,4 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   179   │ 180  │ 'animated_bottom_navigation_bar' │ 1064  │  130   │     98     │  false   │  false   │                    '1.3.0,3 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │        'flutter_chat_ui'         │ 1048  │  120   │     98     │  false   │  false   │                    '1.6.10,2 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │         'flutter_stripe'         │ 1046  │  120   │     99     │  false   │  false   │                    '10.0.0,27 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   182   │ 183  │       'firebase_analytics'       │ 1043  │  140   │    100     │  false   │  false   │                    '10.8.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   183   │ 184  │   'flutter_background_service'   │ 1026  │  130   │     98     │  false   │  false   │                     '5.0.5,46 days ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1019  │  140   │    100     │  false   │  false   │                    '3.0.1,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │      'firebase_crashlytics'      │ 1013  │  140   │    100     │  false   │   true   │                     '3.4.9,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │        'keyboard_actions'        │ 1004  │  130   │     98     │  false   │  false   │                    '4.2.0,10 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'background_fetch'        │  988  │  130   │     97     │  false   │  false   │                     '1.2.2,5 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │             'flash'              │  986  │  130   │     98     │  false   │  false   │                     '3.1.0,54 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'rflutter_alert'         │  980  │  130   │     98     │  false   │  false   │                    '2.0.7,7 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'avatar_glow'           │  978  │  140   │     98     │  false   │  false   │                     '3.0.1,34 days ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │           'geocoding'            │  977  │  125   │    100     │  false   │  false   │                    '2.1.1,3 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   192   │ 193  │         'flutter_webrtc'         │  967  │  130   │     98     │  false   │  false   │                    '0.9.47,47 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │            'feedback'            │  955  │  140   │     94     │  false   │   true   │                    '3.0.0,2 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  949  │  130   │     98     │  false   │  false   │                    '3.1.1,7 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │        'email_validator'         │  948  │  140   │     99     │  false   │  false   │                   '2.1.17,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'flutter_blue'          │  944  │  110   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   197   │ 198  │          'card_swiper'           │  932  │  140   │     99     │  false   │  false   │                    '3.0.1,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │             'rename'             │  921  │  120   │     98     │  false   │  false   │                    '3.0.1,3 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   199   │ 200  │            'sembast'             │  914  │  140   │     98     │  false   │  false   │         '3.5.0+1,5 months ago,3.5.1-1,4 months ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  913  │  120   │     99     │  false   │  false   │                    '24.1.45,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'supercharged'          │  909  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │        'adaptive_dialog'         │  905  │  140   │     98     │  false   │  false   │                     '2.0.0,59 days ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'app_settings'          │  891  │  130   │     99     │  false   │  false   │                    '5.1.1,3 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │      'visibility_detector'       │  883  │  120   │     99     │  false   │  false   │                   '0.4.0+2,10 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  883  │  140   │     99     │  false   │   true   │                    '12.0.0,47 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │    'flutter_datetime_picker'     │  880  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   207   │ 208  │             'excel'              │  864  │  125   │     99     │  false   │  false   │                     '4.0.2,23 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │          'reorderables'          │  864  │  130   │     98     │  false   │  false   │                    '0.6.0,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'google_ml_kit'          │  862  │  140   │     98     │  false   │  false   │                    '0.16.3,2 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │          'settings_ui'           │  858  │  120   │     98     │  false   │  false   │                    '2.0.2,23 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   211   │ 212  │        'bitsdojo_window'         │  846  │  120   │     97     │  false   │  false   │                     '0.1.6,23 days ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │             'jiffy'              │  844  │  140   │     99     │  false   │  false   │                     '6.2.2,25 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │             'fluro'              │  841  │  140   │     98     │  false   │  false   │                    '2.0.5,11 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │     'flutter_signin_button'      │  840  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │              'pay'               │  839  │  130   │     98     │  false   │  false   │                    '1.1.2,5 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │           'bot_toast'            │  837  │  130   │     99     │  false   │  false   │                    '4.1.3,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │            'marquee'             │  835  │  120   │     99     │  false   │  false   │                    '2.2.3,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │      'flutter_colorpicker'       │  830  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'open_file'            │  825  │  120   │     99     │  false   │  false   │                    '3.3.2,7 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │             'pigeon'             │  824  │  140   │     96     │  false   │  false   │                    '16.0.0,10 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   221   │ 222  │              'lint'              │  823  │  140   │     97     │  false   │  false   │                     '2.3.0,24 days ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │           'pluto_grid'           │  820  │  110   │     97     │  false   │  false   │                    '7.0.2,8 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │  'flutter_keyboard_visibility'   │  818  │  140   │     99     │  false   │  false   │                     '6.0.0,25 days ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │             'floor'              │  807  │  100   │     98     │  false   │  false   │                    '1.4.2,8 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │         'quick_actions'          │  805  │  140   │     98     │  false   │  false   │                     '1.0.7,6 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │       'flutter_app_badger'       │  798  │  120   │     99     │  false   │  false   │                    '1.5.0,16 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │        'graphql_flutter'         │  783  │  130   │     98     │  false   │  false   │       '5.1.2,12 months ago,5.2.0-beta.6,3 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │  'syncfusion_flutter_pdfviewer'  │  780  │  120   │     99     │  false   │  false   │                    '24.1.45,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   229   │ 230  │      'flutter_credit_card'       │  778  │  140   │     98     │  false   │  false   │                    '4.0.1,3 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   230   │ 231  │         'sticky_headers'         │  776  │  120   │     99     │  false   │  false   │                   '0.3.0+2,20 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'styled_widget'          │  773  │  110   │     95     │  false   │  false   │                    '0.4.1,14 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │   'syncfusion_flutter_sliders'   │  771  │  120   │     99     │  false   │  false   │                    '24.1.45,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │    'step_progress_indicator'     │  770  │  140   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │            'readmore'            │  769  │  130   │     99     │  false   │  false   │                    '2.2.0,19 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │      'flutter_unity_widget'      │  762  │  140   │     95     │  false   │  false   │     '2022.2.1,7 days ago,2022.3.0-alpha1,12 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   236   │ 237  │         'hooks_riverpod'         │  757  │  140   │     99     │  false   │  false   │         '2.4.9,50 days ago,3.0.0-dev.3,49 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  758  │  130   │     98     │  false   │  false   │                    '16.1.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │       'onesignal_flutter'        │  747  │  110   │     99     │  false   │  false   │                    '5.0.4,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │    'intl_phone_number_input'     │  739  │  130   │     99     │  false   │  false   │                     '0.7.4,38 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │     'flutter_sticky_header'      │  739  │  130   │     98     │  false   │  false   │                    '0.6.5,13 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │            'macos_ui'            │  737  │  130   │     93     │  false   │   true   │                    '2.0.2,3 months ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   242   │ 243  │        'agora_rtc_engine'        │  736  │  120   │     98     │  false   │  false   │                     '6.2.6,55 days ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   243   │ 244  │         'flutter_icons'          │  734  │   35   │     97     │  false   │  false   │                     '1.1.0,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   244   │ 245  │         'sentry_flutter'         │  729  │  140   │     99     │  false   │   true   │                    '7.14.0,28 days ago'                     │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │      'country_code_picker'       │  727  │  140   │     99     │  false   │  false   │                    '3.0.0,10 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │            'chopper'             │  726  │  140   │     98     │  false   │   true   │                    '7.1.0+1,3 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │       'feature_discovery'        │  725  │  120   │     94     │  false   │  false   │                    '0.14.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │        'cupertino_icons'         │  724  │  120   │    100     │  false   │  false   │                    '1.0.6,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'snapping_sheet'         │  724  │  120   │     95     │  false   │  false   │                     '3.1.0,2 years ago'                     │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
