starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │                   version                    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8535  │  140   │    100     │  false   │   true   │             '2.2.2,3 months ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 6806  │  140   │    100     │  false   │   true   │              '6.2.4,3 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6209  │  140   │    100     │  false   │  false   │             '1.0.7,16 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5526  │  140   │     99     │  false   │  false   │             '2.0.11,21 days ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4432  │  140   │    100     │  false   │   true   │             '2.1.2,16 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │         'go_router'          │ 3903  │  140   │    100     │  false   │   true   │             '13.0.1,21 days ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 3745  │  140   │    100     │  false   │  false   │             '2.5.3,13 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3625  │  140   │    100     │  false   │  false   │             '4.4.4,16 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  53  │        'video_player'        │ 2853  │  130   │    100     │  false   │   true   │             '2.8.2,21 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  57  │       'google_sign_in'       │ 2740  │  140   │    100     │  false   │  false   │             '6.2.1,43 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  71  │         'local_auth'         │ 2473  │  140   │     99     │  false   │  false   │             '2.1.8,16 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 2057  │  125   │     99     │  false   │  false   │             '4.0.0,51 days ago'              │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  92  │           'camera'           │ 1934  │  140   │    100     │  false   │  false   │            '0.10.5+9,16 days ago'            │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  99  │      'in_app_purchase'       │ 1818  │  140   │     99     │  false   │  false   │             '3.1.13,16 days ago'             │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 114  │ 'scrollable_positioned_list' │ 1608  │  120   │     99     │  false   │  false   │             '0.3.8,8 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 166  │      'flutter_markdown'      │ 1147  │  130   │     99     │  false   │  false   │            '0.6.18+3,21 days ago'            │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │ 1027  │  140   │    100     │  false   │  false   │             '3.0.1,2 months ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  892  │  140   │     99     │  false   │   true   │             '12.0.0,57 days ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │    'visibility_detector'     │  888  │  120   │     99     │  false   │  false   │           '0.4.0+2,10 months ago'            │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 215  │            'pay'             │  846  │  130   │     98     │  false   │  false   │ '1.1.2,5 months ago,1.2.0-beta02,4 days ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 220  │           'pigeon'           │  837  │  140   │     96     │  false   │  false   │             '16.0.4,5 days ago'              │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 226  │       'quick_actions'        │  814  │  140   │     98     │  false   │  false   │             '1.0.7,16 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 247  │      'cupertino_icons'       │  733  │  120   │    100     │  false   │  false   │             '1.0.6,4 months ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3584  │  140   │    100     │  false   │   true   │ '4.16.0,21 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  42  │  'firebase_messaging'  │ 3294  │  140   │    100     │  false   │   true   │ '14.7.10,21 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  44  │   'cloud_firestore'    │ 3206  │  140   │    100     │  false   │   true   │ '4.14.0,21 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  45  │    'firebase_core'     │ 3186  │  140   │    100     │  false   │   true   │ '2.24.2,48 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 124  │   'firebase_storage'   │ 1465  │  140   │    100     │  false   │   true   │ '11.6.0,21 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 183  │  'firebase_analytics'  │ 1058  │  140   │    100     │  false   │  false   │ '10.8.0,21 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1031  │  140   │    100     │  false   │   true   │  '3.4.9,21 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13573 │  130   │    100     │  false   │  false   │ '4.6.6,4 months ago,5.0.0-release-candidate-5,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9406  │  140   │    100     │  false   │   true   │                    '6.1.1,2 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3017  │  140   │     98     │  false   │   true   │         '2.4.9,60 days ago,3.0.0-dev.3,59 days ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  66  │   'bloc'   │ 2587  │  140   │     99     │  false   │   true   │                    '8.1.2,8 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 163  │   'mobx'   │ 1172  │  125   │     99     │  false   │   true   │                    '2.3.0+1,21 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13573 │  130   │    100     │  false   │  false   │ '4.6.6,4 months ago,5.0.0-release-candidate-5,4 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9406  │  140   │    100     │  false   │   true   │                    '6.1.1,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8535  │  140   │    100     │  false   │   true   │                    '2.2.2,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 7164  │  140   │    100     │  false   │  false   │                     '1.2.0,9 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 7089  │  140   │    100     │  false   │   true   │                     '2.3.9,25 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'url_launcher'          │ 6806  │  140   │    100     │  false   │   true   │                     '6.2.4,3 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 6530  │  140   │    100     │  false   │  false   │                     '5.4.0,56 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6356  │  140   │    100     │  false   │   true   │                    '8.1.3,8 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6328  │  130   │    100     │  false   │  false   │                    '0.13.1,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6209  │  140   │    100     │  false   │  false   │                     '1.0.7,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 5748  │  140   │    100     │  false   │   true   │                     '16.3.2,3 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5526  │  140   │     99     │  false   │  false   │                    '2.0.11,21 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5436  │  140   │    100     │  false   │  false   │                     '3.3.1,25 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 5377  │  100   │    100     │  false   │  false   │       '2.2.3,19 months ago,4.0.0-dev.2,5 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5333  │  130   │    100     │  false   │   true   │                    '6.1.0,4 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │            'fl_chart'            │ 5194  │  140   │    100     │  false   │  false   │                     '0.66.1,3 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   16    │  17  │        'carousel_slider'         │ 4868  │  120   │    100     │  false   │  false   │                    '4.2.1,13 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4857  │  140   │    100     │  false   │   true   │                    '10.1.0,4 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'flutter_slidable'        │ 4855  │  130   │    100     │  false   │   true   │                    '3.0.1,2 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4616  │  140   │    100     │  false   │  false   │                     '11.2.0,8 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4610  │  130   │    100     │  false   │   true   │                    '2.0.9,2 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4605  │  130   │     99     │  false   │   true   │                    '4.2.2,19 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4457  │  140   │    100     │  false   │   true   │                    '2.3.1,29 hours ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4432  │  140   │    100     │  false   │   true   │                     '2.1.2,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4322  │  140   │    100     │  false   │  false   │                    '3.0.0,8 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4240  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'font_awesome_flutter'      │ 4053  │  140   │    100     │  false   │   true   │                    '10.6.0,3 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │           'go_router'            │ 3903  │  140   │    100     │  false   │   true   │                    '13.0.1,21 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 3886  │  130   │    100     │  false   │  false   │                    '5.9.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │           'animate_do'           │ 3859  │  130   │     99     │  false   │  false   │                     '3.2.0,2 hours ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 3839  │  140   │    100     │  false   │  false   │                    '6.1.1,2 months ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 3808  │  140   │    100     │  false   │  false   │                    '0.7.0,5 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 3745  │  140   │    100     │  false   │  false   │                     '2.5.3,13 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │        'flutter_spinkit'         │ 3744  │  120   │    100     │  false   │  false   │                    '5.2.0,8 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │             'get_it'             │ 3669  │  140   │    100     │  false   │  false   │                     '7.6.7,7 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3625  │  140   │    100     │  false   │  false   │                     '4.4.4,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3584  │  140   │    100     │  false   │   true   │                    '4.16.0,21 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3410  │  140   │     99     │  false   │   true   │                     '2.4.6,41 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │             'lottie'             │ 3395  │  140   │    100     │  false   │  false   │                     '3.0.0,14 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3378  │  120   │     99     │  false   │  false   │                    '1.1.0,20 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 3350  │  130   │    100     │  false   │  false   │                    '8.2.4,2 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │       'firebase_messaging'       │ 3294  │  140   │    100     │  false   │   true   │                    '14.7.10,21 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 3292  │  130   │    100     │  false   │  false   │                    '9.0.0,4 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'cloud_firestore'         │ 3206  │  140   │    100     │  false   │   true   │                    '4.14.0,21 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 3186  │  140   │    100     │  false   │   true   │                    '2.24.2,48 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │           'just_audio'           │ 3182  │  140   │     99     │  false   │   true   │                    '0.9.36,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 3084  │  140   │    100     │  false   │  false   │                    '3.1.2,5 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3017  │  140   │     98     │  false   │   true   │         '2.4.9,60 days ago,3.0.0-dev.3,59 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │       'modal_bottom_sheet'       │ 2960  │   90   │     99     │  false   │  false   │        '2.1.2,16 months ago,3.0.0-pre,12 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2958  │  140   │     99     │  false   │   true   │                    '4.0.0,5 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │     'smooth_page_indicator'      │ 2886  │  140   │    100     │  false   │  false   │                    '1.1.0,9 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'syncfusion_flutter_charts'    │ 2884  │  110   │     99     │  false   │  false   │                  '24.1.47+2,34 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │          'video_player'          │ 2853  │  130   │    100     │  false   │   true   │                     '2.8.2,21 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │       'connectivity_plus'        │ 2814  │  130   │    100     │  false   │   true   │                    '5.0.2,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'share_plus'           │ 2780  │  140   │    100     │  false   │   true   │                    '7.2.1,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'equatable'            │ 2780  │  140   │    100     │  false   │  false   │                    '2.0.5,17 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'google_sign_in'         │ 2740  │  140   │    100     │  false   │  false   │                     '6.2.1,43 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   57    │  58  │             'logger'             │ 2720  │  140   │    100     │  false   │  false   │                   '2.0.2+1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2677  │  130   │     99     │  false   │  false   │                    '7.8.4,3 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'responsive_framework'      │ 2666  │  130   │     99     │  false   │  false   │                    '1.1.1,4 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │            'location'            │ 2662  │  135   │    100     │  false   │   true   │                    '5.0.3,5 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   61    │  62  │           'photo_view'           │ 2658  │  140   │    100     │  false   │  false   │                   '0.14.0,20 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │        'sliding_up_panel'        │ 2630  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2628  │  140   │     99     │  false   │  false   │                     '0.9.2,8 days ago'                      │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 2616  │  140   │    100     │  false   │  false   │                    '5.2.1,2 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │              'bloc'              │ 2587  │  140   │     99     │  false   │   true   │                    '8.1.2,8 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2557  │  130   │     99     │  false   │  false   │                    '3.0.9,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │        'pull_to_refresh'         │ 2521  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 2512  │  140   │     97     │  false   │   true   │                     '4.8.5,12 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2510  │  120   │     99     │  false   │  false   │                    '3.0.3,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'local_auth'           │ 2473  │  140   │     99     │  false   │  false   │                     '2.1.8,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   71    │  72  │      'introduction_screen'       │ 2467  │  130   │     99     │  false   │  false   │                    '3.1.12,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'convex_bottom_bar'        │ 2465  │  140   │     98     │  false   │   true   │                    '3.2.0,12 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │        'flutter_animate'         │ 2426  │  140   │     99     │  false   │   true   │                     '4.4.0,17 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 2351  │  140   │     99     │  false   │  false   │                    '3.10.7,53 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ false │  true   │
│   75    │  76  │             'pinput'             │ 2287  │  140   │     99     │  false   │  false   │                    '3.0.1,5 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'percent_indicator'        │ 2285  │  140   │    100     │  false   │  false   │                    '4.2.3,10 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flex_color_scheme'        │ 2233  │  140   │     98     │  false   │   true   │                    '7.3.1,5 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2199  │  110   │     99     │  false   │  false   │                    '9.1.1,4 months ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2116  │  140   │    100     │  false   │   true   │                    '9.1.1,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2102  │  140   │    100     │  false   │  false   │         '2.4.9,60 days ago,3.0.0-dev.3,59 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2081  │  130   │    100     │  false   │  false   │                     '6.0.0,31 days ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │       'flutter_rating_bar'       │ 2067  │  140   │    100     │  false   │  false   │                    '4.0.1,20 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │          'showcaseview'          │ 2060  │  130   │     98     │  false   │  false   │                    '2.0.3,9 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 2057  │  125   │     99     │  false   │  false   │                     '4.0.0,51 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │           'getwidget'            │ 2016  │  130   │     98     │  false   │  false   │                    '4.0.0,5 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │              'uuid'              │ 2005  │  140   │    100     │  false   │  false   │                     '4.3.3,14 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'pin_code_fields'         │ 1991  │  130   │    100     │  false   │  false   │                    '8.0.1,7 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1969  │  140   │     99     │  false   │  false   │                    '0.20.4,27 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │   'persistent_bottom_nav_bar'    │ 1968  │  130   │     99     │  false   │  false   │                    '5.0.2,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 1939  │  125   │    100     │  false   │  false   │                     '5.0.1,60 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1934  │  140   │    100     │  false   │  false   │                   '0.10.5+9,16 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │       'package_info_plus'        │ 1903  │  140   │    100     │  false   │   true   │                    '5.0.1,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │        'qr_code_scanner'         │ 1900  │  120   │     99     │  false   │  false   │                    '1.0.1,17 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │      'flutter_easyloading'       │ 1895  │  140   │     99     │  false   │  false   │                    '3.0.5,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │              'isar'              │ 1875  │  130   │     99     │  false   │  false   │      '3.1.0+1,9 months ago,4.0.0-dev.14,5 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'simple_animations'        │ 1850  │  130   │     99     │  false   │  false   │                    '5.0.2,7 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │          'flutter_html'          │ 1821  │  110   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,7 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │        'in_app_purchase'         │ 1818  │  140   │     99     │  false   │  false   │                    '3.1.13,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   99    │ 100  │           'qr_flutter'           │ 1811  │  130   │    100     │  false   │  false   │                    '4.1.0,8 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │     'curved_navigation_bar'      │ 1805  │  120   │     99     │  false   │  false   │                    '1.0.3,23 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1791  │  130   │     99     │  false   │  false   │                    '1.1.1,17 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1787  │  130   │     99     │  false   │  false   │                     '1.7.4,58 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │          'workmanager'           │ 1757  │  130   │     99     │  false   │  false   │                    '0.5.2,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │             'flame'              │ 1749  │  140   │     98     │  false   │   true   │                    '1.14.0,21 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'flutter_swiper'         │ 1736  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   106   │ 107  │            'upgrader'            │ 1724  │  130   │     99     │  false   │  false   │                     '9.0.0,6 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'flutter_typeahead'        │ 1723  │  140   │     99     │  false   │  false   │                     '5.0.2,14 days ago'                     │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   108   │ 109  │         'extended_image'         │ 1683  │  140   │     99     │  false   │  false   │                    '8.2.0,2 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │         'in_app_review'          │ 1661  │  140   │     99     │  false   │  false   │                    '2.0.8,3 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   110   │ 111  │       'sign_in_with_apple'       │ 1658  │  140   │     99     │  false   │   true   │                    '5.0.0,7 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │           'expandable'           │ 1655  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │       'flutter_neumorphic'       │ 1653  │   90   │     97     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1608  │  120   │     99     │  false   │  false   │                    '0.3.8,8 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'timeline_tile'          │ 1605  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1572  │  130   │     99     │  false   │  false   │                    '5.0.6,11 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'flutter_map'           │ 1551  │  140   │     99     │  false   │  false   │                     '6.1.0,53 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'retrofit'            │ 1534  │  140   │     99     │  false   │  false   │                    '4.0.3,3 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'timeago'             │ 1532  │  120   │     99     │  false   │  false   │                    '3.6.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1521  │  140   │     99     │  false   │  false   │                    '2.1.1,11 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │             'sizer'              │ 1519  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │              'rive'              │ 1498  │  140   │     99     │  false   │  false   │                    '0.12.4,37 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1476  │  140   │     99     │  false   │  false   │                    '0.7.0,8 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │        'firebase_storage'        │ 1465  │  140   │    100     │  false   │   true   │                    '11.6.0,21 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1441  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │         'flutter_quill'          │ 1432  │  130   │     99     │  false   │  false   │                     '9.2.10,3 days ago'                     │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │            'wakelock'            │ 1431  │  140   │     99     │  false   │  false   │                    '0.6.2,18 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1420  │  120   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │ 1405  │  130   │    100     │  false   │  false   │                    '3.3.1,6 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │    'change_app_package_name'     │ 1379  │  110   │     99     │  false   │  false   │                    '1.1.0,20 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │         'flutter_dotenv'         │ 1376  │  130   │     99     │  false   │  false   │                    '5.1.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │            'printing'            │ 1369  │  140   │     99     │  false   │  false   │                    '5.11.1,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │            'stacked'             │ 1367  │  110   │     98     │  false   │  false   │                   '3.4.1+1,4 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │          'home_widget'           │ 1360  │  140   │     97     │  false   │  false   │                     '0.4.1,39 days ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │             'drift'              │ 1341  │  140   │     99     │  false   │   true   │                     '2.15.0,8 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'mobile_scanner'         │ 1337  │  140   │     99     │  false   │  false   │                     '3.5.6,17 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   136   │ 137  │       'flutter_downloader'       │ 1336  │  130   │     99     │  false   │  false   │                    '1.11.6,37 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │             'image'              │ 1328  │  130   │    100     │  false   │  false   │                     '4.1.4,12 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │        'flutter_blurhash'        │ 1325  │  140   │     98     │  false   │  false   │                    '0.8.2,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │        'dropdown_button2'        │ 1324  │  130   │    100     │  false   │  false   │       '2.3.9,4 months ago,3.0.0-beta.10,27 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │ 'syncfusion_flutter_datepicker'  │ 1321  │  130   │     99     │  false   │  false   │                    '24.1.47,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │           'velocity_x'           │ 1317  │  110   │     98     │  false   │  false   │                    '4.1.2,2 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │     'youtube_player_flutter'     │ 1313  │  120   │     99     │  false   │  false   │       '8.1.2,13 months ago,9.0.0-beta.0,5 months ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │  'material_floating_search_bar'  │ 1305  │   80   │     95     │  false   │  false   │                    '0.3.7,23 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   144   │ 145  │         'google_nav_bar'         │ 1291  │  130   │     99     │  false   │  false   │                    '5.0.6,22 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'flutter_login'          │ 1269  │  140   │     97     │  false   │  false   │                     '5.0.0,37 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │         'flutter_sound'          │ 1251  │  120   │     99     │  false   │  false   │                   '9.2.13,20 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │ 1246  │  130   │     99     │  false   │  false   │                    '24.1.47,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'grouped_list'          │ 1238  │  140   │     99     │  false   │  false   │                    '5.1.2,19 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │    'flutter_barcode_scanner'     │ 1235  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   150   │ 151  │          'like_button'           │ 1234  │  140   │     98     │  false   │  false   │                    '2.0.5,16 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │     'flutter_image_compress'     │ 1222  │  140   │     99     │  false   │  false   │                    '2.1.0,3 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │     'flutter_facebook_auth'      │ 1210  │  130   │     99     │  false   │  false   │                     '6.0.4,10 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │        'page_transition'         │ 1208  │  130   │     99     │  false   │  false   │                    '2.1.0,4 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │ 1192  │  140   │     99     │  false   │  false   │                     '5.4.4,42 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │          'flutter_gen'           │ 1188  │  140   │     97     │  false   │  false   │                     '5.4.0,20 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   156   │ 157  │     'sleek_circular_slider'      │ 1188  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │ 1185  │  130   │     99     │  false   │  false   │                   '2.0.3+1,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'awesome_dialog'         │ 1180  │  130   │     99     │  false   │  false   │                     '3.2.0,23 days ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   159   │ 160  │    'loading_animation_widget'    │ 1179  │  140   │     99     │  false   │  false   │                   '1.2.0+4,13 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'flutter_modular'         │ 1176  │  110   │     98     │  false   │  false   │                    '6.3.2,4 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │          'liquid_swipe'          │ 1176  │  140   │     97     │  false   │  false   │                    '3.1.0,10 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │              'mobx'              │ 1172  │  125   │     99     │  false   │   true   │                    '2.3.0+1,21 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'dotted_border'          │ 1171  │  140   │    100     │  false   │  false   │                    '2.1.0,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'toggle_switch'          │ 1170  │  140   │     99     │  false   │   true   │                    '2.1.0,9 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'flutter_markdown'        │ 1147  │  130   │     99     │  false   │  false   │                   '0.6.18+3,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'screenshot'           │ 1144  │  130   │     99     │  false   │  false   │                    '2.1.0,8 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │         'auto_animated'          │ 1142  │  140   │     97     │  false   │  false   │                    '3.2.0,6 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │            'confetti'            │ 1142  │  140   │     99     │  false   │  false   │                    '0.7.0,20 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │       'flutter_speed_dial'       │ 1136  │  130   │     99     │  false   │  false   │                    '7.0.0,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1110  │  130   │     98     │  false   │  false   │                    '1.2.11,3 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │           'objectbox'            │ 1104  │  120   │     98     │  false   │  false   │                     '2.4.0,43 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   172   │ 173  │          'sliver_tools'          │ 1101  │  140   │     99     │  false   │  false   │                    '0.2.12,6 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'speech_to_text'         │ 1100  │   90   │     99     │  false   │  false   │          '6.5.1,43 days ago,6.6.0-dev,5 hours ago'          │           'csdcorp.com'           │  false  │ false │ false │ false │ false │  false  │
│   174   │ 175  │           'injectable'           │ 1098  │  130   │     99     │  false   │  false   │                    '2.3.2,3 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │          'intro_slider'          │ 1097  │  130   │     98     │  false   │  false   │                    '4.2.1,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_tts'           │ 1094  │  130   │     99     │  false   │  false   │                     '3.8.5,60 days ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │    'flutter_platform_widgets'    │ 1088  │  130   │     98     │  false   │  false   │                    '6.0.2,2 months ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │ 'animated_bottom_navigation_bar' │ 1077  │  140   │     98     │  false   │  false   │                     '1.3.2,7 days ago'                      │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'audio_service'          │ 1075  │  130   │     98     │  false   │  false   │                   '0.18.12,4 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │      'assets_audio_player'       │ 1066  │  110   │     98     │  false   │  false   │                    '3.1.1,4 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │         'flutter_stripe'         │ 1062  │  120   │     99     │  false   │  false   │                    '10.0.0,37 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   182   │ 183  │       'firebase_analytics'       │ 1058  │  140   │    100     │  false   │  false   │                    '10.8.0,21 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   183   │ 184  │        'flutter_chat_ui'         │ 1057  │  120   │     98     │  false   │  false   │                    '1.6.10,2 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │   'flutter_background_service'   │ 1038  │  130   │     98     │  false   │  false   │                     '5.0.5,56 days ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   185   │ 186  │      'firebase_crashlytics'      │ 1031  │  140   │    100     │  false   │   true   │                     '3.4.9,21 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │         'flutter_lints'          │ 1027  │  140   │    100     │  false   │  false   │                    '3.0.1,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'keyboard_actions'        │ 1005  │  130   │     99     │  false   │  false   │                    '4.2.0,11 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'background_fetch'        │  994  │  130   │     97     │  false   │  false   │                     '1.2.2,15 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │             'flash'              │  992  │  130   │     98     │  false   │  false   │                    '3.1.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │           'geocoding'            │  982  │  125   │    100     │  false   │  false   │                    '2.1.1,3 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │          'avatar_glow'           │  981  │  140   │     98     │  false   │  false   │                     '3.0.1,44 days ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'rflutter_alert'         │  981  │  130   │     98     │  false   │  false   │                    '2.0.7,8 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_webrtc'         │  975  │  130   │     98     │  false   │  false   │                    '0.9.47,57 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │            'feedback'            │  960  │  140   │     94     │  false   │   true   │                    '3.0.0,3 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │  952  │  140   │     99     │  false   │  false   │                   '2.1.17,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │      'flutter_zoom_drawer'       │  951  │  130   │     98     │  false   │  false   │                    '3.1.1,7 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │          'card_swiper'           │  950  │  140   │     99     │  false   │  false   │                    '3.0.1,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'flutter_blue'          │  947  │  110   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   199   │ 200  │             'rename'             │  927  │  120   │     98     │  false   │  false   │                    '3.0.1,3 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   200   │ 201  │            'sembast'             │  917  │  140   │     98     │  false   │  false   │         '3.5.0+1,6 months ago,3.5.1-1,5 months ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  917  │  130   │     99     │  false   │  false   │                    '24.1.47,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │        'adaptive_dialog'         │  914  │  140   │     98     │  false   │  false   │                    '2.0.0,2 months ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'supercharged'          │  910  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'app_settings'          │  896  │  130   │     99     │  false   │  false   │                    '5.1.1,4 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │           'googleapis'           │  892  │  140   │     99     │  false   │   true   │                    '12.0.0,57 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │      'visibility_detector'       │  888  │  120   │     99     │  false   │  false   │                   '0.4.0+2,10 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │    'flutter_datetime_picker'     │  881  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   208   │ 209  │             'excel'              │  873  │  125   │     99     │  false   │  false   │                     '4.0.2,33 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │          'reorderables'          │  870  │  130   │     98     │  false   │  false   │                    '0.6.0,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │         'google_ml_kit'          │  868  │  140   │     98     │  false   │  false   │                    '0.16.3,2 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │          'settings_ui'           │  864  │  120   │     98     │  false   │  false   │                    '2.0.2,24 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   212   │ 213  │             'jiffy'              │  857  │  140   │     99     │  false   │  false   │                     '6.2.2,35 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  853  │  120   │     97     │  false   │  false   │                     '0.1.6,33 days ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │              'pay'               │  846  │  130   │     98     │  false   │  false   │        '1.1.2,5 months ago,1.2.0-beta02,4 days ago'         │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │           'bot_toast'            │  843  │  130   │     99     │  false   │  false   │                    '4.1.3,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │             'fluro'              │  843  │  140   │     98     │  false   │  false   │                    '2.0.5,11 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │     'flutter_signin_button'      │  842  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │            'marquee'             │  839  │  120   │     99     │  false   │  false   │                    '2.2.3,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │             'pigeon'             │  837  │  140   │     96     │  false   │  false   │                     '16.0.4,5 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   220   │ 221  │           'open_file'            │  833  │  120   │     99     │  false   │  false   │                    '3.3.2,7 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │      'flutter_colorpicker'       │  833  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │              'lint'              │  827  │  140   │     97     │  false   │  false   │                     '2.3.0,34 days ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │  'flutter_keyboard_visibility'   │  827  │  140   │     99     │  false   │  false   │                     '6.0.0,35 days ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │           'pluto_grid'           │  822  │  110   │     97     │  false   │  false   │                    '7.0.2,8 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'quick_actions'          │  814  │  140   │     98     │  false   │  false   │                     '1.0.7,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │             'floor'              │  808  │  100   │     98     │  false   │  false   │                    '1.4.2,9 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │       'flutter_app_badger'       │  802  │  120   │     99     │  false   │  false   │                    '1.5.0,16 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │  'syncfusion_flutter_pdfviewer'  │  787  │  130   │     99     │  false   │  false   │                    '24.1.47,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   229   │ 230  │        'graphql_flutter'         │  784  │  130   │     98     │  false   │  false   │       '5.1.2,12 months ago,5.2.0-beta.6,3 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_credit_card'       │  783  │  140   │     98     │  false   │  false   │                    '4.0.1,3 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   231   │ 232  │         'sticky_headers'         │  783  │  120   │     99     │  false   │  false   │                   '0.3.0+2,20 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │   'syncfusion_flutter_sliders'   │  779  │  130   │     99     │  false   │  false   │                    '24.1.47,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │            'readmore'            │  778  │  130   │     99     │  false   │  false   │                    '2.2.0,19 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'styled_widget'          │  775  │  110   │     95     │  false   │  false   │                    '0.4.1,14 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │    'step_progress_indicator'     │  775  │  140   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'flutter_unity_widget'      │  770  │  140   │     95     │  false   │  false   │    '2022.2.1,17 days ago,2022.3.0-alpha1,13 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  768  │  130   │     98     │  false   │  false   │                    '16.1.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'hooks_riverpod'         │  762  │  140   │     99     │  false   │  false   │         '2.4.9,60 days ago,3.0.0-dev.3,59 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │       'onesignal_flutter'        │  754  │  110   │     99     │  false   │  false   │                    '5.0.4,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │            'macos_ui'            │  745  │  140   │     93     │  false   │   true   │                     '2.0.5,4 days ago'                      │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   241   │ 242  │    'intl_phone_number_input'     │  743  │  130   │     99     │  false   │  false   │                     '0.7.4,48 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   242   │ 243  │     'flutter_sticky_header'      │  742  │  130   │     98     │  false   │  false   │                    '0.6.5,13 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'agora_rtc_engine'        │  740  │  120   │     98     │  false   │  false   │                    '6.2.6,2 months ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   244   │ 245  │         'sentry_flutter'         │  734  │  140   │     99     │  false   │   true   │                     '7.15.0,2 days ago'                     │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'flutter_icons'          │  734  │   35   │     97     │  false   │  false   │                     '1.1.0,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   246   │ 247  │        'cupertino_icons'         │  733  │  120   │    100     │  false   │  false   │                    '1.0.6,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │            'chopper'             │  732  │  140   │     98     │  false   │   true   │                    '7.1.0+1,13 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │      'country_code_picker'       │  729  │  140   │     99     │  false   │  false   │                    '3.0.0,10 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │       'feature_discovery'        │  729  │  120   │     94     │  false   │  false   │                    '0.14.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
