starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6102  │  130   │    100     │   true   │   true   │  '2.0.15,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4851  │  140   │    100     │   true   │   true   │   '6.1.5,47 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4284  │  140   │    100     │   true   │  false   │ '0.8.5+3,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4125  │  140   │     99     │   true   │  false   │   '2.0.4,4 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3085  │  140   │    100     │   true   │   true   │  '2.0.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2694  │  130   │    100     │   true   │  false   │  '2.1.12,11 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2468  │  130   │    100     │   true   │  false   │  '3.0.4,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2158  │  110   │    100     │   true   │   true   │   '6.3.1,52 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1894  │  130   │    100     │   true   │  false   │   '5.4.1,20 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1843  │  140   │    100     │   true   │  false   │   '2.4.7,7 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  73  │         'local_auth'         │ 1547  │  140   │     99     │   true   │  false   │   '2.1.2,20 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  84  │     'google_mobile_ads'      │ 1362  │  125   │     99     │   true   │  false   │   '2.0.1,14 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  87  │         'go_router'          │ 1336  │  140   │     99     │   true   │   true   │   '4.3.0,3 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  93  │           'camera'           │ 1268  │  140   │    100     │   true   │  false   │ '0.10.0+1,20 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1199  │  140   │     99     │   true   │  false   │   '3.0.7,20 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 116  │ 'scrollable_positioned_list' │ 1042  │  130   │     99     │   true   │  false   │  '0.3.2,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 168  │      'flutter_markdown'      │  753  │  140   │     99     │   true   │  false   │  '0.6.10+5,4 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 193  │       'flutter_lints'        │  658  │  140   │    100     │   true   │  false   │  '2.0.1,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  595  │  140   │     99     │   true   │   true   │  '9.1.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 227  │    'visibility_detector'     │  542  │  130   │     99     │   true   │  false   │  '0.3.3,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │        'built_value'         │  526  │  140   │     99     │   true   │   true   │   '8.4.1,10 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  517  │  110   │     95     │   true   │  false   │   '4.0.2,4 days ago'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 244  │      'cupertino_icons'       │  507  │  120   │    100     │   true   │  false   │  '1.0.5,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 245  │            'pay'             │  505  │  140   │     97     │   true   │  false   │  '1.0.10,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 246  │       'quick_actions'        │  503  │  140   │     97     │   true   │  false   │ '0.6.0+11,3 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2634  │  140   │    100     │   true   │   true   │ '3.7.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2430  │  140   │    100     │   true   │   true   │ '13.0.0,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2403  │  140   │    100     │   true   │   true   │ '3.4.6,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2101  │  140   │    100     │   true   │   true   │ '1.21.1,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 123  │    'firebase_storage'    │ 1008  │  130   │    100     │   true   │   true   │ '10.3.7,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 163  │   'firebase_analytics'   │  772  │  140   │    100     │   true   │  false   │ '9.3.3,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 175  │  'firebase_crashlytics'  │  717  │  140   │    100     │   true   │   true   │ '2.8.9,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  547  │  140   │    100     │   true   │  false   │ '4.3.6,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10096 │  140   │    100     │   true   │  false   │ '4.6.5,3 months ago,5.0.0-beta.52,21 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7232  │  140   │    100     │   true   │   true   │              '6.0.3,3 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1871  │  140   │    100     │   true   │   true   │              '8.1.0,23 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │ 'riverpod' │ 1817  │  130   │     97     │   true   │  false   │ '1.0.3,8 months ago,2.0.0-dev.9,3 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 131  │   'mobx'   │  944  │  130   │     99     │   true   │   true   │             '2.0.7+5,38 days ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10096 │  140   │    100     │   true   │  false   │ '4.6.5,3 months ago,5.0.0-beta.52,21 days ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7232  │  140   │    100     │   true   │   true   │              '6.0.3,3 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6102  │  130   │    100     │   true   │   true   │              '2.0.15,3 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4851  │  140   │    100     │   true   │   true   │               '6.1.5,47 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4418  │  140   │    100     │   true   │   true   │               '8.1.1,15 days ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4346  │  130   │    100     │   true   │  false   │              '4.0.6,5 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4299  │  120   │    100     │   true   │  false   │              '0.10.0,22 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4284  │  140   │    100     │   true   │  false   │             '0.8.5+3,3 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │     'flutter_native_splash'      │ 4227  │  140   │    100     │   true   │   true   │               '2.2.8,8 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4125  │  140   │     99     │   true   │  false   │               '2.0.4,4 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 3978  │  140   │    100     │   true   │   true   │ '9.9.0,12 hours ago,10.0.0-dev.21,12 hours ago' │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3889  │  130   │    100     │   true   │   true   │              '3.0.1,3 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3833  │  120   │    100     │   true   │  false   │               '2.2.3,60 days ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3714  │  140   │    100     │   true   │  false   │              '3.2.1,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 3497  │  140   │    100     │   true   │   true   │               '9.0.1,48 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 3496  │  130   │    100     │   true   │   true   │               '2.0.0,46 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3405  │  140   │    100     │   true   │  false   │              '4.1.1,4 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3296  │  140   │    100     │   true   │  false   │              '0.55.1,26 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3276  │  140   │     99     │   true   │   true   │              '4.2.2,2 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3211  │  140   │    100     │   true   │   true   │              '2.0.3+1,23 days ago'              │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3085  │  140   │    100     │   true   │   true   │              '2.0.11,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3063  │  130   │    100     │   true   │   true   │               '1.1.4,12 days ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2957  │  140   │    100     │   true   │   true   │              '3.0.0,10 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2936  │  140   │    100     │   true   │  false   │              '10.0.0,2 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2899  │  140   │    100     │   true   │   true   │              '10.1.0,5 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2889  │  140   │    100     │   true   │  false   │              '2.0.0,16 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2741  │  115   │    100     │   true   │  false   │              '5.1.0,12 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2694  │  130   │    100     │   true   │  false   │              '2.1.12,11 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2639  │  130   │     98     │   true   │  false   │              '2.1.0,7 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2634  │  140   │    100     │   true   │   true   │               '3.7.0,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2598  │  140   │    100     │   true   │  false   │               '5.0.1,28 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2543  │  140   │    100     │   true   │  false   │               '0.6.2,50 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2468  │  130   │    100     │   true   │  false   │              '3.0.4,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │             'get_it'             │ 2456  │  140   │    100     │   true   │  false   │              '7.2.0,13 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'flutter_screenutil'       │ 2440  │  140   │    100     │   true   │  false   │             '5.5.3+2,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2430  │  140   │    100     │   true   │   true   │               '13.0.0,4 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2403  │  140   │    100     │   true   │   true   │               '3.4.6,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2382  │  130   │     99     │   true   │  false   │              '1.1.0,3 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2239  │  130   │    100     │   true   │  false   │              '8.0.9,6 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2201  │  140   │     99     │   true   │   true   │              '0.9.28,43 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 2174  │  130   │     99     │   true   │  false   │              '2.1.0,2 months ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'json_serializable'        │ 2158  │  110   │    100     │   true   │   true   │               '6.3.1,52 days ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2136  │  140   │    100     │   true   │  false   │               '1.4.2,4 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 2111  │  130   │     99     │   true   │  false   │             '2.0.0+1,16 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2101  │  140   │    100     │   true   │   true   │               '1.21.1,4 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'flutter_secure_storage'     │ 2095  │  140   │    100     │   true   │  false   │               '6.0.0,13 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 2074  │  140   │    100     │   true   │  false   │              '2.0.3,2 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 2056  │  110   │     99     │   true   │   true   │              '2.1.0+1,45 days ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 2010  │  120   │    100     │   true   │  false   │              '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 2005  │  135   │    100     │   true   │   true   │  '4.4.0,3 months ago,5.0.0-dev.8,2 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1977  │  130   │     99     │   true   │  false   │              '20.2.45,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │      'responsive_framework'      │ 1914  │  130   │     99     │   true   │  false   │              '0.2.0,3 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │   'infinite_scroll_pagination'   │ 1907  │  140   │     99     │   true   │   true   │              '3.2.0,3 months ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'convex_bottom_bar'        │ 1903  │  130   │     98     │   true   │   true   │              '3.0.0,17 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1894  │  130   │    100     │   true   │  false   │               '5.4.1,20 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │           'photo_view'           │ 1873  │  140   │    100     │   true   │  false   │              '0.14.0,3 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1871  │  140   │    100     │   true   │   true   │               '8.1.0,23 days ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1843  │  140   │    100     │   true   │  false   │               '2.4.7,7 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │            'riverpod'            │ 1817  │  130   │     97     │   true   │  false   │  '1.0.3,8 months ago,2.0.0-dev.9,3 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'introduction_screen'       │ 1814  │  130   │     99     │   true   │  false   │              '3.0.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'equatable'            │ 1789  │  140   │    100     │   true   │  false   │               '2.0.5,10 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1788  │  130   │     99     │   true   │  false   │               '5.0.1,7 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1750  │  140   │     99     │   true   │  false   │              '3.0.6,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1722  │  130   │     99     │   true   │  false   │   '3.0.1,3 months ago,3.0.2-dev,3 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1710  │  140   │    100     │   true   │  false   │              '1.0.1,2 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1694  │  130   │    100     │   true   │  false   │              '1.1.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1657  │  130   │     99     │   true   │  false   │  '0.6.21,7 months ago,0.7.0-beta.6,6 days ago'  │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   67    │  68  │           'fluent_ui'            │ 1656  │  130   │     96     │   true   │   true   │  '3.12.0,3 months ago,4.0.0-pre.3,16 days ago'  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1632  │  130   │    100     │   true   │  false   │             '1.0.0+2,12 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │         'flutter_swiper'         │ 1626  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1572  │  140   │     99     │   true   │  false   │               '7.6.0,12 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1549  │  140   │    100     │   true   │  false   │              '4.2.2,3 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1547  │  140   │     99     │   true   │  false   │               '2.1.2,20 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │       'connectivity_plus'        │ 1540  │  140   │    100     │   true   │   true   │              '2.3.6+1,19 days ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 1540  │  140   │     99     │   true   │  false   │               '3.8.3,6 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'simple_animations'        │ 1527  │  140   │     99     │   true   │  false   │              '5.0.0+2,16 days ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'share_plus'           │ 1460  │  140   │    100     │   true   │   true   │             '4.0.10+1,19 days ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │     'curved_navigation_bar'      │ 1448  │  130   │     99     │   true   │  false   │              '1.0.3,6 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1437  │  120   │     98     │   true   │  false   │              '4.0.2,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1416  │  140   │    100     │   true   │  false   │              '7.4.0,4 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1404  │  140   │     98     │   true   │  false   │              '3.0.1,2 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1400  │  140   │    100     │   true   │  false   │              '4.0.1,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │         'flutter_hooks'          │ 1371  │  140   │     99     │   true   │  false   │             '0.18.5+1,2 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1362  │  125   │     99     │   true   │  false   │               '2.0.1,14 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │        'qr_code_scanner'         │ 1336  │  140   │    100     │   true   │  false   │               '1.0.1,14 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │         'image_cropper'          │ 1336  │  125   │    100     │   true   │  false   │               '3.0.0,20 days ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   86    │  87  │           'go_router'            │ 1336  │  140   │     99     │   true   │   true   │               '4.3.0,3 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'flutter_neumorphic'       │ 1329  │  120   │     97     │   true   │  false   │              '3.2.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   88    │  89  │      'flutter_inappwebview'      │ 1317  │  120   │    100     │   true   │  false   │             '5.4.3+7,3 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'flutter_html'          │ 1299  │  120   │    100     │   true   │  false   │ '2.2.1,8 months ago,3.0.0-alpha.5,2 months ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'charts_flutter'         │ 1279  │  110   │     99     │   true   │  false   │              '0.12.0,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'timeline_tile'          │ 1272  │  130   │     98     │   true   │  false   │              '2.0.0,17 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │             'camera'             │ 1268  │  140   │    100     │   true   │  false   │             '0.10.0+1,20 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │  'material_floating_search_bar'  │ 1258  │  110   │     97     │   true   │  false   │              '0.3.7,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1240  │  130   │     99     │   true   │  false   │              '4.0.0,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │              'uuid'              │ 1238  │  140   │    100     │   true   │  false   │              '3.0.6,6 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1236  │  140   │     99     │   true   │  false   │              '5.0.1,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │ 1237  │  120   │    100     │   true   │  false   │              '4.0.0,17 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │      'flutter_easyloading'       │ 1204  │  140   │     99     │   true   │  false   │              '3.0.5,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1199  │  140   │     99     │   true   │  false   │               '3.0.7,20 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1189  │  130   │     99     │   true   │  false   │               '1.1.1,6 days ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'showcaseview'          │ 1188  │  130   │     98     │   true   │  false   │               '1.1.8,24 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1143  │  130   │     99     │   true   │  false   │  '6.2.1,3 months ago,7.0.0-dev.1,3 months ago'  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1126  │  130   │     97     │   true   │   true   │  '5.1.0,52 days ago,6.0.0-dev.1,31 hours ago'   │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1111  │  140   │     99     │   true   │  false   │              '1.3.4,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'flame'              │ 1100  │  140   │     97     │   true   │  false   │               '1.3.0,10 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │            'stacked'             │ 1095  │  140   │     98     │   true   │  false   │  '2.3.15,34 days ago,3.0.0-beta.0,6 days ago'   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1086  │  140   │     99     │   true   │   true   │               '4.1.0,43 days ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │            'timeago'             │ 1080  │  125   │     99     │   true   │  false   │               '3.3.0,18 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │        'flutter_riverpod'        │ 1076  │  140   │     99     │   true   │  false   │  '1.0.4,3 months ago,2.0.0-dev.9,3 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'workmanager'           │ 1071  │  140   │     98     │   true   │  false   │              '0.5.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   111   │ 112  │             'pinput'             │ 1063  │  130   │     99     │   true   │  false   │              '2.2.12,24 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │       'responsive_builder'       │ 1050  │  120   │     98     │   true   │  false   │              '0.4.2,6 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │             'sizer'              │ 1050  │  130   │     99     │   true   │  false   │             '2.0.15,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'flutter_blurhash'        │ 1049  │  130   │     98     │   true   │  false   │              '0.7.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │ 1042  │  130   │     99     │   true   │  false   │              '0.3.2,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'get_storage'           │ 1040  │  130   │     99     │   true   │  false   │              '2.0.3,13 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'in_app_review'          │ 1036  │  140   │     99     │   true   │  false   │              '2.0.4,7 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   118   │ 119  │        'device_info_plus'        │ 1032  │  140   │    100     │   true   │   true   │               '4.1.2,15 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │           'velocity_x'           │ 1024  │  130   │     98     │   true   │  false   │              '3.5.1,3 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │            'wakelock'            │ 1018  │  140   │     99     │   true   │  false   │               '0.6.2,53 days ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │        'dropdown_search'         │ 1011  │  140   │     99     │   true   │  false   │              '5.0.2,2 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1008  │  130   │    100     │   true   │   true   │               '10.3.7,4 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │           'timelines'            │ 1006  │  130   │     98     │   true   │  false   │              '0.1.0,17 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │       'package_info_plus'        │  974  │  140   │    100     │   true   │   true   │              '1.4.3+1,19 days ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │         'flutter_login'          │  973  │  140   │     97     │   true   │  false   │              '4.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │  964  │  140   │     99     │   true   │  false   │              '0.5.1,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │        'flutter_modular'         │  956  │  140   │     98     │   true   │  false   │              '5.0.3,2 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │          'flutter_map'           │  945  │  140   │     99     │   true   │  false   │  '2.2.0,27 days ago,3.0.0-beta.3,12 days ago'   │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │  945  │  140   │     99     │   true   │  false   │              '8.1.0,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │              'mobx'              │  944  │  130   │     99     │   true   │   true   │              '2.0.7+5,38 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │  936  │  140   │     99     │   true   │  false   │               '1.8.3,11 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'flutter_sound'          │  937  │  140   │     98     │   true   │  false   │              '9.2.13,3 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │  921  │  130   │     99     │   true   │  false   │              '3.3.0,9 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │            'retrofit'            │  918  │  130   │     99     │   true   │  false   │             '3.0.1+1,6 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  909  │  140   │     98     │   true   │  false   │              '2.0.4,8 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'intro_slider'          │  902  │  140   │     98     │   true   │  false   │               '3.0.10,2 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  901  │  130   │     99     │   true   │  false   │              '20.2.45,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'supercharged'          │  892  │  130   │     97     │   true   │  false   │              '2.1.1,11 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'upgrader'            │  889  │  140   │     98     │   true   │  false   │  '4.6.1,3 days ago,4.7.0-alpha.1,14 days ago'   │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  887  │  130   │     99     │   true   │  false   │              '2.0.9,2 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  886  │  120   │     97     │   true   │  false   │              '2.0.1,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │  883  │  130   │     98     │   true   │  false   │              '5.0.6,5 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │            'printing'            │  872  │  140   │     99     │   true   │  false   │               '5.9.2,35 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │  868  │  140   │     96     │   true   │  false   │               '3.1.0,14 days ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'rive'              │  867  │  130   │     99     │   true   │  false   │               '0.9.1,35 days ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │  866  │  130   │     98     │   true   │  false   │              '20.2.45,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'liquid_swipe'          │  864  │  140   │     97     │   true   │  false   │               '3.0.0,60 days ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'awesome_dialog'         │  857  │  130   │     98     │   true   │  false   │              '2.2.1,3 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │    'flutter_barcode_scanner'     │  850  │  140   │     99     │   true   │  false   │              '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   150   │ 151  │     'flutter_facebook_auth'      │  846  │  130   │    100     │   true   │  false   │   '4.4.1,19 days ago,5.0.0-dev.3,53 days ago'   │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │         'rflutter_alert'         │  837  │  130   │     99     │   true   │  false   │              '2.0.4,13 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │             'flash'              │  822  │  140   │     98     │   true   │  false   │              '2.0.3+3,41 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'audio_service'          │  822  │  130   │     98     │   true   │  false   │              '0.18.7,43 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   154   │ 155  │          'grouped_list'          │  812  │  140   │     99     │   true   │  false   │              '5.1.2,2 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  808  │  140   │     99     │   true   │  false   │              '6.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  792  │  120   │     98     │   true   │  false   │               '3.0.5,55 days ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │         'flutter_quill'          │  784  │  140   │     97     │   true   │  false   │               '5.4.1,26 days ago'               │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   158   │ 159  │    'flutter_platform_widgets'    │  786  │  120   │     97     │   true   │  false   │              '2.0.0,2 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │  782  │  130   │     99     │   true   │  false   │               '2.0.0,47 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │            'mockito'             │  780  │  130   │     99     │   true   │  false   │               '5.3.0,32 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'keyboard_actions'        │  780  │  140   │     98     │   true   │  false   │              '4.0.1,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'firebase_analytics'       │  772  │  140   │    100     │   true   │  false   │               '9.3.3,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │      'tutorial_coach_mark'       │  769  │  120   │     97     │   true   │  false   │               '1.2.4,25 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'change_app_package_name'     │  760  │  110   │     98     │   true   │  false   │              '1.1.0,3 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   165   │ 166  │          'flutter_blue'          │  756  │  110   │     98     │   true   │  false   │              '0.8.0,17 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   166   │ 167  │            'sembast'             │  752  │  140   │     98     │   true   │  false   │              '3.3.0,31 hours ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │        'flutter_markdown'        │  753  │  140   │     99     │   true   │  false   │              '0.6.10+5,4 days ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │            'confetti'            │  748  │  140   │     98     │   true   │  false   │              '0.7.0,3 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'background_fetch'        │  748  │  130   │     97     │   true   │  false   │              '1.1.0,4 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │         'flutter_dotenv'         │  743  │  130   │     99     │   true   │  false   │              '5.0.2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │     'flutter_signin_button'      │  741  │  130   │     98     │   true   │  false   │              '2.0.0,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  729  │  110   │     99     │   true   │  false   │              '1.5.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │             'fluro'              │  719  │  130   │     98     │   true   │  false   │              '2.0.3,18 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │      'firebase_crashlytics'      │  717  │  140   │    100     │   true   │   true   │               '2.8.9,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   175   │ 176  │          'avatar_glow'           │  716  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │         'flutter_icons'          │  714  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'objectbox'            │  710  │  140   │     97     │   true   │  false   │               '1.6.2,5 days ago'                │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   178   │ 179  │              'lint'              │  710  │  140   │     97     │   true   │  false   │              '1.10.0,34 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'injectable'           │  710  │  140   │     99     │   true   │  false   │              '1.5.3,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │     'flutter_image_compress'     │  709  │  140   │     99     │   true   │  false   │               '1.1.1,26 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   181   │ 182  │         'toggle_switch'          │  709  │  140   │     98     │   true   │   true   │              '2.0.1,4 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │              'isar'              │  699  │  120   │     96     │   true   │  false   │ '2.5.0,3 months ago,3.0.0-dev.13,26 hours ago'  │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'flutter_tts'           │  700  │  140   │     98     │   true   │  false   │               '3.5.1,9 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   184   │ 185  │           'screenshot'           │  692  │  130   │     99     │   true   │  false   │              '1.2.3,13 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  687  │  130   │     97     │   true   │  false   │               '0.9.4,7 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  681  │  140   │     98     │   true   │  false   │               '3.0.3,45 days ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │         'dotted_border'          │  678  │  130   │    100     │   true   │  false   │             '2.0.0+2,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'sliver_tools'          │  674  │  140   │     98     │   true   │  false   │              '0.2.7,2 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'speech_to_text'         │  662  │  140   │     98     │   true   │  false   │               '5.6.1,22 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   190   │ 191  │             'drift'              │  660  │  140   │     98     │   true   │   true   │               '2.1.0,2 hours ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │           'bot_toast'            │  660  │  130   │     98     │   true   │  false   │               '4.0.3,46 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_lints'          │  658  │  140   │    100     │   true   │  false   │              '2.0.1,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'adaptive_dialog'         │  656  │  140   │     97     │   true   │  false   │               '1.8.0,25 days ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  655  │  130   │     98     │   true   │  false   │              '20.2.45,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'reorderables'          │  643  │  130   │     98     │   true   │  false   │              '0.5.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │ 'animated_bottom_navigation_bar' │  642  │  140   │     98     │   true   │  false   │               '1.1.0,11 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flare_flutter'          │  637  │   90   │     99     │   true   │  false   │              '3.0.2,13 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │        'email_validator'         │  635  │  140   │     99     │   true   │  false   │              '2.1.17,27 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │       'feature_discovery'        │  623  │  120   │     94     │   true   │  false   │              '0.14.1,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'sliding_sheet'          │  619  │  110   │     96     │   true   │  false   │              '0.5.2,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │     'flutter_webview_plugin'     │  616  │  125   │     99     │   true   │  false   │              '0.4.0,15 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │       'dart_code_metrics'        │  611  │  130   │    100     │   true   │   true   │  '4.17.1,13 days ago,4.18.0-dev.2,13 days ago'  │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'settings_ui'           │  602  │  120   │     98     │   true   │  false   │              '2.0.2,7 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │            'marquee'             │  600  │  140   │     98     │   true   │  false   │              '2.2.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  595  │  140   │     99     │   true   │   true   │              '9.1.0,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │          'flutter_gen'           │  593  │  140   │     95     │   true   │  false   │              '4.3.0,2 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   207   │ 208  │           'open_file'            │  593  │  120   │    100     │   true   │  false   │              '3.2.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │          'home_widget'           │  590  │  140   │     94     │   true   │  false   │              '0.1.6,3 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │         'styled_widget'          │  587  │  120   │     95     │   true   │  false   │             '0.4.0+3,11 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │   'liquid_progress_indicator'    │  581  │  130   │     96     │   true   │  false   │              '0.4.0,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │         'flutter_stripe'         │  578  │  140   │     99     │   true   │  false   │               '4.0.0,40 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   212   │ 213  │        'graphql_flutter'         │  576  │  100   │     98     │  false   │  false   │  '5.1.0,4 months ago,5.1.1-beta.4,38 days ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   213   │ 214  │     'flutter_sticky_header'      │  571  │  140   │     98     │   true   │  false   │               '0.6.4,47 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │      'flutter_unity_widget'      │  569  │  130   │     95     │   true   │  false   │            '2022.1.7+1,42 days ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   215   │ 216  │        'bitsdojo_window'         │  568  │  120   │     97     │   true   │  false   │              '0.1.2,3 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │         'snapping_sheet'         │  569  │  130   │     95     │   true   │  false   │              '3.1.0,16 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │        'flutter_chat_ui'         │  565  │  140   │     97     │   true   │  false   │               '1.6.4,36 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │            'feedback'            │  561  │  140   │     92     │   true   │   true   │              '2.5.0,3 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'onesignal_flutter'        │  561  │  120   │     99     │   true   │  false   │               '3.4.1,19 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │             'floor'              │  559  │  120   │     98     │   true   │  false   │              '1.3.0,2 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │       'flutter_app_badger'       │  558  │  120   │     99     │   true   │  false   │              '1.4.0,4 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │        'agora_rtc_engine'        │  549  │  140   │     98     │   true   │  false   │               '5.3.0,41 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  547  │  140   │    100     │   true   │  false   │               '4.3.6,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │          'after_layout'          │  547  │  140   │     98     │   true   │  false   │              '1.2.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_colorpicker'       │  547  │  140   │     99     │   true   │  false   │              '1.0.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'visibility_detector'       │  542  │  130   │     99     │   true   │  false   │              '0.3.3,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │           'slimy_card'           │  542  │  100   │     90     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  539  │  130   │     99     │   true   │  false   │             '0.3.0+2,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │    'step_progress_indicator'     │  539  │  140   │     98     │   true   │  false   │              '1.0.2,7 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │           'octo_image'           │  539  │  140   │     98     │   true   │  false   │              '1.0.2,3 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'geocoding'            │  536  │  135   │    100     │   true   │  false   │               '2.0.5,4 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │          'built_value'           │  526  │  140   │     99     │   true   │   true   │               '8.4.1,10 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'app_settings'          │  525  │  130   │     99     │   true   │  false   │              '4.1.8,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │          'flutter_mobx'          │  523  │  135   │     99     │   true   │   true   │             '2.0.6+1,3 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │         'reactive_forms'         │  519  │  140   │     97     │   true   │  false   │              '14.1.0,22 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │             'pigeon'             │  517  │  110   │     95     │   true   │  false   │               '4.0.2,4 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │             'jiffy'              │  512  │  120   │     99     │   true   │  false   │              '5.0.0,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'win32'              │  511  │  140   │     99     │   true   │   true   │              '2.7.0,3 months ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   239   │ 240  │    'intl_phone_number_input'     │  513  │  120   │     99     │   true   │  false   │             '0.7.0+2,16 months ago'             │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │        'flutter_linkify'         │  508  │  130   │     99     │   true   │  false   │              '5.0.2,16 months ago'              │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │       'fab_circular_menu'        │  506  │  120   │     96     │   true   │  false   │              '1.0.2,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │   'syncfusion_flutter_sliders'   │  505  │  130   │     99     │   true   │  false   │              '20.2.45,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'cupertino_icons'         │  507  │  120   │    100     │   true   │  false   │              '1.0.5,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │              'pay'               │  505  │  140   │     97     │   true   │  false   │              '1.0.10,2 months ago'              │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │         'quick_actions'          │  503  │  140   │     97     │   true   │  false   │             '0.6.0+11,3 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │         'google_ml_kit'          │  499  │  140   │     97     │   true   │  false   │              '0.12.0,33 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │          'sms_autofill'          │  498  │  110   │     99     │   true   │  false   │              '2.2.0,10 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │    'flutter_custom_clippers'     │  498  │  140   │     98     │   true   │  false   │              '2.0.0,14 months ago'              │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  489  │  130   │     97     │   true   │   true   │              '4.0.6,2 months ago'               │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
