starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6717  │  130   │    100     │   true   │   true   │ '2.0.15,7 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5399  │  140   │    100     │   true   │   true   │  '6.1.7,42 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4829  │  140   │    100     │   true   │  false   │ '0.8.6,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4544  │  140   │     99     │   true   │  false   │ '2.0.7,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3424  │  140   │    100     │   true   │   true   │ '2.0.11,7 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3002  │  130   │    100     │   true   │  false   │  '2.2.3,2 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2754  │  130   │    100     │   true   │  false   │  '4.0.1,11 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  44  │     'json_serializable'      │ 2450  │  130   │    100     │   true   │   true   │ '6.5.4,2 months ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  52  │         'go_router'          │ 2177  │  130   │    100     │   true   │   true   │  '6.0.0,15 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2101  │  140   │    100     │   true   │  false   │ '2.4.10,18 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │       'google_sign_in'       │ 2088  │  130   │    100     │   true   │  false   │ '5.4.2,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1809  │  140   │     99     │   true   │  false   │  '2.1.3,14 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1540  │  125   │     99     │   true   │  false   │  '2.3.0,48 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1453  │  140   │    100     │   true   │  false   │ '0.10.1,13 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1356  │  130   │     99     │   true   │  false   │  '3.1.1,7 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1214  │  130   │     99     │   true   │  false   │ '0.3.5,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 168  │      'flutter_markdown'      │  851  │  140   │     99     │   true   │  false   │ '0.6.13,60 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  754  │  140   │    100     │   true   │  false   │ '2.0.1,8 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  674  │  140   │     99     │   true   │   true   │ '9.2.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 222  │            'pay'             │  624  │  140   │     97     │   true   │  false   │ '1.0.11,3 months ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 224  │    'visibility_detector'     │  621  │  130   │     99     │   true   │  false   │ '0.3.3,8 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  593  │   90   │     95     │   true   │  false   │ '4.2.14,14 days ago'  │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 241  │       'quick_actions'        │  580  │  140   │     97     │   true   │  false   │ '1.0.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 246  │        'built_value'         │  566  │  140   │    100     │   true   │   true   │ '8.4.2,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 250  │      'cupertino_icons'       │  561  │  120   │    100     │   true   │  false   │ '1.0.5,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 2907  │  140   │    100     │   true   │   true   │  '4.2.4,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2691  │  140   │    100     │   true   │   true   │ '14.2.1,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2637  │  140   │    100     │   true   │   true   │  '4.3.1,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2395  │  140   │    100     │   true   │   true   │  '2.4.1,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1132  │  130   │    100     │   true   │   true   │ '11.0.10,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 167  │   'firebase_analytics'   │  851  │  140   │    100     │   true   │  false   │ '10.1.0,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 179  │  'firebase_crashlytics'  │  803  │  140   │    100     │   true   │   true   │  '3.0.9,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  610  │  140   │    100     │   true   │  false   │ '5.0.11,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11231 │  140   │    100     │   true   │  false   │ '4.6.5,7 months ago,5.0.0-beta.52,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7887  │  140   │    100     │   true   │   true   │               '6.0.5,20 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2223  │  140   │     98     │   true   │  false   │               '2.1.3,9 days ago'                │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 2100  │  140   │    100     │   true   │   true   │              '8.1.0,5 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 135  │   'mobx'   │ 1009  │  140   │     99     │   true   │   true   │               '2.1.3,46 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                      version                       │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11231 │  140   │    100     │   true   │  false   │  '4.6.5,7 months ago,5.0.0-beta.52,4 months ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7887  │  140   │    100     │   true   │   true   │                '6.0.5,20 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6717  │  130   │    100     │   true   │   true   │               '2.0.15,7 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5399  │  140   │    100     │   true   │   true   │                '6.1.7,42 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5064  │  140   │    100     │   true   │   true   │                '2.2.16,37 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4921  │  140   │    100     │   true   │   true   │                '8.1.1,4 months ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4892  │  130   │    100     │   true   │  false   │                '4.0.6,9 months ago'                │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4869  │  135   │    100     │   true   │  false   │                '0.11.0,48 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4829  │  140   │    100     │   true   │  false   │                '0.8.6,3 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4544  │  140   │     99     │   true   │  false   │                '2.0.7,3 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4473  │  130   │    100     │   true   │   true   │                '13.0.0,15 days ago'                │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4286  │  120   │    100     │   true   │  false   │    '2.2.3,6 months ago,3.0.0-dev,2 months ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4257  │  120   │    100     │   true   │   true   │                '3.0.1,7 months ago'                │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4146  │  140   │    100     │   true   │  false   │                '3.2.3,39 days ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3879  │  130   │    100     │   true   │   true   │                '2.0.0,5 months ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 3863  │  140   │    100     │   true   │  false   │                '4.2.1,21 days ago'                 │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3855  │  140   │    100     │   true   │   true   │                '9.0.2,3 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3771  │  130   │    100     │   true   │  false   │               '0.55.2,3 months ago'                │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3616  │  140   │     99     │   true   │   true   │                '4.2.2,7 months ago'                │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3570  │  140   │    100     │   true   │   true   │                '2.2.2,30 days ago'                 │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3461  │  130   │    100     │   true   │   true   │                '1.1.6,2 months ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3424  │  140   │    100     │   true   │   true   │               '2.0.11,7 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3377  │  140   │    100     │   true   │  false   │               '10.2.0,2 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3332  │  140   │    100     │   true   │   true   │               '3.0.0,14 months ago'                │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3270  │  140   │    100     │   true   │  false   │               '2.0.0,21 months ago'                │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3212  │  140   │    100     │   true   │   true   │                '10.3.0,30 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3012  │  115   │    100     │   true   │  false   │               '5.1.0,16 months ago'                │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3002  │  130   │    100     │   true   │  false   │                '2.2.3,2 hours ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2929  │  130   │     99     │   true   │  false   │                '3.0.2,49 days ago'                 │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'file_picker'           │ 2921  │  130   │    100     │   true   │  false   │                '5.2.4,22 days ago'                 │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 2907  │  140   │    100     │   true   │   true   │                 '4.2.4,5 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2908  │  140   │    100     │   true   │  false   │                '0.6.2,5 months ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2811  │  140   │    100     │   true   │  false   │                '5.6.0,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2772  │  140   │    100     │   true   │  false   │               '7.2.0,17 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2754  │  130   │    100     │   true   │  false   │                '4.0.1,11 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2691  │  140   │    100     │   true   │   true   │                '14.2.1,5 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2637  │  140   │    100     │   true   │   true   │                 '4.3.1,5 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2614  │  130   │     99     │   true   │  false   │                '1.1.0,7 months ago'                │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2521  │  140   │    100     │   true   │  false   │                '8.1.2,23 days ago'                 │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2518  │  140   │     99     │   true   │  false   │                '2.1.2,4 months ago'                │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │             'lottie'             │ 2487  │  140   │    100     │   true   │  false   │                '2.1.0,20 days ago'                 │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2477  │  140   │    100     │   true   │  false   │                '7.0.1,22 days ago'                 │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │           'just_audio'           │ 2464  │  140   │     99     │   true   │   true   │                '0.9.31,2 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │       'json_serializable'        │ 2450  │  130   │    100     │   true   │   true   │                '6.5.4,2 months ago'                │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │            'freezed'             │ 2446  │  140   │     99     │   true   │   true   │                '2.3.2,27 days ago'                 │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2395  │  140   │    100     │   true   │   true   │                 '2.4.1,5 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2350  │  140   │    100     │   true   │  false   │    '2.0.3,7 months ago,3.0.0-beta.1,9 days ago'    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2257  │  130   │     99     │   true   │  false   │              '2.0.0+1,20 months ago'               │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2223  │  140   │     98     │   true   │  false   │                 '2.1.3,9 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2208  │  130   │     99     │   true   │  false   │                '20.4.41,4 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 2178  │  130   │     99     │   true   │   true   │   '3.2.0,7 months ago,4.0.0-dev.1,3 months ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'go_router'            │ 2177  │  130   │    100     │   true   │   true   │                '6.0.0,15 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │        'pull_to_refresh'         │ 2162  │  120   │     99     │   true   │  false   │               '2.0.0,20 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │            'location'            │ 2156  │  135   │    100     │   true   │   true   │   '4.4.0,7 months ago,5.0.0-dev.8,6 months ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2126  │  130   │     99     │   true   │  false   │                '0.2.0,7 months ago'                │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2101  │  140   │    100     │   true   │  false   │                '2.4.10,18 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │              'bloc'              │ 2100  │  140   │    100     │   true   │   true   │                '8.1.0,5 months ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'photo_view'           │ 2094  │  140   │    100     │   true   │  false   │               '0.14.0,7 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │         'google_sign_in'         │ 2088  │  130   │    100     │   true   │  false   │                '5.4.2,3 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 2068  │  140   │    100     │   true   │  false   │                '2.0.5,4 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │       'convex_bottom_bar'        │ 2054  │  140   │     98     │   true   │   true   │               '3.1.0+1,3 months ago'               │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 2044  │  130   │     99     │   true   │  false   │                '5.0.4,38 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 1990  │  130   │     99     │   true   │  false   │                 '3.1.2,6 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1973  │  140   │     99     │   true   │  false   │                '3.0.8,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 1963  │  140   │     99     │   true   │  false   │               '0.7.4+1,2 months ago'               │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1917  │  130   │    100     │   true   │  false   │               '1.1.0,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │       'easy_localization'        │ 1914  │  130   │     99     │   true   │  false   │    '3.0.1,7 months ago,3.0.2-dev,7 months ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 1909  │  130   │    100     │   true   │  false   │                 '1.2.0,2 days ago'                 │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1905  │  130   │    100     │   true   │  false   │              '1.0.0+2,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 1894  │  140   │     96     │   true   │   true   │                 '4.1.3,5 days ago'                 │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1886  │  130   │    100     │   true   │   true   │                '3.0.2,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1814  │  140   │    100     │   true   │   true   │                '6.3.0,50 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1809  │  140   │     99     │   true   │  false   │                '2.1.3,14 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1769  │  140   │     99     │   true   │  false   │                '3.8.4,2 months ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1744  │  140   │    100     │   true   │  false   │                '4.2.2,7 months ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1737  │  140   │     99     │   true   │  false   │                '7.7.0,2 months ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1672  │  110   │     99     │  false   │  false   │                '1.1.6,3 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1642  │  140   │    100     │   true   │  false   │                '7.4.0,9 months ago'                │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'simple_animations'        │ 1622  │  140   │     99     │   true   │  false   │               '5.0.0+3,44 days ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1616  │  140   │     98     │   true   │  false   │                '3.0.1,7 months ago'                │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1613  │  140   │     98     │   true   │  false   │                '5.0.2,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1602  │  140   │    100     │   true   │  false   │                '4.0.1,7 months ago'                │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1560  │  130   │     99     │   true   │  false   │               '1.0.3,10 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │      'flutter_inappwebview'      │ 1553  │  130   │    100     │   true   │  false   │  '5.7.2+3,19 days ago,6.0.0-beta.22,19 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1549  │  140   │     99     │   true   │  false   │              '0.18.5+1,6 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1540  │  125   │     99     │   true   │  false   │                '2.3.0,48 days ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1517  │  125   │    100     │   true   │  false   │                '3.0.1,2 months ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1513  │  140   │     99     │   true   │  false   │                '1.0.1,4 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'flutter_html'          │ 1477  │  120   │    100     │   true   │  false   │  '2.2.1,13 months ago,3.0.0-alpha.6,3 months ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'showcaseview'          │ 1460  │  140   │     98     │   true   │  false   │               '2.0.0+1,2 months ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │       'flutter_neumorphic'       │ 1454  │  120   │     97     │   true   │  false   │               '3.2.0,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   91    │  92  │             'camera'             │ 1453  │  140   │    100     │   true   │  false   │                '0.10.1,13 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │              'uuid'              │ 1426  │  140   │    100     │   true   │  false   │   '3.0.7,51 days ago,4.0.0-beta1-1,51 days ago'    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1397  │  140   │     99     │   true   │  false   │                '3.0.5,7 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flex_color_scheme'        │ 1395  │  140   │     98     │   true   │   true   │                 '6.1.2,8 days ago'                 │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_typeahead'        │ 1388  │  140   │     99     │   true   │  false   │                '4.1.1,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │           'qr_flutter'           │ 1383  │  120   │    100     │   true   │  false   │               '4.0.0,22 months ago'                │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1375  │  140   │     99     │   true   │  false   │               '5.0.1,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1356  │  130   │     99     │   true   │  false   │                '3.1.1,7 hours ago'                 │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   99    │ 100  │             'pinput'             │ 1356  │  140   │     99     │   true   │  false   │                '2.2.21,5 days ago'                 │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │         'timeline_tile'          │ 1352  │  130   │     98     │   true   │  false   │               '2.0.0,22 months ago'                │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'flutter_riverpod'        │ 1348  │  140   │     99     │   true   │  false   │                 '2.1.3,9 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │  'flutter_staggered_animations'  │ 1332  │  130   │     99     │   true   │  false   │                '1.1.1,4 months ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'device_info_plus'        │ 1315  │  140   │    100     │   true   │   true   │                '8.0.0,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1312  │  140   │     99     │   true   │  false   │                '1.3.6,39 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1293  │  140   │     99     │   true   │  false   │    '6.3.4,29 days ago,7.0.0-dev.1,8 months ago'    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │  'material_floating_search_bar'  │ 1288  │  110   │     97     │   true   │  false   │               '0.3.7,10 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   107   │ 108  │          'workmanager'           │ 1277  │  140   │     98     │   true   │  false   │                '0.5.1,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1233  │  140   │    100     │   true   │   true   │    '4.3.0,13 days ago,5.0.0-dev.1,23 days ago'     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │             'flame'              │ 1226  │  130   │     97     │   true   │  false   │                '1.5.0,37 days ago'                 │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'sizer'              │ 1224  │  130   │     99     │   true   │  false   │               '2.0.15,15 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │       'package_info_plus'        │ 1221  │  140   │    100     │   true   │   true   │                '3.0.2,50 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1214  │  130   │     99     │   true   │  false   │                '0.3.5,3 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │        'dropdown_search'         │ 1204  │  140   │     99     │   true   │  false   │                '5.0.5,29 days ago'                 │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'timeago'             │ 1201  │  125   │     99     │   true   │  false   │                '3.3.0,4 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'in_app_review'          │ 1198  │  140   │     99     │   true   │  false   │                '2.0.6,38 days ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │            'stacked'             │ 1177  │  140   │     98     │   true   │  false   │   '3.0.1,39 days ago,3.1.0-beta.2,38 hours ago'    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1160  │  130   │     99     │   true   │  false   │               '2.0.3,17 months ago'                │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │           'timelines'            │ 1137  │  130   │     98     │   true   │  false   │               '0.1.0,21 months ago'                │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1132  │  140   │     99     │   true   │  false   │                '0.6.2,6 months ago'                │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1132  │  130   │    100     │   true   │   true   │                '11.0.10,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │       'responsive_builder'       │ 1128  │  120   │     98     │   true   │  false   │                '0.4.3,4 months ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │          'flutter_map'           │ 1124  │  140   │     99     │   true   │  false   │                '3.1.0,13 days ago'                 │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │            'upgrader'            │ 1125  │  140   │     99     │   true   │  false   │                '5.0.0,47 days ago'                 │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1113  │  140   │     99     │   true   │  false   │               '0.5.1,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │        'flutter_blurhash'        │ 1109  │  130   │     98     │   true   │  false   │                '0.7.0,8 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'velocity_x'           │ 1087  │  140   │     98     │   true   │  false   │                '3.6.0,2 months ago'                │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │              'isar'              │ 1082  │  140   │     97     │   true   │  false   │    '3.0.5,47 days ago,3.0.6-dev.0,41 days ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │         'flutter_login'          │ 1071  │  140   │     97     │   true   │  false   │                '4.1.1,27 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │       'flutter_downloader'       │ 1061  │  130   │     99     │   true   │  false   │               '1.10.0,30 hours ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │            'retrofit'            │ 1062  │  130   │     99     │   true   │  false   │                '3.3.1,2 months ago'                │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │     'youtube_player_flutter'     │ 1052  │  130   │     99     │   true   │  false   │                 '8.1.2,8 days ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'flutter_sound'          │ 1042  │  140   │     98     │   true   │  false   │               '9.2.13,7 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1033  │  130   │     99     │   true   │  false   │               '3.3.0,13 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │              'mobx'              │ 1009  │  140   │     99     │   true   │   true   │                '2.1.3,46 days ago'                 │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1007  │  130   │     99     │   true   │  false   │                '20.4.41,4 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │              'rive'              │ 1009  │  130   │     99     │   true   │  false   │                '0.10.0,18 days ago'                │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   137   │ 138  │          'like_button'           │ 1002  │  140   │     98     │   true   │  false   │                '2.0.5,3 months ago'                │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_modular'         │  997  │  140   │     98     │   true   │  false   │                '5.0.3,7 months ago'                │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │  988  │  130   │     98     │   true   │  false   │                '5.0.6,9 months ago'                │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'printing'            │  984  │  130   │     99     │   true   │  false   │                '5.9.3,3 months ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │  'syncfusion_flutter_calendar'   │  975  │  130   │     99     │   true   │  false   │                '20.4.41,4 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │        'page_transition'         │  975  │  130   │     99     │   true   │  false   │                '2.0.9,6 months ago'                │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │     'flutter_facebook_auth'      │  974  │  140   │    100     │   true   │  false   │                 '5.0.7,8 days ago'                 │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   144   │ 145  │    'flutter_barcode_scanner'     │  974  │  140   │     99     │   true   │  false   │               '2.0.0,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   145   │ 146  │             'image'              │  971  │  140   │    100     │   true   │  false   │                '4.0.5,22 hours ago'                │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'intro_slider'          │  964  │  140   │     98     │   true   │  false   │                '4.2.0,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │     'sleek_circular_slider'      │  964  │  120   │     98     │   true   │  false   │               '2.0.1,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'auto_animated'          │  960  │  140   │     96     │   true   │  false   │                '3.1.0,4 months ago'                │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  937  │  130   │     99     │   true   │  false   │                '3.0.2,3 months ago'                │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'liquid_swipe'          │  936  │  140   │     97     │   true   │  false   │                '3.0.0,6 months ago'                │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'flutter_quill'          │  929  │  140   │     98     │   true   │  false   │                '6.1.11,9 days ago'                 │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  928  │  140   │     99     │   true   │  false   │                '5.1.2,6 months ago'                │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'flutter_speed_dial'       │  908  │  140   │     99     │   true   │  false   │                '6.2.0,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │  906  │  130   │     99     │   true   │  false   │                '5.3.2,3 months ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'change_app_package_name'     │  903  │  110   │     99     │   true   │  false   │                '1.1.0,7 months ago'                │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │        'socket_io_client'        │  902  │  130   │     99     │   true   │  false   │                '2.0.0,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'supercharged'          │  896  │  130   │     97     │   true   │  false   │               '2.1.1,15 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │      'tutorial_coach_mark'       │  883  │  120   │     98     │   true   │  false   │                '1.2.4,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'audio_service'          │  878  │  130   │     98     │   true   │  false   │                '0.18.9,2 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │         'flutter_dotenv'         │  874  │  130   │     99     │   true   │  false   │               '5.0.2,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'assets_audio_player'       │  872  │  120   │     98     │   true   │  false   │                '3.0.6,44 days ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │         'rflutter_alert'         │  871  │  130   │     99     │   true   │  false   │               '2.0.4,17 months ago'                │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │             'flash'              │  861  │  140   │     98     │   true   │  false   │                '2.0.5,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │             'drift'              │  862  │  140   │     98     │   true   │   true   │                '2.4.2,13 hours ago'                │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │  852  │  140   │     98     │   true   │  false   │                '0.7.0,7 months ago'                │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │       'firebase_analytics'       │  851  │  140   │    100     │   true   │  false   │                '10.1.0,5 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   167   │ 168  │        'flutter_markdown'        │  851  │  140   │     99     │   true   │  false   │                '0.6.13,60 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │    'flutter_platform_widgets'    │  848  │  120   │     97     │   true   │  false   │                '2.0.0,6 months ago'                │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'keyboard_actions'        │  844  │  140   │     98     │   true   │  false   │                '4.1.0,3 months ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  834  │  140   │     97     │   true   │  false   │                '1.7.0,20 days ago'                 │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │          'flutter_blue'          │  830  │  110   │     98     │   true   │  false   │               '0.8.0,21 months ago'                │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   172   │ 173  │     'flutter_image_compress'     │  827  │  140   │     99     │   true   │  false   │                '1.1.3,3 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │         'toggle_switch'          │  825  │  140   │     98     │   true   │   true   │                '2.0.1,8 months ago'                │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'dotted_border'          │  816  │  130   │    100     │   true   │  false   │               '2.0.0+3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'background_fetch'        │  812  │  130   │     97     │   true   │  false   │                '1.1.2,2 months ago'                │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │    'flutter_datetime_picker'     │  807  │  110   │     99     │   true   │  false   │               '1.5.1,20 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'screenshot'           │  805  │  130   │     99     │   true   │  false   │                 '1.3.0,7 days ago'                 │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │      'firebase_crashlytics'      │  803  │  140   │    100     │   true   │   true   │                 '3.0.9,5 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   179   │ 180  │           'injectable'           │  803  │  140   │     99     │   true   │  false   │                '2.1.0,35 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  800  │  140   │     98     │   true   │  false   │                 '3.6.3,3 days ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │            'sembast'             │  796  │  140   │     98     │   true   │  false   │               '3.3.1+1,10 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  785  │  120   │     98     │   true   │  false   │               '2.0.2,14 months ago'                │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'flutter_gen'           │  784  │  140   │     96     │   true   │  false   │               '5.1.0+1,2 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   184   │ 185  │     'flutter_signin_button'      │  775  │  130   │     98     │   true   │  false   │               '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │       'dart_code_metrics'        │  765  │  140   │    100     │   true   │   true   │                '5.3.0,15 days ago'                 │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   186   │ 187  │         'speech_to_text'         │  765  │  140   │     98     │   true   │  false   │                '6.1.1,33 days ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   187   │ 188  │          'sliver_tools'          │  764  │  140   │     98     │   true   │  false   │                '0.2.8,4 months ago'                │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_webrtc'         │  762  │  130   │     98     │   true   │  false   │                '0.9.18,22 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │             'fluro'              │  761  │  140   │     98     │   true   │  false   │                '2.0.4,56 days ago'                 │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_lints'          │  754  │  140   │    100     │   true   │  false   │                '2.0.1,8 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │      'flutter_zoom_drawer'       │  750  │  140   │     98     │   true   │  false   │                '3.0.3,5 months ago'                │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │              'lint'              │  744  │  140   │     97     │   true   │  false   │                '2.0.1,34 days ago'                 │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  742  │  140   │     98     │   true   │  false   │                '1.1.0+1,7 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'dropdown_button2'        │  731  │  140   │     99     │   true   │  false   │                '1.9.2,31 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │  727  │  140   │     99     │   true   │  false   │               '2.1.17,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │   'syncfusion_flutter_gauges'    │  720  │  130   │     99     │   true   │  false   │                '20.4.41,4 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flutter_stripe'         │  723  │  140   │     99     │   true   │  false   │                '7.0.0,49 days ago'                 │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   198   │ 199  │         'flutter_icons'          │  720  │   95   │     98     │  false   │  false   │                '1.1.0,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'flutter_chat_ui'         │  717  │  140   │     98     │   true   │  false   │                '1.6.6,2 months ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'adaptive_dialog'         │  715  │  140   │     98     │   true   │  false   │               '1.8.0+1,4 months ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'mobile_scanner'         │  716  │  140   │     99     │   true   │  false   │    '2.1.0,46 days ago,3.0.0-beta.4,21 days ago'    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   202   │ 203  │          'reorderables'          │  710  │  130   │     98     │   true   │  false   │                '0.5.1,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │           'bot_toast'            │  709  │  130   │     98     │   true   │  false   │                '4.0.3,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'home_widget'           │  707  │  140   │     95     │   true   │  false   │                '0.1.6,7 months ago'                │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │           'googleapis'           │  674  │  140   │     99     │   true   │   true   │                '9.2.0,3 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'marquee'             │  674  │  140   │     98     │   true   │  false   │                '2.2.3,7 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'open_file'            │  672  │  120   │     99     │   true   │  false   │               '3.2.1,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │          'settings_ui'           │  670  │  120   │     98     │   true   │  false   │               '2.0.2,11 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │         'flare_flutter'          │  666  │   90   │     98     │   true   │  false   │               '3.0.2,17 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  664  │  120   │     97     │   true   │  false   │                '0.1.5,3 months ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │     'flutter_webview_plugin'     │  657  │  125   │     98     │   true   │  false   │               '0.4.0,19 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │           'geocoding'            │  655  │  135   │    100     │   true   │  false   │                '2.0.5,4 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │            'feedback'            │  651  │  140   │     92     │   true   │   true   │                '2.5.0,7 months ago'                │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │       'feature_discovery'        │  647  │  120   │     93     │   true   │  false   │               '0.14.1,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │      'flutter_colorpicker'       │  640  │  140   │     99     │   true   │  false   │               '1.0.3,12 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │        'graphql_flutter'         │  637  │  110   │     98     │   true   │  false   │   '5.1.0,9 months ago,5.1.1-beta.5,31 days ago'    │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   217   │ 218  │         'snapping_sheet'         │  631  │  130   │     96     │   true   │  false   │               '3.1.0,20 months ago'                │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'styled_widget'          │  631  │  110   │     95     │   true   │  false   │                '0.4.1,57 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │         'sliding_sheet'          │  629  │  110   │     96     │   true   │  false   │               '0.5.2,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │      'flutter_unity_widget'      │  625  │  140   │     95     │   true   │  false   │ '2022.2.0,4 months ago,2022.3.0-alpha1,4 days ago' │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   221   │ 222  │              'pay'               │  624  │  140   │     97     │   true   │  false   │               '1.0.11,3 months ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │   'liquid_progress_indicator'    │  624  │  130   │     96     │   true   │  false   │               '0.4.0,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │      'visibility_detector'       │  621  │  130   │     99     │   true   │  false   │                '0.3.3,8 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │       'flutter_app_badger'       │  620  │  120   │     99     │   true   │  false   │                '1.5.0,3 months ago'                │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │         'sticky_headers'         │  613  │  130   │     99     │   true   │  false   │               '0.3.0+2,7 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │         'google_ml_kit'          │  612  │  140   │     97     │   true   │  false   │                '0.13.0,60 days ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │        'flutter_animate'         │  611  │  140   │     99     │   true   │  false   │                '2.0.1,2 months ago'                │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │          'app_settings'          │  612  │  130   │     99     │   true   │  false   │                '4.1.8,6 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  610  │  140   │    100     │   true   │  false   │                '5.0.11,5 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │     'flutter_sticky_header'      │  609  │  130   │     98     │   true   │  false   │                '0.6.5,21 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │             'floor'              │  609  │  130   │     97     │   true   │  false   │                '1.4.1,10 days ago'                 │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   232   │ 233  │        'agora_rtc_engine'        │  606  │  140   │     98     │   true   │  false   │                '6.1.0,14 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   233   │ 234  │       'onesignal_flutter'        │  606  │  120   │     99     │   true   │  false   │                '3.5.0,34 days ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │   'flutter_background_service'   │  594  │  130   │     97     │   true   │  false   │                '2.4.6,20 days ago'                 │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │             'pigeon'             │  593  │   90   │     95     │   true   │  false   │                '4.2.14,14 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │         'reactive_forms'         │  593  │  140   │     97     │   true   │  false   │               '14.1.0,4 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │    'intl_phone_number_input'     │  590  │  130   │     99     │   true   │  false   │                '0.7.1,3 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │    'step_progress_indicator'     │  587  │  140   │     98     │   true   │  false   │               '1.0.2,12 months ago'                │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │   'syncfusion_flutter_sliders'   │  585  │  130   │     99     │   true   │  false   │                '20.4.41,4 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'quick_actions'          │  580  │  140   │     97     │   true   │  false   │                '1.0.1,2 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │          'after_layout'          │  577  │  140   │     98     │   true   │  false   │                '1.2.0,7 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'jiffy'              │  577  │  120   │     99     │   true   │  false   │               '5.0.0,12 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │           'octo_image'           │  568  │  140   │     98     │   true   │  false   │                '1.0.2,7 months ago'                │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │           'pluto_grid'           │  566  │  140   │     96     │   true   │  false   │                '5.4.9,19 days ago'                 │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'built_value'           │  566  │  140   │    100     │   true   │   true   │                '8.4.2,2 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  565  │  140   │     99     │   true   │  false   │                 '2.1.3,9 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │             'win32'              │  563  │  140   │     99     │   true   │   true   │                 '4.0.1,4 days ago'                 │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   248   │ 249  │             'rename'             │  563  │  120   │     98     │   true   │  false   │               '2.0.1,14 months ago'                │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   249   │ 250  │        'cupertino_icons'         │  561  │  120   │    100     │   true   │  false   │                '1.0.5,7 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
