starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5920  │  120   │    100     │   true   │   true   │  '2.0.15,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4699  │  130   │    100     │   true   │   true   │   '6.1.5,13 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4117  │  130   │    100     │   true   │  false   │ '0.8.5+3,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  9   │         'animations'         │ 4025  │  130   │     99     │   true   │  false   │  '2.0.3,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 2978  │  130   │    100     │   true   │   true   │  '2.0.11,50 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2624  │  120   │    100     │   true   │  false   │   '2.1.9,3 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2382  │  120   │    100     │   true   │  false   │  '3.0.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  41  │     'json_serializable'      │ 2082  │  100   │    100     │   true   │   true   │   '6.3.1,18 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  54  │       'google_sign_in'       │ 1834  │  120   │    100     │   true   │  false   │   '5.4.0,19 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1775  │  130   │    100     │   true   │  false   │   '2.4.5,39 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  74  │         'local_auth'         │ 1483  │  130   │     99     │   true   │  false   │  '2.1.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  83  │     'google_mobile_ads'      │ 1313  │  115   │     99     │   true   │  false   │   '1.3.0,41 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  93  │           'camera'           │ 1219  │  130   │    100     │   true   │  false   │  '0.10.0,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  94  │         'go_router'          │ 1213  │  130   │     99     │   true   │   true   │   '4.2.2,4 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  99  │      'in_app_purchase'       │ 1156  │  130   │     99     │   true   │  false   │   '3.0.6,42 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1003  │  120   │     99     │   true   │  false   │  '0.3.2,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 170  │      'flutter_markdown'      │  719  │  130   │     99     │   true   │  false   │  '0.6.10+3,6 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 194  │       'flutter_lints'        │  628  │  130   │    100     │   true   │  false   │  '2.0.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  569  │  130   │     99     │   true   │   true   │   '9.1.0,48 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 231  │    'visibility_detector'     │  514  │  120   │     99     │   true   │  false   │  '0.3.3,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │        'built_value'         │  510  │  130   │     99     │   true   │   true   │   '8.4.0,13 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  501  │  100   │     94     │   true   │  false   │   '3.2.5,5 days ago'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 244  │       'quick_actions'        │  486  │  130   │     97     │   true   │  false   │ '0.6.0+11,2 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 245  │      'cupertino_icons'       │  485  │  110   │    100     │   true   │  false   │   '1.0.5,52 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 247  │            'pay'             │  482  │  130   │     97     │   true   │  false   │  '1.0.10,55 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2557  │  130   │    100     │   true   │   true   │ '3.5.1,38 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  35  │   'firebase_messaging'   │ 2369  │  130   │    100     │   true   │   true   │ '12.0.1,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2328  │  130   │    100     │   true   │   true   │ '3.4.1,38 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  44  │     'firebase_core'      │ 2021  │  120   │    100     │   true   │   true   │ '1.20.0,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │  971  │  120   │    100     │   true   │   true   │ '10.3.3,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 159  │   'firebase_analytics'   │  763  │  130   │    100     │   true   │  false   │ '9.3.0,38 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 176  │  'firebase_crashlytics'  │  696  │  130   │    100     │   true   │   true   │  '2.8.6,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 219  │ 'firebase_dynamic_links' │  537  │  130   │    100     │   true   │  false   │  '4.3.3,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 9713  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.51,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7027  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1801  │  130   │     99     │   true   │   true   │              '8.0.3,4 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │ 'riverpod' │ 1744  │  120   │     97     │   true   │  false   │  '1.0.3,7 months ago,2.0.0-dev.9,2 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 127  │   'mobx'   │  924  │  120   │     99     │   true   │   true   │              '2.0.7+5,4 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 9713  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.51,4 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7027  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5920  │  120   │    100     │   true   │   true   │              '2.0.15,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4699  │  130   │    100     │   true   │   true   │               '6.1.5,13 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4240  │  130   │    100     │   true   │   true   │              '8.0.1,6 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4196  │  120   │    100     │   true   │  false   │              '4.0.6,3 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4143  │  100   │    100     │   true   │  false   │               '0.9.3,50 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4117  │  130   │    100     │   true   │  false   │             '0.8.5+3,2 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │           'animations'           │ 4025  │  130   │     99     │   true   │  false   │              '2.0.3,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │     'flutter_native_splash'      │ 3983  │  130   │    100     │   true   │   true   │               '2.2.6,2 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │  'flutter_local_notifications'   │ 3831  │  130   │    100     │   true   │   true   │  '9.7.0,16 days ago,10.0.0-dev.17,16 days ago'  │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3788  │  120   │    100     │   true   │   true   │              '3.0.1,2 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3703  │  120   │    100     │   true   │  false   │               '2.2.3,26 days ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3571  │  130   │    100     │   true   │  false   │              '3.2.1,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3399  │  120   │    100     │   true   │   true   │               '2.0.0,12 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3394  │  130   │    100     │   true   │   true   │               '9.0.1,14 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3264  │  130   │    100     │   true   │  false   │              '4.1.1,3 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 3162  │  130   │     99     │   true   │   true   │               '4.2.2,51 days ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'fl_chart'            │ 3158  │  130   │    100     │   true   │  false   │              '0.55.0,39 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3108  │  130   │    100     │   true   │   true   │               '2.0.3,21 days ago'               │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 2978  │  130   │    100     │   true   │   true   │              '2.0.11,50 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2940  │  120   │    100     │   true   │   true   │              '1.1.1+1,24 days ago'              │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2848  │  130   │    100     │   true   │   true   │              '3.0.0,9 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2817  │  130   │    100     │   true   │  false   │              '10.0.0,41 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2799  │  130   │    100     │   true   │   true   │              '10.1.0,4 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2783  │  130   │    100     │   true   │  false   │              '2.0.0,15 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2662  │  105   │    100     │   true   │  false   │              '5.1.0,11 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2624  │  120   │    100     │   true   │  false   │               '2.1.9,3 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2579  │  120   │     98     │   true   │  false   │              '2.1.0,6 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2557  │  130   │    100     │   true   │   true   │              '3.5.1,38 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2481  │  130   │    100     │   true   │  false   │              '5.0.0,36 hours ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2444  │  130   │    100     │   true   │  false   │               '0.6.2,16 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2382  │  120   │    100     │   true   │  false   │              '3.0.4,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │             'get_it'             │ 2369  │  130   │    100     │   true   │  false   │              '7.2.0,12 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 2369  │  130   │    100     │   true   │   true   │               '12.0.1,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │       'flutter_screenutil'       │ 2346  │  130   │    100     │   true   │  false   │             '5.5.3+2,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'cloud_firestore'         │ 2328  │  130   │    100     │   true   │   true   │              '3.4.1,38 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2286  │  120   │     99     │   true   │  false   │              '1.1.0,2 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2156  │  120   │    100     │   true   │  false   │              '8.0.9,5 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2105  │  130   │     99     │   true   │   true   │               '0.9.28,9 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'json_serializable'        │ 2082  │  100   │    100     │   true   │   true   │               '6.3.1,18 days ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   41    │  42  │       'modal_bottom_sheet'       │ 2079  │  120   │     99     │   true   │  false   │               '2.1.0,31 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'sliding_up_panel'        │ 2025  │  130   │     99     │   true   │  false   │             '2.0.0+1,15 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │         'firebase_core'          │ 2021  │  120   │    100     │   true   │   true   │               '1.20.0,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │             'lottie'             │ 1999  │  130   │    100     │   true   │  false   │              '1.3.0,3 months ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │     'flutter_secure_storage'     │ 1990  │  120   │    100     │   true   │  false   │              '5.0.2,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 1982  │  130   │    100     │   true   │  false   │               '2.0.3,54 days ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'pull_to_refresh'         │ 1962  │  110   │    100     │   true   │  false   │              '2.0.0,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'location'            │ 1949  │  125   │    100     │   true   │   true   │  '4.4.0,2 months ago,5.0.0-dev.8,32 days ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   49    │  50  │            'freezed'             │ 1933  │  100   │     99     │   true   │   true   │              '2.1.0+1,11 days ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1925  │  130   │     99     │   true   │  false   │             '20.2.40,17 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │       'convex_bottom_bar'        │ 1860  │  120   │     98     │   true   │   true   │              '3.0.0,16 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │      'responsive_framework'      │ 1836  │  130   │     98     │   true   │  false   │              '0.2.0,2 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 1834  │  120   │    100     │   true   │  false   │               '5.4.0,19 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │   'infinite_scroll_pagination'   │ 1807  │  130   │     99     │   true   │   true   │              '3.2.0,2 months ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 1801  │  130   │    100     │   true   │  false   │              '0.14.0,2 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1801  │  130   │     99     │   true   │   true   │              '8.0.3,4 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1775  │  130   │    100     │   true   │  false   │               '2.4.5,39 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │      'introduction_screen'       │ 1766  │  120   │     99     │   true   │  false   │              '3.0.2,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │            'riverpod'            │ 1744  │  120   │     97     │   true   │  false   │  '1.0.3,7 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1715  │  120   │     99     │   true   │  false   │               '4.2.1,20 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'equatable'            │ 1710  │  130   │    100     │   true   │  false   │              '2.0.3,13 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1697  │  130   │     99     │   true   │  false   │               '3.0.6,58 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1660  │  120   │     99     │   true   │  false   │   '3.0.1,2 months ago,3.0.2-dev,2 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1638  │  130   │     99     │   true   │  false   │               '1.0.1,37 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1628  │  120   │    100     │   true   │  false   │              '1.1.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'flutter_swiper'         │ 1610  │  100   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1600  │  120   │     98     │   true   │  false   │ '0.6.21,6 months ago,0.7.0-beta.5,26 days ago'  │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   68    │  69  │           'fluent_ui'            │ 1589  │  130   │     96     │   true   │   true   │  '3.12.0,2 months ago,4.0.0-pre.2,3 days ago'   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1562  │  120   │     99     │   true   │  false   │             '1.0.0+2,11 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1510  │  130   │     99     │   true   │  false   │               '7.4.0,13 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'simple_animations'        │ 1489  │  130   │     99     │   true   │  false   │               '4.2.0,27 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'percent_indicator'        │ 1484  │  130   │    100     │   true   │  false   │              '4.2.2,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │           'local_auth'           │ 1483  │  130   │     99     │   true   │  false   │              '2.1.0,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   74    │  75  │              'pdf'               │ 1466  │  130   │     99     │   true   │  false   │              '3.8.2,36 hours ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'connectivity_plus'        │ 1451  │  130   │    100     │   true   │   true   │               '2.3.6,8 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │     'curved_navigation_bar'      │ 1402  │  120   │     98     │   true   │  false   │              '1.0.3,5 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1396  │  110   │     98     │   true   │  false   │              '4.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'share_plus'           │ 1368  │  130   │    100     │   true   │   true   │              '4.0.10,29 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1362  │  130   │    100     │   true   │  false   │              '7.4.0,3 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1355  │  130   │     98     │   true   │  false   │               '3.0.1,53 days ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1320  │  130   │     99     │   true   │  false   │             '0.18.5+1,32 days ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 1313  │  115   │     99     │   true   │  false   │               '1.3.0,41 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │       'flutter_neumorphic'       │ 1298  │  110   │     97     │   true   │  false   │              '3.2.0,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 1283  │  130   │    100     │   true   │  false   │              '4.0.1,2 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │         'image_cropper'          │ 1283  │  125   │    100     │   true   │  false   │              '2.0.3,2 months ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1274  │  130   │     99     │   true   │  false   │               '1.0.0,57 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1264  │  120   │    100     │   true   │  false   │             '5.4.3+7,2 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │         'charts_flutter'         │ 1260  │  100   │     99     │   true   │  false   │              '0.12.0,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1251  │  110   │    100     │   true   │  false   │ '2.2.1,7 months ago,3.0.0-alpha.5,47 days ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'timeline_tile'          │ 1251  │  120   │     98     │   true   │  false   │              '2.0.0,16 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │  'material_floating_search_bar'  │ 1245  │  100   │     97     │   true   │  false   │              '0.3.7,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   92    │  93  │             'camera'             │ 1219  │  130   │    100     │   true   │  false   │              '0.10.0,13 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │           'go_router'            │ 1213  │  130   │     99     │   true   │   true   │               '4.2.2,4 hours ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1211  │  120   │     99     │   true   │  false   │              '4.0.0,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │           'qr_flutter'           │ 1200  │  110   │    100     │   true   │  false   │              '4.0.0,16 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │              'uuid'              │ 1187  │  130   │    100     │   true   │  false   │              '3.0.6,5 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1186  │  130   │     99     │   true   │  false   │              '5.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1156  │  130   │     99     │   true   │  false   │               '3.0.6,42 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │  'flutter_staggered_animations'  │ 1139  │  110   │     99     │   true   │  false   │              '1.0.0,16 months ago'              │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │      'flutter_easyloading'       │ 1138  │  130   │     99     │   true   │  false   │              '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │         'extended_image'         │ 1110  │  120   │     99     │   true   │  false   │  '6.2.1,2 months ago,7.0.0-dev.1,2 months ago'  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │       'flex_color_scheme'        │ 1070  │  120   │     97     │   true   │   true   │               '5.1.0,18 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │          'showcaseview'          │ 1067  │  120   │     98     │   true   │  false   │               '1.1.7,15 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │            'stacked'             │ 1066  │  130   │     98     │   true   │  false   │              '2.3.15,15 hours ago'              │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │             'chewie'             │ 1062  │  130   │     99     │   true   │  false   │               '1.3.4,35 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │             'flame'              │ 1057  │  130   │     97     │   true   │  false   │               '1.2.1,18 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1044  │  130   │     99     │   true   │   true   │               '4.1.0,9 days ago'                │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │            'timeago'             │ 1038  │  115   │     99     │   true   │  false   │              '3.2.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'responsive_builder'       │ 1030  │  110   │     98     │   true   │  false   │              '0.4.2,5 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │        'flutter_riverpod'        │ 1028  │  130   │     99     │   true   │  false   │  '1.0.4,2 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │        'flutter_blurhash'        │ 1025  │  120   │     98     │   true   │  false   │              '0.7.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │         'in_app_review'          │ 1008  │  130   │     99     │   true   │  false   │              '2.0.4,6 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1003  │  120   │     99     │   true   │  false   │              '0.3.2,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │           'velocity_x'           │ 1002  │  130   │     97     │   true   │  false   │              '3.5.1,2 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │          'workmanager'           │  999  │  130   │     98     │   true   │  false   │              '0.5.0,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   116   │ 117  │             'pinput'             │  999  │  130   │     99     │   true   │  false   │              '2.2.11,42 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │             'sizer'              │  996  │  120   │     99     │   true   │  false   │             '2.0.15,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │  992  │  120   │     99     │   true   │  false   │              '2.0.3,12 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │  986  │  130   │     99     │   true   │  false   │               '0.6.2,19 days ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │  971  │  120   │    100     │   true   │   true   │               '10.3.3,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │           'timelines'            │  971  │  120   │     98     │   true   │  false   │              '0.1.0,16 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'dropdown_search'         │  966  │  130   │     99     │   true   │  false   │               '5.0.2,52 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │         'flutter_login'          │  944  │  130   │     97     │   true   │  false   │               '4.0.0,34 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │        'device_info_plus'        │  943  │  130   │    100     │   true   │   true   │               '4.0.1,8 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'flutter_modular'         │  938  │  130   │     98     │   true   │  false   │               '5.0.3,53 days ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │              'mobx'              │  924  │  120   │     99     │   true   │   true   │              '2.0.7+5,4 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'uni_links'            │  923  │  130   │     99     │   true   │  false   │              '0.5.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │         'flutter_sound'          │  911  │  130   │     98     │   true   │  false   │              '9.2.13,2 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   129   │ 130  │       'package_info_plus'        │  911  │  130   │    100     │   true   │   true   │               '1.4.3,5 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │          'flutter_map'           │  903  │  130   │     99     │   true   │  false   │              '2.1.1,31 hours ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │  901  │  130   │     99     │   true   │  false   │               '1.8.1,9 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │     'youtube_player_flutter'     │  899  │  130   │     99     │   true   │  false   │              '8.1.0,2 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │  893  │  120   │     99     │   true   │  false   │              '3.3.0,7 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │          'supercharged'          │  889  │  120   │     97     │   true   │  false   │              '2.1.1,10 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  876  │  130   │     98     │   true   │  false   │              '2.0.4,7 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │            'retrofit'            │  875  │  120   │     99     │   true   │  false   │             '3.0.1+1,5 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'intro_slider'          │  869  │  130   │     98     │   true   │  false   │               '3.0.9,35 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │        'page_transition'         │  861  │  120   │     99     │   true   │  false   │               '2.0.9,35 days ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │ 'syncfusion_flutter_datepicker'  │  862  │  130   │     99     │   true   │  false   │             '20.2.40,17 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │  853  │  120   │     98     │   true   │  false   │              '5.0.6,4 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'auto_animated'          │  850  │  120   │     96     │   true   │  false   │              '3.0.1,9 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │     'sleek_circular_slider'      │  850  │  110   │     97     │   true   │  false   │              '2.0.1,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  846  │  130   │     98     │   true   │  false   │             '20.2.40,17 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │            'upgrader'            │  846  │  130   │     98     │   true   │  false   │               '4.4.2,8 days ago'                │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'printing'            │  838  │  130   │     99     │   true   │  false   │              '5.9.2,36 hours ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'awesome_dialog'         │  835  │  120   │     98     │   true   │  false   │              '2.2.1,2 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │              'rive'              │  830  │  120   │     98     │   true   │  false   │              '0.9.1,29 hours ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  829  │  130   │     97     │   true   │  false   │               '3.0.0,26 days ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'rflutter_alert'         │  822  │  120   │     99     │   true   │  false   │              '2.0.4,11 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │     'flutter_facebook_auth'      │  813  │  120   │    100     │   true   │  false   │  '4.4.0+1,13 days ago,5.0.0-dev.3,19 days ago'  │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │         'audio_service'          │  807  │  120   │     97     │   true   │  false   │               '0.18.7,9 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │    'flutter_barcode_scanner'     │  807  │  130   │     99     │   true   │  false   │              '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   153   │ 154  │             'flash'              │  801  │  130   │     98     │   true   │  false   │              '2.0.3+3,7 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'grouped_list'          │  784  │  130   │     99     │   true   │  false   │               '5.1.2,38 days ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  783  │  130   │     99     │   true   │  false   │              '6.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  771  │  110   │     98     │   true   │  false   │               '3.0.5,21 days ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │    'flutter_platform_widgets'    │  763  │  110   │     97     │   true   │  false   │               '2.0.0,47 days ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │       'firebase_analytics'       │  763  │  130   │    100     │   true   │  false   │              '9.3.0,38 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │        'keyboard_actions'        │  748  │  130   │     98     │   true   │  false   │               '4.0.1,34 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'socket_io_client'        │  740  │  120   │     99     │   true   │  false   │               '2.0.0,13 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'tutorial_coach_mark'       │  739  │  110   │     97     │   true   │  false   │              '1.2.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │            'sembast'             │  737  │  130   │     98     │   true   │  false   │              '3.2.0+1,45 days ago'              │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'flutter_quill'          │  735  │  130   │     97     │   true   │  false   │              '5.2.10,7 hours ago'               │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   164   │ 165  │        'background_fetch'        │  729  │  120   │     97     │   true   │  false   │              '1.1.0,3 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   165   │ 166  │          'flutter_blue'          │  729  │  100   │     98     │   true   │  false   │              '0.8.0,16 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   166   │ 167  │     'flutter_signin_button'      │  725  │  120   │     98     │   true   │  false   │              '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │  724  │  130   │     98     │   true   │  false   │              '0.7.0,2 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │    'change_app_package_name'     │  722  │  100   │     98     │   true   │  false   │               '1.1.0,58 days ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   169   │ 170  │        'flutter_markdown'        │  719  │  130   │     99     │   true   │  false   │              '0.6.10+3,6 days ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'flutter_icons'          │  710  │   85   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │    'flutter_datetime_picker'     │  707  │  100   │     99     │   true   │  false   │              '1.5.1,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │             'fluro'              │  704  │  120   │     98     │   true   │  false   │              '2.0.3,17 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'flutter_dotenv'         │  703  │  120   │     99     │   true   │  false   │              '5.0.2,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │              'lint'              │  701  │  130   │     97     │   true   │  false   │              '1.10.0,12 hours ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │      'firebase_crashlytics'      │  696  │  130   │    100     │   true   │   true   │               '2.8.6,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │          'avatar_glow'           │  696  │  110   │     98     │   true   │  false   │              '2.0.2,8 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │  689  │  130   │     99     │   true   │  false   │              '1.5.3,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │     'flutter_image_compress'     │  680  │  130   │     99     │   true   │  false   │              '1.1.0,11 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   179   │ 180  │           'objectbox'            │  678  │  130   │     97     │   true   │  false   │               '1.6.0,29 days ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   180   │ 181  │          'flutter_tts'           │  678  │  130   │     98     │   true   │  false   │               '3.5.0,31 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │         'toggle_switch'          │  672  │  130   │     98     │   true   │   true   │              '2.0.1,3 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flutter_webrtc'         │  660  │  110   │     97     │   true   │  false   │              '0.8.12,11 days ago'               │                ''                 │  true   │ true  │ false │ true  │ false │  true   │
│   183   │ 184  │           'screenshot'           │  659  │  120   │     99     │   true   │  false   │              '1.2.3,12 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │      'flutter_zoom_drawer'       │  654  │  130   │     98     │   true   │  false   │               '3.0.3,11 days ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   185   │ 186  │          'sliver_tools'          │  654  │  130   │     98     │   true   │  false   │               '0.2.7,42 days ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │              'isar'              │  655  │  110   │     96     │   true   │  false   │  '2.5.0,2 months ago,3.0.0-dev.8,10 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'dotted_border'          │  645  │  120   │    100     │   true   │  false   │             '2.0.0+2,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │           'bot_toast'            │  638  │  120   │     98     │   true   │  false   │               '4.0.3,12 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'adaptive_dialog'         │  636  │  130   │     97     │   true   │  false   │              '1.6.4+2,18 days ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'speech_to_text'         │  635  │  130   │     98     │   true   │  false   │               '5.6.0,31 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   191   │ 192  │         'flare_flutter'          │  631  │   80   │     98     │   true   │  false   │              '3.0.2,12 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │   'syncfusion_flutter_gauges'    │  629  │  130   │     98     │   true   │  false   │             '20.2.40,17 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_lints'          │  628  │  130   │    100     │   true   │  false   │              '2.0.1,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │          'reorderables'          │  624  │  120   │     98     │   true   │  false   │              '0.5.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'sliding_sheet'          │  616  │  100   │     96     │   true   │  false   │              '0.5.2,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │       'feature_discovery'        │  611  │  110   │     94     │   true   │  false   │              '0.14.1,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  609  │  130   │     99     │   true   │  false   │               '2.1.2,2 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │ 'animated_bottom_navigation_bar' │  606  │  130   │     97     │   true   │  false   │               '1.0.1,22 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │     'flutter_webview_plugin'     │  606  │  115   │     98     │   true   │  false   │              '0.4.0,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │             'drift'              │  598  │  120   │     98     │   true   │   true   │               '1.7.1,24 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │       'dart_code_metrics'        │  588  │  120   │     99     │   true   │   true   │              '4.17.0,5 hours ago'               │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   202   │ 203  │          'settings_ui'           │  580  │  110   │     97     │   true   │  false   │              '2.0.2,6 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │            'marquee'             │  574  │  130   │     98     │   true   │  false   │               '2.2.3,52 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'styled_widget'          │  574  │  110   │     95     │   true   │  false   │             '0.4.0+3,10 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'open_file'            │  573  │  110   │    100     │   true   │  false   │              '3.2.1,14 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │           'googleapis'           │  569  │  130   │     99     │   true   │   true   │               '9.1.0,48 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │   'liquid_progress_indicator'    │  567  │  120   │     96     │   true   │  false   │              '0.4.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'graphql_flutter'         │  560  │   90   │     98     │  false   │  false   │  '5.1.0,3 months ago,5.1.1-beta.4,4 days ago'   │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │     'flutter_sticky_header'      │  556  │  130   │     98     │   true   │  false   │               '0.6.4,13 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │      'flutter_unity_widget'      │  554  │  120   │     95     │   true   │  false   │             '2022.1.7+1,8 days ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   211   │ 212  │          'home_widget'           │  554  │  130   │     93     │   true   │  false   │              '0.1.6,2 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │         'snapping_sheet'         │  552  │  120   │     95     │   true   │  false   │              '3.1.0,15 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  548  │  110   │     96     │   true   │  false   │              '0.1.2,2 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │              'moor'              │  544  │  130   │     95     │   true   │  false   │             '4.6.1+1,8 months ago'              │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │             'floor'              │  543  │  110   │     97     │   true   │  false   │               '1.3.0,39 days ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   216   │ 217  │       'onesignal_flutter'        │  543  │  120   │     99     │   true   │  false   │               '3.3.2,39 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │          'after_layout'          │  539  │  130   │     98     │   true   │  false   │              '1.2.0,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │     'firebase_dynamic_links'     │  537  │  130   │    100     │   true   │  false   │               '4.3.3,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │          'flutter_gen'           │  536  │  130   │     94     │   true   │  false   │               '4.3.0,47 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   220   │ 221  │       'flutter_app_badger'       │  536  │  110   │     99     │   true   │  false   │              '1.4.0,3 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │         'flutter_stripe'         │  538  │  130   │     99     │   true   │  false   │               '4.0.0,6 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   222   │ 223  │            'feedback'            │  536  │  130   │     92     │   true   │   true   │              '2.5.0,2 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │           'slimy_card'           │  534  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │        'agora_rtc_engine'        │  530  │  130   │     98     │   true   │  false   │               '5.3.0,7 days ago'                │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   225   │ 226  │           'octo_image'           │  528  │  130   │     98     │   true   │  false   │              '1.0.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │        'flutter_chat_ui'         │  526  │  130   │     97     │   true   │  false   │               '1.6.4,2 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'flutter_colorpicker'       │  526  │  130   │     99     │   true   │  false   │              '1.0.3,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │    'step_progress_indicator'     │  525  │  130   │     98     │   true   │  false   │              '1.0.2,6 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'sticky_headers'         │  519  │  120   │     98     │   true   │  false   │             '0.3.0+2,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'visibility_detector'       │  514  │  120   │     99     │   true   │  false   │              '0.3.3,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │          'flutter_mobx'          │  511  │  125   │     99     │   true   │   true   │             '2.0.6+1,2 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'built_value'           │  510  │  130   │     99     │   true   │   true   │               '8.4.0,13 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │           'geocoding'            │  507  │  125   │    100     │   true   │  false   │              '2.0.4,4 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │          'app_settings'          │  504  │  120   │     99     │   true   │  false   │               '4.1.8,47 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │             'pigeon'             │  501  │  100   │     94     │   true   │  false   │               '3.2.5,5 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │       'fab_circular_menu'        │  496  │  110   │     96     │   true   │  false   │              '1.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  495  │  130   │     97     │   true   │  false   │              '13.0.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'win32'              │  492  │  130   │     99     │   true   │   true   │               '2.7.0,60 days ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   239   │ 240  │    'intl_phone_number_input'     │  491  │  110   │     98     │   true   │  false   │             '0.7.0+2,15 months ago'             │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │        'flutter_linkify'         │  491  │  120   │     99     │   true   │  false   │              '5.0.2,15 months ago'              │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │    'flutter_custom_clippers'     │  489  │  130   │     97     │   true   │  false   │              '2.0.0,13 months ago'              │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │   'syncfusion_flutter_sliders'   │  487  │  130   │     98     │   true   │  false   │             '20.2.40,17 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │         'quick_actions'          │  486  │  130   │     97     │   true   │  false   │             '0.6.0+11,2 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │        'cupertino_icons'         │  485  │  110   │    100     │   true   │  false   │               '1.0.5,52 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │             'jiffy'              │  486  │  110   │     99     │   true   │  false   │              '5.0.0,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │              'pay'               │  482  │  130   │     97     │   true   │  false   │              '1.0.10,55 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │          'sms_autofill'          │  479  │  100   │     99     │   true   │  false   │              '2.2.0,9 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │ 'material_design_icons_flutter'  │  476  │  110   │     99     │   true   │  false   │             '5.0.6996,18 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │           'story_view'           │  471  │  110   │     97     │   true   │  false   │              '0.13.2,8 months ago'              │          'degreat.co.uk'          │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
