starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6057  │  120   │    100     │   true   │   true   │  '2.0.15,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4796  │  130   │    100     │   true   │   true   │   '6.1.5,35 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4230  │  130   │    100     │   true   │  false   │ '0.8.5+3,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4094  │  120   │     99     │  false   │  false   │  '2.0.3,2 months ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│    4    │  21  │       'path_provider'        │ 3044  │  130   │    100     │   true   │   true   │  '2.0.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2677  │  120   │    100     │   true   │  false   │  '2.1.11,9 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2447  │  120   │    100     │   true   │  false   │  '3.0.4,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2126  │  100   │    100     │   true   │   true   │   '6.3.1,40 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  54  │       'google_sign_in'       │ 1875  │  120   │    100     │   true   │  false   │   '5.4.1,8 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1820  │  130   │    100     │   true   │  false   │   '2.4.6,8 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 1523  │  130   │     99     │   true   │  false   │   '2.1.2,8 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  83  │     'google_mobile_ads'      │ 1349  │  115   │     99     │   true   │  false   │   '2.0.1,2 days ago'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │         'go_router'          │ 1299  │  130   │     99     │   true   │   true   │   '4.2.7,14 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  93  │           'camera'           │ 1252  │  130   │    100     │   true   │  false   │  '0.10.0+1,8 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1182  │  130   │     99     │   true   │  false   │   '3.0.7,8 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 115  │ 'scrollable_positioned_list' │ 1032  │  120   │     99     │   true   │  false   │  '0.3.2,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 166  │      'flutter_markdown'      │  746  │  130   │     99     │   true   │  false   │ '0.6.10+3,28 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 192  │       'flutter_lints'        │  651  │  130   │    100     │   true   │  false   │  '2.0.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  586  │  130   │     99     │   true   │   true   │  '9.1.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 228  │    'visibility_detector'     │  536  │  120   │     99     │   true   │  false   │  '0.3.3,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │        'built_value'         │  523  │  130   │     99     │   true   │   true   │   '8.4.0,35 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  512  │  100   │     94     │   true   │  false   │   '3.2.7,9 days ago'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 242  │      'cupertino_icons'       │  503  │  110   │    100     │   true   │  false   │  '1.0.5,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 245  │            'pay'             │  496  │  120   │     97     │  false   │  false   │  '1.0.10,2 months ago'  │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│   24    │ 247  │       'quick_actions'        │  494  │  130   │     97     │   true   │  false   │ '0.6.0+11,3 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  29  │     'firebase_auth'      │ 2612  │  120   │    100     │  false   │   true   │ '3.6.3,6 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    1    │  35  │   'firebase_messaging'   │ 2417  │  120   │    100     │  false   │   true   │ '12.0.2,6 days ago' │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2376  │  120   │    100     │  false   │   true   │ '3.4.4,6 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    3    │  45  │     'firebase_core'      │ 2079  │  120   │    100     │  false   │   true   │ '1.20.1,6 days ago' │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    4    │ 124  │    'firebase_storage'    │  990  │  110   │    100     │  false   │   true   │ '10.3.5,6 days ago' │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    5    │ 160  │   'firebase_analytics'   │  768  │  120   │    100     │  false   │  false   │ '9.3.1,6 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    6    │ 176  │  'firebase_crashlytics'  │  711  │  120   │    100     │  false   │   true   │ '2.8.7,6 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  543  │  120   │    100     │  false   │  false   │ '4.3.4,6 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                    │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 9958  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.52,9 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7160  │  130   │    100     │   true   │   true   │             '6.0.3,2 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1849  │  130   │    100     │   true   │   true   │              '8.1.0,11 days ago'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │ 'riverpod' │ 1799  │  120   │     97     │   true   │  false   │ '1.0.3,8 months ago,2.0.0-dev.9,2 months ago' │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 129  │   'mobx'   │  942  │  120   │     99     │   true   │   true   │             '2.0.7+5,26 days ago'             │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                      │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 9958  │  130   │    100     │   true   │  false   │  '4.6.5,2 months ago,5.0.0-beta.52,9 days ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7160  │  130   │    100     │   true   │   true   │               '6.0.3,2 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6057  │  120   │    100     │   true   │   true   │              '2.0.15,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4796  │  130   │    100     │   true   │   true   │               '6.1.5,35 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4356  │  130   │    100     │   true   │   true   │                '8.1.1,3 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4293  │  120   │    100     │   true   │  false   │               '4.0.6,4 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4242  │  110   │    100     │   true   │  false   │               '0.10.0,10 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4230  │  130   │    100     │   true   │  false   │              '0.8.5+3,3 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │     'flutter_native_splash'      │ 4146  │  130   │    100     │   true   │   true   │               '2.2.7,16 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4094  │  120   │     99     │  false   │  false   │               '2.0.3,2 months ago'               │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   10    │  11  │  'flutter_local_notifications'   │ 3938  │  130   │    100     │   true   │   true   │ '9.8.0+1,8 hours ago,10.0.0-dev.20,11 hours ago' │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3858  │  120   │    100     │   true   │   true   │               '3.0.1,2 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3788  │  120   │    100     │   true   │  false   │               '2.2.3,48 days ago'                │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3661  │  130   │    100     │   true   │  false   │               '3.2.1,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 3465  │  130   │    100     │   true   │   true   │               '9.0.1,36 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 3454  │  120   │    100     │   true   │   true   │               '2.0.0,34 days ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3361  │  130   │    100     │   true   │  false   │               '4.1.1,3 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3252  │  130   │    100     │   true   │  false   │               '0.55.1,14 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3243  │  130   │     99     │   true   │   true   │               '4.2.2,2 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3174  │  120   │    100     │  false   │   true   │              '2.0.3+1,11 days ago'               │          'tekartik.com'           │  false  │ false │ false │ false │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3044  │  130   │    100     │   true   │   true   │              '2.0.11,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3028  │  120   │    100     │   true   │   true   │               '1.1.4,5 hours ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2922  │  130   │    100     │   true   │   true   │               '3.0.0,9 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2898  │  130   │    100     │   true   │  false   │              '10.0.0,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2865  │  130   │    100     │   true   │   true   │              '10.1.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2856  │  130   │    100     │   true   │  false   │              '2.0.0,16 months ago'               │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2723  │  105   │    100     │   true   │  false   │              '5.1.0,11 months ago'               │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2677  │  120   │    100     │   true   │  false   │               '2.1.11,9 hours ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │         'firebase_auth'          │ 2612  │  120   │    100     │  false   │   true   │                '3.6.3,6 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   29    │  30  │           'animate_do'           │ 2611  │  120   │     98     │   true   │  false   │               '2.1.0,7 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 2556  │  130   │    100     │   true   │  false   │               '5.0.1,16 days ago'                │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2511  │  130   │    100     │   true   │  false   │               '0.6.2,38 days ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2447  │  120   │    100     │   true   │  false   │               '3.0.4,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │             'get_it'             │ 2424  │  130   │    100     │   true   │  false   │              '7.2.0,13 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 2417  │  120   │    100     │  false   │   true   │               '12.0.2,6 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   35    │  36  │       'flutter_screenutil'       │ 2409  │  130   │    100     │   true   │  false   │              '5.5.3+2,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'cloud_firestore'         │ 2376  │  120   │    100     │  false   │   true   │                '3.4.4,6 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   37    │  38  │         'device_preview'         │ 2342  │  120   │     99     │   true   │  false   │               '1.1.0,2 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2209  │  120   │    100     │   true   │  false   │               '8.0.9,5 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2166  │  130   │     99     │   true   │   true   │               '0.9.28,31 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 2142  │  120   │     99     │   true   │  false   │               '2.1.0,53 days ago'                │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'json_serializable'        │ 2126  │  100   │    100     │   true   │   true   │               '6.3.1,40 days ago'                │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2101  │  130   │    100     │   true   │  false   │               '1.4.1,14 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 2086  │  130   │     99     │   true   │  false   │             '2.0.0+1,15 months ago'              │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2079  │  120   │    100     │  false   │   true   │               '1.20.1,6 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   45    │  46  │     'flutter_secure_storage'     │ 2061  │  120   │    100     │  false   │  false   │               '6.0.0,36 hours ago'               │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   46    │  47  │             'badges'             │ 2046  │  130   │    100     │   true   │  false   │               '2.0.3,2 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 2014  │  100   │     99     │   true   │   true   │              '2.1.0+1,33 days ago'               │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 1999  │  110   │    100     │   true   │  false   │              '2.0.0,15 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 1984  │  125   │    100     │   true   │   true   │   '4.4.0,3 months ago,5.0.0-dev.8,54 days ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1961  │  130   │     99     │   true   │  false   │              '20.2.44,38 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │      'responsive_framework'      │ 1896  │  130   │     98     │   true   │  false   │               '0.2.0,3 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │       'convex_bottom_bar'        │ 1888  │  120   │     98     │   true   │   true   │              '3.0.0,17 months ago'               │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 1875  │  120   │    100     │   true   │  false   │                '5.4.1,8 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │   'infinite_scroll_pagination'   │ 1872  │  130   │     99     │   true   │   true   │               '3.2.0,2 months ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 1850  │  130   │    100     │   true   │  false   │              '0.14.0,2 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1849  │  130   │    100     │   true   │   true   │               '8.1.0,11 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1820  │  130   │    100     │   true   │  false   │                '2.4.6,8 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │      'introduction_screen'       │ 1799  │  120   │     99     │   true   │  false   │               '3.0.2,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │            'riverpod'            │ 1799  │  120   │     97     │   true   │  false   │  '1.0.3,8 months ago,2.0.0-dev.9,2 months ago'   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1761  │  110   │     99     │  false   │  false   │               '4.2.1,42 days ago'                │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   61    │  62  │           'equatable'            │ 1754  │  130   │    100     │   true   │  false   │              '2.0.3,14 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1740  │  130   │     99     │   true   │  false   │               '3.0.6,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1701  │  120   │     99     │   true   │  false   │   '3.0.1,3 months ago,3.0.2-dev,3 months ago'    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1688  │  130   │    100     │   true   │  false   │               '1.0.1,59 days ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1671  │  120   │    100     │   true   │  false   │              '1.1.0,11 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1641  │  110   │     98     │  false   │  false   │  '0.6.21,7 months ago,0.7.0-beta.5,48 days ago'  │            'carda.me'             │  false  │ false │ false │ false │ false │  false  │
│   67    │  68  │           'fluent_ui'            │ 1640  │  130   │     96     │   true   │   true   │   '3.12.0,3 months ago,4.0.0-pre.3,4 days ago'   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │         'flutter_swiper'         │ 1621  │   90   │     99     │  false   │  false   │               '1.1.6,3 years ago'                │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   69    │  70  │     'smooth_page_indicator'      │ 1604  │  120   │     99     │   true   │  false   │             '1.0.0+2,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1552  │  130   │     99     │   true   │  false   │               '7.6.0,5 hours ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1523  │  130   │     99     │   true   │  false   │                '2.1.2,8 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │       'percent_indicator'        │ 1521  │  130   │    100     │   true   │  false   │               '4.2.2,3 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'connectivity_plus'        │ 1517  │  120   │    100     │  false   │   true   │               '2.3.6+1,7 days ago'               │      'fluttercommunity.dev'       │  false  │ false │ false │ false │ false │  false  │
│   74    │  75  │              'pdf'               │ 1516  │  130   │     99     │   true   │  false   │               '3.8.2,23 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'simple_animations'        │ 1509  │  130   │     99     │   true   │  false   │               '5.0.0+2,4 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │     'curved_navigation_bar'      │ 1429  │  120   │     98     │   true   │  false   │               '1.0.3,6 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'share_plus'           │ 1420  │  120   │    100     │  false   │   true   │              '4.0.10+1,7 days ago'               │      'fluttercommunity.dev'       │  false  │ false │ false │ false │ false │  false  │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1420  │  110   │     98     │   true   │  false   │              '4.0.2,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1398  │  130   │    100     │   true   │  false   │               '7.4.0,4 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1386  │  130   │     98     │   true   │  false   │               '3.0.1,2 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1360  │  130   │     99     │   true   │  false   │              '0.18.5+1,54 days ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 1349  │  115   │     99     │   true   │  false   │                '2.0.1,2 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'image_cropper'          │ 1322  │  115   │    100     │   true   │  false   │                '3.0.0,8 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   84    │  85  │       'flutter_rating_bar'       │ 1322  │  130   │    100     │   true   │  false   │               '4.0.1,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'flutter_neumorphic'       │ 1317  │  110   │     97     │   true   │  false   │               '3.2.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   86    │  87  │        'qr_code_scanner'         │ 1309  │  130   │     99     │   true   │  false   │                '1.0.1,2 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1303  │  120   │    100     │   true   │  false   │              '5.4.3+7,3 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │           'go_router'            │ 1299  │  130   │     99     │   true   │   true   │               '4.2.7,14 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1285  │  110   │    100     │   true   │  false   │ '2.2.1,8 months ago,3.0.0-alpha.5,2 months ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'charts_flutter'         │ 1274  │  100   │     99     │   true   │  false   │              '0.12.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'timeline_tile'          │ 1266  │  120   │     98     │   true   │  false   │              '2.0.0,17 months ago'               │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │             'camera'             │ 1252  │  130   │    100     │   true   │  false   │              '0.10.0+1,8 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │  'material_floating_search_bar'  │ 1249  │  100   │     97     │   true   │  false   │               '0.3.7,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1231  │  120   │     99     │   true   │  false   │               '4.0.0,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │           'qr_flutter'           │ 1225  │  110   │    100     │   true   │  false   │              '4.0.0,17 months ago'               │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │              'uuid'              │ 1222  │  130   │    100     │   true   │  false   │               '3.0.6,5 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1223  │  130   │     99     │   true   │  false   │              '5.0.1,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │      'flutter_easyloading'       │ 1188  │  130   │     99     │   true   │  false   │               '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1182  │  130   │     99     │   true   │  false   │                '3.0.7,8 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1172  │  110   │     99     │   true   │  false   │              '1.0.0,17 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'showcaseview'          │ 1168  │  120   │     98     │   true   │  false   │               '1.1.8,12 days ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1132  │  120   │     99     │   true   │  false   │  '6.2.1,3 months ago,7.0.0-dev.1,3 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1103  │  120   │     97     │   true   │   true   │               '5.1.0,40 days ago'                │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1095  │  130   │     99     │   true   │  false   │               '1.3.4,57 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │            'stacked'             │ 1087  │  120   │     98     │  false   │  false   │               '2.3.15,22 days ago'               │        'filledstacks.com'         │  false  │ false │ false │ false │ false │  false  │
│   106   │ 107  │             'flame'              │ 1082  │  130   │     97     │   true   │  false   │               '1.2.1,40 days ago'                │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1073  │  120   │     99     │  false   │   true   │               '4.1.0,31 days ago'                │          'aboutyou.com'           │  false  │ false │ false │ false │ false │  false  │
│   108   │ 109  │            'timeago'             │ 1061  │  115   │     99     │   true   │  false   │                '3.3.0,6 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │        'flutter_riverpod'        │ 1058  │  120   │     99     │  false   │  false   │  '1.0.4,3 months ago,2.0.0-dev.9,2 months ago'   │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   110   │ 111  │             'pinput'             │ 1048  │  130   │     99     │   true   │  false   │               '2.2.12,12 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │       'responsive_builder'       │ 1045  │  110   │     98     │   true   │  false   │               '0.4.2,6 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │          'workmanager'           │ 1043  │  130   │     98     │   true   │  false   │               '0.5.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   113   │ 114  │        'flutter_blurhash'        │ 1036  │  120   │     98     │   true   │  false   │               '0.7.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1032  │  120   │     99     │   true   │  false   │               '0.3.2,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1029  │  120   │     99     │   true   │  false   │              '2.0.15,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'in_app_review'          │ 1022  │  120   │     99     │  false   │  false   │               '2.0.4,7 months ago'               │          'britannio.dev'          │  false  │ false │ false │ false │ false │  false  │
│   117   │ 118  │          'get_storage'           │ 1021  │  120   │     99     │   true   │  false   │              '2.0.3,13 months ago'               │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │           'velocity_x'           │ 1018  │  130   │     97     │   true   │  false   │               '3.5.1,2 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1006  │  120   │     99     │  false   │  false   │               '0.6.2,41 days ago'                │       'creativemaybeno.dev'       │  false  │ false │ false │ false │ false │  false  │
│   120   │ 121  │        'device_info_plus'        │ 1004  │  120   │    100     │  false   │   true   │                '4.1.2,3 days ago'                │      'fluttercommunity.dev'       │  false  │ false │ false │ false │ false │  false  │
│   121   │ 122  │        'dropdown_search'         │  994  │  130   │     99     │   true   │  false   │               '5.0.2,2 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │           'timelines'            │  992  │  120   │     98     │   true   │  false   │              '0.1.0,16 months ago'               │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │        'firebase_storage'        │  990  │  110   │    100     │  false   │   true   │               '10.3.5,6 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   124   │ 125  │         'flutter_login'          │  961  │  130   │     96     │   true   │  false   │               '4.0.0,56 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │       'package_info_plus'        │  955  │  120   │    100     │  false   │   true   │               '1.4.3+1,7 days ago'               │      'fluttercommunity.dev'       │  false  │ false │ false │ false │ false │  false  │
│   126   │ 127  │        'flutter_modular'         │  954  │  120   │     98     │  false   │  false   │               '5.0.3,2 months ago'               │       'flutterando.com.br'        │  false  │ false │ false │ false │ false │  false  │
│   127   │ 128  │           'uni_links'            │  951  │  130   │     99     │   true   │  false   │              '0.5.1,15 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │              'mobx'              │  942  │  120   │     99     │   true   │   true   │              '2.0.7+5,26 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │          'flutter_map'           │  937  │  130   │     99     │   true   │  false   │  '2.2.0,15 days ago,3.0.0-beta.3,13 hours ago'   │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │         'flutter_sound'          │  927  │  130   │     98     │   true   │  false   │              '9.2.13,2 months ago'               │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   131   │ 132  │     'youtube_player_flutter'     │  927  │  130   │     99     │   true   │  false   │               '8.1.0,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │       'flutter_downloader'       │  922  │  130   │     99     │   true   │  false   │               '1.8.2,24 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │  912  │  110   │     99     │  false   │  false   │               '3.3.0,8 months ago'               │          'baseflow.com'           │  false  │ false │ false │ false │ false │  false  │
│   134   │ 135  │            'retrofit'            │  901  │  120   │     99     │   true   │  false   │              '3.0.1+1,6 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  895  │  130   │     98     │   true   │  false   │               '2.0.4,8 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'intro_slider'          │  891  │  130   │     98     │   true   │  false   │               '3.0.9,57 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   137   │ 138  │          'supercharged'          │  890  │  120   │     97     │   true   │  false   │              '2.1.1,11 months ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │  887  │  130   │     99     │   true   │  false   │              '20.2.44,38 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'upgrader'            │  883  │  130   │     98     │   true   │  false   │   '4.6.0,4 days ago,4.7.0-alpha.1,2 days ago'    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'sleek_circular_slider'      │  879  │  110   │     97     │   true   │  false   │              '2.0.1,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │        'page_transition'         │  875  │  120   │     99     │   true   │  false   │               '2.0.9,57 days ago'                │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │  868  │  120   │     98     │   true   │  false   │               '5.0.6,4 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  861  │  120   │     98     │  false   │  false   │              '20.2.44,38 hours ago'              │         'syncfusion.com'          │  false  │ false │ false │ false │ false │  false  │
│   144   │ 145  │         'auto_animated'          │  860  │  130   │     96     │   true   │  false   │                '3.1.0,2 days ago'                │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'rive'              │  859  │  120   │     98     │   true   │  false   │               '0.9.1,23 days ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │            'printing'            │  856  │  130   │     99     │   true   │  false   │               '5.9.2,23 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'awesome_dialog'         │  850  │  120   │     98     │   true   │  false   │               '2.2.1,3 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  847  │  130   │     97     │   true   │  false   │               '3.0.0,48 days ago'                │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │     'flutter_facebook_auth'      │  834  │  120   │     99     │   true   │  false   │    '4.4.1,7 days ago,5.0.0-dev.3,41 days ago'    │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │         'rflutter_alert'         │  832  │  120   │     99     │   true   │  false   │              '2.0.4,12 months ago'               │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │    'flutter_barcode_scanner'     │  831  │  130   │     99     │   true   │  false   │              '2.0.0,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │         'audio_service'          │  818  │  120   │     97     │   true   │  false   │               '0.18.7,31 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │             'flash'              │  815  │  130   │     98     │   true   │  false   │              '2.0.3+3,29 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'grouped_list'          │  802  │  130   │     99     │   true   │  false   │               '5.1.2,60 days ago'                │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  798  │  130   │     99     │   true   │  false   │               '6.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  787  │  110   │     98     │   true   │  false   │               '3.0.5,43 days ago'                │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │    'flutter_platform_widgets'    │  778  │  110   │     97     │   true   │  false   │               '2.0.0,2 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │  769  │  120   │     99     │   true   │  false   │               '2.0.0,35 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'firebase_analytics'       │  768  │  120   │    100     │  false   │  false   │                '9.3.1,6 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   160   │ 161  │            'mockito'             │  768  │  120   │     99     │   true   │  false   │               '5.3.0,20 days ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'flutter_quill'          │  764  │  130   │     97     │   true   │  false   │               '5.4.1,14 days ago'                │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   162   │ 163  │      'tutorial_coach_mark'       │  761  │  110   │     97     │   true   │  false   │               '1.2.4,13 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'keyboard_actions'        │  759  │  130   │     98     │   true   │  false   │               '4.0.1,56 days ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │            'sembast'             │  751  │  130   │     98     │   true   │  false   │              '3.2.0+1,2 months ago'              │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'flutter_markdown'        │  746  │  130   │     99     │   true   │  false   │              '0.6.10+3,28 days ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'flutter_blue'          │  746  │  100   │     98     │   true   │  false   │              '0.8.0,17 months ago'               │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   167   │ 168  │    'change_app_package_name'     │  744  │  100   │     98     │   true   │  false   │               '1.1.0,2 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   168   │ 169  │        'background_fetch'        │  741  │  120   │     97     │   true   │  false   │               '1.1.0,4 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   169   │ 170  │            'confetti'            │  740  │  130   │     98     │   true   │  false   │               '0.7.0,3 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │     'flutter_signin_button'      │  738  │  120   │     98     │   true   │  false   │              '2.0.0,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'flutter_dotenv'         │  726  │  120   │     99     │   true   │  false   │              '5.0.2,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  724  │  100   │     99     │   true   │  false   │              '1.5.1,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │             'fluro'              │  716  │  120   │     98     │   true   │  false   │              '2.0.3,17 months ago'               │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'flutter_icons'          │  713  │   85   │     98     │  false   │  false   │               '1.1.0,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │      'firebase_crashlytics'      │  711  │  120   │    100     │  false   │   true   │                '2.8.7,6 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   176   │ 177  │          'avatar_glow'           │  708  │  110   │     98     │   true   │  false   │               '2.0.2,9 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │              'lint'              │  706  │  130   │     97     │   true   │  false   │               '1.10.0,22 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  702  │  130   │     99     │   true   │  false   │               '1.5.3,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │     'flutter_image_compress'     │  701  │  130   │     99     │   true   │  false   │               '1.1.1,14 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │           'objectbox'            │  697  │  130   │     97     │   true   │  false   │               '1.6.0,51 days ago'                │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   181   │ 182  │         'toggle_switch'          │  693  │  130   │     98     │   true   │   true   │               '2.0.1,4 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_tts'           │  691  │  130   │     98     │   true   │  false   │               '3.5.0,53 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   183   │ 184  │           'screenshot'           │  681  │  120   │     99     │   true   │  false   │              '1.2.3,13 months ago'               │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  674  │  110   │     97     │   true   │  false   │                '0.9.3,2 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   185   │ 186  │              'isar'              │  674  │  110   │     96     │   true   │  false   │   '2.5.0,3 months ago,3.0.0-dev.8,32 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  670  │  130   │     98     │   true   │  false   │               '3.0.3,33 days ago'                │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │          'sliver_tools'          │  669  │  130   │     98     │   true   │  false   │               '0.2.7,2 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'dotted_border'          │  668  │  120   │    100     │   true   │  false   │              '2.0.0+2,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │           'bot_toast'            │  655  │  120   │     98     │   true   │  false   │               '4.0.3,34 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'speech_to_text'         │  653  │  130   │     98     │   true   │  false   │               '5.6.1,10 days ago'                │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   191   │ 192  │         'flutter_lints'          │  651  │  130   │    100     │   true   │  false   │               '2.0.1,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'adaptive_dialog'         │  648  │  130   │     97     │   true   │  false   │               '1.8.0,13 days ago'                │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  643  │  130   │     98     │   true   │  false   │              '20.2.44,38 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │          'reorderables'          │  636  │  120   │     98     │   true   │  false   │               '0.5.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │             'drift'              │  635  │  130   │     98     │   true   │   true   │               '2.0.2,32 hours ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'flare_flutter'          │  634  │   80   │     98     │   true   │  false   │              '3.0.2,12 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │ 'animated_bottom_navigation_bar' │  628  │  130   │     97     │   true   │  false   │               '1.0.1,44 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │        'email_validator'         │  627  │  130   │     99     │   true   │  false   │               '2.1.17,15 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │       'feature_discovery'        │  617  │  110   │     94     │   true   │  false   │              '0.14.1,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'sliding_sheet'          │  617  │  100   │     96     │   true   │  false   │               '0.5.2,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │     'flutter_webview_plugin'     │  611  │  115   │     98     │   true   │  false   │              '0.4.0,15 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │       'dart_code_metrics'        │  605  │  120   │     99     │   true   │   true   │ '4.17.1,30 hours ago,4.18.0-dev.2,29 hours ago'  │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'settings_ui'           │  594  │  110   │     97     │   true   │  false   │               '2.0.2,6 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │            'marquee'             │  588  │  130   │     98     │   true   │  false   │               '2.2.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'open_file'            │  587  │  110   │    100     │   true   │  false   │              '3.2.1,15 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │           'googleapis'           │  586  │  130   │     99     │   true   │   true   │               '9.1.0,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │         'styled_widget'          │  585  │  110   │     95     │   true   │  false   │             '0.4.0+3,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'home_widget'           │  577  │  130   │     93     │   true   │  false   │               '0.1.6,3 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │          'flutter_gen'           │  576  │  130   │     94     │   true   │  false   │               '4.3.0,2 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   210   │ 211  │   'liquid_progress_indicator'    │  575  │  120   │     96     │   true   │  false   │              '0.4.0,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'graphql_flutter'         │  567  │   80   │     98     │  false   │  false   │  '5.1.0,4 months ago,5.1.1-beta.4,26 days ago'   │          'zino.company'           │  false  │ false │ false │ false │ false │  false  │
│   212   │ 213  │         'flutter_stripe'         │  564  │  130   │     99     │   true   │  false   │               '4.0.0,28 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   213   │ 214  │      'flutter_unity_widget'      │  564  │  120   │     95     │   true   │  false   │             '2022.1.7+1,30 days ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   214   │ 215  │     'flutter_sticky_header'      │  562  │  130   │     98     │   true   │  false   │               '0.6.4,35 days ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │         'snapping_sheet'         │  562  │  120   │     95     │   true   │  false   │              '3.1.0,16 months ago'               │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │        'bitsdojo_window'         │  559  │  110   │     96     │   true   │  false   │               '0.1.2,3 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   217   │ 218  │       'onesignal_flutter'        │  555  │  120   │     99     │   true   │  false   │                '3.4.1,7 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │             'floor'              │  554  │  110   │     97     │   true   │  false   │               '1.3.0,2 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   219   │ 220  │       'flutter_app_badger'       │  555  │  100   │     99     │  false   │  false   │               '1.4.0,4 months ago'               │            'daad.mobi'            │  false  │ false │ false │ false │ false │  false  │
│   220   │ 221  │       'flutter_app_badger'       │  555  │  100   │     99     │  false   │  false   │               '1.4.0,4 months ago'               │            'daad.mobi'            │  false  │ false │ false │ false │ false │  false  │
│   221   │ 222  │        'flutter_chat_ui'         │  549  │  130   │     97     │   true   │  false   │               '1.6.4,24 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'after_layout'          │  546  │  130   │     98     │   true   │  false   │               '1.2.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  543  │  120   │    100     │  false   │  false   │                '4.3.4,6 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   224   │ 225  │        'agora_rtc_engine'        │  543  │  130   │     98     │   true   │  false   │               '5.3.0,29 days ago'                │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_colorpicker'       │  538  │  130   │     99     │   true   │  false   │               '1.0.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │           'slimy_card'           │  538  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'visibility_detector'       │  536  │  120   │     99     │   true   │  false   │               '0.3.3,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │    'step_progress_indicator'     │  535  │  130   │     98     │   true   │  false   │               '1.0.2,7 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │           'octo_image'           │  533  │  130   │     98     │   true   │  false   │               '1.0.2,3 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  532  │  120   │     99     │   true   │  false   │              '0.3.0+2,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'geocoding'            │  528  │  125   │    100     │   true   │  false   │               '2.0.4,5 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │          'built_value'           │  523  │  130   │     99     │   true   │   true   │               '8.4.0,35 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'app_settings'          │  520  │  120   │     99     │   true   │  false   │               '4.1.8,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │          'flutter_mobx'          │  521  │  125   │     99     │   true   │   true   │              '2.0.6+1,3 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │             'pigeon'             │  512  │  100   │     94     │   true   │  false   │                '3.2.7,9 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │         'reactive_forms'         │  509  │  130   │     97     │   true   │  false   │               '14.1.0,10 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │             'win32'              │  506  │  130   │     99     │   true   │   true   │               '2.7.0,2 months ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   238   │ 239  │    'intl_phone_number_input'     │  504  │  100   │     98     │  false   │  false   │             '0.7.0+2,15 months ago'              │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   239   │ 240  │             'jiffy'              │  503  │  110   │     99     │   true   │  false   │               '5.0.0,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │       'fab_circular_menu'        │  503  │  110   │     96     │   true   │  false   │              '1.0.2,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │        'cupertino_icons'         │  503  │  110   │    100     │   true   │  false   │               '1.0.5,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │        'flutter_linkify'         │  502  │  120   │     99     │   true   │  false   │              '5.0.2,16 months ago'               │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │   'syncfusion_flutter_sliders'   │  498  │  130   │     98     │   true   │  false   │              '20.2.44,38 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │              'pay'               │  496  │  120   │     97     │  false   │  false   │              '1.0.10,2 months ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   245   │ 246  │    'flutter_custom_clippers'     │  495  │  130   │     97     │   true   │  false   │              '2.0.0,14 months ago'               │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'quick_actions'          │  494  │  130   │     97     │   true   │  false   │             '0.6.0+11,3 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │          'sms_autofill'          │  491  │  100   │     99     │   true   │  false   │              '2.2.0,10 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │         'google_ml_kit'          │  487  │  120   │     97     │  false   │  false   │               '0.12.0,21 days ago'               │         'flutter-ml.dev'          │  false  │ false │ false │ false │ false │  false  │
│   249   │ 250  │ 'material_design_icons_flutter'  │  483  │  110   │     99     │   true   │  false   │              '5.0.6996,40 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
