starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6138  │  130   │    100     │   true   │   true   │ '2.0.15,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4885  │  140   │    100     │   true   │   true   │  '6.1.5,55 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4315  │  140   │    100     │   true   │  false   │ '0.8.5+3,3 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4151  │  140   │     99     │   true   │  false   │  '2.0.4,12 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3111  │  140   │    100     │   true   │   true   │ '2.0.11,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2716  │  130   │    100     │   true   │  false   │   '2.2.0,5 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2483  │  130   │    100     │   true   │  false   │  '3.0.4,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2179  │  110   │    100     │   true   │   true   │  '6.3.1,60 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1903  │  130   │    100     │   true   │  false   │  '5.4.1,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1858  │  140   │    100     │   true   │  false   │  '2.4.7,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  74  │         'local_auth'         │ 1561  │  140   │     99     │   true   │  false   │  '2.1.2,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  77  │         'go_router'          │ 1500  │  140   │     99     │   true   │   true   │  '4.3.0,11 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1374  │  125   │     99     │   true   │  false   │  '2.0.1,22 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1287  │  140   │    100     │   true   │  false   │ '0.10.0+1,28 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1215  │  140   │     99     │   true   │  false   │  '3.0.7,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 116  │ 'scrollable_positioned_list' │ 1052  │  130   │     99     │   true   │  false   │  '0.3.2,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 166  │      'flutter_markdown'      │  763  │  140   │     99     │   true   │  false   │ '0.6.10+5,12 days ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 193  │       'flutter_lints'        │  666  │  140   │    100     │   true   │  false   │  '2.0.1,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  598  │  140   │     99     │   true   │   true   │  '9.1.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 227  │    'visibility_detector'     │  546  │  130   │     99     │   true   │  false   │  '0.3.3,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 234  │        'built_value'         │  532  │  140   │     99     │   true   │   true   │  '8.4.1,18 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  521  │  110   │     95     │   true   │  false   │  '4.0.2,12 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 241  │      'cupertino_icons'       │  516  │  120   │    100     │   true   │  false   │  '1.0.5,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 243  │       'quick_actions'        │  511  │  140   │     97     │   true   │  false   │   '1.0.0,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 244  │            'pay'             │  511  │  140   │     97     │   true   │  false   │ '1.0.10,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2648  │  140   │    100     │   true   │   true   │ '3.7.0,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2448  │  140   │    100     │   true   │   true   │ '13.0.0,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2422  │  130   │    100     │   true   │   true   │ '3.4.6,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2121  │  140   │    100     │   true   │   true   │ '1.21.1,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 123  │    'firebase_storage'    │ 1017  │  120   │    100     │   true   │   true   │ '10.3.7,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 163  │   'firebase_analytics'   │  776  │  140   │    100     │   true   │  false   │ '9.3.3,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 180  │  'firebase_crashlytics'  │  718  │  140   │    100     │   true   │   true   │ '2.8.9,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  551  │  140   │    100     │   true   │  false   │ '4.3.6,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10174 │  140   │    100     │   true   │  false   │ '4.6.5,3 months ago,5.0.0-beta.52,29 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7285  │  140   │    100     │   true   │   true   │              '6.0.3,3 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1885  │  140   │    100     │   true   │   true   │              '8.1.0,31 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │ 'riverpod' │ 1854  │  130   │     97     │   true   │  false   │ '1.0.3,8 months ago,2.0.0-dev.9,3 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 132  │   'mobx'   │  945  │  130   │     99     │   true   │   true   │             '2.0.7+5,46 days ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10174 │  140   │    100     │   true   │  false   │ '4.6.5,3 months ago,5.0.0-beta.52,29 days ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7285  │  140   │    100     │   true   │   true   │              '6.0.3,3 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6138  │  130   │    100     │   true   │   true   │              '2.0.15,3 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4885  │  140   │    100     │   true   │   true   │               '6.1.5,55 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4461  │  140   │    100     │   true   │   true   │               '8.1.1,23 days ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4396  │  130   │    100     │   true   │  false   │              '4.0.6,5 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4346  │  120   │    100     │   true   │  false   │              '0.10.0,30 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4315  │  140   │    100     │   true   │  false   │             '0.8.5+3,3 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │     'flutter_native_splash'      │ 4288  │  140   │    100     │   true   │   true   │               '2.2.8,16 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4151  │  140   │     99     │   true   │  false   │               '2.0.4,12 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4019  │  130   │    100     │   true   │   true   │   '9.9.1,3 days ago,10.0.0-dev.22,3 days ago'   │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3920  │  120   │    100     │   true   │   true   │              '3.0.1,3 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3863  │  120   │    100     │   true   │  false   │              '2.2.3,2 months ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3740  │  140   │    100     │   true   │  false   │               '3.2.2,6 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3523  │  130   │    100     │   true   │   true   │               '2.0.0,54 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3515  │  140   │    100     │   true   │   true   │               '9.0.1,56 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3433  │  140   │    100     │   true   │  false   │              '4.1.1,4 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3331  │  130   │    100     │   true   │  false   │              '0.55.1,34 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3304  │  140   │     99     │   true   │   true   │              '4.2.2,3 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3238  │  140   │    100     │   true   │   true   │              '2.0.3+1,31 days ago'              │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3111  │  140   │    100     │   true   │   true   │              '2.0.11,3 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3089  │  130   │    100     │   true   │   true   │               '1.1.4,20 days ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2990  │  140   │    100     │   true   │   true   │              '3.0.0,10 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2968  │  140   │    100     │   true   │  false   │              '10.0.0,2 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2928  │  140   │    100     │   true   │   true   │              '10.1.0,5 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2922  │  140   │    100     │   true   │  false   │              '2.0.0,17 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2764  │  115   │    100     │   true   │  false   │              '5.1.0,12 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2716  │  130   │    100     │   true   │  false   │               '2.2.0,5 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2666  │  130   │     98     │   true   │  false   │              '2.1.0,7 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2648  │  140   │    100     │   true   │   true   │               '3.7.0,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2614  │  130   │    100     │   true   │  false   │               '5.0.1,36 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2567  │  140   │    100     │   true   │  false   │               '0.6.2,58 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │             'get_it'             │ 2493  │  140   │    100     │   true   │  false   │              '7.2.0,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2483  │  130   │    100     │   true   │  false   │              '3.0.4,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │       'flutter_screenutil'       │ 2467  │  140   │    100     │   true   │  false   │               '5.5.4,4 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2448  │  140   │    100     │   true   │   true   │              '13.0.0,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2422  │  130   │    100     │   true   │   true   │               '3.4.6,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2394  │  130   │     99     │   true   │  false   │              '1.1.0,3 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2254  │  130   │    100     │   true   │  false   │              '8.0.9,6 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2219  │  130   │     99     │   true   │   true   │              '0.9.28,51 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 2205  │  140   │     99     │   true   │  false   │              '2.1.2,37 hours ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'json_serializable'        │ 2179  │  110   │    100     │   true   │   true   │               '6.3.1,60 days ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2153  │  130   │    100     │   true   │  false   │               '1.4.2,12 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2126  │  140   │    100     │   true   │  false   │               '6.0.0,21 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │        'sliding_up_panel'        │ 2126  │  130   │     99     │   true   │  false   │             '2.0.0+1,16 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │         'firebase_core'          │ 2121  │  140   │    100     │   true   │   true   │              '1.21.1,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2096  │  140   │    100     │   true   │  false   │              '2.0.3,3 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 2076  │  110   │     99     │   true   │   true   │              '2.1.0+1,53 days ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 2020  │  120   │    100     │   true   │  false   │              '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 2016  │  135   │    100     │   true   │   true   │  '4.4.0,3 months ago,5.0.0-dev.8,2 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1989  │  130   │     99     │   true   │  false   │              '20.2.48,8 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │      'responsive_framework'      │ 1926  │  130   │     99     │   true   │  false   │              '0.2.0,3 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │   'infinite_scroll_pagination'   │ 1923  │  130   │     99     │   true   │   true   │              '3.2.0,3 months ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'convex_bottom_bar'        │ 1911  │  130   │     98     │   true   │   true   │              '3.0.0,17 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1903  │  130   │    100     │   true   │  false   │               '5.4.1,28 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │           'photo_view'           │ 1889  │  140   │    100     │   true   │  false   │              '0.14.0,3 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1885  │  140   │    100     │   true   │   true   │               '8.1.0,31 days ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1858  │  140   │    100     │   true   │  false   │               '2.4.7,15 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │            'riverpod'            │ 1854  │  130   │     97     │   true   │  false   │  '1.0.3,8 months ago,2.0.0-dev.9,3 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'introduction_screen'       │ 1824  │  130   │     99     │   true   │  false   │              '3.0.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'equatable'            │ 1807  │  140   │    100     │   true   │  false   │               '2.0.5,18 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1806  │  130   │     99     │   true   │  false   │               '5.0.1,15 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1760  │  130   │     99     │   true   │  false   │              '3.0.7,11 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1735  │  130   │     99     │   true   │  false   │   '3.0.1,3 months ago,3.0.2-dev,3 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1722  │  130   │    100     │   true   │  false   │              '1.0.1,2 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1712  │  130   │    100     │   true   │  false   │              '1.1.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'fluent_ui'            │ 1674  │  120   │     96     │   true   │   true   │  '3.12.0,3 months ago,4.0.0-pre.4,4 days ago'   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1670  │  130   │     99     │   true   │  false   │ '0.6.21,7 months ago,0.7.0-beta.6+1,4 days ago' │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   68    │  69  │     'smooth_page_indicator'      │ 1656  │  130   │    100     │   true   │  false   │             '1.0.0+2,12 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │         'flutter_swiper'         │ 1629  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1581  │  140   │     99     │   true   │  false   │               '7.6.0,20 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1572  │  140   │    100     │   true   │  false   │              '4.2.2,3 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'connectivity_plus'        │ 1562  │  140   │    100     │   true   │   true   │              '2.3.6+1,27 days ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │           'local_auth'           │ 1561  │  140   │     99     │   true   │  false   │               '2.1.2,28 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   74    │  75  │              'pdf'               │ 1557  │  140   │     99     │   true   │  false   │               '3.8.3,14 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'simple_animations'        │ 1536  │  140   │     99     │   true   │  false   │              '5.0.0+2,24 days ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'go_router'            │ 1500  │  140   │     99     │   true   │   true   │               '4.3.0,11 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'share_plus'           │ 1480  │  140   │    100     │   true   │   true   │              '4.1.0,10 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │     'curved_navigation_bar'      │ 1459  │  130   │     99     │   true   │  false   │              '1.0.3,7 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │   'persistent_bottom_nav_bar'    │ 1445  │  120   │     98     │   true   │  false   │              '4.0.2,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'pin_code_fields'         │ 1434  │  140   │    100     │   true   │  false   │              '7.4.0,5 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1418  │  140   │    100     │   true   │  false   │              '4.0.1,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │           'getwidget'            │ 1413  │  140   │     98     │   true   │  false   │              '3.0.1,3 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1384  │  140   │     99     │   true   │  false   │             '0.18.5+1,2 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1374  │  125   │     99     │   true   │  false   │               '2.0.1,22 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │         'image_cropper'          │ 1350  │  125   │    100     │   true   │  false   │               '3.0.0,28 days ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1344  │  140   │    100     │   true   │  false   │               '1.0.1,22 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │       'flutter_neumorphic'       │ 1344  │  120   │     97     │   true   │  false   │              '3.2.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   88    │  89  │      'flutter_inappwebview'      │ 1331  │  120   │    100     │   true   │  false   │             '5.4.3+7,4 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'flutter_html'          │ 1309  │  120   │    100     │   true   │  false   │ '2.2.1,9 months ago,3.0.0-alpha.5,2 months ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │             'camera'             │ 1287  │  140   │    100     │   true   │  false   │             '0.10.0+1,28 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │         'charts_flutter'         │ 1281  │  110   │     99     │   true   │  false   │             '0.12.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │         'timeline_tile'          │ 1274  │  130   │     98     │   true   │  false   │              '2.0.0,18 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │  'material_floating_search_bar'  │ 1258  │  110   │     97     │   true   │  false   │              '0.3.7,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   94    │  95  │           'qr_flutter'           │ 1251  │  120   │    100     │   true   │  false   │              '4.0.0,18 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │              'uuid'              │ 1250  │  140   │    100     │   true   │  false   │              '3.0.6,6 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'flutter_typeahead'        │ 1251  │  140   │     99     │   true   │  false   │              '4.1.0,34 hours ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │           'expandable'           │ 1241  │  140   │     99     │   true   │  false   │              '5.0.1,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │      'flutter_easyloading'       │ 1223  │  130   │     99     │   true   │  false   │              '3.0.5,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1215  │  140   │     99     │   true   │  false   │               '3.0.7,28 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │          'showcaseview'          │ 1205  │  130   │     98     │   true   │  false   │               '1.1.8,32 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1197  │  130   │     99     │   true   │  false   │               '1.1.1,14 days ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1156  │  140   │     99     │   true   │  false   │   '6.3.0,5 days ago,7.0.0-dev.1,4 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1146  │  140   │     97     │   true   │   true   │               '6.0.0,7 days ago'                │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1128  │  140   │     99     │   true   │  false   │              '1.3.4,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'flame'              │ 1110  │  130   │     97     │   true   │  false   │               '1.3.0,18 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │            'stacked'             │ 1101  │  140   │     98     │   true   │  false   │              '3.0.0,14 hours ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │            'timeago'             │ 1094  │  125   │     99     │   true   │  false   │               '3.3.0,26 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1093  │  140   │     99     │   true   │   true   │               '4.1.0,51 days ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │          'workmanager'           │ 1091  │  140   │     98     │   true   │  false   │              '0.5.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   110   │ 111  │        'flutter_riverpod'        │ 1088  │  140   │     99     │   true   │  false   │  '1.0.4,3 months ago,2.0.0-dev.9,3 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'pinput'             │ 1086  │  130   │     99     │   true   │  false   │              '2.2.12,32 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │             'sizer'              │ 1062  │  130   │     99     │   true   │  false   │             '2.0.15,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │        'device_info_plus'        │ 1058  │  140   │    100     │   true   │   true   │               '4.1.2,23 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │       'responsive_builder'       │ 1057  │  120   │     98     │   true   │  false   │               '0.4.3,6 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │ 1052  │  130   │     99     │   true   │  false   │              '0.3.2,4 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │        'flutter_blurhash'        │ 1049  │  130   │     98     │   true   │  false   │              '0.7.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'in_app_review'          │ 1046  │  140   │     99     │   true   │  false   │              '2.0.4,7 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   118   │ 119  │          'get_storage'           │ 1046  │  130   │     99     │   true   │  false   │              '2.0.3,13 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1026  │  140   │     99     │   true   │  false   │              '0.6.2,2 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │           'velocity_x'           │ 1025  │  130   │     98     │   true   │  false   │              '3.5.1,3 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'dropdown_search'         │ 1023  │  140   │     99     │   true   │  false   │              '5.0.2,3 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1017  │  120   │    100     │   true   │   true   │              '10.3.7,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │           'timelines'            │ 1012  │  130   │     98     │   true   │  false   │              '0.1.0,17 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │       'package_info_plus'        │  987  │  140   │    100     │   true   │   true   │              '1.4.3+1,27 days ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │         'flutter_login'          │  976  │  130   │     97     │   true   │  false   │              '4.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │  974  │  140   │     99     │   true   │  false   │              '0.5.1,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │        'flutter_modular'         │  959  │  140   │     98     │   true   │  false   │              '5.0.3,3 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │          'flutter_map'           │  954  │  140   │     99     │   true   │  false   │              '3.0.0,31 hours ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │  951  │  140   │     99     │   true   │  false   │              '8.1.0,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │       'flutter_downloader'       │  950  │  140   │     99     │   true   │  false   │               '1.8.3,19 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │              'mobx'              │  945  │  130   │     99     │   true   │   true   │              '2.0.7+5,46 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │         'flutter_sound'          │  945  │  140   │     98     │   true   │  false   │              '9.2.13,3 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │            'retrofit'            │  929  │  130   │     99     │   true   │  false   │             '3.0.1+1,7 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'flutter_cache_manager'      │  926  │  130   │     99     │   true   │  false   │              '3.3.0,9 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   135   │ 136  │          'like_button'           │  915  │  130   │     98     │   true   │  false   │              '2.0.4,9 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │  910  │  130   │     99     │   true   │  false   │              '20.2.48,8 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'intro_slider'          │  907  │  140   │     98     │   true   │  false   │              '3.0.10,10 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │            'upgrader'            │  905  │  130   │     98     │   true   │  false   │  '4.6.1,11 days ago,4.7.0-alpha.1,22 days ago'  │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │  893  │  130   │     98     │   true   │  false   │              '5.0.6,5 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │          'supercharged'          │  893  │  130   │     97     │   true   │  false   │              '2.1.1,11 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  892  │  120   │     97     │   true   │  false   │              '2.0.1,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │        'page_transition'         │  891  │  130   │     99     │   true   │  false   │              '2.0.9,2 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │            'printing'            │  879  │  130   │     99     │   true   │  false   │               '5.9.2,43 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │              'rive'              │  875  │  130   │     99     │   true   │  false   │               '0.9.1,43 days ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'auto_animated'          │  872  │  140   │     96     │   true   │  false   │               '3.1.0,22 days ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'liquid_swipe'          │  871  │  140   │     97     │   true   │  false   │              '3.0.0,2 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │  868  │  130   │     98     │   true   │  false   │              '20.2.48,8 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'awesome_dialog'         │  862  │  130   │     98     │   true   │  false   │              '2.2.1,4 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │     'flutter_facebook_auth'      │  854  │  130   │    100     │   true   │  false   │  '4.4.1,27 days ago,5.0.0-dev.3,2 months ago'   │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │    'flutter_barcode_scanner'     │  852  │  140   │     99     │   true   │  false   │              '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   151   │ 152  │         'rflutter_alert'         │  837  │  130   │     99     │   true   │  false   │              '2.0.4,13 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │             'flash'              │  828  │  130   │     98     │   true   │  false   │              '2.0.3+3,49 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'audio_service'          │  826  │  130   │     98     │   true   │  false   │              '0.18.7,51 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   154   │ 155  │          'grouped_list'          │  819  │  140   │     99     │   true   │  false   │              '5.1.2,2 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  812  │  140   │     99     │   true   │  false   │              '6.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  795  │  120   │     98     │   true   │  false   │              '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │         'flutter_quill'          │  792  │  140   │     97     │   true   │  false   │               '6.0.0,2 days ago'                │        'bulletjournal.us'         │  true   │ true  │ false │ false │ true  │  false  │
│   158   │ 159  │    'flutter_platform_widgets'    │  793  │  120   │     97     │   true   │  false   │              '2.0.0,2 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │            'mockito'             │  787  │  130   │     99     │   true   │  false   │               '5.3.0,40 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'socket_io_client'        │  787  │  130   │     99     │   true   │  false   │               '2.0.0,55 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'keyboard_actions'        │  786  │  140   │     98     │   true   │  false   │              '4.0.1,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'firebase_analytics'       │  776  │  140   │    100     │   true   │  false   │               '9.3.3,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │      'tutorial_coach_mark'       │  773  │  120   │     97     │   true   │  false   │               '1.2.4,33 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'change_app_package_name'     │  766  │  110   │     98     │   true   │  false   │              '1.1.0,3 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   165   │ 166  │        'flutter_markdown'        │  763  │  140   │     99     │   true   │  false   │             '0.6.10+5,12 days ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'flutter_blue'          │  760  │  110   │     98     │   true   │  false   │              '0.8.0,18 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   167   │ 168  │            'confetti'            │  759  │  140   │     98     │   true   │  false   │              '0.7.0,3 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │            'sembast'             │  754  │  140   │     98     │   true   │  false   │               '3.3.0,9 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'background_fetch'        │  750  │  130   │     97     │   true   │  false   │              '1.1.0,5 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │        'background_fetch'        │  750  │  130   │     97     │   true   │  false   │              '1.1.0,5 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   171   │ 172  │     'flutter_signin_button'      │  743  │  130   │     98     │   true   │  false   │              '2.0.0,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  732  │  110   │     99     │   true   │  false   │              '1.5.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │              'isar'              │  728  │  120   │     96     │   true   │  false   │  '2.5.0,4 months ago,3.0.0-dev.13,9 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'objectbox'            │  725  │  140   │     97     │   true   │  false   │               '1.6.2,13 days ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   175   │ 176  │             'fluro'              │  722  │  130   │     98     │   true   │  false   │              '2.0.3,18 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │         'toggle_switch'          │  719  │  140   │     98     │   true   │   true   │              '2.0.1,4 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'avatar_glow'           │  719  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │     'flutter_image_compress'     │  718  │  140   │     99     │   true   │  false   │               '1.1.2,6 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   179   │ 180  │      'firebase_crashlytics'      │  718  │  140   │    100     │   true   │   true   │               '2.8.9,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   180   │ 181  │           'injectable'           │  717  │  140   │     99     │   true   │  false   │              '1.5.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │         'flutter_icons'          │  714  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │              'lint'              │  711  │  140   │     97     │   true   │  false   │              '1.10.0,42 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'flutter_tts'           │  708  │  140   │     98     │   true   │  false   │              '3.5.3,21 hours ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   184   │ 185  │           'screenshot'           │  704  │  130   │     99     │   true   │  false   │              '1.2.3,13 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  692  │  130   │     97     │   true   │  false   │              '0.9.6,11 hours ago'               │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  689  │  140   │     98     │   true   │  false   │               '3.0.3,53 days ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │         'dotted_border'          │  682  │  130   │    100     │   true   │  false   │             '2.0.0+2,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'sliver_tools'          │  681  │  140   │     98     │   true   │  false   │              '0.2.8,32 hours ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │             'drift'              │  671  │  140   │     98     │   true   │   true   │               '2.1.0,8 days ago'                │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'speech_to_text'         │  668  │  140   │     98     │   true   │  false   │               '5.6.1,30 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   191   │ 192  │        'adaptive_dialog'         │  665  │  140   │     98     │   true   │  false   │              '1.8.0+1,6 days ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_lints'          │  666  │  140   │    100     │   true   │  false   │              '2.0.1,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'bot_toast'            │  664  │  130   │     98     │   true   │  false   │               '4.0.3,54 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  662  │  130   │     98     │   true   │  false   │              '20.2.48,8 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │ 'animated_bottom_navigation_bar' │  647  │  140   │     98     │   true   │  false   │               '1.1.0,19 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'reorderables'          │  646  │  130   │     98     │   true   │  false   │              '0.5.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  639  │  140   │     99     │   true   │  false   │              '2.1.17,35 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'flare_flutter'          │  638  │   90   │     99     │   true   │  false   │              '3.0.2,13 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │       'feature_discovery'        │  625  │  120   │     94     │   true   │  false   │              '0.14.1,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │     'flutter_webview_plugin'     │  621  │  125   │     99     │   true   │  false   │              '0.4.0,15 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │       'dart_code_metrics'        │  620  │  130   │    100     │   true   │   true   │  '4.17.1,21 days ago,4.18.0-dev.2,21 days ago'  │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   202   │ 203  │         'sliding_sheet'          │  620  │  110   │     96     │   true   │  false   │              '0.5.2,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'flutter_gen'           │  609  │  140   │     95     │   true   │  false   │              '4.3.0,2 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   204   │ 205  │          'settings_ui'           │  608  │  120   │     98     │   true   │  false   │              '2.0.2,7 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   205   │ 206  │            'marquee'             │  606  │  140   │     98     │   true   │  false   │              '2.2.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  598  │  140   │     99     │   true   │   true   │              '9.1.0,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'home_widget'           │  597  │  140   │     94     │   true   │  false   │              '0.1.6,3 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │           'open_file'            │  596  │  120   │    100     │   true   │  false   │              '3.2.1,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │         'styled_widget'          │  589  │  120   │     95     │   true   │  false   │             '0.4.0+3,12 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │   'liquid_progress_indicator'    │  585  │  130   │     96     │   true   │  false   │              '0.4.0,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │         'flutter_stripe'         │  584  │  130   │     99     │   true   │  false   │               '5.0.0,2 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   212   │ 213  │        'graphql_flutter'         │  578  │  100   │     98     │  false   │  false   │  '5.1.0,5 months ago,5.1.1-beta.4,46 days ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  574  │  120   │     97     │   true   │  false   │               '0.1.4,6 days ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │     'flutter_sticky_header'      │  572  │  130   │     98     │   true   │  false   │               '0.6.4,55 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │         'snapping_sheet'         │  572  │  130   │     96     │   true   │  false   │              '3.1.0,16 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │      'flutter_unity_widget'      │  571  │  140   │     95     │   true   │  false   │              '2022.2.0,5 days ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   217   │ 218  │        'flutter_chat_ui'         │  571  │  140   │     97     │   true   │  false   │               '1.6.4,44 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │            'feedback'            │  567  │  140   │     92     │   true   │   true   │              '2.5.0,3 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'flutter_app_badger'       │  566  │  120   │     99     │   true   │  false   │              '1.4.0,5 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   220   │ 221  │       'onesignal_flutter'        │  563  │  120   │     99     │   true   │  false   │               '3.4.1,27 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │             'floor'              │  562  │  120   │     97     │   true   │  false   │              '1.3.0,2 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │      'flutter_colorpicker'       │  553  │  140   │     99     │   true   │  false   │              '1.0.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  551  │  140   │    100     │   true   │  false   │               '4.3.6,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │        'agora_rtc_engine'        │  551  │  130   │     98     │   true   │  false   │               '5.3.0,49 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   225   │ 226  │          'after_layout'          │  549  │  140   │     98     │   true   │  false   │              '1.2.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'visibility_detector'       │  546  │  130   │     99     │   true   │  false   │              '0.3.3,4 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'sticky_headers'         │  543  │  130   │     99     │   true   │  false   │             '0.3.0+2,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │           'slimy_card'           │  544  │  100   │     90     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │           'geocoding'            │  542  │  135   │    100     │   true   │  false   │               '2.0.5,12 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │    'step_progress_indicator'     │  541  │  140   │     98     │   true   │  false   │              '1.0.2,8 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'octo_image'           │  540  │  140   │     98     │   true   │  false   │              '1.0.2,3 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'app_settings'          │  534  │  130   │     99     │   true   │  false   │              '4.1.8,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │          'built_value'           │  532  │  140   │     99     │   true   │   true   │               '8.4.1,18 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'reactive_forms'         │  531  │  140   │     97     │   true   │  false   │              '14.1.0,30 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │          'flutter_mobx'          │  525  │  135   │     99     │   true   │   true   │             '2.0.6+1,3 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │             'pigeon'             │  521  │  110   │     95     │   true   │  false   │               '4.0.2,12 days ago'               │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │             'jiffy'              │  519  │  120   │     99     │   true   │  false   │              '5.0.0,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'win32'              │  515  │  140   │     99     │   true   │   true   │               '3.0.0,7 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   239   │ 240  │    'intl_phone_number_input'     │  515  │  120   │     99     │   true   │  false   │             '0.7.0+2,16 months ago'             │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │        'cupertino_icons'         │  516  │  120   │    100     │   true   │  false   │              '1.0.5,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  511  │  130   │     99     │   true   │  false   │              '20.2.48,8 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'quick_actions'          │  511  │  140   │     97     │   true   │  false   │               '1.0.0,6 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │              'pay'               │  511  │  140   │     97     │   true   │  false   │              '1.0.10,3 months ago'              │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │       'fab_circular_menu'        │  508  │  120   │     96     │   true   │  false   │              '1.0.2,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'google_ml_kit'          │  507  │  140   │     97     │   true   │  false   │              '0.12.0,41 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │        'flutter_linkify'         │  507  │  130   │     99     │   true   │  false   │              '5.0.2,17 months ago'              │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'sms_autofill'          │  502  │  110   │     99     │   true   │  false   │              '2.2.0,10 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │    'flutter_custom_clippers'     │  502  │  140   │     98     │   true   │  false   │              '2.0.0,15 months ago'              │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'mobile_scanner'         │  501  │  140   │     98     │   true   │  false   │              '2.0.0,3 months ago'               │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
