starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9370  │  160   │    100     │  false   │   true   │   '2.3.1,7 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7370  │  150   │    100     │  false   │   true   │  '6.3.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6860  │  160   │    100     │  false   │  false   │  '1.1.2,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6048  │  160   │    100     │  false   │  false   │  '2.0.11,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4856  │  160   │    100     │  false   │   true   │   '2.1.4,9 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  26  │         'go_router'          │ 4604  │  150   │    100     │  false   │   true   │   '14.2.3,3 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 4117  │  160   │    100     │  false   │  false   │  '2.9.0,35 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3979  │  160   │    100     │  false   │  false   │  '4.8.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  56  │        'video_player'        │ 3178  │  150   │    100     │  false   │   true   │   '2.9.1,40 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 3045  │  160   │    100     │  false   │  false   │  '6.2.1,7 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  69  │         'local_auth'         │ 2801  │  160   │    100     │  false   │  false   │   '2.3.0,2 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2209  │  160   │    100     │  false   │  false   │  '5.1.0,3 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2162  │  160   │    100     │  false   │  false   │  '0.11.0+2,2 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  97  │      'in_app_purchase'       │ 2046  │  160   │     99     │  false   │  false   │  '3.2.0,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 111  │ 'scrollable_positioned_list' │ 1764  │  140   │     99     │  false   │  false   │  '0.3.8,15 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 160  │      'flutter_markdown'      │ 1307  │  150   │    100     │  false   │  false   │ '0.7.3+1,14 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 186  │       'flutter_lints'        │ 1136  │  160   │    100     │  false   │  false   │  '4.0.0,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 195  │    'visibility_detector'     │ 1049  │  140   │    100     │  false   │  false   │ '0.4.0+2,17 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 205  │           'pigeon'           │  985  │  160   │     96     │  false   │  false   │  '21.1.0,14 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 206  │         'googleapis'         │  985  │  155   │     99     │  false   │   true   │  '13.2.0,56 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 213  │            'pay'             │  934  │  160   │     98     │  false   │  false   │  '2.0.0,5 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 223  │       'quick_actions'        │  903  │  160   │     98     │  false   │  false   │  '1.0.7,7 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 245  │      'cupertino_icons'       │  821  │  150   │    100     │  false   │  false   │  '1.0.8,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 247  │ 'flutter_adaptive_scaffold'  │  819  │  160   │     97     │  false   │  false   │  '0.1.12,4 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3853  │  150   │    100     │  false   │   true   │ '5.1.4,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │  'firebase_messaging'  │ 3523  │  150   │    100     │  false   │   true   │ '15.0.4,9 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │    'firebase_core'     │ 3498  │  150   │    100     │  false   │   true   │ '3.3.0,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │   'cloud_firestore'    │ 3436  │  150   │    100     │  false   │   true   │ '5.2.1,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 129  │   'firebase_storage'   │ 1602  │  150   │    100     │  false   │   true   │ '12.1.3,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 183  │  'firebase_analytics'  │ 1153  │  150   │    100     │  false   │  false   │ '11.2.1,9 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 187  │ 'firebase_crashlytics' │ 1124  │  150   │    100     │  false   │   true   │ '4.0.4,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14465 │  150   │    100     │  false   │  false   │ '4.6.6,11 months ago,5.0.0-release-candidate-6,2 months ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10075 │  160   │    100     │  false   │   true   │                     '6.1.2,5 months ago'                     │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 3315  │  160   │     98     │  false   │   true   │        '2.5.1,5 months ago,3.0.0-dev.3,8 months ago'         │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  68  │   'bloc'   │ 2819  │  160   │     99     │  false   │   true   │                     '8.1.4,4 months ago'                     │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 174  │   'mobx'   │ 1231  │  160   │     99     │  false   │   true   │                    '2.3.3+2,4 months ago'                    │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14465 │  150   │    100     │  false   │  false   │ '4.6.6,11 months ago,5.0.0-release-candidate-6,2 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10075 │  160   │    100     │  false   │   true   │                     '6.1.2,5 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9370  │  160   │    100     │  false   │   true   │                      '2.3.1,7 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8075  │  160   │    100     │  false   │   true   │                     '2.4.1,32 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7695  │  160   │    100     │  false   │  false   │                     '1.2.2,23 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7370  │  150   │    100     │  false   │   true   │                     '6.3.0,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7255  │  160   │    100     │  false   │  false   │                    '5.5.0+1,35 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6980  │  160   │    100     │  false   │   true   │                     '8.1.6,58 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6949  │  150   │    100     │  false   │  false   │                    '0.13.1,15 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6860  │  160   │    100     │  false   │  false   │                     '1.1.2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6366  │  145   │    100     │  false   │   true   │                    '17.2.2,14 hours ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6057  │  160   │    100     │  false   │  false   │                      '3.4.0,7 days ago'                      │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6048  │  160   │    100     │  false   │  false   │                    '2.0.11,7 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 5910  │  160   │    100     │  false   │  false   │                    '0.68.0,3 months ago'                     │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │              'hive'              │ 5786  │  120   │    100     │  false   │  false   │        '2.2.3,2 years ago,4.0.0-dev.2,11 months ago'         │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │          'google_fonts'          │ 5769  │  150   │    100     │  false   │   true   │                     '6.2.1,5 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5378  │  150   │    100     │  false   │   true   │                     '3.1.1,28 days ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 5370  │  160   │    100     │  false   │   true   │                     '13.0.1,2 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5350  │   90   │    100     │  false   │  false   │                    '4.2.1,20 months ago'                     │          'serenader.me'           │  false  │ false │ false │ false │ false │  false  │
│   19    │  20  │       'permission_handler'       │ 5178  │  160   │    100     │  false   │  false   │                    '11.3.1,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5101  │  150   │    100     │  false   │   true   │                   '2.0.10+1,5 months ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4984  │  150   │     99     │  false   │   true   │                     '4.2.2,2 years ago'                      │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4869  │  160   │    100     │  false   │   true   │                    '2.3.3+1,3 months ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4856  │  160   │    100     │  false   │   true   │                      '2.1.4,9 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4789  │  160   │    100     │  false   │  false   │                    '3.0.0,14 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4604  │  150   │    100     │  false   │   true   │                     '14.2.3,3 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4591  │  150   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                      │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4438  │  160   │    100     │  false   │   true   │                    '10.7.0,6 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4391  │  150   │    100     │  false   │  false   │       '5.9.3,2 months ago,6.0.0-alpha.1,2 months ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4326  │  160   │     99     │  false   │  false   │                     '3.3.4,5 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4240  │  160   │    100     │  false   │  false   │                      '8.0.7,2 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4186  │  150   │    100     │  false   │  false   │                    '0.7.0,12 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4138  │  140   │    100     │  false   │  false   │                     '5.2.1,4 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4117  │  160   │    100     │  false   │  false   │                     '2.9.0,35 hours ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4086  │  160   │    100     │  false   │  false   │         '7.7.0,3 months ago,8.0.0-pre-5,44 days ago'         │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3979  │  160   │    100     │  false   │  false   │                     '4.8.0,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3853  │  150   │    100     │  false   │   true   │                      '5.1.4,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'lottie'             │ 3834  │  160   │    100     │  false   │  false   │                     '3.1.2,2 months ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │            'freezed'             │ 3815  │  160   │     99     │  false   │   true   │        '2.5.7,24 days ago,3.0.0-0.0.dev,2 months ago'        │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3740  │  140   │     99     │  false   │  false   │                     '1.2.0,2 months ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3690  │  160   │    100     │  false   │  false   │                     '9.2.2,2 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3678  │  150   │    100     │  false   │  false   │                     '8.2.6,2 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3529  │  160   │    100     │  false   │   true   │                     '0.9.39,29 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │       'firebase_messaging'       │ 3523  │  150   │    100     │  false   │   true   │                     '15.0.4,9 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3498  │  150   │    100     │  false   │   true   │                      '3.3.0,9 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │        'cloud_firestore'         │ 3436  │  150   │    100     │  false   │   true   │                      '5.2.1,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │     'smooth_page_indicator'      │ 3394  │  160   │    100     │  false   │  false   │                    '1.2.0+3,19 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 3382  │  160   │    100     │  false   │  false   │                    '3.1.2,11 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3334  │  150   │    100     │  false   │   true   │                    '4.0.0,12 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 3315  │  160   │     98     │  false   │   true   │        '2.5.1,5 months ago,3.0.0-dev.3,8 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'connectivity_plus'        │ 3291  │  160   │    100     │  false   │   true   │                     '6.0.4,10 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'share_plus'           │ 3261  │  160   │    100     │  false   │   true   │                     '10.0.0,10 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │       'modal_bottom_sheet'       │ 3251  │  150   │     99     │  false   │  false   │                     '3.0.0,4 months ago'                     │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │        'flutter_animate'         │ 3201  │  160   │    100     │  false   │   true   │                     '4.5.0,6 months ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 3186  │  150   │    100     │  false   │  false   │                     '26.2.8,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 3178  │  150   │    100     │  false   │   true   │                     '2.9.1,40 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │             'logger'             │ 3120  │  160   │    100     │  false   │  false   │                     '2.4.0,24 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │       'easy_localization'        │ 3115  │  150   │    100     │  false   │  false   │                     '3.0.7,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3086  │  160   │    100     │  false   │  false   │                    '2.0.5,24 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3045  │  160   │    100     │  false   │  false   │                     '6.2.1,7 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3045  │  160   │     99     │  false   │  false   │                    '0.9.3+1,4 months ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 2966  │  160   │    100     │  false   │  false   │                     '6.0.0,4 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 2946  │  160   │     99     │  false   │  false   │                     '1.4.0,5 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │           'auto_route'           │ 2930  │  150   │     99     │  false   │  false   │                      '9.2.0,5 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2911  │  160   │    100     │  false   │   true   │                     '7.0.0,41 days ago'                      │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │           'photo_view'           │ 2892  │  150   │    100     │  false   │  false   │                    '0.15.0,3 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2858  │  160   │    100     │  false   │  false   │                     '3.1.2,60 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │              'bloc'              │ 2819  │  160   │     99     │  false   │   true   │                     '8.1.4,4 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'local_auth'           │ 2801  │  160   │    100     │  false   │  false   │                      '2.3.0,2 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   69    │  70  │        'sliding_up_panel'        │ 2762  │  140   │     99     │  false   │  false   │                    '2.0.0+1,3 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2761  │  160   │     97     │  false   │   true   │                     '4.9.1,47 hours ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │             'pinput'             │ 2701  │  160   │    100     │  false   │  false   │                     '5.0.0,2 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │        'pull_to_refresh'         │ 2674  │  140   │    100     │  false   │  false   │                     '2.0.0,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'introduction_screen'       │ 2655  │  150   │     99     │  false   │  false   │                    '3.1.14,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'convex_bottom_bar'        │ 2638  │  160   │     98     │  false   │   true   │                    '3.2.0,18 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 2611  │  160   │    100     │  false   │  false   │                    '3.11.1,13 hours ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2597  │  140   │     99     │  false   │   true   │                    '7.3.1,11 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2517  │  160   │    100     │  false   │  false   │                    '4.2.3,17 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2466  │  150   │     99     │  false   │  false   │                     '9.3.0,2 months ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2459  │  150   │    100     │  false   │   true   │                     '10.1.1,10 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2386  │  160   │    100     │  false   │  false   │        '2.5.1,5 months ago,3.0.0-dev.3,8 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │          'showcaseview'          │ 2365  │  160   │     99     │  false   │  false   │                     '3.0.0,2 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2350  │  150   │    100     │  false   │  false   │                     '6.0.0,7 months ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   83    │  84  │              'uuid'              │ 2290  │  160   │    100     │  false   │  false   │                     '4.4.2,28 days ago'                      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 2284  │  160   │    100     │  false   │  false   │                     '4.0.1,2 years ago'                      │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2268  │  150   │     99     │  false   │  false   │                    '4.0.0,11 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'package_info_plus'        │ 2237  │  160   │    100     │  false   │   true   │                     '8.0.1,10 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2209  │  160   │    100     │  false   │  false   │                     '5.1.0,3 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2162  │  160   │    100     │  false   │  false   │                    '0.11.0+2,2 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │              'isar'              │ 2152  │  140   │     98     │  false   │  false   │      '3.1.0+1,15 months ago,4.0.0-dev.14,11 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 2143  │  150   │    100     │  false   │  false   │                      '8.0.1,8 days ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'pin_code_fields'         │ 2135  │  150   │    100     │  false   │  false   │                    '8.0.1,13 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2130  │  150   │     99     │  false   │  false   │                     '6.2.1,28 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2126  │  150   │     99     │  false   │  false   │        '0.20.5,6 months ago,0.21.1-pre.4,7 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 2073  │  150   │    100     │  false   │  false   │                     '3.0.5,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'qr_code_scanner'         │ 2057  │  130   │    100     │  false   │  false   │                    '1.0.1,24 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │        'in_app_purchase'         │ 2046  │  160   │     99     │  false   │  false   │                     '3.2.0,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 2009  │  150   │    100     │  false   │  false   │                    '4.1.0,15 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │            'upgrader'            │ 2005  │  160   │     99     │  false   │  false   │                    '10.3.0,3 months ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'workmanager'           │ 1980  │  150   │     99     │  false   │  false   │                    '0.5.2,10 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1977  │  150   │     99     │  false   │  false   │                    '1.1.1,23 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │             'chewie'             │ 1971  │  160   │    100     │  false   │  false   │                      '1.8.3,3 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   102   │ 103  │             'flame'              │ 1943  │  140   │     98     │  false   │   true   │                    '1.18.0,2 months ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flutter_typeahead'        │ 1930  │  160   │    100     │  false   │  false   │                     '5.2.0,6 months ago'                     │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   104   │ 105  │          'flutter_html'          │ 1930  │   80   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,14 months ago'        │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   105   │ 106  │       'simple_animations'        │ 1924  │  150   │     99     │  false   │  false   │                    '5.0.2,14 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │         'in_app_review'          │ 1917  │  160   │    100     │  false   │  false   │                     '2.0.9,4 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   107   │ 108  │     'curved_navigation_bar'      │ 1913  │  160   │     99     │  false   │  false   │                     '1.0.6,56 days ago'                      │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1845  │  160   │    100     │  false   │   true   │          '6.1.1,56 days ago,6.1.2-beta1,2 days ago'          │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1819  │  150   │     99     │  false   │  false   │                     '8.2.1,2 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │   'scrollable_positioned_list'   │ 1764  │  140   │     99     │  false   │  false   │                    '0.3.8,15 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │          'flutter_map'           │ 1758  │  160   │    100     │  false   │  false   │                     '7.0.2,37 days ago'                      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │           'expandable'           │ 1752  │  140   │     99     │  false   │  false   │                     '5.0.1,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'timeline_tile'          │ 1746  │  150   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'flutter_swiper'         │ 1738  │   40   │     97     │  false   │  false   │                     '1.1.6,5 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   115   │ 116  │            'retrofit'            │ 1736  │  150   │     99     │  false   │  false   │                     '4.1.0,6 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'timeago'             │ 1730  │  150   │    100     │  false   │  false   │                     '3.7.0,35 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'dropdown_search'         │ 1719  │  150   │    100     │  false   │  false   │                    '5.0.6,17 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'flutter_neumorphic'       │ 1700  │   90   │     96     │  false   │  false   │                     '3.2.0,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   119   │ 120  │          'get_storage'           │ 1687  │  160   │    100     │  false   │  false   │                    '2.1.1,17 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │         'flutter_quill'          │ 1680  │  160   │     99     │  false   │  false   │                     '10.1.9,2 days ago'                      │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │              'rive'              │ 1677  │  150   │     99     │  false   │  false   │                    '0.13.12,14 days ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'mobile_scanner'         │ 1669  │  160   │    100     │  false   │  false   │                     '5.1.1,2 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │         'flutter_dotenv'         │ 1658  │  150   │    100     │  false   │  false   │                    '5.1.0,14 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │             'drift'              │ 1638  │  160   │     99     │  false   │   true   │                    '2.19.1+1,21 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │          'home_widget'           │ 1628  │  160   │     98     │  false   │  false   │                     '0.6.0,4 months ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   126   │ 127  │           'timelines'            │ 1605  │  140   │     99     │  false   │  false   │                     '0.1.0,3 years ago'                      │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │     'flutter_cache_manager'      │ 1604  │  160   │    100     │  false   │  false   │                      '3.4.0,8 days ago'                      │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'firebase_storage'        │ 1602  │  150   │    100     │  false   │   true   │                     '12.1.3,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   129   │ 130  │       'responsive_builder'       │ 1600  │  160   │     99     │  false   │  false   │                     '0.7.1,36 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │             'sizer'              │ 1596  │  150   │     99     │  false   │  false   │                     '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │        'dropdown_button2'        │ 1580  │  150   │    100     │  false   │  false   │       '2.3.9,11 months ago,3.0.0-beta.16,2 months ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │    'loading_animation_widget'    │ 1569  │  160   │     99     │  false   │  false   │                     '1.2.1,5 months ago'                     │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │    'change_app_package_name'     │ 1566  │  130   │     99     │  false   │  false   │                     '1.3.0,32 days ago'                      │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   134   │ 135  │            'printing'            │ 1536  │  160   │    100     │  false   │  false   │                    '5.13.2,13 hours ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'flutter_blurhash'        │ 1484  │  140   │     98     │  false   │  false   │                     '0.8.2,8 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │             'image'              │ 1478  │  150   │    100     │  false   │  false   │                     '4.2.0,2 months ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │       'flutter_downloader'       │ 1472  │  150   │     99     │  false   │  false   │                     '1.11.8,14 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │ 1457  │  150   │    100     │  false   │  false   │                     '26.2.8,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'youtube_player_flutter'     │ 1447  │  160   │     99     │  false   │  false   │                     '9.0.2,46 hours ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   140   │ 141  │     'flutter_image_compress'     │ 1439  │  160   │    100     │  false   │  false   │                     '2.3.0,2 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   141   │ 142  │         'google_nav_bar'         │ 1422  │  140   │     99     │  false   │  false   │                     '5.0.6,2 years ago'                      │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │            'stacked'             │ 1417  │  130   │     98     │  false   │  false   │                     '3.4.3,45 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │          'grouped_list'          │ 1410  │  160   │     99     │  false   │  false   │                     '6.0.0,42 days ago'                      │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │           'velocity_x'           │ 1391  │  150   │     98     │  false   │  false   │                     '4.2.1,2 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'flutter_gen'           │ 1388  │  160   │     98     │  false   │  false   │                     '5.6.0,44 days ago'                      │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1382  │  140   │     99     │  false   │  false   │                     '26.2.8,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'dotted_border'          │ 1382  │  150   │    100     │  false   │  false   │                    '2.1.0,10 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'flutter_sound'          │ 1375  │  160   │     99     │  false   │  false   │                      '9.9.5,6 days ago'                      │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │         'flutter_login'          │ 1360  │  160   │     97     │  false   │  false   │                     '5.0.0,7 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │         'toggle_switch'          │ 1351  │  160   │     99     │  false   │   true   │                     '2.3.0,4 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'page_transition'         │ 1344  │  160   │    100     │  false   │  false   │                    '2.1.0,11 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │           'screenshot'           │ 1329  │  150   │    100     │  false   │  false   │                     '3.0.0,2 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │        'socket_io_client'        │ 1324  │  140   │     99     │  false   │  false   │      '2.0.3+1,12 months ago,3.0.0-beta.2,4 months ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │    'flutter_barcode_scanner'     │ 1324  │  160   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   155   │ 156  │         'awesome_dialog'         │ 1318  │  150   │     99     │  false   │  false   │                     '3.2.1,3 months ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'feedback'            │ 1317  │  150   │     96     │  false   │   true   │                     '3.1.0,3 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │ 1312  │  150   │     99     │  false   │  false   │                     '5.4.4,7 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │          'like_button'           │ 1310  │  150   │     98     │  false   │  false   │                    '2.0.5,22 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'flutter_markdown'        │ 1307  │  150   │    100     │  false   │  false   │                    '0.7.3+1,14 hours ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │  'material_floating_search_bar'  │ 1301  │   80   │     95     │  false   │  false   │                     '0.3.7,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   161   │ 162  │     'flutter_facebook_auth'      │ 1287  │  150   │    100     │  false   │  false   │                     '7.0.1,50 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │         'speech_to_text'         │ 1270  │  150   │     99     │  false   │  false   │                     '6.6.2,2 months ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │        'flutter_chat_ui'         │ 1264  │  150   │     99     │  false   │  false   │                     '1.6.14,60 days ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │            'confetti'            │ 1261  │  160   │     99     │  false   │  false   │                     '0.7.0,2 years ago'                      │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'liquid_swipe'          │ 1260  │  150   │     97     │  false   │  false   │                    '3.1.0,16 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │     'sleek_circular_slider'      │ 1260  │  140   │     98     │  false   │  false   │                     '2.0.1,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │   'flutter_background_service'   │ 1259  │  140   │     99     │  false   │  false   │                      '5.0.7,5 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   168   │ 169  │           'objectbox'            │ 1245  │  150   │     98     │  false   │  false   │                     '4.0.1,2 months ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   169   │ 170  │          'sliver_tools'          │ 1244  │  160   │     99     │  false   │  false   │                    '0.2.12,12 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1239  │  150   │     99     │  false   │  false   │                    '1.2.11,10 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'flutter_tts'           │ 1235  │  160   │     99     │  false   │  false   │                     '4.0.2,4 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   172   │ 173  │        'flutter_modular'         │ 1234  │  140   │     98     │  false   │  false   │                     '6.3.4,2 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │              'mobx'              │ 1231  │  160   │     99     │  false   │   true   │                    '2.3.3+2,4 months ago'                    │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │ 'animated_bottom_navigation_bar' │ 1229  │  150   │     99     │  false   │  false   │                     '1.3.3,6 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'auto_animated'          │ 1228  │  160   │     97     │  false   │  false   │                    '3.2.0,13 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │       'flutter_speed_dial'       │ 1228  │  150   │     99     │  false   │  false   │                    '7.0.0,14 months ago'                     │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'flutter_stripe'         │ 1225  │  150   │    100     │  false   │  false   │                     '11.0.0,14 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   178   │ 179  │           'injectable'           │ 1217  │  160   │     99     │  false   │  false   │                     '2.4.4,18 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'audio_service'          │ 1163  │  160   │     98     │  false   │  false   │                    '0.18.15,22 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │    'flutter_platform_widgets'    │ 1157  │  140   │     98     │  false   │  false   │                     '7.0.1,18 days ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'card_swiper'           │ 1157  │  160   │     99     │  false   │  false   │                    '3.0.1,13 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │       'firebase_analytics'       │ 1153  │  150   │    100     │  false   │  false   │                     '11.2.1,9 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   183   │ 184  │           'geocoding'            │ 1153  │  155   │    100     │  false   │  false   │                     '3.0.0,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   184   │ 185  │          'intro_slider'          │ 1138  │  150   │     98     │  false   │  false   │                    '4.2.1,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_lints'          │ 1136  │  160   │    100     │  false   │  false   │                     '4.0.0,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'firebase_crashlytics'      │ 1124  │  150   │    100     │  false   │   true   │                      '4.0.4,9 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   187   │ 188  │      'assets_audio_player'       │ 1124  │  130   │     98     │  false   │  false   │                    '3.1.1,11 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   188   │ 189  │        'background_fetch'        │ 1121  │  160   │     98     │  false   │  false   │                     '1.3.5,2 months ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │         'flutter_webrtc'         │ 1111  │  160   │     98     │  false   │  false   │                '0.11.6+hotfix.1,40 hours ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   190   │ 191  │          'avatar_glow'           │ 1105  │  160   │     99     │  false   │  false   │                     '3.0.1,8 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │             'rename'             │ 1100  │  140   │     98     │  false   │  false   │                     '3.0.2,5 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │        'email_validator'         │ 1072  │  160   │    100     │  false   │  false   │                     '3.0.0,48 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'keyboard_actions'        │ 1063  │  150   │     99     │  false   │  false   │                    '4.2.0,17 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'visibility_detector'       │ 1049  │  140   │    100     │  false   │  false   │                   '0.4.0+2,17 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │             'flash'              │ 1045  │  150   │     98     │  false   │  false   │                     '3.1.1,45 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'rflutter_alert'         │ 1022  │  150   │     99     │  false   │  false   │                    '2.0.7,14 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │      'flutter_zoom_drawer'       │ 1020  │  160   │     98     │  false   │  false   │                     '3.2.0,5 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │   'syncfusion_flutter_gauges'    │ 1014  │  150   │     99     │  false   │  false   │                     '26.2.8,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │             'excel'              │ 1013  │  115   │     99     │  false   │  false   │                     '4.0.3,4 months ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'app_settings'          │ 1011  │  150   │    100     │  false   │  false   │                    '5.1.1,10 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │         'google_ml_kit'          │ 1001  │  160   │     98     │  false   │  false   │                    '0.18.0,3 months ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │            'sembast'             │  997  │  160   │     98     │  false   │  false   │                      '3.7.2,6 days ago'                      │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │             'jiffy'              │  989  │  160   │     99     │  false   │  false   │                     '6.3.1,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │             'pigeon'             │  985  │  160   │     96     │  false   │  false   │                     '21.1.0,14 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   205   │ 206  │           'googleapis'           │  985  │  155   │     99     │  false   │   true   │                     '13.2.0,56 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │          'flutter_blue'          │  978  │  130   │     98     │  false   │  false   │                     '0.8.0,3 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   207   │ 208  │        'adaptive_dialog'         │  976  │  150   │     98     │  false   │  false   │                     '2.1.0,5 months ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │  'flutter_keyboard_visibility'   │  955  │  160   │    100     │  false   │  false   │                     '6.0.0,7 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'wolt_modal_sheet'        │  954  │  160   │     97     │  false   │  false   │                      '0.9.2,2 days ago'                      │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  941  │  140   │     97     │  false   │  false   │                     '0.1.6,7 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │            'readmore'            │  936  │  160   │     99     │  false   │  false   │                     '3.0.0,4 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │              'pay'               │  934  │  160   │     98     │  false   │  false   │                     '2.0.0,5 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │           'pluto_grid'           │  934  │  140   │     97     │  false   │  false   │                     '8.0.0,5 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │          'reorderables'          │  933  │  150   │     98     │  false   │  false   │                    '0.6.0,18 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │            'marquee'             │  917  │  140   │     99     │  false   │  false   │                     '2.2.3,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │  'syncfusion_flutter_pdfviewer'  │  916  │  150   │    100     │  false   │  false   │                     '26.2.8,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   217   │ 218  │          'settings_ui'           │  912  │  140   │     98     │  false   │  false   │                     '2.0.2,2 years ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   218   │ 219  │      'flutter_credit_card'       │  910  │  160   │     98     │  false   │  false   │                    '4.0.1,10 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   219   │ 220  │          'supercharged'          │  910  │  150   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │           'open_file'            │  905  │  140   │    100     │  false   │  false   │                    '3.3.2,14 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │             'floor'              │  903  │  110   │     98     │  false   │  false   │                     '1.5.0,3 months ago'                     │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   222   │ 223  │         'quick_actions'          │  903  │  160   │     98     │  false   │  false   │                     '1.0.7,7 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │       'flutter_blue_plus'        │  902  │  150   │     99     │  false   │  false   │                    '1.32.11,16 days ago'                     │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │           'bot_toast'            │  900  │  150   │     99     │  false   │  false   │                    '4.1.3,10 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_colorpicker'       │  897  │  150   │     99     │  false   │  false   │                     '1.1.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │    'flutter_datetime_picker'     │  894  │   80   │     99     │  false   │  false   │                     '1.5.1,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   227   │ 228  │    'flutter_widget_from_html'    │  876  │  160   │    100     │  false   │  false   │                     '0.15.1,60 days ago'                     │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   228   │ 229  │             'fluro'              │  875  │  150   │     98     │  false   │  false   │                    '2.0.5,17 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │     'flutter_signin_button'      │  869  │  150   │     98     │  false   │  false   │                     '2.0.0,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │   'syncfusion_flutter_sliders'   │  861  │  150   │     99     │  false   │  false   │                     '26.2.8,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │          'camerawesome'          │  861  │   80   │     97     │  false   │  false   │                     '2.0.1,5 months ago'                     │          'apparence.io'           │  false  │ false │ false │ false │ false │  false  │
│   232   │ 233  │             'fpdart'             │  857  │  150   │     99     │  false   │   true   │        '1.1.0,12 months ago,2.0.0-dev.3,4 months ago'        │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'sticky_headers'         │  853  │  140   │     99     │  false   │  false   │                    '0.3.0+2,2 years ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'window_manager'         │  848  │  160   │     99     │  false   │  false   │                     '0.4.0,11 hours ago'                     │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   235   │ 236  │         'sentry_flutter'         │  847  │  140   │    100     │  false   │   true   │                      '8.6.0,7 days ago'                      │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │            'macos_ui'            │  848  │  150   │     93     │  false   │   true   │                     '2.0.7,3 months ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   237   │ 238  │              'lint'              │  845  │  160   │     96     │  false   │  false   │                     '2.3.0,7 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'reactive_forms'         │  843  │  150   │     98     │  false   │  false   │                    '17.0.1,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │        'graphql_flutter'         │  841  │  150   │     99     │  false   │  false   │       '5.1.2,19 months ago,5.2.0-beta.7,2 months ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │       'onesignal_flutter'        │  838  │  140   │     99     │  false   │  false   │                     '5.2.2,36 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │         'styled_widget'          │  834  │  130   │     96     │  false   │  false   │                    '0.4.1,21 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │    'step_progress_indicator'     │  832  │  150   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                      │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │      'flutter_unity_widget'      │  823  │  150   │     95     │  false   │  false   │    '2022.2.1,7 months ago,2022.3.0-alpha1,19 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   244   │ 245  │        'cupertino_icons'         │  821  │  150   │    100     │  false   │  false   │                     '1.0.8,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  821  │  160   │     99     │  false   │  false   │        '2.5.1,5 months ago,3.0.0-dev.3,8 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │   'flutter_adaptive_scaffold'    │  819  │  160   │     97     │  false   │  false   │                     '0.1.12,4 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │    'intl_phone_number_input'     │  817  │  150   │     99     │  false   │  false   │                     '0.7.4,8 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   248   │ 249  │          'map_launcher'          │  813  │  160   │     99     │  false   │  false   │                     '3.3.1,2 months ago'                     │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │      'country_code_picker'       │  813  │  160   │     99     │  false   │  false   │                    '3.0.0,17 months ago'                     │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
