starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4342  │  130   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3384  │  130   │    100     │   true   │   true   │ '6.0.12'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 3115  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 2880  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2091  │  120   │    100     │   true   │   true   │  '2.0.6'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  27  │    'google_maps_flutter'     │ 1920  │  120   │    100     │   true   │  false   │  '2.1.0'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │        'connectivity'        │ 1769  │  130   │     99     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 1638  │  120   │    100     │   true   │  false   │  '2.1.2'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  40  │           'share'            │ 1538  │  120   │     99     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    9    │  53  │       'google_sign_in'       │ 1321  │  130   │    100     │   true   │  false   │  '5.2.1'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │        'video_player'        │ 1229  │  130   │    100     │   true   │  false   │  '2.2.6'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  62  │        'device_info'         │ 1183  │  120   │     99     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   12    │  84  │        'package_info'        │  904  │  120   │    100     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  90  │         'local_auth'         │  863  │  120   │     99     │   true   │  false   │  '1.1.8'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │  99  │           'camera'           │  815  │  130   │     99     │   true   │  false   │ '0.9.4+3' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   15    │ 102  │     'google_mobile_ads'      │  790  │  120   │     98     │   true   │  false   │ '0.13.6'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   16    │ 104  │      'in_app_purchase'       │  790  │  120   │     98     │   true   │  false   │  '1.0.9'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   17    │ 122  │ 'scrollable_positioned_list' │  655  │  130   │     98     │   true   │  false   │  '0.2.2'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 191  │      'flutter_markdown'      │  471  │  130   │     98     │   true   │  false   │  '0.6.8'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │        'built_value'         │  395  │  130   │     99     │   true   │   true   │  '8.1.3'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 226  │          'sensors'           │  386  │  120   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 239  │         'googleapis'         │  370  │  125   │     97     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │ 242  │   'android_alarm_manager'    │  365  │  110   │     94     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ false │ false │ false │ false │  false  │
│   23    │ 247  │      'cupertino_icons'       │  355  │  110   │    100     │   true   │  false   │  '1.0.3'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │      version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  25  │     'firebase_auth'      │ 1951  │  120   │    100     │   true   │   true   │      '3.1.5'       │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  32  │    'cloud_firestore'     │ 1773  │  120   │    100     │   true   │   true   │      '3.0.0'       │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │   'firebase_messaging'   │ 1725  │  120   │    100     │   true   │   true   │      '11.0.0'      │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  51  │     'firebase_core'      │ 1349  │  120   │    100     │   true   │   true   │      '1.9.0'       │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 113  │    'firebase_storage'    │  707  │  120   │     99     │   true   │   true   │      '10.0.7'      │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 151  │   'firebase_analytics'   │  582  │  120   │     99     │   true   │  false   │ '8.3.49.0.0-dev.1' │ 'firebase.google.com' │  true   │ true │ false │ false │ true  │  false  │
│    6    │ 171  │  'firebase_crashlytics'  │  520  │  110   │     99     │   true   │   true   │      '2.2.5'       │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 225  │ 'firebase_dynamic_links' │  386  │  120   │     99     │   true   │  false   │      '3.0.0'       │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 6737  │  120   │     99     │   true   │  false   │        '4.3.8'         │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5384  │  130   │    100     │   true   │   true   │        '6.0.1'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │  'rxdart'  │ 1375  │  125   │    100     │   true   │   true   │        '0.27.2'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 1268  │  130   │     99     │   true   │   true   │   '7.2.18.0.0-dev.4'   │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  68  │ 'riverpod' │ 1131  │  130   │     97     │   true   │  false   │ '0.14.0+31.0.0-dev.10' │       undefined        │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 112  │   'mobx'   │  715  │  130   │     98     │   true   │   true   │        '2.0.5'         │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 6737  │  120   │     99     │   true   │  false   │              '4.3.8'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5384  │  130   │    100     │   true   │   true   │              '6.0.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4342  │  130   │    100     │   true   │   true   │              '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3596  │  130   │    100     │   true   │  false   │             '0.13.4'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3384  │  130   │    100     │   true   │   true   │             '6.0.12'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 3115  │  130   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 2983  │  130   │    100     │   true   │   true   │        '7.3.28.0.0-dev.2'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 2953  │   90   │     99     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 2924  │  130   │    100     │   true   │  false   │        '4.0.14.0.2-beta1'         │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 2880  │  130   │    100     │   true   │  false   │             '0.8.4+4'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 2820  │  130   │    100     │   true   │   true   │              '2.1.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2545  │  110   │    100     │   true   │   true   │              '9.0.2'              │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2451  │  130   │     99     │   true   │  false   │              '2.0.4'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2440  │  120   │    100     │   true   │  false   │             '3.1.0+1'             │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 2417  │  130   │    100     │   true   │   true   │              '7.7.1'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   15    │  16  │        'flutter_slidable'        │ 2369  │  120   │     99     │   true   │   true   │        '0.6.01.0.0-dev.9'         │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │       'animated_text_kit'        │ 2357  │  130   │     98     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 2274  │  120   │    100     │   true   │  false   │              '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2246  │  120   │    100     │   true   │   true   │             '2.0.0+4'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │     'flutter_native_splash'      │ 2232  │  130   │     99     │   true   │   true   │              '1.3.1'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │              'intl'              │ 2154  │  120   │    100     │   true   │   true   │             '0.17.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2096  │  130   │     99     │   true   │  false   │             '0.40.2'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2091  │  120   │    100     │   true   │   true   │              '2.0.6'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │      'font_awesome_flutter'      │ 1963  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'         │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │         'firebase_auth'          │ 1951  │  120   │    100     │   true   │   true   │              '3.1.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   25    │  26  │        'flutter_spinkit'         │ 1936  │  105   │     99     │   true   │  false   │              '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'google_maps_flutter'       │ 1920  │  120   │    100     │   true   │  false   │              '2.1.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   27    │  28  │          'flutter_svg'           │ 1920  │  120   │    100     │   true   │  false   │            '0.23.0+1'             │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   28    │  29  │           'animate_do'           │ 1918  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │            'shimmer'             │ 1916  │  130   │     99     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │       'permission_handler'       │ 1819  │  120   │    100     │   true   │  false   │              '8.2.6'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   31    │  32  │        'cloud_firestore'         │ 1773  │  120   │    100     │   true   │   true   │              '3.0.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │          'connectivity'          │ 1769  │  130   │     99     │   true   │  false   │              '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │         'auto_size_text'         │ 1732  │  130   │     99     │   true   │  false   │              '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 1725  │  120   │    100     │   true   │   true   │             '11.0.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │ 1638  │  120   │    100     │   true   │  false   │              '2.1.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │          'file_picker'           │ 1636  │  130   │     99     │   true   │  false   │              '4.2.0'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │             'get_it'             │ 1609  │  130   │     99     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1563  │  130   │     99     │   true   │  false   │              '0.4.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │             'share'              │ 1538  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   40    │  41  │         'device_preview'         │ 1495  │  110   │     98     │   true   │  false   │       '0.8.01.0.0-alpha.10'       │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   41    │  42  │          'fluttertoast'          │ 1486  │  130   │    100     │   true   │  false   │              '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │       'convex_bottom_bar'        │ 1465  │  130   │     97     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 1455  │  130   │     98     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │            'location'            │ 1451  │  125   │     99     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │       'modal_bottom_sheet'       │ 1442  │  120   │     99     │   true   │  false   │              '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'pull_to_refresh'         │ 1438  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │         'flutter_swiper'         │ 1435  │  110   │     98     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │       'flutter_screenutil'       │ 1430  │  130   │     99     │   true   │  false   │             '5.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │             'rxdart'             │ 1375  │  125   │    100     │   true   │   true   │             '0.27.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │         'firebase_core'          │ 1349  │  120   │    100     │   true   │   true   │              '1.9.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │           'just_audio'           │ 1338  │  130   │     99     │   true   │   true   │             '0.9.16'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │         'google_sign_in'         │ 1321  │  130   │    100     │   true   │  false   │              '5.2.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │           'photo_view'           │ 1296  │  130   │     99     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'introduction_screen'       │ 1287  │  120   │     98     │   true   │  false   │              '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │   'syncfusion_flutter_charts'    │ 1270  │  130   │     98     │   true   │  false   │             '19.3.48'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1268  │  130   │     99     │   true   │   true   │        '7.2.18.0.0-dev.4'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │     'flutter_secure_storage'     │ 1264  │  120   │     99     │   true   │  false   │        '4.2.15.0.0-beta.5'        │       undefined        │  true   │ true  │ true  │ false │ false │  false  │
│   58    │  59  │          'video_player'          │ 1229  │  130   │    100     │   true   │  false   │              '2.2.6'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │             'badges'             │ 1222  │  130   │     99     │   true   │  false   │              '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │      'responsive_framework'      │ 1214  │  120   │     97     │   true   │  false   │              '0.1.5'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'device_info'           │ 1183  │  120   │     99     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   62    │  63  │         'table_calendar'         │ 1180  │  130   │     99     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │             'lottie'             │ 1172  │  130   │     99     │   true   │  false   │              '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1169  │  130   │     98     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'simple_animations'        │ 1167  │  130   │     98     │   true   │  false   │              '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1140  │  130   │     99     │   true   │  false   │             '0.20.1'              │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   67    │  68  │            'riverpod'            │ 1131  │  130   │     97     │   true   │  false   │      '0.14.0+31.0.0-dev.10'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'auto_route'           │ 1099  │  120   │     98     │   true   │  false   │              '3.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'equatable'            │ 1095  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │             'logger'             │ 1077  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │   'infinite_scroll_pagination'   │ 1067  │  120   │     97     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │     'curved_navigation_bar'      │ 1065  │  130   │     98     │   true   │  false   │              '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'flutter_form_builder'      │ 1039  │  130   │     98     │   true   │  false   │              '7.0.0'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │   'persistent_bottom_nav_bar'    │ 1003  │  130   │     97     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │         'timeline_tile'          │  998  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │  'material_floating_search_bar'  │  949  │  130   │     97     │   true   │  false   │              '0.3.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │  930  │  130   │     99     │   true   │  false   │              '3.4.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │              'pdf'               │  926  │  130   │     98     │   true   │  false   │              '3.6.1'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'flutter_neumorphic'       │  920  │  110   │     96     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   80    │  81  │        'pin_code_fields'         │  916  │  130   │     99     │   true   │  false   │              '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │     'smooth_page_indicator'      │  915  │  130   │     99     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │         'charts_flutter'         │  913  │  120   │     99     │   true   │  false   │             '0.12.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │          'package_info'          │  904  │  120   │    100     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   84    │  85  │         'image_cropper'          │  892  │  115   │     99     │   true   │  false   │              '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │     'awesome_notifications'      │  888  │  120   │     97     │   true   │  false   │             '0.6.16'              │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │       'flutter_rating_bar'       │  884  │  130   │     99     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │           'getwidget'            │  883  │  120   │     97     │   true   │  false   │              '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │            'stacked'             │  863  │  110   │     97     │   true   │  false   │              '2.2.7'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │           'local_auth'           │  863  │  120   │     99     │   true   │  false   │              '1.1.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │       'flutter_typeahead'        │  861  │  130   │     99     │   true   │  false   │              '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │          'supercharged'          │  854  │  130   │     97     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │      'flutter_inappwebview'      │  854  │  120   │     99     │   true   │  false   │              '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │          'flutter_html'          │  852  │  110   │     99     │   true   │  false   │              '2.1.5'              │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │         'flutter_hooks'          │  850  │  130   │     98     │   true   │  false   │             '0.18.0'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'responsive_builder'       │  843  │  130   │     98     │   true   │  false   │              '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │        'flutter_blurhash'        │  827  │  130   │     99     │   true   │  false   │              '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │  825  │  130   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │             'camera'             │  815  │  130   │     99     │   true   │  false   │             '0.9.4+3'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   99    │ 100  │           'expandable'           │  810  │  130   │     98     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │  805  │  120   │     98     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │       'google_mobile_ads'        │  790  │  120   │     98     │   true   │  false   │             '0.13.6'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   102   │ 103  │         'extended_image'         │  789  │  130   │     98     │   true   │  false   │              '5.1.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'in_app_purchase'         │  790  │  120   │     98     │   true   │  false   │              '1.0.9'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │              'uuid'              │  773  │  130   │    100     │   true   │  false   │              '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │           'velocity_x'           │  769  │  120   │     96     │   true   │  false   │              '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'qr_code_scanner'         │  753  │  120   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'        │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │        'flutter_modular'         │  752  │  130   │     97     │   true   │  false   │              '4.2.0'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │  740  │  120   │     99     │   true   │   true   │              '3.2.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   109   │ 110  │          'smart_select'          │  729  │  100   │     95     │  false   │  false   │              '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │            'timeago'             │  728  │  115   │     99     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │              'mobx'              │  715  │  130   │     98     │   true   │   true   │              '2.0.5'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'firebase_storage'        │  707  │  120   │     99     │   true   │   true   │             '10.0.7'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │      'flutter_easyloading'       │  706  │  120   │     98     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'wakelock'            │  701  │  130   │     99     │   true   │  false   │              '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   115   │ 116  │             'chewie'             │  699  │  120   │     99     │   true   │  false   │              '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   116   │ 117  │        'bottom_navy_bar'         │  679  │  120   │     97     │   true   │   true   │              '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'intro_slider'          │  670  │  120   │     97     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │         'flutter_login'          │  668  │  120   │     95     │   true   │  false   │        '2.2.13.0.0-beta.2'        │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │         'in_app_review'          │  658  │  120   │     98     │   true   │  false   │              '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   120   │ 121  │          'showcaseview'          │  656  │  120   │     96     │   true   │  false   │              '1.1.3'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │   'scrollable_positioned_list'   │  655  │  130   │     98     │   true   │  false   │              '0.2.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │          'get_storage'           │  654  │  130   │     98     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │         'rflutter_alert'         │  650  │  130   │     98     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │     'youtube_player_flutter'     │  649  │  120   │     98     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   125   │ 126  │           'uni_links'            │  647  │  130   │     98     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │     'flutter_cache_manager'      │  646  │  120   │     99     │   true   │  false   │              '3.1.2'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   127   │ 128  │        'page_transition'         │  646  │  120   │     99     │   true   │  false   │              '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │           'timelines'            │  641  │  120   │     97     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │          'workmanager'           │  631  │  120   │     96     │   true   │  false   │        '0.4.10.5.0-dev.7'         │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │         'flutter_sound'          │  630  │  130   │     97     │   true   │  false   │              '8.4.2'              │    'dooboolab.com'     │  true   │ true  │ false │ false │ true  │  false  │
│   131   │ 132  │          'liquid_swipe'          │  625  │  130   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │         'audio_service'          │  622  │  130   │     97     │   true   │  false   │             '0.18.1'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   133   │ 134  │     'sleek_circular_slider'      │  619  │  110   │     96     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │         'awesome_dialog'         │  616  │  120   │     97     │   true   │  false   │              '2.1.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  613  │  130   │     97     │   true   │  false   │              '2.0.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │         'google_nav_bar'         │  613  │  120   │     96     │   true   │  false   │              '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'flutter_icons'          │  610  │   85   │     98     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'sizer'              │  609  │  120   │     97     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'flutter_map'           │  606  │  110   │     98     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   140   │ 141  │      'assets_audio_player'       │  607  │  110   │     97     │   true   │  false   │             '3.0.3+6'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   141   │ 142  │         'auto_animated'          │  605  │  130   │     94     │   true   │  false   │              '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │       'flutter_downloader'       │  605  │  110   │     98     │   true   │  false   │              '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │             'crypto'             │  602  │  130   │    100     │   true   │  false   │              '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │        'flutter_riverpod'        │  598  │  130   │     98     │   true   │  false   │      '0.14.0+31.0.0-dev.11'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'retrofit'            │  594  │  115   │     98     │   true   │  false   │              '2.1.0'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │             'flash'              │  591  │  130   │     97     │   true   │  false   │              '2.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │              'path'              │  589  │  130   │    100     │   true   │  false   │              '1.8.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │             'flame'              │  585  │   90   │     95     │  false   │  false   │ '0.29.41.0.0-releasecandidate.16' │   'flame-engine.org'   │  true   │ true  │ false │ true  │ false │  false  │
│   149   │ 150  │        'dropdown_search'         │  583  │  130   │     98     │   true   │  false   │              '2.0.0'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │       'firebase_analytics'       │  582  │  120   │     99     │   true   │  false   │        '8.3.49.0.0-dev.1'         │ 'firebase.google.com'  │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │              'lint'              │  580  │  130   │     97     │   true   │  false   │              '1.7.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │  'syncfusion_flutter_calendar'   │  579  │  130   │     97     │   true   │  false   │             '19.3.48'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │             'image'              │  577  │  130   │     99     │   true   │  false   │              '3.0.8'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │             'fluro'              │  572  │  130   │     97     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │     'flutter_signin_button'      │  551  │  130   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │       'flutter_speed_dial'       │  549  │  120   │     98     │   true   │  false   │              '4.6.6'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   157   │ 158  │            'printing'            │  548  │  130   │     97     │   true   │  false   │              '5.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'sembast'             │  546  │  130   │     97     │   true   │  false   │              '3.1.1'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │    'flutter_barcode_scanner'     │  545  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   160   │ 161  │       'connectivity_plus'        │  543  │  130   │     99     │   true   │   true   │              '2.0.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │    'flutter_datetime_picker'     │  541  │  110   │     98     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'keyboard_actions'        │  535  │  130   │     97     │   true   │  false   │              '3.4.4'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │      'tutorial_coach_mark'       │  533  │  120   │     96     │   true   │  false   │              '1.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'background_fetch'        │  532  │  120   │     96     │   true   │  false   │              '1.0.1'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   165   │ 166  │         'flare_flutter'          │  529  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │    'flutter_platform_widgets'    │  528  │  120   │     96     │   true   │  false   │             '1.10.0'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │           'bot_toast'            │  526  │  120   │     97     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  523  │   90   │     97     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │           'share_plus'           │  521  │  130   │     99     │   true   │   true   │              '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'firebase_crashlytics'      │  520  │  110   │     99     │   true   │   true   │              '2.2.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   171   │ 172  │         'sliding_sheet'          │  518  │  130   │     95     │   true   │  false   │              '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │          'avatar_glow'           │  517  │  110   │     97     │   true   │  false   │              '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'flutter_tts'           │  515  │  130   │     97     │   true   │  false   │              '3.2.2'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   174   │ 175  │ 'syncfusion_flutter_datepicker'  │  514  │  130   │     98     │   true   │  false   │             '19.3.48'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'better_player'          │  513  │  120   │     97     │   true   │  false   │             '0.0.77'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │              'rive'              │  510  │  120   │     98     │   true   │  false   │             '0.7.33'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │            'mockito'             │  509  │  130   │     98     │   true   │  false   │             '5.0.16'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │             'dartz'              │  503  │  110   │     98     │   true   │  false   │             '0.10.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'grouped_list'          │  503  │  130   │     97     │   true   │  false   │              '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │       'feature_discovery'        │  499  │  110   │     93     │   true   │  false   │             '0.14.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │             'pinput'             │  498  │  130   │     97     │   true   │  false   │              '1.2.2'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │     'flutter_webview_plugin'     │  497  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   183   │ 184  │     'flutter_facebook_auth'      │  493  │  130   │     99     │   true   │  false   │              '3.5.6'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   184   │ 185  │            'confetti'            │  493  │  130   │     96     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │           'injectable'           │  491  │  130   │     98     │   true   │  false   │              '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │           'fluent_ui'            │  490  │  110   │     86     │   true   │  false   │              '3.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │            'upgrader'            │  489  │  120   │     96     │   true   │  false   │              '3.8.0'              │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │        'socket_io_client'        │  477  │  130   │     98     │   true   │  false   │ '1.0.12.0.0-beta.4-nullsafety.0'  │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │              'moor'              │  475  │  130   │     97     │   true   │  false   │             '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │        'flutter_markdown'        │  471  │  130   │     98     │   true   │  false   │              '0.6.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_webrtc'         │  468  │  120   │     96     │   true   │  false   │              '0.7.1'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   192   │ 193  │           'flip_card'            │  461  │  125   │     97     │   true   │  false   │              '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │     'flutter_image_compress'     │  455  │  120   │     98     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   194   │ 195  │   'liquid_progress_indicator'    │  451  │  120   │     95     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'adaptive_dialog'         │  446  │  130   │     96     │   true   │  false   │              '1.2.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │           'slimy_card'           │  443  │  100   │     90     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'reorderables'          │  442  │  120   │     96     │   true   │  false   │              '0.4.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │   'mask_text_input_formatter'    │  438  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  433  │  130   │     97     │   true   │  false   │             '19.3.48'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │       'modal_progress_hud'       │  426  │  100   │     97     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │           'octo_image'           │  425  │  130   │     99     │   true   │  false   │             '1.0.0+1'             │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │         'speech_to_text'         │  421  │  130   │     97     │   true   │  false   │              '5.1.1'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   203   │ 204  │        'email_validator'         │  420  │  120   │     99     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │             'dartx'              │  418  │  130   │     96     │   true   │  false   │              '0.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'flutter_mobx'          │  418  │  130   │     98     │   true   │   true   │              '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │    'change_app_package_name'     │  416  │   90   │     96     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │          'giffy_dialog'          │  415  │  100   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'sliver_tools'          │  411  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'styled_widget'          │  410  │  110   │     92     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │          'after_layout'          │  409  │  130   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │      'country_code_picker'       │  406  │  130   │     99     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │      'flutter_zoom_drawer'       │  405  │  130   │     95     │   true   │  false   │              '2.1.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'dotted_border'          │  401  │  120   │     99     │   true   │  false   │             '2.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │       'fab_circular_menu'        │  400  │  110   │     95     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │       'onesignal_flutter'        │  399  │  110   │     98     │   true   │  false   │              '3.2.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │        'graphql_flutter'         │  399  │   75   │     97     │  false   │  false   │              '5.0.0'              │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   217   │ 218  │          'settings_ui'           │  396  │  120   │     96     │   true   │  false   │              '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │          'built_value'           │  395  │  130   │     99     │   true   │   true   │              '8.1.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │ 'animated_bottom_navigation_bar' │  395  │  130   │     95     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'floor'              │  393  │  110   │     96     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │     'flutter_sticky_header'      │  393  │  130   │     97     │   true   │  false   │              '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'flutter_dotenv'         │  392  │  120   │     98     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │         'snapping_sheet'         │  390  │  130   │     94     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │     'firebase_dynamic_links'     │  386  │  120   │     99     │   true   │  false   │              '3.0.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │            'sensors'             │  386  │  120   │     96     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │          'splashscreen'          │  386  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │     'flutter_facebook_login'     │  381  │   90   │     98     │  false   │  false   │              '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │         'flutter_quill'          │  380  │  120   │     95     │   true   │  false   │             '2.0.14'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │      'intro_views_flutter'       │  380  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_unity_widget'      │  379  │  110   │     92     │   true   │  false   │              '4.2.3'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │           'screenshot'           │  377  │  120   │     98     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'flutter_custom_clippers'     │  376  │  130   │     96     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │       'package_info_plus'        │  375  │  130   │     99     │   true   │   true   │              '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │        'flutter_linkify'         │  375  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │           'dash_chat'            │  373  │  130   │     94     │   true   │  false   │             '1.1.16'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │ 'material_design_icons_flutter'  │  372  │  110   │     98     │   true   │  false   │            '5.0.6295'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │  'flutter_snake_navigationbar'   │  371  │  120   │     93     │   true   │  false   │              '0.5.0'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │           'googleapis'           │  370  │  125   │     97     │   true   │   true   │              '7.0.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │    'step_progress_indicator'     │  369  │  130   │     96     │   true   │  false   │              '1.0.1'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │             'beamer'             │  368  │  130   │     93     │   true   │  false   │      '0.14.11.0.0-pre.15.0'       │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │     'android_alarm_manager'      │  365  │  110   │     94     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ false │ false │ false │ false │  false  │
│   242   │ 243  │       'web_socket_channel'       │  365  │  120   │     99     │   true   │  false   │              '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │      'flutter_inner_drawer'      │  364  │  130   │     93     │   true   │  false   │             '1.0.0+1'             │       'dn-a.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'bubble'             │  362  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'in_app_update'          │  362  │   90   │     96     │   true   │  false   │              '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   246   │ 247  │        'cupertino_icons'         │  355  │  110   │    100     │   true   │  false   │              '1.0.3'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │            'marquee'             │  354  │  130   │     97     │   true   │  false   │              '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'sticky_headers'         │  350  │  120   │     98     │   true   │  false   │              '0.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │             'faker'              │  349  │  130   │     96     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
