starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │           version           │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7872  │  140   │    100     │  false   │   true   │     '2.2.0,60 days ago'     │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6331  │  140   │    100     │  false   │   true   │    '6.1.12,52 days ago'     │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5689  │  140   │    100     │  false   │  false   │     '1.0.2,25 days ago'     │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5180  │  140   │     99     │  false   │  false   │     '2.0.8,6 hours ago'     │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4082  │  140   │    100     │  false   │   true   │     '2.1.0,21 days ago'     │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  30  │    'google_maps_flutter'     │ 3486  │  140   │    100     │  false   │  false   │     '2.4.0,36 days ago'     │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  34  │      'webview_flutter'       │ 3321  │  140   │    100     │  false   │  false   │     '4.2.3,7 days ago'      │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  36  │         'go_router'          │ 3290  │  140   │    100     │  false   │   true   │    '10.1.1,29 hours ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  52  │        'video_player'        │ 2530  │  130   │    100     │  false   │   true   │    '2.7.0,2 months ago'     │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  54  │       'google_sign_in'       │ 2521  │  140   │    100     │  false   │  false   │    '6.1.4,2 months ago'     │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2223  │  140   │     99     │  false   │  false   │    '2.1.6,6 months ago'     │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 1826  │  105   │     99     │  false   │  false   │    '3.0.0,4 months ago'     │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1781  │  140   │    100     │  false   │  false   │   '0.10.5+4,6 hours ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 102  │      'in_app_purchase'       │ 1634  │  140   │     99     │  false   │  false   │     '3.1.8,25 days ago'     │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │ 1462  │  120   │     99     │  false   │  false   │    '0.3.8,3 months ago'     │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 163  │      'flutter_markdown'      │ 1047  │   0    │     99     │  false   │  false   │ '0.6.17+2,in the last hour' │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   16    │ 186  │       'flutter_lints'        │  931  │  140   │    100     │  false   │  false   │     '2.0.3,6 hours ago'     │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  810  │  140   │     99     │  false   │   true   │    '11.4.0,22 days ago'     │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 213  │    'visibility_detector'     │  785  │  120   │     99     │  false   │  false   │   '0.4.0+2,5 months ago'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │            'pay'             │  769  │  130   │     98     │  false   │  false   │     '1.1.2,29 days ago'     │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 220  │           'pigeon'           │  755  │  130   │     96     │  false   │  false   │    '11.0.0,33 hours ago'    │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 232  │       'quick_actions'        │  714  │  140   │     98     │  false   │  false   │    '1.0.5,3 months ago'     │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  33  │     'firebase_auth'      │ 3369  │  140   │    100     │  false   │   true   │  '4.8.0,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  40  │   'firebase_messaging'   │ 3070  │  140   │    100     │  false   │   true   │ '14.6.7,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  42  │    'cloud_firestore'     │ 3018  │  140   │    100     │  false   │   true   │  '4.9.0,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2918  │  140   │    100     │  false   │   true   │ '2.15.1,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 122  │    'firebase_storage'    │ 1357  │  140   │    100     │  false   │   true   │ '11.2.6,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 178  │   'firebase_analytics'   │  963  │  140   │    100     │  false   │  false   │ '10.4.5,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  943  │  140   │    100     │  false   │   true   │ '3.3.5,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 239  │ 'firebase_dynamic_links' │  699  │  140   │     99     │  false   │  false   │ '5.3.5,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12731 │  120   │    100     │  false   │  false   │ '4.6.5,15 months ago,5.0.0-release-candidate-4,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8860  │  140   │    100     │  false   │   true   │                     '6.0.5,8 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2684  │  140   │     98     │  false   │   true   │                    '2.3.10,33 hours ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  62  │   'bloc'   │ 2422  │  140   │     99     │  false   │   true   │                     '8.1.2,3 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 148  │   'mobx'   │ 1124  │  130   │     99     │  false   │   true   │                     '2.2.0,3 months ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12731 │  120   │    100     │  false   │  false   │ '4.6.5,15 months ago,5.0.0-release-candidate-4,5 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8860  │  140   │    100     │  false   │   true   │                     '6.0.5,8 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7872  │  140   │    100     │  false   │   true   │                     '2.2.0,60 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6384  │  140   │    100     │  false   │   true   │                     '2.3.2,16 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6331  │  140   │    100     │  false   │   true   │                     '6.1.12,52 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 5944  │  140   │    100     │  false   │  false   │                     '5.3.2,26 days ago'                      │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5846  │  140   │    100     │  false   │   true   │                     '8.1.3,3 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5806  │  130   │    100     │  false   │  false   │                    '0.13.1,4 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5689  │  140   │    100     │  false   │  false   │                     '1.0.2,25 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5276  │  140   │    100     │  false   │   true   │         '15.1.1,5 days ago,16.0.0-dev.2,5 days ago'          │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5180  │  140   │     99     │  false   │  false   │                     '2.0.8,6 hours ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │              'hive'              │ 4976  │  110   │    100     │  false   │  false   │         '2.2.3,14 months ago,4.0.0-dev.2,4 days ago'         │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 4956  │  130   │    100     │  false   │  false   │                     '3.2.3,9 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │          'google_fonts'          │ 4957  │  130   │    100     │  false   │   true   │                     '5.1.0,2 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 4591  │  140   │    100     │  false   │  false   │                    '0.63.0,2 months ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4525  │  120   │    100     │  false   │  false   │                     '4.2.1,8 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4499  │  130   │    100     │  false   │   true   │                     '3.0.0,4 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4472  │  140   │    100     │  false   │   true   │                     '10.0.0,13 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4279  │  140   │     99     │  false   │   true   │                    '4.2.2,15 months ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4200  │  130   │    100     │  false   │   true   │                     '2.0.7,2 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │       'permission_handler'       │ 4163  │  140   │    100     │  false   │  false   │                     '10.4.3,47 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   21    │  22  │            'sqflite'             │ 4137  │  140   │    100     │  false   │   true   │                     '2.3.0,34 days ago'                      │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4082  │  140   │    100     │  false   │   true   │                     '2.1.0,21 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3933  │  140   │    100     │  false   │   true   │                    '3.0.0,22 months ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3877  │  140   │    100     │  false   │  false   │                     '3.0.0,3 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3773  │  140   │    100     │  false   │   true   │                    '10.5.0,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │          'file_picker'           │ 3510  │  140   │    100     │  false   │  false   │                      '5.3.4,4 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │        'flutter_spinkit'         │ 3513  │  120   │    100     │  false   │  false   │                     '5.2.0,4 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 3496  │  140   │    100     │  false   │  false   │                      '5.9.0,8 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │      'google_maps_flutter'       │ 3486  │  140   │    100     │  false   │  false   │                     '2.4.0,36 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3472  │  140   │    100     │  false   │  false   │                     '0.7.0,30 days ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │           'animate_do'           │ 3479  │  130   │     99     │  false   │  false   │                     '3.0.2,9 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │         'firebase_auth'          │ 3369  │  140   │    100     │  false   │   true   │                      '4.8.0,6 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │        'webview_flutter'         │ 3321  │  140   │    100     │  false   │  false   │                      '4.2.3,7 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 3322  │  140   │    100     │  false   │  false   │                     '7.6.0,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │           'go_router'            │ 3290  │  140   │    100     │  false   │   true   │                    '10.1.1,29 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 3146  │  120   │     99     │  false   │  false   │                    '1.1.0,15 months ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3088  │  140   │     99     │  false   │   true   │                     '2.4.2,26 days ago'                      │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │          'fluttertoast'          │ 3067  │  140   │    100     │  false   │  false   │                     '8.2.2,3 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'firebase_messaging'       │ 3070  │  140   │    100     │  false   │   true   │                     '14.6.7,6 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │             'lottie'             │ 3055  │  140   │    100     │  false   │  false   │                     '2.6.0,21 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │        'cloud_firestore'         │ 3018  │  140   │    100     │  false   │   true   │                      '4.9.0,6 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 2992  │  140   │    100     │  false   │  false   │                     '9.0.0,10 hours ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2940  │  140   │     99     │  false   │   true   │                    '0.9.34,3 months ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 2918  │  140   │    100     │  false   │   true   │                     '2.15.1,13 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │       'modal_bottom_sheet'       │ 2858  │   90   │     99     │  false   │  false   │         '2.1.2,11 months ago,3.0.0-pre,7 months ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   46    │  47  │             'badges'             │ 2853  │  140   │    100     │  false   │  false   │                     '3.1.2,39 hours ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 2684  │  140   │     98     │  false   │   true   │                    '2.3.10,33 hours ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2659  │  130   │     99     │  false   │  false   │                    '22.2.11,20 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2625  │  140   │     99     │  false   │   true   │                     '4.0.0,15 days ago'                      │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │           'equatable'            │ 2540  │  140   │    100     │  false   │  false   │                    '2.0.5,12 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2530  │  130   │    100     │  false   │   true   │                     '2.7.0,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │     'smooth_page_indicator'      │ 2529  │  140   │    100     │  false   │  false   │                     '1.1.0,4 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 2521  │  140   │    100     │  false   │  false   │                     '6.1.4,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │            'location'            │ 2500  │  135   │    100     │  false   │   true   │                     '5.0.3,18 days ago'                      │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │        'sliding_up_panel'        │ 2501  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │      'responsive_framework'      │ 2487  │  130   │     99     │  false   │  false   │                     '1.1.0,2 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │       'connectivity_plus'        │ 2491  │  130   │    100     │  false   │   true   │                     '4.0.2,27 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2459  │  140   │     99     │  false   │  false   │                      '7.8.3,3 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2453  │  140   │    100     │  false   │  false   │                    '0.14.0,15 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'share_plus'           │ 2432  │  140   │    100     │  false   │   true   │                     '7.1.0,27 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │              'bloc'              │ 2422  │  140   │     99     │  false   │   true   │                     '8.1.2,3 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │             'logger'             │ 2421  │  140   │    100     │  false   │  false   │                     '2.0.1,34 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │        'pull_to_refresh'         │ 2414  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 2372  │  120   │     99     │  false   │  false   │       '0.7.4+1,10 months ago,0.7.5-dev.3,2 months ago'       │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2365  │  140   │     99     │  false   │  false   │                     '3.0.9,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 2346  │  140   │    100     │  false   │  false   │                     '5.1.0,20 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │      'introduction_screen'       │ 2332  │  130   │     99     │  false   │  false   │                     '3.1.11,47 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'convex_bottom_bar'        │ 2316  │  140   │     98     │  false   │   true   │                     '3.2.0,7 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2285  │  130   │     99     │  false   │  false   │                     '3.0.2,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2284  │  140   │     97     │  false   │   true   │                     '4.7.3,12 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2223  │  140   │     99     │  false   │  false   │                     '2.1.6,6 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2168  │  140   │     99     │  false   │  false   │                    '3.10.4,3 months ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2094  │  140   │    100     │  false   │  false   │                     '4.2.3,5 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 2030  │  140   │     99     │  false   │  false   │                     '9.1.0,38 days ago'                      │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 1968  │  140   │     99     │  false   │  false   │                      '3.0.1,4 days ago'                      │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 1943  │  140   │     98     │  false   │   true   │                     '7.3.1,12 days ago'                      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'getwidget'            │ 1881  │  140   │     99     │  false   │  false   │                      '4.0.0,5 days ago'                      │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'flutter_rating_bar'       │ 1883  │  140   │    100     │  false   │  false   │                    '4.0.1,15 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_inappwebview'      │ 1874  │  130   │    100     │  false   │  false   │     '5.7.2+3,8 months ago,6.0.0-beta.24+1,2 months ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   80    │  81  │          'showcaseview'          │ 1872  │  130   │     98     │  false   │  false   │                     '2.0.3,4 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'pin_code_fields'         │ 1872  │  130   │    100     │  false   │  false   │                     '8.0.1,2 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │        'flutter_riverpod'        │ 1860  │  140   │     99     │  false   │  false   │                    '2.3.10,33 hours ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │   'persistent_bottom_nav_bar'    │ 1839  │  130   │     99     │  false   │  false   │                    '5.0.2,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1826  │  105   │     99     │  false   │  false   │                     '3.0.0,4 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'flutter_animate'         │ 1820  │  140   │     99     │  false   │   true   │                    '4.2.0+1,35 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │        'device_info_plus'        │ 1816  │  140   │    100     │  false   │   true   │                     '9.0.3,27 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │         'flutter_hooks'          │ 1812  │  140   │     99     │  false   │  false   │                    '0.20.1,17 hours ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │              'uuid'              │ 1792  │  140   │    100     │  false   │  false   │       '3.0.7,9 months ago,4.0.0-beta3-1,4 months ago'        │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │       'simple_animations'        │ 1789  │  130   │     99     │  false   │  false   │                     '5.0.2,2 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 1781  │  140   │    100     │  false   │  false   │                    '0.10.5+4,6 hours ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'qr_code_scanner'         │ 1780  │  120   │     99     │  false   │  false   │                    '1.0.1,12 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │         'image_cropper'          │ 1774  │  125   │    100     │  false   │  false   │                     '5.0.0,2 months ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │      'flutter_easyloading'       │ 1735  │  140   │     99     │  false   │  false   │                    '3.0.5,15 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │     'curved_navigation_bar'      │ 1729  │  120   │     99     │  false   │  false   │                    '1.0.3,18 months ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │         'flutter_swiper'         │ 1726  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   96    │  97  │          'flutter_html'          │ 1724  │  110   │    100     │  false   │  false   │       '2.2.1,20 months ago,3.0.0-beta.2,3 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │  'flutter_staggered_animations'  │ 1685  │  130   │     99     │  false   │  false   │                    '1.1.1,12 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'package_info_plus'        │ 1659  │  140   │    100     │  false   │   true   │                     '4.1.0,27 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'qr_flutter'           │ 1658  │  130   │     99     │  false   │  false   │                     '4.1.0,3 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │             'chewie'             │ 1632  │  140   │     99     │  false   │  false   │                     '1.7.0,54 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   101   │ 102  │        'in_app_purchase'         │ 1634  │  140   │     99     │  false   │  false   │                     '3.1.8,25 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │       'flutter_neumorphic'       │ 1614  │   80   │     97     │  false   │  false   │                    '3.2.0,21 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   103   │ 104  │       'flutter_typeahead'        │ 1605  │  130   │     99     │  false   │  false   │                     '4.6.2,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   104   │ 105  │              'isar'              │ 1600  │  130   │     98     │  false   │  false   │        '3.1.0+1,4 months ago,4.0.0-dev.14,8 days ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │           'expandable'           │ 1576  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1564  │  130   │     98     │  false   │  false   │                    '0.5.1,10 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │         'extended_image'         │ 1542  │  140   │     99     │  false   │  false   │                     '8.1.0,12 days ago'                      │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │            'upgrader'            │ 1533  │  140   │     99     │  false   │  false   │                     '8.1.0,27 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │         'timeline_tile'          │ 1517  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'flame'              │ 1508  │  140   │     98     │  false   │   true   │                     '1.8.2,21 days ago'                      │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'in_app_review'          │ 1500  │  140   │     99     │  false   │  false   │                     '2.0.6,9 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │       'sign_in_with_apple'       │ 1490  │  140   │     99     │  false   │   true   │                     '5.0.0,2 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1474  │  130   │     99     │  false   │  false   │                     '5.0.6,6 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1462  │  120   │     99     │  false   │  false   │                     '0.3.8,3 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1450  │  130   │     99     │  false   │  false   │                    '2.0.15,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1422  │  130   │     99     │  false   │  false   │                     '3.5.0,57 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1393  │  140   │     99     │  false   │  false   │                     '2.1.1,6 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'flutter_map'           │ 1373  │  140   │     99     │  false   │  false   │        '5.0.0,2 months ago,6.0.0-dev.3,34 hours ago'         │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │       'responsive_builder'       │ 1372  │  140   │     99     │  false   │  false   │                     '0.7.0,3 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   120   │ 121  │              'rive'              │ 1357  │  130   │     99     │  false   │  false   │                    '0.11.14,19 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1357  │  140   │    100     │  false   │   true   │                     '11.2.6,13 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │            'wakelock'            │ 1344  │  140   │     99     │  false   │  false   │                    '0.6.2,13 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │            'retrofit'            │ 1343  │  130   │     99     │  false   │  false   │                     '4.0.1,6 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1320  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │           'timelines'            │ 1314  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                      │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │            'stacked'             │ 1315  │  110   │     98     │  false   │  false   │                     '3.4.1,2 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   127   │ 128  │  'material_floating_search_bar'  │ 1308  │   80   │     96     │  false   │  false   │                    '0.3.7,18 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   128   │ 129  │     'flutter_cache_manager'      │ 1262  │  130   │     99     │  false   │  false   │                     '3.3.1,57 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │           'velocity_x'           │ 1242  │  140   │     98     │  false   │  false   │                     '4.1.1,36 days ago'                      │           'codepur.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │         'flutter_quill'          │ 1237  │  140   │     98     │  false   │  false   │                     '7.4.4,8 hours ago'                      │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │            'printing'            │ 1235  │  140   │     99     │  false   │  false   │                    '5.11.0,3 months ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'flutter_downloader'       │ 1225  │  130   │     99     │  false   │  false   │                     '1.11.1,25 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │        'flutter_blurhash'        │ 1221  │  130   │     98     │  false   │  false   │                    '0.7.0,16 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'youtube_player_flutter'     │ 1218  │  130   │     99     │  false   │  false   │        '8.1.2,8 months ago,9.0.0-beta.0,22 days ago'         │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │             'image'              │ 1218  │  140   │     99     │  false   │  false   │                    '4.0.17,3 months ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1216  │  130   │     99     │  false   │  false   │                    '22.2.11,20 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'flutter_login'          │ 1209  │  140   │     97     │  false   │  false   │                     '4.2.1,9 hours ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   138   │ 139  │    'change_app_package_name'     │ 1194  │  110   │     99     │  false   │  false   │                    '1.1.0,15 months ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   139   │ 140  │         'flutter_sound'          │ 1189  │  120   │     99     │  false   │  false   │                    '9.2.13,15 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   140   │ 141  │         'flutter_dotenv'         │ 1179  │  130   │     99     │  false   │  false   │                     '5.1.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'google_nav_bar'         │ 1179  │  130   │     99     │  false   │  false   │                    '5.0.6,17 months ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'like_button'           │ 1168  │  140   │     98     │  false   │  false   │                    '2.0.5,11 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │ 1156  │  130   │     99     │  false   │  false   │                    '22.2.11,20 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │    'flutter_barcode_scanner'     │ 1153  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   145   │ 146  │             'drift'              │ 1154  │  140   │     99     │  false   │   true   │                     '2.11.1,2 days ago'                      │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_facebook_auth'      │ 1141  │  140   │     99     │  false   │  false   │                     '6.0.1,25 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │              'mobx'              │ 1124  │  130   │     99     │  false   │   true   │                     '2.2.0,3 months ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │        'flutter_modular'         │ 1124  │  110   │     98     │  false   │  false   │                     '6.1.1,27 hours ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │        'dropdown_button2'        │ 1123  │  130   │     99     │  false   │  false   │                     '2.3.8,17 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'page_transition'         │ 1121  │  130   │     99     │  false   │  false   │                    '2.0.9,14 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │ 1111  │  140   │     99     │  false   │  false   │                    '5.1.2,14 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'mobile_scanner'         │ 1115  │  130   │     99     │  false   │  false   │                     '3.4.1,22 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │     'sleek_circular_slider'      │ 1107  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'awesome_dialog'         │ 1094  │  130   │     99     │  false   │  false   │                     '3.1.0,3 months ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   155   │ 156  │          'liquid_swipe'          │ 1086  │  140   │     97     │  false   │  false   │                     '3.1.0,5 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'socket_io_client'        │ 1079  │  130   │     99     │  false   │  false   │                    '2.0.3+1,28 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │ 1080  │  120   │     99     │  false   │  false   │                     '5.4.2,2 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'auto_animated'          │ 1078  │  140   │     97     │  false   │  false   │                     '3.2.0,60 days ago'                      │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │ 1057  │  140   │     99     │  false   │  false   │                     '7.0.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │     'flutter_image_compress'     │ 1057  │  140   │     99     │  false   │  false   │                     '2.0.4,40 days ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   161   │ 162  │          'intro_slider'          │ 1053  │  140   │     98     │  false   │  false   │                    '4.2.0,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │ 1047  │   0    │     99     │  false   │  false   │                 '0.6.17+2,in the last hour'                  │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   163   │ 164  │         'toggle_switch'          │ 1035  │  140   │     99     │  false   │   true   │                     '2.1.0,4 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │            'confetti'            │ 1028  │  140   │     98     │  false   │  false   │                    '0.7.0,15 months ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'flutter_gen'           │ 1020  │  140   │     96     │  false   │  false   │                     '5.3.1,3 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   166   │ 167  │           'screenshot'           │ 1018  │  130   │     99     │  false   │  false   │                     '2.1.0,3 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │           'objectbox'            │ 1019  │  130   │     98     │  false   │  false   │                      '2.2.1,7 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   168   │ 169  │    'flutter_platform_widgets'    │ 1019  │  120   │     98     │  false   │  false   │        '3.3.5,3 months ago,4.0.0-beta.3,58 days ago'         │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │      'tutorial_coach_mark'       │ 1016  │  120   │     98     │  false   │  false   │                     '1.2.9,2 months ago'                     │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'dotted_border'          │ 1016  │  130   │    100     │  false   │  false   │                   '2.0.0+3,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │      'assets_audio_player'       │ 1013  │  120   │     99     │  false   │  false   │                     '3.1.0,17 days ago'                      │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │           'injectable'           │  989  │  140   │     99     │  false   │  false   │                     '2.3.0,12 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'audio_service'          │  987  │  130   │     98     │  false   │  false   │                    '0.18.11,44 hours ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   174   │ 175  │          'flutter_tts'           │  978  │  140   │     99     │  false   │  false   │                     '3.8.1,40 hours ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   175   │ 176  │          'sliver_tools'          │  969  │  140   │     99     │  false   │  false   │                     '0.2.12,43 days ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │         'speech_to_text'         │  970  │  140   │     99     │  false   │  false   │                     '6.3.0,60 days ago'                      │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   177   │ 178  │       'firebase_analytics'       │  963  │  140   │    100     │  false   │  false   │                     '10.4.5,13 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │          'home_widget'           │  964  │  140   │     97     │  false   │  false   │                     '0.3.0,58 days ago'                      │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   179   │ 180  │        'keyboard_actions'        │  958  │  130   │     99     │  false   │  false   │                     '4.2.0,6 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │ 'animated_bottom_navigation_bar' │  957  │  140   │     98     │  false   │  false   │                     '1.2.0,5 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │        'flutter_chat_ui'         │  946  │  130   │     98     │  false   │  false   │                     '1.6.9,51 days ago'                      │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'rflutter_alert'         │  946  │  140   │     99     │  false   │  false   │                     '2.0.7,3 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'flash'              │  944  │  130   │     98     │  false   │  false   │                    '3.0.5+1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │      'firebase_crashlytics'      │  943  │  140   │    100     │  false   │   true   │                     '3.3.5,13 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │         'flutter_lints'          │  931  │  140   │    100     │  false   │  false   │                     '2.0.3,6 hours ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │    'loading_animation_widget'    │  924  │  140   │     99     │  false   │  false   │                    '1.2.0+4,8 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'background_fetch'        │  922  │  130   │     97     │  false   │  false   │                      '1.2.1,9 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │         'flutter_stripe'         │  919  │  130   │     99     │  false   │  false   │                     '9.3.0,42 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   189   │ 190  │          'flutter_blue'          │  915  │  100   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   190   │ 191  │          'supercharged'          │  909  │  130   │     97     │  false   │  false   │                    '2.1.1,23 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'avatar_glow'           │  901  │  120   │     98     │  false   │  false   │                    '2.0.2,22 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  894  │  120   │     98     │  false   │  false   │                     '0.9.40,13 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │        'email_validator'         │  887  │  140   │     99     │  false   │  false   │                    '2.1.17,13 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'flutter_background_service'   │  886  │  130   │     98     │  false   │  false   │                     '5.0.1,15 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   195   │ 196  │            'sembast'             │  885  │  140   │     98     │  false   │  false   │           '3.5.0+1,39 days ago,3.5.1-1,6 days ago'           │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │      'flutter_zoom_drawer'       │  883  │  140   │     98     │  false   │  false   │                     '3.1.1,2 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │    'flutter_datetime_picker'     │  871  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   198   │ 199  │           'geocoding'            │  859  │  125   │    100     │  false   │  false   │                     '2.1.0,5 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   199   │ 200  │        'adaptive_dialog'         │  847  │  130   │     98     │  false   │  false   │                     '1.9.0,40 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  833  │  130   │     99     │  false   │  false   │                    '22.2.11,20 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │            'feedback'            │  831  │  130   │     92     │  false   │   true   │                     '2.6.0,5 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │     'flutter_signin_button'      │  820  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │             'fluro'              │  819  │  140   │     98     │  false   │  false   │                     '2.0.5,6 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'reorderables'          │  815  │  130   │     98     │  false   │  false   │                     '0.6.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  810  │  140   │     99     │  false   │   true   │                     '11.4.0,22 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │              'lint'              │  799  │  140   │     97     │  false   │  false   │                     '2.1.2,3 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  794  │  120   │     98     │  false   │  false   │                    '2.0.2,19 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │            'marquee'             │  790  │  140   │     99     │  false   │  false   │                    '2.2.3,15 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'app_settings'          │  790  │  130   │     99     │  false   │  false   │                     '5.0.0,51 days ago'                      │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │         'google_ml_kit'          │  784  │  140   │     97     │  false   │  false   │                     '0.16.2,25 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │           'bot_toast'            │  784  │  120   │     99     │  false   │  false   │                     '4.0.4,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │      'visibility_detector'       │  785  │  120   │     99     │  false   │  false   │                    '0.4.0+2,5 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │           'open_file'            │  783  │  120   │     99     │  false   │  false   │                     '3.3.2,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │        'bitsdojo_window'         │  783  │  120   │     97     │  false   │  false   │                    '0.1.5,11 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │          'card_swiper'           │  781  │  140   │     99     │  false   │  false   │                     '3.0.1,51 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │             'rename'             │  777  │  110   │     98     │  false   │  false   │                     '2.1.1,7 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   217   │ 218  │              'pay'               │  769  │  130   │     98     │  false   │  false   │                     '1.1.2,29 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │      'flutter_colorpicker'       │  768  │  130   │     99     │  false   │  false   │                    '1.0.3,20 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │             'pigeon'             │  755  │  130   │     96     │  false   │  false   │                    '11.0.0,33 hours ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   220   │ 221  │             'jiffy'              │  758  │  140   │     99     │  false   │  false   │                     '6.2.1,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │           'pluto_grid'           │  754  │  140   │     97     │  false   │  false   │                     '7.0.2,3 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │             'excel'              │  752  │  130   │     98     │  false   │  false   │                     '2.1.0,5 months ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │        'graphql_flutter'         │  740  │  130   │     98     │  false   │  false   │        '5.1.2,7 months ago,5.2.0-beta.5,54 days ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │             'floor'              │  737  │  100   │     98     │  false   │  false   │                     '1.4.2,4 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │         'styled_widget'          │  732  │  110   │     95     │  false   │  false   │                     '0.4.1,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │       'flutter_app_badger'       │  733  │  120   │     99     │  false   │  false   │                    '1.5.0,11 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │         'flutter_icons'          │  729  │   35   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   228   │ 229  │  'flutter_keyboard_visibility'   │  724  │  140   │     99     │  false   │  false   │                     '5.4.1,4 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'sticky_headers'         │  723  │  120   │     99     │  false   │  false   │                   '0.3.0+2,15 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_unity_widget'      │  720  │  140   │     95     │  false   │  false   │    '2022.2.0,12 months ago,2022.3.0-alpha1,8 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   231   │ 232  │         'quick_actions'          │  714  │  140   │     98     │  false   │  false   │                     '1.0.5,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │         'reactive_forms'         │  710  │  140   │     98     │  false   │  false   │                     '16.1.0,8 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'snapping_sheet'         │  704  │  120   │     95     │  false   │  false   │                     '3.1.0,2 years ago'                      │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  703  │  140   │     98     │  false   │  false   │                    '1.0.2,20 months ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │   'syncfusion_flutter_sliders'   │  702  │  130   │     99     │  false   │  false   │                    '22.2.11,20 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │       'onesignal_flutter'        │  702  │  110   │     99     │  false   │  false   │                     '5.0.0,11 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   237   │ 238  │         'flare_flutter'          │  702  │   90   │     98     │  false   │  false   │                     '3.0.2,2 years ago'                      │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │     'firebase_dynamic_links'     │  699  │  140   │     99     │  false   │  false   │                     '5.3.5,13 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │    'intl_phone_number_input'     │  700  │  120   │     99     │  false   │  false   │                    '0.7.3+1,5 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │       'feature_discovery'        │  700  │  120   │     93     │  false   │  false   │                    '0.14.1,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │  'syncfusion_flutter_pdfviewer'  │  697  │  130   │     99     │  false   │  false   │                    '22.2.11,19 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   242   │ 243  │        'agora_rtc_engine'        │  695  │  130   │     98     │  false   │  false   │                     '6.2.2,28 days ago'                      │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   243   │ 244  │     'flutter_sticky_header'      │  692  │  130   │     98     │  false   │  false   │                     '0.6.5,8 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  693  │  140   │     99     │  false   │  false   │                    '2.3.10,33 hours ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │   'liquid_progress_indicator'    │  691  │   90   │     96     │  false   │  false   │                     '0.4.0,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   246   │ 247  │      'flutter_credit_card'       │  692  │  140   │     98     │  false   │  false   │                     '3.0.7,2 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │     'flutter_webview_plugin'     │  689  │  115   │     98     │  false   │  false   │                     '0.4.0,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │            'readmore'            │  689  │  140   │     99     │  false   │  false   │                    '2.2.0,14 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  670  │  140   │     98     │  false   │   true   │                      '7.0.5,7 days ago'                      │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
