starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7046  │  130   │    100     │  false   │   true   │ '2.0.18,14 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5725  │  140   │    100     │  false   │   true   │ '6.1.10,14 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5071  │  140   │    100     │  false   │  false   │ '0.8.6+4,7 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4749  │  140   │     99     │  false   │  false   │ '2.0.7,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3613  │  140   │    100     │  false   │   true   │ '2.0.13,14 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3147  │  130   │    100     │  false   │  false   │  '2.2.5,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2931  │  130   │    100     │  false   │  false   │  '4.0.6,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2599  │  140   │     99     │  false   │   true   │  '6.6.1,35 days ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  47  │         'go_router'          │ 2533  │  140   │     99     │  false   │   true   │  '6.2.0,13 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  55  │        'video_player'        │ 2237  │  140   │    100     │  false   │  false   │  '2.5.3,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2203  │  130   │    100     │  false   │  false   │  '6.0.2,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1940  │  140   │     99     │  false   │  false   │  '2.1.6,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1607  │  125   │     99     │  false   │  false   │ '2.3.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1569  │  140   │    100     │  false   │  false   │ '0.10.3+2,9 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 103  │      'in_app_purchase'       │ 1437  │  130   │     99     │  false   │  false   │  '3.1.5,14 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1287  │  120   │     99     │  false   │  false   │ '0.3.5,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  908  │  140   │     99     │  false   │  false   │ '0.6.14,25 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  812  │  140   │    100     │  false   │  false   │ '2.0.1,10 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 210  │         'googleapis'         │  709  │  140   │     99     │  false   │   true   │ '10.1.0,28 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 216  │            'pay'             │  677  │  130   │     98     │  false   │  false   │  '1.1.0,43 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 223  │    'visibility_detector'     │  665  │  130   │     99     │  false   │  false   │ '0.3.3,10 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 240  │           'pigeon'           │  627  │  140   │     95     │  false   │  false   │ '9.0.5,29 hours ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 241  │       'quick_actions'        │  623  │  140   │     97     │  false   │  false   │  '1.0.2,14 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 3063  │  140   │    100     │  false   │   true   │ '4.2.10,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2808  │  140   │    100     │  false   │   true   │ '14.2.6,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2767  │  130   │    100     │  false   │   true   │  '4.4.4,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2566  │  140   │    100     │  false   │   true   │  '2.7.1,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1203  │  140   │    100     │  false   │   true   │ '11.0.15,32 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 169  │   'firebase_analytics'   │  889  │  140   │    100     │  false   │  false   │ '10.1.5,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  839  │  140   │    100     │  false   │   true   │ '3.0.16,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 233  │ 'firebase_dynamic_links' │  638  │  140   │     99     │  false   │  false   │ '5.0.16,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11756 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate-3,9 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8228  │  140   │    100     │  false   │   true   │                   '6.0.5,2 months ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2372  │  140   │     98     │  false   │  false   │                    '2.3.0,8 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2203  │  140   │     99     │  false   │   true   │                    '8.1.1,31 days ago'                    │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 143  │   'mobx'   │ 1044  │  130   │     99     │  false   │   true   │                    '2.1.4,20 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11756 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate-3,9 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8228  │  140   │    100     │  false   │   true   │                   '6.0.5,2 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7046  │  130   │    100     │  false   │   true   │                   '2.0.18,14 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5725  │  140   │    100     │  false   │   true   │                   '6.1.10,14 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5486  │  140   │    100     │  false   │   true   │                    '2.2.19,3 days ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5262  │  120   │    100     │  false   │  false   │                    '5.0.1,12 days ago'                    │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5214  │  140   │    100     │  false   │   true   │                    '8.1.2,29 days ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5157  │  130   │    100     │  false   │  false   │                   '0.12.0,12 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5071  │  140   │    100     │  false   │  false   │                   '0.8.6+4,7 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4749  │  140   │     99     │  false   │  false   │                   '2.0.7,5 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4706  │  130   │    100     │  false   │   true   │      '13.0.0,2 months ago,14.0.0-dev.1,31 days ago'       │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4516  │  120   │    100     │  false   │  false   │        '2.2.3,8 months ago,3.0.0-dev,4 months ago'        │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4450  │  140   │    100     │  false   │   true   │                    '4.0.3,33 days ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4420  │  140   │    100     │  false   │  false   │                   '3.2.3,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4060  │  120   │    100     │  false   │  false   │                   '4.2.1,2 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4054  │  120   │     99     │  false   │   true   │                   '2.0.0,7 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4048  │  140   │    100     │  false   │   true   │                   '9.0.2,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 4007  │  140   │     99     │  false   │  false   │                   '0.61.0,15 days ago'                    │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3793  │  140   │     99     │  false   │   true   │                   '4.2.2,9 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3727  │  140   │    100     │  false   │   true   │                    '2.2.5,10 days ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3688  │  130   │    100     │  false   │   true   │                    '2.0.2,14 days ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3613  │  140   │    100     │  false   │   true   │                   '2.0.13,14 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3607  │  140   │    100     │  false   │  false   │                   '10.2.0,4 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3523  │  140   │    100     │  false   │   true   │                   '3.0.0,16 months ago'                   │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3469  │  140   │    100     │  false   │  false   │                   '2.0.0,23 months ago'                   │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3403  │  140   │    100     │  false   │   true   │                   '10.4.0,26 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3154  │  115   │    100     │  false   │  false   │                   '5.1.0,18 months ago'                   │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3147  │  130   │    100     │  false   │  false   │                    '2.2.5,6 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3118  │  120   │    100     │  false   │  false   │                    '5.2.5,58 days ago'                    │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3082  │  120   │     99     │  false   │  false   │                   '0.6.2,8 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 3063  │  140   │    100     │  false   │   true   │                   '4.2.10,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │           'animate_do'           │ 3063  │  130   │     99     │  false   │  false   │                   '3.0.2,3 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2993  │  130   │    100     │  false   │  false   │                    '5.6.1,37 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2931  │  130   │    100     │  false   │  false   │                    '4.0.6,6 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 2931  │  140   │    100     │  false   │  false   │                   '7.2.0,20 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2808  │  140   │    100     │  false   │   true   │                   '14.2.6,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2767  │  130   │    100     │  false   │   true   │                   '4.4.4,32 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2755  │  130   │     99     │  false   │  false   │                   '1.1.0,9 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2703  │  130   │    100     │  false   │  false   │                    '8.2.1,16 days ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 2657  │  140   │    100     │  false   │  false   │                    '2.2.0,57 days ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │       'modal_bottom_sheet'       │ 2653  │  110   │     99     │  false   │  false   │        '2.1.2,6 months ago,3.0.0-pre,39 days ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   41    │  42  │            'freezed'             │ 2653  │  140   │     99     │  false   │   true   │                   '2.3.2,3 months ago'                    │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   42    │  43  │     'flutter_secure_storage'     │ 2644  │  140   │    100     │  false   │  false   │                    '8.0.0,27 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2602  │  140   │     99     │  false   │   true   │                   '0.9.31,2 months ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2599  │  140   │     99     │  false   │   true   │                    '6.6.1,35 days ago'                    │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2566  │  140   │    100     │  false   │   true   │                   '2.7.1,32 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │           'go_router'            │ 2533  │  140   │     99     │  false   │   true   │                    '6.2.0,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 2517  │  140   │    100     │  false   │  false   │                    '3.0.2,42 days ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2372  │  140   │     98     │  false   │  false   │                    '2.3.0,8 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2349  │  130   │     99     │  false   │  false   │                  '20.4.53,32 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'sliding_up_panel'        │ 2340  │  130   │     99     │  false   │  false   │                  '2.0.0+1,22 months ago'                  │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2324  │  130   │     99     │  false   │   true   │       '3.2.0,9 months ago,4.0.0-dev.1,5 months ago'       │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2261  │  135   │    100     │  false   │   true   │       '4.4.0,9 months ago,5.0.0-dev.8,8 months ago'       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │      'responsive_framework'      │ 2243  │  120   │     99     │  false   │  false   │                   '0.2.0,9 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 2237  │  140   │    100     │  false   │  false   │                    '2.5.3,6 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │        'pull_to_refresh'         │ 2234  │  120   │     99     │  false   │  false   │                   '2.0.0,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'equatable'            │ 2223  │  140   │    100     │  false   │  false   │                   '2.0.5,6 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2203  │  130   │    100     │  false   │  false   │                    '6.0.2,6 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │              'bloc'              │ 2203  │  140   │     99     │  false   │   true   │                    '8.1.1,31 days ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2195  │  140   │    100     │  false   │  false   │                   '0.14.0,9 months ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2156  │  130   │     99     │  false   │  false   │        '5.0.4,3 months ago,6.0.0-rc-3,2 days ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2135  │  140   │     98     │  false   │   true   │                    '3.2.0,39 days ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2117  │  120   │     99     │  false   │  false   │                  '0.7.4+1,4 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2098  │  140   │     99     │  false   │  false   │                   '3.0.9,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │      'introduction_screen'       │ 2094  │  130   │     99     │  false   │  false   │                    '3.1.6,21 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 2061  │  140   │     99     │  false   │  false   │                    '1.0.1,24 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 2050  │  140   │    100     │  false   │  false   │                    '1.2.2,13 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'easy_localization'        │ 2040  │  120   │     99     │   true   │  false   │       '3.0.1,9 months ago,3.0.2-dev.5,12 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │          'audioplayers'          │ 2038  │  140   │     99     │  false   │  false   │                    '3.0.1,39 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'connectivity_plus'        │ 2036  │  130   │    100     │  false   │   true   │                    '3.0.3,27 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2017  │  130   │     97     │   true   │   true   │                   '4.4.1,25 hours ago'                    │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1998  │  130   │    100     │  false   │   true   │                    '6.3.1,27 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1940  │  140   │     99     │  false   │  false   │                    '2.1.6,6 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1898  │  140   │     99     │  false   │  false   │                    '3.9.0,40 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1848  │  140   │    100     │  false   │  false   │                    '4.2.3,5 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1814  │  130   │     99     │  false   │  false   │                    '7.8.0,13 days ago'                    │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1712  │  130   │    100     │  false   │  false   │                   '7.4.0,11 months ago'                   │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1705  │  130   │     99     │  false   │  false   │                   '5.0.2,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │         'flutter_swiper'         │ 1692  │  110   │     98     │  false   │  false   │                    '1.1.6,3 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1690  │  120   │     99     │  false   │  false   │                   '3.0.1,9 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1684  │  140   │    100     │  false   │  false   │                   '4.0.1,9 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1669  │  130   │     99     │  false   │  false   │                  '5.0.0+3,3 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1634  │  130   │     99     │  false   │  false   │     '5.7.2+3,2 months ago,6.0.0-beta.22,2 months ago'     │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_hooks'          │ 1628  │  140   │     99     │  false   │  false   │                   '0.18.6,17 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │     'curved_navigation_bar'      │ 1615  │  130   │     99     │  false   │  false   │                   '1.0.3,13 months ago'                   │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1607  │  125   │     99     │  false   │  false   │                   '2.3.0,3 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1603  │  140   │     99     │  false   │  false   │                   '1.0.1,6 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │          'showcaseview'          │ 1595  │  140   │     98     │  false   │  false   │                    '2.0.1,14 days ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'image_cropper'          │ 1590  │  125   │     99     │  false   │  false   │                   '3.0.1,4 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │       'flex_color_scheme'        │ 1582  │  130   │     98     │  false   │   true   │       '6.1.2,2 months ago,7.0.0-dev.2,42 days ago'        │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 1569  │  140   │    100     │  false   │  false   │                   '0.10.3+2,9 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │          'flutter_html'          │ 1568  │  120   │    100     │  false   │  false   │     '2.2.1,15 months ago,3.0.0-alpha.6,5 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │             'pinput'             │ 1561  │  140   │     99     │  false   │  false   │                   '2.2.31,14 days ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │              'uuid'              │ 1535  │  140   │    100     │  false   │  false   │      '3.0.7,3 months ago,4.0.0-beta1-1,3 months ago'      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_neumorphic'       │ 1515  │  120   │     98     │   true   │  false   │                   '3.2.0,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   95    │  96  │        'flutter_riverpod'        │ 1509  │  140   │     99     │  false   │  false   │                    '2.3.0,8 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1487  │  140   │     99     │  false   │  false   │                   '3.0.5,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'device_info_plus'        │ 1461  │  140   │    100     │  false   │   true   │                    '8.1.0,27 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'qr_flutter'           │ 1453  │  120   │     99     │  false   │  false   │                   '4.0.0,24 months ago'                   │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │ 1451  │  140   │     99     │  false   │  false   │                   '5.0.1,24 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │       'flutter_typeahead'        │ 1449  │  130   │     99     │  false   │  false   │                    '4.3.7,10 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1444  │  130   │     99     │  false   │  false   │                   '1.1.1,6 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │ 1437  │  130   │     99     │  false   │  false   │                    '3.1.5,14 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │             'chewie'             │ 1406  │  140   │     99     │  false   │  false   │                    '1.4.0,42 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'timeline_tile'          │ 1390  │  130   │     99     │  false   │  false   │                   '2.0.0,24 months ago'                   │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'extended_image'         │ 1367  │  140   │     99     │   true   │  false   │                    '7.0.2,23 days ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1357  │  130   │     98     │  false   │  false   │                   '0.5.1,4 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │             'flame'              │ 1354  │  130   │     98     │  false   │  false   │                    '1.6.0,53 days ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'package_info_plus'        │ 1345  │  140   │    100     │  false   │   true   │                    '3.0.3,27 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1305  │  140   │     99     │  false   │   true   │       '4.3.0,2 months ago,5.0.0-dev.1,2 months ago'       │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │         'in_app_review'          │ 1302  │  140   │     99     │  false   │  false   │                   '2.0.6,3 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │  'material_floating_search_bar'  │ 1299  │  110   │     97     │   true   │  false   │                   '0.3.7,12 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   112   │ 113  │             'sizer'              │ 1289  │  130   │     99     │  false   │  false   │                  '2.0.15,17 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1287  │  120   │     99     │  false   │  false   │                   '0.3.5,5 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1275  │  130   │     99     │  false   │  false   │                    '5.0.6,10 days ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'timeago'             │ 1266  │  130   │     99     │  false   │  false   │                    '3.4.0,15 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'upgrader'            │ 1262  │  140   │     99     │  false   │  false   │                    '6.0.1,42 days ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'stacked'             │ 1238  │  130   │     98     │   true   │  false   │                    '3.1.1,6 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │          'get_storage'           │ 1228  │  140   │     99     │  false   │  false   │                    '2.1.1,9 days ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │              'isar'              │ 1209  │  140   │     98     │  false   │  false   │       '3.0.5,3 months ago,3.0.6-dev.0,3 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'flutter_map'           │ 1203  │  130   │     99     │  false   │  false   │                   '3.1.0,2 months ago'                    │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1203  │  140   │    100     │  false   │   true   │                  '11.0.15,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │       'responsive_builder'       │ 1201  │  140   │     99     │  false   │  false   │                    '0.6.3,5 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │           'timelines'            │ 1196  │  130   │     99     │  false   │  false   │                   '0.1.0,23 months ago'                   │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1194  │  140   │     99     │  false   │  false   │                   '0.6.2,8 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1185  │  140   │     99     │  false   │  false   │                   '0.5.1,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'retrofit'            │ 1151  │  130   │     99     │  false   │  false   │                    '4.0.1,23 days ago'                    │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │        'flutter_blurhash'        │ 1140  │  130   │     98     │  false   │  false   │                   '0.7.0,10 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │              'rive'              │ 1135  │  130   │     99     │  false   │  false   │                   '0.10.2,21 days ago'                    │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   129   │ 130  │           'velocity_x'           │ 1125  │  110   │     98     │  false   │  false   │                   '3.6.0,4 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'flutter_downloader'       │ 1121  │  120   │     99     │  false   │  false   │                   '1.10.2,20 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │         'flutter_login'          │ 1113  │  130   │     97     │  false   │  false   │                   '4.1.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │     'flutter_cache_manager'      │ 1104  │  130   │     99     │  false   │  false   │                   '3.3.0,15 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │        'flutter_animate'         │ 1103  │  140   │     99     │  false   │  false   │                    '4.1.0,16 days ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'youtube_player_flutter'     │ 1102  │  130   │     99     │  false   │  false   │                   '8.1.2,2 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │         'flutter_sound'          │ 1088  │  120   │     98     │  false   │  false   │                   '9.2.13,9 months ago'                   │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1077  │  130   │     99     │  false   │  false   │                  '20.4.53,32 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │             'image'              │ 1061  │  140   │     99     │  false   │  false   │                   '4.0.15,24 days ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │            'printing'            │ 1059  │  140   │     99     │   true   │  false   │                   '5.10.1,38 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'like_button'           │ 1055  │  140   │     98     │  false   │  false   │                   '2.0.5,5 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1052  │  130   │     99     │  false   │  false   │                   '5.0.6,11 months ago'                   │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │    'flutter_barcode_scanner'     │ 1046  │  140   │     99     │  false   │  false   │                   '2.0.0,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   142   │ 143  │              'mobx'              │ 1044  │  130   │     99     │  false   │   true   │                    '2.1.4,20 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │        'flutter_modular'         │ 1042  │  140   │     98     │  false   │  false   │      '5.0.3,9 months ago,6.0.0-alpha.5,25 days ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'flutter_quill'          │ 1037  │  140   │     98     │   true   │  false   │                    '6.4.4,16 days ago'                    │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   145   │ 146  │  'syncfusion_flutter_calendar'   │ 1033  │  130   │     99     │  false   │  false   │                  '20.4.53,32 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_facebook_auth'      │ 1033  │  140   │     99     │  false   │  false   │                    '5.0.8,6 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │        'page_transition'         │ 1024  │  130   │     99     │  false   │  false   │                   '2.0.9,8 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'sleek_circular_slider'      │ 1011  │  120   │     98     │  false   │  false   │                   '2.0.1,20 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'auto_animated'          │  999  │  140   │     97     │  false   │  false   │                   '3.1.0,6 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'intro_slider'          │  994  │  140   │     98     │  false   │  false   │                   '4.2.0,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'awesome_dialog'         │  988  │  120   │     99     │  false   │  false   │                   '3.0.2,5 months ago'                    │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  984  │  140   │     99     │  false   │  false   │                   '5.1.2,8 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'change_app_package_name'     │  982  │  110   │     99     │  false   │  false   │                   '1.1.0,9 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   154   │ 155  │          'liquid_swipe'          │  974  │  140   │     97     │  false   │  false   │                   '3.0.0,8 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │             'drift'              │  959  │  130   │     98     │  false   │   true   │                    '2.5.0,38 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'socket_io_client'        │  958  │  130   │     99     │  false   │  false   │                    '2.0.1,58 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'flutter_dotenv'         │  957  │  130   │     99     │  false   │  false   │                   '5.0.2,19 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │  952  │  130   │     99     │  false   │  false   │                   '5.3.2,5 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  950  │  120   │     99     │  false   │  false   │                   '6.2.0,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  927  │  120   │     98     │  false   │  false   │                   '3.0.6,3 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  917  │  110   │     98     │  false   │  false   │                    '1.2.6,18 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'audio_service'          │  914  │  130   │     98     │  false   │  false   │                   '0.18.9,2 months ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │            'confetti'            │  911  │  140   │     98     │  false   │  false   │                   '0.7.0,9 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  908  │  140   │     99     │  false   │  false   │                   '0.6.14,25 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'supercharged'          │  896  │  130   │     97     │  false   │  false   │                   '2.1.1,17 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'rflutter_alert'         │  894  │  130   │     99     │   true   │  false   │                   '2.0.4,19 months ago'                   │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │  890  │  120   │     98     │   true   │  false   │                    '3.0.0,39 days ago'                    │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │       'firebase_analytics'       │  889  │  140   │    100     │  false   │  false   │                   '10.1.5,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │           'objectbox'            │  887  │  140   │     98     │  false   │  false   │        '1.7.2,36 days ago,1.8.0-dev.0,16 days ago'        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │         'toggle_switch'          │  886  │  130   │     99     │  false   │   true   │                   '2.0.1,10 months ago'                   │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │             'flash'              │  886  │  140   │     98     │  false   │  false   │       '2.0.5+1,23 days ago,3.0.0-dev+1,19 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'dotted_border'          │  885  │  130   │    100     │  false   │  false   │                  '2.0.0+3,4 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_image_compress'     │  884  │  140   │     99     │  false   │  false   │                   '1.1.3,5 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │        'keyboard_actions'        │  879  │  140   │     99     │  false   │  false   │                    '4.2.0,15 days ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'screenshot'           │  869  │  130   │     99     │  false   │  false   │                   '1.3.0,2 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_blue'          │  868  │  110   │     98     │  false   │  false   │                   '0.8.0,24 months ago'                   │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │        'dropdown_button2'        │  859  │  130   │     99     │  false   │  false   │                    '2.0.0,9 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  858  │  140   │     99     │  false   │  false   │                   '2.1.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'flutter_tts'           │  856  │  140   │     98     │  false   │  false   │                   '3.6.3,2 months ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_gen'           │  854  │  140   │     96     │  false   │  false   │                    '5.2.0,29 days ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   181   │ 182  │         'mobile_scanner'         │  846  │  130   │     99     │  false   │  false   │                    '3.0.0,27 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │       'dart_code_metrics'        │  840  │  140   │     99     │  false   │   true   │                    '5.6.0,23 days ago'                    │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │    'flutter_datetime_picker'     │  839  │  110   │     99     │   true   │  false   │                   '1.5.1,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │      'firebase_crashlytics'      │  839  │  140   │    100     │  false   │   true   │                   '3.0.16,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │        'background_fetch'        │  838  │  130   │     97     │  false   │  false   │                    '1.1.5,20 days ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │            'sembast'             │  828  │  140   │     98     │  false   │  false   │                   '3.4.0+6,50 days ago'                   │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'speech_to_text'         │  826  │  140   │     99     │  false   │  false   │                   '6.1.1,3 months ago'                    │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   188   │ 189  │          'avatar_glow'           │  820  │  120   │     98     │  false   │  false   │                   '2.0.2,16 months ago'                   │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │ 'animated_bottom_navigation_bar' │  814  │  140   │     98     │  false   │  false   │                  '1.1.0+1,2 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_lints'          │  812  │  140   │    100     │  false   │  false   │                   '2.0.1,10 months ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'sliver_tools'          │  809  │  140   │     99     │  false   │  false   │                    '0.2.9,35 days ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  808  │  130   │     98     │  false   │  false   │                   '0.9.24,42 hours ago'                   │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │     'flutter_signin_button'      │  795  │  130   │     98     │  false   │  false   │                   '2.0.0,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'flutter_chat_ui'         │  786  │  130   │     98     │  false   │  false   │                   '1.6.6,4 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'flutter_stripe'         │  785  │  120   │     99     │  false   │  false   │                   '9.0.0,11 hours ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   196   │ 197  │      'flutter_zoom_drawer'       │  783  │  140   │     98     │  false   │  false   │                   '3.0.4+1,3 days ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │          'home_widget'           │  780  │  140   │     95     │  false   │  false   │                   '0.2.0+1,43 days ago'                   │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   198   │ 199  │             'fluro'              │  779  │  140   │     98     │  false   │  false   │                    '2.0.5,19 days ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'email_validator'         │  777  │  140   │     99     │  false   │  false   │                   '2.1.17,7 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │              'lint'              │  765  │  140   │     97     │  false   │  false   │           '2.0.1,3 months ago,2.1.1,9 days ago'           │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  756  │  140   │     98     │  false   │  false   │                    '1.8.2,41 days ago'                    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  749  │  130   │     99     │  false   │  false   │                  '20.4.53,32 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  741  │  130   │     98     │  false   │  false   │                    '0.6.0,42 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  735  │  130   │     99     │  false   │  false   │                   '4.0.3,7 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'geocoding'            │  730  │  135   │     99     │  false   │  false   │                   '2.0.5,6 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │         'flutter_icons'          │  724  │   95   │     98     │  false   │  false   │                    '1.1.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │            'marquee'             │  714  │  140   │     99     │  false   │  false   │                   '2.2.3,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  714  │  120   │     98     │  false   │  false   │                   '2.0.2,13 months ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │           'googleapis'           │  709  │  140   │     99     │  false   │   true   │                   '10.1.0,28 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  702  │  120   │     97     │  false   │  false   │                   '0.1.5,6 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │            'feedback'            │  700  │  140   │     93     │  false   │   true   │                   '2.5.0,10 months ago'                   │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │           'open_file'            │  699  │  120   │     99     │  false   │  false   │                   '3.2.1,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │      'flutter_colorpicker'       │  689  │  130   │     99     │  false   │  false   │                   '1.0.3,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'graphql_flutter'         │  683  │  140   │     99     │  false   │  false   │                    '5.1.2,55 days ago'                    │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │              'pay'               │  677  │  130   │     98     │  false   │  false   │                    '1.1.0,43 days ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │          'app_settings'          │  678  │  140   │     99     │  false   │  false   │                    '4.2.0,60 days ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │         'flare_flutter'          │  677  │   90   │     98     │  false   │  false   │                   '3.0.2,19 months ago'                   │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │   'flutter_background_service'   │  672  │  140   │     98     │  false   │  false   │                   '2.4.6,2 months ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │       'feature_discovery'        │  672  │  120   │     94     │  false   │  false   │                  '0.14.1,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │     'flutter_webview_plugin'     │  671  │  125   │     98     │  false   │  false   │                   '0.4.0,21 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │         'google_ml_kit'          │  668  │  140   │     97     │  false   │  false   │                   '0.13.0,4 months ago'                   │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │      'visibility_detector'       │  665  │  130   │     99     │  false   │  false   │                   '0.3.3,10 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │         'snapping_sheet'         │  656  │  130   │     96     │  false   │  false   │                   '3.1.0,22 months ago'                   │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │      'flutter_unity_widget'      │  655  │  140   │     95     │  false   │  false   │   '2022.2.0,6 months ago,2022.3.0-alpha1,2 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   225   │ 226  │         'styled_widget'          │  655  │  110   │     95     │  false   │  false   │                   '0.4.1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │   'liquid_progress_indicator'    │  654  │  130   │     97     │   true   │  false   │                   '0.4.0,20 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │    'loading_animation_widget'    │  656  │  140   │     99     │  false   │  false   │                  '1.2.0+4,2 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │       'flutter_app_badger'       │  653  │  120   │     99     │  false   │  false   │                   '1.5.0,5 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   229   │ 230  │           'pluto_grid'           │  644  │  140   │     97     │   true   │  false   │                   '6.0.4,35 hours ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │       'onesignal_flutter'        │  640  │  120   │     99     │  false   │  false   │        '3.5.0,3 months ago,5.0.0-beta1,5 days ago'        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │             'rename'             │  640  │  110   │     98     │  false   │  false   │                    '2.1.1,56 days ago'                    │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   232   │ 233  │     'firebase_dynamic_links'     │  638  │  140   │     99     │  false   │  false   │                   '5.0.16,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │             'floor'              │  637  │  130   │     98     │  false   │  false   │                   '1.4.1,2 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   234   │ 235  │        'agora_rtc_engine'        │  637  │  130   │     98     │  false   │  false   │                   '6.1.0,2 months ago'                    │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   235   │ 236  │         'sticky_headers'         │  637  │  120   │     99     │  false   │  false   │                  '0.3.0+2,9 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │    'intl_phone_number_input'     │  635  │  130   │     99     │  false   │  false   │                    '0.7.2,58 days ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │         'sliding_sheet'          │  631  │  110   │     96     │   true   │  false   │                   '0.5.2,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │     'flutter_sticky_header'      │  629  │  130   │     98     │  false   │  false   │                   '0.6.5,2 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'pigeon'             │  627  │  140   │     95     │  false   │  false   │                   '9.0.5,29 hours ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   240   │ 241  │         'quick_actions'          │  623  │  140   │     97     │  false   │  false   │                    '1.0.2,14 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │         'reactive_forms'         │  621  │  130   │     98     │  false   │  false   │                   '14.2.0,37 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │   'syncfusion_flutter_sliders'   │  620  │  130   │     99     │  false   │  false   │                  '20.4.53,32 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'step_progress_indicator'     │  615  │  140   │     98     │  false   │  false   │                   '1.0.2,14 months ago'                   │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  609  │  140   │     99     │  false   │  false   │                    '2.3.0,8 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'card_swiper'           │  605  │  140   │     99     │  false   │  false   │                   '2.0.4,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'jiffy'              │  600  │  140   │     99     │  false   │  false   │                    '6.0.0,7 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  599  │  140   │     99     │  false   │  false   │                   '5.4.0,5 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'after_layout'          │  599  │  140   │     98     │  false   │  false   │                   '1.2.0,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  597  │  140   │     98     │  false   │   true   │                    '6.1.1,13 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
