starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6753  │  130   │    100     │   true   │   true   │ '2.0.15,8 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5442  │  140   │    100     │   true   │   true   │  '6.1.7,50 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4857  │  140   │    100     │   true   │  false   │ '0.8.6,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4575  │  140   │     99     │   true   │  false   │ '2.0.7,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3440  │  140   │    100     │   true   │   true   │ '2.0.11,7 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3017  │  130   │    100     │   true   │  false   │  '2.2.3,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2782  │  130   │    100     │   true   │  false   │  '4.0.1,19 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2470  │  130   │    100     │   true   │   true   │ '6.5.4,2 months ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  51  │         'go_router'          │ 2219  │  130   │    100     │   true   │   true   │  '6.0.1,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2113  │  140   │    100     │   true   │  false   │ '2.4.10,26 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │       'google_sign_in'       │ 2105  │  130   │    100     │   true   │  false   │ '5.4.3,32 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1827  │  140   │     99     │   true   │  false   │  '2.1.3,22 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1553  │  125   │     99     │   true   │  false   │  '2.3.0,56 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1464  │  140   │    100     │   true   │  false   │ '0.10.1,21 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 101  │      'in_app_purchase'       │ 1365  │  130   │     99     │   true   │  false   │  '3.1.1,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1217  │  130   │     99     │   true   │  false   │ '0.3.5,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 166  │      'flutter_markdown'      │  861  │  140   │     99     │   true   │  false   │ '0.6.13,2 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  760  │  140   │    100     │   true   │  false   │ '2.0.1,8 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  682  │  140   │     99     │   true   │   true   │ '9.2.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │            'pay'             │  635  │  140   │     97     │   true   │  false   │ '1.0.11,3 months ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 224  │    'visibility_detector'     │  625  │  130   │     99     │   true   │  false   │ '0.3.3,8 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  596  │   90   │     95     │   true   │  false   │  '5.0.0,5 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 241  │       'quick_actions'        │  584  │  140   │     97     │   true   │  false   │ '1.0.1,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 249  │        'built_value'         │  567  │  140   │    100     │   true   │   true   │ '8.4.3,10 hours ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 2928  │  140   │    100     │   true   │   true   │  '4.2.5,6 days ago'   │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2705  │  140   │    100     │   true   │   true   │ '14.2.1,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2657  │  140   │    100     │   true   │   true   │  '4.3.1,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2420  │  140   │    100     │   true   │   true   │  '2.4.1,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 120  │    'firebase_storage'    │ 1142  │  130   │    100     │   true   │   true   │ '11.0.10,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 168  │   'firebase_analytics'   │  856  │  140   │    100     │   true   │  false   │ '10.1.0,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 181  │  'firebase_crashlytics'  │  805  │  140   │    100     │   true   │   true   │  '3.0.9,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  613  │  140   │    100     │   true   │  false   │ '5.0.11,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11296 │  140   │    100     │   true   │  false   │ '4.6.5,7 months ago,5.0.0-beta.52,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7929  │  140   │    100     │   true   │   true   │               '6.0.5,28 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2237  │  140   │     98     │   true   │  false   │               '2.1.3,17 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 2108  │  140   │    100     │   true   │   true   │              '8.1.0,5 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 137  │   'mobx'   │ 1013  │  140   │     99     │   true   │   true   │               '2.1.3,54 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                       version                       │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11296 │  140   │    100     │   true   │  false   │   '4.6.5,7 months ago,5.0.0-beta.52,5 months ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7929  │  140   │    100     │   true   │   true   │                 '6.0.5,28 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6753  │  130   │    100     │   true   │   true   │                '2.0.15,8 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5442  │  140   │    100     │   true   │   true   │                 '6.1.7,50 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5116  │  140   │    100     │   true   │   true   │                '2.2.16,45 days ago'                 │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4951  │  140   │    100     │   true   │   true   │                '8.1.1,5 months ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4930  │  130   │    100     │   true   │  false   │                '4.0.6,9 months ago'                 │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4907  │  135   │    100     │   true   │  false   │                '0.11.0,56 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4857  │  140   │    100     │   true   │  false   │                '0.8.6,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4575  │  140   │     99     │   true   │  false   │                '2.0.7,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4498  │  130   │    100     │   true   │   true   │                '13.0.0,23 days ago'                 │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4309  │  120   │    100     │   true   │  false   │     '2.2.3,6 months ago,3.0.0-dev,2 months ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4276  │  120   │    100     │   true   │   true   │                '3.0.1,7 months ago'                 │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4180  │  140   │    100     │   true   │  false   │                 '3.2.3,47 days ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3897  │  130   │    100     │   true   │   true   │                '2.0.0,6 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 3887  │  140   │    100     │   true   │  false   │                 '4.2.1,29 days ago'                 │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3885  │  140   │    100     │   true   │   true   │                '9.0.2,3 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3801  │  130   │    100     │   true   │  false   │                '0.55.2,3 months ago'                │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3643  │  140   │     99     │   true   │   true   │                '4.2.2,7 months ago'                 │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3589  │  140   │    100     │   true   │   true   │       '2.2.2,38 days ago,2.2.3-1,6 hours ago'       │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3483  │  130   │    100     │   true   │   true   │                '1.1.6,2 months ago'                 │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3440  │  140   │    100     │   true   │   true   │                '2.0.11,7 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3399  │  140   │    100     │   true   │  false   │                '10.2.0,2 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3351  │  140   │    100     │   true   │   true   │                '3.0.0,14 months ago'                │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3289  │  140   │    100     │   true   │  false   │                '2.0.0,21 months ago'                │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3240  │  140   │    100     │   true   │   true   │                '10.3.0,38 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3030  │  115   │    100     │   true   │  false   │                '5.1.0,16 months ago'                │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3017  │  130   │    100     │   true   │  false   │                 '2.2.3,8 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2949  │  130   │     99     │   true   │  false   │                 '3.0.2,57 days ago'                 │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'file_picker'           │ 2946  │  130   │    100     │   true   │  false   │                 '5.2.5,2 days ago'                  │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 2940  │  140   │    100     │   true   │  false   │                '0.6.2,6 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 2928  │  140   │    100     │   true   │   true   │                 '4.2.5,6 days ago'                  │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 2826  │  140   │    100     │   true   │  false   │                '5.6.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2787  │  140   │    100     │   true   │  false   │                '7.2.0,18 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2782  │  130   │    100     │   true   │  false   │                 '4.0.1,19 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2705  │  140   │    100     │   true   │   true   │                '14.2.1,13 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2657  │  140   │    100     │   true   │   true   │                 '4.3.1,13 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2623  │  130   │     99     │   true   │  false   │                '1.1.0,7 months ago'                 │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2549  │  140   │    100     │   true   │  false   │                 '8.1.2,31 days ago'                 │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2533  │  140   │     99     │   true   │  false   │                '2.1.2,4 months ago'                 │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │             'lottie'             │ 2510  │  140   │    100     │   true   │  false   │                '2.2.0,34 hours ago'                 │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2494  │  140   │    100     │   true   │  false   │                 '7.0.1,30 days ago'                 │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │           'just_audio'           │ 2480  │  140   │     99     │   true   │   true   │                '0.9.31,10 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │            'freezed'             │ 2472  │  140   │     99     │   true   │   true   │                 '2.3.2,35 days ago'                 │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │       'json_serializable'        │ 2470  │  130   │    100     │   true   │   true   │                '6.5.4,2 months ago'                 │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2420  │  140   │    100     │   true   │   true   │                 '2.4.1,13 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2364  │  140   │    100     │   true   │  false   │    '2.0.3,7 months ago,3.0.0-beta.1,17 days ago'    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2270  │  130   │     99     │   true   │  false   │               '2.0.0+1,20 months ago'               │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2237  │  140   │     98     │   true   │  false   │                 '2.1.3,17 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2224  │  130   │     99     │   true   │  false   │               '20.4.43,42 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │           'go_router'            │ 2219  │  130   │    100     │   true   │   true   │                 '6.0.1,7 days ago'                  │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2196  │  130   │     99     │   true   │   true   │    '3.2.0,7 months ago,4.0.0-dev.1,3 months ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │        'pull_to_refresh'         │ 2172  │  120   │     99     │   true   │  false   │                '2.0.0,20 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │            'location'            │ 2170  │  135   │    100     │   true   │   true   │    '4.4.0,8 months ago,5.0.0-dev.8,6 months ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2141  │  130   │     99     │   true   │  false   │                '0.2.0,7 months ago'                 │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2113  │  140   │    100     │   true   │  false   │                '2.4.10,26 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │              'bloc'              │ 2108  │  140   │    100     │   true   │   true   │                '8.1.0,5 months ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'photo_view'           │ 2106  │  140   │    100     │   true   │  false   │                '0.14.0,7 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │         'google_sign_in'         │ 2105  │  130   │    100     │   true   │  false   │                '5.4.3,32 hours ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 2081  │  140   │    100     │   true   │  false   │                '2.0.5,4 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │       'convex_bottom_bar'        │ 2061  │  140   │     98     │   true   │   true   │               '3.1.0+1,3 months ago'                │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 2058  │  130   │     99     │   true   │  false   │                 '5.0.4,46 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 1999  │  130   │     99     │   true   │  false   │                '3.1.3,12 hours ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1989  │  140   │     99     │   true   │  false   │                 '3.0.9,5 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 1985  │  140   │     99     │   true   │  false   │               '0.7.4+1,2 months ago'                │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1928  │  140   │    100     │   true   │  false   │                '2.0.0,25 hours ago'                 │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │       'easy_localization'        │ 1928  │  130   │     99     │   true   │  false   │     '3.0.1,8 months ago,3.0.2-dev,8 months ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 1923  │  130   │    100     │   true   │  false   │                '1.1.0,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1920  │  130   │    100     │   true   │  false   │               '1.0.0+2,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 1907  │  140   │     96     │   true   │   true   │                 '4.1.3,13 days ago'                 │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1899  │  130   │    100     │   true   │   true   │                '3.0.2,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1830  │  140   │    100     │   true   │   true   │                 '6.3.0,58 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1827  │  140   │     99     │   true   │  false   │                 '2.1.3,22 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1786  │  140   │     99     │   true   │  false   │                '3.8.4,2 months ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1757  │  140   │    100     │   true   │  false   │                '4.2.2,8 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1745  │  140   │     99     │   true   │  false   │                '7.7.0,3 months ago'                 │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1674  │  110   │     99     │  false   │  false   │                 '1.1.6,3 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1652  │  140   │    100     │   true   │  false   │                '7.4.0,9 months ago'                 │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1629  │  140   │     98     │   true   │  false   │                '5.0.2,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'simple_animations'        │ 1628  │  140   │     99     │   true   │  false   │                '5.0.0+3,52 days ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1626  │  140   │     98     │   true   │  false   │                '3.0.1,7 months ago'                 │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1613  │  140   │    100     │   true   │  false   │                '4.0.1,7 months ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1566  │  130   │     99     │   true   │  false   │                '1.0.3,11 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │      'flutter_inappwebview'      │ 1564  │  130   │    100     │   true   │  false   │   '5.7.2+3,27 days ago,6.0.0-beta.22,27 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1562  │  140   │     99     │   true   │  false   │               '0.18.5+1,6 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1553  │  125   │     99     │   true   │  false   │                 '2.3.0,56 days ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1533  │  125   │    100     │   true   │  false   │                '3.0.1,2 months ago'                 │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1521  │  140   │     99     │   true   │  false   │                '1.0.1,4 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'flutter_html'          │ 1483  │  120   │    100     │   true   │  false   │  '2.2.1,13 months ago,3.0.0-alpha.6,3 months ago'   │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'showcaseview'          │ 1472  │  140   │     98     │   true   │  false   │               '2.0.0+1,2 months ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 1464  │  140   │    100     │   true   │  false   │                '0.10.1,21 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │       'flutter_neumorphic'       │ 1463  │  120   │     97     │   true   │  false   │                '3.2.0,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   92    │  93  │              'uuid'              │ 1437  │  140   │    100     │   true   │  false   │    '3.0.7,59 days ago,4.0.0-beta1-1,59 days ago'    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │       'flex_color_scheme'        │ 1411  │  140   │     98     │   true   │   true   │                 '6.1.2,16 days ago'                 │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 1411  │  140   │     99     │   true   │  false   │                '3.0.5,7 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_typeahead'        │ 1396  │  140   │     99     │   true   │  false   │                '4.1.1,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │           'qr_flutter'           │ 1390  │  120   │    100     │   true   │  false   │                '4.0.0,22 months ago'                │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1386  │  140   │     99     │   true   │  false   │                '5.0.1,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │             'pinput'             │ 1375  │  140   │     99     │   true   │  false   │                '2.2.21,13 days ago'                 │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'flutter_riverpod'        │ 1369  │  140   │     99     │   true   │  false   │                 '2.1.3,17 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1365  │  130   │     99     │   true   │  false   │                 '3.1.1,8 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │         'timeline_tile'          │ 1355  │  130   │     98     │   true   │  false   │                '2.0.0,22 months ago'                │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │  'flutter_staggered_animations'  │ 1340  │  130   │     99     │   true   │  false   │                '1.1.1,4 months ago'                 │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'device_info_plus'        │ 1334  │  140   │    100     │   true   │   true   │                '8.0.0,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1321  │  140   │     99     │   true   │  false   │                 '1.3.6,47 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1307  │  140   │     99     │   true   │  false   │    '6.3.4,37 days ago,7.0.0-dev.1,8 months ago'     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │  'material_floating_search_bar'  │ 1288  │  110   │     97     │   true   │  false   │                '0.3.7,10 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   107   │ 108  │          'workmanager'           │ 1288  │  140   │     98     │   true   │  false   │                '0.5.1,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │             'flame'              │ 1262  │  130   │     97     │   true   │  false   │                 '1.5.0,45 days ago'                 │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1242  │  140   │    100     │   true   │   true   │     '4.3.0,21 days ago,5.0.0-dev.1,31 days ago'     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │             'sizer'              │ 1232  │  130   │     99     │   true   │  false   │               '2.0.15,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │       'package_info_plus'        │ 1231  │  140   │    100     │   true   │   true   │                 '3.0.2,58 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1217  │  130   │     99     │   true   │  false   │                '0.3.5,3 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │        'dropdown_search'         │ 1216  │  140   │     99     │   true   │  false   │                 '5.0.5,37 days ago'                 │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'in_app_review'          │ 1210  │  140   │     99     │   true   │  false   │                 '2.0.6,46 days ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   115   │ 116  │            'timeago'             │ 1208  │  125   │    100     │   true   │  false   │                '3.3.0,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'stacked'             │ 1183  │  140   │     98     │   true   │  false   │     '3.0.1,47 days ago,3.1.0-beta.4,3 days ago'     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1164  │  130   │     99     │   true   │  false   │                '2.0.3,17 months ago'                │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'upgrader'            │ 1144  │  140   │     99     │   true   │  false   │   '5.0.0,55 days ago,5.1.0-alpha.1,45 hours ago'    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'firebase_storage'        │ 1142  │  130   │    100     │   true   │   true   │                '11.0.10,13 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   120   │ 121  │           'timelines'            │ 1140  │  130   │     98     │   true   │  false   │                '0.1.0,21 months ago'                │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │          'flutter_map'           │ 1136  │  140   │     99     │   true   │  false   │                 '3.1.0,21 days ago'                 │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1134  │  120   │     98     │   true   │  false   │                '0.4.3,4 months ago'                 │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1133  │  140   │     99     │   true   │  false   │                '0.6.2,6 months ago'                 │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1125  │  140   │     99     │   true   │  false   │                '0.5.1,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │        'flutter_blurhash'        │ 1112  │  130   │     98     │   true   │  false   │                '0.7.0,8 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │              'isar'              │ 1104  │  140   │     98     │   true   │  false   │     '3.0.5,55 days ago,3.0.6-dev.0,49 days ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'velocity_x'           │ 1095  │  140   │     98     │   true   │  false   │                '3.6.0,3 months ago'                 │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │         'flutter_login'          │ 1075  │  140   │     97     │   true   │  false   │                 '4.1.1,35 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │            'retrofit'            │ 1071  │  130   │     99     │   true   │  false   │                '3.3.1,3 months ago'                 │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'flutter_downloader'       │ 1068  │  130   │     99     │   true   │  false   │                '1.10.1,38 hours ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │     'youtube_player_flutter'     │ 1059  │  130   │     99     │   true   │  false   │                 '8.1.2,16 days ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'flutter_sound'          │ 1047  │  130   │     98     │   true   │  false   │                '9.2.13,7 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1038  │  130   │     99     │   true   │  false   │                '3.3.0,13 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │              'rive'              │ 1030  │  130   │     99     │   true   │  false   │                '0.10.1,2 hours ago'                 │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1013  │  130   │     99     │   true   │  false   │               '20.4.43,42 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │              'mobx'              │ 1013  │  140   │     99     │   true   │   true   │                 '2.1.3,54 days ago'                 │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'like_button'           │ 1010  │  140   │     98     │   true   │  false   │                '2.0.5,3 months ago'                 │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_modular'         │ 1005  │  140   │     98     │   true   │  false   │                '5.0.3,7 months ago'                 │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │  999  │  130   │     98     │   true   │  false   │                '5.0.6,9 months ago'                 │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'printing'            │  989  │  130   │     99     │   true   │  false   │                '5.9.3,4 months ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │  'syncfusion_flutter_calendar'   │  984  │  130   │     99     │   true   │  false   │               '20.4.43,42 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │             'image'              │  983  │  140   │    100     │   true   │  false   │                 '4.0.8,3 days ago'                  │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │     'flutter_facebook_auth'      │  983  │  140   │    100     │   true   │  false   │                 '5.0.7,16 days ago'                 │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   144   │ 145  │    'flutter_barcode_scanner'     │  982  │  140   │     99     │   true   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   145   │ 146  │        'page_transition'         │  979  │  130   │     99     │   true   │  false   │                '2.0.9,6 months ago'                 │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'sleek_circular_slider'      │  969  │  120   │     98     │   true   │  false   │                '2.0.1,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'intro_slider'          │  969  │  140   │     98     │   true   │  false   │                '4.2.0,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'auto_animated'          │  963  │  140   │     96     │   true   │  false   │                '3.1.0,4 months ago'                 │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'liquid_swipe'          │  945  │  140   │     97     │   true   │  false   │                '3.0.0,6 months ago'                 │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'awesome_dialog'         │  944  │  130   │     99     │   true   │  false   │                '3.0.2,3 months ago'                 │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'flutter_quill'          │  936  │  140   │     98     │   true   │  false   │              '6.2.1,in the last hour'               │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  933  │  140   │     99     │   true   │  false   │                '5.1.2,6 months ago'                 │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'flutter_speed_dial'       │  914  │  140   │     99     │   true   │  false   │                '6.2.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'socket_io_client'        │  911  │  130   │     99     │   true   │  false   │                 '2.0.1,2 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'change_app_package_name'     │  912  │  110   │     99     │   true   │  false   │                '1.1.0,7 months ago'                 │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │            'mockito'             │  910  │  130   │     99     │   true   │  false   │                '5.3.2,3 months ago'                 │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'supercharged'          │  897  │  130   │     97     │   true   │  false   │                '2.1.1,16 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │      'tutorial_coach_mark'       │  890  │  120   │     98     │   true   │  false   │                '1.2.4,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'audio_service'          │  881  │  130   │     98     │   true   │  false   │                '0.18.9,10 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │      'assets_audio_player'       │  881  │  120   │     98     │   true   │  false   │                 '3.0.6,52 days ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │         'rflutter_alert'         │  879  │  130   │     99     │   true   │  false   │                '2.0.4,17 months ago'                │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'flutter_dotenv'         │  878  │  130   │     99     │   true   │  false   │                '5.0.2,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │             'drift'              │  875  │  140   │     98     │   true   │   true   │                 '2.4.2,8 days ago'                  │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │             'flash'              │  863  │  140   │     98     │   true   │  false   │                '2.0.5,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'flutter_markdown'        │  861  │  140   │     99     │   true   │  false   │                '0.6.13,2 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │            'confetti'            │  861  │  140   │     98     │   true   │  false   │                '0.7.0,8 months ago'                 │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │       'firebase_analytics'       │  856  │  140   │    100     │   true   │  false   │                '10.1.0,13 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   168   │ 169  │    'flutter_platform_widgets'    │  851  │  120   │     97     │   true   │  false   │                '2.0.0,7 months ago'                 │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'keyboard_actions'        │  850  │  140   │     98     │   true   │  false   │                '4.1.0,3 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  841  │  140   │     97     │   true   │  false   │                 '1.7.0,28 days ago'                 │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │         'toggle_switch'          │  836  │  140   │     98     │   true   │   true   │                '2.0.1,9 months ago'                 │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │          'flutter_blue'          │  834  │  110   │     98     │   true   │  false   │                '0.8.0,22 months ago'                │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   173   │ 174  │     'flutter_image_compress'     │  833  │  140   │     99     │   true   │  false   │                '1.1.3,3 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │         'dotted_border'          │  826  │  130   │    100     │   true   │  false   │               '2.0.0+3,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'background_fetch'        │  815  │  130   │     97     │   true   │  false   │                '1.1.3,30 hours ago'                 │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │           'screenshot'           │  814  │  130   │     99     │   true   │  false   │                 '1.3.0,15 days ago'                 │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │  814  │  140   │     99     │   true   │  false   │                 '2.1.0,43 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'flutter_tts'           │  810  │  140   │     98     │   true   │  false   │                 '3.6.3,11 days ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   179   │ 180  │    'flutter_datetime_picker'     │  809  │  110   │     99     │   true   │  false   │                '1.5.1,20 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │      'firebase_crashlytics'      │  805  │  140   │    100     │   true   │   true   │                 '3.0.9,13 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   181   │ 182  │            'sembast'             │  800  │  140   │     98     │   true   │  false   │     '3.3.1+1,18 days ago,3.4.0-5,14 hours ago'      │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_gen'           │  792  │  140   │     96     │   true   │  false   │               '5.1.0+1,2 months ago'                │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │          'avatar_glow'           │  788  │  120   │     98     │   true   │  false   │                '2.0.2,14 months ago'                │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │     'flutter_signin_button'      │  780  │  130   │     98     │   true   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │       'dart_code_metrics'        │  774  │  140   │    100     │   true   │   true   │                 '5.4.0,7 days ago'                  │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   186   │ 187  │         'speech_to_text'         │  769  │  140   │     98     │   true   │  false   │                 '6.1.1,41 days ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   187   │ 188  │          'sliver_tools'          │  768  │  140   │     98     │   true   │  false   │                '0.2.8,4 months ago'                 │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_webrtc'         │  765  │  130   │     98     │   true   │  false   │                '0.9.19,32 hours ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │             'fluro'              │  762  │  140   │     98     │   true   │  false   │                '2.0.4,2 months ago'                 │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_lints'          │  760  │  140   │    100     │   true   │  false   │                '2.0.1,8 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │      'flutter_zoom_drawer'       │  757  │  140   │     98     │   true   │  false   │                '3.0.3,6 months ago'                 │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │ 'animated_bottom_navigation_bar' │  752  │  140   │     98     │   true   │  false   │                '1.1.0+1,15 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'dropdown_button2'        │  751  │  140   │     99     │   true   │  false   │                 '1.9.2,39 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │              'lint'              │  746  │  140   │     97     │   true   │  false   │                 '2.0.1,42 days ago'                 │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'flutter_stripe'         │  733  │  140   │     99     │   true   │  false   │                 '7.0.0,57 days ago'                 │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   196   │ 197  │        'email_validator'         │  733  │  140   │     99     │   true   │  false   │                '2.1.17,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'mobile_scanner'         │  731  │  140   │     99     │   true   │  false   │    '2.1.0,54 days ago,3.0.0-beta.4,29 days ago'     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   198   │ 199  │        'flutter_chat_ui'         │  725  │  140   │     98     │   true   │  false   │                '1.6.6,2 months ago'                 │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  723  │  130   │     99     │   true   │  false   │               '20.4.43,42 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'adaptive_dialog'         │  722  │  140   │     98     │   true   │  false   │               '1.8.0+1,4 months ago'                │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'flutter_icons'          │  719  │   95   │     98     │  false   │  false   │                 '1.1.0,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'home_widget'           │  716  │  140   │     95     │   true   │  false   │                '0.1.6,8 months ago'                 │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │          'reorderables'          │  715  │  130   │     98     │   true   │  false   │                '0.5.1,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  711  │  130   │     98     │   true   │  false   │                '4.0.3,6 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  682  │  140   │     99     │   true   │   true   │                '9.2.0,3 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'marquee'             │  678  │  140   │     99     │   true   │  false   │                '2.2.3,7 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  674  │  120   │     98     │   true   │  false   │                '2.0.2,11 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │           'open_file'            │  675  │  120   │     99     │   true   │  false   │                '3.2.1,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │        'bitsdojo_window'         │  667  │  120   │     97     │   true   │  false   │                '0.1.5,4 months ago'                 │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   210   │ 211  │         'flare_flutter'          │  666  │   90   │     98     │   true   │  false   │                '3.0.2,17 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │           'geocoding'            │  665  │  135   │    100     │   true   │  false   │                '2.0.5,4 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │     'flutter_webview_plugin'     │  659  │  125   │     98     │   true   │  false   │                '0.4.0,19 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │            'feedback'            │  659  │  140   │     92     │   true   │   true   │                '2.5.0,8 months ago'                 │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'graphql_flutter'         │  648  │  140   │     98     │   true   │  false   │                 '5.1.1,7 days ago'                  │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │       'feature_discovery'        │  647  │  120   │     93     │   true   │  false   │               '0.14.1,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │      'flutter_colorpicker'       │  643  │  140   │     99     │   true   │  false   │                '1.0.3,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │         'styled_widget'          │  636  │  110   │     95     │   true   │  false   │                '0.4.1,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │              'pay'               │  635  │  140   │     97     │   true   │  false   │                '1.0.11,3 months ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │         'snapping_sheet'         │  633  │  130   │     96     │   true   │  false   │                '3.1.0,20 months ago'                │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │         'sliding_sheet'          │  629  │  110   │     96     │   true   │  false   │                '0.5.2,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │      'flutter_unity_widget'      │  627  │  140   │     95     │   true   │  false   │ '2022.2.0,4 months ago,2022.3.0-alpha1,12 days ago' │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   222   │ 223  │   'liquid_progress_indicator'    │  626  │  130   │     96     │   true   │  false   │                '0.4.0,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │      'visibility_detector'       │  625  │  130   │     99     │   true   │  false   │                '0.3.3,8 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │       'flutter_app_badger'       │  621  │  120   │     99     │   true   │  false   │                '1.5.0,3 months ago'                 │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │          'app_settings'          │  619  │  140   │     99     │   true   │  false   │                 '4.2.0,4 days ago'                  │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │         'google_ml_kit'          │  618  │  140   │     97     │   true   │  false   │                '0.13.0,2 months ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │        'flutter_animate'         │  616  │  140   │     99     │   true   │  false   │                 '2.1.0,2 days ago'                  │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  615  │  130   │     99     │   true   │  false   │               '0.3.0+2,8 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │     'firebase_dynamic_links'     │  613  │  140   │    100     │   true   │  false   │                '5.0.11,13 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │             'floor'              │  612  │  130   │     97     │   true   │  false   │                 '1.4.1,18 days ago'                 │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   231   │ 232  │     'flutter_sticky_header'      │  612  │  130   │     98     │   true   │  false   │                 '0.6.5,29 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │        'agora_rtc_engine'        │  611  │  140   │     98     │   true   │  false   │                 '6.1.0,22 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   233   │ 234  │       'onesignal_flutter'        │  607  │  120   │     99     │   true   │  false   │                 '3.5.0,42 days ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │   'flutter_background_service'   │  601  │  130   │     97     │   true   │  false   │                 '2.4.6,28 days ago'                 │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │    'intl_phone_number_input'     │  597  │  140   │     99     │   true   │  false   │                 '0.7.2,2 days ago'                  │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   236   │ 237  │             'pigeon'             │  596  │   90   │     95     │   true   │  false   │                 '5.0.0,5 days ago'                  │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │         'reactive_forms'         │  594  │  140   │     97     │   true   │  false   │                '14.1.0,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'step_progress_indicator'     │  591  │  140   │     98     │   true   │  false   │                '1.0.2,12 months ago'                │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │   'syncfusion_flutter_sliders'   │  589  │  130   │     99     │   true   │  false   │               '20.4.43,42 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'quick_actions'          │  584  │  140   │     97     │   true   │  false   │                '1.0.1,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │          'after_layout'          │  579  │  140   │     98     │   true   │  false   │                '1.2.0,8 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'jiffy'              │  582  │  120   │     99     │   true   │  false   │                '5.0.0,12 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │             'rename'             │  571  │  110   │     98     │   true   │  false   │                '2.1.1,15 hours ago'                 │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  571  │  140   │     99     │   true   │  false   │                 '2.1.3,17 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │             'win32'              │  570  │  140   │     99     │   true   │   true   │                 '4.1.0,5 days ago'                  │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   246   │ 247  │           'pluto_grid'           │  570  │  140   │     96     │   true   │  false   │                 '5.4.9,27 days ago'                 │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │           'octo_image'           │  570  │  140   │     98     │   true   │  false   │                '1.0.2,8 months ago'                 │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'built_value'           │  567  │  140   │    100     │   true   │   true   │                '8.4.3,10 hours ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  565  │  140   │     97     │   true   │   true   │                 '6.0.0,28 days ago'                 │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
