starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7940  │  140   │    100     │  false   │   true   │  '2.2.1,12 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6371  │  140   │    100     │  false   │   true   │  '6.1.14,11 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5750  │  140   │    100     │  false   │  false   │  '1.0.4,12 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5211  │  140   │     99     │  false   │  false   │  '2.0.8,13 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4116  │  140   │    100     │  false   │   true   │  '2.1.1,12 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  32  │    'google_maps_flutter'     │ 3512  │  140   │    100     │  false   │  false   │  '2.5.0,11 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  35  │         'go_router'          │ 3351  │  140   │    100     │  false   │   true   │  '10.1.2,12 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  36  │      'webview_flutter'       │ 3370  │  140   │    100     │  false   │  false   │  '4.2.4,12 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  52  │        'video_player'        │ 2558  │  130   │    100     │  false   │   true   │  '2.7.1,12 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  54  │       'google_sign_in'       │ 2537  │  140   │    100     │  false   │  false   │  '6.1.5,12 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2249  │  140   │     99     │  false   │  false   │  '2.1.7,12 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  87  │     'google_mobile_ads'      │ 1839  │  105   │     99     │  false   │  false   │  '3.0.0,4 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1791  │  140   │    100     │  false   │  false   │ '0.10.5+4,13 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 101  │      'in_app_purchase'       │ 1657  │  140   │     99     │  false   │  false   │  '3.1.10,12 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │ 1476  │  120   │     99     │  false   │  false   │  '0.3.8,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 164  │      'flutter_markdown'      │ 1051  │  130   │     99     │  false   │  false   │ '0.6.17+2,13 days ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │  943  │  140   │    100     │  false   │  false   │  '2.0.3,13 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  816  │  140   │     99     │  false   │   true   │  '11.4.0,35 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 213  │    'visibility_detector'     │  795  │  120   │     99     │  false   │  false   │ '0.4.0+2,6 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │            'pay'             │  773  │  130   │     98     │  false   │  false   │  '1.1.2,42 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │           'pigeon'           │  762  │  130   │     96     │  false   │  false   │  '11.0.1,12 days ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 232  │       'quick_actions'        │  721  │  140   │     98     │  false   │  false   │  '1.0.6,12 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  33  │     'firebase_auth'      │ 3391  │  140   │    100     │  false   │   true   │ '4.9.0,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  40  │   'firebase_messaging'   │ 3091  │  140   │    100     │  false   │   true   │ '14.6.7,19 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  42  │    'cloud_firestore'     │ 3040  │  140   │    100     │  false   │   true   │ '4.9.1,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2945  │  140   │    100     │  false   │   true   │ '2.15.1,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 122  │    'firebase_storage'    │ 1368  │  140   │    100     │  false   │   true   │ '11.2.6,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 180  │   'firebase_analytics'   │  974  │  140   │    100     │  false   │  false   │ '10.4.5,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  948  │  140   │    100     │  false   │   true   │ '3.3.5,26 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 241  │ 'firebase_dynamic_links' │  703  │  140   │     99     │  false   │  false   │ '5.3.5,26 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                         version                         │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12827 │  130   │    100     │  false   │  false   │ '4.6.6,3 days ago,5.0.0-release-candidate-5,3 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8924  │  140   │    100     │  false   │   true   │                  '6.0.5,9 months ago'                   │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2711  │  140   │     98     │  false   │   true   │                   '2.4.0,7 days ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  63  │   'bloc'   │ 2441  │  140   │     99     │  false   │   true   │                  '8.1.2,3 months ago'                   │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 153  │   'mobx'   │ 1128  │  130   │     99     │  false   │   true   │                  '2.2.0,4 months ago'                   │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                         version                         │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12827 │  130   │    100     │  false   │  false   │ '4.6.6,3 days ago,5.0.0-release-candidate-5,3 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8924  │  140   │    100     │  false   │   true   │                  '6.0.5,9 months ago'                   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7940  │  140   │    100     │  false   │   true   │                   '2.2.1,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6449  │  140   │    100     │  false   │   true   │                   '2.3.2,29 days ago'                   │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6371  │  140   │    100     │  false   │   true   │                  '6.1.14,11 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 6013  │  140   │    100     │  false   │  false   │                   '5.3.2,39 days ago'                   │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5903  │  140   │    100     │  false   │   true   │                  '8.1.3,3 months ago'                   │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5855  │  130   │    100     │  false   │  false   │                  '0.13.1,4 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5750  │  140   │    100     │  false   │  false   │                   '1.0.4,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5335  │  140   │    100     │  false   │   true   │      '15.1.1,18 days ago,16.0.0-dev.2,18 days ago'      │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5211  │  140   │     99     │  false   │  false   │                   '2.0.8,13 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │              'hive'              │ 5032  │  100   │    100     │  false   │  false   │      '2.2.3,14 months ago,4.0.0-dev.2,17 days ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 5016  │  130   │    100     │  false   │   true   │                  '5.1.0,2 months ago'                   │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 5011  │  130   │    100     │  false   │  false   │                  '3.2.3,9 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │            'fl_chart'            │ 4634  │  140   │    100     │  false   │  false   │                  '0.63.0,3 months ago'                  │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4556  │  120   │    100     │  false   │  false   │                  '4.2.1,9 months ago'                   │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4523  │  130   │    100     │  false   │   true   │                  '3.0.0,5 months ago'                   │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4509  │  140   │    100     │  false   │   true   │                   '10.0.1,5 days ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4312  │  140   │     99     │  false   │   true   │                  '4.2.2,15 months ago'                  │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4237  │  130   │    100     │  false   │   true   │                  '2.0.7,3 months ago'                   │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │       'permission_handler'       │ 4201  │  140   │    100     │  false   │  false   │                  '11.0.0,15 hours ago'                  │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   21    │  22  │            'sqflite'             │ 4166  │  140   │    100     │  false   │   true   │                   '2.3.0,47 days ago'                   │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4116  │  140   │    100     │  false   │   true   │                   '2.1.1,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3972  │  140   │    100     │  false   │   true   │                  '3.0.0,22 months ago'                  │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3935  │  140   │    100     │  false   │  false   │                  '3.0.0,3 months ago'                   │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3805  │  140   │    100     │  false   │   true   │                  '10.5.0,2 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3544  │  120   │    100     │  false   │  false   │                  '5.2.0,4 months ago'                   │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │       'flutter_screenutil'       │ 3543  │  140   │    100     │  false   │  false   │                   '5.9.0,21 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   28    │  29  │          'file_picker'           │ 3539  │  140   │    100     │  false   │  false   │                   '5.5.0,12 days ago'                   │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 3520  │  130   │     99     │  false   │  false   │                   '3.1.2,4 days ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3506  │  140   │    100     │  false   │  false   │                   '0.7.0,43 days ago'                   │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │      'google_maps_flutter'       │ 3512  │  140   │    100     │  false   │  false   │                   '2.5.0,11 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   32    │  33  │         'firebase_auth'          │ 3391  │  140   │    100     │  false   │   true   │                   '4.9.0,12 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │             'get_it'             │ 3358  │  140   │    100     │  false   │  false   │                   '7.6.4,7 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │           'go_router'            │ 3351  │  140   │    100     │  false   │   true   │                  '10.1.2,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3370  │  140   │    100     │  false   │  false   │                   '4.2.4,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'device_preview'         │ 3166  │  120   │     99     │  false   │  false   │                  '1.1.0,15 months ago'                  │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3133  │  140   │     99     │  false   │   true   │                   '2.4.2,39 days ago'                   │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │          'fluttertoast'          │ 3107  │  140   │    100     │  false   │  false   │                  '8.2.2,3 months ago'                   │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'firebase_messaging'       │ 3091  │  140   │    100     │  false   │   true   │                  '14.6.7,19 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │             'lottie'             │ 3087  │  140   │    100     │  false   │  false   │                   '2.6.0,34 days ago'                   │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │        'cloud_firestore'         │ 3040  │  140   │    100     │  false   │   true   │                   '4.9.1,12 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 3028  │  140   │    100     │  false   │  false   │                   '9.0.0,13 days ago'                   │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2961  │  140   │     99     │  false   │   true   │                  '0.9.34,3 months ago'                  │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 2945  │  140   │    100     │  false   │   true   │                  '2.15.1,26 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │             'badges'             │ 2872  │  140   │    100     │  false   │  false   │                   '3.1.2,14 days ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │       'modal_bottom_sheet'       │ 2872  │   90   │     99     │  false   │  false   │      '2.1.2,12 months ago,3.0.0-pre,7 months ago'       │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   47    │  48  │            'riverpod'            │ 2711  │  140   │     98     │  false   │   true   │                   '2.4.0,7 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2689  │  130   │     99     │  false   │  false   │                  '22.2.12,6 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2658  │  140   │     99     │  false   │   true   │                   '4.0.0,28 days ago'                   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │           'equatable'            │ 2568  │  140   │    100     │  false   │  false   │                  '2.0.5,12 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2558  │  130   │    100     │  false   │   true   │                   '2.7.1,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │     'smooth_page_indicator'      │ 2561  │  140   │    100     │  false   │  false   │                  '1.1.0,4 months ago'                   │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 2537  │  140   │    100     │  false   │  false   │                   '6.1.5,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2510  │  130   │     99     │  false   │  false   │                   '1.1.1,6 hours ago'                   │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │       'connectivity_plus'        │ 2523  │  130   │    100     │  false   │   true   │                   '4.0.2,40 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │            'location'            │ 2515  │  135   │    100     │  false   │   true   │                   '5.0.3,31 days ago'                   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   57    │  58  │        'sliding_up_panel'        │ 2514  │  130   │     99     │  false   │  false   │                  '2.0.0+1,2 years ago'                  │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2484  │  140   │     99     │  false   │  false   │                   '7.8.3,16 days ago'                   │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2473  │  140   │    100     │  false   │  false   │                 '0.14.0,15 months ago'                  │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'share_plus'           │ 2465  │  140   │    100     │  false   │   true   │                   '7.1.0,40 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │             'logger'             │ 2455  │  140   │    100     │  false   │  false   │                   '2.0.2,8 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │              'bloc'              │ 2441  │  140   │     99     │  false   │   true   │                  '8.1.2,3 months ago'                   │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │        'pull_to_refresh'         │ 2424  │  120   │     99     │  false   │  false   │                   '2.0.0,2 years ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 2389  │  120   │     99     │  false   │  false   │    '0.7.4+1,10 months ago,0.7.5-dev.3,3 months ago'     │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2386  │  140   │     99     │  false   │  false   │                  '3.0.9,8 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 2377  │  140   │    100     │  false   │  false   │                   '5.1.0,33 days ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │      'introduction_screen'       │ 2345  │  130   │     99     │  false   │  false   │                  '3.1.11,60 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'convex_bottom_bar'        │ 2325  │  140   │     98     │  false   │   true   │                  '3.2.0,7 months ago'                   │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2314  │  130   │     99     │  false   │  false   │                   '3.0.3,10 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2301  │  140   │     97     │  false   │   true   │                   '4.7.3,25 days ago'                   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2249  │  140   │     99     │  false   │  false   │                   '2.1.7,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2173  │  140   │     99     │  false   │  false   │                  '3.10.4,3 months ago'                  │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2108  │  140   │    100     │  false   │  false   │                  '4.2.3,6 months ago'                   │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 2045  │  140   │     99     │  false   │  false   │                   '9.1.0,51 days ago'                   │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2002  │  140   │     99     │  false   │  false   │                   '3.0.1,17 days ago'                   │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 1965  │  140   │     98     │  false   │   true   │                   '7.3.1,25 days ago'                   │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flutter_rating_bar'       │ 1900  │  140   │    100     │  false   │  false   │                  '4.0.1,16 months ago'                  │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1890  │  140   │     98     │  false   │  false   │                   '4.0.0,18 days ago'                   │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_inappwebview'      │ 1891  │  130   │    100     │  false   │  false   │   '5.7.2+3,9 months ago,6.0.0-beta.24+1,3 months ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   80    │  81  │        'pin_code_fields'         │ 1884  │  130   │    100     │  false   │  false   │                  '8.0.1,2 months ago'                   │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │          'showcaseview'          │ 1888  │  130   │     98     │  false   │  false   │                  '2.0.3,5 months ago'                   │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │        'flutter_riverpod'        │ 1880  │  140   │     99     │  false   │  false   │                   '2.4.0,7 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │        'flutter_animate'         │ 1863  │  140   │     99     │  false   │   true   │                  '4.2.0+1,48 days ago'                  │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │   'persistent_bottom_nav_bar'    │ 1851  │  130   │     99     │  false   │  false   │                  '5.0.2,12 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │        'device_info_plus'        │ 1842  │  140   │    100     │  false   │   true   │                   '9.0.3,40 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'google_mobile_ads'        │ 1839  │  105   │     99     │  false   │  false   │                  '3.0.0,4 months ago'                   │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'flutter_hooks'          │ 1823  │  140   │     99     │  false   │  false   │                  '0.20.1,13 days ago'                   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │              'uuid'              │ 1817  │  140   │    100     │  false   │  false   │                   '4.0.0,12 days ago'                   │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │       'simple_animations'        │ 1792  │  130   │     99     │  false   │  false   │                  '5.0.2,3 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 1791  │  140   │    100     │  false   │  false   │                 '0.10.5+4,13 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │         'image_cropper'          │ 1794  │  125   │    100     │  false   │  false   │                  '5.0.0,3 months ago'                   │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │        'qr_code_scanner'         │ 1793  │  120   │     99     │  false   │  false   │                  '1.0.1,13 months ago'                  │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │      'flutter_easyloading'       │ 1751  │  140   │     99     │  false   │  false   │                  '3.0.5,15 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │     'curved_navigation_bar'      │ 1735  │  120   │     99     │  false   │  false   │                  '1.0.3,19 months ago'                  │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │          'flutter_html'          │ 1734  │  110   │    100     │  false   │  false   │     '2.2.1,21 months ago,3.0.0-beta.2,3 months ago'     │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │         'flutter_swiper'         │ 1726  │   40   │     98     │  false   │  false   │                   '1.1.6,4 years ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   97    │  98  │  'flutter_staggered_animations'  │ 1694  │  130   │     99     │  false   │  false   │                  '1.1.1,12 months ago'                  │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'package_info_plus'        │ 1680  │  140   │    100     │  false   │   true   │                   '4.1.0,40 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'qr_flutter'           │ 1668  │  130   │     99     │  false   │  false   │                  '4.1.0,4 months ago'                   │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1657  │  140   │     99     │  false   │  false   │                  '3.1.10,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │             'chewie'             │ 1643  │  140   │     99     │  false   │  false   │                   '1.7.1,2 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   102   │ 103  │              'isar'              │ 1637  │  130   │     98     │  false   │  false   │     '3.1.0+1,4 months ago,4.0.0-dev.14,21 days ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flutter_neumorphic'       │ 1620  │   80   │     97     │  false   │  false   │                  '3.2.0,22 months ago'                  │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   104   │ 105  │       'flutter_typeahead'        │ 1613  │  130   │     99     │  false   │  false   │                   '4.7.0,6 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   105   │ 106  │           'expandable'           │ 1583  │  140   │     99     │  false   │  false   │                   '5.0.1,2 years ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1579  │  130   │     98     │  false   │  false   │                  '0.5.1,10 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │         'extended_image'         │ 1554  │  140   │     99     │  false   │  false   │                   '8.1.1,4 days ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │            'upgrader'            │ 1555  │  140   │     99     │  false   │  false   │                   '8.1.0,40 days ago'                   │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │             'flame'              │ 1522  │  140   │     98     │  false   │   true   │                   '1.8.2,34 days ago'                   │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'timeline_tile'          │ 1526  │  130   │     99     │  false   │  false   │                   '2.0.0,2 years ago'                   │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'in_app_review'          │ 1511  │  140   │     99     │  false   │  false   │                  '2.0.6,9 months ago'                   │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │       'sign_in_with_apple'       │ 1506  │  140   │     99     │  false   │   true   │                  '5.0.0,2 months ago'                   │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1481  │  130   │     99     │  false   │  false   │                  '5.0.6,6 months ago'                   │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1476  │  120   │     99     │  false   │  false   │                  '0.3.8,4 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1463  │  130   │     99     │  false   │  false   │                 '2.0.15,24 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1429  │  130   │     99     │  false   │  false   │                  '3.5.0,2 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1405  │  140   │     99     │  false   │  false   │                  '2.1.1,6 months ago'                   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'flutter_map'           │ 1383  │  140   │     99     │  false   │  false   │      '5.0.0,3 months ago,6.0.0-dev.3,14 days ago'       │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │       'responsive_builder'       │ 1382  │  140   │     99     │  false   │  false   │                  '0.7.0,3 months ago'                   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   120   │ 121  │              'rive'              │ 1371  │  130   │     99     │  false   │  false   │                  '0.11.16,6 days ago'                   │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1368  │  140   │    100     │  false   │   true   │                  '11.2.6,26 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │            'retrofit'            │ 1361  │  130   │     99     │  false   │  false   │                  '4.0.1,7 months ago'                   │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1353  │  140   │     99     │  false   │  false   │                  '0.6.2,14 months ago'                  │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1336  │  140   │     99     │  false   │  false   │                   '0.5.1,2 years ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │            'stacked'             │ 1331  │  110   │     98     │  false   │  false   │                  '3.4.1,2 months ago'                   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   126   │ 127  │           'timelines'            │ 1322  │  130   │     99     │  false   │  false   │                   '0.1.0,2 years ago'                   │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │  'material_floating_search_bar'  │ 1307  │   80   │     96     │  false   │  false   │                  '0.3.7,18 months ago'                  │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   128   │ 129  │     'flutter_cache_manager'      │ 1274  │  130   │     99     │  false   │  false   │                  '3.3.1,2 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │           'velocity_x'           │ 1252  │  140   │     98     │  false   │  false   │                   '4.1.1,49 days ago'                   │           'codepur.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │         'flutter_quill'          │ 1244  │  140   │     98     │  false   │  false   │                   '7.4.6,3 days ago'                    │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │            'printing'            │ 1250  │  140   │     99     │  false   │  false   │                  '5.11.0,3 months ago'                  │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'flutter_downloader'       │ 1234  │  130   │     99     │  false   │  false   │                  '1.11.2,8 hours ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │        'flutter_blurhash'        │ 1228  │  130   │     98     │  false   │  false   │                  '0.7.0,16 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'youtube_player_flutter'     │ 1232  │  130   │     99     │  false   │  false   │      '8.1.2,8 months ago,9.0.0-beta.0,35 days ago'      │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │             'image'              │ 1231  │  140   │     99     │  false   │  false   │                  '4.0.17,4 months ago'                  │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1229  │  130   │     99     │  false   │  false   │                  '22.2.12,6 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'flutter_login'          │ 1217  │  140   │     97     │  false   │  false   │                   '4.2.1,13 days ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   138   │ 139  │    'change_app_package_name'     │ 1211  │  110   │     99     │  false   │  false   │                  '1.1.0,15 months ago'                  │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   139   │ 140  │         'google_nav_bar'         │ 1193  │  130   │     99     │  false   │  false   │                  '5.0.6,17 months ago'                  │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'flutter_sound'          │ 1192  │  110   │     99     │  false   │  false   │                 '9.2.13,15 months ago'                  │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   141   │ 142  │         'flutter_dotenv'         │ 1190  │  130   │     99     │  false   │  false   │                  '5.1.0,3 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'like_button'           │ 1172  │  140   │     98     │  false   │  false   │                  '2.0.5,11 months ago'                  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │             'drift'              │ 1168  │  140   │     99     │  false   │   true   │                  '2.11.1,15 days ago'                   │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │ 1167  │  130   │     99     │  false   │  false   │                  '22.2.12,6 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │    'flutter_barcode_scanner'     │ 1161  │  140   │     99     │  false   │  false   │                   '2.0.0,2 years ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   146   │ 147  │     'flutter_facebook_auth'      │ 1150  │  140   │     99     │  false   │  false   │                   '6.0.1,38 days ago'                   │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │        'dropdown_button2'        │ 1141  │  130   │     99     │  false   │  false   │      '2.3.9,12 days ago,3.0.0-beta.2,31 hours ago'      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │        'flutter_modular'         │ 1133  │  110   │     98     │  false   │  false   │                   '6.3.2,5 days ago'                    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'grouped_list'          │ 1132  │  140   │     99     │  false   │  false   │                  '5.1.2,15 months ago'                  │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'mobile_scanner'         │ 1135  │  130   │     99     │  false   │  false   │                   '3.4.1,35 days ago'                   │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   151   │ 152  │        'page_transition'         │ 1126  │  130   │     99     │  false   │  false   │                  '2.1.0,38 hours ago'                   │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │              'mobx'              │ 1128  │  130   │     99     │  false   │   true   │                  '2.2.0,4 months ago'                   │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │     'sleek_circular_slider'      │ 1115  │  120   │     98     │  false   │  false   │                   '2.0.1,2 years ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'home_widget'           │ 1126  │  140   │     97     │  false   │  false   │                  '0.3.0,2 months ago'                   │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   155   │ 156  │         'awesome_dialog'         │ 1104  │  130   │     99     │  false   │  false   │                  '3.1.0,3 months ago'                   │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   156   │ 157  │          'liquid_swipe'          │ 1094  │  140   │     97     │  false   │  false   │                  '3.1.0,5 months ago'                   │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │ 1087  │  120   │     99     │  false   │  false   │                  '5.4.2,3 months ago'                   │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │ 1086  │  130   │     99     │  false   │  false   │                  '2.0.3+1,41 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'auto_animated'          │ 1082  │  140   │     97     │  false   │  false   │                  '3.2.0,2 months ago'                   │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │     'flutter_image_compress'     │ 1082  │  140   │     99     │  false   │  false   │                   '2.0.4,53 days ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   161   │ 162  │       'flutter_speed_dial'       │ 1067  │  140   │     99     │  false   │  false   │                  '7.0.0,3 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │          'intro_slider'          │ 1055  │  130   │     98     │  false   │  false   │                   '4.2.1,2 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'flutter_markdown'        │ 1051  │  130   │     99     │  false   │  false   │                 '0.6.17+2,13 days ago'                  │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'toggle_switch'          │ 1046  │  140   │     99     │  false   │   true   │                  '2.1.0,4 months ago'                   │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │ 1040  │  140   │     98     │  false   │  false   │                  '0.7.0,16 months ago'                  │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'flutter_gen'           │ 1037  │  140   │     96     │  false   │  false   │                  '5.3.1,4 months ago'                   │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │ 1032  │  120   │     98     │  false   │  false   │     '3.3.5,3 months ago,4.0.0-beta.3,2 months ago'      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │           'objectbox'            │ 1031  │  130   │     98     │  false   │  false   │                   '2.2.1,20 days ago'                   │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   169   │ 170  │           'screenshot'           │ 1028  │  130   │     99     │  false   │  false   │                  '2.1.0,3 months ago'                   │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'dotted_border'          │ 1024  │  130   │    100     │  false   │  false   │                 '2.0.0+3,10 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │      'tutorial_coach_mark'       │ 1022  │  120   │     98     │  false   │  false   │                  '1.2.9,2 months ago'                   │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │      'assets_audio_player'       │ 1024  │  120   │     99     │  false   │  false   │                   '3.1.1,12 days ago'                   │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   173   │ 174  │           'injectable'           │ 1000  │  140   │     99     │  false   │  false   │                   '2.3.0,25 days ago'                   │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'audio_service'          │  993  │  130   │     98     │  false   │  false   │                  '0.18.11,14 days ago'                  │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   175   │ 176  │          'flutter_tts'           │  985  │  140   │     99     │  false   │  false   │                   '3.8.2,6 days ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   176   │ 177  │          'sliver_tools'          │  980  │  140   │     99     │  false   │  false   │                  '0.2.12,56 days ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'speech_to_text'         │  982  │  140   │     99     │  false   │  false   │                  '6.3.0,2 months ago'                   │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │ 'animated_bottom_navigation_bar' │  972  │  140   │     98     │  false   │  false   │                  '1.2.0,6 months ago'                   │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │       'firebase_analytics'       │  974  │  140   │    100     │  false   │  false   │                  '10.4.5,26 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │        'keyboard_actions'        │  960  │  130   │     99     │  false   │  false   │                  '4.2.0,6 months ago'                   │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │        'flutter_chat_ui'         │  957  │  130   │     98     │  false   │  false   │                  '1.6.9,2 months ago'                   │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │             'flash'              │  947  │  130   │     98     │  false   │  false   │                 '3.0.5+1,3 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │    'loading_animation_widget'    │  947  │  140   │     99     │  false   │  false   │                 '1.2.0+4,9 months ago'                  │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │      'firebase_crashlytics'      │  948  │  140   │    100     │  false   │   true   │                   '3.3.5,26 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │         'rflutter_alert'         │  946  │  140   │     99     │  false   │  false   │                  '2.0.7,3 months ago'                   │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'flutter_lints'          │  943  │  140   │    100     │  false   │  false   │                   '2.0.3,13 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'flutter_stripe'         │  932  │  130   │     99     │  false   │  false   │                   '9.4.0,7 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   188   │ 189  │        'background_fetch'        │  931  │  130   │     97     │  false   │  false   │                   '1.2.1,22 days ago'                   │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │          'flutter_blue'          │  916  │  100   │     98     │  false   │  false   │                   '0.8.0,2 years ago'                   │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   190   │ 191  │          'supercharged'          │  909  │  130   │     97     │  false   │  false   │                  '2.1.1,24 months ago'                  │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'avatar_glow'           │  908  │  120   │     98     │  false   │  false   │                  '2.0.2,22 months ago'                  │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  902  │  120   │     98     │  false   │  false   │                  '0.9.41,12 days ago'                   │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │   'flutter_background_service'   │  905  │  130   │     98     │  false   │  false   │                   '5.0.1,28 days ago'                   │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   194   │ 195  │        'email_validator'         │  891  │  140   │     99     │  false   │  false   │                 '2.1.17,13 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │            'sembast'             │  890  │  140   │     98     │  false   │  false   │        '3.5.0+1,52 days ago,3.5.1-1,19 days ago'        │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │      'flutter_zoom_drawer'       │  892  │  140   │     98     │  false   │  false   │                  '3.1.1,2 months ago'                   │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │    'flutter_datetime_picker'     │  871  │   80   │     99     │  false   │  false   │                   '1.5.1,2 years ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   198   │ 199  │           'geocoding'            │  871  │  125   │    100     │  false   │  false   │                  '2.1.0,6 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   199   │ 200  │        'adaptive_dialog'         │  853  │  140   │     98     │  false   │  false   │                  '1.9.0+2,11 days ago'                  │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │            'feedback'            │  840  │  130   │     93     │  false   │   true   │                  '2.6.0,5 months ago'                   │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  840  │  130   │     99     │  false   │  false   │                  '22.2.12,6 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │             'fluro'              │  821  │  140   │     98     │  false   │  false   │                  '2.0.5,6 months ago'                   │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │     'flutter_signin_button'      │  821  │  130   │     98     │  false   │  false   │                   '2.0.0,2 years ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'reorderables'          │  819  │  130   │     98     │  false   │  false   │                  '0.6.0,7 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  816  │  140   │     99     │  false   │   true   │                  '11.4.0,35 days ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │          'settings_ui'           │  807  │  120   │     98     │  false   │  false   │                  '2.0.2,19 months ago'                  │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │              'lint'              │  803  │  140   │     97     │  false   │  false   │                  '2.1.2,4 months ago'                   │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'card_swiper'           │  801  │  140   │     99     │  false   │  false   │                  '3.0.1,2 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'app_settings'          │  799  │  130   │     99     │  false   │  false   │                  '5.0.0,2 months ago'                   │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │           'bot_toast'            │  792  │  120   │     99     │  false   │  false   │                  '4.0.4,3 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │            'marquee'             │  794  │  140   │     99     │  false   │  false   │                  '2.2.3,15 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │      'visibility_detector'       │  795  │  120   │     99     │  false   │  false   │                 '0.4.0+2,6 months ago'                  │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'google_ml_kit'          │  790  │  140   │     97     │  false   │  false   │                  '0.16.2,38 days ago'                   │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │        'bitsdojo_window'         │  791  │  120   │     97     │  false   │  false   │                  '0.1.5,12 months ago'                  │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │             'rename'             │  789  │  100   │     98     │  false   │  false   │                  '2.1.1,8 months ago'                   │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │           'open_file'            │  790  │  120   │     99     │  false   │  false   │                  '3.3.2,3 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │      'flutter_colorpicker'       │  772  │  130   │     99     │  false   │  false   │                  '1.0.3,21 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │              'pay'               │  773  │  130   │     98     │  false   │  false   │                   '1.1.2,42 days ago'                   │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │             'jiffy'              │  768  │  140   │     99     │  false   │  false   │                  '6.2.1,3 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'excel'              │  764  │  130   │     98     │  false   │  false   │                  '2.1.0,5 months ago'                   │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │             'pigeon'             │  762  │  130   │     96     │  false   │  false   │                  '11.0.1,12 days ago'                   │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   222   │ 223  │           'pluto_grid'           │  764  │  140   │     97     │  false   │  false   │                  '7.0.2,4 months ago'                   │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │             'floor'              │  745  │  100   │     98     │  false   │  false   │                  '1.4.2,4 months ago'                   │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │        'graphql_flutter'         │  745  │  130   │     98     │  false   │  false   │     '5.1.2,8 months ago,5.2.0-beta.5,2 months ago'      │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │       'flutter_app_badger'       │  740  │  120   │     99     │  false   │  false   │                  '1.5.0,12 months ago'                  │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │         'styled_widget'          │  738  │  110   │     95     │  false   │  false   │                  '0.4.1,10 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │  'flutter_keyboard_visibility'   │  734  │  140   │     99     │  false   │  false   │                  '5.4.1,4 months ago'                   │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'flutter_icons'          │  730  │   35   │     98     │  false   │  false   │                   '1.1.0,3 years ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   229   │ 230  │         'sticky_headers'         │  730  │  120   │     99     │  false   │  false   │                 '0.3.0+2,16 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_unity_widget'      │  724  │  140   │     95     │  false   │  false   │  '2022.2.0,12 months ago,2022.3.0-alpha1,8 months ago'  │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   231   │ 232  │         'quick_actions'          │  721  │  140   │     98     │  false   │  false   │                   '1.0.6,12 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │         'reactive_forms'         │  712  │  140   │     98     │  false   │  false   │                  '16.1.0,21 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │   'syncfusion_flutter_sliders'   │  711  │  130   │     99     │  false   │  false   │                  '22.2.12,6 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │       'onesignal_flutter'        │  707  │  110   │     99     │  false   │  false   │                   '5.0.0,24 days ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │    'step_progress_indicator'     │  709  │  140   │     98     │  false   │  false   │                  '1.0.2,20 months ago'                  │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │         'snapping_sheet'         │  708  │  120   │     95     │  false   │  false   │                   '3.1.0,2 years ago'                   │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │    'intl_phone_number_input'     │  705  │  120   │     99     │  false   │  false   │                 '0.7.3+1,5 months ago'                  │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │        'agora_rtc_engine'        │  704  │  120   │     98     │  false   │  false   │                   '6.2.2,41 days ago'                   │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   239   │ 240  │         'flare_flutter'          │  702  │   90   │     98     │  false   │  false   │                   '3.0.2,2 years ago'                   │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │     'firebase_dynamic_links'     │  703  │  140   │     99     │  false   │  false   │                   '5.3.5,26 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │       'feature_discovery'        │  703  │  120   │     93     │  false   │  false   │                 '0.14.1,21 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │  'syncfusion_flutter_pdfviewer'  │  702  │  130   │     99     │  false   │  false   │                  '22.2.12,6 days ago'                   │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   243   │ 244  │            'readmore'            │  703  │  140   │     99     │  false   │  false   │                  '2.2.0,14 months ago'                  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  701  │  140   │     99     │  false   │  false   │                   '2.4.0,7 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │      'flutter_credit_card'       │  696  │  140   │     98     │  false   │  false   │                  '3.0.7,2 months ago'                   │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │     'flutter_sticky_header'      │  695  │  130   │     98     │  false   │  false   │                  '0.6.5,9 months ago'                   │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │   'liquid_progress_indicator'    │  691  │   90   │     96     │  false   │  false   │                   '0.4.0,2 years ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   248   │ 249  │     'flutter_webview_plugin'     │  690  │  115   │     98     │  false   │  false   │                   '0.4.0,2 years ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │            'chopper'             │  675  │  140   │     98     │  false   │   true   │                   '7.0.6,9 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
