starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9598  │  160   │    100     │  false   │   true   │   '2.3.2,53 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7541  │  150   │    100     │  false   │   true   │  '6.3.0,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 7019  │  160   │    100     │  false   │  false   │  '1.1.2,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6185  │  160   │    100     │  false   │  false   │  '2.0.11,9 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4960  │  160   │    100     │  false   │   true   │  '2.1.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  26  │         'go_router'          │ 4750  │  150   │    100     │  false   │   true   │   '14.3.0,3 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 4209  │  160   │    100     │  false   │  false   │  '2.9.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 4088  │  160   │    100     │  false   │  false   │   '4.9.0,47 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    8    │  56  │        'video_player'        │ 3268  │  150   │    100     │  false   │   true   │   '2.9.2,5 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 3150  │  160   │    100     │  false   │  false   │  '6.2.1,9 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  68  │         'local_auth'         │ 2884  │  160   │    100     │  false   │  false   │  '2.3.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2251  │  160   │    100     │  false   │  false   │   '5.2.0,7 hours ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2231  │  160   │    100     │  false   │  false   │ '0.11.0+2,2 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  95  │      'in_app_purchase'       │ 2124  │  160   │     99     │  false   │  false   │  '3.2.0,5 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 112  │ 'scrollable_positioned_list' │ 1802  │  140   │     99     │  false   │  false   │  '0.3.8,17 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 159  │      'flutter_markdown'      │ 1344  │  150   │    100     │  false   │  false   │  '0.7.3+2,11 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 185  │       'flutter_lints'        │ 1162  │  160   │    100     │  false   │  false   │   '5.0.0,12 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 194  │    'visibility_detector'     │ 1085  │  140   │    100     │  false   │  false   │ '0.4.0+2,19 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │           'pigeon'           │ 1018  │  160   │     96     │  false   │  false   │   '22.4.2,4 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 207  │         'googleapis'         │ 1009  │  155   │     99     │  false   │   true   │  '13.2.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 216  │            'pay'             │  955  │  160   │     98     │  false   │  false   │  '2.0.0,7 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 219  │       'quick_actions'        │  937  │  160   │     98     │  false   │  false   │   '1.0.8,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 239  │ 'flutter_adaptive_scaffold'  │  859  │  160   │     97     │  false   │  false   │   '0.3.1,24 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 244  │      'cupertino_icons'       │  853  │  150   │    100     │  false   │  false   │  '1.0.8,5 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  38  │    'firebase_auth'     │ 3929  │  150   │    100     │  false   │   true   │ '5.3.1,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │ 3602  │  150   │    100     │  false   │   true   │ '3.6.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  45  │  'firebase_messaging'  │ 3586  │  150   │    100     │  false   │   true   │ '15.1.3,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │   'cloud_firestore'    │ 3504  │  150   │    100     │  false   │   true   │  '5.4.4,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 129  │   'firebase_storage'   │ 1643  │  150   │    100     │  false   │   true   │ '12.3.2,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1179  │  150   │    100     │  false   │  false   │ '11.3.3,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1154  │  150   │    100     │  false   │   true   │ '4.1.3,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                             │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14707 │  150   │    100     │  false   │  false   │ '4.6.6,13 months ago,5.0.0-release-candidate-9.2.1,13 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10272 │  160   │    100     │  false   │   true   │                      '6.1.2,7 months ago'                       │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  52  │ 'riverpod' │ 3389  │  160   │     98     │  false   │   true   │         '2.5.1,7 months ago,3.0.0-dev.3,10 months ago'          │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  69  │   'bloc'   │ 2871  │  160   │     99     │  false   │   true   │                      '8.1.4,6 months ago'                       │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 178  │   'mobx'   │ 1246  │  160   │     99     │  false   │   true   │                     '2.3.3+2,6 months ago'                      │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                             │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14707 │  150   │    100     │  false   │  false   │ '4.6.6,13 months ago,5.0.0-release-candidate-9.2.1,13 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10272 │  160   │    100     │  false   │   true   │                      '6.1.2,7 months ago'                       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9598  │  160   │    100     │  false   │   true   │                       '2.3.2,53 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8292  │  160   │    100     │  false   │   true   │                      '2.4.1,3 months ago'                       │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7842  │  160   │    100     │  false   │  false   │                      '1.2.2,2 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7541  │  150   │    100     │  false   │   true   │                      '6.3.0,4 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7460  │  160   │    100     │  false   │  false   │                       '5.7.0,34 days ago'                       │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7185  │  160   │    100     │  false   │   true   │                      '8.1.6,3 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 7099  │  150   │    100     │  false   │  false   │                      '0.14.1,13 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 7019  │  160   │    100     │  false   │  false   │                      '1.1.2,4 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6515  │  145   │    100     │  false   │   true   │         '17.2.3,16 days ago,18.0.0-dev.1,14 hours ago'          │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6246  │  160   │    100     │  false   │  false   │                       '3.4.1,55 days ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6185  │  160   │    100     │  false   │  false   │                      '2.0.11,9 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 6119  │  160   │    100     │  false   │  false   │                      '0.69.0,42 days ago'                       │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5894  │  150   │    100     │  false   │   true   │                      '6.2.1,7 months ago'                       │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │ 5877  │  120   │    100     │  false   │  false   │          '2.2.3,2 years ago,4.0.0-dev.2,13 months ago'          │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5517  │  150   │    100     │  false   │   true   │                      '3.1.1,2 months ago'                       │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 5506  │  160   │    100     │  false   │   true   │                      '13.0.1,2 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5498  │  150   │    100     │  false   │  false   │                       '5.0.0,59 days ago'                       │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5321  │  160   │    100     │  false   │  false   │                      '11.3.1,6 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5214  │  150   │    100     │  false   │   true   │                     '2.0.10+1,7 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 5072  │  150   │    100     │  false   │   true   │                       '4.2.2,2 years ago'                       │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4987  │  160   │    100     │  false   │   true   │                       '2.4.0,1 hour ago'                        │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4960  │  160   │    100     │  false   │   true   │                      '2.1.4,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4926  │  160   │    100     │  false   │  false   │                      '3.0.0,16 months ago'                      │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4750  │  150   │    100     │  false   │   true   │                       '14.3.0,3 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4689  │  150   │    100     │  false   │   true   │                       '3.0.0,2 years ago'                       │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4521  │  160   │    100     │  false   │   true   │                      '10.7.0,8 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4518  │  150   │    100     │  false   │  false   │         '5.9.3,4 months ago,6.0.0-alpha.1,4 months ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4431  │  160   │     99     │  false   │  false   │                      '3.3.4,7 months ago'                       │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4370  │  160   │    100     │  false   │  false   │                       '8.1.2,52 days ago'                       │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4277  │  150   │    100     │  false   │  false   │                      '0.7.0,14 months ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4230  │  140   │    100     │  false   │  false   │                      '5.2.1,6 months ago'                       │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4209  │  160   │    100     │  false   │  false   │                      '2.9.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4193  │  160   │    100     │  false   │  false   │                       '8.0.0,17 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 4088  │  160   │    100     │  false   │  false   │                       '4.9.0,47 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │             'lottie'             │ 3957  │  160   │    100     │  false   │  false   │                      '3.1.2,4 months ago'                       │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   37    │  38  │         'firebase_auth'          │ 3929  │  150   │    100     │  false   │   true   │                       '5.3.1,11 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   38    │  39  │            'freezed'             │ 3920  │  160   │     99     │  false   │   true   │         '2.5.7,2 months ago,3.0.0-0.0.dev,4 months ago'         │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3833  │  140   │     99     │  false   │  false   │                      '1.2.0,4 months ago'                       │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3813  │  160   │    100     │  false   │  false   │                      '9.2.2,4 months ago'                       │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3768  │  150   │    100     │  false   │  false   │                       '8.2.8,54 days ago'                       │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3622  │  160   │    100     │  false   │   true   │                       '0.9.41,3 days ago'                       │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │ 3602  │  150   │    100     │  false   │   true   │                       '3.6.0,11 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │       'firebase_messaging'       │ 3586  │  150   │    100     │  false   │   true   │                      '15.1.3,11 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'smooth_page_indicator'      │ 3527  │  160   │    100     │  false   │  false   │                     '1.2.0+3,2 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'cloud_firestore'         │ 3504  │  150   │    100     │  false   │   true   │                       '5.4.4,5 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 3461  │  160   │    100     │  false   │  false   │                      '3.1.2,13 months ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3425  │  150   │     99     │  false   │   true   │                      '4.0.0,14 months ago'                      │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'connectivity_plus'        │ 3420  │  160   │    100     │  false   │   true   │                       '6.0.5,59 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'flutter_animate'         │ 3394  │  160   │    100     │  false   │   true   │                      '4.5.0,8 months ago'                       │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │            'riverpod'            │ 3389  │  160   │     98     │  false   │   true   │         '2.5.1,7 months ago,3.0.0-dev.3,10 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'share_plus'           │ 3373  │  160   │    100     │  false   │   true   │                      '10.0.2,53 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'modal_bottom_sheet'       │ 3319  │  150   │     99     │  false   │  false   │                      '3.0.0,6 months ago'                       │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 3268  │  150   │    100     │  false   │  false   │                      '27.1.51,7 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 3268  │  150   │    100     │  false   │   true   │                       '2.9.2,5 days ago'                        │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │       'easy_localization'        │ 3238  │  150   │    100     │  false   │  false   │                      '3.0.7,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3224  │  160   │    100     │  false   │  false   │                      '2.4.0,2 months ago'                       │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3151  │  160   │    100     │  false   │  false   │                       '2.0.5,2 years ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3150  │  160   │    100     │  false   │  false   │                      '6.2.1,9 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3135  │  160   │     99     │  false   │  false   │                     '0.9.3+1,6 months ago'                      │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 3048  │  160   │    100     │  false   │  false   │                       '6.1.0,41 days ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'auto_route'           │ 3021  │  150   │     99     │  false   │  false   │                       '9.2.2,48 days ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │      'responsive_framework'      │ 3018  │  160   │     99     │  false   │  false   │                       '1.5.1,42 days ago'                       │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2975  │  160   │    100     │  false   │   true   │                      '7.0.0,3 months ago'                       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │           'photo_view'           │ 2944  │  150   │    100     │  false   │  false   │                      '0.15.0,5 months ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2941  │  160   │    100     │  false   │  false   │                      '3.1.2,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'local_auth'           │ 2884  │  160   │    100     │  false   │  false   │                      '2.3.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   68    │  69  │              'bloc'              │ 2871  │  160   │     99     │  false   │   true   │                      '8.1.4,6 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 2843  │  160   │     97     │  false   │   true   │                      '4.9.1,2 months ago'                       │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │             'pinput'             │ 2833  │  160   │    100     │  false   │  false   │                      '5.0.0,4 months ago'                       │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'sliding_up_panel'        │ 2790  │  140   │     99     │  false   │  false   │                      '2.0.0+1,3 years ago'                      │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'introduction_screen'       │ 2705  │  150   │     99     │  false   │  false   │                      '3.1.14,6 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │        'pull_to_refresh'         │ 2696  │  140   │    100     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 2684  │  160   │    100     │  false   │  false   │                      '3.11.1,60 days ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'convex_bottom_bar'        │ 2683  │  160   │     98     │  false   │   true   │                      '3.2.0,20 months ago'                      │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2655  │  140   │     99     │  false   │   true   │                      '7.3.1,13 months ago'                      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2565  │  160   │    100     │  false   │  false   │                      '4.2.3,19 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'device_info_plus'        │ 2551  │  150   │    100     │  false   │   true   │                      '10.1.2,59 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_form_builder'      │ 2526  │  160   │     99     │  false   │  false   │                       '9.4.1,56 days ago'                       │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 2460  │  160   │     99     │  false   │  false   │                      '3.0.0,4 months ago'                       │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 2445  │  160   │    100     │  false   │  false   │         '2.5.1,7 months ago,3.0.0-dev.3,10 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2437  │  140   │    100     │  false   │  false   │                       '6.1.4,5 days ago'                        │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  true   │
│   83    │  84  │              'uuid'              │ 2360  │  160   │    100     │  false   │  false   │                       '4.5.1,11 days ago'                       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 2337  │  160   │    100     │  false   │  false   │                       '4.0.1,2 years ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2314  │  150   │     99     │  false   │  false   │                      '4.0.0,13 months ago'                      │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'package_info_plus'        │ 2308  │  160   │    100     │  false   │   true   │                       '8.0.2,59 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2251  │  160   │    100     │  false   │  false   │                       '5.2.0,7 hours ago'                       │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2231  │  160   │    100     │  false   │  false   │                     '0.11.0+2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │         'image_cropper'          │ 2209  │  150   │    100     │  false   │  false   │                       '8.0.2,52 days ago'                       │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │              'isar'              │ 2202  │  140   │     98     │  false   │  false   │       '3.1.0+1,17 months ago,4.0.0-dev.14,13 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │        'pin_code_fields'         │ 2185  │  140   │    100     │  false   │  false   │                      '8.0.1,15 months ago'                      │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2184  │  150   │     99     │  false   │  false   │                      '6.2.1,2 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2174  │  150   │     99     │  false   │  false   │         '0.20.5,8 months ago,0.21.1-pre.4,2 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │ 2124  │  160   │     99     │  false   │  false   │                      '3.2.0,5 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   95    │  96  │      'flutter_easyloading'       │ 2108  │  150   │    100     │  false   │  false   │                       '3.0.5,2 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │        'qr_code_scanner'         │ 2083  │  130   │    100     │  false   │  false   │                       '1.0.1,2 years ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 2075  │  150   │    100     │  false   │  false   │                      '4.1.0,17 months ago'                      │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │            'upgrader'            │ 2073  │  160   │     99     │  false   │  false   │                      '11.2.0,14 days ago'                       │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'workmanager'           │ 2052  │  150   │     99     │  false   │  false   │                      '0.5.2,12 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 2034  │  160   │    100     │  false   │  false   │                       '1.8.5,27 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │  'flutter_staggered_animations'  │ 2004  │  150   │     99     │  false   │  false   │                       '1.1.1,2 years ago'                       │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'in_app_review'          │ 1994  │  160   │    100     │  false   │  false   │                      '2.0.9,6 months ago'                       │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │             'flame'              │ 1990  │  160   │     98     │  false   │   true   │                      '1.20.0,3 hours ago'                       │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'flutter_typeahead'        │ 1981  │  160   │    100     │  false   │  false   │                      '5.2.0,8 months ago'                       │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   105   │ 106  │          'flutter_html'          │ 1960  │   80   │    100     │  false   │  false   │         '2.2.1,2 years ago,3.0.0-beta.2,16 months ago'          │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   106   │ 107  │     'curved_navigation_bar'      │ 1948  │  160   │     99     │  false   │  false   │                      '1.0.6,3 months ago'                       │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'simple_animations'        │ 1941  │  150   │     99     │  false   │  false   │                      '5.0.2,16 months ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1889  │  160   │    100     │  false   │   true   │                       '6.1.3,7 days ago'                        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1851  │  150   │     99     │  false   │  false   │                       '8.3.1,5 days ago'                        │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'flutter_map'           │ 1826  │  160   │    100     │  false   │  false   │                      '7.0.2,3 months ago'                       │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1802  │  140   │     99     │  false   │  false   │                      '0.3.8,17 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1795  │  150   │    100     │  false   │  false   │                      '3.7.0,3 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │           'expandable'           │ 1774  │  140   │     99     │  false   │  false   │                       '5.0.1,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'timeline_tile'          │ 1772  │  150   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                       │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'flutter_quill'          │ 1767  │  160   │     99     │  false   │  false   │                       '10.8.2,6 days ago'                       │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │        'dropdown_search'         │ 1754  │  160   │    100     │  false   │  false   │            '6.0.1,16 days ago,6.0.4-pre,23 days ago'            │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'mobile_scanner'         │ 1755  │  160   │    100     │  false   │  false   │                       '5.2.3,28 days ago'                       │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   118   │ 119  │             'drift'              │ 1742  │  160   │     99     │  false   │   true   │                       '2.20.3,8 days ago'                       │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │         'flutter_dotenv'         │ 1740  │  150   │    100     │  false   │  false   │                      '5.1.0,16 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │         'flutter_swiper'         │ 1739  │   40   │     97     │  false   │  false   │                       '1.1.6,5 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   121   │ 122  │          'get_storage'           │ 1734  │  160   │    100     │  false   │  false   │                      '2.1.1,19 months ago'                      │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │       'flutter_neumorphic'       │ 1718  │   90   │     96     │  false   │  false   │                       '3.2.0,2 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   123   │ 124  │              'rive'              │ 1717  │  150   │     99     │  false   │  false   │                      '0.13.14,9 days ago'                       │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'home_widget'           │ 1698  │  160   │     98     │  false   │  false   │                       '0.7.0,40 days ago'                       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   125   │ 126  │    'loading_animation_widget'    │ 1665  │  150   │     99     │  false   │  false   │                       '1.3.0,5 days ago'                        │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'flutter_cache_manager'      │ 1658  │  160   │    100     │  false   │  false   │                       '3.4.1,55 days ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1651  │  140   │     99     │  false   │  false   │                       '0.1.0,3 years ago'                       │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'firebase_storage'        │ 1643  │  150   │    100     │  false   │   true   │                      '12.3.2,11 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   129   │ 130  │        'dropdown_button2'        │ 1636  │  150   │    100     │  false   │  false   │         '2.3.9,13 months ago,3.0.0-beta.19,2 days ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │    'change_app_package_name'     │ 1633  │  130   │     99     │  false   │  false   │                       '1.4.0,18 days ago'                       │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │             'sizer'              │ 1629  │  150   │     99     │  false   │  false   │                       '3.0.4,11 days ago'                       │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'responsive_builder'       │ 1627  │  160   │     99     │  false   │  false   │                      '0.7.1,3 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │ 1576  │  160   │    100     │  false   │  false   │                      '5.13.3,11 days ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │        'flutter_blurhash'        │ 1529  │  140   │     98     │  false   │  false   │                      '0.8.2,10 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │             'image'              │ 1528  │  150   │     99     │  false   │  false   │                      '4.2.0,4 months ago'                       │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │       'flutter_downloader'       │ 1502  │  150   │     99     │  false   │  false   │                      '1.11.8,2 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │     'flutter_image_compress'     │ 1498  │  160   │    100     │  false   │  false   │                      '2.3.0,4 months ago'                       │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │ 1493  │  150   │     99     │  false   │  false   │                      '27.1.51,7 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'youtube_player_flutter'     │ 1489  │  160   │    100     │  false   │  false   │                       '9.1.1,9 days ago'                        │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1446  │  140   │     99     │  false   │  false   │                       '5.0.6,2 years ago'                       │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'grouped_list'          │ 1443  │  160   │     99     │  false   │  false   │                      '6.0.0,3 months ago'                       │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'flutter_gen'           │ 1443  │  160   │     98     │  false   │  false   │                       '5.7.0,40 days ago'                       │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   143   │ 144  │            'stacked'             │ 1436  │  130   │     98     │  false   │  false   │                      '3.4.3,3 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'flutter_sound'          │ 1432  │  160   │     99     │  false   │  false   │                       '9.16.3,4 days ago'                       │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   145   │ 146  │         'dotted_border'          │ 1425  │  150   │    100     │  false   │  false   │                      '2.1.0,12 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1410  │  150   │     99     │  false   │  false   │                      '27.1.51,7 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │           'velocity_x'           │ 1406  │  150   │     98     │  false   │  false   │                      '4.2.1,4 months ago'                       │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │        'page_transition'         │ 1389  │  160   │    100     │  false   │  false   │                      '2.1.0,13 months ago'                      │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'toggle_switch'          │ 1388  │  160   │     99     │  false   │   true   │                      '2.3.0,6 months ago'                       │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'flutter_login'          │ 1385  │  160   │     97     │  false   │  false   │                      '5.0.0,9 months ago'                       │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │            'feedback'            │ 1375  │  150   │     96     │  false   │   true   │                      '3.1.0,5 months ago'                       │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │           'screenshot'           │ 1370  │  150   │    100     │  false   │  false   │                      '3.0.0,4 months ago'                       │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │          'skeletonizer'          │ 1365  │  160   │     99     │  false   │  false   │                      '1.4.2,2 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'socket_io_client'        │ 1356  │  160   │     99     │  false   │  false   │                       '3.0.0,5 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │            'mockito'             │ 1349  │  150   │     99     │  false   │  false   │                      '5.4.4,9 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'awesome_dialog'         │ 1345  │  150   │     99     │  false   │  false   │                      '3.2.1,5 months ago'                       │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │    'flutter_barcode_scanner'     │ 1345  │  160   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   158   │ 159  │        'flutter_markdown'        │ 1344  │  150   │    100     │  false   │  false   │                      '0.7.3+2,11 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │          'like_button'           │ 1337  │  150   │     98     │  false   │  false   │                       '2.0.5,2 years ago'                       │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'flutter_chat_ui'         │ 1333  │  160   │     99     │  false   │  false   │                      '1.6.15,56 days ago'                       │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'speech_to_text'         │ 1332  │  150   │     99     │  false   │  false   │           '7.0.0,49 days ago,7.1.0-beta.2,4 days ago'           │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │   'flutter_background_service'   │ 1327  │  140   │     99     │  false   │  false   │                      '5.0.10,39 days ago'                       │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   163   │ 164  │     'flutter_facebook_auth'      │ 1321  │  150   │    100     │  false   │  false   │                       '7.1.1,29 days ago'                       │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │ 1301  │  160   │     99     │  false   │  false   │                       '0.8.0,9 days ago'                        │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │           'objectbox'            │ 1301  │  150   │     98     │  false   │  false   │                       '4.0.2,54 days ago'                       │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │  'material_floating_search_bar'  │ 1300  │   80   │     94     │  false   │  false   │                       '0.3.7,2 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   167   │ 168  │          'flutter_tts'           │ 1287  │  160   │     99     │  false   │  false   │                      '4.0.2,6 months ago'                       │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   168   │ 169  │         'flutter_stripe'         │ 1284  │  160   │    100     │  false   │  false   │                      '11.1.0,19 days ago'                       │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   169   │ 170  │          'sliver_tools'          │ 1283  │  160   │     99     │  false   │  false   │                     '0.2.12,14 months ago'                      │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1280  │  150   │     99     │  false   │  false   │                     '1.2.11,12 months ago'                      │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │     'sleek_circular_slider'      │ 1276  │  140   │     98     │  false   │  false   │                       '2.0.1,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │          'liquid_swipe'          │ 1274  │  150   │     96     │  false   │  false   │                      '3.1.0,18 months ago'                      │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │ 'animated_bottom_navigation_bar' │ 1260  │  150   │     99     │  false   │  false   │                      '1.3.3,8 months ago'                       │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'injectable'           │ 1257  │  160   │     99     │  false   │  false   │                       '2.5.0,4 days ago'                        │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'auto_animated'          │ 1247  │  160   │     97     │  false   │  false   │                      '3.2.0,15 months ago'                      │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'flutter_modular'         │ 1246  │  140   │     98     │  false   │  false   │                      '6.3.4,4 months ago'                       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │              'mobx'              │ 1246  │  160   │     99     │  false   │   true   │                     '2.3.3+2,6 months ago'                      │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │       'flutter_speed_dial'       │ 1244  │  150   │     99     │  false   │  false   │                      '7.0.0,16 months ago'                      │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'card_swiper'           │ 1202  │  160   │     99     │  false   │  false   │                      '3.0.1,15 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'geocoding'            │ 1199  │  155   │    100     │  false   │  false   │                      '3.0.0,6 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   181   │ 182  │         'audio_service'          │ 1195  │  160   │     99     │  false   │  false   │                     '0.18.15,2 months ago'                      │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │    'flutter_platform_widgets'    │ 1192  │  140   │     98     │  false   │  false   │                      '7.0.1,2 months ago'                       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1179  │  150   │    100     │  false   │  false   │                      '11.3.3,11 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1162  │  160   │    100     │  false   │  false   │                       '5.0.0,12 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │      'firebase_crashlytics'      │ 1154  │  150   │    100     │  false   │   true   │                       '4.1.3,11 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │          'intro_slider'          │ 1148  │  150   │     98     │  false   │  false   │                      '4.2.1,13 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'flutter_webrtc'         │ 1147  │  160   │     98     │  false   │  false   │                      '0.11.7,33 days ago'                       │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │             'rename'             │ 1142  │  140   │     98     │  false   │  false   │                      '3.0.2,7 months ago'                       │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │      'assets_audio_player'       │ 1141  │  130   │     99     │  false   │  false   │                      '3.1.1,13 months ago'                      │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   190   │ 191  │        'background_fetch'        │ 1137  │  160   │     97     │  false   │  false   │                       '1.3.7,28 days ago'                       │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │          'avatar_glow'           │ 1126  │  160   │     99     │  false   │  false   │                      '3.0.1,10 months ago'                      │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'email_validator'         │ 1094  │  160   │    100     │  false   │  false   │                      '3.0.0,3 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │      'visibility_detector'       │ 1085  │  140   │    100     │  false   │  false   │                     '0.4.0+2,19 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'keyboard_actions'        │ 1082  │  150   │     99     │  false   │  false   │                      '4.2.0,19 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │             'flash'              │ 1056  │  150   │     98     │  false   │  false   │                      '3.1.1,3 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'wolt_modal_sheet'        │ 1054  │  160   │     97     │  false   │  false   │                       '0.9.3,22 days ago'                       │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'excel'              │ 1046  │  125   │     99     │  false   │  false   │                       '4.0.6,48 days ago'                       │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │            'sembast'             │ 1041  │  160   │     98     │  false   │  false   │                       '3.7.5,2 days ago'                        │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'app_settings'          │ 1040  │  150   │    100     │  false   │  false   │                      '5.1.1,12 months ago'                      │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │      'flutter_zoom_drawer'       │ 1036  │  160   │     98     │  false   │  false   │                      '3.2.0,7 months ago'                       │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │ 1034  │  150   │     99     │  false   │  false   │                      '27.1.51,7 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │         'google_ml_kit'          │ 1029  │  160   │     98     │  false   │  false   │                      '0.19.0,5 hours ago'                       │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │         'rflutter_alert'         │ 1029  │  150   │     99     │  false   │  false   │                      '2.0.7,16 months ago'                      │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │             'jiffy'              │ 1024  │  160   │     99     │  false   │  false   │                      '6.3.1,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'pigeon'             │ 1018  │  160   │     96     │  false   │  false   │                       '22.4.2,4 days ago'                       │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   206   │ 207  │           'googleapis'           │ 1009  │  155   │     99     │  false   │   true   │                      '13.2.0,3 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │        'adaptive_dialog'         │  991  │  160   │     98     │  false   │  false   │                      '2.2.1+2,17 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'flutter_blue'          │  983  │  130   │     98     │  false   │  false   │                       '0.8.0,3 years ago'                       │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   209   │ 210  │  'flutter_keyboard_visibility'   │  980  │  160   │     99     │  false   │  false   │                      '6.0.0,9 months ago'                       │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │            'readmore'            │  976  │  160   │     99     │  false   │  false   │                      '3.0.0,6 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │       'flutter_blue_plus'        │  960  │  150   │     99     │  false   │  false   │                      '1.33.3,2 hours ago'                       │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   212   │ 213  │  'syncfusion_flutter_pdfviewer'  │  960  │  150   │    100     │  false   │  false   │                      '27.1.51,7 days ago'                       │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   213   │ 214  │           'pluto_grid'           │  959  │  140   │     97     │  false   │  false   │                      '8.0.0,7 months ago'                       │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'bitsdojo_window'         │  956  │  140   │     97     │  false   │  false   │                      '0.1.6,9 months ago'                       │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │              'pay'               │  955  │  160   │     98     │  false   │  false   │                      '2.0.0,7 months ago'                       │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │           'open_file'            │  939  │  150   │    100     │  false   │  false   │                       '3.5.8,2 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │          'reorderables'          │  939  │  150   │     98     │  false   │  false   │                      '0.6.0,20 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'quick_actions'          │  937  │  160   │     98     │  false   │  false   │                       '1.0.8,13 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │      'flutter_credit_card'       │  936  │  160   │     98     │  false   │  false   │                      '4.0.1,12 months ago'                      │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   220   │ 221  │            'marquee'             │  935  │  140   │     99     │  false   │  false   │                       '2.2.3,2 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │             'floor'              │  926  │  110   │     98     │  false   │  false   │                      '1.5.0,5 months ago'                       │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   222   │ 223  │    'flutter_widget_from_html'    │  924  │  160   │    100     │  false   │  false   │                      '0.15.2,46 days ago'                       │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   223   │ 224  │          'settings_ui'           │  924  │  140   │     98     │  false   │  false   │                       '2.0.2,2 years ago'                       │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   224   │ 225  │      'flutter_colorpicker'       │  921  │  150   │     99     │  false   │  false   │                      '1.1.0,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │           'bot_toast'            │  918  │  150   │     99     │  false   │  false   │                      '4.1.3,12 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │          'supercharged'          │  910  │  150   │     97     │  false   │  false   │                       '2.1.1,3 years ago'                       │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'window_manager'         │  898  │  150   │     99     │  false   │  false   │                       '0.4.2,50 days ago'                       │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   228   │ 229  │          'camerawesome'          │  895  │  160   │     97     │  false   │  false   │                       '2.1.0,52 days ago'                       │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │             'fpdart'             │  896  │  150   │     99     │  false   │   true   │         '1.1.0,14 months ago,2.0.0-dev.3,6 months ago'          │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │    'flutter_datetime_picker'     │  894  │   80   │     99     │  false   │  false   │                       '1.5.1,3 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   231   │ 232  │   'syncfusion_flutter_sliders'   │  889  │  150   │     99     │  false   │  false   │                      '27.1.51,7 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │             'fluro'              │  883  │  150   │     98     │  false   │  false   │                      '2.0.5,19 months ago'                      │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'sentry_flutter'         │  879  │  140   │    100     │  false   │   true   │                       '8.9.0,28 days ago'                       │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │            'macos_ui'            │  876  │  150   │     93     │  false   │   true   │                       '2.0.9,37 days ago'                       │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   235   │ 236  │     'flutter_signin_button'      │  872  │  150   │     98     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │         'sticky_headers'         │  863  │  140   │     99     │  false   │  false   │                      '0.3.0+2,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  860  │  150   │     98     │  false   │  false   │                      '17.0.1,5 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │   'flutter_adaptive_scaffold'    │  859  │  160   │     97     │  false   │  false   │                       '0.3.1,24 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │              'gap'               │  855  │  160   │     99     │  false   │  false   │                      '3.0.1,15 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'styled_widget'          │  855  │  130   │     96     │  false   │  false   │                      '0.4.1,23 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │       'onesignal_flutter'        │  854  │  140   │     99     │  false   │  false   │                       '5.2.6,4 days ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │        'graphql_flutter'         │  852  │  150   │     99     │  false   │  false   │         '5.1.2,21 months ago,5.2.0-beta.7,4 months ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'cupertino_icons'         │  853  │  150   │    100     │  false   │  false   │                      '1.0.8,5 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │    'step_progress_indicator'     │  852  │  150   │     99     │  false   │  false   │                       '1.0.2,2 years ago'                       │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  848  │  160   │     99     │  false   │  false   │          '2.5.2,50 days ago,3.0.0-dev.3,10 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │              'lint'              │  847  │  160   │     96     │  false   │  false   │                      '2.3.0,9 months ago'                       │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'map_launcher'          │  843  │  160   │     99     │  false   │  false   │                       '3.5.0,43 days ago'                       │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │    'intl_phone_number_input'     │  842  │  150   │     99     │  false   │  false   │                      '0.7.4,10 months ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   249   │ 250  │      'flutter_unity_widget'      │  835  │  150   │     95     │  false   │  false   │      '2022.2.1,9 months ago,2022.3.0-alpha1,21 months ago'      │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
