starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4239  │  130   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3295  │  130   │    100     │   true   │   true   │ '6.0.12'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 3040  │  130   │     99     │   true   │  false   │  '2.0.1'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 2807  │  130   │    100     │   true   │  false   │ '0.8.4+2' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  22  │       'path_provider'        │ 2036  │  120   │    100     │   true   │   true   │  '2.0.5'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 1870  │  120   │     99     │   true   │  false   │ '2.0.11'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  31  │        'connectivity'        │ 1750  │  130   │     99     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 1577  │  120   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  40  │           'share'            │ 1509  │  120   │     99     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    9    │  52  │       'google_sign_in'       │ 1287  │  130   │     99     │   true   │  false   │  '5.1.1'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │        'video_player'        │ 1194  │  130   │    100     │   true   │  false   │  '2.2.5'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  62  │        'device_info'         │ 1169  │  120   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   12    │  80  │        'package_info'        │  893  │  120   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  96  │         'local_auth'         │  821  │  120   │     99     │   true   │  false   │  '1.1.8'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │  97  │           'camera'           │  796  │  130   │     99     │   true   │  false   │ '0.9.4+2' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   15    │ 102  │     'google_mobile_ads'      │  769  │  120   │     98     │   true   │  false   │ '0.13.5'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   16    │ 103  │      'in_app_purchase'       │  764  │  120   │     98     │   true   │  false   │  '1.0.9'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   17    │ 125  │ 'scrollable_positioned_list' │  631  │  130   │     98     │   true   │  false   │  '0.2.2'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 191  │      'flutter_markdown'      │  455  │  130   │     98     │   true   │  false   │  '0.6.7'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │        'built_value'         │  386  │  130   │     99     │   true   │   true   │  '8.1.2'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 219  │          'sensors'           │  384  │  120   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 235  │   'android_alarm_manager'    │  363  │  110   │     94     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ false │ false │ false │ false │  false  │
│   22    │ 237  │         'googleapis'         │  359  │  125   │     96     │   true   │   true   │  '6.0.0'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 247  │      'cupertino_icons'       │  346  │  110   │    100     │   true   │  false   │  '1.0.3'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  24  │     'firebase_auth'      │ 1915  │  120   │    100     │   true   │   true   │ '3.1.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  32  │    'cloud_firestore'     │ 1742  │  120   │    100     │   true   │   true   │ '2.5.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │   'firebase_messaging'   │ 1676  │  120   │    100     │   true   │   true   │ '10.0.8' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  51  │     'firebase_core'      │ 1315  │  120   │    100     │   true   │   true   │ '1.7.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 113  │    'firebase_storage'    │  694  │  120   │     99     │   true   │   true   │ '10.0.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 147  │   'firebase_analytics'   │  570  │  120   │     99     │   true   │  false   │ '8.3.3'  │ 'firebase.google.com' │  true   │ true │ false │ false │ true  │  false  │
│    6    │ 170  │  'firebase_crashlytics'  │  504  │  110   │     99     │   true   │   true   │ '2.2.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  377  │  120   │     99     │   true   │  false   │ '2.0.10' │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 6527  │  120   │     99     │   true   │  false   │        '4.3.8'         │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5284  │  130   │    100     │   true   │   true   │        '6.0.1'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │  'rxdart'  │ 1358  │  125   │    100     │   true   │   true   │        '0.27.2'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 1236  │  130   │     99     │   true   │   true   │   '7.2.18.0.0-dev.3'   │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  68  │ 'riverpod' │ 1102  │  130   │     98     │   true   │  false   │ '0.14.0+31.0.0-dev.10' │       undefined        │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 112  │   'mobx'   │  704  │  130   │     98     │   true   │   true   │        '2.0.5'         │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 6527  │  120   │     99     │   true   │  false   │              '4.3.8'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5284  │  130   │    100     │   true   │   true   │              '6.0.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4239  │  130   │    100     │   true   │   true   │              '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3503  │  130   │    100     │   true   │  false   │             '0.13.4'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3295  │  130   │    100     │   true   │   true   │             '6.0.12'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 3040  │  130   │     99     │   true   │  false   │              '2.0.1'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 2898  │  130   │    100     │   true   │   true   │        '7.3.18.0.0-dev.2'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 2870  │   90   │     99     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 2846  │  130   │    100     │   true   │  false   │              '4.0.0'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 2807  │  130   │    100     │   true   │  false   │             '0.8.4+2'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 2754  │  130   │    100     │   true   │   true   │              '2.1.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2475  │  110   │     99     │   true   │   true   │              '9.0.0'              │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2390  │  130   │     99     │   true   │  false   │              '2.0.4'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │           'geolocator'           │ 2367  │  130   │     99     │   true   │   true   │              '7.7.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   14    │  15  │      'cached_network_image'      │ 2366  │  120   │    100     │   true   │  false   │              '3.1.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   15    │  16  │        'flutter_slidable'        │ 2334  │  120   │     99     │   true   │   true   │        '0.6.01.0.0-dev.9'         │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │       'animated_text_kit'        │ 2287  │  130   │     98     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 2203  │  120   │     99     │   true   │  false   │              '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2188  │  120   │    100     │   true   │   true   │             '2.0.0+4'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │     'flutter_native_splash'      │ 2118  │  130   │     98     │   true   │   true   │              '1.2.4'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │              'intl'              │ 2093  │  120   │    100     │   true   │   true   │             '0.17.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 2036  │  120   │    100     │   true   │   true   │              '2.0.5'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │            'fl_chart'            │ 2019  │  130   │     99     │   true   │  false   │             '0.40.2'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │         'firebase_auth'          │ 1915  │  120   │    100     │   true   │   true   │              '3.1.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   24    │  25  │      'font_awesome_flutter'      │ 1907  │  120   │    100     │   true   │   true   │              '9.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │        'flutter_spinkit'         │ 1889  │  105   │     99     │   true   │  false   │              '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'animate_do'           │ 1878  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 1870  │  120   │     99     │   true   │  false   │             '2.0.11'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'flutter_svg'           │ 1855  │  120   │    100     │   true   │  false   │            '0.23.0+1'             │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │            'shimmer'             │ 1855  │  130   │     99     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'connectivity'          │ 1750  │  130   │     99     │   true   │  false   │              '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │        'cloud_firestore'         │ 1742  │  120   │    100     │   true   │   true   │              '2.5.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'permission_handler'       │ 1740  │  120   │    100     │   true   │  false   │              '8.2.5'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │         'auto_size_text'         │ 1686  │  110   │     99     │  false   │  false   │     '2.1.03.0.0-nullsafety.0'     │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 1676  │  120   │    100     │   true   │   true   │             '10.0.8'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │ 1577  │  120   │    100     │   true   │  false   │              '2.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │             'get_it'             │ 1568  │  130   │     99     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │          'file_picker'           │ 1566  │  130   │     99     │   true   │  false   │              '4.1.4'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1521  │  130   │     99     │   true   │  false   │              '0.4.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │             'share'              │ 1509  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   40    │  41  │         'device_preview'         │ 1457  │  100   │     98     │   true   │  false   │              '0.7.4'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   41    │  42  │          'fluttertoast'          │ 1444  │  130   │    100     │   true   │  false   │              '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │            'location'            │ 1428  │  125   │     99     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │       'convex_bottom_bar'        │ 1426  │  130   │     96     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'flutter_swiper'         │ 1418  │  110   │     98     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │       'modal_bottom_sheet'       │ 1414  │  120   │     99     │   true   │  false   │              '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'sliding_up_panel'        │ 1406  │  130   │     98     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │       'flutter_screenutil'       │ 1381  │  130   │     99     │   true   │  false   │             '5.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'pull_to_refresh'         │ 1380  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │             'rxdart'             │ 1358  │  125   │    100     │   true   │   true   │             '0.27.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │         'firebase_core'          │ 1315  │  120   │    100     │   true   │   true   │              '1.7.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │         'google_sign_in'         │ 1287  │  130   │     99     │   true   │  false   │              '5.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │           'just_audio'           │ 1279  │  130   │     99     │   true   │   true   │             '0.9.13'              │    'ryanheise.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'photo_view'           │ 1255  │  130   │     99     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'introduction_screen'       │ 1244  │  120   │     98     │   true   │  false   │              '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 1236  │  130   │     99     │   true   │   true   │        '7.2.18.0.0-dev.3'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │   'syncfusion_flutter_charts'    │ 1236  │  130   │     98     │   true   │  false   │            '19.3.45+1'            │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │     'flutter_secure_storage'     │ 1214  │  120   │     99     │   true   │  false   │        '4.2.15.0.0-beta.5'        │       undefined        │  true   │ true  │ true  │ false │ false │  false  │
│   58    │  59  │          'video_player'          │ 1194  │  130   │    100     │   true   │  false   │              '2.2.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │      'responsive_framework'      │ 1174  │  130   │     96     │   true   │  false   │              '0.1.4'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │             'badges'             │ 1170  │  130   │     99     │   true   │  false   │              '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'device_info'           │ 1169  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   62    │  63  │       'simple_animations'        │ 1151  │  130   │     98     │   true   │  false   │              '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1143  │  130   │     99     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1132  │  130   │     98     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'lottie'             │ 1129  │  130   │     99     │   true   │  false   │              '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1105  │  130   │     99     │   true   │  false   │             '0.20.1'              │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   67    │  68  │            'riverpod'            │ 1102  │  130   │     98     │   true   │  false   │      '0.14.0+31.0.0-dev.10'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'equatable'            │ 1059  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'auto_route'           │ 1046  │  120   │     98     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │             'logger'             │ 1036  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │     'curved_navigation_bar'      │ 1016  │  130   │     97     │   true   │  false   │              '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │   'infinite_scroll_pagination'   │ 1014  │  130   │     97     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'flutter_form_builder'      │ 1012  │  120   │     97     │   true   │  false   │       '6.1.0+17.0.0-beta.0'       │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │         'timeline_tile'          │  979  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │   'persistent_bottom_nav_bar'    │  970  │  130   │     97     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │              'pdf'               │  907  │  130   │     98     │   true   │  false   │              '3.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │  'material_floating_search_bar'  │  907  │  130   │     97     │   true   │  false   │              '0.3.5'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'percent_indicator'        │  899  │  130   │     99     │   true   │  false   │              '3.4.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │          'package_info'          │  893  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   80    │  81  │         'charts_flutter'         │  890  │  110   │     99     │   true   │  false   │             '0.11.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_neumorphic'       │  890  │  110   │     96     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   82    │  83  │        'pin_code_fields'         │  881  │  130   │     99     │   true   │  false   │              '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'image_cropper'          │  867  │  115   │     99     │   true   │  false   │              '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │     'smooth_page_indicator'      │  867  │  130   │     99     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │            'stacked'             │  856  │  110   │     97     │   true   │  false   │              '2.2.7'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │  856  │  120   │     96     │   true   │  false   │              '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'flutter_rating_bar'       │  853  │  130   │     99     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │          'supercharged'          │  852  │  130   │     98     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │       'flutter_typeahead'        │  834  │  130   │     98     │   true   │  false   │              '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │     'awesome_notifications'      │  834  │  120   │     96     │   true   │  false   │            '0.0.6+11'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │      'flutter_inappwebview'      │  833  │  120   │     99     │   true   │  false   │              '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │          'flutter_html'          │  832  │  110   │     99     │   true   │  false   │              '2.1.5'              │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │         'flutter_hooks'          │  832  │  130   │     98     │   true   │  false   │             '0.18.0'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'responsive_builder'       │  832  │  120   │     98     │   true   │  false   │              '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'local_auth'           │  821  │  120   │     99     │   true   │  false   │              '1.1.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │             'camera'             │  796  │  130   │     99     │   true   │  false   │             '0.9.4+2'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   97    │  98  │           'qr_flutter'           │  796  │  130   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'flutter_blurhash'        │  791  │  130   │     99     │   true   │  false   │              '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │  783  │  130   │     98     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │  782  │  120   │     97     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │       'google_mobile_ads'        │  769  │  120   │     98     │   true   │  false   │             '0.13.5'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   102   │ 103  │        'in_app_purchase'         │  764  │  120   │     98     │   true   │  false   │              '1.0.9'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   103   │ 104  │         'extended_image'         │  763  │  130   │     98     │   true   │  false   │              '5.1.2'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │           'velocity_x'           │  757  │  120   │     96     │   true   │  false   │              '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │              'uuid'              │  746  │  130   │    100     │   true   │  false   │              '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'flutter_modular'         │  739  │  130   │     97     │   true   │  false   │              '4.1.2'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │        'qr_code_scanner'         │  725  │  120   │     99     │   true   │  false   │       '0.5.21.0.0-alpha.1'        │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │  724  │  120   │     99     │   true   │   true   │              '3.2.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   109   │ 110  │          'smart_select'          │  719  │  100   │     95     │  false   │  false   │              '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │            'timeago'             │  713  │  115   │     99     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │              'mobx'              │  704  │  130   │     98     │   true   │   true   │              '2.0.5'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'firebase_storage'        │  694  │  120   │     99     │   true   │   true   │             '10.0.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │             'chewie'             │  684  │  120   │     99     │   true   │  false   │              '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   114   │ 115  │      'flutter_easyloading'       │  680  │  120   │     98     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'wakelock'            │  678  │  130   │     99     │   true   │  false   │              '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   116   │ 117  │        'bottom_navy_bar'         │  662  │  120   │     96     │   true   │   true   │              '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'intro_slider'          │  657  │  120   │     97     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │         'flutter_login'          │  656  │  120   │     95     │   true   │  false   │        '2.2.13.0.0-beta.2'        │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │     'youtube_player_flutter'     │  639  │  120   │     98     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   120   │ 121  │           'uni_links'            │  637  │  130   │     98     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   121   │ 122  │         'in_app_review'          │  636  │  120   │     97     │   true   │  false   │              '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   122   │ 123  │         'rflutter_alert'         │  636  │  130   │     98     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │          'showcaseview'          │  634  │  120   │     96     │   true   │  false   │              '1.1.2'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │   'scrollable_positioned_list'   │  631  │  130   │     98     │   true   │  false   │              '0.2.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'page_transition'         │  626  │  120   │     98     │   true   │  false   │              '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'flutter_cache_manager'      │  626  │  120   │    100     │   true   │  false   │              '3.1.2'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   127   │ 128  │          'get_storage'           │  617  │  130   │     98     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │         'flutter_sound'          │  616  │  130   │     97     │   true   │  false   │             '8.4.1+1'             │    'dooboolab.com'     │  true   │ true  │ false │ false │ true  │  false  │
│   129   │ 130  │          'workmanager'           │  614  │  120   │     96     │   true   │  false   │        '0.4.10.5.0-dev.7'         │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │           'timelines'            │  613  │  120   │     96     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │     'sleek_circular_slider'      │  608  │  110   │     96     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │         'audio_service'          │  603  │  130   │     97     │   true   │  false   │             '0.18.1'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   133   │ 134  │          'liquid_swipe'          │  601  │  130   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │         'awesome_dialog'         │  601  │  130   │     97     │   true   │  false   │              '2.1.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  600  │  130   │     96     │   true   │  false   │              '2.0.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │         'google_nav_bar'         │  599  │  120   │     96     │   true   │  false   │              '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'flutter_icons'          │  598  │   85   │     98     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │      'assets_audio_player'       │  596  │  110   │     97     │   true   │  false   │             '3.0.3+6'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   139   │ 140  │         'auto_animated'          │  586  │  130   │     94     │   true   │  false   │              '3.0.0'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │       'flutter_downloader'       │  586  │  110   │     98     │   true   │  false   │              '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   141   │ 142  │             'sizer'              │  584  │  120   │     97     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'flutter_map'           │  580  │  110   │     98     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   143   │ 144  │             'crypto'             │  577  │  130   │    100     │   true   │  false   │              '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │            'retrofit'            │  576  │  130   │     98     │   true   │  false   │              '2.0.1'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │        'flutter_riverpod'        │  572  │  130   │     98     │   true   │  false   │      '0.14.0+31.0.0-dev.11'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │       'firebase_analytics'       │  570  │  120   │     99     │   true   │  false   │              '8.3.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ true  │  false  │
│   147   │ 148  │              'lint'              │  570  │  130   │     97     │   true   │  false   │              '1.7.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │              'path'              │  570  │  130   │    100     │   true   │  false   │              '1.8.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │  'syncfusion_flutter_calendar'   │  568  │  130   │     97     │   true   │  false   │             '19.3.45'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │             'flame'              │  568  │   90   │     95     │  false   │  false   │ '0.29.41.0.0-releasecandidate.15' │   'flame-engine.org'   │  true   │ true  │ false │ true  │ false │  false  │
│   151   │ 152  │             'flash'              │  569  │  130   │     97     │   true   │  false   │              '2.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │             'image'              │  562  │  130   │     99     │   true   │  false   │              '3.0.8'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │             'fluro'              │  560  │  130   │     97     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'dropdown_search'         │  554  │  130   │     98     │   true   │  false   │              '1.0.4'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │     'flutter_signin_button'      │  537  │  130   │     97     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'sembast'             │  535  │  130   │     97     │   true   │  false   │              '3.1.1'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'printing'            │  531  │  130   │     97     │   true   │  false   │              '5.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │    'flutter_datetime_picker'     │  530  │  110   │     98     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'flare_flutter'          │  527  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'keyboard_actions'        │  525  │  130   │     97     │   true   │  false   │              '3.4.4'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │    'flutter_barcode_scanner'     │  524  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   162   │ 163  │        'background_fetch'        │  523  │  120   │     96     │   true   │  false   │              '1.0.1'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   163   │ 164  │      'tutorial_coach_mark'       │  519  │  120   │     95     │   true   │  false   │              '1.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'flutter_platform_widgets'    │  518  │  110   │     96     │   true   │  false   │              '1.9.5'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │       'flutter_speed_dial'       │  517  │  130   │     98     │   true   │  false   │             '4.4.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'bot_toast'            │  517  │  120   │     97     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │         'sliding_sheet'          │  509  │  120   │     95     │   true   │  false   │        '0.5.00.5.1-dev+2'         │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  506  │   90   │     97     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │      'firebase_crashlytics'      │  504  │  110   │     99     │   true   │   true   │              '2.2.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   170   │ 171  │       'connectivity_plus'        │  503  │  130   │     99     │   true   │   true   │              '2.0.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'avatar_glow'           │  500  │  120   │     96     │   true   │  false   │              '2.0.1'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │          'flutter_tts'           │  497  │  130   │     97     │   true   │  false   │              '3.2.2'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   173   │ 174  │         'better_player'          │  495  │  120   │     97     │   true   │  false   │             '0.0.77'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │              'rive'              │  493  │  120   │     97     │   true   │  false   │             '0.7.32'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │ 'syncfusion_flutter_datepicker'  │  494  │  130   │     98     │   true   │  false   │             '19.3.45'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │     'flutter_webview_plugin'     │  489  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   177   │ 178  │            'mockito'             │  488  │  130   │     98     │   true   │  false   │             '5.0.16'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'grouped_list'          │  488  │  130   │     97     │   true   │  false   │              '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │       'feature_discovery'        │  488  │  110   │     93     │   true   │  false   │             '0.14.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'share_plus'           │  487  │  130   │     98     │   true   │   true   │              '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │             'dartz'              │  484  │  110   │     98     │   true   │  false   │             '0.10.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │             'pinput'             │  481  │  130   │     97     │   true   │  false   │              '1.2.1'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │            'confetti'            │  477  │  130   │     96     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'injectable'           │  475  │  130   │     98     │   true   │  false   │              '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │            'upgrader'            │  471  │  120   │     96     │   true   │  false   │              '3.6.0'              │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │     'flutter_facebook_auth'      │  466  │  130   │     99     │   true   │  false   │              '3.5.2'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   187   │ 188  │              'moor'              │  463  │  130   │     97     │   true   │  false   │              '4.6.1'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'socket_io_client'        │  459  │  130   │     97     │   true   │  false   │ '1.0.12.0.0-beta.4-nullsafety.0'  │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │           'fluent_ui'            │  458  │  110   │     85     │   true   │  false   │              '3.3.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │        'flutter_markdown'        │  455  │  130   │     98     │   true   │  false   │              '0.6.7'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_webrtc'         │  453  │  120   │     96     │   true   │  false   │         '0.6.10+hotfix.1'         │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   192   │ 193  │     'flutter_image_compress'     │  445  │  120   │     98     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   193   │ 194  │   'liquid_progress_indicator'    │  445  │  120   │     94     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │           'flip_card'            │  441  │  125   │     96     │   true   │  false   │              '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'adaptive_dialog'         │  437  │  130   │     96     │   true   │  false   │              '1.1.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │           'slimy_card'           │  436  │  100   │     89     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'reorderables'          │  432  │  120   │     96     │   true   │  false   │              '0.4.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │   'mask_text_input_formatter'    │  425  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │       'modal_progress_hud'       │  421  │  100   │     97     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  420  │  130   │     96     │   true   │  false   │             '19.3.45'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'flutter_mobx'          │  413  │  130   │     98     │   true   │   true   │              '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'giffy_dialog'          │  413  │  100   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │        'email_validator'         │  411  │  130   │     98     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'octo_image'           │  411  │  130   │     99     │   true   │  false   │             '1.0.0+1'             │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │         'speech_to_text'         │  406  │  130   │     97     │   true   │  false   │              '5.1.1'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   206   │ 207  │             'dartx'              │  406  │  130   │     95     │   true   │  false   │              '0.7.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'after_layout'          │  403  │  130   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'sliver_tools'          │  398  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │      'country_code_picker'       │  397  │  130   │     98     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │    'change_app_package_name'     │  394  │   90   │     96     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   211   │ 212  │         'styled_widget'          │  393  │  110   │     92     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │       'fab_circular_menu'        │  391  │  110   │     95     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_zoom_drawer'       │  390  │  130   │     94     │   true   │  false   │              '2.1.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │       'onesignal_flutter'        │  388  │  110   │     98     │   true   │  false   │              '3.2.3'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │        'graphql_flutter'         │  388  │   85   │     97     │  false   │  false   │              '5.0.0'              │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │             'floor'              │  386  │  110   │     96     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   217   │ 218  │          'built_value'           │  386  │  130   │     99     │   true   │   true   │              '8.1.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │            'sensors'             │  384  │  120   │     96     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │ 'animated_bottom_navigation_bar' │  382  │  130   │     95     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │          'settings_ui'           │  381  │  120   │     96     │   true   │  false   │              '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │         'dotted_border'          │  381  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │     'flutter_facebook_login'     │  378  │   90   │     98     │  false   │  false   │              '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │     'firebase_dynamic_links'     │  377  │  120   │     99     │   true   │  false   │             '2.0.10'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │          'splashscreen'          │  376  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'snapping_sheet'         │  375  │  130   │     94     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │     'flutter_sticky_header'      │  374  │  130   │     97     │   true   │  false   │              '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'flutter_unity_widget'      │  371  │  110   │     92     │   true   │  false   │              '4.2.2'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │         'flutter_dotenv'         │  371  │  120   │     98     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │      'intro_views_flutter'       │  370  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │        'flutter_linkify'         │  369  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'dash_chat'            │  368  │  130   │     94     │   true   │  false   │             '1.1.16'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │  'flutter_snake_navigationbar'   │  368  │  120   │     93     │   true   │  false   │              '0.5.0'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'flutter_quill'          │  363  │  120   │     95     │   true   │  false   │              '2.0.8'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │     'android_alarm_manager'      │  363  │  110   │     94     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ false │ false │ false │ false │  false  │
│   235   │ 236  │    'flutter_custom_clippers'     │  360  │  130   │     96     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │           'googleapis'           │  359  │  125   │     96     │   true   │   true   │              '6.0.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │           'screenshot'           │  359  │  120   │     98     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │ 'material_design_icons_flutter'  │  359  │  110   │     98     │   true   │  false   │            '5.0.6295'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │    'step_progress_indicator'     │  357  │  130   │     96     │   true   │  false   │              '1.0.1'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'in_app_update'          │  357  │   90   │     96     │   true   │  false   │              '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   241   │ 242  │             'bubble'             │  354  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │      'flutter_inner_drawer'      │  351  │  130   │     93     │   true   │  false   │             '1.0.0+1'             │       'dn-a.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │       'package_info_plus'        │  350  │  130   │     99     │   true   │   true   │              '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'beamer'             │  350  │  130   │     93     │   true   │  false   │       '0.14.11.0.0-pre.5.0'       │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │            'marquee'             │  347  │  130   │     96     │   true   │  false   │              '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'cupertino_icons'         │  346  │  110   │    100     │   true   │  false   │              '1.0.3'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │       'web_socket_channel'       │  346  │  120   │     99     │   true   │  false   │              '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │    'data_connection_checker'     │  344  │  100   │     97     │  false   │  false   │              '0.3.4'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   249   │ 250  │         'admob_flutter'          │  342  │   80   │     96     │  false   │  false   │     '1.0.12.0.0-nullsafety.1'     │       undefined        │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
