starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4678  │  130   │    100     │   true   │   true   │ '2.0.11'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3680  │  130   │    100     │   true   │   true   │ '6.0.17'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 3315  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3164  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2300  │  120   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  29  │    'google_maps_flutter'     │ 2082  │  120   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  35  │        'connectivity'        │ 1852  │  120   │    100     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true │ false │ true  │ true  │  false  │
│    7    │  37  │      'webview_flutter'       │ 1819  │  120   │    100     │   true   │  false   │  '3.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    8    │  42  │           'share'            │ 1602  │  110   │    100     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    9    │  52  │       'google_sign_in'       │ 1449  │  130   │    100     │   true   │  false   │  '5.2.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   10    │  58  │        'video_player'        │ 1332  │  130   │    100     │   true   │  false   │ '2.2.10'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   11    │  69  │        'device_info'         │ 1234  │  110   │    100     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   12    │  82  │     'google_mobile_ads'      │ 1006  │  115   │     99     │   true   │  false   │  '1.0.1'  │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   13    │  84  │         'local_auth'         │  976  │  120   │     99     │   true   │  false   │  '1.1.9'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   14    │  91  │        'package_info'        │  931  │  110   │    100     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ false │ true  │ false │  false  │
│   15    │  94  │           'camera'           │  913  │  130   │     99     │   true   │  false   │ '0.9.4+5' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   16    │  98  │      'in_app_purchase'       │  887  │  110   │     98     │   true   │  false   │  '2.0.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   17    │ 116  │ 'scrollable_positioned_list' │  750  │  130   │     99     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 186  │      'flutter_markdown'      │  523  │  130   │     98     │   true   │  false   │  '0.6.9'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 225  │        'built_value'         │  422  │  130   │     99     │   true   │   true   │  '8.1.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   20    │ 234  │      'json_annotation'       │  409  │  120   │    100     │   true   │  false   │  '4.4.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │ 236  │         'googleapis'         │  405  │  125   │     97     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   22    │ 241  │          'sensors'           │  392  │  110   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   23    │ 243  │       'flutter_lints'        │  391  │  130   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   24    │ 244  │      'cupertino_icons'       │  390  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  28  │     'firebase_auth'      │ 2083  │  120   │    100     │   true   │   true   │ '3.3.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │    'cloud_firestore'     │ 1890  │  120   │    100     │   true   │   true   │ '3.1.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  34  │   'firebase_messaging'   │ 1888  │  120   │    100     │   true   │   true   │ '11.2.4' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  50  │     'firebase_core'      │ 1479  │  120   │    100     │   true   │   true   │ '1.10.6' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 112  │    'firebase_storage'    │  767  │  120   │    100     │   true   │   true   │ '10.2.4' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 153  │   'firebase_analytics'   │  618  │  120   │    100     │   true   │  false   │ '9.0.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 171  │  'firebase_crashlytics'  │  567  │  110   │    100     │   true   │   true   │ '2.4.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 226  │ 'firebase_dynamic_links' │  423  │  120   │     99     │   true   │  false   │ '4.0.3'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 7524  │  130   │    100     │   true   │  false   │  '4.6.1'  │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5750  │  130   │    100     │   true   │   true   │  '6.0.2'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │  'rxdart'  │ 1468  │  125   │    100     │   true   │   true   │ '0.27.3'  │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  55  │   'bloc'   │ 1411  │  130   │     99     │   true   │   true   │  '8.0.2'  │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  61  │ 'riverpod' │ 1290  │  130   │     97     │   true   │  false   │  '1.0.3'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 114  │   'mobx'   │  761  │  130   │     99     │   true   │   true   │ '2.0.6+1' │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 7524  │  130   │    100     │   true   │  false   │             '4.6.1'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5750  │  130   │    100     │   true   │   true   │             '6.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4678  │  130   │    100     │   true   │   true   │             '2.0.11'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3887  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3680  │  130   │    100     │   true   │   true   │             '6.0.17'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 3315  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 3315  │  130   │    100     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │              'dio'               │ 3241  │  130   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 3230  │   90   │    100     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 3164  │  130   │    100     │   true   │  false   │            '0.8.4+4'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 3048  │  120   │    100     │   true   │   true   │             '2.2.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2814  │  120   │    100     │   true   │   true   │       '9.2.010.0.0-dev.2'        │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2765  │  130   │     99     │   true   │  false   │             '2.0.5'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2713  │  120   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2659  │  130   │     99     │   true   │   true   │             '1.2.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 2638  │  130   │    100     │   true   │   true   │             '8.0.1'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   16    │  17  │     'flutter_native_splash'      │ 2623  │  130   │     99     │   true   │   true   │             '1.3.3'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 2566  │  130   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2473  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2434  │  120   │    100     │   true   │   true   │             '2.0.1'              │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2370  │  120   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2324  │  130   │     99     │   true   │  false   │             '0.40.6'             │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2300  │  120   │    100     │   true   │   true   │             '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │          'flutter_svg'           │ 2200  │  130   │    100     │   true   │   true   │             '1.0.0'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2144  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2103  │  130   │     99     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2094  │  105   │    100     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │         'firebase_auth'          │ 2083  │  120   │    100     │   true   │   true   │             '3.3.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   28    │  29  │      'google_maps_flutter'       │ 2082  │  120   │    100     │   true   │  false   │             '2.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   29    │  30  │           'animate_do'           │ 2068  │  120   │     97     │   true   │  false   │             '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'auto_size_text'         │ 2045  │  130   │     99     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │       'permission_handler'       │ 2024  │  120   │    100     │   true   │  false   │             '8.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   32    │  33  │        'cloud_firestore'         │ 1890  │  120   │    100     │   true   │   true   │             '3.1.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │       'firebase_messaging'       │ 1888  │  120   │    100     │   true   │   true   │             '11.2.4'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   34    │  35  │          'connectivity'          │ 1852  │  120   │    100     │   true   │  false   │             '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │          'file_picker'           │ 1828  │  130   │    100     │   true   │  false   │             '4.3.0'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'webview_flutter'         │ 1819  │  120   │    100     │   true   │  false   │             '3.0.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   37    │  38  │             'get_it'             │ 1755  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1747  │  130   │     99     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 1684  │  130   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 1638  │  130   │    100     │   true   │  false   │             '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │             'share'              │ 1602  │  110   │    100     │   true   │  false   │             '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   42    │  43  │        'pull_to_refresh'         │ 1603  │  130   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │       'modal_bottom_sheet'       │ 1592  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │        'sliding_up_panel'        │ 1584  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │       'convex_bottom_bar'        │ 1578  │  130   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │            'location'            │ 1560  │  125   │     99     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │           'just_audio'           │ 1548  │  130   │     99     │   true   │   true   │             '0.9.18'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   48    │  49  │         'flutter_swiper'         │ 1486  │  110   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │         'firebase_core'          │ 1479  │  120   │    100     │   true   │   true   │             '1.10.6'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │             'rxdart'             │ 1468  │  125   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │         'google_sign_in'         │ 1449  │  130   │    100     │   true   │  false   │             '5.2.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │     'flutter_secure_storage'     │ 1421  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'photo_view'           │ 1418  │  130   │    100     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │              'bloc'              │ 1411  │  130   │     99     │   true   │   true   │             '8.0.2'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │      'introduction_screen'       │ 1400  │  120   │     98     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │             'badges'             │ 1357  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1332  │  130   │    100     │   true   │  false   │             '2.2.10'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │             'lottie'             │ 1325  │  130   │     99     │   true   │  false   │             '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'responsive_framework'      │ 1315  │  120   │     97     │   true   │  false   │             '0.1.5'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │            'riverpod'            │ 1290  │  130   │     97     │   true   │  false   │             '1.0.3'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │         'table_calendar'         │ 1289  │  130   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │       'easy_localization'        │ 1278  │  130   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │   'infinite_scroll_pagination'   │ 1261  │  130   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'simple_animations'        │ 1250  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1250  │  130   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   66    │  67  │           'auto_route'           │ 1242  │  110   │     98     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'equatable'            │ 1237  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │          'device_info'           │ 1234  │  110   │    100     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   69    │  70  │             'logger'             │ 1213  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1192  │  130   │     98     │   true   │  false   │             '7.0.0'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │     'curved_navigation_bar'      │ 1158  │  130   │     98     │   true   │  false   │             '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │   'persistent_bottom_nav_bar'    │ 1113  │  130   │     98     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │     'smooth_page_indicator'      │ 1077  │  130   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │  'material_floating_search_bar'  │ 1064  │  130   │     97     │   true   │  false   │             '0.3.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'percent_indicator'        │ 1059  │  130   │     99     │   true   │  false   │             '3.4.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'timeline_tile'          │ 1058  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │              'pdf'               │ 1056  │  130   │     99     │   true   │  false   │             '3.6.5'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │     'awesome_notifications'      │ 1053  │  120   │     97     │   true   │  false   │             '0.6.19'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   79    │  80  │       'flutter_neumorphic'       │ 1017  │  110   │     96     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   80    │  81  │        'pin_code_fields'         │ 1011  │  130   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'google_mobile_ads'        │ 1006  │  115   │     99     │   true   │  false   │             '1.0.1'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   82    │  83  │         'charts_flutter'         │  997  │  120   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │           'local_auth'           │  976  │  120   │     99     │   true   │  false   │             '1.1.9'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'image_cropper'          │  970  │  115   │     99     │   true   │  false   │             '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │           'getwidget'            │  965  │  120   │     97     │   true   │  false   │             '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'flutter_rating_bar'       │  964  │  130   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │          'flutter_html'          │  943  │  100   │    100     │   true   │  false   │       '2.2.13.0.0-alpha.1'       │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │      'flutter_inappwebview'      │  936  │  120   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_typeahead'        │  932  │  120   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │          'package_info'          │  931  │  110   │    100     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   91    │  92  │         'flutter_hooks'          │  928  │  130   │     98     │   true   │  false   │             '0.18.2'             │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │            'stacked'             │  917  │  120   │     98     │   true   │  false   │            '2.2.7+1'             │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │             'camera'             │  913  │  130   │     99     │   true   │  false   │            '0.9.4+5'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │           'qr_flutter'           │  905  │  120   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'expandable'           │  893  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │        'flutter_blurhash'        │  892  │  130   │     99     │   true   │  false   │             '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │  887  │  110   │     98     │   true   │  false   │             '2.0.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │       'responsive_builder'       │  885  │  120   │     98     │   true   │  false   │             '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │  'flutter_staggered_animations'  │  873  │  120   │     98     │   true   │  false   │             '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │          'supercharged'          │  866  │  130   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │              'uuid'              │  866  │  130   │    100     │   true   │  false   │             '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'qr_code_scanner'         │  857  │  120   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'       │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   103   │ 104  │         'extended_image'         │  858  │  130   │     98     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'sign_in_with_apple'       │  813  │  130   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   105   │ 106  │           'velocity_x'           │  812  │  120   │     97     │   true   │  false   │             '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'flutter_modular'         │  793  │  130   │     97     │   true   │  false   │             '4.3.1'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │      'flutter_easyloading'       │  791  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │            'timeago'             │  783  │  115   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │             'chewie'             │  770  │  120   │     99     │   true   │  false   │             '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   110   │ 111  │          'smart_select'          │  766  │  100   │     95     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │        'firebase_storage'        │  767  │  120   │    100     │   true   │   true   │             '10.2.4'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   112   │ 113  │            'wakelock'            │  765  │  130   │     99     │   true   │  false   │             '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   113   │ 114  │              'mobx'              │  761  │  130   │     99     │   true   │   true   │            '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │             'flame'              │  762  │  130   │     96     │   true   │  false   │             '1.0.0'              │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │  750  │  130   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'showcaseview'          │  746  │  120   │     97     │   true   │  false   │             '1.1.4'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'bottom_navy_bar'         │  739  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │         'flutter_login'          │  738  │  130   │     96     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │  731  │  130   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'connectivity_plus'        │  727  │  130   │     99     │   true   │   true   │             '2.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'in_app_review'          │  720  │  120   │     98     │   true   │  false   │             '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   122   │ 123  │           'timelines'            │  716  │  120   │     97     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │           'uni_links'            │  710  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   124   │ 125  │          'intro_slider'          │  708  │  120   │     98     │   true   │  false   │             '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   125   │ 126  │     'youtube_player_flutter'     │  704  │  120   │     99     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   126   │ 127  │        'page_transition'         │  701  │  120   │     99     │   true   │  false   │             '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │             'sizer'              │  701  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'flutter_riverpod'        │  700  │  130   │     99     │   true   │  false   │             '1.0.3'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │         'flutter_sound'          │  701  │  130   │     97     │   true   │  false   │             '8.4.2'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   130   │ 131  │         'rflutter_alert'         │  699  │  130   │     98     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │          'workmanager'           │  696  │  120   │     97     │   true   │  false   │        '0.4.10.5.0-dev.7'        │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │     'flutter_cache_manager'      │  695  │  120   │     99     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │          'liquid_swipe'          │  687  │  130   │     97     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │           'share_plus'           │  686  │  130   │     99     │   true   │   true   │             '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'audio_service'          │  678  │  130   │     97     │   true   │  false   │             '0.18.3'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   136   │ 137  │          'flutter_map'           │  675  │  110   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   137   │ 138  │          'like_button'           │  674  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'dropdown_search'         │  672  │  130   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'sleek_circular_slider'      │  671  │  110   │     96     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │             'crypto'             │  672  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'auto_animated'          │  666  │  130   │     94     │   true   │  false   │             '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │       'flutter_downloader'       │  667  │  110   │     98     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │         'google_nav_bar'         │  663  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'awesome_dialog'         │  658  │  130   │     98     │   true   │  false   │             '2.1.2'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'path'              │  646  │  130   │    100     │   true   │  false   │             '1.8.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │             'image'              │  647  │  130   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'flutter_icons'          │  645  │   85   │     98     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │            'retrofit'            │  646  │  110   │     98     │   true   │  false   │             '3.0.1'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │             'flash'              │  636  │  130   │     97     │   true   │  false   │            '2.0.3+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │      'assets_audio_player'       │  635  │  110   │     98     │   true   │  false   │            '3.0.3+9'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   151   │ 152  │              'lint'              │  624  │  130   │     97     │   true   │  false   │             '1.8.1'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'firebase_analytics'       │  618  │  120   │    100     │   true   │  false   │             '9.0.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │            'printing'            │  612  │  130   │     98     │   true   │  false   │             '5.6.6'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │             'fluro'              │  611  │  130   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flex_color_scheme'        │  606  │  130   │     95     │   true   │   true   │             '4.1.1'              │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │    'flutter_barcode_scanner'     │  602  │  120   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   157   │ 158  │            'sembast'             │  601  │  130   │     97     │   true   │  false   │            '3.1.1+1'             │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │     'flutter_signin_button'      │  599  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │           'fluent_ui'            │  587  │  110   │     88     │   true   │  false   │             '3.6.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'tutorial_coach_mark'       │  588  │  120   │     96     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'keyboard_actions'        │  582  │  130   │     98     │   true   │  false   │             '3.4.6'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'flutter_speed_dial'       │  579  │  120   │     98     │   true   │  false   │            '5.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   163   │ 164  │     'flutter_facebook_auth'      │  578  │  130   │     99     │   true   │  false   │             '3.5.7'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   164   │ 165  │    'flutter_datetime_picker'     │  577  │  110   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │              'rive'              │  574  │  120   │     98     │   true   │  false   │             '0.8.1'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │    'flutter_platform_widgets'    │  573  │  110   │     96     │   true   │  false   │             '1.12.1'             │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │          'flutter_blue'          │  571  │   90   │     97     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   168   │ 169  │            'mockito'             │  572  │  130   │     98     │   true   │  false   │             '5.0.17'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'background_fetch'        │  569  │  120   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │      'firebase_crashlytics'      │  567  │  110   │    100     │   true   │   true   │             '2.4.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   171   │ 172  │             'dartz'              │  565  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'better_player'          │  563  │  120   │     98     │   true   │  false   │             '0.0.81'             │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │             'pinput'             │  559  │  130   │     98     │   true   │  false   │             '1.2.2'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'sliding_sheet'          │  558  │  130   │     96     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │          'flutter_tts'           │  556  │  120   │     97     │   true   │  false   │             '3.3.3'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   176   │ 177  │         'flare_flutter'          │  555  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'grouped_list'          │  554  │  130   │     97     │   true   │  false   │             '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │            'upgrader'            │  553  │  120   │     97     │   true   │  false   │             '3.11.1'             │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   179   │ 180  │          'avatar_glow'           │  550  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'bot_toast'            │  542  │  120   │     97     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  536  │  130   │     98     │   true   │  false   │             '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │        'socket_io_client'        │  534  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │            'confetti'            │  535  │  130   │     97     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │       'feature_discovery'        │  529  │  120   │     93     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │        'flutter_markdown'        │  523  │  130   │     98     │   true   │  false   │             '0.6.9'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │     'flutter_webview_plugin'     │  520  │  115   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   187   │ 188  │             'beamer'             │  516  │  130   │     94     │   true   │   true   │             '1.1.0'              │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_webrtc'         │  513  │  110   │     96     │   true   │  false   │             '0.8.1'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   189   │ 190  │        'adaptive_dialog'         │  505  │  130   │     96     │   true   │  false   │             '1.2.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │        'adaptive_dialog'         │  505  │  130   │     96     │   true   │  false   │             '1.2.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │     'flutter_image_compress'     │  498  │  120   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   192   │ 193  │              'moor'              │  497  │  130   │     97     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'flip_card'            │  488  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │       'package_info_plus'        │  488  │  130   │     99     │   true   │   true   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │    'change_app_package_name'     │  485  │   90   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   196   │ 197  │   'liquid_progress_indicator'    │  479  │  120   │     95     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │   'mask_text_input_formatter'    │  479  │  120   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'speech_to_text'         │  474  │  130   │     97     │   true   │  false   │             '5.4.2'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   199   │ 200  │          'reorderables'          │  473  │  120   │     97     │   true   │  false   │             '0.4.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'sliver_tools'          │  463  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │           'octo_image'           │  462  │  130   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │        'email_validator'         │  460  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │         'dotted_border'          │  457  │  130   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'flutter_dotenv'         │  456  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │         'styled_widget'          │  455  │  110   │     95     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │      'country_code_picker'       │  453  │  130   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │      'flutter_zoom_drawer'       │  450  │  130   │     96     │   true   │  false   │             '2.1.2'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'device_info_plus'        │  447  │  130   │     99     │   true   │   true   │             '3.2.1'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │             'dartx'              │  447  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │           'go_router'            │  446  │  130   │     95     │   true   │   true   │             '2.5.7'              │  'sellsbrothers.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │          'flutter_mobx'          │  442  │  130   │     99     │   true   │   true   │            '2.0.3+2'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │           'screenshot'           │  438  │  120   │     98     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'flutter_quill'          │  434  │  120   │     96     │   true   │  false   │             '3.0.4'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │       'modal_progress_hud'       │  433  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │       'onesignal_flutter'        │  432  │  110   │     99     │   true   │  false   │             '3.2.7'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │     'flutter_sticky_header'      │  431  │  130   │     97     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │          'after_layout'          │  431  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │          'giffy_dialog'          │  429  │  100   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │ 'animated_bottom_navigation_bar' │  428  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │ 'animated_bottom_navigation_bar' │  428  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │         'snapping_sheet'         │  426  │  130   │     94     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │        'graphql_flutter'         │  425  │   75   │     97     │  false   │  false   │       '5.0.05.0.1-beta.2'        │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   223   │ 224  │          'settings_ui'           │  425  │  120   │     96     │   true   │  false   │             '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'built_value'           │  422  │  130   │     99     │   true   │   true   │             '8.1.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │     'firebase_dynamic_links'     │  423  │  120   │     99     │   true   │  false   │             '4.0.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │       'fab_circular_menu'        │  422  │  110   │     96     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'toggle_switch'          │  422  │  130   │     97     │   true   │   true   │             '1.3.0'              │      'pramod.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │             'floor'              │  414  │  100   │     96     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   229   │ 230  │ 'material_design_icons_flutter'  │  412  │  110   │     98     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │       'web_socket_channel'       │  412  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │      'flutter_unity_widget'      │  411  │  110   │     93     │   true   │  false   │             '4.2.3'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │        'flutter_linkify'         │  410  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'json_annotation'         │  409  │  120   │    100     │   true   │  false   │             '4.4.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  407  │  130   │     97     │   true   │  false   │             '1.0.2'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │           'googleapis'           │  405  │  125   │     97     │   true   │   true   │             '7.0.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │    'flutter_custom_clippers'     │  404  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │            'marquee'             │  402  │  130   │     97     │   true   │  false   │             '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │            'encrypt'             │  401  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │          'splashscreen'          │  401  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │            'sensors'             │  392  │  110   │     96     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │           'open_file'            │  393  │  110   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │         'flutter_lints'          │  391  │  130   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'cupertino_icons'         │  390  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'faker'              │  390  │  130   │     96     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │           'dash_chat'            │  388  │  130   │     94     │   true   │  false   │             '1.1.16'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'bubble'             │  388  │  110   │     97     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │     'flutter_facebook_login'     │  388  │   90   │     98     │  false   │  false   │             '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │         'in_app_update'          │  388  │   90   │     97     │   true   │  false   │             '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   249   │ 250  │       'flutter_app_badger'       │  387  │  100   │     98     │   true   │  false   │             '1.3.0'              │      'daad.mobi'       │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
