starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6936  │  130   │    100     │  false   │   true   │ '2.0.17,27 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5615  │  140   │    100     │  false   │   true   │  '6.1.9,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4982  │  140   │    100     │  false   │  false   │ '0.8.6+1,27 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4687  │  140   │     99     │  false   │  false   │ '2.0.7,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3542  │  140   │    100     │  false   │   true   │ '2.0.12,22 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3096  │  130   │    100     │  false   │  false   │  '2.2.3,44 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2877  │  130   │    100     │  false   │  false   │  '4.0.2,27 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2552  │  140   │     99     │  false   │   true   │  '6.6.1,15 days ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  48  │         'go_router'          │ 2417  │  140   │     99     │  false   │   true   │  '6.0.8,5 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2192  │  140   │    100     │  false   │  false   │  '2.5.1,27 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2168  │  130   │    100     │  false   │  false   │  '5.4.4,19 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1892  │  140   │     99     │  false   │  false   │  '2.1.3,58 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1590  │  125   │     99     │  false   │  false   │ '2.3.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1532  │  140   │    100     │  false   │  false   │ '0.10.3,19 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 102  │      'in_app_purchase'       │ 1412  │  130   │     99     │  false   │  false   │  '3.1.1,44 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1265  │  120   │     99     │  false   │  false   │ '0.3.5,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  890  │  140   │     99     │  false   │  false   │  '0.6.14,5 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  797  │  140   │    100     │  false   │  false   │ '2.0.1,10 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  702  │  140   │     99     │  false   │   true   │  '10.1.0,8 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │            'pay'             │  658  │  130   │     98     │  false   │  false   │  '1.1.0,23 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │    'visibility_detector'     │  650  │  130   │     99     │  false   │  false   │ '0.3.3,9 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 239  │           'pigeon'           │  614  │  100   │     95     │  false   │  false   │  '9.0.0,5 hours ago'  │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 244  │       'quick_actions'        │  609  │  140   │     97     │  false   │  false   │ '1.0.1,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 3019  │  140   │    100     │  false   │   true   │  '4.2.7,10 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2773  │  140   │    100     │  false   │   true   │ '14.2.3,10 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2730  │  130   │    100     │  false   │   true   │  '4.4.1,10 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2516  │  140   │    100     │  false   │   true   │  '2.6.0,10 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 120  │    'firebase_storage'    │ 1185  │  140   │    100     │  false   │   true   │ '11.0.12,10 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 169  │   'firebase_analytics'   │  878  │  140   │    100     │  false   │  false   │ '10.1.2,10 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 183  │  'firebase_crashlytics'  │  825  │  140   │    100     │  false   │   true   │ '3.0.13,10 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 229  │ 'firebase_dynamic_links' │  632  │  140   │     99     │  false   │  false   │ '5.0.13,10 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11604 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-beta.52,6 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8123  │  140   │    100     │  false   │   true   │              '6.0.5,2 months ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2321  │  140   │     98     │  false   │  false   │               '2.2.0,4 days ago'                │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2168  │  140   │     99     │  false   │   true   │               '8.1.1,11 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 139  │   'mobx'   │ 1030  │  130   │     99     │  false   │   true   │              '2.1.4,15 hours ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                       version                       │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11604 │  130   │    100     │  false   │  false   │   '4.6.5,9 months ago,5.0.0-beta.52,6 months ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8123  │  140   │    100     │  false   │   true   │                '6.0.5,2 months ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6936  │  130   │    100     │  false   │   true   │                '2.0.17,27 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5615  │  140   │    100     │  false   │   true   │                 '6.1.9,9 days ago'                  │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5348  │  140   │    100     │  false   │   true   │                '2.2.17,31 days ago'                 │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5135  │  120   │    100     │  false   │  false   │                 '5.0.0,3 days ago'                  │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5125  │  140   │    100     │  false   │   true   │                 '8.1.2,9 days ago'                  │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5062  │  125   │    100     │  false   │  false   │                '0.11.0,3 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4982  │  140   │    100     │  false   │  false   │                '0.8.6+1,27 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4687  │  140   │     99     │  false   │  false   │                '2.0.7,4 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4637  │  130   │    100     │  false   │   true   │    '13.0.0,59 days ago,14.0.0-dev.1,11 days ago'    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4431  │  120   │    100     │  false   │  false   │     '2.2.3,7 months ago,3.0.0-dev,4 months ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4381  │  140   │    100     │  false   │   true   │                 '4.0.3,13 days ago'                 │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4320  │  140   │    100     │  false   │  false   │                '3.2.3,2 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 3999  │  120   │    100     │  false   │  false   │                '4.2.1,2 months ago'                 │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 3990  │  120   │     99     │  false   │   true   │                '2.0.0,7 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3971  │  140   │    100     │  false   │   true   │                '9.0.2,4 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3917  │  130   │     99     │  false   │  false   │                '0.60.0,21 days ago'                 │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3737  │  140   │     99     │  false   │   true   │                '4.2.2,8 months ago'                 │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3672  │  140   │    100     │  false   │   true   │      '2.2.4+1,21 days ago,2.2.5-0,10 days ago'      │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3619  │  130   │    100     │  false   │   true   │                 '2.0.1,3 days ago'                  │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3542  │  140   │    100     │  false   │   true   │                '2.0.12,22 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3527  │  140   │    100     │  false   │  false   │                '10.2.0,4 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3462  │  140   │    100     │  false   │   true   │                '3.0.0,15 months ago'                │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3398  │  140   │    100     │  false   │  false   │                '2.0.0,22 months ago'                │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3346  │  140   │    100     │  false   │   true   │                 '10.4.0,6 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3099  │  115   │    100     │  false   │  false   │                '5.1.0,17 months ago'                │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3096  │  130   │    100     │  false   │  false   │                 '2.2.3,44 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3060  │  120   │    100     │  false   │  false   │                 '5.2.5,38 days ago'                 │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3033  │  120   │     99     │  false   │  false   │                '0.6.2,7 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 3026  │  130   │     99     │  false   │  false   │                '3.0.2,3 months ago'                 │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 3019  │  140   │    100     │  false   │   true   │                '4.2.7,10 hours ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 2929  │  130   │    100     │  false   │  false   │                 '5.6.1,17 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2881  │  140   │    100     │  false   │  false   │                '7.2.0,19 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2877  │  130   │    100     │  false   │  false   │                 '4.0.2,27 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2773  │  140   │    100     │  false   │   true   │                '14.2.3,10 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2730  │  130   │    100     │  false   │   true   │                '4.4.1,10 hours ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2700  │  130   │     99     │  false   │  false   │                '1.1.0,8 months ago'                 │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2649  │  140   │    100     │  false   │  false   │                 '8.1.3,7 days ago'                  │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2614  │  110   │     99     │  false   │  false   │     '2.1.2,5 months ago,3.0.0-pre,19 days ago'      │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │     'flutter_secure_storage'     │ 2599  │  140   │    100     │  false   │  false   │                 '8.0.0,7 days ago'                  │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │             'lottie'             │ 2595  │  140   │    100     │  false   │  false   │                 '2.2.0,37 days ago'                 │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │            'freezed'             │ 2577  │  140   │     99     │  false   │   true   │                '2.3.2,2 months ago'                 │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │           'just_audio'           │ 2558  │  140   │     99     │  false   │   true   │                '0.9.31,46 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2552  │  140   │     99     │  false   │   true   │                 '6.6.1,15 days ago'                 │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2516  │  140   │    100     │  false   │   true   │                '2.6.0,10 hours ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2462  │  140   │    100     │  false   │  false   │                 '3.0.2,22 days ago'                 │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │           'go_router'            │ 2417  │  140   │     99     │  false   │   true   │                 '6.0.8,5 hours ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2321  │  140   │     98     │  false   │  false   │                 '2.2.0,4 days ago'                  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │        'sliding_up_panel'        │ 2307  │  130   │     99     │  false   │  false   │               '2.0.0+1,22 months ago'               │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2303  │  130   │     99     │  false   │  false   │                '20.4.50,2 days ago'                 │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2268  │  130   │     99     │  false   │   true   │    '3.2.0,8 months ago,4.0.0-dev.1,5 months ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2232  │  135   │    100     │  false   │   true   │    '4.4.0,9 months ago,5.0.0-dev.8,7 months ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │      'responsive_framework'      │ 2216  │  120   │     99     │  false   │  false   │                '0.2.0,9 months ago'                 │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │        'pull_to_refresh'         │ 2206  │  120   │     99     │  false   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2192  │  140   │    100     │  false   │  false   │                 '2.5.1,27 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │           'equatable'            │ 2174  │  140   │    100     │  false   │  false   │                '2.0.5,6 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2168  │  130   │    100     │  false   │  false   │                 '5.4.4,19 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │              'bloc'              │ 2168  │  140   │     99     │  false   │   true   │                 '8.1.1,11 days ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2158  │  140   │    100     │  false   │  false   │                '0.14.0,8 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2122  │  130   │     99     │  false   │  false   │                '5.0.4,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2106  │  140   │     98     │  false   │   true   │                 '3.2.0,19 days ago'                 │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2072  │  120   │     99     │  false   │  false   │               '0.7.4+1,3 months ago'                │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │      'introduction_screen'       │ 2059  │  130   │     99     │  false   │  false   │                '3.1.6,30 hours ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │         'table_calendar'         │ 2058  │  140   │     99     │  false   │  false   │                 '3.0.9,41 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 2006  │  140   │     99     │  false   │  false   │                 '3.0.1,19 days ago'                 │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'smooth_page_indicator'      │ 2002  │  140   │     99     │  false   │  false   │                 '1.0.1,4 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 1990  │  130   │     99     │  false   │  false   │                '1.1.0,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'connectivity_plus'        │ 1986  │  130   │    100     │  false   │   true   │                 '3.0.3,7 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 1987  │  120   │     99     │   true   │  false   │    '3.0.1,9 months ago,3.0.2-dev.2,14 days ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 1969  │  130   │     97     │   true   │   true   │                 '4.3.0,8 days ago'                  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1935  │  130   │    100     │  false   │   true   │                 '6.3.1,7 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1892  │  140   │     99     │  false   │  false   │                 '2.1.3,58 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1855  │  140   │     99     │  false   │  false   │                 '3.9.0,20 days ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1816  │  140   │    100     │  false   │  false   │                '4.2.2,9 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1787  │  120   │     99     │  false   │  false   │                '7.7.0,4 months ago'                 │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1685  │  130   │     99     │  false   │  false   │                '7.4.0,10 months ago'                │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │         'flutter_swiper'         │ 1683  │  110   │     98     │  false   │  false   │                 '1.1.6,3 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1680  │  130   │     99     │  false   │  false   │                '5.0.2,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1666  │  120   │     98     │  false   │  false   │                '3.0.1,8 months ago'                 │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'simple_animations'        │ 1658  │  130   │     99     │  false   │  false   │               '5.0.0+3,2 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1654  │  140   │     99     │  false   │  false   │                '4.0.1,9 months ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1617  │  130   │     99     │  false   │  false   │  '5.7.2+3,2 months ago,6.0.0-beta.22,2 months ago'  │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_hooks'          │ 1595  │  130   │     99     │  false   │  false   │               '0.18.5+1,7 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │     'curved_navigation_bar'      │ 1595  │  130   │     99     │  false   │  false   │                '1.0.3,12 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1590  │  125   │     99     │  false   │  false   │                '2.3.0,3 months ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1567  │  125   │     99     │  false   │  false   │                '3.0.1,3 months ago'                 │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1561  │  140   │     99     │  false   │  false   │                '1.0.1,6 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │       'flex_color_scheme'        │ 1548  │  130   │     98     │  false   │   true   │     '6.1.2,52 days ago,7.0.0-dev.2,22 days ago'     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1540  │  120   │    100     │  false   │  false   │  '2.2.1,14 months ago,3.0.0-alpha.6,4 months ago'   │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │          'showcaseview'          │ 1538  │  120   │     98     │  false   │  false   │               '2.0.0+1,3 months ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │             'camera'             │ 1532  │  140   │    100     │  false   │  false   │                '0.10.3,19 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │       'flutter_neumorphic'       │ 1497  │  120   │     98     │   true   │  false   │                '3.2.0,15 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │              'uuid'              │ 1494  │  140   │    100     │  false   │  false   │   '3.0.7,3 months ago,4.0.0-beta1-1,3 months ago'   │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │             'pinput'             │ 1490  │  140   │     99     │  false   │  false   │                '2.2.30,38 hours ago'                │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │      'flutter_easyloading'       │ 1458  │  140   │     99     │  false   │  false   │                '3.0.5,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │        'flutter_riverpod'        │ 1456  │  140   │     99     │  false   │  false   │                 '2.2.0,4 days ago'                  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │ 1438  │  120   │     99     │  false   │  false   │                '4.0.0,23 months ago'                │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'flutter_typeahead'        │ 1430  │  120   │     99     │  false   │  false   │                 '4.3.3,15 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   99    │ 100  │           'expandable'           │ 1423  │  140   │     99     │  false   │  false   │                '5.0.1,23 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1415  │  130   │     99     │  false   │  false   │                '1.1.1,5 months ago'                 │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'in_app_purchase'         │ 1412  │  130   │     99     │  false   │  false   │                 '3.1.1,44 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │        'device_info_plus'        │ 1405  │  140   │    100     │  false   │   true   │                 '8.1.0,7 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │         'timeline_tile'          │ 1378  │  130   │     99     │  false   │  false   │                '2.0.0,23 months ago'                │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1369  │  140   │     99     │  false   │  false   │                 '1.4.0,22 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1346  │  140   │     99     │   true   │  false   │                 '7.0.2,3 days ago'                  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │             'flame'              │ 1336  │  130   │     98     │  false   │  false   │                 '1.6.0,33 days ago'                 │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1331  │  130   │     98     │  false   │  false   │                '0.5.1,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'package_info_plus'        │ 1297  │  140   │    100     │  false   │   true   │                 '3.0.3,7 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │  'material_floating_search_bar'  │ 1293  │  110   │     97     │   true   │  false   │                '0.3.7,11 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1281  │  140   │     99     │  false   │   true   │    '4.3.0,57 days ago,5.0.0-dev.1,2 months ago'     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'in_app_review'          │ 1277  │  140   │     99     │  false   │  false   │                '2.0.6,2 months ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │             'sizer'              │ 1270  │  130   │     99     │  false   │  false   │               '2.0.15,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1265  │  120   │     99     │  false   │  false   │                '0.3.5,4 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1251  │  120   │     99     │  false   │  false   │                '5.0.5,2 months ago'                 │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'timeago'             │ 1247  │  115   │     99     │  false   │  false   │                '3.3.0,6 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'upgrader'            │ 1226  │  140   │     99     │  false   │  false   │                 '6.0.1,22 days ago'                 │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'stacked'             │ 1216  │  130   │     98     │   true   │  false   │                '3.1.0+3,17 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │          'get_storage'           │ 1208  │  130   │     99     │  false   │  false   │                '2.0.3,19 months ago'                │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'firebase_storage'        │ 1185  │  140   │    100     │  false   │   true   │               '11.0.12,10 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   120   │ 121  │          'flutter_map'           │ 1179  │  130   │     99     │  false   │  false   │                 '3.1.0,57 days ago'                 │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │           'timelines'            │ 1175  │  130   │     99     │  false   │  false   │                '0.1.0,23 months ago'                │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1172  │  140   │     99     │  false   │  false   │                '0.6.0,38 hours ago'                 │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │            'wakelock'            │ 1168  │  140   │     99     │  false   │  false   │                '0.6.2,7 months ago'                 │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │              'isar'              │ 1162  │  140   │     98     │  false   │  false   │    '3.0.5,3 months ago,3.0.6-dev.0,2 months ago'    │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1160  │  140   │     99     │  false   │  false   │                '0.5.1,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │        'flutter_blurhash'        │ 1132  │  130   │     98     │  false   │  false   │                '0.7.0,10 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'velocity_x'           │ 1117  │  110   │     98     │  false   │  false   │                '3.6.0,4 months ago'                 │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │            'retrofit'            │ 1115  │  130   │     99     │  false   │  false   │                 '4.0.1,3 days ago'                  │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │       'flutter_downloader'       │ 1105  │  120   │     99     │  false   │  false   │                '1.10.2,11 hours ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │              'rive'              │ 1105  │  130   │     99     │  false   │  false   │                '0.10.2,47 hours ago'                │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   131   │ 132  │         'flutter_login'          │ 1096  │  130   │     97     │  false   │  false   │                '4.1.1,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │     'youtube_player_flutter'     │ 1083  │  130   │     99     │  false   │  false   │                 '8.1.2,52 days ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1081  │  130   │     99     │  false   │  false   │                '3.3.0,14 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │         'flutter_sound'          │ 1070  │  120   │     98     │  false   │  false   │                '9.2.13,9 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1055  │  130   │     99     │  false   │  false   │                '20.4.50,2 days ago'                 │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │ 1043  │  140   │     98     │  false   │  false   │                '2.0.5,4 months ago'                 │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'google_nav_bar'         │ 1033  │  130   │     99     │  false   │  false   │                '5.0.6,11 months ago'                │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │              'mobx'              │ 1030  │  130   │     99     │  false   │   true   │                '2.1.4,15 hours ago'                 │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │        'flutter_modular'         │ 1029  │  140   │     98     │  false   │  false   │    '5.0.3,8 months ago,6.0.0-alpha.5,5 days ago'    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │             'image'              │ 1028  │  140   │     99     │  false   │  false   │                 '4.0.15,4 days ago'                 │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │            'printing'            │ 1024  │  140   │     99     │   true   │  false   │                '5.10.1,18 days ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │  'syncfusion_flutter_calendar'   │ 1022  │  130   │     99     │  false   │  false   │                '20.4.50,2 days ago'                 │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │     'flutter_facebook_auth'      │ 1020  │  140   │     99     │  false   │  false   │                 '5.0.7,52 days ago'                 │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   144   │ 145  │    'flutter_barcode_scanner'     │ 1020  │  140   │     99     │  false   │  false   │                '2.0.0,22 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   145   │ 146  │        'page_transition'         │ 1007  │  130   │     99     │  false   │  false   │                '2.0.9,8 months ago'                 │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'flutter_quill'          │  998  │  130   │     98     │   true   │  false   │                 '6.4.1,7 hours ago'                 │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │     'sleek_circular_slider'      │  994  │  120   │     98     │  false   │  false   │                '2.0.1,19 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'intro_slider'          │  984  │  140   │     98     │  false   │  false   │                '4.2.0,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'auto_animated'          │  983  │  140   │     97     │  false   │  false   │                '3.1.0,6 months ago'                 │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'flutter_animate'         │  988  │  140   │     99     │  false   │  false   │                 '4.0.0,3 days ago'                  │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'awesome_dialog'         │  971  │  120   │     99     │  false   │  false   │                '3.0.2,4 months ago'                 │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  966  │  140   │     99     │  false   │  false   │                '5.1.2,8 months ago'                 │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │          'liquid_swipe'          │  963  │  140   │     97     │  false   │  false   │                '3.0.0,7 months ago'                 │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │    'change_app_package_name'     │  961  │  110   │     99     │  false   │  false   │                '1.1.0,8 months ago'                 │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   155   │ 156  │        'socket_io_client'        │  944  │  130   │     99     │  false   │  false   │                 '2.0.1,38 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'mockito'             │  938  │  130   │     99     │  false   │  false   │                '5.3.2,4 months ago'                 │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │       'flutter_speed_dial'       │  937  │  120   │     99     │  false   │  false   │                '6.2.0,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'flutter_dotenv'         │  927  │  130   │     99     │  false   │  false   │                '5.0.2,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │             'drift'              │  924  │  130   │     98     │  false   │   true   │                 '2.5.0,18 days ago'                 │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  913  │  120   │     98     │  false   │  false   │                '3.0.6,2 months ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │         'audio_service'          │  906  │  130   │     98     │  false   │  false   │                '0.18.9,46 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │      'tutorial_coach_mark'       │  905  │  110   │     98     │  false   │  false   │                 '1.2.5,4 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │          'supercharged'          │  897  │  130   │     97     │  false   │  false   │                '2.1.1,17 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  890  │  140   │     99     │  false   │  false   │                 '0.6.14,5 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │  889  │  140   │     98     │  false   │  false   │                '0.7.0,9 months ago'                 │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'rflutter_alert'         │  885  │  130   │     99     │  false   │  false   │                '2.0.4,18 months ago'                │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │  883  │  120   │     97     │   true   │  false   │                 '3.0.0,19 days ago'                 │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │       'firebase_analytics'       │  878  │  140   │    100     │  false   │  false   │                '10.1.2,10 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │             'flash'              │  878  │  140   │     98     │  false   │  false   │     '2.0.5+1,3 days ago,3.0.0-dev,37 hours ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  869  │  140   │     97     │  false   │  false   │                 '1.7.2,16 days ago'                 │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │        'keyboard_actions'        │  869  │  120   │     99     │  false   │  false   │                '4.1.0,4 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'dotted_border'          │  865  │  130   │    100     │  false   │  false   │               '2.0.0+3,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'toggle_switch'          │  865  │  130   │     99     │  false   │   true   │                '2.0.1,10 months ago'                │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │     'flutter_image_compress'     │  861  │  140   │     99     │  false   │  false   │                '1.1.3,5 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   175   │ 176  │          'flutter_blue'          │  856  │  110   │     98     │  false   │  false   │                '0.8.0,23 months ago'                │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │           'screenshot'           │  847  │  130   │     99     │  false   │  false   │                 '1.3.0,51 days ago'                 │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │  842  │  140   │     99     │  false   │  false   │                '2.1.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'flutter_tts'           │  841  │  140   │     98     │  false   │  false   │                 '3.6.3,47 days ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   179   │ 180  │          'flutter_gen'           │  832  │  140   │     96     │  false   │  false   │                 '5.2.0,9 days ago'                  │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   180   │ 181  │    'flutter_datetime_picker'     │  831  │  110   │     99     │   true   │  false   │                '1.5.1,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │        'background_fetch'        │  827  │  130   │     97     │  false   │  false   │                 '1.1.5,9 hours ago'                 │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   182   │ 183  │      'firebase_crashlytics'      │  825  │  140   │    100     │  false   │   true   │                '3.0.13,10 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   183   │ 184  │        'dropdown_button2'        │  823  │  130   │     99     │  false   │  false   │                '1.9.2,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │       'dart_code_metrics'        │  819  │  140   │     99     │  false   │   true   │                 '5.6.0,3 days ago'                  │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   185   │ 186  │            'sembast'             │  817  │  140   │     98     │  false   │  false   │                '3.4.0+6,30 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │          'avatar_glow'           │  807  │  120   │     98     │  false   │  false   │                '2.0.2,15 months ago'                │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'speech_to_text'         │  804  │  140   │     98     │  false   │  false   │                '6.1.1,2 months ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   188   │ 189  │         'mobile_scanner'         │  803  │  130   │     99     │  false   │  false   │                 '3.0.0,7 days ago'                  │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   189   │ 190  │          'sliver_tools'          │  797  │  140   │     98     │  false   │  false   │                 '0.2.9,15 days ago'                 │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_lints'          │  797  │  140   │    100     │  false   │  false   │                '2.0.1,10 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_webrtc'         │  792  │  130   │     98     │  false   │  false   │                 '0.9.22,2 days ago'                 │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │     'flutter_signin_button'      │  792  │  130   │     98     │  false   │  false   │                '2.0.0,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  790  │  140   │     98     │  false   │  false   │                '1.1.0+1,51 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │             'fluro'              │  773  │  140   │     98     │  false   │  false   │                '2.0.4,3 months ago'                 │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │      'flutter_zoom_drawer'       │  772  │  130   │     98     │  false   │  false   │                '3.0.3,7 months ago'                 │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   196   │ 197  │         'flutter_stripe'         │  765  │  130   │     99     │  false   │  false   │                '8.0.0+1,15 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   197   │ 198  │        'flutter_chat_ui'         │  765  │  130   │     98     │  false   │  false   │                '1.6.6,3 months ago'                 │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │        'email_validator'         │  759  │  140   │     99     │  false   │  false   │                '2.1.17,6 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'home_widget'           │  757  │  140   │     95     │  false   │  false   │                '0.2.0+1,23 days ago'                │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │              'lint'              │  756  │  140   │     97     │  false   │  false   │                '2.0.1,2 months ago'                 │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  747  │  140   │     98     │  false   │  false   │                 '1.8.2,21 days ago'                 │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  743  │  130   │     99     │  false   │  false   │                '20.4.50,2 days ago'                 │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  734  │  130   │     98     │  false   │  false   │                 '0.6.0,22 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'flutter_icons'          │  723  │   95   │     98     │  false   │  false   │                 '1.1.0,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'bot_toast'            │  721  │  130   │     98     │  false   │  false   │                '4.0.3,7 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'marquee'             │  708  │  140   │     99     │  false   │  false   │                '2.2.3,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'geocoding'            │  706  │  135   │     99     │  false   │  false   │                '2.0.5,5 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │           'googleapis'           │  702  │  140   │     99     │  false   │   true   │                 '10.1.0,8 days ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'settings_ui'           │  698  │  120   │     98     │  false   │  false   │                '2.0.2,12 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  694  │  120   │     97     │  false   │  false   │                '0.1.5,5 months ago'                 │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │           'open_file'            │  688  │  120   │     99     │  false   │  false   │                '3.2.1,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │            'feedback'            │  687  │  140   │     93     │  false   │   true   │                '2.5.0,9 months ago'                 │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_colorpicker'       │  674  │  130   │     99     │  false   │  false   │                '1.0.3,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │         'flare_flutter'          │  673  │   90   │     98     │  false   │  false   │                '3.0.2,18 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'graphql_flutter'         │  668  │  140   │     98     │  false   │  false   │                 '5.1.2,35 days ago'                 │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │     'flutter_webview_plugin'     │  664  │  125   │     98     │  false   │  false   │                '0.4.0,21 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │       'feature_discovery'        │  658  │  120   │     94     │  false   │  false   │               '0.14.1,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │              'pay'               │  658  │  130   │     98     │  false   │  false   │                 '1.1.0,23 days ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │          'app_settings'          │  650  │  140   │     99     │  false   │  false   │                 '4.2.0,40 days ago'                 │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │         'styled_widget'          │  650  │  110   │     95     │  false   │  false   │                '0.4.1,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │      'visibility_detector'       │  650  │  130   │     99     │  false   │  false   │                '0.3.3,9 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'google_ml_kit'          │  649  │  140   │     97     │  false   │  false   │                '0.13.0,3 months ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │         'snapping_sheet'         │  647  │  130   │     96     │  false   │  false   │                '3.1.0,22 months ago'                │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │      'flutter_unity_widget'      │  645  │  140   │     94     │  false   │  false   │ '2022.2.0,5 months ago,2022.3.0-alpha1,48 days ago' │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   225   │ 226  │   'flutter_background_service'   │  646  │  140   │     97     │  false   │  false   │                '2.4.6,2 months ago'                 │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │   'liquid_progress_indicator'    │  645  │  130   │     97     │  false   │  false   │                '0.4.0,19 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │       'flutter_app_badger'       │  639  │  120   │     99     │  false   │  false   │                '1.5.0,5 months ago'                 │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │     'firebase_dynamic_links'     │  632  │  140   │     99     │  false   │  false   │                '5.0.13,10 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │       'onesignal_flutter'        │  632  │  120   │     99     │  false   │  false   │                '3.5.0,2 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │         'sliding_sheet'          │  630  │  110   │     96     │  false   │  false   │                '0.5.2,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'pluto_grid'           │  629  │  140   │     97     │   true   │  false   │                 '6.0.2,14 days ago'                 │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │        'agora_rtc_engine'        │  628  │  130   │     98     │  false   │  false   │                 '6.1.0,58 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   233   │ 234  │         'sticky_headers'         │  628  │  120   │     99     │  false   │  false   │               '0.3.0+2,9 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │             'floor'              │  625  │  130   │     98     │  false   │  false   │                 '1.4.1,54 days ago'                 │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   235   │ 236  │     'flutter_sticky_header'      │  624  │  130   │     98     │  false   │  false   │                '0.6.5,2 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │    'intl_phone_number_input'     │  622  │  130   │     99     │  false   │  false   │                 '0.7.2,38 days ago'                 │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │    'loading_animation_widget'    │  617  │  140   │     99     │  false   │  false   │               '1.2.0+4,2 months ago'                │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'pigeon'             │  614  │  100   │     95     │  false   │  false   │                 '9.0.0,5 hours ago'                 │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   239   │ 240  │         'reactive_forms'         │  613  │  130   │     97     │  false   │  false   │                '14.2.0,17 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │             'rename'             │  613  │  110   │     98     │  false   │  false   │                 '2.1.1,36 days ago'                 │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   241   │ 242  │    'step_progress_indicator'     │  611  │  140   │     98     │  false   │  false   │                '1.0.2,13 months ago'                │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │   'syncfusion_flutter_sliders'   │  609  │  130   │     99     │  false   │  false   │                '20.4.50,2 days ago'                 │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │         'quick_actions'          │  609  │  140   │     97     │  false   │  false   │                '1.0.1,4 months ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │             'jiffy'              │  594  │  110   │     99     │  false   │  false   │                '5.0.0,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  592  │  140   │     99     │  false   │  false   │                 '2.2.0,4 days ago'                  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'card_swiper'           │  591  │  140   │     99     │  false   │  false   │                '2.0.4,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'after_layout'          │  593  │  140   │     98     │  false   │  false   │                '1.2.0,9 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │  'flutter_keyboard_visibility'   │  589  │  140   │     99     │  false   │  false   │                '5.4.0,4 months ago'                 │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  589  │  140   │     98     │  false   │   true   │                 '6.1.0,7 days ago'                  │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
