starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6383  │  130   │    100     │   true   │   true   │ '2.0.15,5 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5112  │  140   │    100     │   true   │   true   │  '6.1.6,27 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4541  │  140   │    100     │   true   │  false   │  '0.8.6,20 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4328  │  140   │     99     │   true   │  false   │  '2.0.7,20 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3240  │  140   │    100     │   true   │   true   │ '2.0.11,4 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2827  │  130   │    100     │   true   │  false   │  '2.2.1,27 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2599  │  130   │    100     │   true   │  false   │ '3.0.4,5 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2295  │  110   │    100     │   true   │   true   │  '6.5.4,5 hours ago'  │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1982  │  130   │    100     │   true   │  false   │  '5.4.2,32 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1948  │  130   │    100     │   true   │  false   │ '2.4.7,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  65  │         'go_router'          │ 1814  │  130   │     99     │   true   │   true   │  '5.1.1,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  72  │         'local_auth'         │ 1674  │  140   │     99     │   true   │  false   │ '2.1.2,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1441  │  125   │     99     │   true   │  false   │  '2.1.0,13 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1355  │  140   │    100     │   true   │  false   │ '0.10.0+4,4 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1273  │  140   │     99     │   true   │  false   │  '3.0.8,4 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1127  │  130   │     99     │   true   │  false   │  '0.3.5,24 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 167  │      'flutter_markdown'      │  797  │  140   │     99     │   true   │  false   │ '0.6.12,41 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  700  │  140   │    100     │   true   │  false   │ '2.0.1,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 208  │         'googleapis'         │  628  │  140   │     99     │   true   │   true   │  '9.2.0,41 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 228  │    'visibility_detector'     │  571  │  130   │     99     │   true   │  false   │ '0.3.3,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 229  │            'pay'             │  570  │  140   │     97     │   true   │  false   │ '1.0.11,41 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 236  │           'pigeon'           │  555  │  100   │     95     │   true   │  false   │  '4.2.3,12 days ago'  │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 240  │        'built_value'         │  547  │  140   │    100     │   true   │   true   │ '8.4.1,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 244  │       'quick_actions'        │  539  │  140   │     97     │   true   │  false   │  '1.0.1,12 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 247  │      'cupertino_icons'       │  535  │  120   │    100     │   true   │  false   │ '1.0.5,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2748  │  140   │    100     │   true   │   true   │ '4.0.2,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2561  │  140   │    100     │   true   │   true   │ '14.0.2,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2512  │  140   │    100     │   true   │   true   │ '4.0.2,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2239  │  140   │    100     │   true   │   true   │ '2.1.0,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1064  │  130   │    100     │   true   │   true   │ '11.0.2,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 164  │   'firebase_analytics'   │  807  │  140   │    100     │   true   │  false   │ '10.0.2,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 175  │  'firebase_crashlytics'  │  757  │  140   │    100     │   true   │   true   │ '3.0.2,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  568  │  140   │    100     │   true   │  false   │ '5.0.2,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10655 │  140   │    100     │   true   │  false   │ '4.6.5,5 months ago,5.0.0-beta.52,2 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7553  │  140   │    100     │   true   │   true   │               '6.0.4,14 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  52  │ 'riverpod' │ 2045  │  140   │     97     │   true   │  false   │               '2.0.2,22 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 1975  │  140   │    100     │   true   │   true   │              '8.1.0,2 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 134  │   'mobx'   │  965  │  130   │     99     │   true   │   true   │               '2.1.1,13 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10655 │  140   │    100     │   true   │  false   │ '4.6.5,5 months ago,5.0.0-beta.52,2 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7553  │  140   │    100     │   true   │   true   │               '6.0.4,14 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6383  │  130   │    100     │   true   │   true   │              '2.0.15,5 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5112  │  140   │    100     │   true   │   true   │               '6.1.6,27 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4674  │  140   │    100     │   true   │   true   │              '8.1.1,2 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │     'flutter_native_splash'      │ 4617  │  140   │    100     │   true   │   true   │               '2.2.12,2 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  7   │              'dio'               │ 4617  │  130   │    100     │   true   │  false   │              '4.0.6,6 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4576  │  120   │    100     │   true   │  false   │              '0.10.0,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4541  │  140   │    100     │   true   │  false   │               '0.8.6,20 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4328  │  140   │     99     │   true   │  false   │               '2.0.7,20 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4205  │  140   │    100     │   true   │   true   │              '12.0.2,14 days ago'               │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 4075  │  120   │    100     │   true   │   true   │              '3.0.1,5 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 4061  │  120   │    100     │   true   │  false   │   '2.2.3,3 months ago,3.0.0-dev,10 days ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3923  │  140   │    100     │   true   │  false   │               '3.2.2,55 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3685  │  130   │    100     │   true   │   true   │              '2.0.0,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3642  │  140   │    100     │   true   │   true   │               '9.0.2,33 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3602  │  140   │    100     │   true   │  false   │              '4.1.1,6 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3537  │  130   │    100     │   true   │  false   │              '0.55.2,32 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3440  │  140   │     99     │   true   │   true   │              '4.2.2,4 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3373  │  140   │    100     │   true   │   true   │ '2.1.0+1,19 days ago,2.2.0-dev.3,26 hours ago'  │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3249  │  130   │    100     │   true   │   true   │              '1.1.6,16 hours ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3240  │  140   │    100     │   true   │   true   │              '2.0.11,4 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3155  │  140   │    100     │   true   │  false   │               '10.2.0,6 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3140  │  140   │    100     │   true   │   true   │              '3.0.0,12 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3080  │  140   │    100     │   true   │  false   │              '2.0.0,18 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3046  │  140   │    100     │   true   │   true   │              '10.2.1,47 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2872  │  115   │    100     │   true   │  false   │              '5.1.0,14 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2827  │  130   │    100     │   true   │  false   │               '2.2.1,27 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2771  │  130   │     98     │   true   │  false   │              '2.1.0,9 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2748  │  140   │    100     │   true   │   true   │               '4.0.2,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2743  │  130   │    100     │   true   │  false   │               '5.2.2,5 days ago'                │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2713  │  140   │    100     │   true   │  false   │              '0.6.2,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2618  │  140   │    100     │   true   │  false   │               '5.5.4,53 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2612  │  140   │    100     │   true   │  false   │              '7.2.0,15 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2599  │  130   │    100     │   true   │  false   │              '3.0.4,5 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2561  │  140   │    100     │   true   │   true   │               '14.0.2,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2512  │  140   │    100     │   true   │   true   │               '4.0.2,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2477  │  130   │     99     │   true   │  false   │              '1.1.0,5 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │       'modal_bottom_sheet'       │ 2365  │  140   │     99     │   true   │  false   │               '2.1.2,50 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 2343  │  140   │    100     │   true   │  false   │               '8.1.1,10 days ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │           'just_audio'           │ 2317  │  140   │     99     │   true   │   true   │               '0.9.30,2 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │       'json_serializable'        │ 2295  │  110   │    100     │   true   │   true   │               '6.5.4,5 hours ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2295  │  140   │    100     │   true   │  false   │               '1.4.3,41 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2290  │  140   │    100     │   true   │  false   │  '6.0.0,2 months ago,6.1.0-beta.1,25 days ago'  │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2239  │  140   │    100     │   true   │   true   │               '2.1.0,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │            'freezed'             │ 2235  │  110   │     99     │   true   │   true   │               '2.2.0,11 days ago'               │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   46    │  47  │             'badges'             │ 2213  │  140   │    100     │   true   │  false   │              '2.0.3,4 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2180  │  130   │     99     │   true   │  false   │             '2.0.0+1,18 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'pull_to_refresh'         │ 2086  │  120   │     99     │   true   │  false   │              '2.0.0,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2077  │  120   │     99     │   true   │  false   │              '20.3.50,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │            'location'            │ 2076  │  135   │    100     │   true   │   true   │  '4.4.0,5 months ago,5.0.0-dev.8,4 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │            'riverpod'            │ 2045  │  140   │     97     │   true   │  false   │               '2.0.2,22 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │   'infinite_scroll_pagination'   │ 2040  │  130   │     99     │   true   │   true   │  '3.2.0,5 months ago,4.0.0-dev.1,40 days ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │      'responsive_framework'      │ 2006  │  130   │     99     │   true   │  false   │              '0.2.0,5 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1982  │  130   │    100     │   true   │  false   │               '5.4.2,32 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │              'bloc'              │ 1975  │  140   │    100     │   true   │   true   │              '8.1.0,2 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │       'convex_bottom_bar'        │ 1972  │  140   │     98     │   true   │   true   │              '3.1.0+1,36 days ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'photo_view'           │ 1971  │  140   │    100     │   true   │  false   │              '0.14.0,5 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1948  │  130   │    100     │   true   │  false   │              '2.4.7,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 1919  │  140   │    100     │   true   │  false   │              '2.0.5,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │      'introduction_screen'       │ 1894  │  130   │     99     │   true   │  false   │              '3.0.2,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1889  │  130   │     99     │   true   │  false   │               '5.0.2,13 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1835  │  130   │     99     │   true   │  false   │               '3.0.7,49 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1815  │  130   │     99     │   true   │  false   │   '3.0.1,5 months ago,3.0.2-dev,5 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │           'go_router'            │ 1814  │  130   │     99     │   true   │   true   │               '5.1.1,7 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1805  │  140   │    100     │   true   │  false   │               '1.1.1,17 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 1796  │  130   │    100     │   true   │  false   │              '1.1.0,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1785  │  130   │     99     │   true   │  false   │              '0.7.4,22 hours ago'               │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 1774  │  140   │     96     │   true   │   true   │               '4.0.3,3 days ago'                │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1767  │  130   │    100     │   true   │  false   │             '1.0.0+2,14 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1711  │  130   │    100     │   true   │   true   │               '3.0.2,4 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1674  │  140   │     99     │   true   │  false   │              '2.1.2,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 1657  │  140   │     99     │   true   │  false   │               '3.8.4,3 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 1654  │  140   │    100     │   true   │  false   │              '4.2.2,5 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 1651  │  140   │     99     │   true   │  false   │               '7.7.0,19 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │         'flutter_swiper'         │ 1642  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'share_plus'           │ 1638  │  140   │    100     │   true   │   true   │               '6.0.1,5 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'simple_animations'        │ 1573  │  140   │     99     │   true   │  false   │             '5.0.0+2,2 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1535  │  140   │    100     │   true   │  false   │              '7.4.0,6 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1518  │  140   │     98     │   true   │  false   │              '3.0.1,4 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1513  │  140   │     98     │   true   │  false   │               '5.0.2,39 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1505  │  140   │    100     │   true   │  false   │              '4.0.1,5 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1506  │  130   │     99     │   true   │  false   │              '1.0.3,8 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1445  │  140   │     99     │   true   │  false   │             '0.18.5+1,4 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1441  │  125   │     99     │   true   │  false   │               '2.1.0,13 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │      'flutter_inappwebview'      │ 1432  │  130   │    100     │   true   │  false   │ '5.7.1,37 hours ago,6.0.0-beta.8,35 hours ago'  │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1421  │  140   │    100     │   true   │  false   │              '1.0.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'image_cropper'          │ 1413  │  125   │    100     │   true   │  false   │              '3.0.0,2 months ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │          'flutter_html'          │ 1397  │  120   │    100     │   true   │  false   │ '2.2.1,10 months ago,3.0.0-alpha.6,25 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1380  │  120   │     97     │   true   │  false   │              '3.2.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1355  │  140   │    100     │   true   │  false   │              '0.10.0+4,4 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │              'uuid'              │ 1321  │  140   │    100     │   true   │  false   │              '3.0.6,8 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │       'flutter_typeahead'        │ 1311  │  140   │     99     │   true   │  false   │               '4.1.1,38 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │           'qr_flutter'           │ 1309  │  120   │    100     │   true   │  false   │              '4.0.0,19 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │         'timeline_tile'          │ 1305  │  130   │     98     │   true   │  false   │              '2.0.0,19 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'expandable'           │ 1301  │  140   │     99     │   true   │  false   │              '5.0.1,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1298  │  140   │     99     │   true   │  false   │              '3.0.5,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │          'showcaseview'          │ 1288  │  130   │     98     │   true   │  false   │              '1.1.8,2 months ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1273  │  140   │     99     │   true   │  false   │               '3.0.8,4 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │  'material_floating_search_bar'  │ 1272  │  110   │     97     │   true   │  false   │              '0.3.7,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   100   │ 101  │       'flex_color_scheme'        │ 1261  │  140   │     98     │   true   │   true   │               '6.0.1,34 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1259  │  130   │     99     │   true   │  false   │              '1.1.1,2 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1215  │  140   │     99     │   true   │  false   │  '6.3.1,38 days ago,7.0.0-dev.1,5 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'flutter_riverpod'        │ 1203  │  140   │     99     │   true   │  false   │               '2.0.2,22 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1200  │  140   │     99     │   true   │  false   │               '1.3.5,46 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'pinput'             │ 1172  │  140   │     99     │   true   │  false   │              '2.2.16,17 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'device_info_plus'        │ 1159  │  140   │    100     │   true   │   true   │               '7.0.1,5 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │             'flame'              │ 1159  │  130   │     97     │   true   │  false   │               '1.4.0,24 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │          'workmanager'           │ 1151  │  140   │     98     │   true   │  false   │               '0.5.1,5 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   109   │ 110  │       'sign_in_with_apple'       │ 1149  │  140   │     99     │   true   │   true   │              '4.1.0,3 months ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │            'stacked'             │ 1137  │  140   │     98     │   true   │  false   │               '3.0.0,49 days ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │            'timeago'             │ 1133  │  125   │     99     │   true   │  false   │              '3.3.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │             'sizer'              │ 1132  │  130   │     99     │   true   │  false   │             '2.0.15,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1127  │  130   │     99     │   true   │  false   │               '0.3.5,24 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1113  │  140   │     99     │   true   │  false   │               '5.0.3,33 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'in_app_review'          │ 1110  │  140   │     99     │   true   │  false   │              '2.0.4,9 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │          'get_storage'           │ 1104  │  130   │     99     │   true   │  false   │              '2.0.3,15 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │       'responsive_builder'       │ 1094  │  120   │     98     │   true   │  false   │               '0.4.3,55 days ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'package_info_plus'        │ 1079  │  140   │    100     │   true   │   true   │               '3.0.1,5 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'flutter_blurhash'        │ 1073  │  130   │     98     │   true   │  false   │              '0.7.0,6 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1064  │  130   │    100     │   true   │   true   │               '11.0.2,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │           'timelines'            │ 1064  │  130   │     98     │   true   │  false   │              '0.1.0,19 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │            'wakelock'            │ 1061  │  140   │     99     │   true   │  false   │              '0.6.2,3 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │           'velocity_x'           │ 1054  │  140   │     98     │   true   │  false   │               '3.6.0,13 days ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'flutter_map'           │ 1031  │  140   │     99     │   true   │  false   │               '3.0.0,50 days ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1024  │  140   │     99     │   true   │  false   │              '0.5.1,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │         'flutter_login'          │ 1015  │  130   │     96     │   true   │  false   │              '4.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │       'flutter_downloader'       │  999  │  130   │     99     │   true   │  false   │               '1.8.4,38 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │     'youtube_player_flutter'     │  996  │  130   │     99     │   true   │  false   │               '8.1.1,14 days ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │         'flutter_sound'          │  994  │  140   │     98     │   true   │  false   │              '9.2.13,5 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   130   │ 131  │            'upgrader'            │  991  │  130   │     98     │   true   │  false   │               '4.9.0,4 days ago'                │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │            'retrofit'            │  983  │  130   │     99     │   true   │  false   │               '3.3.1,19 days ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'flutter_modular'         │  976  │  140   │     98     │   true   │  false   │              '5.0.3,4 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │              'mobx'              │  965  │  130   │     99     │   true   │   true   │               '2.1.1,13 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'flutter_cache_manager'      │  965  │  130   │     99     │   true   │  false   │              '3.3.0,11 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │  954  │  130   │     99     │   true   │  false   │              '20.3.50,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  949  │  140   │     98     │   true   │  false   │               '2.0.5,26 days ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'google_nav_bar'         │  934  │  130   │     98     │   true   │  false   │              '5.0.6,7 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'intro_slider'          │  933  │  140   │     98     │   true   │  false   │               '4.2.0,28 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │        'page_transition'         │  933  │  130   │     99     │   true   │  false   │              '2.0.9,4 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'printing'            │  923  │  130   │     99     │   true   │  false   │               '5.9.3,45 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  924  │  120   │     97     │   true   │  false   │              '2.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'auto_animated'          │  915  │  140   │     96     │   true   │  false   │              '3.1.0,2 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  910  │  130   │     99     │   true   │  false   │              '20.3.50,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │              'rive'              │  908  │  130   │     99     │   true   │  false   │              '0.9.1,3 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │  904  │  130   │    100     │   true   │  false   │  '4.4.1+1,42 days ago,5.0.0-dev.4,42 days ago'  │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │          'liquid_swipe'          │  902  │  140   │     96     │   true   │  false   │              '3.0.0,3 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │    'flutter_barcode_scanner'     │  901  │  140   │     99     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   148   │ 149  │              'isar'              │  893  │  140   │     97     │   true   │  false   │               '3.0.2,22 days ago'               │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'supercharged'          │  892  │  130   │     97     │   true   │  false   │              '2.1.1,13 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'awesome_dialog'         │  890  │  130   │     99     │   true   │  false   │               '3.0.2,32 days ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  864  │  140   │     99     │   true   │  false   │              '5.1.2,4 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'flutter_speed_dial'       │  860  │  140   │     99     │   true   │  false   │               '6.2.0,11 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'rflutter_alert'         │  851  │  130   │     99     │   true   │  false   │              '2.0.4,14 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'flutter_quill'          │  847  │  140   │     97     │   true   │  false   │               '6.0.10,4 days ago'               │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'audio_service'          │  847  │  130   │     97     │   true   │  false   │              '0.18.7,3 months ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   156   │ 157  │             'flash'              │  840  │  140   │     98     │   true   │  false   │               '2.0.5,28 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │  840  │  130   │     99     │   true   │  false   │               '5.3.2,33 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │  841  │  130   │     99     │   true   │  false   │              '2.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │      'assets_audio_player'       │  823  │  120   │     98     │   true   │  false   │              '3.0.5,3 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │    'change_app_package_name'     │  824  │  110   │     98     │   true   │  false   │              '1.1.0,4 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   161   │ 162  │    'flutter_platform_widgets'    │  814  │  120   │     97     │   true   │  false   │              '2.0.0,4 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'keyboard_actions'        │  813  │  140   │     98     │   true   │  false   │               '4.1.0,26 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │       'firebase_analytics'       │  807  │  140   │    100     │   true   │  false   │               '10.0.2,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │      'tutorial_coach_mark'       │  807  │  120   │     97     │   true   │  false   │              '1.2.4,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │         'flutter_dotenv'         │  809  │  130   │     99     │   true   │  false   │              '5.0.2,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'flutter_markdown'        │  797  │  140   │     99     │   true   │  false   │              '0.6.12,41 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │  797  │  140   │     98     │   true   │  false   │              '0.7.0,5 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  787  │  110   │     98     │   true   │  false   │              '0.8.0,19 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │        'background_fetch'        │  777  │  130   │     97     │   true   │  false   │               '1.1.1,25 days ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │            'sembast'             │  776  │  140   │     98     │   true   │  false   │               '3.3.1,14 days ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │           'objectbox'            │  773  │  140   │     97     │   true   │  false   │              '1.6.2,2 months ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  768  │  110   │     99     │   true   │  false   │              '1.5.1,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_image_compress'     │  766  │  140   │     99     │   true   │  false   │               '1.1.3,36 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │      'firebase_crashlytics'      │  757  │  140   │    100     │   true   │   true   │               '3.0.2,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   175   │ 176  │         'toggle_switch'          │  757  │  140   │     98     │   true   │   true   │              '2.0.1,6 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │     'flutter_signin_button'      │  757  │  130   │     98     │   true   │  false   │              '2.0.0,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │             'drift'              │  752  │  140   │     98     │   true   │   true   │               '2.2.0,19 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'screenshot'           │  746  │  130   │     99     │   true   │  false   │              '1.2.3,15 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'dotted_border'          │  742  │  130   │    100     │   true   │  false   │             '2.0.0+3,29 hours ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'avatar_glow'           │  739  │  120   │     98     │   true   │  false   │              '2.0.2,11 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  739  │  140   │     99     │   true   │  false   │              '1.5.3,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │             'fluro'              │  739  │  130   │     98     │   true   │  false   │              '2.0.3,20 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'flutter_tts'           │  737  │  140   │     98     │   true   │  false   │               '3.5.3,49 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  725  │  130   │     97     │   true   │  false   │               '0.9.11,9 days ago'               │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   185   │ 186  │              'lint'              │  724  │  140   │     97     │   true   │  false   │              '1.10.0,3 months ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  719  │  140   │     98     │   true   │  false   │              '3.0.3,3 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │          'sliver_tools'          │  717  │  140   │     98     │   true   │  false   │               '0.2.8,50 days ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_icons'          │  716  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_lints'          │  700  │  140   │    100     │   true   │  false   │              '2.0.1,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'speech_to_text'         │  696  │  140   │     98     │   true   │  false   │               '6.1.0,6 days ago'                │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   191   │ 192  │          'flutter_gen'           │  692  │  140   │     95     │   true   │  false   │               '5.0.3,5 days ago'                │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   192   │ 193  │        'adaptive_dialog'         │  688  │  140   │     98     │   true   │  false   │              '1.8.0+1,55 days ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  687  │  130   │     98     │   true   │  false   │              '20.3.50,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │       'dart_code_metrics'        │  684  │  140   │    100     │   true   │   true   │              '4.21.2,11 days ago'               │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │ 'animated_bottom_navigation_bar' │  686  │  140   │     98     │   true   │  false   │              '1.1.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │           'bot_toast'            │  682  │  130   │     98     │   true   │  false   │              '4.0.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  680  │  140   │     99     │   true   │  false   │              '2.1.17,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'reorderables'          │  672  │  130   │     98     │   true   │  false   │              '0.5.0,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'home_widget'           │  650  │  140   │     94     │   true   │  false   │              '0.1.6,5 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │         'flare_flutter'          │  648  │   90   │     98     │   true   │  false   │              '3.0.2,15 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'flutter_stripe'         │  643  │  140   │     99     │   true   │  false   │              '6.0.0,29 hours ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   202   │ 203  │     'flutter_webview_plugin'     │  640  │  125   │     98     │   true   │  false   │              '0.4.0,17 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │       'feature_discovery'        │  639  │  120   │     93     │   true   │  false   │             '0.14.1,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │            'marquee'             │  638  │  140   │     98     │   true   │  false   │              '2.2.3,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'open_file'            │  632  │  120   │    100     │   true   │  false   │              '3.2.1,17 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │          'settings_ui'           │  631  │  120   │     98     │   true   │  false   │              '2.0.2,9 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │           'googleapis'           │  628  │  140   │     99     │   true   │   true   │               '9.2.0,41 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'flutter_chat_ui'         │  627  │  140   │     97     │   true   │  false   │               '1.6.5,23 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'sliding_sheet'          │  625  │  110   │     96     │   true   │  false   │              '0.5.2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  613  │  120   │     97     │   true   │  false   │               '0.1.5,46 days ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │         'snapping_sheet'         │  604  │  130   │     96     │   true   │  false   │              '3.1.0,18 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'graphql_flutter'         │  603  │  100   │     98     │  false   │  false   │ '5.1.0,6 months ago,5.1.1-beta.4,3 months ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   213   │ 214  │         'styled_widget'          │  603  │  120   │     95     │   true   │  false   │             '0.4.0+3,13 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'dropdown_button2'        │  600  │  140   │     99     │   true   │  false   │              '1.8.9,27 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │            'feedback'            │  599  │  130   │     92     │   true   │   true   │              '2.5.0,5 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │   'liquid_progress_indicator'    │  599  │  130   │     96     │   true   │  false   │              '0.4.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'flutter_unity_widget'      │  596  │  140   │     95     │   true   │  false   │             '2022.2.0,54 days ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   218   │ 219  │         'mobile_scanner'         │  596  │  140   │     99     │   true   │  false   │  '2.0.0,4 months ago,3.0.0-beta.1,27 days ago'  │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   219   │ 220  │           'geocoding'            │  593  │  135   │    100     │   true   │  false   │              '2.0.5,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │      'flutter_colorpicker'       │  594  │  140   │     99     │   true   │  false   │              '1.0.3,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │     'flutter_sticky_header'      │  591  │  130   │     98     │   true   │  false   │              '0.6.4,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │             'floor'              │  588  │  120   │     97     │   true   │  false   │              '1.3.0,4 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │       'flutter_app_badger'       │  586  │  120   │     99     │   true   │  false   │               '1.5.0,39 days ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │       'onesignal_flutter'        │  578  │  120   │     99     │   true   │  false   │              '3.4.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │         'sticky_headers'         │  578  │  130   │     99     │   true   │  false   │             '0.3.0+2,5 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │        'agora_rtc_engine'        │  573  │  130   │     98     │   true   │  false   │               '6.0.0,27 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   227   │ 228  │      'visibility_detector'       │  571  │  130   │     99     │   true   │  false   │              '0.3.3,5 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │              'pay'               │  570  │  140   │     97     │   true   │  false   │              '1.0.11,41 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  568  │  140   │    100     │   true   │  false   │               '5.0.2,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │          'app_settings'          │  567  │  130   │     99     │   true   │  false   │              '4.1.8,4 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │    'step_progress_indicator'     │  565  │  140   │     98     │   true   │  false   │              '1.0.2,9 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │         'reactive_forms'         │  563  │  140   │     97     │   true   │  false   │              '14.1.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'after_layout'          │  560  │  140   │     98     │   true   │  false   │              '1.2.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'intl_phone_number_input'     │  559  │  130   │     99     │   true   │  false   │               '0.7.1,34 days ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   235   │ 236  │             'pigeon'             │  555  │  100   │     95     │   true   │  false   │               '4.2.3,12 days ago'               │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │           'slimy_card'           │  553  │  100   │     88     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │           'octo_image'           │  552  │  140   │     98     │   true   │  false   │              '1.0.2,5 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'jiffy'              │  552  │  120   │     99     │   true   │  false   │              '5.0.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │          'built_value'           │  547  │  140   │    100     │   true   │   true   │              '8.4.1,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'google_ml_kit'          │  546  │  140   │     97     │   true   │  false   │              '0.12.0,3 months ago'              │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  544  │  130   │     99     │   true   │  false   │              '20.3.50,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'win32'              │  542  │  140   │     99     │   true   │   true   │               '3.0.1,11 days ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   243   │ 244  │         'quick_actions'          │  539  │  140   │     97     │   true   │  false   │               '1.0.1,12 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │          'flutter_mobx'          │  536  │  135   │     99     │   true   │   true   │              '2.0.6+4,36 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │   'flutter_background_service'   │  534  │  130   │     97     │   true   │  false   │               '2.4.5,13 days ago'               │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │        'cupertino_icons'         │  535  │  120   │    100     │   true   │  false   │              '1.0.5,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  529  │  140   │     99     │   true   │  false   │               '5.4.0,17 days ago'               │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'sms_autofill'          │  528  │  110   │     99     │   true   │  false   │              '2.2.0,12 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │             'rename'             │  525  │  120   │     97     │   true   │  false   │              '2.0.1,11 months ago'              │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
