starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6211  │  130   │    100     │   true   │   true   │ '2.0.15,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4949  │  140   │    100     │   true   │   true   │  '6.1.5,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4380  │  140   │    100     │   true   │  false   │ '0.8.5+3,4 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4197  │  140   │     99     │   true   │  false   │  '2.0.4,25 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3138  │  140   │    100     │   true   │   true   │ '2.0.11,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2745  │  130   │    100     │   true   │  false   │  '2.2.0,18 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2519  │  130   │    100     │   true   │  false   │  '3.0.4,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2215  │  120   │    100     │   true   │   true   │   '6.3.2,6 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1919  │  130   │    100     │   true   │  false   │  '5.4.1,41 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1879  │  140   │    100     │   true   │  false   │  '2.4.7,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  74  │         'go_router'          │ 1590  │  130   │     99     │   true   │   true   │  '5.0.0,4 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  75  │         'local_auth'         │ 1587  │  140   │    100     │   true   │  false   │  '2.1.2,41 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1387  │  125   │     99     │   true   │  false   │  '2.0.1,35 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1304  │  140   │    100     │   true   │  false   │ '0.10.0+1,41 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 101  │      'in_app_purchase'       │ 1229  │  140   │     99     │   true   │  false   │  '3.0.7,41 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 117  │ 'scrollable_positioned_list' │ 1064  │  130   │     99     │   true   │  false   │  '0.3.4,12 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 167  │      'flutter_markdown'      │  773  │  140   │     99     │   true   │  false   │  '0.6.12,5 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 193  │       'flutter_lints'        │  674  │  140   │    100     │   true   │  false   │  '2.0.1,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  604  │  140   │     99     │   true   │   true   │   '9.2.0,5 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 228  │    'visibility_detector'     │  553  │  130   │     99     │   true   │  false   │  '0.3.3,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 235  │        'built_value'         │  537  │  140   │     99     │   true   │   true   │  '8.4.1,31 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  529  │  110   │     95     │   true   │  false   │  '4.1.0,3 hours ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 243  │       'quick_actions'        │  522  │  140   │     97     │   true   │  false   │  '1.0.0,19 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 244  │            'pay'             │  518  │  140   │     97     │   true   │  false   │  '1.0.11,5 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 245  │      'cupertino_icons'       │  518  │  120   │    100     │   true   │  false   │  '1.0.5,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2688  │  140   │    100     │   true   │   true   │  '3.9.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2480  │  140   │    100     │   true   │   true   │ '13.0.2,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2450  │  140   │    100     │   true   │   true   │  '3.4.8,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2163  │  140   │    100     │   true   │   true   │ '1.22.0,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1034  │  130   │    100     │   true   │   true   │ '10.3.8,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 163  │   'firebase_analytics'   │  785  │  140   │    100     │   true   │  false   │  '9.3.5,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  731  │  140   │    100     │   true   │   true   │ '2.8.10,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  556  │  140   │    100     │   true   │  false   │ '4.3.7,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10307 │  140   │    100     │   true   │  false   │ '4.6.5,4 months ago,5.0.0-beta.52,42 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7376  │  140   │    100     │   true   │   true   │              '6.0.3,4 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  56  │   'bloc'   │ 1917  │  140   │    100     │   true   │   true   │              '8.1.0,44 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  58  │ 'riverpod' │ 1885  │  130   │     97     │   true   │  false   │ '1.0.3+1,8 days ago,2.0.0-dev.9,4 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 133  │   'mobx'   │  948  │  130   │     99     │   true   │   true   │              '2.1.0,31 hours ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                      │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10307 │  140   │    100     │   true   │  false   │  '4.6.5,4 months ago,5.0.0-beta.52,42 days ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7376  │  140   │    100     │   true   │   true   │               '6.0.3,4 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6211  │  130   │    100     │   true   │   true   │              '2.0.15,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4949  │  140   │    100     │   true   │   true   │               '6.1.5,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4527  │  140   │    100     │   true   │   true   │               '8.1.1,36 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4477  │  130   │    100     │   true   │  false   │               '4.0.6,5 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4408  │  120   │    100     │   true   │  false   │               '0.10.0,43 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │     'flutter_native_splash'      │ 4399  │  140   │    100     │   true   │   true   │               '2.2.9,12 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │          'image_picker'          │ 4380  │  140   │    100     │   true   │  false   │              '0.8.5+3,4 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4197  │  140   │     99     │   true   │  false   │               '2.0.4,25 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4062  │  140   │    100     │   true   │   true   │               '11.0.0,2 days ago'                │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3972  │  120   │    100     │   true   │   true   │               '3.0.1,3 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3913  │  120   │    100     │   true   │  false   │               '2.2.3,2 months ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3795  │  140   │    100     │   true   │  false   │               '3.2.2,19 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3573  │  130   │    100     │   true   │   true   │               '2.0.0,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3544  │  140   │    100     │   true   │   true   │               '9.0.1,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3486  │  140   │    100     │   true   │  false   │               '4.1.1,4 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3380  │  130   │    100     │   true   │  false   │               '0.55.1,47 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3338  │  140   │     99     │   true   │   true   │               '4.2.2,3 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3282  │  140   │    100     │   true   │   true   │               '2.1.0,12 hours ago'               │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3138  │  140   │    100     │   true   │   true   │              '2.0.11,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3129  │  130   │    100     │   true   │   true   │               '1.1.5,10 days ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 3041  │  140   │    100     │   true   │   true   │              '3.0.0,10 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 3012  │  140   │    100     │   true   │  false   │              '10.0.0,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2969  │  140   │    100     │   true   │   true   │               '10.2.1,11 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2970  │  140   │    100     │   true   │  false   │              '2.0.0,17 months ago'               │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2799  │  115   │    100     │   true   │  false   │              '5.1.0,12 months ago'               │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2745  │  130   │    100     │   true   │  false   │               '2.2.0,18 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2702  │  130   │     98     │   true   │  false   │               '2.1.0,8 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2688  │  140   │    100     │   true   │   true   │                '3.9.0,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2648  │  130   │    100     │   true   │  false   │               '5.2.0,14 hours ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2618  │  140   │    100     │   true   │  false   │               '0.6.2,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │             'get_it'             │ 2533  │  140   │    100     │   true   │  false   │              '7.2.0,14 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2519  │  130   │    100     │   true   │  false   │               '3.0.4,4 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │       'flutter_screenutil'       │ 2510  │  140   │    100     │   true   │  false   │               '5.5.4,17 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2480  │  140   │    100     │   true   │   true   │               '13.0.2,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2450  │  140   │    100     │   true   │   true   │                '3.4.8,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2421  │  130   │     99     │   true   │  false   │               '1.1.0,3 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2281  │  130   │    100     │   true   │  false   │               '8.0.9,6 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2257  │  140   │     99     │   true   │  false   │               '2.1.2,14 days ago'                │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │           'just_audio'           │ 2244  │  130   │     99     │   true   │   true   │               '0.9.29,4 days ago'                │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │       'json_serializable'        │ 2215  │  120   │    100     │   true   │   true   │                '6.3.2,6 days ago'                │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2197  │  140   │    100     │   true   │  false   │                '1.4.3,5 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2176  │  140   │    100     │   true   │  false   │               '6.0.0,34 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2163  │  140   │    100     │   true   │   true   │               '1.22.0,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │        'sliding_up_panel'        │ 2141  │  130   │     99     │   true   │  false   │             '2.0.0+1,17 months ago'              │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 2130  │  140   │    100     │   true   │  false   │               '2.0.3,3 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 2125  │  110   │     99     │   true   │   true   │              '2.1.0+1,2 months ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 2037  │  120   │    100     │   true   │  false   │              '2.0.0,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 2032  │  135   │    100     │   true   │   true   │  '4.4.0,4 months ago,5.0.0-dev.8,2 months ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2017  │  130   │     99     │   true   │  false   │               '20.2.49,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 1959  │  130   │     99     │   true   │   true   │   '3.2.0,3 months ago,4.0.0-dev.1,4 days ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │      'responsive_framework'      │ 1947  │  130   │     99     │   true   │  false   │               '0.2.0,4 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'convex_bottom_bar'        │ 1926  │  140   │     98     │   true   │   true   │              '3.1.0+1,11 hours ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1919  │  130   │    100     │   true   │  false   │               '5.4.1,41 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │              'bloc'              │ 1917  │  140   │    100     │   true   │   true   │               '8.1.0,44 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'photo_view'           │ 1913  │  140   │    100     │   true   │  false   │              '0.14.0,3 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │            'riverpod'            │ 1885  │  130   │     97     │   true   │  false   │  '1.0.3+1,8 days ago,2.0.0-dev.9,4 months ago'   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1879  │  140   │    100     │   true   │  false   │               '2.4.7,28 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │      'introduction_screen'       │ 1845  │  130   │     99     │   true   │  false   │               '3.0.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'equatable'            │ 1841  │  140   │    100     │   true   │  false   │               '2.0.5,31 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1823  │  130   │     99     │   true   │  false   │               '5.0.1,28 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1782  │  130   │     99     │   true   │  false   │               '3.0.7,13 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │          'audioplayers'          │ 1753  │  130   │    100     │   true   │  false   │               '1.0.1,3 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1751  │  130   │     99     │   true   │  false   │   '3.0.1,4 months ago,3.0.2-dev,4 months ago'    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1736  │  130   │    100     │   true   │  false   │              '1.1.0,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1707  │  130   │     99     │   true   │  false   │ '0.6.21,8 months ago,0.7.0-beta.6+1,17 days ago' │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   67    │  68  │     'smooth_page_indicator'      │ 1704  │  130   │    100     │   true   │  false   │             '1.0.0+2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 1694  │  120   │     96     │   true   │   true   │  '3.12.0,4 months ago,4.0.0-pre.4,17 days ago'   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │         'flutter_swiper'         │ 1632  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1604  │  140   │     99     │   true   │  false   │               '7.6.0,33 days ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1601  │  140   │    100     │   true   │  false   │               '4.2.2,4 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'connectivity_plus'        │ 1600  │  140   │    100     │   true   │   true   │                '2.3.7,5 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │           'go_router'            │ 1590  │  130   │     99     │   true   │   true   │               '5.0.0,4 hours ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │           'local_auth'           │ 1587  │  140   │    100     │   true   │  false   │               '2.1.2,41 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   75    │  76  │              'pdf'               │ 1580  │  140   │     99     │   true   │  false   │               '3.8.3,27 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'simple_animations'        │ 1546  │  140   │     99     │   true   │  false   │              '5.0.0+2,37 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'share_plus'           │ 1524  │  140   │    100     │   true   │   true   │               '4.2.0,17 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │     'curved_navigation_bar'      │ 1472  │  130   │     99     │   true   │  false   │               '1.0.3,7 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │   'persistent_bottom_nav_bar'    │ 1467  │  140   │     98     │   true   │  false   │                '5.0.2,3 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'pin_code_fields'         │ 1460  │  140   │    100     │   true   │  false   │               '7.4.0,5 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1451  │  140   │    100     │   true   │  false   │               '4.0.1,4 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │           'getwidget'            │ 1443  │  140   │     98     │   true   │  false   │               '3.0.1,3 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1400  │  140   │     99     │   true   │  false   │             '0.18.5+1,2 months ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1387  │  125   │     99     │   true   │  false   │               '2.0.1,35 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'qr_code_scanner'         │ 1370  │  140   │    100     │   true   │  false   │               '1.0.1,35 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1364  │  125   │    100     │   true   │  false   │               '3.0.0,41 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1355  │  120   │    100     │   true   │  false   │              '5.4.3+7,4 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │       'flutter_neumorphic'       │ 1354  │  120   │     97     │   true   │  false   │              '3.2.0,10 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   89    │  90  │          'flutter_html'          │ 1329  │  120   │    100     │   true   │  false   │ '2.2.1,9 months ago,3.0.0-alpha.5,3 months ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │             'camera'             │ 1304  │  140   │    100     │   true   │  false   │              '0.10.0+1,41 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │         'charts_flutter'         │ 1299  │  110   │     99     │   true   │  false   │              '0.12.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │         'timeline_tile'          │ 1281  │  130   │     98     │   true   │  false   │              '2.0.0,18 months ago'               │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │           'qr_flutter'           │ 1274  │  120   │    100     │   true   │  false   │              '4.0.0,18 months ago'               │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1270  │  140   │     99     │   true   │  false   │                '4.1.1,2 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │              'uuid'              │ 1271  │  140   │    100     │   true   │  false   │               '3.0.6,7 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │  'material_floating_search_bar'  │ 1262  │  110   │     97     │   true   │  false   │               '0.3.7,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   97    │  98  │           'expandable'           │ 1259  │  140   │     99     │   true   │  false   │              '5.0.1,18 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │      'flutter_easyloading'       │ 1249  │  140   │     99     │   true   │  false   │               '3.0.5,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'showcaseview'          │ 1238  │  130   │     98     │   true   │  false   │               '1.1.8,45 days ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1229  │  140   │     99     │   true   │  false   │               '3.0.7,41 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1219  │  130   │     99     │   true   │  false   │               '1.1.1,27 days ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1170  │  140   │     99     │   true   │  false   │   '6.3.1,2 days ago,7.0.0-dev.1,4 months ago'    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1168  │  140   │     97     │   true   │   true   │               '6.0.0,20 days ago'                │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1146  │  140   │     99     │   true   │  false   │               '1.3.5,10 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'flame'              │ 1128  │  130   │     97     │   true   │  false   │               '1.3.0,31 days ago'                │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │            'stacked'             │ 1116  │  140   │     98     │   true   │  false   │               '3.0.0,13 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │        'flutter_riverpod'        │ 1114  │  140   │     99     │   true   │  false   │  '1.0.4,4 months ago,2.0.0-dev.9,4 months ago'   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │          'workmanager'           │ 1115  │  140   │     98     │   true   │  false   │               '0.5.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   109   │ 110  │       'sign_in_with_apple'       │ 1105  │  140   │    100     │   true   │   true   │               '4.1.0,2 months ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │            'timeago'             │ 1102  │  125   │     99     │   true   │  false   │               '3.3.0,39 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'pinput'             │ 1103  │  130   │     99     │   true   │  false   │               '2.2.12,45 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'device_info_plus'        │ 1082  │  140   │    100     │   true   │   true   │               '4.1.2,36 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │             'sizer'              │ 1076  │  130   │     99     │   true   │  false   │              '2.0.15,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'in_app_review'          │ 1070  │  140   │     99     │   true   │  false   │               '2.0.4,8 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   115   │ 116  │       'responsive_builder'       │ 1065  │  120   │     98     │   true   │  false   │               '0.4.3,19 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │   'scrollable_positioned_list'   │ 1064  │  130   │     99     │   true   │  false   │               '0.3.4,12 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1064  │  130   │     99     │   true   │  false   │              '2.0.3,14 months ago'               │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │        'flutter_blurhash'        │ 1055  │  130   │     98     │   true   │  false   │               '0.7.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'dropdown_search'         │ 1045  │  140   │     99     │   true   │  false   │               '5.0.2,3 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │           'velocity_x'           │ 1038  │  130   │     98     │   true   │  false   │               '3.5.1,3 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1034  │  130   │    100     │   true   │   true   │               '10.3.8,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │            'wakelock'            │ 1034  │  140   │     99     │   true   │  false   │               '0.6.2,2 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │           'timelines'            │ 1031  │  130   │     98     │   true   │  false   │              '0.1.0,18 months ago'               │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │       'package_info_plus'        │ 1008  │  140   │    100     │   true   │   true   │              '1.4.3+1,40 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │  985  │  140   │     99     │   true   │  false   │              '0.5.1,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │         'flutter_login'          │  981  │  130   │     97     │   true   │  false   │               '4.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │          'flutter_map'           │  977  │  140   │     99     │   true   │  false   │               '3.0.0,14 days ago'                │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'flutter_modular'         │  964  │  140   │     98     │   true   │  false   │               '5.0.3,3 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │       'flutter_downloader'       │  965  │  130   │     99     │   true   │  false   │                '1.8.4,2 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │     'youtube_player_flutter'     │  962  │  140   │     99     │   true   │  false   │               '8.1.0,4 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │         'flutter_sound'          │  956  │  140   │     98     │   true   │  false   │              '9.2.13,4 months ago'               │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   132   │ 133  │              'mobx'              │  948  │  130   │     99     │   true   │   true   │               '2.1.0,31 hours ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'retrofit'            │  943  │  130   │     99     │   true   │  false   │              '3.0.1+1,7 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │            'upgrader'            │  933  │  140   │     98     │   true   │  false   │  '4.6.1,24 days ago,4.7.0-alpha.1,35 days ago'   │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │     'flutter_cache_manager'      │  932  │  130   │     99     │   true   │  false   │               '3.3.0,9 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   136   │ 137  │          'like_button'           │  922  │  130   │     98     │   true   │  false   │               '2.0.4,9 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  920  │  130   │     99     │   true   │  false   │               '20.2.49,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'intro_slider'          │  917  │  140   │     98     │   true   │  false   │               '3.0.10,23 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   139   │ 140  │         'google_nav_bar'         │  904  │  130   │     98     │   true   │  false   │               '5.0.6,6 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  901  │  130   │     99     │   true   │  false   │               '2.0.9,3 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  902  │  120   │     98     │   true   │  false   │              '2.0.1,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'supercharged'          │  893  │  130   │     97     │   true   │  false   │              '2.1.1,12 months ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │            'printing'            │  885  │  130   │     99     │   true   │  false   │                '5.9.3,9 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │  884  │  130   │     98     │   true   │  false   │               '20.2.49,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'rive'              │  884  │  130   │     99     │   true   │  false   │               '0.9.1,56 days ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'auto_animated'          │  884  │  140   │     96     │   true   │  false   │               '3.1.0,35 days ago'                │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'liquid_swipe'          │  878  │  140   │     97     │   true   │  false   │               '3.0.0,2 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'flutter_facebook_auth'      │  870  │  130   │    100     │   true   │  false   │   '4.4.1+1,6 days ago,5.0.0-dev.4,6 days ago'    │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │         'awesome_dialog'         │  870  │  130   │     99     │   true   │  false   │                '3.0.1,6 days ago'                │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │    'flutter_barcode_scanner'     │  869  │  140   │     99     │   true   │  false   │              '2.0.0,17 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   151   │ 152  │         'rflutter_alert'         │  843  │  130   │     99     │   true   │  false   │              '2.0.4,13 months ago'               │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'audio_service'          │  838  │  130   │     98     │   true   │  false   │              '0.18.7,2 months ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │          'grouped_list'          │  833  │  140   │     99     │   true   │  false   │               '5.1.2,3 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │             'flash'              │  828  │  130   │     98     │   true   │  false   │              '2.0.3+3,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  822  │  140   │     99     │   true   │  false   │               '6.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │         'flutter_quill'          │  816  │  140   │     97     │   true   │  false   │                '6.0.5,2 days ago'                │        'bulletjournal.us'         │  false  │ true  │ false │ false │ true  │  false  │
│   157   │ 158  │        'socket_io_client'        │  804  │  130   │     99     │   true   │  false   │               '2.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │      'assets_audio_player'       │  802  │  120   │     98     │   true   │  false   │               '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │            'mockito'             │  800  │  140   │     99     │   true   │  false   │                '5.3.1,5 days ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │    'flutter_platform_widgets'    │  799  │  120   │     97     │   true   │  false   │               '2.0.0,3 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'keyboard_actions'        │  792  │  140   │     98     │   true   │  false   │               '4.0.1,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'firebase_analytics'       │  785  │  140   │    100     │   true   │  false   │                '9.3.5,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │      'tutorial_coach_mark'       │  779  │  120   │     97     │   true   │  false   │               '1.2.4,46 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │              'isar'              │  776  │  140   │     97     │   true   │  false   │               '3.0.0,38 hours ago'               │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'change_app_package_name'     │  779  │  110   │     98     │   true   │  false   │               '1.1.0,3 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │        'flutter_markdown'        │  773  │  140   │     99     │   true   │  false   │               '0.6.12,5 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │  771  │  140   │     98     │   true   │  false   │               '0.7.0,4 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  770  │  110   │     98     │   true   │  false   │              '0.8.0,18 months ago'               │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │         'flutter_dotenv'         │  767  │  130   │     99     │   true   │  false   │              '5.0.2,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │            'sembast'             │  758  │  140   │     98     │   true   │  false   │               '3.3.0,22 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │        'background_fetch'        │  756  │  130   │     97     │   true   │  false   │               '1.1.0,5 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │     'flutter_signin_button'      │  749  │  130   │     98     │   true   │  false   │              '2.0.0,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │           'objectbox'            │  741  │  140   │     97     │   true   │  false   │               '1.6.2,26 days ago'                │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   174   │ 175  │    'flutter_datetime_picker'     │  741  │  110   │     99     │   true   │  false   │              '1.5.1,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │     'flutter_image_compress'     │  734  │  140   │     99     │   true   │  false   │               '1.1.3,6 hours ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │      'firebase_crashlytics'      │  731  │  140   │    100     │   true   │   true   │               '2.8.10,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │         'toggle_switch'          │  730  │  140   │     98     │   true   │   true   │               '2.0.1,5 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │             'fluro'              │  730  │  130   │     98     │   true   │  false   │              '2.0.3,18 months ago'               │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'injectable'           │  725  │  140   │     99     │   true   │  false   │               '1.5.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'avatar_glow'           │  725  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'flutter_tts'           │  721  │  140   │     98     │   true   │  false   │               '3.5.3,13 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │              'lint'              │  715  │  140   │     97     │   true   │  false   │               '1.10.0,55 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │         'flutter_icons'          │  715  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'screenshot'           │  711  │  130   │     99     │   true   │  false   │              '1.2.3,14 months ago'               │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  704  │  130   │     97     │   true   │  false   │                '0.9.7,6 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  699  │  140   │     98     │   true   │  false   │               '3.0.3,2 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │         'dotted_border'          │  699  │  130   │    100     │   true   │  false   │              '2.0.0+2,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'sliver_tools'          │  695  │  140   │     98     │   true   │  false   │               '0.2.8,14 days ago'                │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │             'drift'              │  688  │  140   │     98     │   true   │   true   │               '2.1.0,21 days ago'                │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'speech_to_text'         │  677  │  140   │     98     │   true   │  false   │               '6.0.0,4 hours ago'                │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   191   │ 192  │        'adaptive_dialog'         │  674  │  140   │     98     │   true   │  false   │              '1.8.0+1,19 days ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_lints'          │  674  │  140   │    100     │   true   │  false   │               '2.0.1,5 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  670  │  130   │     98     │   true   │  false   │               '20.2.49,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │           'bot_toast'            │  670  │  130   │     98     │   true   │  false   │               '4.0.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │ 'animated_bottom_navigation_bar' │  664  │  140   │     98     │   true   │  false   │               '1.1.0,32 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'reorderables'          │  654  │  130   │     98     │   true   │  false   │               '0.5.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  651  │  140   │     99     │   true   │  false   │               '2.1.17,48 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'flare_flutter'          │  640  │   90   │     99     │   true   │  false   │              '3.0.2,13 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │       'dart_code_metrics'        │  634  │  130   │    100     │   true   │   true   │               '4.18.3,5 days ago'                │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   200   │ 201  │          'flutter_gen'           │  635  │  140   │     95     │   true   │  false   │               '4.3.0,3 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   201   │ 202  │       'feature_discovery'        │  628  │  120   │     94     │   true   │  false   │              '0.14.1,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │     'flutter_webview_plugin'     │  624  │  125   │     98     │   true   │  false   │              '0.4.0,16 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │         'sliding_sheet'          │  621  │  110   │     96     │   true   │  false   │              '0.5.2,11 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │            'marquee'             │  614  │  140   │     99     │   true   │  false   │               '2.2.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'home_widget'           │  614  │  140   │     94     │   true   │  false   │               '0.1.6,4 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │          'settings_ui'           │  612  │  120   │     98     │   true   │  false   │               '2.0.2,7 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │           'open_file'            │  609  │  120   │    100     │   true   │  false   │              '3.2.1,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │           'googleapis'           │  604  │  140   │     99     │   true   │   true   │                '9.2.0,5 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'flutter_stripe'         │  596  │  130   │     99     │   true   │  false   │               '5.0.0,15 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   210   │ 211  │         'styled_widget'          │  593  │  120   │     95     │   true   │  false   │             '0.4.0+3,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │   'liquid_progress_indicator'    │  591  │  130   │     96     │   true   │  false   │              '0.4.0,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'flutter_chat_ui'         │  586  │  140   │     97     │   true   │  false   │               '1.6.4,57 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │        'graphql_flutter'         │  585  │  100   │     98     │  false   │  false   │  '5.1.0,5 months ago,5.1.1-beta.4,59 days ago'   │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   214   │ 215  │        'bitsdojo_window'         │  584  │  120   │     97     │   true   │  false   │               '0.1.5,10 days ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │         'snapping_sheet'         │  583  │  130   │     96     │   true   │  false   │              '3.1.0,17 months ago'               │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │     'flutter_sticky_header'      │  579  │  130   │     98     │   true   │  false   │               '0.6.4,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'flutter_unity_widget'      │  577  │  140   │     95     │   true   │  false   │              '2022.2.0,18 days ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   218   │ 219  │            'feedback'            │  573  │  140   │     92     │   true   │   true   │               '2.5.0,4 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'flutter_app_badger'       │  573  │  120   │     99     │   true   │  false   │                '1.5.0,3 days ago'                │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   220   │ 221  │       'onesignal_flutter'        │  570  │  120   │     99     │   true   │  false   │               '3.4.1,40 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │             'floor'              │  566  │  120   │     97     │   true   │  false   │               '1.3.0,3 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │      'flutter_colorpicker'       │  560  │  140   │     99     │   true   │  false   │               '1.0.3,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  556  │  140   │    100     │   true   │  false   │               '4.3.7,11 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │           'geocoding'            │  557  │  135   │    100     │   true   │  false   │               '2.0.5,25 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │        'agora_rtc_engine'        │  554  │  130   │     98     │   true   │  false   │    '5.3.0,2 months ago,6.0.0-rc.2,4 days ago'    │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   226   │ 227  │          'after_layout'          │  552  │  140   │     98     │   true   │  false   │               '1.2.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'visibility_detector'       │  553  │  130   │     99     │   true   │  false   │               '0.3.3,4 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  549  │  130   │     99     │   true   │  false   │              '0.3.0+2,4 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │    'step_progress_indicator'     │  548  │  140   │     98     │   true   │  false   │               '1.0.2,8 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │           'slimy_card'           │  547  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'octo_image'           │  544  │  140   │     98     │   true   │  false   │               '1.0.2,4 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │         'reactive_forms'         │  540  │  140   │     97     │   true   │  false   │               '14.1.0,43 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'app_settings'          │  540  │  130   │     99     │   true   │  false   │               '4.1.8,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │          'built_value'           │  537  │  140   │     99     │   true   │   true   │               '8.4.1,31 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │             'pigeon'             │  529  │  110   │     95     │   true   │  false   │               '4.1.0,3 hours ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │         'mobile_scanner'         │  529  │  140   │     98     │   true   │  false   │               '2.0.0,3 months ago'               │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   237   │ 238  │          'flutter_mobx'          │  527  │  135   │     99     │   true   │   true   │              '2.0.6+4,21 hours ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'jiffy'              │  524  │  120   │     99     │   true   │  false   │               '5.0.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │   'syncfusion_flutter_sliders'   │  523  │  130   │     99     │   true   │  false   │               '20.2.49,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │    'intl_phone_number_input'     │  523  │  120   │     99     │   true   │  false   │             '0.7.0+2,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   241   │ 242  │             'win32'              │  522  │  140   │     99     │   true   │   true   │               '3.0.0,20 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   242   │ 243  │         'quick_actions'          │  522  │  140   │     97     │   true   │  false   │               '1.0.0,19 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │              'pay'               │  518  │  140   │     97     │   true   │  false   │               '1.0.11,5 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │        'cupertino_icons'         │  518  │  120   │    100     │   true   │  false   │               '1.0.5,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'google_ml_kit'          │  517  │  140   │     97     │   true   │  false   │               '0.12.0,54 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │        'dropdown_button2'        │  515  │  140   │     99     │   true   │  false   │                '1.8.1,5 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │        'flutter_linkify'         │  513  │  130   │     99     │   true   │  false   │              '5.0.2,17 months ago'               │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │       'fab_circular_menu'        │  512  │  120   │     96     │   true   │  false   │              '1.0.2,18 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'sms_autofill'          │  509  │  110   │     99     │   true   │  false   │              '2.2.0,11 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
