starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8116  │  140   │    100     │  false   │   true   │   '2.2.2,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6494  │  140   │    100     │  false   │   true   │  '6.1.14,47 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5881  │  140   │    100     │  false   │  false   │  '1.0.4,48 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5297  │  140   │     99     │  false   │  false   │  '2.0.8,49 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4198  │  140   │    100     │  false   │   true   │  '2.1.1,48 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  32  │    'google_maps_flutter'     │ 3577  │  140   │    100     │  false   │  false   │  '2.5.0,47 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  33  │         'go_router'          │ 3492  │  140   │    100     │  false   │   true   │  '11.1.4,5 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  34  │      'webview_flutter'       │ 3452  │  140   │    100     │  false   │  false   │  '4.4.1,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  53  │        'video_player'        │ 2620  │  130   │    100     │  false   │   true   │  '2.7.2,29 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  55  │       'google_sign_in'       │ 2602  │  140   │    100     │  false   │  false   │  '6.1.5,48 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2301  │  140   │     99     │  false   │  false   │  '2.1.7,48 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  86  │     'google_mobile_ads'      │ 1913  │  125   │     99     │  false   │  false   │   '3.1.0,6 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1827  │  140   │    100     │  false   │  false   │ '0.10.5+5,18 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 101  │      'in_app_purchase'       │ 1702  │  140   │     99     │  false   │  false   │  '3.1.11,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │ 1506  │  120   │     99     │  false   │  false   │  '0.3.8,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 164  │      'flutter_markdown'      │ 1078  │  130   │     99     │  false   │  false   │  '0.6.18,13 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │  956  │  140   │    100     │  false   │  false   │  '2.0.3,49 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 203  │         'googleapis'         │  836  │  140   │     99     │  false   │   true   │ '11.4.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │    'visibility_detector'     │  831  │  120   │     99     │  false   │  false   │ '0.4.0+2,7 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │            'pay'             │  800  │  130   │     98     │  false   │  false   │  '1.1.2,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 223  │           'pigeon'           │  778  │  130   │     96     │  false   │  false   │  '12.0.0,13 days ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 229  │       'quick_actions'        │  747  │  140   │     98     │  false   │  false   │  '1.0.6,48 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  35  │     'firebase_auth'      │ 3447  │  140   │    100     │  false   │   true   │ '4.11.0,7 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  41  │   'firebase_messaging'   │ 3140  │  140   │    100     │  false   │   true   │ '14.7.0,7 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  43  │    'cloud_firestore'     │ 3081  │  130   │    100     │  false   │   true   │ '4.10.0,8 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  45  │     'firebase_core'      │ 3010  │  140   │    100     │  false   │   true   │ '2.18.0,8 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 123  │    'firebase_storage'    │ 1394  │  140   │    100     │  false   │   true   │ '11.3.0,7 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 181  │   'firebase_analytics'   │  997  │  140   │    100     │  false   │  false   │ '10.6.0,8 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  968  │  140   │    100     │  false   │   true   │ '3.4.0,7 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 245  │ 'firebase_dynamic_links' │  706  │  140   │     99     │  false   │  false   │ '5.4.0,7 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13049 │  130   │    100     │  false   │  false   │ '4.6.6,39 days ago,5.0.0-release-candidate-5,39 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9033  │  140   │    100     │  false   │   true   │       '6.0.5,10 months ago,6.1.0-dev.1,23 days ago'       │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2799  │  140   │     98     │  false   │   true   │                    '2.4.4,2 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  63  │   'bloc'   │ 2482  │  140   │     99     │  false   │   true   │                   '8.1.2,5 months ago'                    │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 154  │   'mobx'   │ 1140  │  120   │     99     │  false   │   true   │                   '2.2.0,5 months ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13049 │  130   │    100     │  false   │  false   │ '4.6.6,39 days ago,5.0.0-release-candidate-5,39 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9033  │  140   │    100     │  false   │   true   │       '6.0.5,10 months ago,6.1.0-dev.1,23 days ago'       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8116  │  140   │    100     │  false   │   true   │                    '2.2.2,7 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6606  │  140   │    100     │  false   │   true   │                   '2.3.4,30 hours ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6494  │  140   │    100     │  false   │   true   │                   '6.1.14,47 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 6168  │  140   │    100     │  false   │  false   │                    '5.3.3,25 days ago'                    │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 6039  │  140   │    100     │  false   │   true   │                   '8.1.3,5 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5988  │  120   │    100     │  false   │  false   │                   '0.13.1,6 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5881  │  140   │    100     │  false   │  false   │                    '1.0.4,48 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5438  │  140   │    100     │  false   │   true   │                   '16.1.0,11 days ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5297  │  140   │     99     │  false   │  false   │                    '2.0.8,49 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │      'cached_network_image'      │ 5129  │  140   │    100     │  false   │  false   │                    '3.3.0,22 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 5129  │  100   │    100     │  false   │  false   │       '2.2.3,15 months ago,4.0.0-dev.2,53 days ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │          'google_fonts'          │ 5117  │  120   │    100     │  false   │   true   │                    '6.1.0,26 days ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 4750  │  140   │    100     │  false   │  false   │                   '0.64.0,10 days ago'                    │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4635  │  120   │    100     │  false   │  false   │                   '4.2.1,10 months ago'                   │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4611  │  130   │    100     │  false   │   true   │                   '3.0.0,6 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4608  │  140   │    100     │  false   │   true   │                   '10.1.0,25 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4398  │  140   │     99     │  false   │   true   │                   '4.2.2,16 months ago'                   │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4331  │  130   │    100     │  false   │   true   │                   '2.0.7,4 months ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │       'permission_handler'       │ 4323  │  140   │    100     │  false   │  false   │                   '11.0.1,13 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   21    │  22  │            'sqflite'             │ 4245  │  140   │    100     │  false   │   true   │                   '2.3.0,2 months ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4198  │  140   │    100     │  false   │   true   │                    '2.1.1,48 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 4054  │  140   │    100     │  false   │   true   │                   '3.0.0,24 months ago'                   │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 4048  │  140   │    100     │  false   │  false   │                   '3.0.0,4 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3874  │  140   │    100     │  false   │   true   │                    '10.6.0,2 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │       'flutter_screenutil'       │ 3639  │  140   │    100     │  false   │  false   │                    '5.9.0,57 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   27    │  28  │          'file_picker'           │ 3622  │  140   │    100     │  false   │  false   │                    '6.0.0,4 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │           'animate_do'           │ 3612  │  140   │     99     │  false   │  false   │                    '3.1.2,40 days ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │        'flutter_spinkit'         │ 3596  │  120   │    100     │  false   │  false   │                   '5.2.0,5 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3583  │  140   │    100     │  false   │  false   │                   '0.7.0,2 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │      'google_maps_flutter'       │ 3577  │  140   │    100     │  false   │  false   │                    '2.5.0,47 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   32    │  33  │           'go_router'            │ 3492  │  140   │    100     │  false   │   true   │                    '11.1.4,5 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 3452  │  140   │    100     │  false   │  false   │                    '4.4.1,15 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │         'firebase_auth'          │ 3447  │  140   │    100     │  false   │   true   │                   '4.11.0,7 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   35    │  36  │             'get_it'             │ 3444  │  140   │    100     │  false   │  false   │                    '7.6.4,43 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 3218  │  120   │     99     │  false   │  false   │                   '1.1.0,17 months ago'                   │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3205  │  140   │     99     │  false   │   true   │                    '2.4.5,7 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │             'lottie'             │ 3175  │  140   │    100     │  false   │  false   │                   '2.6.0,2 months ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 3166  │  140   │    100     │  false   │  false   │                   '8.2.2,4 months ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │       'firebase_messaging'       │ 3140  │  140   │    100     │  false   │   true   │                   '14.7.0,7 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3116  │  140   │    100     │  false   │  false   │                    '9.0.0,49 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'cloud_firestore'         │ 3081  │  130   │    100     │  false   │   true   │                   '4.10.0,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 3012  │  140   │     99     │  false   │   true   │                   '0.9.35,35 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3010  │  140   │    100     │  false   │   true   │                   '2.18.0,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │             'badges'             │ 2943  │  140   │    100     │  false   │  false   │                    '3.1.2,50 days ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │       'modal_bottom_sheet'       │ 2896  │   90   │     99     │  false   │  false   │       '2.1.2,13 months ago,3.0.0-pre,8 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   47    │  48  │            'riverpod'            │ 2799  │  140   │     98     │  false   │   true   │                    '2.4.4,2 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2746  │  130   │     99     │  false   │  false   │                  '23.1.41,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2737  │  130   │     99     │  false   │   true   │                   '4.0.0,2 months ago'                    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │     'smooth_page_indicator'      │ 2650  │  140   │    100     │  false   │  false   │                   '1.1.0,6 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'equatable'            │ 2637  │  140   │    100     │  false   │  false   │                   '2.0.5,14 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │          'video_player'          │ 2620  │  130   │    100     │  false   │   true   │                    '2.7.2,29 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │       'connectivity_plus'        │ 2606  │  130   │    100     │  false   │   true   │                    '5.0.1,3 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 2602  │  140   │    100     │  false   │  false   │                    '6.1.5,48 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │            'location'            │ 2558  │  125   │    100     │  false   │   true   │                   '5.0.3,2 months ago'                    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │           'share_plus'           │ 2557  │  140   │    100     │  false   │   true   │                    '7.2.1,2 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │      'responsive_framework'      │ 2549  │  130   │     99     │  false   │  false   │                    '1.1.1,36 days ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │        'sliding_up_panel'        │ 2539  │  130   │     99     │  false   │  false   │                   '2.0.0+1,2 years ago'                   │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'auto_route'           │ 2535  │  130   │     99     │  false   │  false   │                    '7.8.4,12 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'photo_view'           │ 2533  │  130   │    100     │  false   │  false   │                  '0.14.0,17 months ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │             'logger'             │ 2529  │  140   │    100     │  false   │  false   │                   '2.0.2+1,24 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │              'bloc'              │ 2482  │  140   │     99     │  false   │   true   │                   '8.1.2,5 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2458  │  140   │     99     │  false   │  false   │                    '0.8.2,15 days ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │        'pull_to_refresh'         │ 2446  │  120   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 2445  │  140   │    100     │  false   │  false   │                    '5.2.0,15 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2424  │  140   │     99     │  false   │  false   │                   '3.0.9,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │      'introduction_screen'       │ 2378  │  130   │     99     │  false   │  false   │                   '3.1.12,14 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'easy_localization'        │ 2378  │  130   │     99     │  false   │  false   │                    '3.0.3,46 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'convex_bottom_bar'        │ 2366  │  140   │     98     │  false   │   true   │                   '3.2.0,8 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2351  │  140   │     97     │  false   │   true   │                    '4.7.6,9 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2301  │  140   │     99     │  false   │  false   │                    '2.1.7,48 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2212  │  130   │     99     │  false   │  false   │                   '3.10.4,4 months ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2156  │  140   │    100     │  false   │  false   │                   '4.2.3,7 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 2085  │  140   │     99     │  false   │  false   │                    '9.1.1,32 days ago'                    │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2076  │  140   │     99     │  false   │  false   │                    '3.0.1,53 days ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2042  │  140   │     98     │  false   │   true   │                   '7.3.1,2 months ago'                    │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'flutter_animate'         │ 2006  │  140   │     99     │  false   │   true   │                  '4.2.0+1,2 months ago'                   │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'flutter_rating_bar'       │ 1947  │  140   │    100     │  false   │  false   │                   '4.0.1,17 months ago'                   │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'flutter_riverpod'        │ 1942  │  140   │    100     │  false   │  false   │                    '2.4.4,2 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │      'flutter_inappwebview'      │ 1942  │  130   │    100     │  false   │  false   │       '5.8.0,15 days ago,6.0.0-beta.25,15 days ago'       │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   81    │  82  │          'showcaseview'          │ 1932  │  130   │     98     │  false   │  false   │                   '2.0.3,6 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │           'getwidget'            │ 1926  │  140   │     98     │  false   │  false   │                    '4.0.0,54 days ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │        'device_info_plus'        │ 1925  │  140   │    100     │  false   │   true   │                    '9.1.0,3 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │        'pin_code_fields'         │ 1916  │  130   │    100     │  false   │  false   │                   '8.0.1,3 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1913  │  125   │     99     │  false   │  false   │                    '3.1.0,6 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │   'persistent_bottom_nav_bar'    │ 1877  │  130   │     99     │  false   │  false   │                   '5.0.2,13 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │              'uuid'              │ 1861  │  130   │    100     │  false   │  false   │                    '4.1.0,22 days ago'                    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1850  │  140   │     99     │  false   │  false   │                    '0.20.3,7 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'image_cropper'          │ 1834  │  125   │     99     │  false   │  false   │                   '5.0.0,4 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │             'camera'             │ 1827  │  140   │    100     │  false   │  false   │                  '0.10.5+5,18 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'qr_code_scanner'         │ 1823  │  120   │     99     │  false   │  false   │                   '1.0.1,14 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │       'simple_animations'        │ 1809  │  130   │     99     │  false   │  false   │                   '5.0.2,4 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1791  │  140   │     99     │  false   │  false   │                   '3.0.5,17 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │          'flutter_html'          │ 1763  │  110   │    100     │  false   │  false   │      '2.2.1,22 months ago,3.0.0-beta.2,4 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │     'curved_navigation_bar'      │ 1756  │  120   │     99     │  false   │  false   │                   '1.0.3,20 months ago'                   │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'package_info_plus'        │ 1732  │  140   │    100     │  false   │   true   │                    '4.2.0,3 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │         'flutter_swiper'         │ 1732  │   40   │     98     │  false   │  false   │                    '1.1.6,4 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   98    │  99  │  'flutter_staggered_animations'  │ 1722  │  130   │     99     │  false   │  false   │                   '1.1.1,14 months ago'                   │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │              'isar'              │ 1710  │  130   │     98     │  false   │  false   │      '3.1.0+1,5 months ago,4.0.0-dev.14,57 days ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1702  │  140   │     99     │  false   │  false   │                    '3.1.11,6 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │           'qr_flutter'           │ 1701  │  130   │     99     │  false   │  false   │                   '4.1.0,5 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1677  │  140   │     99     │  false   │  false   │                    '1.7.1,38 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   103   │ 104  │       'flutter_typeahead'        │ 1637  │  140   │     99     │  false   │  false   │                    '4.8.0,23 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   104   │ 105  │       'flutter_neumorphic'       │ 1632  │   80   │     97     │  false   │  false   │                   '3.2.0,23 months ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   105   │ 106  │          'workmanager'           │ 1624  │  130   │     99     │  false   │  false   │                    '0.5.2,19 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │            'upgrader'            │ 1599  │  140   │     99     │  false   │  false   │                    '8.2.0,5 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │           'expandable'           │ 1596  │  140   │     99     │  false   │  false   │                    '5.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │         'extended_image'         │ 1594  │  140   │     99     │  false   │  false   │                    '8.1.1,40 days ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │             'flame'              │ 1569  │  135   │     98     │  false   │   true   │                    '1.10.0,5 days ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1557  │  140   │     99     │  false   │   true   │                   '5.0.0,4 months ago'                    │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'timeline_tile'          │ 1542  │  130   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │         'in_app_review'          │ 1539  │  140   │     99     │  false   │  false   │                   '2.0.8,15 hours ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1513  │  130   │     99     │  false   │  false   │                   '5.0.6,7 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1506  │  120   │     99     │  false   │  false   │                   '0.3.8,5 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1477  │  130   │     99     │  false   │  false   │                   '2.0.15,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1451  │  130   │     99     │  false   │  false   │                   '3.5.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1432  │  140   │     99     │  false   │  false   │                   '2.1.1,7 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'flutter_map'           │ 1426  │  130   │     99     │  false   │  false   │                    '6.0.0,8 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │              'rive'              │ 1403  │  130   │     99     │  false   │  false   │                   '0.11.17,28 days ago'                   │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │       'responsive_builder'       │ 1400  │  140   │     99     │  false   │  false   │                   '0.7.0,5 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │            'retrofit'            │ 1397  │  140   │     99     │  false   │  false   │                    '4.0.3,5 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1394  │  140   │    100     │  false   │   true   │                   '11.3.0,7 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │            'wakelock'            │ 1375  │  140   │     99     │  false   │  false   │                   '0.6.2,15 months ago'                   │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1358  │  140   │     99     │  false   │  false   │                    '0.5.1,2 years ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │           'timelines'            │ 1344  │  130   │     99     │  false   │  false   │                    '0.1.0,2 years ago'                    │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │            'stacked'             │ 1343  │  110   │     98     │  false   │  false   │                   '3.4.1+1,28 days ago'                   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   127   │ 128  │  'material_floating_search_bar'  │ 1307  │   80   │     96     │  false   │  false   │                   '0.3.7,19 months ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   128   │ 129  │     'flutter_cache_manager'      │ 1304  │  130   │     99     │  false   │  false   │                   '3.3.1,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │            'printing'            │ 1288  │  140   │     99     │  false   │  false   │                   '5.11.0,4 months ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │         'flutter_quill'          │ 1279  │  140   │     98     │  false   │  false   │                   '7.4.12,5 hours ago'                    │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │           'velocity_x'           │ 1274  │  140   │     98     │  false   │  false   │                   '4.1.1,2 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'flutter_downloader'       │ 1262  │  130   │     99     │  false   │  false   │                   '1.11.3,22 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'youtube_player_flutter'     │ 1259  │  130   │     99     │  false   │  false   │      '8.1.2,9 months ago,9.0.0-beta.0,2 months ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │             'image'              │ 1257  │  130   │    100     │  false   │  false   │                    '4.1.3,21 days ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │    'change_app_package_name'     │ 1256  │  110   │     99     │  false   │  false   │                   '1.1.0,16 months ago'                   │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1252  │  130   │     99     │  false   │  false   │                  '23.1.41,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'flutter_blurhash'        │ 1249  │  130   │     98     │  false   │  false   │                   '0.7.0,18 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'flutter_dotenv'         │ 1237  │  130   │     99     │  false   │  false   │                   '5.1.0,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'flutter_login'          │ 1232  │  140   │     97     │  false   │  false   │                    '4.2.1,49 days ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   140   │ 141  │         'google_nav_bar'         │ 1215  │  130   │     99     │  false   │  false   │                   '5.0.6,19 months ago'                   │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_sound'          │ 1210  │  110   │     99     │  false   │  false   │                  '9.2.13,17 months ago'                   │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   142   │ 143  │             'drift'              │ 1203  │  130   │     99     │  false   │   true   │                   '2.12.1,20 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │        'dropdown_button2'        │ 1196  │  130   │     99     │  false   │  false   │       '2.3.9,48 days ago,3.0.0-beta.5,15 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │          'like_button'           │ 1195  │  140   │     98     │  false   │  false   │                   '2.0.5,12 months ago'                   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'home_widget'           │ 1194  │  140   │     97     │  false   │  false   │      '0.3.0,3 months ago,0.4.0-alpha.0,35 days ago'       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   146   │ 147  │         'mobile_scanner'         │ 1191  │  130   │     99     │  false   │  false   │                   '3.4.1,2 months ago'                    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │ 1184  │  130   │     99     │  false   │  false   │                  '23.1.41,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │    'flutter_barcode_scanner'     │ 1180  │  140   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   149   │ 150  │     'flutter_facebook_auth'      │ 1169  │  130   │     99     │  false   │  false   │                    '6.0.2,32 days ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │          'grouped_list'          │ 1149  │  140   │     99     │  false   │  false   │                   '5.1.2,16 months ago'                   │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'page_transition'         │ 1147  │  130   │     99     │  false   │  false   │                    '2.1.0,37 days ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │        'flutter_modular'         │ 1141  │  110   │     98     │  false   │  false   │                    '6.3.2,41 days ago'                    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │              'mobx'              │ 1140  │  120   │     99     │  false   │   true   │                   '2.2.0,5 months ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │     'sleek_circular_slider'      │ 1136  │  120   │     98     │  false   │  false   │                    '2.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'awesome_dialog'         │ 1125  │  130   │     99     │  false   │  false   │                   '3.1.0,4 months ago'                    │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   156   │ 157  │     'flutter_image_compress'     │ 1123  │  140   │     99     │  false   │  false   │                   '2.0.4,2 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   157   │ 158  │          'liquid_swipe'          │ 1112  │  140   │     97     │  false   │  false   │                   '3.1.0,6 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │ 1110  │  110   │     99     │  false   │  false   │                   '5.4.2,4 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │ 1106  │  130   │     99     │  false   │  false   │                  '2.0.3+1,2 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'auto_animated'          │ 1100  │  140   │     97     │  false   │  false   │                   '3.2.0,3 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │          'flutter_gen'           │ 1097  │  140   │     97     │  false   │  false   │                    '5.3.2,26 days ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   162   │ 163  │       'flutter_speed_dial'       │ 1087  │  140   │     99     │  false   │  false   │                   '7.0.0,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'flutter_markdown'        │ 1078  │  130   │     99     │  false   │  false   │                   '0.6.18,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'toggle_switch'          │ 1075  │  140   │     99     │  false   │   true   │                   '2.1.0,5 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'intro_slider'          │ 1071  │  130   │     98     │  false   │  false   │                    '4.2.1,38 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'screenshot'           │ 1065  │  130   │     99     │  false   │  false   │                   '2.1.0,5 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │         'dotted_border'          │ 1064  │  140   │    100     │  false   │  false   │                    '2.1.0,22 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │            'confetti'            │ 1064  │  140   │     98     │  false   │  false   │                   '0.7.0,17 months ago'                   │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │           'objectbox'            │ 1046  │  120   │     98     │  false   │  false   │                    '2.3.1,15 days ago'                    │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │    'flutter_platform_widgets'    │ 1043  │  120   │     98     │  false   │  false   │      '3.3.5,4 months ago,4.0.0-beta.3,3 months ago'       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │      'tutorial_coach_mark'       │ 1041  │  130   │     98     │  false   │  false   │                    '1.2.11,4 days ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │      'assets_audio_player'       │ 1037  │  110   │     99     │  false   │  false   │                    '3.1.1,48 days ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   173   │ 174  │           'injectable'           │ 1021  │  140   │     99     │  false   │  false   │                    '2.3.2,8 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'sliver_tools'          │ 1018  │  140   │     99     │  false   │  false   │                   '0.2.12,3 months ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'speech_to_text'         │ 1017  │  140   │     99     │  false   │  false   │                   '6.3.0,3 months ago'                    │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   176   │ 177  │          'flutter_tts'           │ 1016  │  140   │     99     │  false   │  false   │                    '3.8.3,34 days ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │         'audio_service'          │ 1016  │  130   │     98     │  false   │  false   │                   '0.18.12,35 days ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │    'loading_animation_widget'    │ 1006  │  140   │     99     │  false   │  false   │                  '1.2.0+4,10 months ago'                  │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │ 'animated_bottom_navigation_bar' │ 1001  │  130   │     98     │  false   │  false   │                    '1.3.0,25 days ago'                    │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │       'firebase_analytics'       │  997  │  140   │    100     │  false   │  false   │                   '10.6.0,8 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │        'flutter_chat_ui'         │  981  │  130   │     98     │  false   │  false   │                   '1.6.9,3 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │        'keyboard_actions'        │  970  │  130   │     99     │  false   │  false   │                   '4.2.0,7 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │         'flutter_stripe'         │  969  │  130   │     99     │  false   │  false   │                    '9.4.0,43 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   184   │ 185  │      'firebase_crashlytics'      │  968  │  140   │    100     │  false   │   true   │                    '3.4.0,7 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │             'flash'              │  962  │  130   │     98     │  false   │  false   │                  '3.0.5+1,4 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'flutter_lints'          │  956  │  140   │    100     │  false   │  false   │                    '2.0.3,49 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'rflutter_alert'         │  955  │  140   │     99     │  false   │  false   │                   '2.0.7,4 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'background_fetch'        │  953  │  130   │     98     │  false   │  false   │                    '1.2.1,58 days ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │   'flutter_background_service'   │  941  │  130   │     98     │  false   │  false   │                   '5.0.1,2 months ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │          'avatar_glow'           │  934  │  120   │     98     │  false   │  false   │                   '2.0.2,23 months ago'                   │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_webrtc'         │  922  │  120   │     98     │  false   │  false   │                   '0.9.45,20 days ago'                    │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │          'flutter_blue'          │  921  │  100   │     98     │  false   │  false   │                    '0.8.0,2 years ago'                    │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   193   │ 194  │      'flutter_zoom_drawer'       │  914  │  140   │     98     │  false   │  false   │                   '3.1.1,4 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │          'supercharged'          │  909  │  130   │     97     │  false   │  false   │                    '2.1.1,2 years ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │           'geocoding'            │  906  │  125   │    100     │  false   │  false   │                    '2.1.1,11 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   196   │ 197  │        'email_validator'         │  904  │  140   │     99     │  false   │  false   │                  '2.1.17,14 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │            'sembast'             │  896  │  140   │     98     │  false   │  false   │        '3.5.0+1,2 months ago,3.5.1-1,55 days ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │    'flutter_datetime_picker'     │  873  │   80   │     99     │  false   │  false   │                    '1.5.1,2 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   199   │ 200  │        'adaptive_dialog'         │  871  │  140   │     98     │  false   │  false   │                   '1.9.0+2,47 days ago'                   │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  865  │  130   │     99     │  false   │  false   │                  '23.1.41,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │            'feedback'            │  865  │  130   │     94     │  false   │   true   │                   '2.6.0,6 months ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │           'googleapis'           │  836  │  140   │     99     │  false   │   true   │                   '11.4.0,2 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  836  │  130   │     98     │  false   │  false   │                   '0.6.0,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │             'rename'             │  832  │  120   │     98     │  false   │  false   │                   '3.0.1,27 hours ago'                    │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   205   │ 206  │          'card_swiper'           │  832  │  140   │     99     │  false   │  false   │                   '3.0.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │      'visibility_detector'       │  831  │  120   │     99     │  false   │  false   │                  '0.4.0+2,7 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │     'flutter_signin_button'      │  829  │  130   │     98     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │             'fluro'              │  828  │  140   │     98     │  false   │  false   │                   '2.0.5,8 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'settings_ui'           │  821  │  120   │     98     │  false   │  false   │                   '2.0.2,20 months ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │          'app_settings'          │  818  │  130   │     99     │  false   │  false   │                    '5.1.1,23 days ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │            'marquee'             │  810  │  140   │     99     │  false   │  false   │                   '2.2.3,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │           'bot_toast'            │  809  │  130   │     99     │  false   │  false   │                    '4.1.3,28 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'google_ml_kit'          │  809  │  140   │     97     │  false   │  false   │                   '0.16.2,2 months ago'                   │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │              'lint'              │  809  │  140   │     97     │  false   │  false   │                   '2.1.2,5 months ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'bitsdojo_window'         │  807  │  120   │     97     │  false   │  false   │                   '0.1.5,13 months ago'                   │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │           'open_file'            │  802  │  120   │     99     │  false   │  false   │                   '3.3.2,4 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │              'pay'               │  800  │  130   │     98     │  false   │  false   │                   '1.1.2,2 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │             'excel'              │  793  │  120   │     98     │  false   │  false   │                   '2.1.0,6 months ago'                    │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_colorpicker'       │  791  │  130   │     99     │  false   │  false   │                   '1.0.3,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'jiffy'              │  787  │  140   │     99     │  false   │  false   │                   '6.2.1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │           'pluto_grid'           │  780  │  140   │     97     │  false   │  false   │                   '7.0.2,5 months ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │             'pigeon'             │  778  │  130   │     96     │  false   │  false   │                   '12.0.0,13 days ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   223   │ 224  │             'floor'              │  765  │  100   │     98     │  false   │  false   │                   '1.4.2,5 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │        'graphql_flutter'         │  757  │  130   │     98     │  false   │  false   │       '5.1.2,9 months ago,5.2.0-beta.6,4 hours ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │       'flutter_app_badger'       │  752  │  120   │     99     │  false   │  false   │                   '1.5.0,13 months ago'                   │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │  'flutter_keyboard_visibility'   │  750  │  140   │     99     │  false   │  false   │                   '5.4.1,5 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'styled_widget'          │  749  │  110   │     96     │  false   │  false   │                   '0.4.1,11 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'quick_actions'          │  747  │  140   │     98     │  false   │  false   │                    '1.0.6,48 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │         'sticky_headers'         │  741  │  120   │     99     │  false   │  false   │                  '0.3.0+2,17 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_unity_widget'      │  733  │  140   │     95     │  false   │  false   │   '2022.2.0,13 months ago,2022.3.0-alpha1,9 months ago'   │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   231   │ 232  │      'flutter_credit_card'       │  731  │  140   │     98     │  false   │  false   │                    '4.0.1,8 days ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   232   │ 233  │    'step_progress_indicator'     │  731  │  140   │     98     │  false   │  false   │                   '1.0.2,21 months ago'                   │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │   'syncfusion_flutter_sliders'   │  730  │  130   │     99     │  false   │  false   │                  '23.1.41,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'flutter_icons'          │  730  │   35   │     98     │  false   │  false   │                    '1.1.0,3 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   235   │ 236  │  'syncfusion_flutter_pdfviewer'  │  723  │  130   │     99     │  false   │  false   │                  '23.1.41,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   236   │ 237  │         'reactive_forms'         │  723  │  140   │     98     │  false   │  false   │                   '16.1.0,57 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │            'readmore'            │  721  │  140   │     99     │  false   │  false   │                   '2.2.0,16 months ago'                   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │       'onesignal_flutter'        │  720  │  110   │     99     │  false   │  false   │                    '5.0.3,10 days ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │         'hooks_riverpod'         │  719  │  140   │     99     │  false   │  false   │                    '2.4.4,2 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'snapping_sheet'         │  716  │  120   │     95     │  false   │  false   │                    '3.1.0,2 years ago'                    │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │        'agora_rtc_engine'        │  715  │  130   │     98     │  false   │  false   │                    '6.2.3,4 days ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   242   │ 243  │    'intl_phone_number_input'     │  713  │  120   │     99     │  false   │  false   │                  '0.7.3+1,6 months ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   243   │ 244  │       'feature_discovery'        │  709  │  120   │     94     │  false   │  false   │                  '0.14.1,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │     'firebase_dynamic_links'     │  706  │  140   │     99     │  false   │  false   │                    '5.4.0,7 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │         'flare_flutter'          │  706  │   90   │     98     │  false   │  false   │                    '3.0.2,2 years ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │     'flutter_sticky_header'      │  705  │  130   │     98     │  false   │  false   │                   '0.6.5,10 months ago'                   │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │     'flutter_webview_plugin'     │  696  │  115   │     98     │  false   │  false   │                    '0.4.0,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │   'liquid_progress_indicator'    │  694  │   90   │     96     │  false   │  false   │                    '0.4.0,2 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   249   │ 250  │      'country_code_picker'       │  687  │  140   │     99     │  false   │  false   │                   '3.0.0,7 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
