starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6527  │  130   │    100     │   true   │   true   │ '2.0.15,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5248  │  140   │    100     │   true   │   true   │   '6.1.7,6 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4681  │  140   │    100     │   true   │  false   │  '0.8.6,54 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4435  │  140   │     99     │   true   │  false   │  '2.0.7,54 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3325  │  140   │    100     │   true   │   true   │ '2.0.11,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2920  │  130   │    100     │   true   │  false   │  '2.2.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2672  │  130   │    100     │   true   │  false   │  '3.0.4,6 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  44  │     'json_serializable'      │ 2375  │  130   │    100     │   true   │   true   │  '6.5.4,34 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  57  │       'google_sign_in'       │ 2035  │  130   │    100     │   true   │  false   │  '5.4.2,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 2029  │  130   │    100     │   true   │  false   │   '2.4.8,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  61  │         'go_router'          │ 1967  │  130   │     99     │   true   │   true   │   '5.2.0,6 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  73  │         'local_auth'         │ 1746  │  140   │     99     │   true   │  false   │  '2.1.2,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  84  │     'google_mobile_ads'      │ 1496  │  125   │     99     │   true   │  false   │  '2.3.0,12 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1395  │  140   │    100     │   true   │  false   │ '0.10.0+4,38 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1312  │  140   │     99     │   true   │  false   │  '3.0.8,38 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 111  │ 'scrollable_positioned_list' │ 1180  │  130   │     99     │   true   │  false   │  '0.3.5,58 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  830  │  140   │     99     │   true   │  false   │  '0.6.13,24 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 189  │       'flutter_lints'        │  735  │  140   │    100     │   true   │  false   │  '2.0.1,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  651  │  140   │     99     │   true   │   true   │  '9.2.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 223  │    'visibility_detector'     │  601  │  130   │     99     │   true   │  false   │  '0.3.3,6 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 227  │            'pay'             │  594  │  140   │     97     │   true   │  false   │ '1.0.11,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 235  │           'pigeon'           │  572  │  100   │     95     │   true   │  false   │   '4.2.7,1 hour ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 241  │       'quick_actions'        │  562  │  140   │     97     │   true   │  false   │  '1.0.1,46 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 246  │        'built_value'         │  552  │  140   │    100     │   true   │   true   │  '8.4.2,32 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 248  │      'cupertino_icons'       │  547  │  120   │    100     │   true   │  false   │  '1.0.5,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2830  │  140   │    100     │   true   │   true   │  '4.1.4,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2624  │  140   │    100     │   true   │   true   │ '14.1.2,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2577  │  140   │    100     │   true   │   true   │ '4.1.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2324  │  140   │    100     │   true   │   true   │ '2.3.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1098  │  130   │    100     │   true   │   true   │ '11.0.6,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 167  │   'firebase_analytics'   │  823  │  140   │    100     │   true   │  false   │ '10.0.6,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  781  │  140   │    100     │   true   │   true   │ '3.0.6,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  585  │  140   │    100     │   true   │  false   │ '5.0.6,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10977 │  140   │    100     │   true   │  false   │ '4.6.5,6 months ago,5.0.0-beta.52,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7726  │  140   │    100     │   true   │   true   │               '6.0.4,48 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 2147  │  140   │     98     │   true   │  false   │               '2.1.1,27 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  55  │   'bloc'   │ 2037  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 135  │   'mobx'   │  985  │  140   │     99     │   true   │   true   │               '2.1.3,10 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10977 │  140   │    100     │   true   │  false   │ '4.6.5,6 months ago,5.0.0-beta.52,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7726  │  140   │    100     │   true   │   true   │               '6.0.4,48 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6527  │  130   │    100     │   true   │   true   │              '2.0.15,6 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5248  │  140   │    100     │   true   │   true   │               '6.1.7,6 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 4832  │  140   │    100     │   true   │   true   │              '2.2.16,29 hours ago'              │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4787  │  140   │    100     │   true   │   true   │              '8.1.1,3 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4744  │  130   │    100     │   true   │  false   │              '4.0.6,8 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4709  │  135   │    100     │   true   │  false   │              '0.11.0,12 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4681  │  140   │    100     │   true   │  false   │               '0.8.6,54 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4435  │  140   │     99     │   true   │  false   │               '2.0.7,54 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4343  │  140   │    100     │   true   │   true   │               '12.0.4,7 days ago'               │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4167  │  120   │    100     │   true   │  false   │   '2.2.3,5 months ago,3.0.0-dev,44 days ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4157  │  120   │    100     │   true   │   true   │              '3.0.1,6 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4033  │  140   │    100     │   true   │  false   │               '3.2.3,3 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3776  │  130   │    100     │   true   │   true   │              '2.0.0,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3744  │  140   │    100     │   true   │   true   │              '9.0.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3725  │  140   │    100     │   true   │  false   │              '4.1.1,7 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3654  │  130   │    100     │   true   │  false   │              '0.55.2,2 months ago'              │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3522  │  140   │     99     │   true   │   true   │              '4.2.2,5 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3476  │  140   │    100     │   true   │   true   │    '2.2.0+3,27 days ago,2.2.1-1,22 days ago'    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3351  │  130   │    100     │   true   │   true   │               '1.1.6,34 days ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3325  │  140   │    100     │   true   │   true   │              '2.0.11,5 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3257  │  140   │    100     │   true   │  false   │              '10.2.0,40 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3238  │  140   │    100     │   true   │   true   │              '3.0.0,13 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3180  │  140   │    100     │   true   │  false   │              '2.0.0,19 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3132  │  140   │    100     │   true   │   true   │              '10.2.1,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2944  │  115   │    100     │   true   │  false   │              '5.1.0,15 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2920  │  130   │    100     │   true   │  false   │              '2.2.1,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2848  │  130   │     99     │   true   │  false   │               '3.0.2,13 days ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2830  │  140   │    100     │   true   │   true   │               '4.1.4,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2822  │  130   │    100     │   true   │  false   │               '5.2.2,39 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2815  │  140   │    100     │   true   │  false   │              '0.6.2,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2702  │  140   │    100     │   true   │  false   │               '5.6.0,32 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2690  │  140   │    100     │   true   │  false   │              '7.2.0,16 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2672  │  130   │    100     │   true   │  false   │              '3.0.4,6 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2624  │  140   │    100     │   true   │   true   │               '14.1.2,4 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2577  │  140   │    100     │   true   │   true   │               '4.1.0,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2551  │  130   │     99     │   true   │  false   │              '1.1.0,6 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │       'modal_bottom_sheet'       │ 2436  │  140   │     99     │   true   │  false   │              '2.1.2,2 months ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 2431  │  140   │    100     │   true   │  false   │               '8.1.1,44 days ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │           'just_audio'           │ 2399  │  140   │     99     │   true   │   true   │              '0.9.30,36 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │             'lottie'             │ 2392  │  140   │    100     │   true   │  false   │               '2.0.0,19 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │     'flutter_secure_storage'     │ 2380  │  140   │    100     │   true   │  false   │               '6.1.0,4 days ago'                │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │       'json_serializable'        │ 2375  │  130   │    100     │   true   │   true   │               '6.5.4,34 days ago'               │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │            'freezed'             │ 2337  │  140   │     99     │   true   │   true   │               '2.2.1,33 days ago'               │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2324  │  140   │    100     │   true   │   true   │               '2.3.0,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2277  │  140   │    100     │   true   │  false   │              '2.0.3,5 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2219  │  130   │     99     │   true   │  false   │             '2.0.0+1,19 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2156  │  120   │     99     │   true   │  false   │              '20.3.58,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 2147  │  140   │     98     │   true   │  false   │               '2.1.1,27 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'pull_to_refresh'         │ 2119  │  120   │     99     │   true   │  false   │              '2.0.0,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │            'location'            │ 2114  │  135   │    100     │   true   │   true   │  '4.4.0,6 months ago,5.0.0-dev.8,5 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │   'infinite_scroll_pagination'   │ 2101  │  130   │     99     │   true   │   true   │  '3.2.0,6 months ago,4.0.0-dev.1,2 months ago'  │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │      'responsive_framework'      │ 2068  │  130   │     99     │   true   │  false   │              '0.2.0,6 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │              'bloc'              │ 2037  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 2037  │  140   │    100     │   true   │  false   │              '0.14.0,6 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'google_sign_in'         │ 2035  │  130   │    100     │   true   │  false   │              '5.4.2,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │          'video_player'          │ 2029  │  130   │    100     │   true   │  false   │               '2.4.8,6 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │       'convex_bottom_bar'        │ 2014  │  140   │     98     │   true   │   true   │             '3.1.0+1,2 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'equatable'            │ 1990  │  140   │    100     │   true   │  false   │              '2.0.5,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'go_router'            │ 1967  │  130   │     99     │   true   │   true   │               '5.2.0,6 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1960  │  130   │     99     │   true   │  false   │               '5.0.4,2 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 1932  │  130   │     99     │   true   │  false   │               '3.1.0,2 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1895  │  140   │     99     │   true   │  false   │               '3.0.8,29 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 1887  │  140   │     99     │   true   │  false   │              '0.7.4+1,30 days ago'              │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'easy_localization'        │ 1861  │  130   │     99     │   true   │  false   │   '3.0.1,6 months ago,3.0.2-dev,6 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1855  │  140   │    100     │   true   │  false   │               '1.1.1,51 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 1848  │  130   │    100     │   true   │  false   │              '1.1.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1845  │  130   │    100     │   true   │  false   │             '1.0.0+2,15 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 1842  │  140   │     96     │   true   │   true   │               '4.1.0,2 days ago'                │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1800  │  130   │    100     │   true   │   true   │               '3.0.2,38 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1747  │  140   │    100     │   true   │   true   │               '6.3.0,14 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1746  │  140   │     99     │   true   │  false   │              '2.1.2,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1717  │  140   │     99     │   true   │  false   │               '3.8.4,37 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1703  │  140   │    100     │   true   │  false   │              '4.2.2,6 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1685  │  140   │     99     │   true   │  false   │               '7.7.0,53 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1656  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'simple_animations'        │ 1602  │  140   │     99     │   true   │  false   │              '5.0.0+3,8 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1596  │  140   │    100     │   true   │  false   │              '7.4.0,7 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1572  │  140   │     98     │   true   │  false   │              '3.0.1,5 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1560  │  140   │     98     │   true   │  false   │              '5.0.2,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1558  │  140   │    100     │   true   │  false   │              '4.0.1,6 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1533  │  130   │     99     │   true   │  false   │              '1.0.3,9 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1496  │  125   │     99     │   true   │  false   │               '2.3.0,12 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1494  │  140   │     99     │   true   │  false   │             '0.18.5+1,5 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │      'flutter_inappwebview'      │ 1488  │  130   │    100     │   true   │  false   │  '5.7.2,5 days ago,6.0.0-beta.18,9 hours ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1467  │  125   │    100     │   true   │  false   │               '3.0.1,28 days ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1467  │  140   │    100     │   true   │  false   │              '1.0.1,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'flutter_html'          │ 1441  │  120   │    100     │   true   │  false   │ '2.2.1,11 months ago,3.0.0-alpha.6,59 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1414  │  120   │     97     │   true   │  false   │              '3.2.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1395  │  140   │    100     │   true   │  false   │             '0.10.0+4,38 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │          'showcaseview'          │ 1381  │  140   │     98     │   true   │  false   │              '2.0.0+1,26 days ago'              │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │              'uuid'              │ 1363  │  140   │    100     │   true   │  false   │  '3.0.7,15 days ago,4.0.0-beta1-1,15 days ago'  │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │           'qr_flutter'           │ 1349  │  120   │    100     │   true   │  false   │              '4.0.0,20 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1348  │  140   │     99     │   true   │  false   │              '4.1.1,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   95    │  96  │      'flutter_easyloading'       │ 1346  │  140   │     99     │   true   │  false   │              '3.0.5,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1337  │  140   │     99     │   true   │  false   │              '5.0.1,20 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │       'flex_color_scheme'        │ 1328  │  140   │     98     │   true   │   true   │               '6.1.1,6 days ago'                │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │         'timeline_tile'          │ 1319  │  130   │     98     │   true   │  false   │              '2.0.0,20 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1312  │  140   │     99     │   true   │  false   │               '3.0.8,38 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1301  │  130   │     99     │   true   │  false   │              '1.1.1,3 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'material_floating_search_bar'  │ 1282  │  110   │     97     │   true   │  false   │              '0.3.7,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   102   │ 103  │        'flutter_riverpod'        │ 1278  │  140   │     99     │   true   │  false   │               '2.1.1,27 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │             'chewie'             │ 1262  │  140   │     99     │   true   │  false   │               '1.3.6,3 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'extended_image'         │ 1255  │  130   │     99     │   true   │  false   │  '6.3.2,18 days ago,7.0.0-dev.1,6 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │             'pinput'             │ 1256  │  140   │     99     │   true   │  false   │              '2.2.16,51 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'device_info_plus'        │ 1230  │  140   │    100     │   true   │   true   │               '8.0.0,32 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1208  │  140   │     98     │   true   │  false   │               '0.5.1,39 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │             'flame'              │ 1192  │  130   │     97     │   true   │  false   │              '1.5.0,26 hours ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1188  │  140   │    100     │   true   │   true   │               '4.2.0,25 days ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │   'scrollable_positioned_list'   │ 1180  │  130   │     99     │   true   │  false   │               '0.3.5,58 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'sizer'              │ 1177  │  130   │     99     │   true   │  false   │             '2.0.15,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1166  │  125   │     99     │   true   │  false   │              '3.3.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │        'dropdown_search'         │ 1159  │  140   │     99     │   true   │  false   │              '5.0.3,2 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'stacked'             │ 1156  │  140   │     98     │   true   │  false   │               '3.0.1,3 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │       'package_info_plus'        │ 1156  │  140   │    100     │   true   │   true   │               '3.0.2,14 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'in_app_review'          │ 1138  │  140   │     99     │   true   │  false   │               '2.0.6,2 days ago'                │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   117   │ 118  │          'get_storage'           │ 1135  │  130   │     99     │   true   │  false   │              '2.0.3,16 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1117  │  120   │     98     │   true   │  false   │              '0.4.3,2 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1102  │  140   │     99     │   true   │  false   │              '0.6.2,4 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1098  │  130   │    100     │   true   │   true   │              '11.0.6,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │           'timelines'            │ 1097  │  130   │     98     │   true   │  false   │              '0.1.0,20 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'flutter_blurhash'        │ 1092  │  130   │     98     │   true   │  false   │              '0.7.0,7 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │          'flutter_map'           │ 1077  │  140   │     99     │   true   │  false   │              '3.0.0,2 months ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'velocity_x'           │ 1075  │  140   │     98     │   true   │  false   │               '3.6.0,47 days ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1071  │  140   │     99     │   true   │  false   │              '0.5.1,19 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'upgrader'            │ 1061  │  140   │     99     │   true   │  false   │               '5.0.0,11 days ago'               │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'flutter_login'          │ 1040  │  140   │     97     │   true   │  false   │               '4.1.0,19 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │       'flutter_downloader'       │ 1035  │  130   │     99     │   true   │  false   │               '1.9.1,20 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │            'retrofit'            │ 1028  │  130   │     99     │   true   │  false   │               '3.3.1,53 days ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │     'youtube_player_flutter'     │ 1025  │  130   │     99     │   true   │  false   │               '8.1.1,48 days ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │         'flutter_sound'          │ 1006  │  140   │     98     │   true   │  false   │              '9.2.13,6 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   132   │ 133  │     'flutter_cache_manager'      │  992  │  130   │     99     │   true   │  false   │              '3.3.0,12 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │        'flutter_modular'         │  987  │  140   │     98     │   true   │  false   │              '5.0.3,5 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │              'mobx'              │  985  │  140   │     99     │   true   │   true   │               '2.1.3,10 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │              'isar'              │  984  │  140   │     97     │   true   │  false   │   '3.0.5,11 days ago,3.0.6-dev.0,5 days ago'    │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  978  │  140   │     98     │   true   │  false   │               '2.0.5,60 days ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  976  │  130   │     99     │   true   │  false   │              '20.3.58,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'google_nav_bar'         │  957  │  130   │     98     │   true   │  false   │              '5.0.6,8 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'printing'            │  956  │  130   │     99     │   true   │  false   │              '5.9.3,2 months ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  951  │  130   │     99     │   true   │  false   │              '2.0.9,5 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'intro_slider'          │  946  │  140   │     98     │   true   │  false   │              '4.2.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │  'syncfusion_flutter_calendar'   │  945  │  130   │     99     │   true   │  false   │              '20.3.58,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │     'sleek_circular_slider'      │  940  │  120   │     98     │   true   │  false   │              '2.0.1,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │     'flutter_facebook_auth'      │  939  │  140   │    100     │   true   │  false   │               '5.0.6,20 days ago'               │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   145   │ 146  │         'auto_animated'          │  938  │  140   │     96     │   true   │  false   │              '3.1.0,3 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │              'rive'              │  937  │  130   │     99     │   true   │  false   │              '0.9.1,4 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │    'flutter_barcode_scanner'     │  935  │  140   │     99     │   true   │  false   │              '2.0.0,19 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   148   │ 149  │          'liquid_swipe'          │  912  │  140   │     96     │   true   │  false   │              '3.0.0,5 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  911  │  130   │     99     │   true   │  false   │              '3.0.2,2 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'grouped_list'          │  899  │  140   │     99     │   true   │  false   │              '5.1.2,5 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'supercharged'          │  895  │  130   │     97     │   true   │  false   │              '2.1.1,14 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'flutter_quill'          │  892  │  120   │     97     │   true   │  false   │               '6.1.6,11 days ago'               │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'flutter_speed_dial'       │  883  │  140   │     99     │   true   │  false   │               '6.2.0,45 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │  875  │  130   │     99     │   true   │  false   │              '5.3.2,2 months ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'change_app_package_name'     │  873  │  110   │     99     │   true   │  false   │              '1.1.0,6 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │         'audio_service'          │  866  │  130   │     98     │   true   │  false   │              '0.18.7,4 months ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │        'socket_io_client'        │  866  │  130   │     99     │   true   │  false   │              '2.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'rflutter_alert'         │  860  │  130   │     99     │   true   │  false   │              '2.0.4,16 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │      'tutorial_coach_mark'       │  855  │  120   │     98     │   true   │  false   │              '1.2.4,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │             'flash'              │  852  │  140   │     98     │   true   │  false   │              '2.0.5,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'assets_audio_player'       │  851  │  120   │     98     │   true   │  false   │               '3.0.6,8 days ago'                │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │         'flutter_dotenv'         │  836  │  130   │     99     │   true   │  false   │              '5.0.2,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │    'flutter_platform_widgets'    │  832  │  120   │     97     │   true   │  false   │              '2.0.0,5 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  830  │  140   │     99     │   true   │  false   │              '0.6.13,24 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'keyboard_actions'        │  826  │  140   │     98     │   true   │  false   │               '4.1.0,60 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │       'firebase_analytics'       │  823  │  140   │    100     │   true   │  false   │              '10.0.6,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   167   │ 168  │            'confetti'            │  823  │  140   │     98     │   true   │  false   │              '0.7.0,6 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  812  │  110   │     98     │   true   │  false   │              '0.8.0,20 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │           'objectbox'            │  800  │  140   │     97     │   true   │  false   │  '1.6.2,3 months ago,1.7.0-dev.0,28 days ago'   │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │             'drift'              │  797  │  140   │     98     │   true   │   true   │              '2.3.0,29 hours ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │     'flutter_image_compress'     │  795  │  140   │     99     │   true   │  false   │              '1.1.3,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │        'background_fetch'        │  792  │  130   │     97     │   true   │  false   │               '1.1.2,32 days ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │            'sembast'             │  791  │  140   │     98     │   true   │  false   │               '3.3.1,48 days ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'toggle_switch'          │  790  │  140   │     98     │   true   │   true   │              '2.0.1,7 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │    'flutter_datetime_picker'     │  790  │  110   │     99     │   true   │  false   │              '1.5.1,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │      'firebase_crashlytics'      │  781  │  140   │    100     │   true   │   true   │               '3.0.6,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │         'dotted_border'          │  780  │  130   │    100     │   true   │  false   │              '2.0.0+3,35 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  775  │  140   │     99     │   true   │  false   │               '2.0.1,6 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'screenshot'           │  775  │  130   │     99     │   true   │  false   │              '1.2.3,16 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  769  │  140   │     98     │   true   │  false   │               '3.6.2,7 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │     'flutter_signin_button'      │  766  │  130   │     98     │   true   │  false   │              '2.0.0,20 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  753  │  120   │     98     │   true   │  false   │              '2.0.2,13 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'fluro'              │  752  │  140   │     98     │   true   │  false   │               '2.0.4,20 days ago'               │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  742  │  130   │     97     │   true   │  false   │              '0.9.17,21 hours ago'              │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   185   │ 186  │          'flutter_gen'           │  742  │  140   │     96     │   true   │  false   │              '5.1.0+1,28 days ago'              │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   186   │ 187  │          'sliver_tools'          │  736  │  140   │     98     │   true   │  false   │              '0.2.8,2 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │              'lint'              │  735  │  140   │     97     │   true   │  false   │              '1.10.0,4 months ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_lints'          │  735  │  140   │    100     │   true   │  false   │              '2.0.1,7 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │      'flutter_zoom_drawer'       │  731  │  140   │     98     │   true   │  false   │              '3.0.3,4 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   190   │ 191  │         'speech_to_text'         │  729  │  140   │     98     │   true   │  false   │               '6.1.0,40 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   191   │ 192  │       'dart_code_metrics'        │  725  │  140   │    100     │   true   │   true   │               '5.0.1,26 days ago'               │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   192   │ 193  │         'flutter_icons'          │  716  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  715  │  140   │     98     │   true   │  false   │              '1.1.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  711  │  130   │     98     │   true   │  false   │              '20.3.58,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │  707  │  140   │     99     │   true   │  false   │              '2.1.17,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'adaptive_dialog'         │  700  │  140   │     98     │   true   │  false   │             '1.8.0+1,2 months ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'reorderables'          │  695  │  130   │     98     │   true   │  false   │               '0.5.1,25 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │           'bot_toast'            │  695  │  130   │     98     │   true   │  false   │              '4.0.3,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'flutter_stripe'         │  684  │  140   │     99     │   true   │  false   │               '7.0.0,13 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   200   │ 201  │          'home_widget'           │  674  │  140   │     94     │   true   │  false   │              '0.1.6,6 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │        'dropdown_button2'        │  671  │  140   │     99     │   true   │  false   │               '1.9.1,6 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │        'flutter_chat_ui'         │  671  │  140   │     98     │   true   │  false   │               '1.6.6,30 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │         'flare_flutter'          │  657  │   90   │     98     │   true   │  false   │              '3.0.2,16 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │     'flutter_webview_plugin'     │  653  │  125   │     98     │   true   │  false   │              '0.4.0,18 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │            'marquee'             │  652  │  140   │     99     │   true   │  false   │              '2.2.3,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  651  │  140   │     99     │   true   │   true   │              '9.2.0,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'open_file'            │  651  │  120   │     99     │   true   │  false   │              '3.2.1,19 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │          'settings_ui'           │  649  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'              │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │         'mobile_scanner'         │  647  │  140   │     99     │   true   │  false   │  '2.1.0,10 days ago,3.0.0-beta.2,10 days ago'   │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   210   │ 211  │       'feature_discovery'        │  642  │  120   │     93     │   true   │  false   │             '0.14.1,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'bitsdojo_window'         │  640  │  120   │     97     │   true   │  false   │              '0.1.5,2 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │            'feedback'            │  625  │  140   │     92     │   true   │   true   │              '2.5.0,6 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'sliding_sheet'          │  625  │  110   │     96     │   true   │  false   │              '0.5.2,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │           'geocoding'            │  626  │  135   │    100     │   true   │  false   │              '2.0.5,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │         'snapping_sheet'         │  622  │  130   │     96     │   true   │  false   │              '3.1.0,19 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │        'graphql_flutter'         │  620  │  110   │     98     │   true   │  false   │ '5.1.0,7 months ago,5.1.1-beta.4,4 months ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   217   │ 218  │      'flutter_colorpicker'       │  618  │  140   │     99     │   true   │  false   │              '1.0.3,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'styled_widget'          │  616  │  120   │     95     │   true   │  false   │               '0.4.1,21 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_unity_widget'      │  614  │  140   │     95     │   true   │  false   │             '2022.2.0,2 months ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   220   │ 221  │   'liquid_progress_indicator'    │  611  │  130   │     96     │   true   │  false   │              '0.4.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │       'flutter_app_badger'       │  602  │  120   │     99     │   true   │  false   │              '1.5.0,2 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │      'visibility_detector'       │  601  │  130   │     99     │   true   │  false   │              '0.3.3,6 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'flutter_sticky_header'      │  597  │  130   │     98     │   true   │  false   │              '0.6.4,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │             'floor'              │  595  │  120   │     97     │   true   │  false   │              '1.3.0,5 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │        'agora_rtc_engine'        │  594  │  130   │     98     │   true   │  false   │              '6.0.0,2 months ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   226   │ 227  │              'pay'               │  594  │  140   │     97     │   true   │  false   │              '1.0.11,2 months ago'              │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │         'sticky_headers'         │  594  │  130   │     99     │   true   │  false   │             '0.3.0+2,6 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │       'onesignal_flutter'        │  590  │  120   │     99     │   true   │  false   │               '3.4.2,33 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  585  │  140   │    100     │   true   │  false   │               '5.0.6,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │          'app_settings'          │  583  │  130   │     99     │   true   │  false   │              '4.1.8,5 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │         'reactive_forms'         │  581  │  140   │     97     │   true   │  false   │              '14.1.0,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'step_progress_indicator'     │  579  │  140   │     98     │   true   │  false   │              '1.0.2,11 months ago'              │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │    'intl_phone_number_input'     │  575  │  130   │     99     │   true   │  false   │              '0.7.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   234   │ 235  │             'pigeon'             │  572  │  100   │     95     │   true   │  false   │               '4.2.7,1 hour ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   235   │ 236  │         'google_ml_kit'          │  571  │  140   │     97     │   true   │  false   │              '0.13.0,24 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │          'after_layout'          │  567  │  140   │     98     │   true   │  false   │              '1.2.0,6 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │   'flutter_background_service'   │  564  │  130   │     97     │   true   │  false   │               '2.4.5,47 days ago'               │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   238   │ 239  │   'syncfusion_flutter_sliders'   │  563  │  130   │     99     │   true   │  false   │              '20.3.58,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'jiffy'              │  563  │  120   │     99     │   true   │  false   │              '5.0.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'quick_actions'          │  562  │  140   │     97     │   true   │  false   │               '1.0.1,46 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │           'octo_image'           │  561  │  140   │     98     │   true   │  false   │              '1.0.2,6 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'win32'              │  557  │  140   │     99     │   true   │   true   │               '3.1.2,3 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   243   │ 244  │           'slimy_card'           │  555  │  100   │     88     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │        'flutter_animate'         │  556  │  140   │     98     │   true   │  false   │               '2.0.1,29 days ago'               │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'built_value'           │  552  │  140   │    100     │   true   │   true   │               '8.4.2,32 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'sms_autofill'          │  549  │  110   │     99     │   true   │  false   │              '2.2.0,13 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │        'cupertino_icons'         │  547  │  120   │    100     │   true   │  false   │              '1.0.5,5 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │  'flutter_keyboard_visibility'   │  546  │  140   │     99     │   true   │  false   │               '5.4.0,51 days ago'               │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'hooks_riverpod'         │  545  │  140   │     99     │   true   │  false   │               '2.1.1,27 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
