starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6681  │  130   │    100     │   true   │   true   │ '2.0.15,7 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5375  │  140   │    100     │   true   │   true   │  '6.1.7,35 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4800  │  140   │    100     │   true   │  false   │ '0.8.6,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4520  │  140   │     99     │   true   │  false   │ '2.0.7,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3411  │  140   │    100     │   true   │   true   │ '2.0.11,6 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2993  │  130   │    100     │   true   │  false   │  '2.2.2,15 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2736  │  130   │    100     │   true   │  false   │  '4.0.1,4 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  44  │     'json_serializable'      │ 2432  │  130   │    100     │   true   │   true   │ '6.5.4,2 months ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  54  │         'go_router'          │ 2144  │  130   │    100     │   true   │   true   │  '6.0.0,8 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2093  │  140   │    100     │   true   │  false   │ '2.4.10,11 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │       'google_sign_in'       │ 2076  │  130   │    100     │   true   │  false   │ '5.4.2,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1793  │  140   │     99     │   true   │  false   │  '2.1.3,7 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1528  │  125   │     99     │   true   │  false   │  '2.3.0,41 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1446  │  140   │    100     │   true   │  false   │  '0.10.1,6 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1344  │  140   │     99     │   true   │  false   │  '3.1.0,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1207  │  130   │     99     │   true   │  false   │ '0.3.5,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 164  │      'flutter_markdown'      │  851  │  140   │     99     │   true   │  false   │ '0.6.13,53 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  752  │  140   │    100     │   true   │  false   │ '2.0.1,8 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 205  │         'googleapis'         │  672  │  140   │     99     │   true   │   true   │ '9.2.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 221  │    'visibility_detector'     │  620  │  130   │     99     │   true   │  false   │ '0.3.3,7 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 224  │            'pay'             │  618  │  140   │     97     │   true   │  false   │ '1.0.11,3 months ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 234  │           'pigeon'           │  591  │   90   │     95     │   true   │  false   │  '4.2.14,7 days ago'  │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 240  │       'quick_actions'        │  579  │  140   │     97     │   true   │  false   │ '1.0.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 244  │        'built_value'         │  565  │  140   │    100     │   true   │   true   │ '8.4.2,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 248  │      'cupertino_icons'       │  558  │  120   │    100     │   true   │  false   │ '1.0.5,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 2897  │  140   │    100     │   true   │   true   │ '4.2.3,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2682  │  140   │    100     │   true   │   true   │ '14.2.0,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2629  │  140   │    100     │   true   │   true   │ '4.3.0,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2385  │  140   │    100     │   true   │   true   │ '2.4.0,19 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1124  │  130   │    100     │   true   │   true   │ '11.0.9,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 165  │   'firebase_analytics'   │  847  │  140   │    100     │   true   │  false   │ '10.0.8,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 178  │  'firebase_crashlytics'  │  799  │  140   │    100     │   true   │   true   │ '3.0.8,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 228  │ 'firebase_dynamic_links' │  607  │  140   │    100     │   true   │  false   │ '5.0.10,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11190 │  140   │    100     │   true   │  false   │ '4.6.5,7 months ago,5.0.0-beta.52,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7861  │  140   │    100     │   true   │   true   │               '6.0.5,13 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2216  │  140   │     98     │   true   │  false   │               '2.1.3,2 days ago'                │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 2088  │  140   │    100     │   true   │   true   │              '8.1.0,4 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 135  │   'mobx'   │ 1007  │  140   │     99     │   true   │   true   │               '2.1.3,39 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                      │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11190 │  140   │    100     │   true   │  false   │ '4.6.5,7 months ago,5.0.0-beta.52,4 months ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7861  │  140   │    100     │   true   │   true   │               '6.0.5,13 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6681  │  130   │    100     │   true   │   true   │              '2.0.15,7 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5375  │  140   │    100     │   true   │   true   │               '6.1.7,35 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5025  │  140   │    100     │   true   │   true   │               '2.2.16,30 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4897  │  140   │    100     │   true   │   true   │               '8.1.1,4 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4862  │  130   │    100     │   true   │  false   │               '4.0.6,9 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4840  │  135   │    100     │   true   │  false   │               '0.11.0,41 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4800  │  140   │    100     │   true   │  false   │               '0.8.6,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4520  │  140   │     99     │   true   │  false   │               '2.0.7,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4451  │  130   │    100     │   true   │   true   │               '13.0.0,8 days ago'                │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4265  │  120   │    100     │   true   │  false   │   '2.2.3,6 months ago,3.0.0-dev,2 months ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4231  │  120   │    100     │   true   │   true   │               '3.0.1,7 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4127  │  140   │    100     │   true   │  false   │               '3.2.3,32 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3861  │  130   │    100     │   true   │   true   │               '2.0.0,5 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 3833  │  140   │    100     │   true   │  false   │               '4.2.1,14 days ago'                │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3829  │  140   │    100     │   true   │   true   │               '9.0.2,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3758  │  130   │    100     │   true   │  false   │              '0.55.2,3 months ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3603  │  140   │     99     │   true   │   true   │               '4.2.2,6 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3549  │  140   │    100     │   true   │   true   │               '2.2.2,23 days ago'                │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3443  │  130   │    100     │   true   │   true   │               '1.1.6,2 months ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3411  │  140   │    100     │   true   │   true   │              '2.0.11,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3351  │  140   │    100     │   true   │  false   │              '10.2.0,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3312  │  140   │    100     │   true   │   true   │              '3.0.0,14 months ago'               │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3249  │  140   │    100     │   true   │  false   │              '2.0.0,20 months ago'               │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3198  │  140   │    100     │   true   │   true   │               '10.3.0,23 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2997  │  115   │    100     │   true   │  false   │              '5.1.0,16 months ago'               │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2993  │  130   │    100     │   true   │  false   │               '2.2.2,15 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 2911  │  130   │    100     │   true   │  false   │               '5.2.4,15 days ago'                │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 2910  │  130   │     99     │   true   │  false   │               '3.0.2,42 days ago'                │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 2897  │  140   │    100     │   true   │   true   │                '4.2.3,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2889  │  140   │    100     │   true   │  false   │               '0.6.2,5 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2788  │  140   │    100     │   true   │  false   │               '5.6.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2757  │  140   │    100     │   true   │  false   │              '7.2.0,17 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2736  │  130   │    100     │   true   │  false   │                '4.0.1,4 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2682  │  140   │    100     │   true   │   true   │               '14.2.0,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2629  │  140   │    100     │   true   │   true   │                '4.3.0,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2608  │  130   │     99     │   true   │  false   │               '1.1.0,7 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2510  │  140   │    100     │   true   │  false   │               '8.1.2,16 days ago'                │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2504  │  140   │     99     │   true   │  false   │               '2.1.2,3 months ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │             'lottie'             │ 2472  │  140   │    100     │   true   │  false   │               '2.1.0,13 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2459  │  140   │    100     │   true   │  false   │               '7.0.1,15 days ago'                │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │           'just_audio'           │ 2451  │  140   │     99     │   true   │   true   │              '0.9.30,2 months ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │       'json_serializable'        │ 2432  │  130   │    100     │   true   │   true   │               '6.5.4,2 months ago'               │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │            'freezed'             │ 2424  │  140   │     99     │   true   │   true   │               '2.3.2,20 days ago'                │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2385  │  140   │    100     │   true   │   true   │               '2.4.0,19 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2338  │  140   │    100     │   true   │  false   │   '2.0.3,6 months ago,3.0.0-beta.1,2 days ago'   │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2253  │  130   │     99     │   true   │  false   │             '2.0.0+1,20 months ago'              │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2216  │  140   │     98     │   true   │  false   │                '2.1.3,2 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2197  │  130   │     99     │   true   │  false   │               '20.4.38,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 2157  │  130   │     99     │   true   │   true   │  '3.2.0,7 months ago,4.0.0-dev.1,3 months ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │        'pull_to_refresh'         │ 2157  │  120   │     99     │   true   │  false   │              '2.0.0,19 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2144  │  135   │    100     │   true   │   true   │  '4.4.0,7 months ago,5.0.0-dev.8,6 months ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │           'go_router'            │ 2144  │  130   │    100     │   true   │   true   │                '6.0.0,8 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'responsive_framework'      │ 2115  │  130   │     99     │   true   │  false   │               '0.2.0,7 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2093  │  140   │    100     │   true   │  false   │               '2.4.10,11 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │              'bloc'              │ 2088  │  140   │    100     │   true   │   true   │               '8.1.0,4 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'photo_view'           │ 2082  │  140   │    100     │   true   │  false   │              '0.14.0,7 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │         'google_sign_in'         │ 2076  │  130   │    100     │   true   │  false   │               '5.4.2,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 2053  │  140   │    100     │   true   │  false   │               '2.0.5,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │       'convex_bottom_bar'        │ 2050  │  140   │     98     │   true   │   true   │              '3.1.0+1,3 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 2036  │  130   │     99     │   true   │  false   │               '5.0.4,31 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 1981  │  140   │     99     │   true   │  false   │               '3.1.1,28 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1965  │  140   │     99     │   true   │  false   │               '3.0.8,58 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 1952  │  140   │     99     │   true   │  false   │              '0.7.4+1,59 days ago'               │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'easy_localization'        │ 1908  │  130   │     99     │   true   │  false   │   '3.0.1,7 months ago,3.0.2-dev,7 months ago'    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 1902  │  130   │    100     │   true   │  false   │              '1.1.0,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 1897  │  140   │    100     │   true   │  false   │               '1.1.1,2 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1892  │  130   │    100     │   true   │  false   │             '1.0.0+2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 1883  │  140   │     96     │   true   │   true   │               '4.1.2,15 days ago'                │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1872  │  130   │    100     │   true   │   true   │               '3.0.2,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1796  │  140   │    100     │   true   │   true   │               '6.3.0,43 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1793  │  140   │     99     │   true   │  false   │                '2.1.3,7 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1757  │  140   │     99     │   true   │  false   │               '3.8.4,2 months ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1734  │  140   │    100     │   true   │  false   │               '4.2.2,7 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1729  │  140   │     99     │   true   │  false   │               '7.7.0,2 months ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1668  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1633  │  140   │    100     │   true   │  false   │               '7.4.0,8 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'simple_animations'        │ 1620  │  140   │     99     │   true   │  false   │              '5.0.0+3,37 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1609  │  140   │     98     │   true   │  false   │               '3.0.1,6 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1599  │  140   │     98     │   true   │  false   │               '5.0.2,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1594  │  140   │    100     │   true   │  false   │               '4.0.1,7 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1549  │  130   │     99     │   true   │  false   │              '1.0.3,10 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │      'flutter_inappwebview'      │ 1548  │  130   │    100     │   true   │  false   │ '5.7.2+3,12 days ago,6.0.0-beta.22,12 days ago'  │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1539  │  140   │     99     │   true   │  false   │             '0.18.5+1,6 months ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1528  │  125   │     99     │   true   │  false   │               '2.3.0,41 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1507  │  125   │    100     │   true   │  false   │               '3.0.1,57 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1507  │  140   │     99     │   true   │  false   │               '1.0.1,4 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'flutter_html'          │ 1467  │  120   │    100     │   true   │  false   │ '2.2.1,12 months ago,3.0.0-alpha.6,2 months ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'showcaseview'          │ 1450  │  140   │     98     │   true   │  false   │              '2.0.0+1,55 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 1446  │  140   │    100     │   true   │  false   │               '0.10.1,6 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │       'flutter_neumorphic'       │ 1446  │  120   │     97     │   true   │  false   │              '3.2.0,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   92    │  93  │              'uuid'              │ 1412  │  140   │    100     │   true   │  false   │  '3.0.7,44 days ago,4.0.0-beta1-1,44 days ago'   │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1388  │  140   │     99     │   true   │  false   │               '3.0.5,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flex_color_scheme'        │ 1382  │  140   │     98     │   true   │   true   │               '6.1.2,29 hours ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_typeahead'        │ 1379  │  140   │     99     │   true   │  false   │               '4.1.1,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │           'qr_flutter'           │ 1376  │  120   │    100     │   true   │  false   │              '4.0.0,21 months ago'               │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1366  │  140   │     99     │   true   │  false   │              '5.0.1,21 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │         'timeline_tile'          │ 1347  │  130   │     98     │   true   │  false   │              '2.0.0,21 months ago'               │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1344  │  140   │     99     │   true   │  false   │                '3.1.0,6 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   100   │ 101  │        'flutter_riverpod'        │ 1341  │  140   │     99     │   true   │  false   │                '2.1.3,2 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │             'pinput'             │ 1335  │  140   │     99     │   true   │  false   │               '2.2.20,4 days ago'                │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │  'flutter_staggered_animations'  │ 1324  │  130   │     99     │   true   │  false   │               '1.1.1,4 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │             'chewie'             │ 1304  │  140   │     99     │   true   │  false   │               '1.3.6,32 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │        'device_info_plus'        │ 1300  │  140   │    100     │   true   │   true   │               '8.0.0,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │  'material_floating_search_bar'  │ 1288  │  110   │     97     │   true   │  false   │               '0.3.7,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   106   │ 107  │         'extended_image'         │ 1285  │  140   │     99     │   true   │  false   │   '6.3.4,22 days ago,7.0.0-dev.1,7 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1266  │  140   │     98     │   true   │  false   │               '0.5.1,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1224  │  140   │    100     │   true   │   true   │    '4.3.0,6 days ago,5.0.0-dev.1,16 days ago'    │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │             'flame'              │ 1220  │  130   │     97     │   true   │  false   │               '1.5.0,30 days ago'                │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'sizer'              │ 1217  │  130   │     99     │   true   │  false   │              '2.0.15,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │       'package_info_plus'        │ 1211  │  140   │    100     │   true   │   true   │               '3.0.2,43 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1207  │  130   │     99     │   true   │  false   │               '0.3.5,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'timeago'             │ 1193  │  125   │     99     │   true   │  false   │               '3.3.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1191  │  140   │     99     │   true   │  false   │               '5.0.5,22 days ago'                │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'in_app_review'          │ 1182  │  140   │     99     │   true   │  false   │               '2.0.6,31 days ago'                │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │            'stacked'             │ 1171  │  140   │     98     │   true   │  false   │   '3.0.1,32 days ago,3.1.0-beta.1,4 hours ago'   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1151  │  130   │     99     │   true   │  false   │              '2.0.3,17 months ago'               │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1128  │  120   │     98     │   true   │  false   │               '0.4.3,3 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1128  │  140   │     99     │   true   │  false   │               '0.6.2,5 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1124  │  130   │    100     │   true   │   true   │               '11.0.9,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │           'timelines'            │ 1124  │  130   │     98     │   true   │  false   │              '0.1.0,21 months ago'               │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │          'flutter_map'           │ 1120  │  140   │     99     │   true   │  false   │                '3.1.0,6 days ago'                │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │            'upgrader'            │ 1113  │  140   │     99     │   true   │  false   │               '5.0.0,40 days ago'                │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1106  │  140   │     99     │   true   │  false   │              '0.5.1,20 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │        'flutter_blurhash'        │ 1105  │  130   │     98     │   true   │  false   │               '0.7.0,8 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'velocity_x'           │ 1084  │  140   │     98     │   true   │  false   │               '3.6.0,2 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'flutter_login'          │ 1063  │  140   │     97     │   true   │  false   │               '4.1.1,20 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │              'isar'              │ 1060  │  140   │     97     │   true   │  false   │   '3.0.5,40 days ago,3.0.6-dev.0,34 days ago'    │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │       'flutter_downloader'       │ 1055  │  130   │     99     │   true   │  false   │               '1.9.1,49 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │            'retrofit'            │ 1053  │  130   │     99     │   true   │  false   │               '3.3.1,2 months ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │     'youtube_player_flutter'     │ 1049  │  130   │     99     │   true   │  false   │               '8.1.2,44 hours ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'flutter_sound'          │ 1033  │  140   │     98     │   true   │  false   │              '9.2.13,7 months ago'               │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1027  │  130   │     99     │   true   │  false   │              '3.3.0,13 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │              'mobx'              │ 1007  │  140   │     99     │   true   │   true   │               '2.1.3,39 days ago'                │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │  999  │  130   │     99     │   true   │  false   │               '20.4.38,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  998  │  140   │     98     │   true   │  false   │               '2.0.5,2 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'flutter_modular'         │  994  │  140   │     98     │   true   │  false   │               '5.0.3,6 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │              'rive'              │  990  │  130   │     99     │   true   │  false   │               '0.10.0,11 days ago'               │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │  979  │  130   │     98     │   true   │  false   │               '5.0.6,9 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'printing'            │  978  │  130   │     99     │   true   │  false   │               '5.9.3,3 months ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'flutter_facebook_auth'      │  973  │  140   │    100     │   true   │  false   │               '5.0.7,28 hours ago'               │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   142   │ 143  │        'page_transition'         │  972  │  130   │     99     │   true   │  false   │               '2.0.9,6 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  971  │  130   │     99     │   true   │  false   │               '20.4.38,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │    'flutter_barcode_scanner'     │  967  │  140   │     99     │   true   │  false   │              '2.0.0,20 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   145   │ 146  │          'intro_slider'          │  963  │  140   │     98     │   true   │  false   │               '4.2.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'sleek_circular_slider'      │  960  │  120   │     98     │   true   │  false   │              '2.0.1,18 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'auto_animated'          │  953  │  140   │     96     │   true   │  false   │               '3.1.0,4 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'awesome_dialog'         │  933  │  130   │     99     │   true   │  false   │               '3.0.2,3 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'liquid_swipe'          │  931  │  140   │     97     │   true   │  false   │               '3.0.0,6 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'flutter_quill'          │  923  │  140   │     98     │   true   │  false   │               '6.1.11,2 days ago'                │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  921  │  140   │     99     │   true   │  false   │               '5.1.2,6 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'flutter_speed_dial'       │  903  │  140   │     99     │   true   │  false   │               '6.2.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │            'mockito'             │  901  │  130   │     99     │   true   │  false   │               '5.3.2,3 months ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │    'change_app_package_name'     │  898  │  110   │     99     │   true   │  false   │               '1.1.0,7 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   155   │ 156  │        'socket_io_client'        │  895  │  130   │     99     │   true   │  false   │               '2.0.0,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │          'supercharged'          │  895  │  130   │     97     │   true   │  false   │              '2.1.1,15 months ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │      'tutorial_coach_mark'       │  878  │  120   │     98     │   true   │  false   │               '1.2.4,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'audio_service'          │  875  │  130   │     98     │   true   │  false   │               '0.18.8,11 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │         'rflutter_alert'         │  868  │  130   │     99     │   true   │  false   │              '2.0.4,17 months ago'               │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  867  │  120   │     98     │   true   │  false   │               '3.0.6,37 days ago'                │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │         'flutter_dotenv'         │  863  │  130   │     99     │   true   │  false   │              '5.0.2,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │             'flash'              │  859  │  140   │     98     │   true   │  false   │               '2.0.5,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'flutter_markdown'        │  851  │  140   │     99     │   true   │  false   │               '0.6.13,53 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │       'firebase_analytics'       │  847  │  140   │    100     │   true   │  false   │               '10.0.8,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   165   │ 166  │            'confetti'            │  846  │  140   │     98     │   true   │  false   │               '0.7.0,7 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │             'drift'              │  845  │  140   │     98     │   true   │   true   │               '2.3.0,30 days ago'                │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │  843  │  120   │     97     │   true   │  false   │               '2.0.0,6 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │        'keyboard_actions'        │  842  │  140   │     98     │   true   │  false   │               '4.1.0,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │           'objectbox'            │  829  │  140   │     97     │   true   │  false   │               '1.7.0,13 days ago'                │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │          'flutter_blue'          │  826  │  110   │     98     │   true   │  false   │              '0.8.0,21 months ago'               │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   171   │ 172  │     'flutter_image_compress'     │  823  │  140   │     99     │   true   │  false   │               '1.1.3,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │         'toggle_switch'          │  819  │  140   │     98     │   true   │   true   │               '2.0.1,8 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'dotted_border'          │  808  │  130   │    100     │   true   │  false   │              '2.0.0+3,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │    'flutter_datetime_picker'     │  806  │  110   │     99     │   true   │  false   │              '1.5.1,20 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'background_fetch'        │  804  │  130   │     97     │   true   │  false   │               '1.1.2,2 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │           'injectable'           │  801  │  140   │     99     │   true   │  false   │               '2.1.0,28 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │      'firebase_crashlytics'      │  799  │  140   │    100     │   true   │   true   │                '3.0.8,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   178   │ 179  │           'screenshot'           │  798  │  130   │     99     │   true   │  false   │               '1.3.0,18 hours ago'               │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'flutter_tts'           │  797  │  140   │     98     │   true   │  false   │               '3.6.2,36 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   180   │ 181  │            'sembast'             │  794  │  140   │     98     │   true   │  false   │               '3.3.1+1,3 days ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'avatar_glow'           │  777  │  120   │     98     │   true   │  false   │              '2.0.2,14 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_gen'           │  775  │  140   │     96     │   true   │  false   │              '5.1.0+1,57 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │     'flutter_signin_button'      │  772  │  130   │     98     │   true   │  false   │              '2.0.0,21 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │             'fluro'              │  761  │  140   │     98     │   true   │  false   │               '2.0.4,49 days ago'                │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  760  │  130   │     98     │   true   │  false   │               '0.9.18,15 days ago'               │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   186   │ 187  │          'sliver_tools'          │  760  │  140   │     98     │   true   │  false   │               '0.2.8,3 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'speech_to_text'         │  758  │  140   │     98     │   true   │  false   │               '6.1.1,26 days ago'                │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   188   │ 189  │       'dart_code_metrics'        │  757  │  140   │    100     │   true   │   true   │                '5.3.0,8 days ago'                │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   189   │ 190  │         'flutter_lints'          │  752  │  140   │    100     │   true   │  false   │               '2.0.1,8 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │      'flutter_zoom_drawer'       │  749  │  140   │     98     │   true   │  false   │               '3.0.3,5 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │              'lint'              │  741  │  140   │     97     │   true   │  false   │               '2.0.1,27 days ago'                │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │ 'animated_bottom_navigation_bar' │  736  │  140   │     98     │   true   │  false   │              '1.1.0+1,6 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'dropdown_button2'        │  721  │  140   │     99     │   true   │  false   │               '1.9.2,24 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'email_validator'         │  721  │  140   │     99     │   true   │  false   │              '2.1.17,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'flutter_icons'          │  720  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │   'syncfusion_flutter_gauges'    │  718  │  130   │     98     │   true   │  false   │               '20.4.38,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flutter_stripe'         │  718  │  140   │     99     │   true   │  false   │               '7.0.0,42 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   198   │ 199  │        'adaptive_dialog'         │  710  │  140   │     98     │   true   │  false   │              '1.8.0+1,3 months ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │           'bot_toast'            │  708  │  130   │     98     │   true   │  false   │               '4.0.3,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'flutter_chat_ui'         │  706  │  140   │     98     │   true   │  false   │               '1.6.6,59 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'reorderables'          │  704  │  130   │     98     │   true   │  false   │               '0.5.1,54 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'home_widget'           │  703  │  140   │     95     │   true   │  false   │               '0.1.6,7 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │         'mobile_scanner'         │  700  │  140   │     99     │   true   │  false   │   '2.1.0,39 days ago,3.0.0-beta.4,14 days ago'   │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   204   │ 205  │           'googleapis'           │  672  │  140   │     99     │   true   │   true   │               '9.2.0,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'open_file'            │  671  │  120   │     99     │   true   │  false   │              '3.2.1,19 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │            'marquee'             │  670  │  140   │     99     │   true   │  false   │               '2.2.3,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  665  │  120   │     98     │   true   │  false   │              '2.0.2,11 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │         'flare_flutter'          │  662  │   90   │     98     │   true   │  false   │              '3.0.2,17 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'bitsdojo_window'         │  658  │  120   │     97     │   true   │  false   │               '0.1.5,3 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   210   │ 211  │     'flutter_webview_plugin'     │  655  │  125   │     98     │   true   │  false   │              '0.4.0,19 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │           'geocoding'            │  653  │  135   │    100     │   true   │  false   │               '2.0.5,4 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │       'feature_discovery'        │  647  │  120   │     94     │   true   │  false   │              '0.14.1,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │            'feedback'            │  647  │  140   │     92     │   true   │   true   │               '2.5.0,7 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │      'flutter_colorpicker'       │  635  │  140   │     99     │   true   │  false   │              '1.0.3,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'graphql_flutter'         │  632  │  110   │     98     │   true   │  false   │  '5.1.0,8 months ago,5.1.1-beta.5,24 days ago'   │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │         'styled_widget'          │  629  │  120   │     95     │   true   │  false   │               '0.4.1,50 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │         'sliding_sheet'          │  629  │  110   │     96     │   true   │  false   │              '0.5.2,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'snapping_sheet'         │  629  │  130   │     96     │   true   │  false   │              '3.1.0,20 months ago'               │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_unity_widget'      │  622  │  140   │     95     │   true   │  false   │             '2022.2.0,3 months ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   220   │ 221  │      'visibility_detector'       │  620  │  130   │     99     │   true   │  false   │               '0.3.3,7 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │   'liquid_progress_indicator'    │  621  │  130   │     96     │   true   │  false   │              '0.4.0,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │       'flutter_app_badger'       │  619  │  120   │     99     │   true   │  false   │               '1.5.0,3 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │              'pay'               │  618  │  140   │     97     │   true   │  false   │              '1.0.11,3 months ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │          'app_settings'          │  609  │  130   │     99     │   true   │  false   │               '4.1.8,6 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │         'google_ml_kit'          │  608  │  140   │     97     │   true   │  false   │               '0.13.0,53 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │         'sticky_headers'         │  608  │  130   │     99     │   true   │  false   │              '0.3.0+2,7 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │     'firebase_dynamic_links'     │  607  │  140   │    100     │   true   │  false   │               '5.0.10,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │     'flutter_sticky_header'      │  606  │  130   │     98     │   true   │  false   │               '0.6.5,14 days ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │             'floor'              │  604  │  130   │     97     │   true   │  false   │                '1.4.1,3 days ago'                │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   230   │ 231  │        'agora_rtc_engine'        │  603  │  140   │     98     │   true   │  false   │                '6.1.0,7 days ago'                │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   231   │ 232  │       'onesignal_flutter'        │  603  │  120   │     99     │   true   │  false   │               '3.5.0,27 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │        'flutter_animate'         │  601  │  140   │     98     │   true   │  false   │               '2.0.1,58 days ago'                │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │             'pigeon'             │  591  │   90   │     95     │   true   │  false   │               '4.2.14,7 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   234   │ 235  │         'reactive_forms'         │  589  │  140   │     97     │   true   │  false   │              '14.1.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │   'flutter_background_service'   │  587  │  130   │     97     │   true   │  false   │               '2.4.6,13 days ago'                │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │    'step_progress_indicator'     │  585  │  140   │     98     │   true   │  false   │              '1.0.2,11 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │    'intl_phone_number_input'     │  581  │  130   │     99     │   true   │  false   │               '0.7.1,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │   'syncfusion_flutter_sliders'   │  579  │  130   │     99     │   true   │  false   │               '20.4.38,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'quick_actions'          │  579  │  140   │     97     │   true   │  false   │               '1.0.1,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │          'after_layout'          │  575  │  140   │     98     │   true   │  false   │               '1.2.0,7 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │             'jiffy'              │  573  │  120   │     99     │   true   │  false   │              '5.0.0,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │           'octo_image'           │  566  │  140   │     98     │   true   │  false   │               '1.0.2,7 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │          'built_value'           │  565  │  140   │    100     │   true   │   true   │               '8.4.2,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'win32'              │  563  │  140   │     99     │   true   │   true   │               '3.1.3,10 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  560  │  140   │     99     │   true   │  false   │                '2.1.3,2 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │           'pluto_grid'           │  559  │  140   │     96     │   true   │  false   │               '5.4.9,12 days ago'                │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │        'cupertino_icons'         │  558  │  120   │    100     │   true   │  false   │               '1.0.5,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │             'rename'             │  558  │  120   │     98     │   true   │  false   │              '2.0.1,13 months ago'               │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   249   │ 250  │           'slimy_card'           │  558  │  100   │     88     │  false   │  false   │               '1.0.4,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
