starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7570  │  140   │    100     │  false   │   true   │   '2.2.0,5 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 6131  │  140   │    100     │  false   │   true   │  '6.1.11,57 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5483  │  140   │    100     │  false   │  false   │   '1.0.0,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5039  │  140   │     99     │  false   │  false   │  '2.0.7,9 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 3923  │  140   │    100     │  false   │   true   │  '2.0.15,58 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  29  │    'google_maps_flutter'     │ 3369  │  140   │    100     │  false   │  false   │  '2.3.1,19 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  35  │      'webview_flutter'       │ 3175  │  140   │    100     │  false   │  false   │  '4.2.2,30 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  37  │         'go_router'          │ 3055  │  140   │    100     │  false   │   true   │   '9.0.0,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  52  │        'video_player'        │ 2431  │  130   │    100     │  false   │  false   │   '2.7.0,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  56  │       'google_sign_in'       │ 2419  │  140   │    100     │  false   │  false   │  '6.1.4,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2134  │  140   │     99     │  false   │  false   │  '2.1.6,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  84  │     'google_mobile_ads'      │ 1763  │  105   │     99     │  false   │  false   │  '3.0.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  90  │           'camera'           │ 1717  │  140   │    100     │  false   │  false   │ '0.10.5+2,42 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 101  │      'in_app_purchase'       │ 1566  │  140   │     99     │  false   │  false   │  '3.1.7,42 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 116  │ 'scrollable_positioned_list' │ 1393  │  120   │     99     │  false   │  false   │  '0.3.8,58 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 161  │      'flutter_markdown'      │ 1003  │  140   │     99     │  false   │  false   │  '0.6.16,8 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │  891  │  140   │    100     │  false   │  false   │   '2.0.2,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  774  │  140   │     99     │  false   │   true   │  '11.2.0,43 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 212  │    'visibility_detector'     │  755  │  120   │     99     │  false   │  false   │ '0.4.0+2,3 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 216  │            'pay'             │  744  │  130   │     98     │  false   │  false   │  '1.1.1,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 221  │           'pigeon'           │  712  │  140   │     96     │  false   │  false   │  '10.1.1,5 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 237  │       'quick_actions'        │  680  │  140   │     98     │  false   │  false   │  '1.0.5,42 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  33  │     'firebase_auth'      │ 3272  │  140   │    100     │  false   │   true   │ '4.6.3,22 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  38  │   'firebase_messaging'   │ 2991  │  140   │    100     │  false   │   true   │ '14.6.4,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  40  │    'cloud_firestore'     │ 2936  │  140   │    100     │  false   │   true   │  '4.8.2,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2789  │  140   │    100     │  false   │   true   │ '2.14.0,22 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 121  │    'firebase_storage'    │ 1306  │  140   │    100     │  false   │   true   │ '11.2.4,9 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 176  │   'firebase_analytics'   │  932  │  140   │    100     │  false   │  false   │ '10.4.3,22 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 182  │  'firebase_crashlytics'  │  898  │  140   │    100     │  false   │   true   │ '3.3.3,22 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 236  │ 'firebase_dynamic_links' │  680  │  140   │     99     │  false   │  false   │ '5.3.3,22 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12419 │  130   │    100     │  false   │  false   │ '4.6.5,13 months ago,5.0.0-release-candidate-4,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8628  │  140   │    100     │  false   │   true   │                     '6.0.5,6 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2583  │  130   │     98     │  false   │  false   │                     '2.3.6,2 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  62  │   'bloc'   │ 2343  │  140   │     99     │  false   │   true   │                     '8.1.2,46 days ago'                      │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 145  │   'mobx'   │ 1098  │  130   │     99     │  false   │   true   │                     '2.2.0,2 months ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12419 │  130   │    100     │  false   │  false   │ '4.6.5,13 months ago,5.0.0-release-candidate-4,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8628  │  140   │    100     │  false   │   true   │                     '6.0.5,6 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7570  │  140   │    100     │  false   │   true   │                      '2.2.0,5 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 6131  │  140   │    100     │  false   │   true   │                     '6.1.11,57 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 6064  │  140   │    100     │  false   │   true   │                     '2.3.1,31 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5706  │  120   │    100     │  false   │  false   │                    '5.2.1+1,22 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5629  │  140   │    100     │  false   │   true   │                     '8.1.3,46 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5628  │  130   │    100     │  false   │  false   │                    '0.13.1,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5483  │  140   │    100     │  false   │  false   │                      '1.0.0,9 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5086  │  140   │    100     │  false   │   true   │                    '15.0.1,15 hours ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5039  │  140   │     99     │  false   │  false   │                     '2.0.7,9 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │              'hive'              │ 4836  │  110   │    100     │  false   │  false   │         '2.2.3,12 months ago,3.0.0-dev,8 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4801  │  130   │    100     │  false   │   true   │                     '5.1.0,16 days ago'                      │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4786  │  130   │    100     │  false   │  false   │                     '3.2.3,7 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │            'fl_chart'            │ 4389  │  140   │    100     │  false   │  false   │                     '0.63.0,25 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4365  │  130   │    100     │  false   │   true   │                     '3.0.0,2 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 4366  │  120   │    100     │  false   │  false   │                     '4.2.1,6 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4337  │  140   │    100     │  false   │   true   │                     '9.0.2,9 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4122  │  140   │     99     │  false   │   true   │                    '4.2.2,13 months ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4032  │  130   │    100     │  false   │   true   │                     '2.0.7,23 days ago'                      │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │            'sqflite'             │ 3994  │  140   │    100     │  false   │   true   │                    '2.2.8+4,50 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   21    │  22  │       'permission_handler'       │ 3969  │  140   │    100     │  false   │  false   │                     '10.4.1,5 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   22    │  23  │         'path_provider'          │ 3923  │  140   │    100     │  false   │   true   │                     '2.0.15,58 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3797  │  140   │    100     │  false   │   true   │                    '3.0.0,20 months ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3737  │  140   │    100     │  false   │  false   │                     '3.0.0,45 days ago'                      │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3658  │  140   │    100     │  false   │   true   │                     '10.5.0,7 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3378  │  130   │    100     │  false   │  false   │                     '5.2.0,2 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │          'file_picker'           │ 3374  │  140   │    100     │  false   │  false   │                     '5.3.2,41 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │      'google_maps_flutter'       │ 3369  │  140   │    100     │  false   │  false   │                     '2.3.1,19 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3342  │  120   │    100     │  false   │  false   │                    '0.6.2,12 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 3334  │  130   │     99     │  false   │  false   │                     '3.0.2,7 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │       'flutter_screenutil'       │ 3301  │  140   │    100     │  false   │  false   │          '5.8.4,34 days ago,5.9.0-beta,18 days ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │         'firebase_auth'          │ 3272  │  140   │    100     │  false   │   true   │                     '4.6.3,22 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │             'get_it'             │ 3188  │  140   │    100     │  false   │  false   │                     '7.6.0,57 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 3175  │  140   │    100     │  false   │  false   │                     '4.2.2,30 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │         'device_preview'         │ 3049  │  120   │     99     │  false   │  false   │                    '1.1.0,13 months ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │           'go_router'            │ 3055  │  140   │    100     │  false   │   true   │                      '9.0.0,9 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │       'firebase_messaging'       │ 2991  │  140   │    100     │  false   │   true   │                     '14.6.4,9 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   38    │  39  │          'fluttertoast'          │ 2938  │  140   │    100     │  false   │  false   │                     '8.2.2,43 days ago'                      │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │        'cloud_firestore'         │ 2936  │  140   │    100     │  false   │   true   │                      '4.8.2,9 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │             'lottie'             │ 2931  │  140   │    100     │  false   │  false   │                     '2.4.0,33 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │            'freezed'             │ 2921  │  140   │     99     │  false   │   true   │                     '2.3.5,30 days ago'                      │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   42    │  43  │     'flutter_secure_storage'     │ 2879  │  140   │    100     │  false   │  false   │                     '8.0.0,4 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2830  │  140   │     99     │  false   │   true   │                     '0.9.34,35 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 2789  │  140   │    100     │  false   │   true   │                     '2.14.0,22 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │       'modal_bottom_sheet'       │ 2779  │   90   │     99     │  false   │  false   │         '2.1.2,10 months ago,3.0.0-pre,5 months ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   46    │  47  │             'badges'             │ 2748  │  140   │    100     │  false   │  false   │                     '3.1.1,2 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 2583  │  130   │     98     │  false   │  false   │                     '2.3.6,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2557  │  130   │     99     │  false   │  false   │                    '22.1.37,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2504  │  130   │     99     │  false   │   true   │        '3.2.0,13 months ago,4.0.0-dev.1,9 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'sliding_up_panel'        │ 2447  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2431  │  130   │    100     │  false   │  false   │                      '2.7.0,6 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │           'equatable'            │ 2430  │  140   │    100     │  false   │  false   │                    '2.0.5,10 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │            'location'            │ 2423  │  135   │    100     │  false   │   true   │       '4.4.0,13 months ago,5.0.0-dev.8,12 months ago'        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2427  │  130   │     99     │  false   │  false   │                     '1.1.0,18 days ago'                      │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │         'google_sign_in'         │ 2419  │  140   │    100     │  false   │  false   │                     '6.1.4,28 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │           'auto_route'           │ 2374  │  140   │     99     │  false   │  false   │                     '7.7.0,12 hours ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │        'pull_to_refresh'         │ 2368  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │       'connectivity_plus'        │ 2360  │  130   │    100     │  false   │   true   │                     '4.0.1,47 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │     'smooth_page_indicator'      │ 2355  │  140   │    100     │  false   │  false   │                     '1.1.0,2 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'photo_view'           │ 2347  │  140   │    100     │  false   │  false   │                    '0.14.0,13 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │              'bloc'              │ 2343  │  140   │     99     │  false   │   true   │                     '8.1.2,46 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2313  │  120   │     99     │  false   │  false   │        '0.7.4+1,8 months ago,0.7.5-dev.3,31 days ago'        │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │           'share_plus'           │ 2291  │  140   │    100     │  false   │   true   │                     '7.0.2,37 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │             'logger'             │ 2280  │  140   │    100     │  false   │  false   │                     '1.4.0,29 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   65    │  66  │         'table_calendar'         │ 2280  │  140   │     99     │  false   │  false   │                     '3.0.9,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │      'introduction_screen'       │ 2262  │  140   │     99     │  false   │  false   │                     '3.1.9,16 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'convex_bottom_bar'        │ 2258  │  140   │     98     │  false   │   true   │                     '3.2.0,5 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │          'audioplayers'          │ 2240  │  130   │     99     │  false   │  false   │                     '4.1.0,37 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 2202  │  140   │     97     │  false   │   true   │                     '4.6.2,37 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'easy_localization'        │ 2200  │  130   │     99     │  false   │  false   │                     '3.0.2,49 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2134  │  140   │     99     │  false   │  false   │                     '2.1.6,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2071  │  140   │     99     │  false   │  false   │                     '3.10.4,40 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2010  │  140   │    100     │  false   │  false   │                     '4.2.3,4 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 1945  │  140   │     99     │  false   │  false   │                     '9.0.0,55 days ago'                      │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │           'getwidget'            │ 1826  │  140   │     99     │  false   │  false   │                     '3.1.1,2 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 1825  │  140   │     98     │  false   │   true   │                     '7.1.2,49 days ago'                      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │             'pinput'             │ 1823  │  140   │     99     │  false   │  false   │                    '2.2.31,4 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'flutter_rating_bar'       │ 1818  │  140   │    100     │  false   │  false   │                    '4.0.1,13 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │   'persistent_bottom_nav_bar'    │ 1803  │  130   │     99     │  false   │  false   │                     '5.0.2,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 1795  │  130   │     98     │  false   │  false   │                     '2.0.3,3 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'pin_code_fields'         │ 1794  │  140   │    100     │  false   │  false   │                     '8.0.1,11 days ago'                      │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1788  │  130   │    100     │  false   │  false   │      '5.7.2+3,6 months ago,6.0.0-beta.24+1,23 days ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │       'google_mobile_ads'        │ 1763  │  105   │     99     │  false   │  false   │                     '3.0.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │        'flutter_riverpod'        │ 1756  │  140   │     99     │  false   │  false   │                     '2.3.6,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'simple_animations'        │ 1738  │  140   │     99     │  false   │  false   │                     '5.0.2,22 days ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │         'flutter_hooks'          │ 1738  │  130   │     99     │  false   │  false   │                    '0.18.6,4 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │         'flutter_swiper'         │ 1721  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   88    │  89  │              'uuid'              │ 1721  │  140   │    100     │  false   │  false   │       '3.0.7,7 months ago,4.0.0-beta3-1,3 months ago'        │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │             'camera'             │ 1717  │  140   │    100     │  false   │  false   │                    '0.10.5+2,42 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │         'image_cropper'          │ 1714  │  135   │     99     │  false   │  false   │                     '5.0.0,25 days ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'qr_code_scanner'         │ 1713  │  140   │     99     │  false   │  false   │                    '1.0.1,10 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │        'device_info_plus'        │ 1709  │  140   │    100     │  false   │   true   │                     '9.0.2,37 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │     'curved_navigation_bar'      │ 1689  │  120   │     99     │  false   │  false   │                    '1.0.3,17 months ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │          'flutter_html'          │ 1682  │  110   │    100     │  false   │  false   │        '2.2.1,19 months ago,3.0.0-beta.2,35 days ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │      'flutter_easyloading'       │ 1655  │  140   │     99     │  false   │  false   │                    '3.0.5,13 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │        'flutter_animate'         │ 1631  │  140   │     99     │  false   │  false   │                     '4.2.0,16 days ago'                      │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │  'flutter_staggered_animations'  │ 1591  │  140   │     99     │  false   │  false   │                    '1.1.1,10 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'flutter_neumorphic'       │ 1586  │   80   │     98     │  false   │  false   │                    '3.2.0,20 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   99    │ 100  │           'qr_flutter'           │ 1577  │  140   │     99     │  false   │  false   │                     '4.1.0,52 days ago'                      │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1566  │  140   │     99     │  false   │  false   │                     '3.1.7,42 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │             'chewie'             │ 1562  │  140   │     99     │  false   │  false   │                     '1.6.0+1,3 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   102   │ 103  │       'package_info_plus'        │ 1552  │  140   │    100     │  false   │   true   │                     '4.0.2,37 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flutter_typeahead'        │ 1543  │  140   │     99     │  false   │  false   │                     '4.6.2,16 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   104   │ 105  │           'expandable'           │ 1536  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │          'workmanager'           │ 1497  │  140   │     98     │  false   │  false   │                     '0.5.1,8 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │         'extended_image'         │ 1482  │  140   │     99     │  false   │  false   │                     '8.0.2,37 days ago'                      │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │              'isar'              │ 1472  │  140   │     98     │  false   │  false   │                    '3.1.0+1,2 months ago'                    │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │         'timeline_tile'          │ 1470  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │             'flame'              │ 1457  │  140   │     98     │  false   │  false   │                      '1.8.1,3 days ago'                      │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │            'upgrader'            │ 1449  │  140   │     99     │  false   │  false   │        '7.1.0,28 days ago,8.0.0-alpha.2,10 days ago'         │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'in_app_review'          │ 1441  │  140   │     99     │  false   │  false   │                     '2.0.6,7 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │       'sign_in_with_apple'       │ 1417  │  140   │     99     │  false   │   true   │                     '5.0.0,21 days ago'                      │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1409  │  140   │     99     │  false   │  false   │                     '5.0.6,4 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │             'sizer'              │ 1403  │  140   │     99     │  false   │  false   │                    '2.0.15,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │ 1393  │  120   │     99     │  false   │  false   │                     '0.3.8,58 days ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'timeago'             │ 1370  │  130   │     99     │  false   │  false   │                      '3.5.0,2 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1350  │  140   │     99     │  false   │  false   │                     '2.1.1,4 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1324  │  140   │     99     │  false   │  false   │                     '0.7.0,48 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   119   │ 120  │          'flutter_map'           │ 1318  │  140   │     99     │  false   │  false   │                     '5.0.0,31 days ago'                      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1306  │  140   │    100     │  false   │   true   │                     '11.2.4,9 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │  'material_floating_search_bar'  │ 1306  │   80   │     97     │  false   │  false   │                    '0.3.7,16 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   122   │ 123  │              'rive'              │ 1298  │  130   │     99     │  false   │  false   │                     '0.11.4,8 days ago'                      │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1298  │  140   │     99     │  false   │  false   │                    '0.6.2,12 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │            'stacked'             │ 1296  │  130   │     98     │  false   │  false   │                     '3.4.1,13 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   125   │ 126  │           'uni_links'            │ 1274  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │           'timelines'            │ 1274  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                      │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │            'retrofit'            │ 1272  │  130   │     99     │  false   │  false   │                     '4.0.1,4 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │           'velocity_x'           │ 1206  │  140   │     98     │  false   │  false   │                     '4.1.0,37 days ago'                      │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'flutter_cache_manager'      │ 1202  │  130   │     99     │  false   │  false   │                      '3.3.1,2 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   130   │ 131  │        'flutter_blurhash'        │ 1197  │  130   │     98     │  false   │  false   │                    '0.7.0,14 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │             'image'              │ 1178  │  140   │     99     │  false   │  false   │                     '4.0.17,59 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │     'youtube_player_flutter'     │ 1177  │  130   │     99     │  false   │  false   │                     '8.1.2,6 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │ 'syncfusion_flutter_datepicker'  │ 1175  │  130   │     99     │  false   │  false   │                    '22.1.37,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │            'printing'            │ 1170  │  140   │     99     │  false   │  false   │                     '5.11.0,40 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'flutter_login'          │ 1169  │  130   │     97     │  false   │  false   │                     '4.1.1,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │         'flutter_sound'          │ 1164  │  130   │     99     │  false   │  false   │                    '9.2.13,13 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   137   │ 138  │         'flutter_quill'          │ 1165  │  140   │     98     │  false   │  false   │                     '7.2.11,2 days ago'                      │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │         'google_nav_bar'         │ 1142  │  130   │     99     │  false   │  false   │                    '5.0.6,15 months ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │    'change_app_package_name'     │ 1130  │  110   │     99     │  false   │  false   │                    '1.1.0,13 months ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   140   │ 141  │          'like_button'           │ 1126  │  140   │     98     │  false   │  false   │                     '2.0.5,9 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │  'syncfusion_flutter_calendar'   │ 1121  │  130   │     99     │  false   │  false   │                    '22.1.37,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1116  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │     'flutter_facebook_auth'      │ 1103  │  140   │     99     │  false   │  false   │                     '6.0.0,26 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   144   │ 145  │              'mobx'              │ 1098  │  130   │     99     │  false   │   true   │                     '2.2.0,2 months ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'flutter_dotenv'         │ 1099  │  140   │     99     │  false   │  false   │                     '5.1.0,34 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │        'page_transition'         │ 1091  │  130   │     99     │  false   │  false   │                    '2.0.9,12 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'flutter_modular'         │ 1090  │  140   │     98     │  false   │  false   │        '5.0.3,13 months ago,6.0.0-beta.5,5 days ago'         │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │             'drift'              │ 1083  │  140   │     98     │  false   │   true   │                     '2.9.0,17 days ago'                      │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'grouped_list'          │ 1073  │  140   │     99     │  false   │  false   │                    '5.1.2,12 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │     'sleek_circular_slider'      │ 1073  │  130   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'awesome_dialog'         │ 1066  │  130   │     99     │  false   │  false   │                     '3.1.0,42 days ago'                      │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   152   │ 153  │          'liquid_swipe'          │ 1051  │  140   │     97     │  false   │  false   │                     '3.1.0,3 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'auto_animated'          │ 1048  │  140   │     97     │  false   │  false   │                      '3.2.0,5 days ago'                      │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │ 1039  │  130   │     99     │  false   │  false   │                     '5.4.2,25 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'mobile_scanner'         │ 1036  │  130   │     99     │  false   │  false   │                      '3.3.0,8 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   156   │ 157  │        'dropdown_button2'        │ 1032  │  140   │     99     │  false   │  false   │                      '2.3.4,8 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'intro_slider'          │ 1031  │  140   │     98     │  false   │  false   │                     '4.2.0,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │ 1026  │  120   │     99     │  false   │  false   │                     '2.0.2,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │ 1017  │  140   │     99     │  false   │  false   │                     '7.0.0,43 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'flutter_markdown'        │ 1003  │  140   │     99     │  false   │  false   │                     '0.6.16,8 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │     'flutter_image_compress'     │ 1003  │  140   │     99     │  false   │  false   │                     '2.0.3,54 days ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   162   │ 163  │         'toggle_switch'          │  990  │  140   │     99     │  false   │   true   │                     '2.1.0,2 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │      'assets_audio_player'       │  990  │  110   │     98     │  false   │  false   │                     '3.0.6,7 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │  989  │  140   │     98     │  false   │  false   │                    '0.7.0,13 months ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  986  │  120   │     98     │  false   │  false   │         '3.3.5,36 days ago,4.0.0-beta.3,3 days ago'          │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'objectbox'            │  980  │  140   │     98     │  false   │  false   │         '2.1.0,22 days ago,2.1.1-dev.1,34 hours ago'         │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │      'tutorial_coach_mark'       │  980  │  130   │     98     │  false   │  false   │                     '1.2.9,15 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │           'screenshot'           │  974  │  130   │     99     │  false   │  false   │                     '2.1.0,51 days ago'                      │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │         'dotted_border'          │  973  │  130   │    100     │  false   │  false   │                    '2.0.0+3,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │          'flutter_gen'           │  969  │  140   │     96     │  false   │  false   │                     '5.3.1,2 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   171   │ 172  │         'audio_service'          │  963  │  130   │     98     │  false   │  false   │                    '0.18.10,35 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │           'injectable'           │  942  │  140   │     99     │  false   │  false   │                     '2.1.2,36 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'flutter_tts'           │  940  │  140   │     99     │  false   │  false   │                     '3.7.0,37 days ago'                      │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   174   │ 175  │        'keyboard_actions'        │  938  │  130   │     99     │  false   │  false   │                     '4.2.0,4 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │       'firebase_analytics'       │  932  │  140   │    100     │  false   │  false   │                     '10.4.3,22 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   176   │ 177  │         'rflutter_alert'         │  929  │  140   │     99     │  false   │  false   │                     '2.0.7,42 days ago'                      │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │             'flash'              │  922  │  140   │     98     │  false   │  false   │                    '3.0.5+1,36 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │         'speech_to_text'         │  919  │  140   │     99     │  false   │  false   │                      '6.3.0,5 days ago'                      │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   179   │ 180  │          'sliver_tools'          │  913  │  140   │     99     │  false   │  false   │                    '0.2.10,2 months ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'supercharged'          │  906  │  130   │     97     │  false   │  false   │                    '2.1.1,21 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │      'firebase_crashlytics'      │  898  │  140   │    100     │  false   │   true   │                     '3.3.3,22 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   182   │ 183  │ 'animated_bottom_navigation_bar' │  896  │  140   │     98     │  false   │  false   │                     '1.2.0,3 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │        'flutter_chat_ui'         │  896  │  140   │     98     │  false   │  false   │                     '1.6.8,49 days ago'                      │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │          'flutter_blue'          │  896  │  100   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │          'home_widget'           │  898  │  140   │     96     │  false   │  false   │                      '0.3.0,3 days ago'                      │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │         'flutter_lints'          │  891  │  140   │    100     │  false   │  false   │                      '2.0.2,7 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'background_fetch'        │  891  │  130   │     97     │  false   │  false   │                     '1.1.6,2 months ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │          'avatar_glow'           │  875  │  130   │     98     │  false   │  false   │                    '2.0.2,20 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_stripe'         │  873  │  130   │     99     │  false   │  false   │                     '9.2.2,18 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   190   │ 191  │         'flutter_webrtc'         │  867  │  130   │     98     │  false   │  false   │                     '0.9.35,5 days ago'                      │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │            'sembast'             │  866  │  140   │     98     │  false   │  false   │                     '3.4.9,16 days ago'                      │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │    'flutter_datetime_picker'     │  866  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   193   │ 194  │        'email_validator'         │  854  │  140   │     99     │  false   │  false   │                    '2.1.17,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  848  │  140   │     98     │  false   │  false   │                     '3.1.1,20 days ago'                      │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │    'loading_animation_widget'    │  827  │  140   │     99     │  false   │  false   │                    '1.2.0+4,6 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │   'flutter_background_service'   │  820  │  140   │     98     │  false   │  false   │                     '3.0.1,21 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   197   │ 198  │        'adaptive_dialog'         │  816  │  140   │     98     │  false   │  false   │   '1.8.3+1,51 days ago,1.9.0-x-macos-beta.0,46 hours ago'    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │     'flutter_signin_button'      │  809  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │           'geocoding'            │  807  │  125   │    100     │  false   │  false   │                     '2.1.0,3 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  807  │  130   │     99     │  false   │  false   │                    '22.1.37,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │             'fluro'              │  804  │  140   │     98     │  false   │  false   │                     '2.0.5,4 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'reorderables'          │  793  │  140   │     98     │  false   │  false   │                     '0.6.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │              'lint'              │  788  │  140   │     97     │  false   │  false   │                     '2.1.2,54 days ago'                      │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │            'feedback'            │  786  │  130   │     93     │  false   │   true   │                     '2.6.0,3 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  774  │  140   │     99     │  false   │   true   │                     '11.2.0,43 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'bot_toast'            │  769  │  120   │     99     │  false   │  false   │                     '4.0.4,42 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │            'marquee'             │  767  │  140   │     99     │  false   │  false   │                    '2.2.3,13 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  764  │  120   │     98     │  false   │  false   │                    '2.0.2,17 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │        'bitsdojo_window'         │  757  │  120   │     97     │  false   │  false   │                     '0.1.5,9 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   210   │ 211  │           'open_file'            │  756  │  120   │     99     │  false   │  false   │                     '3.3.2,23 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │      'visibility_detector'       │  755  │  120   │     99     │  false   │  false   │                    '0.4.0+2,3 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │          'app_settings'          │  754  │  140   │     99     │  false   │  false   │                     '4.2.0,5 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │         'google_ml_kit'          │  752  │  140   │     97     │  false   │  false   │                     '0.15.0,34 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │      'flutter_colorpicker'       │  749  │  130   │     99     │  false   │  false   │                    '1.0.3,19 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │              'pay'               │  744  │  130   │     98     │  false   │  false   │                     '1.1.1,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │             'rename'             │  739  │  110   │     98     │  false   │  false   │                     '2.1.1,5 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   217   │ 218  │         'flutter_icons'          │  728  │   35   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   218   │ 219  │        'graphql_flutter'         │  726  │  130   │     98     │  false   │  false   │        '5.1.2,5 months ago,5.2.0-beta.4,32 days ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'pluto_grid'           │  726  │  140   │     97     │  false   │  false   │                     '7.0.2,54 days ago'                      │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'pigeon'             │  712  │  140   │     96     │  false   │  false   │                     '10.1.1,5 days ago'                      │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   221   │ 222  │             'jiffy'              │  710  │  140   │     99     │  false   │  false   │                     '6.2.1,32 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │      'flutter_unity_widget'      │  707  │  140   │     95     │  false   │  false   │    '2022.2.0,10 months ago,2022.3.0-alpha1,6 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   223   │ 224  │             'excel'              │  704  │  130   │     98     │  false   │  false   │                     '2.1.0,3 months ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │         'styled_widget'          │  704  │  120   │     95     │  false   │  false   │                     '0.4.1,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │          'card_swiper'           │  704  │  140   │     99     │  false   │  false   │                    '2.0.4,13 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │       'flutter_app_badger'       │  701  │  130   │     99     │  false   │  false   │                     '1.5.0,9 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │         'snapping_sheet'         │  696  │  120   │     96     │  false   │  false   │                     '3.1.0,2 years ago'                      │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  694  │  120   │     99     │  false   │  false   │                   '0.3.0+2,13 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'flare_flutter'          │  694  │   90   │     98     │  false   │  false   │                    '3.0.2,23 months ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │       'feature_discovery'        │  692  │  120   │     94     │  false   │  false   │                    '0.14.1,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │             'floor'              │  690  │  110   │     98     │  false   │  false   │                     '1.4.2,2 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   232   │ 233  │  'flutter_keyboard_visibility'   │  685  │  140   │     99     │  false   │  false   │                     '5.4.1,2 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │   'liquid_progress_indicator'    │  684  │   90   │     97     │  false   │  false   │                    '0.4.0,24 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   234   │ 235  │     'flutter_webview_plugin'     │  683  │  115   │     98     │  false   │  false   │                     '0.4.0,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │     'firebase_dynamic_links'     │  680  │  140   │     99     │  false   │  false   │                     '5.3.3,22 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │         'quick_actions'          │  680  │  140   │     98     │  false   │  false   │                     '1.0.5,42 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   237   │ 238  │       'onesignal_flutter'        │  681  │  110   │     99     │  false   │  false   │         '3.5.1,3 months ago,5.0.0-beta2,57 days ago'         │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   238   │ 239  │    'intl_phone_number_input'     │  680  │  120   │     99     │  false   │  false   │                    '0.7.3+1,3 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   239   │ 240  │         'reactive_forms'         │  681  │  140   │     98     │  false   │  false   │                     '16.0.0,10 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │        'agora_rtc_engine'        │  675  │  130   │     98     │  false   │  false   │                      '6.2.1,5 days ago'                      │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  674  │  130   │     99     │  false   │  false   │                    '22.1.37,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │     'flutter_sticky_header'      │  670  │  130   │     98     │  false   │  false   │                     '0.6.5,6 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'step_progress_indicator'     │  670  │  140   │     98     │  false   │  false   │                    '1.0.2,18 months ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  664  │  140   │     99     │  false   │  false   │                     '2.3.6,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │      'flutter_credit_card'       │  658  │  140   │     98     │  false   │  false   │                      '3.0.7,9 days ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │  'syncfusion_flutter_pdfviewer'  │  655  │  130   │     99     │  false   │  false   │                    '22.1.37,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   247   │ 248  │            'readmore'            │  652  │  140   │     99     │  false   │  false   │                    '2.2.0,12 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │            'chopper'             │  638  │  140   │     98     │  false   │   true   │                     '6.1.4,31 days ago'                      │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'map_launcher'          │  636  │  120   │     99     │  false   │  false   │                    '2.5.0+1,4 months ago'                    │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
