starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7754  │  140   │    100     │  false   │   true   │   '2.2.0,40 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 6260  │  140   │    100     │  false   │   true   │  '6.1.12,32 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5603  │  140   │    100     │  false   │  false   │   '1.0.2,5 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5124  │  140   │     99     │  false   │  false   │  '2.0.7,10 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4029  │  140   │    100     │  false   │   true   │  '2.1.0,47 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  29  │    'google_maps_flutter'     │ 3440  │  140   │    100     │  false   │  false   │   '2.4.0,16 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  35  │      'webview_flutter'       │ 3261  │  130   │    100     │  false   │  false   │  '4.2.2,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  36  │         'go_router'          │ 3196  │  140   │    100     │  false   │   true   │  '10.0.0,19 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  52  │        'video_player'        │ 2491  │  130   │    100     │  false   │  false   │   '2.7.0,41 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  53  │       'google_sign_in'       │ 2483  │  140   │    100     │  false   │  false   │  '6.1.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2193  │  140   │     99     │  false   │  false   │  '2.1.6,5 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 1806  │  105   │     99     │  false   │  false   │  '3.0.0,3 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1754  │  140   │    100     │  false   │  false   │ '0.10.5+3,24 hours ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 101  │      'in_app_purchase'       │ 1612  │  140   │     99     │  false   │  false   │   '3.1.8,5 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │ 1444  │  120   │     99     │  false   │  false   │  '0.3.8,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 161  │      'flutter_markdown'      │ 1035  │  130   │     99     │  false   │  false   │ '0.6.17+1,47 hours ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 185  │       'flutter_lints'        │  916  │  140   │    100     │  false   │  false   │   '2.0.2,42 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  792  │   0    │     99     │  false   │   true   │   '11.4.0,2 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│   18    │ 212  │    'visibility_detector'     │  773  │  120   │     99     │  false   │  false   │ '0.4.0+2,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 217  │            'pay'             │  758  │  130   │     98     │  false   │  false   │   '1.1.2,9 days ago'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 221  │           'pigeon'           │  742  │  130   │     96     │  false   │  false   │  '10.1.6,46 hours ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 231  │       'quick_actions'        │  705  │  140   │     98     │  false   │  false   │  '1.0.5,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 250  │      'cupertino_icons'       │  652  │  120   │    100     │  false   │  false   │  '1.0.5,14 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  33  │     'firebase_auth'      │ 3337  │  140   │    100     │  false   │   true   │ '4.7.2,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  38  │   'firebase_messaging'   │ 3042  │  140   │    100     │  false   │   true   │ '14.6.5,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  42  │    'cloud_firestore'     │ 2991  │  140   │    100     │  false   │   true   │ '4.8.4,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2875  │  140   │    100     │  false   │   true   │ '2.15.0,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 121  │    'firebase_storage'    │ 1341  │  140   │    100     │  false   │   true   │ '11.2.5,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 175  │   'firebase_analytics'   │  954  │  140   │    100     │  false   │  false   │ '10.4.4,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  928  │  140   │    100     │  false   │   true   │ '3.3.4,26 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 239  │ 'firebase_dynamic_links' │  692  │  140   │     99     │  false   │  false   │ '5.3.4,26 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12613 │  120   │    100     │  false   │  false   │ '4.6.5,14 months ago,5.0.0-release-candidate-4,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8780  │  140   │    100     │  false   │   true   │                     '6.0.5,7 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2647  │  130   │     98     │  false   │  false   │                     '2.3.6,3 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  61  │   'bloc'   │ 2399  │  140   │     99     │  false   │   true   │                     '8.1.2,2 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 147  │   'mobx'   │ 1118  │  130   │     99     │  false   │   true   │                     '2.2.0,3 months ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12613 │  120   │    100     │  false   │  false   │ '4.6.5,14 months ago,5.0.0-release-candidate-4,5 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8780  │  140   │    100     │  false   │   true   │                     '6.0.5,7 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7754  │  140   │    100     │  false   │   true   │                     '2.2.0,40 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 6260  │  140   │    100     │  false   │   true   │                     '6.1.12,32 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 6249  │  140   │    100     │  false   │   true   │                     '2.3.1,2 months ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5859  │  140   │    100     │  false   │  false   │                      '5.3.2,6 days ago'                      │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5753  │  140   │    100     │  false   │   true   │                     '8.1.3,2 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5740  │  130   │    100     │  false   │  false   │                    '0.13.1,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5603  │  140   │    100     │  false   │  false   │                      '1.0.2,5 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5205  │  140   │    100     │  false   │   true   │       '15.1.0+1,33 days ago,16.0.0-dev.1,24 days ago'        │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5124  │  140   │     99     │  false   │  false   │                    '2.0.7,10 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │              'hive'              │ 4919  │  110   │    100     │  false   │  false   │         '2.2.3,13 months ago,3.0.0-dev,9 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 4898  │  130   │    100     │  false   │  false   │                     '3.2.3,8 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │          'google_fonts'          │ 4889  │  130   │    100     │  false   │   true   │                     '5.1.0,51 days ago'                      │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 4519  │  140   │    100     │  false   │  false   │                     '0.63.0,60 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4471  │  120   │    100     │  false   │  false   │                     '4.2.1,7 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4449  │  130   │    100     │  false   │   true   │                     '3.0.0,3 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4413  │  140   │    100     │  false   │   true   │                    '9.0.2,10 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4229  │  140   │     99     │  false   │   true   │                    '4.2.2,14 months ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4134  │  130   │    100     │  false   │   true   │                     '2.0.7,58 days ago'                      │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │       'permission_handler'       │ 4092  │  140   │    100     │  false   │  false   │                     '10.4.3,27 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   21    │  22  │            'sqflite'             │ 4080  │  140   │    100     │  false   │   true   │                     '2.3.0,14 days ago'                      │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4029  │  140   │    100     │  false   │   true   │                     '2.1.0,47 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3890  │  140   │    100     │  false   │   true   │                    '3.0.0,21 months ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3823  │  140   │    100     │  false   │  false   │                     '3.0.0,2 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3733  │  140   │    100     │  false   │   true   │                     '10.5.0,42 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │          'file_picker'           │ 3459  │  140   │    100     │  false   │  false   │                     '5.3.3,17 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │        'flutter_spinkit'         │ 3454  │  130   │    100     │  false   │  false   │                     '5.2.0,3 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │      'google_maps_flutter'       │ 3440  │  140   │    100     │  false   │  false   │                     '2.4.0,16 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   29    │  30  │       'flutter_screenutil'       │ 3426  │  140   │    100     │  false   │  false   │         '5.8.4,2 months ago,5.9.0-beta,53 days ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3424  │  140   │    100     │  false   │  false   │                     '0.7.0,10 days ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │           'animate_do'           │ 3421  │  130   │     99     │  false   │  false   │                     '3.0.2,8 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │         'firebase_auth'          │ 3337  │  140   │    100     │  false   │   true   │                     '4.7.2,14 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │             'get_it'             │ 3280  │  140   │    100     │  false   │  false   │                     '7.6.0,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 3261  │  130   │    100     │  false   │  false   │                     '4.2.2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │           'go_router'            │ 3196  │  140   │    100     │  false   │   true   │                     '10.0.0,19 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 3114  │  120   │     99     │  false   │  false   │                    '1.1.0,14 months ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │       'firebase_messaging'       │ 3042  │  140   │    100     │  false   │   true   │                     '14.6.5,26 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   38    │  39  │          'fluttertoast'          │ 3024  │  140   │    100     │  false   │  false   │                     '8.2.2,2 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │            'freezed'             │ 3021  │  140   │     99     │  false   │   true   │                      '2.4.2,6 days ago'                      │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   40    │  41  │             'lottie'             │ 3013  │  140   │    100     │  false   │  false   │                     '2.6.0,37 hours ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │        'cloud_firestore'         │ 2991  │  140   │    100     │  false   │   true   │                     '4.8.4,14 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 2959  │  140   │    100     │  false   │  false   │                     '8.0.0,6 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2893  │  140   │     99     │  false   │   true   │                    '0.9.34,2 months ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 2875  │  140   │    100     │  false   │   true   │                     '2.15.0,26 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │       'modal_bottom_sheet'       │ 2826  │   90   │     99     │  false   │  false   │         '2.1.2,11 months ago,3.0.0-pre,6 months ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   46    │  47  │             'badges'             │ 2813  │  140   │    100     │  false   │  false   │                     '3.1.1,3 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 2647  │  130   │     98     │  false   │  false   │                     '2.3.6,3 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2625  │  130   │     99     │  false   │  false   │                    '22.2.8,42 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2560  │  130   │     99     │  false   │   true   │       '3.2.0,14 months ago,4.0.0-dev.1,10 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │           'equatable'            │ 2497  │  140   │    100     │  false   │  false   │                    '2.0.5,11 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2491  │  130   │    100     │  false   │  false   │                     '2.7.0,41 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │         'google_sign_in'         │ 2483  │  140   │    100     │  false   │  false   │                     '6.1.4,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │        'sliding_up_panel'        │ 2478  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │            'location'            │ 2470  │  135   │    100     │  false   │   true   │                     '5.0.2+1,5 days ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │      'responsive_framework'      │ 2470  │  130   │     99     │  false   │  false   │                     '1.1.0,53 days ago'                      │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │     'smooth_page_indicator'      │ 2449  │  140   │    100     │  false   │  false   │                     '1.1.0,3 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │       'connectivity_plus'        │ 2437  │  130   │    100     │  false   │   true   │                      '4.0.2,7 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2426  │  120   │     99     │  false   │  false   │                      '7.8.0,6 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2415  │  140   │    100     │  false   │  false   │                    '0.14.0,14 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │              'bloc'              │ 2399  │  140   │     99     │  false   │   true   │                     '8.1.2,2 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │        'pull_to_refresh'         │ 2399  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'share_plus'           │ 2365  │  140   │    100     │  false   │   true   │                      '7.1.0,7 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │             'logger'             │ 2357  │  130   │    100     │  false   │  false   │                     '2.0.1,14 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 2350  │  120   │     99     │  false   │  false   │       '0.7.4+1,9 months ago,0.7.5-dev.3,2 months ago'        │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2335  │  140   │     99     │  false   │  false   │                     '3.0.9,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │      'introduction_screen'       │ 2309  │  130   │     99     │  false   │  false   │                     '3.1.11,27 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 2298  │  140   │    100     │  false   │  false   │                     '5.1.0,12 hours ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'convex_bottom_bar'        │ 2290  │  140   │     98     │  false   │   true   │                     '3.2.0,6 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2246  │  130   │     99     │  false   │  false   │                     '3.0.2,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2244  │   90   │     97     │  false   │   true   │                      '4.7.2,2 days ago'                      │           'bdlukaa.dev'           │  false  │ false │ false │ false │ false │  false  │
│   71    │  72  │           'local_auth'           │ 2193  │  140   │     99     │  false   │  false   │                     '2.1.6,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2138  │  140   │     99     │  false   │  false   │                    '3.10.4,2 months ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2059  │  140   │    100     │  false   │  false   │                     '4.2.3,5 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 2003  │  140   │     99     │  false   │  false   │                     '9.1.0,18 days ago'                      │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 1929  │  140   │     99     │  false   │  false   │                      '3.0.0,6 days ago'                      │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 1896  │  140   │     98     │  false   │   true   │                     '7.2.0,20 days ago'                      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'getwidget'            │ 1864  │  140   │     99     │  false   │  false   │                     '3.1.1,3 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'flutter_rating_bar'       │ 1856  │  140   │    100     │  false   │  false   │                    '4.0.1,14 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1851  │  140   │    100     │  false   │  false   │                     '8.0.1,46 days ago'                      │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 1846  │  130   │     98     │  false   │  false   │                     '2.0.3,4 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 1841  │  130   │    100     │  false   │  false   │      '5.7.2+3,7 months ago,6.0.0-beta.24+1,58 days ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   82    │  83  │   'persistent_bottom_nav_bar'    │ 1823  │  130   │     99     │  false   │  false   │                    '5.0.2,10 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │        'flutter_riverpod'        │ 1821  │  140   │     99     │  false   │  false   │                     '2.3.6,3 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1806  │  105   │     99     │  false   │  false   │                     '3.0.0,3 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'device_info_plus'        │ 1780  │  140   │    100     │  false   │   true   │                      '9.0.3,7 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │         'flutter_hooks'          │ 1779  │  140   │     99     │  false   │  false   │                     '0.20.0,15 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'simple_animations'        │ 1771  │  140   │     99     │  false   │  false   │                     '5.0.2,57 days ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │              'uuid'              │ 1770  │  140   │    100     │  false   │  false   │       '3.0.7,8 months ago,4.0.0-beta3-1,4 months ago'        │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'image_cropper'          │ 1759  │  135   │    100     │  false   │  false   │                     '5.0.0,60 days ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │             'camera'             │ 1754  │  140   │    100     │  false   │  false   │                   '0.10.5+3,24 hours ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'qr_code_scanner'         │ 1752  │  120   │     99     │  false   │  false   │                    '1.0.1,11 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │        'flutter_animate'         │ 1740  │  140   │     99     │  false   │  false   │                    '4.2.0+1,15 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_swiper'         │ 1724  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   94    │  95  │     'curved_navigation_bar'      │ 1719  │  120   │     99     │  false   │  false   │                    '1.0.3,18 months ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │      'flutter_easyloading'       │ 1709  │  140   │     99     │  false   │  false   │                    '3.0.5,14 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │          'flutter_html'          │ 1705  │  110   │    100     │  false   │  false   │       '2.2.1,20 months ago,3.0.0-beta.2,2 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │  'flutter_staggered_animations'  │ 1645  │  140   │     99     │  false   │  false   │                    '1.1.1,11 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'package_info_plus'        │ 1634  │  140   │    100     │  false   │   true   │                      '4.1.0,7 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'qr_flutter'           │ 1627  │  140   │    100     │  false   │  false   │                     '4.1.0,2 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1612  │  140   │     99     │  false   │  false   │                      '3.1.8,5 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │             'chewie'             │ 1611  │  140   │     99     │  false   │  false   │                     '1.7.0,34 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   102   │ 103  │       'flutter_neumorphic'       │ 1605  │   80   │     97     │  false   │  false   │                    '3.2.0,21 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   103   │ 104  │       'flutter_typeahead'        │ 1582  │  140   │     99     │  false   │  false   │                     '4.6.2,51 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   104   │ 105  │           'expandable'           │ 1560  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │              'isar'              │ 1549  │  140   │     98     │  false   │  false   │        '3.1.0+1,3 months ago,4.0.0-dev.9,3 days ago'         │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1543  │  140   │     98     │  false   │  false   │                     '0.5.1,9 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │         'extended_image'         │ 1519  │   90   │     99     │  false   │  false   │                     '8.0.2,2 months ago'                     │       'fluttercandies.com'        │  false  │ false │ false │ false │ false │  false  │
│   108   │ 109  │            'upgrader'            │ 1507  │  140   │     99     │  false   │  false   │                      '8.1.0,7 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │         'timeline_tile'          │ 1499  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'flame'              │ 1493  │  140   │     98     │  false   │  false   │                     '1.8.2,27 hours ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'in_app_review'          │ 1481  │  140   │     99     │  false   │  false   │                     '2.0.6,8 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │       'sign_in_with_apple'       │ 1465  │  140   │     99     │  false   │   true   │                     '5.0.0,56 days ago'                      │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1452  │  140   │     99     │  false   │  false   │                     '5.0.6,5 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1444  │  120   │     99     │  false   │  false   │                     '0.3.8,3 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1438  │  140   │     99     │  false   │  false   │                    '2.0.15,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1407  │  130   │     99     │  false   │  false   │                     '3.5.0,37 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1380  │  140   │     99     │  false   │  false   │                     '2.1.1,5 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1359  │  140   │     99     │  false   │  false   │                     '0.7.0,2 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   119   │ 120  │          'flutter_map'           │ 1348  │  140   │     99     │  false   │  false   │         '5.0.0,2 months ago,6.0.0-dev.2,11 days ago'         │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1341  │  140   │    100     │  false   │   true   │                     '11.2.5,26 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │              'rive'              │ 1337  │  140   │     99     │  false   │  false   │                     '0.11.13,2 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   122   │ 123  │            'wakelock'            │ 1330  │  140   │     99     │  false   │  false   │                    '0.6.2,13 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │            'retrofit'            │ 1315  │  130   │     99     │  false   │  false   │                     '4.0.1,5 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'stacked'             │ 1309  │  110   │     98     │  false   │  false   │                     '3.4.1,48 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   125   │ 126  │  'material_floating_search_bar'  │ 1306  │   80   │     96     │  false   │  false   │                    '0.3.7,17 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   126   │ 127  │           'uni_links'            │ 1306  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │           'timelines'            │ 1298  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                      │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │ 1240  │  130   │     99     │  false   │  false   │                     '3.3.1,37 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │           'velocity_x'           │ 1229  │  140   │     98     │  false   │  false   │                     '4.1.1,16 days ago'                      │           'codepur.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │         'flutter_quill'          │ 1220  │  140   │     98     │  false   │  false   │                      '7.3.2,2 days ago'                      │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │        'flutter_blurhash'        │ 1211  │  130   │     98     │  false   │  false   │                    '0.7.0,15 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │ 'syncfusion_flutter_datepicker'  │ 1205  │  120   │     99     │  false   │  false   │                    '22.2.8,42 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │ 1207  │  140   │     99     │  false   │  false   │                    '5.11.0,2 months ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'youtube_player_flutter'     │ 1202  │  130   │     99     │  false   │  false   │         '8.1.2,7 months ago,9.0.0-beta.0,2 days ago'         │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │             'image'              │ 1202  │  140   │     99     │  false   │  false   │                    '4.0.17,3 months ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │         'flutter_login'          │ 1194  │  140   │     97     │  false   │  false   │                     '4.2.0,29 days ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   137   │ 138  │         'flutter_sound'          │ 1180  │  130   │     99     │  false   │  false   │                    '9.2.13,14 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   138   │ 139  │    'change_app_package_name'     │ 1179  │  110   │     99     │  false   │  false   │                    '1.1.0,14 months ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   139   │ 140  │         'google_nav_bar'         │ 1167  │  130   │     99     │  false   │  false   │                    '5.0.6,16 months ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │          'like_button'           │ 1156  │  140   │     98     │  false   │  false   │                    '2.0.5,10 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_dotenv'         │ 1152  │  140   │     99     │  false   │  false   │                     '5.1.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │  'syncfusion_flutter_calendar'   │ 1145  │  120   │     99     │  false   │  false   │                    '22.2.8,42 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │    'flutter_barcode_scanner'     │ 1143  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   144   │ 145  │             'drift'              │ 1127  │  140   │     98     │  false   │   true   │                     '2.10.0,27 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │ 1123  │  140   │     99     │  false   │  false   │                      '6.0.1,5 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │              'mobx'              │ 1118  │  130   │     99     │  false   │   true   │                     '2.2.0,3 months ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'flutter_modular'         │ 1112  │   80   │     98     │  false   │  false   │                     '6.0.3,4 hours ago'                      │       'flutterando.com.br'        │  false  │ false │ false │ false │ false │  false  │
│   148   │ 149  │        'page_transition'         │ 1109  │  130   │     99     │  false   │  false   │                    '2.0.9,13 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'grouped_list'          │ 1097  │  140   │     99     │  false   │  false   │                    '5.1.2,13 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'dropdown_button2'        │ 1096  │  140   │     99     │  false   │  false   │                     '2.3.7,14 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │     'sleek_circular_slider'      │ 1091  │  130   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'mobile_scanner'         │ 1089  │  130   │     99     │  false   │  false   │                      '3.4.1,2 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │         'awesome_dialog'         │ 1086  │  130   │     99     │  false   │  false   │                     '3.1.0,2 months ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   154   │ 155  │          'liquid_swipe'          │ 1072  │  140   │     97     │  false   │  false   │                     '3.1.0,4 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │            'mockito'             │ 1070  │  120   │     99     │  false   │  false   │                     '5.4.2,60 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'auto_animated'          │ 1066  │  140   │     97     │  false   │  false   │                     '3.2.0,40 days ago'                      │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │ 1065  │  130   │     99     │  false   │  false   │                     '2.0.3+1,8 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │          'intro_slider'          │ 1046  │  140   │     98     │  false   │  false   │                    '4.2.0,10 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │ 1041  │  140   │     99     │  false   │  false   │                     '7.0.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'flutter_markdown'        │ 1035  │  130   │     99     │  false   │  false   │                   '0.6.17+1,47 hours ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │     'flutter_image_compress'     │ 1034  │  140   │     99     │  false   │  false   │                     '2.0.4,20 days ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   162   │ 163  │         'toggle_switch'          │ 1024  │  140   │     99     │  false   │   true   │                     '2.1.0,3 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │            'confetti'            │ 1013  │  140   │     98     │  false   │  false   │                    '0.7.0,15 months ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │           'screenshot'           │ 1005  │  130   │     99     │  false   │  false   │                     '2.1.0,2 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │      'assets_audio_player'       │ 1003  │  110   │     98     │  false   │  false   │                     '3.0.6,8 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   166   │ 167  │           'objectbox'            │ 1002  │  140   │     98     │  false   │  false   │                     '2.2.0,33 hours ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │ 1004  │  120   │     98     │  false   │  false   │        '3.3.5,2 months ago,4.0.0-beta.3,38 days ago'         │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_gen'           │ 1002  │  140   │     96     │  false   │  false   │                     '5.3.1,3 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   169   │ 170  │      'tutorial_coach_mark'       │ 1001  │  120   │     98     │  false   │  false   │                     '1.2.9,50 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'dotted_border'          │  998  │  130   │    100     │  false   │  false   │                    '2.0.0+3,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'audio_service'          │  978  │  130   │     98     │  false   │  false   │                    '0.18.10,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │           'injectable'           │  969  │  140   │     99     │  false   │  false   │                      '2.2.0,4 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'flutter_tts'           │  965  │  140   │     99     │  false   │  false   │                     '3.7.0,2 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   174   │ 175  │       'firebase_analytics'       │  954  │  140   │    100     │  false   │  false   │                     '10.4.4,26 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   175   │ 176  │        'keyboard_actions'        │  949  │  130   │     99     │  false   │  false   │                     '4.2.0,5 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │         'speech_to_text'         │  946  │  140   │     99     │  false   │  false   │                     '6.3.0,40 days ago'                      │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   177   │ 178  │          'home_widget'           │  942  │  140   │     97     │  false   │  false   │                     '0.3.0,38 days ago'                      │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   178   │ 179  │          'sliver_tools'          │  938  │  140   │     99     │  false   │  false   │                     '0.2.12,23 days ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'rflutter_alert'         │  939  │  140   │     99     │  false   │  false   │                     '2.0.7,2 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │             'flash'              │  933  │  140   │     98     │  false   │  false   │                    '3.0.5+1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │        'flutter_chat_ui'         │  932  │  130   │     98     │  false   │  false   │                     '1.6.9,31 days ago'                      │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │ 'animated_bottom_navigation_bar' │  932  │  140   │     98     │  false   │  false   │                     '1.2.0,5 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │      'firebase_crashlytics'      │  928  │  140   │    100     │  false   │   true   │                     '3.3.4,26 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │         'flutter_lints'          │  916  │  140   │    100     │  false   │  false   │                     '2.0.2,42 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │          'supercharged'          │  909  │  130   │     97     │  false   │  false   │                    '2.1.1,23 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │          'flutter_blue'          │  907  │  100   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   187   │ 188  │        'background_fetch'        │  904  │  130   │     97     │  false   │  false   │                      '1.2.0,9 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │         'flutter_stripe'         │  903  │  130   │     99     │  false   │  false   │                     '9.3.0,22 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   189   │ 190  │          'avatar_glow'           │  893  │  130   │     98     │  false   │  false   │                    '2.0.2,21 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_webrtc'         │  886  │  120   │     98     │  false   │  false   │                     '0.9.37,2 days ago'                      │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │    'loading_animation_widget'    │  887  │  140   │     99     │  false   │  false   │                    '1.2.0+4,7 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │            'sembast'             │  879  │  140   │     98     │  false   │  false   │                    '3.5.0+1,19 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'email_validator'         │  874  │  140   │     99     │  false   │  false   │                    '2.1.17,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  870  │  140   │     98     │  false   │  false   │                     '3.1.1,55 days ago'                      │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │    'flutter_datetime_picker'     │  869  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   196   │ 197  │   'flutter_background_service'   │  858  │  130   │     98     │  false   │  false   │                      '4.0.0,2 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   197   │ 198  │           'geocoding'            │  837  │  125   │    100     │  false   │  false   │                     '2.1.0,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   198   │ 199  │        'adaptive_dialog'         │  835  │  140   │     98     │  false   │  false   │                     '1.9.0,20 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  823  │  130   │     99     │  false   │  false   │                    '22.2.8,42 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │     'flutter_signin_button'      │  814  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │            'feedback'            │  812  │  130   │     92     │  false   │   true   │                     '2.6.0,4 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │             'fluro'              │  812  │  140   │     98     │  false   │  false   │                     '2.0.5,5 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  806  │  130   │     98     │  false   │  false   │                     '0.6.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │              'lint'              │  794  │  140   │     97     │  false   │  false   │                     '2.1.2,2 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  792  │   0    │     99     │  false   │   true   │                     '11.4.0,2 days ago'                      │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   206   │ 207  │          'app_settings'          │  785  │  140   │     99     │  false   │  false   │                     '5.0.0,31 days ago'                      │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │            'marquee'             │  781  │  140   │     99     │  false   │  false   │                    '2.2.3,14 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'bot_toast'            │  779  │  120   │     99     │  false   │  false   │                     '4.0.4,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'settings_ui'           │  780  │  120   │     98     │  false   │  false   │                    '2.0.2,18 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │           'open_file'            │  774  │  120   │     99     │  false   │  false   │                     '3.3.2,58 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │      'visibility_detector'       │  773  │  120   │     99     │  false   │  false   │                    '0.4.0+2,5 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │         'google_ml_kit'          │  771  │  140   │     97     │  false   │  false   │                     '0.16.2,5 days ago'                      │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │        'bitsdojo_window'         │  770  │  120   │     97     │  false   │  false   │                    '0.1.5,11 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │      'flutter_colorpicker'       │  766  │  130   │     99     │  false   │  false   │                    '1.0.3,20 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │             'rename'             │  759  │  110   │     98     │  false   │  false   │                     '2.1.1,7 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │              'pay'               │  758  │  130   │     98     │  false   │  false   │                      '1.1.2,9 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │          'card_swiper'           │  752  │  140   │     99     │  false   │  false   │                     '3.0.1,31 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │             'jiffy'              │  747  │  140   │     99     │  false   │  false   │                     '6.2.1,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'pluto_grid'           │  744  │  140   │     97     │  false   │  false   │                     '7.0.2,2 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'pigeon'             │  742  │  130   │     96     │  false   │  false   │                    '10.1.6,46 hours ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   221   │ 222  │        'graphql_flutter'         │  735  │  130   │     98     │  false   │  false   │        '5.1.2,6 months ago,5.2.0-beta.5,34 days ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │             'excel'              │  735  │  120   │     98     │  false   │  false   │                     '2.1.0,4 months ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │         'flutter_icons'          │  728  │   35   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   224   │ 225  │       'flutter_app_badger'       │  722  │  130   │     99     │  false   │  false   │                    '1.5.0,10 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │             'floor'              │  719  │  100   │     98     │  false   │  false   │                     '1.4.2,3 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │         'styled_widget'          │  717  │  120   │     95     │  false   │  false   │                     '0.4.1,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'flutter_unity_widget'      │  712  │  140   │     95     │  false   │  false   │    '2022.2.0,11 months ago,2022.3.0-alpha1,7 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  712  │  120   │     99     │  false   │  false   │                   '0.3.0+2,15 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │  'flutter_keyboard_visibility'   │  709  │  140   │     99     │  false   │  false   │                     '5.4.1,3 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'quick_actions'          │  705  │  140   │     98     │  false   │  false   │                     '1.0.5,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │         'flare_flutter'          │  702  │   90   │     98     │  false   │  false   │                     '3.0.2,2 years ago'                      │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │         'snapping_sheet'         │  701  │  120   │     96     │  false   │  false   │                     '3.1.0,2 years ago'                      │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'reactive_forms'         │  696  │  140   │     98     │  false   │  false   │                     '16.0.3,15 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │       'onesignal_flutter'        │  694  │  110   │     99     │  false   │  false   │        '3.5.1,4 months ago,5.0.0-beta2,3 months ago'         │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │       'feature_discovery'        │  694  │  120   │     94     │  false   │  false   │                    '0.14.1,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │    'intl_phone_number_input'     │  694  │  120   │     99     │  false   │  false   │                    '0.7.3+1,4 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │    'step_progress_indicator'     │  693  │  140   │     98     │  false   │  false   │                    '1.0.2,19 months ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │     'firebase_dynamic_links'     │  692  │  140   │     99     │  false   │  false   │                     '5.3.4,26 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │   'syncfusion_flutter_sliders'   │  691  │  130   │     99     │  false   │  false   │                    '22.2.8,42 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │        'agora_rtc_engine'        │  690  │  130   │     98     │  false   │  false   │                      '6.2.2,8 days ago'                      │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   241   │ 242  │     'flutter_webview_plugin'     │  687  │  115   │     98     │  false   │  false   │                     '0.4.0,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │   'liquid_progress_indicator'    │  685  │   90   │     96     │  false   │  false   │                     '0.4.0,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   243   │ 244  │  'syncfusion_flutter_pdfviewer'  │  684  │  130   │     99     │  false   │  false   │                    '22.2.8,42 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   244   │ 245  │     'flutter_sticky_header'      │  684  │  130   │     98     │  false   │  false   │                     '0.6.5,7 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  682  │  140   │     99     │  false   │  false   │                     '2.3.7,15 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │      'flutter_credit_card'       │  680  │  140   │     98     │  false   │  false   │                     '3.0.7,44 days ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │            'readmore'            │  675  │  140   │     99     │  false   │  false   │                    '2.2.0,13 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │            'chopper'             │  656  │  130   │     98     │  false   │   true   │                      '7.0.2,2 days ago'                      │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │        'cupertino_icons'         │  652  │  120   │    100     │  false   │  false   │                    '1.0.5,14 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
