starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9690  │  160   │    100     │  false   │   true   │             '2.3.2,2 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7597  │  150   │    100     │  false   │   true   │              '6.3.1,26 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 7089  │  160   │    100     │  false   │  false   │             '1.1.2,5 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6242  │  160   │    100     │  false   │  false   │            '2.0.11,10 months ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │        'flutter_svg'         │ 5254  │  160   │    100     │  false   │   true   │              '2.0.11,3 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  24  │       'path_provider'        │ 5008  │  160   │    100     │  false   │   true   │              '2.1.5,5 days ago'               │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    6    │  26  │         'go_router'          │ 4814  │  150   │    100     │  false   │   true   │             '14.3.0,30 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  35  │    'google_maps_flutter'     │ 4244  │  160   │    100     │  false   │  false   │             '2.9.0,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  36  │      'webview_flutter'       │ 4128  │  160   │    100     │  false   │  false   │             '4.10.0,24 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    9    │  56  │        'video_player'        │ 3301  │  150   │    100     │  false   │   true   │              '2.9.2,32 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  59  │       'google_sign_in'       │ 3182  │  160   │    100     │  false   │  false   │             '6.2.1,10 months ago'             │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   11    │  68  │         'local_auth'         │ 2919  │  160   │    100     │  false   │  false   │             '2.3.0,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   12    │  88  │     'google_mobile_ads'      │ 2272  │  160   │    100     │  false   │  false   │              '5.2.0,27 days ago'              │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  89  │           'camera'           │ 2262  │  160   │    100     │  false   │  false   │            '0.11.0+2,2 months ago'            │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  95  │      'in_app_purchase'       │ 2141  │  160   │     99     │  false   │  false   │             '3.2.0,6 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1815  │  140   │     99     │  false   │  false   │             '0.3.8,18 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 156  │      'flutter_markdown'      │ 1365  │  150   │    100     │  false   │  false   │             '0.7.4+1,13 days ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 185  │       'flutter_lints'        │ 1175  │  160   │    100     │  false   │  false   │              '5.0.0,39 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 194  │    'visibility_detector'     │ 1102  │  140   │    100     │  false   │  false   │            '0.4.0+2,20 months ago'            │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 206  │           'pigeon'           │ 1030  │  150   │     96     │  false   │  false   │             '22.6.0,11 days ago'              │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 207  │         'googleapis'         │ 1021  │  155   │     99     │  false   │   true   │             '13.2.0,4 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 216  │            'pay'             │  962  │  160   │     98     │  false   │  false   │ '2.0.0,8 months ago,3.0.0-beta.2,24 days ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 217  │       'quick_actions'        │  960  │  160   │     98     │  false   │  false   │              '1.0.8,40 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 238  │ 'flutter_adaptive_scaffold'  │  875  │  160   │     97     │  false   │  false   │              '0.3.1,51 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 240  │      'cupertino_icons'       │  865  │  150   │    100     │  false   │  false   │             '1.0.8,6 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  38  │    'firebase_auth'     │ 3964  │  150   │    100     │  false   │   true   │ '5.3.1,38 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │ 3632  │  150   │    100     │  false   │   true   │ '3.6.0,38 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  45  │  'firebase_messaging'  │ 3609  │  150   │    100     │  false   │   true   │ '15.1.3,38 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │   'cloud_firestore'    │ 3532  │  150   │    100     │  false   │   true   │ '5.4.4,32 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 131  │   'firebase_storage'   │ 1653  │  150   │    100     │  false   │   true   │ '12.3.4,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1188  │  150   │    100     │  false   │  false   │ '11.3.3,38 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1165  │  150   │    100     │  false   │   true   │ '4.1.3,38 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                             │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14816 │  150   │    100     │  false   │  false   │ '4.6.6,14 months ago,5.0.0-release-candidate-9.2.1,40 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10333 │  160   │    100     │  false   │   true   │                      '6.1.2,8 months ago'                       │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  53  │ 'riverpod' │ 3416  │  160   │     98     │  false   │   true   │          '2.6.1,12 days ago,3.0.0-dev.3,11 months ago'          │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  69  │   'bloc'   │ 2897  │  160   │     99     │  false   │   true   │                      '8.1.4,7 months ago'                       │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 178  │   'mobx'   │ 1250  │  160   │     99     │  false   │   true   │                       '2.4.0,3 days ago'                        │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                             │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14816 │  150   │    100     │  false   │  false   │ '4.6.6,14 months ago,5.0.0-release-candidate-9.2.1,40 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10333 │  160   │    100     │  false   │   true   │                      '6.1.2,8 months ago'                       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9690  │  160   │    100     │  false   │   true   │                      '2.3.2,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8397  │  160   │    100     │  false   │   true   │                       '2.4.2,14 days ago'                       │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7904  │  160   │    100     │  false   │  false   │                      '1.2.2,3 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7597  │  150   │    100     │  false   │   true   │                       '6.3.1,26 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7526  │  160   │    100     │  false   │  false   │                      '5.7.0,2 months ago'                       │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7261  │  160   │    100     │  false   │   true   │                      '8.1.6,4 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 7173  │  150   │    100     │  false   │  false   │                      '0.14.1,40 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 7089  │  160   │    100     │  false   │  false   │                      '1.1.2,5 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6566  │  155   │    100     │  false   │   true   │                      '18.0.0,15 hours ago'                      │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6316  │  160   │    100     │  false   │  false   │                      '3.4.1,2 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6242  │  160   │    100     │  false   │  false   │                     '2.0.11,10 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 6198  │  160   │    100     │  false   │  false   │                      '0.69.0,2 months ago'                      │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5930  │  150   │    100     │  false   │   true   │                      '6.2.1,8 months ago'                       │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │ 5909  │  120   │    100     │  false   │  false   │          '2.2.3,2 years ago,4.0.0-dev.2,14 months ago'          │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5568  │  150   │    100     │  false   │   true   │                      '3.1.1,3 months ago'                       │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 5550  │  160   │    100     │  false   │   true   │                      '13.0.1,2 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5549  │  150   │    100     │  false   │  false   │                      '5.0.0,2 months ago'                       │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5389  │  160   │    100     │  false   │  false   │                      '11.3.1,7 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5254  │  160   │    100     │  false   │   true   │                       '2.0.11,3 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 5105  │  150   │     99     │  false   │   true   │                       '4.2.2,2 years ago'                       │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 5040  │  160   │    100     │  false   │   true   │                       '2.4.0,27 days ago'                       │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 5008  │  160   │    100     │  false   │   true   │                       '2.1.5,5 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4967  │  160   │    100     │  false   │  false   │                      '3.0.0,17 months ago'                      │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4814  │  150   │    100     │  false   │   true   │                      '14.3.0,30 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4729  │  150   │    100     │  false   │   true   │                       '3.0.0,3 years ago'                       │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4566  │  160   │    100     │  false   │   true   │                      '10.8.0,6 hours ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4561  │  150   │    100     │  false   │  false   │         '5.9.3,5 months ago,6.0.0-alpha.1,5 months ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4477  │  160   │     99     │  false   │  false   │                      '3.3.4,8 months ago'                       │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4416  │  160   │    100     │  false   │  false   │                       '8.1.3,15 days ago'                       │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4325  │  150   │    100     │  false   │  false   │                      '0.7.0,15 months ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4264  │  140   │    100     │  false   │  false   │                      '5.2.1,7 months ago'                       │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 4243  │  160   │    100     │  false   │  false   │                       '8.0.2,4 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │      'google_maps_flutter'       │ 4244  │  160   │    100     │  false   │  false   │                      '2.9.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │ 4128  │  160   │    100     │  false   │  false   │                      '4.10.0,24 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │             'lottie'             │ 4003  │  160   │    100     │  false   │  false   │                       '3.1.3,20 days ago'                       │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   37    │  38  │         'firebase_auth'          │ 3964  │  150   │    100     │  false   │   true   │                       '5.3.1,38 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   38    │  39  │            'freezed'             │ 3965  │  160   │     99     │  false   │   true   │         '2.5.7,3 months ago,3.0.0-0.0.dev,5 months ago'         │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3876  │  140   │     99     │  false   │  false   │                      '1.2.0,5 months ago'                       │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3863  │  160   │    100     │  false   │  false   │                      '9.2.2,5 months ago'                       │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3805  │  150   │    100     │  false   │  false   │                      '8.2.8,2 months ago'                       │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3662  │  160   │    100     │  false   │   true   │                       '0.9.42,4 days ago'                       │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │ 3632  │  150   │    100     │  false   │   true   │                       '3.6.0,38 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │       'firebase_messaging'       │ 3609  │  150   │    100     │  false   │   true   │                      '15.1.3,38 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'smooth_page_indicator'      │ 3584  │  160   │    100     │  false   │  false   │                     '1.2.0+3,3 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'cloud_firestore'         │ 3532  │  150   │    100     │  false   │   true   │                       '5.4.4,32 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 3489  │  160   │    100     │  false   │  false   │                      '3.1.2,14 months ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │       'connectivity_plus'        │ 3489  │  160   │    100     │  false   │   true   │                       '6.1.0,17 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │        'flutter_animate'         │ 3460  │  160   │    100     │  false   │   true   │                      '4.5.0,9 months ago'                       │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 3455  │  150   │    100     │  false   │   true   │                      '4.0.0,14 months ago'                      │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'share_plus'           │ 3430  │  160   │    100     │  false   │   true   │                      '10.1.1,11 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'riverpod'            │ 3416  │  160   │     98     │  false   │   true   │          '2.6.1,12 days ago,3.0.0-dev.3,11 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'modal_bottom_sheet'       │ 3352  │  150   │     99     │  false   │  false   │                      '3.0.0,7 months ago'                       │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 3304  │  150   │    100     │  false   │  false   │                      '27.1.57,5 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 3301  │  150   │    100     │  false   │   true   │                       '2.9.2,32 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │       'easy_localization'        │ 3290  │  150   │    100     │  false   │  false   │                      '3.0.7,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3263  │  160   │    100     │  false   │  false   │                      '2.4.0,3 months ago'                       │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │         'google_sign_in'         │ 3182  │  160   │    100     │  false   │  false   │                      '6.2.1,10 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   59    │  60  │           'equatable'            │ 3181  │  160   │    100     │  false   │  false   │           '2.0.5,2 years ago,3.0.0-dev.1,18 days ago'           │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │     'awesome_notifications'      │ 3166  │  150   │     99     │  false   │  false   │                      '0.10.0,19 days ago'                       │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 3086  │  160   │    100     │  false   │  false   │                      '6.1.0,2 months ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 3045  │  160   │     99     │  false   │  false   │                      '1.5.1,2 months ago'                       │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │           'auto_route'           │ 3041  │  150   │     99     │  false   │  false   │                      '9.2.2,2 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 3008  │  160   │    100     │  false   │   true   │                       '7.0.1,21 days ago'                       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │         'table_calendar'         │ 2970  │  160   │    100     │  false   │  false   │                      '3.1.2,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'photo_view'           │ 2965  │  150   │    100     │  false   │  false   │                      '0.15.0,6 months ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'local_auth'           │ 2919  │  160   │    100     │  false   │  false   │                      '2.3.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   68    │  69  │              'bloc'              │ 2897  │  160   │     99     │  false   │   true   │                      '8.1.4,7 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │             'pinput'             │ 2880  │  160   │    100     │  false   │  false   │                      '5.0.0,4 months ago'                       │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2866  │  160   │     97     │  false   │   true   │                       '4.9.2,25 days ago'                       │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'sliding_up_panel'        │ 2798  │  140   │     99     │  false   │  false   │                      '2.0.0+1,3 years ago'                      │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'introduction_screen'       │ 2721  │  150   │     99     │  false   │  false   │                      '3.1.14,7 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 2718  │  160   │    100     │  false   │  false   │                      '3.11.1,2 months ago'                      │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │        'pull_to_refresh'         │ 2715  │  140   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'convex_bottom_bar'        │ 2708  │  160   │     98     │  false   │   true   │                      '3.2.0,21 months ago'                      │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2693  │  160   │     99     │  false   │   true   │                       '8.0.0,2 hours ago'                       │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'device_info_plus'        │ 2594  │  160   │    100     │  false   │   true   │                      '11.1.0,17 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'percent_indicator'        │ 2585  │  160   │    100     │  false   │  false   │                      '4.2.3,20 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_form_builder'      │ 2561  │  160   │     99     │  false   │  false   │                       '9.5.0,23 days ago'                       │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 2527  │  160   │     99     │  false   │  false   │                      '3.0.0,5 months ago'                       │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 2480  │  160   │    100     │  false   │  false   │          '2.6.1,12 days ago,3.0.0-dev.3,11 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2472  │  140   │    100     │  false   │  false   │                       '6.1.5,26 days ago'                       │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  true   │
│   83    │  84  │              'uuid'              │ 2391  │  160   │    100     │  false   │  false   │                       '4.5.1,38 days ago'                       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 2357  │  160   │    100     │  false   │  false   │                       '4.0.1,2 years ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'package_info_plus'        │ 2342  │  160   │    100     │  false   │   true   │                       '8.1.0,17 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │ 2337  │  150   │     99     │  false   │  false   │                      '4.0.0,14 months ago'                      │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2272  │  160   │    100     │  false   │  false   │                       '5.2.0,27 days ago'                       │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2262  │  160   │    100     │  false   │  false   │                     '0.11.0+2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │         'image_cropper'          │ 2233  │  150   │    100     │  false   │  false   │                      '8.0.2,2 months ago'                       │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │              'isar'              │ 2221  │  140   │     98     │  false   │  false   │       '3.1.0+1,18 months ago,4.0.0-dev.14,14 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │        'pin_code_fields'         │ 2206  │  140   │    100     │  false   │  false   │                      '8.0.1,16 months ago'                      │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2203  │  150   │     99     │  false   │  false   │                      '6.2.1,3 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2195  │  150   │     99     │  false   │  false   │         '0.20.5,9 months ago,0.21.1-pre.4,3 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │ 2141  │  160   │     99     │  false   │  false   │                      '3.2.0,6 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   95    │  96  │      'flutter_easyloading'       │ 2120  │  150   │    100     │  false   │  false   │                       '3.0.5,2 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │            'upgrader'            │ 2118  │  160   │    100     │  false   │  false   │                      '11.3.0,21 days ago'                       │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │ 2097  │  150   │    100     │  false   │  false   │                      '4.1.0,17 months ago'                      │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'qr_code_scanner'         │ 2096  │  130   │    100     │  false   │  false   │                       '1.0.1,2 years ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │          'workmanager'           │ 2072  │  150   │     99     │  false   │  false   │                      '0.5.2,13 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 2053  │  160   │    100     │  false   │  false   │                       '1.8.5,54 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │             'flame'              │ 2035  │  160   │     98     │  false   │   true   │                      '1.21.0,18 days ago'                       │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'in_app_review'          │ 2028  │  160   │    100     │  false   │  false   │                      '2.0.9,7 months ago'                       │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │  'flutter_staggered_animations'  │ 2019  │  150   │     99     │  false   │  false   │                       '1.1.1,2 years ago'                       │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'flutter_typeahead'        │ 1996  │  160   │    100     │  false   │  false   │                      '5.2.0,8 months ago'                       │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   105   │ 106  │     'curved_navigation_bar'      │ 1967  │  160   │     99     │  false   │  false   │                      '1.0.6,4 months ago'                       │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'flutter_html'          │ 1964  │   80   │    100     │  false   │  false   │         '2.2.1,2 years ago,3.0.0-beta.2,17 months ago'          │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   107   │ 108  │       'simple_animations'        │ 1946  │  150   │     99     │  false   │  false   │                      '5.1.0,39 hours ago'                       │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1917  │  160   │    100     │  false   │   true   │                       '6.1.3,34 days ago'                       │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1866  │  150   │     99     │  false   │  false   │                      '9.0.6,23 hours ago'                       │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'flutter_map'           │ 1852  │  160   │    100     │  false   │  false   │                      '7.0.2,4 months ago'                       │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │            'timeago'             │ 1817  │  150   │    100     │  false   │  false   │                      '3.7.0,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1815  │  140   │     99     │  false   │  false   │                      '0.3.8,18 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'flutter_quill'          │ 1803  │  160   │     99     │  false   │  false   │          '10.8.5,11 days ago,11.0.0-dev.1,7 days ago'           │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'mobile_scanner'         │ 1803  │  160   │    100     │  false   │  false   │           '6.0.2,11 days ago,7.0.0-beta.3,5 days ago'           │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   115   │ 116  │         'timeline_tile'          │ 1787  │  150   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                       │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │             'drift'              │ 1788  │  160   │     99     │  false   │   true   │                      '2.21.0,20 days ago'                       │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'flutter_dotenv'         │ 1784  │  160   │    100     │  false   │  false   │                       '5.2.1,20 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │           'expandable'           │ 1778  │  140   │     99     │  false   │  false   │                       '5.0.1,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'dropdown_search'         │ 1777  │  160   │    100     │  false   │  false   │            '6.0.1,43 days ago,6.0.4-pre,50 days ago'            │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'get_storage'           │ 1748  │  160   │    100     │  false   │  false   │                      '2.1.1,20 months ago'                      │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'flutter_swiper'         │ 1738  │   40   │     97     │  false   │  false   │                       '1.1.6,5 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   122   │ 123  │              'rive'              │ 1735  │  150   │     99     │  false   │  false   │                      '0.13.15,16 days ago'                      │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │       'flutter_neumorphic'       │ 1732  │   90   │     96     │  false   │  false   │                       '3.2.0,2 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   124   │ 125  │          'home_widget'           │ 1726  │  160   │     98     │  false   │  false   │                      '0.7.0,2 months ago'                       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   125   │ 126  │    'loading_animation_widget'    │ 1705  │  150   │     99     │  false   │  false   │                       '1.3.0,32 days ago'                       │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'flutter_cache_manager'      │ 1679  │  160   │    100     │  false   │  false   │                      '3.4.1,2 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1669  │  140   │     99     │  false   │  false   │                       '0.1.0,3 years ago'                       │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'dropdown_button2'        │ 1665  │  150   │    100     │  false   │  false   │         '2.3.9,14 months ago,3.0.0-beta.19,29 days ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │    'change_app_package_name'     │ 1665  │  130   │     99     │  false   │  false   │                       '1.4.0,45 days ago'                       │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │        'firebase_storage'        │ 1653  │  150   │    100     │  false   │   true   │                      '12.3.4,13 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   131   │ 132  │             'sizer'              │ 1638  │  140   │     99     │  false   │  false   │                       '3.0.4,38 days ago'                       │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'responsive_builder'       │ 1636  │  160   │     99     │  false   │  false   │                      '0.7.1,4 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │ 1601  │  160   │    100     │  false   │  false   │                       '5.13.4,4 days ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │        'flutter_blurhash'        │ 1547  │  140   │     98     │  false   │  false   │                      '0.8.2,11 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │             'image'              │ 1542  │  160   │     99     │  false   │  false   │                       '4.3.0,18 days ago'                       │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │     'flutter_image_compress'     │ 1527  │  160   │    100     │  false   │  false   │                      '2.3.0,5 months ago'                       │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   137   │ 138  │       'flutter_downloader'       │ 1515  │  150   │     99     │  false   │  false   │                      '1.11.8,3 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   138   │ 139  │     'youtube_player_flutter'     │ 1512  │  160   │    100     │  false   │  false   │                       '9.1.1,36 days ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  true   │
│   139   │ 140  │ 'syncfusion_flutter_datepicker'  │ 1509  │  150   │     99     │  false   │  false   │                      '27.1.57,5 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │          'flutter_gen'           │ 1463  │  160   │     98     │  false   │  false   │                       '5.8.0,26 days ago'                       │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   141   │ 142  │          'grouped_list'          │ 1462  │  160   │     99     │  false   │  false   │                      '6.0.0,4 months ago'                       │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │ 1454  │  140   │     99     │  false   │  false   │                       '5.0.7,6 days ago'                        │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'flutter_sound'          │ 1453  │  160   │     99     │  false   │  false   │                      '9.16.3,31 days ago'                       │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   144   │ 145  │         'dotted_border'          │ 1447  │  150   │    100     │  false   │  false   │                      '2.1.0,13 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'skeletonizer'          │ 1444  │  160   │     99     │  false   │  false   │                      '1.4.2,3 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │            'stacked'             │ 1441  │  120   │     98     │  false   │  false   │                      '3.4.3,4 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │ 1425  │  150   │     99     │  false   │  false   │                      '27.1.57,5 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'toggle_switch'          │ 1418  │  160   │     99     │  false   │   true   │                      '2.3.0,7 months ago'                       │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │           'velocity_x'           │ 1411  │  150   │     98     │  false   │  false   │                      '4.2.1,5 months ago'                       │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │            'feedback'            │ 1408  │  150   │     96     │  false   │   true   │                      '3.1.0,6 months ago'                       │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'page_transition'         │ 1404  │  160   │    100     │  false   │  false   │                      '2.1.0,14 months ago'                      │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'flutter_login'          │ 1396  │  150   │     97     │  false   │  false   │                      '5.0.0,10 months ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   153   │ 154  │           'screenshot'           │ 1383  │  150   │    100     │  false   │  false   │                      '3.0.0,5 months ago'                       │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'socket_io_client'        │ 1371  │  160   │     99     │  false   │  false   │                       '3.0.0,32 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'flutter_markdown'        │ 1365  │  150   │    100     │  false   │  false   │                      '0.7.4+1,13 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'flutter_chat_ui'         │ 1362  │  160   │     99     │  false   │  false   │          '1.6.15,2 months ago,2.0.0-dev.1,13 days ago'          │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │    'flutter_barcode_scanner'     │ 1361  │  160   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   158   │ 159  │         'awesome_dialog'         │ 1358  │  150   │     99     │  false   │  false   │                      '3.2.1,6 months ago'                       │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │            'mockito'             │ 1357  │  150   │     99     │  false   │  false   │                      '5.4.4,10 months ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'speech_to_text'         │ 1348  │  150   │     99     │  false   │  false   │          '7.0.0,2 months ago,7.1.0-beta.3,25 days ago'          │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │   'flutter_background_service'   │ 1347  │  140   │     99     │  false   │  false   │                      '5.0.10,2 months ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   162   │ 163  │          'like_button'           │ 1342  │  150   │     98     │  false   │  false   │                       '2.0.5,2 years ago'                       │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │     'flutter_facebook_auth'      │ 1330  │  150   │    100     │  false   │  false   │                       '7.1.1,56 days ago'                       │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │ 1327  │  160   │     99     │  false   │  false   │                       '0.8.0,36 days ago'                       │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │           'objectbox'            │ 1318  │  150   │     98     │  false   │  false   │                       '4.0.3,17 days ago'                       │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │          'flutter_tts'           │ 1315  │  160   │     99     │  false   │  false   │                      '4.0.2,7 months ago'                       │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   167   │ 168  │  'material_floating_search_bar'  │ 1300  │   80   │     94     │  false   │  false   │                       '0.3.7,2 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   168   │ 169  │         'flutter_stripe'         │ 1300  │  160   │    100     │  false   │  false   │                      '11.2.0,26 days ago'                       │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   169   │ 170  │          'liquid_swipe'          │ 1295  │  150   │     96     │  false   │  false   │                      '3.1.0,19 months ago'                      │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1294  │  150   │     99     │  false   │  false   │                       '1.2.12,7 days ago'                       │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'sliver_tools'          │ 1291  │  160   │     99     │  false   │  false   │                     '0.2.12,15 months ago'                      │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │     'sleek_circular_slider'      │ 1280  │  140   │     98     │  false   │  false   │                       '2.0.1,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │ 'animated_bottom_navigation_bar' │ 1276  │  150   │     99     │  false   │  false   │                      '1.3.3,9 months ago'                       │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'injectable'           │ 1273  │  160   │     99     │  false   │  false   │                       '2.5.0,31 days ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'auto_animated'          │ 1256  │  160   │     97     │  false   │  false   │                      '3.2.0,16 months ago'                      │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'flutter_modular'         │ 1253  │  140   │     98     │  false   │  false   │                      '6.3.4,5 months ago'                       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │              'mobx'              │ 1250  │  160   │     99     │  false   │   true   │                       '2.4.0,3 days ago'                        │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │       'flutter_speed_dial'       │ 1248  │  150   │     99     │  false   │  false   │                      '7.0.0,17 months ago'                      │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'card_swiper'           │ 1224  │  160   │     99     │  false   │  false   │                      '3.0.1,16 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'geocoding'            │ 1214  │  155   │    100     │  false   │  false   │                      '3.0.0,7 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   181   │ 182  │         'audio_service'          │ 1210  │  160   │     99     │  false   │  false   │                     '0.18.15,3 months ago'                      │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │    'flutter_platform_widgets'    │ 1198  │  140   │     98     │  false   │  false   │                      '7.0.1,3 months ago'                       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1188  │  150   │    100     │  false   │  false   │                      '11.3.3,38 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1175  │  160   │    100     │  false   │  false   │                       '5.0.0,39 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │      'firebase_crashlytics'      │ 1165  │  150   │    100     │  false   │   true   │                       '4.1.3,38 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │         'flutter_webrtc'         │ 1158  │  160   │     99     │  false   │  false   │                  '0.12.1+hotfix.1,9 days ago'                   │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │             'rename'             │ 1154  │  140   │     98     │  false   │  false   │                      '3.0.2,8 months ago'                       │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │          'intro_slider'          │ 1148  │  150   │     98     │  false   │  false   │                      '4.2.1,14 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │      'assets_audio_player'       │ 1147  │  130   │     99     │  false   │  false   │                      '3.1.1,14 months ago'                      │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   190   │ 191  │        'background_fetch'        │ 1146  │  160   │     98     │  false   │  false   │                       '1.3.7,55 days ago'                       │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │          'avatar_glow'           │ 1138  │  160   │     99     │  false   │  false   │                      '3.0.1,10 months ago'                      │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'email_validator'         │ 1104  │  160   │    100     │  false   │  false   │                      '3.0.0,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │      'visibility_detector'       │ 1102  │  140   │    100     │  false   │  false   │                     '0.4.0+2,20 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'keyboard_actions'        │ 1090  │  150   │     99     │  false   │  false   │                      '4.2.0,20 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'wolt_modal_sheet'        │ 1088  │  160   │     97     │  false   │  false   │                       '0.9.3,49 days ago'                       │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'excel'              │ 1073  │  125   │     99     │  false   │  false   │                      '4.0.6,2 months ago'                       │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │            'sembast'             │ 1060  │  160   │     98     │  false   │  false   │                       '3.7.5,29 days ago'                       │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │             'flash'              │ 1058  │  150   │     98     │  false   │  false   │                      '3.1.1,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'app_settings'          │ 1054  │  150   │    100     │  false   │  false   │                      '5.1.1,13 months ago'                      │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │ 1049  │  150   │     99     │  false   │  false   │                      '27.1.57,5 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'google_ml_kit'          │ 1047  │  160   │     98     │  false   │  false   │                      '0.19.0,27 days ago'                       │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │      'flutter_zoom_drawer'       │ 1046  │  160   │     98     │  false   │  false   │                      '3.2.0,8 months ago'                       │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │             'jiffy'              │ 1041  │  160   │     99     │  false   │  false   │                      '6.3.1,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'rflutter_alert'         │ 1035  │  150   │     99     │  false   │  false   │                      '2.0.7,17 months ago'                      │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'pigeon'             │ 1030  │  150   │     96     │  false   │  false   │                      '22.6.0,11 days ago'                       │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   206   │ 207  │           'googleapis'           │ 1021  │  155   │     99     │  false   │   true   │                      '13.2.0,4 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │        'adaptive_dialog'         │ 1001  │  160   │     98     │  false   │  false   │                      '2.2.1+2,44 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │  'flutter_keyboard_visibility'   │  991  │  160   │     99     │  false   │  false   │                      '6.0.0,10 months ago'                      │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │            'readmore'            │  989  │  160   │     99     │  false   │  false   │                      '3.0.0,7 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │          'flutter_blue'          │  984  │  130   │     98     │  false   │  false   │                       '0.8.0,3 years ago'                       │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   211   │ 212  │       'flutter_blue_plus'        │  980  │  150   │     99     │  false   │  false   │                       '1.33.6,2 days ago'                       │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   212   │ 213  │  'syncfusion_flutter_pdfviewer'  │  976  │  150   │    100     │  false   │  false   │                      '27.1.57,5 days ago'                       │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  966  │  140   │     97     │  false   │  false   │                      '0.1.6,10 months ago'                      │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │           'pluto_grid'           │  964  │  140   │     97     │  false   │  false   │                      '8.0.0,8 months ago'                       │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │              'pay'               │  962  │  160   │     98     │  false   │  false   │          '2.0.0,8 months ago,3.0.0-beta.2,24 days ago'          │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │         'quick_actions'          │  960  │  160   │     98     │  false   │  false   │                       '1.0.8,40 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │           'open_file'            │  952  │  150   │    100     │  false   │  false   │                       '3.5.9,21 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │      'flutter_credit_card'       │  944  │  160   │     99     │  false   │  false   │                      '4.0.1,13 months ago'                      │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   219   │ 220  │            'marquee'             │  943  │  150   │     99     │  false   │  false   │                       '2.3.0,24 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │          'reorderables'          │  942  │  150   │     98     │  false   │  false   │                      '0.6.0,21 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │    'flutter_widget_from_html'    │  939  │  160   │    100     │  false   │  false   │                      '0.15.2,2 months ago'                      │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   222   │ 223  │             'floor'              │  935  │  110   │     98     │  false   │  false   │                      '1.5.0,5 months ago'                       │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   223   │ 224  │      'flutter_colorpicker'       │  930  │  150   │     99     │  false   │  false   │                      '1.1.0,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'settings_ui'           │  929  │  140   │     98     │  false   │  false   │                       '2.0.2,2 years ago'                       │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   225   │ 226  │           'bot_toast'            │  926  │  150   │     99     │  false   │  false   │                      '4.1.3,13 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │          'camerawesome'          │  919  │  160   │     98     │  false   │  false   │                      '2.1.0,2 months ago'                       │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │         'window_manager'         │  915  │  160   │     99     │  false   │  false   │                       '0.4.3,7 days ago'                        │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   228   │ 229  │          'supercharged'          │  909  │  150   │     97     │  false   │  false   │                       '2.1.1,3 years ago'                       │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │             'fpdart'             │  907  │  150   │     99     │  false   │   true   │         '1.1.0,14 months ago,2.0.0-dev.3,7 months ago'          │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │   'syncfusion_flutter_sliders'   │  904  │  150   │     99     │  false   │  false   │                      '27.1.57,5 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │    'flutter_datetime_picker'     │  897  │   80   │     99     │  false   │  false   │                       '1.5.1,3 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   232   │ 233  │         'sentry_flutter'         │  888  │  140   │    100     │  false   │   true   │          '8.9.0,55 days ago,8.10.0-beta.2,18 days ago'          │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │            'macos_ui'            │  885  │  150   │     93     │  false   │   true   │                      '2.0.9,2 months ago'                       │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   234   │ 235  │             'fluro'              │  885  │  150   │     98     │  false   │  false   │                      '2.0.5,20 months ago'                      │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │              'gap'               │  876  │  160   │     99     │  false   │  false   │                      '3.0.1,16 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │     'flutter_signin_button'      │  874  │  150   │     98     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │   'flutter_adaptive_scaffold'    │  875  │  160   │     97     │  false   │  false   │                       '0.3.1,51 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'reactive_forms'         │  867  │  150   │     98     │  false   │  false   │                      '17.0.1,5 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │        'cupertino_icons'         │  865  │  150   │    100     │  false   │  false   │                      '1.0.8,6 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'sticky_headers'         │  865  │  140   │     99     │  false   │  false   │                      '0.3.0+2,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │       'onesignal_flutter'        │  863  │  140   │     99     │  false   │  false   │                       '5.2.6,31 days ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │    'step_progress_indicator'     │  863  │  150   │     99     │  false   │  false   │                       '1.0.2,2 years ago'                       │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'graphql_flutter'         │  862  │  150   │     99     │  false   │  false   │         '5.1.2,22 months ago,5.2.0-beta.7,5 months ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'styled_widget'          │  860  │  130   │     95     │  false   │  false   │                      '0.4.1,24 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'map_launcher'          │  854  │  160   │     99     │  false   │  false   │                      '3.5.0,2 months ago'                       │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │         'hooks_riverpod'         │  853  │  160   │     99     │  false   │  false   │          '2.6.1,12 days ago,3.0.0-dev.3,11 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │    'intl_phone_number_input'     │  851  │  150   │     99     │  false   │  false   │                      '0.7.4,11 months ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   248   │ 249  │              'lint'              │  847  │  160   │     96     │  false   │  false   │                      '2.3.0,10 months ago'                      │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'sensors_plus'          │  846  │  160   │     99     │  false   │   true   │                       '6.1.0,17 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
