starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6982  │  130   │    100     │  false   │   true   │  '2.0.18,3 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5661  │  140   │    100     │  false   │   true   │  '6.1.10,3 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5021  │  140   │    100     │  false   │  false   │ '0.8.6+3,3 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4706  │  140   │     99     │  false   │  false   │ '2.0.7,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3576  │  140   │    100     │  false   │   true   │  '2.0.13,3 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3118  │  130   │    100     │  false   │  false   │  '2.2.4,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2898  │  130   │    100     │  false   │  false   │  '4.0.5,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  44  │     'json_serializable'      │ 2577  │  140   │     99     │  false   │   true   │  '6.6.1,24 days ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  48  │         'go_router'          │ 2477  │  140   │     99     │  false   │   true   │  '6.2.0,2 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2212  │  140   │    100     │  false   │  false   │  '2.5.2,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  57  │       'google_sign_in'       │ 2191  │  130   │    100     │  false   │  false   │  '6.0.1,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1914  │  140   │     99     │  false   │  false   │  '2.1.5,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1595  │  125   │     99     │  false   │  false   │ '2.3.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1544  │  140   │    100     │  false   │  false   │ '0.10.3+1,3 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 103  │      'in_app_purchase'       │ 1426  │  130   │     99     │  false   │  false   │  '3.1.5,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1274  │  120   │     99     │  false   │  false   │ '0.3.5,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 164  │      'flutter_markdown'      │  897  │  140   │     99     │  false   │  false   │ '0.6.14,14 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 192  │       'flutter_lints'        │  803  │  140   │    100     │  false   │  false   │ '2.0.1,10 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  707  │  140   │     99     │  false   │   true   │ '10.1.0,17 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 217  │            'pay'             │  672  │  130   │     98     │  false   │  false   │  '1.1.0,32 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 223  │    'visibility_detector'     │  656  │  130   │     99     │  false   │  false   │ '0.3.3,9 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 240  │           'pigeon'           │  619  │  100   │     95     │  false   │  false   │  '9.0.1,3 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 242  │       'quick_actions'        │  617  │  140   │     97     │  false   │  false   │  '1.0.2,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 3042  │  140   │    100     │  false   │   true   │  '4.2.9,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2792  │  140   │    100     │  false   │   true   │ '14.2.5,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2746  │  140   │    100     │  false   │   true   │  '4.4.3,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2535  │  140   │    100     │  false   │   true   │  '2.7.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 120  │    'firebase_storage'    │ 1191  │  140   │    100     │  false   │   true   │ '11.0.14,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 170  │   'firebase_analytics'   │  881  │  140   │    100     │  false   │  false   │ '10.1.4,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  829  │  140   │    100     │  false   │   true   │ '3.0.15,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 231  │ 'firebase_dynamic_links' │  634  │  140   │     99     │  false   │  false   │ '5.0.15,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                         version                         │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11678 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate,5 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8174  │  140   │    100     │  false   │   true   │                  '6.0.5,2 months ago'                   │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2340  │  140   │     98     │  false   │  false   │                   '2.2.0,13 days ago'                   │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2185  │  140   │     99     │  false   │   true   │                   '8.1.1,20 days ago'                   │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 143  │   'mobx'   │ 1033  │  130   │     99     │  false   │   true   │                   '2.1.4,9 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                         version                         │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11678 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate,5 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8174  │  140   │    100     │  false   │   true   │                  '6.0.5,2 months ago'                   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6982  │  130   │    100     │  false   │   true   │                   '2.0.18,3 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5661  │  140   │    100     │  false   │   true   │                   '6.1.10,3 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5406  │  140   │    100     │  false   │   true   │                   '2.2.18,6 days ago'                   │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5208  │  120   │    100     │  false   │  false   │                  '5.0.1,43 hours ago'                   │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5164  │  140   │    100     │  false   │   true   │                   '8.1.2,18 days ago'                   │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5103  │  130   │    100     │  false   │  false   │                  '0.12.0,30 hours ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5021  │  140   │    100     │  false   │  false   │                  '0.8.6+3,3 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4706  │  140   │     99     │  false   │  false   │                  '2.0.7,4 months ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4667  │  130   │    100     │  false   │   true   │     '13.0.0,2 months ago,14.0.0-dev.1,20 days ago'      │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4475  │  120   │    100     │  false   │  false   │       '2.2.3,8 months ago,3.0.0-dev,4 months ago'       │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4414  │  140   │    100     │  false   │   true   │                   '4.0.3,22 days ago'                   │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4360  │  140   │    100     │  false   │  false   │                  '3.2.3,3 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4023  │  120   │    100     │  false   │  false   │                  '4.2.1,2 months ago'                   │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4022  │  120   │     99     │  false   │   true   │                  '2.0.0,7 months ago'                   │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4001  │  140   │    100     │  false   │   true   │                  '9.0.2,5 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3955  │  140   │     99     │  false   │  false   │                   '0.61.0,4 days ago'                   │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3760  │  140   │     99     │  false   │   true   │                  '4.2.2,8 months ago'                   │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3696  │  140   │    100     │  false   │   true   │        '2.2.4+1,30 days ago,2.2.5-0,19 days ago'        │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3655  │  130   │    100     │  false   │   true   │                   '2.0.2,3 days ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3576  │  140   │    100     │  false   │   true   │                   '2.0.13,3 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3558  │  140   │    100     │  false   │  false   │                  '10.2.0,4 months ago'                  │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3488  │  140   │    100     │  false   │   true   │                  '3.0.0,16 months ago'                  │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3434  │  140   │    100     │  false   │  false   │                  '2.0.0,22 months ago'                  │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3374  │  140   │    100     │  false   │   true   │                  '10.4.0,15 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3133  │  115   │    100     │  false   │  false   │                  '5.1.0,18 months ago'                  │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3118  │  130   │    100     │  false   │  false   │                   '2.2.4,3 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3089  │  120   │    100     │  false   │  false   │                   '5.2.5,47 days ago'                   │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3057  │  120   │     99     │  false   │  false   │                  '0.6.2,7 months ago'                   │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 3044  │  130   │     99     │  false   │  false   │                  '3.0.2,3 months ago'                   │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 3042  │  140   │    100     │  false   │   true   │                   '4.2.9,4 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 2958  │  130   │    100     │  false   │  false   │                   '5.6.1,26 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2901  │  140   │    100     │  false   │  false   │                  '7.2.0,19 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2898  │  130   │    100     │  false   │  false   │                   '4.0.5,3 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2792  │  140   │    100     │  false   │   true   │                   '14.2.5,4 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2746  │  140   │    100     │  false   │   true   │                   '4.4.3,4 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2723  │  130   │     99     │  false   │  false   │                  '1.1.0,9 months ago'                   │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2673  │  130   │    100     │  false   │  false   │                   '8.2.1,5 days ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2631  │  110   │     99     │  false   │  false   │       '2.1.2,5 months ago,3.0.0-pre,28 days ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │             'lottie'             │ 2623  │  140   │    100     │  false   │  false   │                   '2.2.0,46 days ago'                   │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2622  │  140   │    100     │  false   │  false   │                   '8.0.0,16 days ago'                   │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │            'freezed'             │ 2607  │  140   │     99     │  false   │   true   │                  '2.3.2,2 months ago'                   │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │       'json_serializable'        │ 2577  │  140   │     99     │  false   │   true   │                   '6.6.1,24 days ago'                   │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │           'just_audio'           │ 2575  │  140   │     99     │  false   │   true   │                  '0.9.31,55 days ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │         'firebase_core'          │ 2535  │  140   │    100     │  false   │   true   │                   '2.7.0,4 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2490  │  140   │    100     │  false   │  false   │                   '3.0.2,31 days ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │           'go_router'            │ 2477  │  140   │     99     │  false   │   true   │                   '6.2.0,2 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2340  │  140   │     98     │  false   │  false   │                   '2.2.0,13 days ago'                   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │        'sliding_up_panel'        │ 2328  │  130   │     99     │  false   │  false   │                 '2.0.0+1,22 months ago'                 │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2325  │  130   │     99     │  false   │  false   │                  '20.4.51,4 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2290  │  130   │     99     │  false   │   true   │      '3.2.0,9 months ago,4.0.0-dev.1,5 months ago'      │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2244  │  135   │    100     │  false   │   true   │      '4.4.0,9 months ago,5.0.0-dev.8,8 months ago'      │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │      'responsive_framework'      │ 2224  │  120   │     99     │  false   │  false   │                  '0.2.0,9 months ago'                   │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │        'pull_to_refresh'         │ 2219  │  120   │     99     │  false   │  false   │                  '2.0.0,21 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2212  │  140   │    100     │  false   │  false   │                   '2.5.2,3 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │         'google_sign_in'         │ 2191  │  130   │    100     │  false   │  false   │                   '6.0.1,3 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │           'equatable'            │ 2191  │  140   │    100     │  false   │  false   │                  '2.0.5,6 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │              'bloc'              │ 2185  │  140   │     99     │  false   │   true   │                   '8.1.1,20 days ago'                   │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2173  │  140   │    100     │  false   │  false   │                  '0.14.0,9 months ago'                  │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2141  │  130   │     99     │  false   │  false   │        '5.0.4,3 months ago,6.0.0-rc,2 days ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2113  │  140   │     98     │  false   │   true   │                   '3.2.0,28 days ago'                   │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2093  │  120   │     99     │  false   │  false   │                 '0.7.4+1,3 months ago'                  │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2080  │  140   │     99     │  false   │  false   │                   '3.0.9,50 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │      'introduction_screen'       │ 2076  │  130   │     99     │  false   │  false   │                   '3.1.6,10 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 2031  │  140   │     99     │  false   │  false   │                   '1.0.1,13 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 2023  │  140   │     99     │  false   │  false   │                   '3.0.1,28 days ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 2018  │  140   │     99     │  false   │  false   │                   '1.2.2,2 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'connectivity_plus'        │ 2010  │  130   │    100     │  false   │   true   │                   '3.0.3,16 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2009  │  120   │     99     │   true   │  false   │      '3.0.1,9 months ago,3.0.2-dev.5,34 hours ago'      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 1989  │  130   │     97     │   true   │   true   │                  '4.4.0,32 hours ago'                   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1967  │  130   │    100     │  false   │   true   │                   '6.3.1,16 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1914  │  140   │     99     │  false   │  false   │                   '2.1.5,3 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1872  │  140   │     99     │  false   │  false   │                   '3.9.0,29 days ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1835  │  140   │    100     │  false   │  false   │                  '4.2.2,9 months ago'                   │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1803  │  130   │     99     │  false   │  false   │                   '7.8.0,2 days ago'                    │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1697  │  130   │    100     │  false   │  false   │                  '7.4.0,10 months ago'                  │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1693  │  130   │     99     │  false   │  false   │                  '5.0.2,5 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │         'flutter_swiper'         │ 1689  │  110   │     98     │  false   │  false   │                   '1.1.6,3 years ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1676  │  120   │     99     │  false   │  false   │                  '3.0.1,8 months ago'                   │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1665  │  140   │    100     │  false   │  false   │                  '4.0.1,9 months ago'                   │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1664  │  130   │     99     │  false   │  false   │                 '5.0.0+3,3 months ago'                  │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1629  │  130   │     99     │  false   │  false   │    '5.7.2+3,2 months ago,6.0.0-beta.22,2 months ago'    │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_hooks'          │ 1612  │  140   │     99     │  false   │  false   │                   '0.18.6,6 days ago'                   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │     'curved_navigation_bar'      │ 1605  │  130   │     99     │  false   │  false   │                  '1.0.3,12 months ago'                  │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1595  │  125   │     99     │  false   │  false   │                  '2.3.0,3 months ago'                   │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1580  │  125   │     99     │  false   │  false   │                  '3.0.1,3 months ago'                   │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1576  │  140   │     99     │  false   │  false   │                  '1.0.1,6 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │       'flex_color_scheme'        │ 1562  │  130   │     98     │  false   │   true   │      '6.1.2,2 months ago,7.0.0-dev.2,31 days ago'       │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'showcaseview'          │ 1555  │  140   │     98     │  false   │  false   │                   '2.0.1,3 days ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │          'flutter_html'          │ 1554  │  120   │    100     │  false   │  false   │    '2.2.1,14 months ago,3.0.0-alpha.6,4 months ago'     │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │             'camera'             │ 1544  │  140   │    100     │  false   │  false   │                  '0.10.3+1,3 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │             'pinput'             │ 1524  │  140   │     99     │  false   │  false   │                   '2.2.31,3 days ago'                   │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │              'uuid'              │ 1510  │  140   │    100     │  false   │  false   │     '3.0.7,3 months ago,4.0.0-beta1-1,3 months ago'     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_neumorphic'       │ 1505  │  120   │     98     │   true   │  false   │                  '3.2.0,15 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   95    │  96  │        'flutter_riverpod'        │ 1480  │  140   │     99     │  false   │  false   │                   '2.2.0,13 days ago'                   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1470  │  140   │     99     │  false   │  false   │                  '3.0.5,9 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │ 1450  │  120   │     99     │  false   │  false   │                  '4.0.0,23 months ago'                  │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'flutter_typeahead'        │ 1439  │  130   │     99     │  false   │  false   │                   '4.3.6,7 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   99    │ 100  │           'expandable'           │ 1436  │  140   │     99     │  false   │  false   │                  '5.0.1,23 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1430  │  130   │     99     │  false   │  false   │                  '1.1.1,6 months ago'                   │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'device_info_plus'        │ 1429  │  140   │    100     │  false   │   true   │                   '8.1.0,16 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │ 1426  │  130   │     99     │  false   │  false   │                   '3.1.5,3 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │         'timeline_tile'          │ 1384  │  130   │     99     │  false   │  false   │                  '2.0.0,23 months ago'                  │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1381  │  140   │     99     │  false   │  false   │                   '1.4.0,31 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1357  │  140   │     99     │   true   │  false   │                   '7.0.2,12 days ago'                   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │             'flame'              │ 1347  │  130   │     98     │  false   │  false   │                   '1.6.0,42 days ago'                   │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1344  │  130   │     98     │  false   │  false   │                  '0.5.1,4 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'package_info_plus'        │ 1319  │  140   │    100     │  false   │   true   │                   '3.0.3,16 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │  'material_floating_search_bar'  │ 1294  │  110   │     97     │   true   │  false   │                  '0.3.7,11 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1292  │  140   │     99     │  false   │   true   │      '4.3.0,2 months ago,5.0.0-dev.1,2 months ago'      │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'in_app_review'          │ 1285  │  140   │     99     │  false   │  false   │                  '2.0.6,3 months ago'                   │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │             'sizer'              │ 1280  │  130   │     99     │  false   │  false   │                 '2.0.15,17 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1274  │  120   │     99     │  false   │  false   │                  '0.3.5,4 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1263  │  120   │     99     │  false   │  false   │                  '5.0.5,2 months ago'                   │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'timeago'             │ 1259  │  130   │     99     │  false   │  false   │                   '3.4.0,4 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'upgrader'            │ 1242  │  140   │     99     │  false   │  false   │                   '6.0.1,31 days ago'                   │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'stacked'             │ 1221  │  130   │     98     │   true   │  false   │                  '3.1.0+3,26 days ago'                  │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │          'get_storage'           │ 1218  │  130   │     99     │  false   │  false   │                  '2.0.3,19 months ago'                  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'firebase_storage'        │ 1191  │  140   │    100     │  false   │   true   │                  '11.0.14,4 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   120   │ 121  │           'timelines'            │ 1189  │  130   │     99     │  false   │  false   │                  '0.1.0,23 months ago'                  │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │       'responsive_builder'       │ 1186  │  140   │     99     │  false   │  false   │                   '0.6.0,10 days ago'                   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   122   │ 123  │          'flutter_map'           │ 1186  │  130   │     99     │  false   │  false   │                  '3.1.0,2 months ago'                   │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1182  │  140   │     99     │  false   │  false   │                  '0.6.2,7 months ago'                   │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │              'isar'              │ 1179  │  140   │     98     │  false   │  false   │      '3.0.5,3 months ago,3.0.6-dev.0,3 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1175  │  140   │     99     │  false   │  false   │                  '0.5.1,22 months ago'                  │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │        'flutter_blurhash'        │ 1138  │  130   │     98     │  false   │  false   │                  '0.7.0,10 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │            'retrofit'            │ 1128  │  130   │     99     │  false   │  false   │                   '4.0.1,12 days ago'                   │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │              'rive'              │ 1118  │  130   │     99     │  false   │  false   │                  '0.10.2,10 days ago'                   │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   129   │ 130  │           'velocity_x'           │ 1117  │  110   │     98     │  false   │  false   │                  '3.6.0,4 months ago'                   │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'flutter_downloader'       │ 1116  │  120   │     99     │  false   │  false   │                   '1.10.2,9 days ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │         'flutter_login'          │ 1108  │  130   │     97     │  false   │  false   │                  '4.1.1,2 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │     'flutter_cache_manager'      │ 1090  │  130   │     99     │  false   │  false   │                  '3.3.0,15 months ago'                  │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │     'youtube_player_flutter'     │ 1091  │  130   │     99     │  false   │  false   │                  '8.1.2,2 months ago'                   │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │         'flutter_sound'          │ 1076  │  120   │     98     │  false   │  false   │                  '9.2.13,9 months ago'                  │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1064  │  130   │     99     │  false   │  false   │                  '20.4.51,4 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_animate'         │ 1057  │  140   │     99     │  false   │  false   │                   '4.1.0,5 days ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'like_button'           │ 1048  │  140   │     98     │  false   │  false   │                  '2.0.5,4 months ago'                   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1041  │  140   │     99     │  false   │  false   │                  '4.0.15,13 days ago'                   │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │ 1040  │  130   │     99     │  false   │  false   │                  '5.0.6,11 months ago'                  │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'printing'            │ 1038  │  140   │     99     │   true   │  false   │                  '5.10.1,27 days ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │        'flutter_modular'         │ 1035  │  140   │     98     │  false   │  false   │     '5.0.3,8 months ago,6.0.0-alpha.5,14 days ago'      │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │              'mobx'              │ 1033  │  130   │     99     │  false   │   true   │                   '2.1.4,9 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │    'flutter_barcode_scanner'     │ 1031  │  140   │     99     │  false   │  false   │                  '2.0.0,22 months ago'                  │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │ 1026  │  130   │     99     │  false   │  false   │                  '20.4.51,4 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │ 1025  │  140   │     99     │  false   │  false   │                  '5.0.7,2 months ago'                   │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │         'flutter_quill'          │ 1017  │  140   │     98     │   true   │  false   │                   '6.4.4,5 days ago'                    │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   147   │ 148  │        'page_transition'         │ 1013  │  130   │     99     │  false   │  false   │                  '2.0.9,8 months ago'                   │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'sleek_circular_slider'      │ 1004  │  120   │     98     │  false   │  false   │                  '2.0.1,20 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'intro_slider'          │  990  │  140   │     98     │  false   │  false   │                  '4.2.0,5 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'auto_animated'          │  989  │  140   │     96     │  false   │  false   │                  '3.1.0,6 months ago'                   │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  977  │  140   │     99     │  false   │  false   │                  '5.1.2,8 months ago'                   │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'awesome_dialog'         │  975  │  120   │     99     │  false   │  false   │                  '3.0.2,5 months ago'                   │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │          'liquid_swipe'          │  970  │  140   │     97     │  false   │  false   │                  '3.0.0,8 months ago'                   │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │    'change_app_package_name'     │  969  │  110   │     99     │  false   │  false   │                  '1.1.0,9 months ago'                   │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   155   │ 156  │        'socket_io_client'        │  951  │  130   │     99     │  false   │  false   │                   '2.0.1,47 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │       'flutter_speed_dial'       │  945  │  120   │     99     │  false   │  false   │                  '6.2.0,4 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │  945  │  130   │     99     │  false   │  false   │                  '5.3.2,5 months ago'                   │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │             'drift'              │  942  │  130   │     98     │  false   │   true   │                   '2.5.0,27 days ago'                   │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'flutter_dotenv'         │  940  │  130   │     99     │  false   │  false   │                  '5.0.2,18 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  919  │  120   │     98     │  false   │  false   │                  '3.0.6,3 months ago'                   │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  911  │  110   │     98     │  false   │  false   │                   '1.2.6,7 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'audio_service'          │  909  │  130   │     98     │  false   │  false   │                  '0.18.9,55 days ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │        'flutter_markdown'        │  897  │  140   │     99     │  false   │  false   │                  '0.6.14,14 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │          'supercharged'          │  897  │  130   │     97     │  false   │  false   │                  '2.1.1,17 months ago'                  │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │  897  │  140   │     98     │  false   │  false   │                  '0.7.0,9 months ago'                   │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'rflutter_alert'         │  886  │  130   │     99     │   true   │  false   │                  '2.0.4,19 months ago'                  │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │  885  │  120   │     98     │   true   │  false   │                   '3.0.0,28 days ago'                   │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │             'flash'              │  882  │  140   │     98     │  false   │  false   │      '2.0.5+1,12 days ago,3.0.0-dev+1,8 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │       'firebase_analytics'       │  881  │  140   │    100     │  false   │  false   │                   '10.1.4,4 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   170   │ 171  │         'toggle_switch'          │  877  │  130   │     99     │  false   │   true   │                  '2.0.1,10 months ago'                  │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │           'objectbox'            │  876  │  140   │     98     │  false   │  false   │       '1.7.2,25 days ago,1.8.0-dev.0,5 days ago'        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   172   │ 173  │        'keyboard_actions'        │  874  │  140   │     99     │  false   │  false   │                   '4.2.0,4 days ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'dotted_border'          │  873  │  130   │    100     │  false   │  false   │                 '2.0.0+3,4 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │     'flutter_image_compress'     │  868  │  140   │     99     │  false   │  false   │                  '1.1.3,5 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   175   │ 176  │          'flutter_blue'          │  861  │  110   │     98     │  false   │  false   │                  '0.8.0,23 months ago'                  │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │           'screenshot'           │  857  │  130   │     99     │  false   │  false   │                   '1.3.0,60 days ago'                   │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_tts'           │  846  │  140   │     98     │  false   │  false   │                   '3.6.3,56 days ago'                   │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   178   │ 179  │          'flutter_gen'           │  843  │  140   │     96     │  false   │  false   │                   '5.2.0,18 days ago'                   │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   179   │ 180  │           'injectable'           │  844  │  140   │     99     │  false   │  false   │                  '2.1.0,2 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │        'dropdown_button2'        │  837  │  130   │     99     │  false   │  false   │                   '1.9.4,3 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │        'background_fetch'        │  835  │  130   │     97     │  false   │  false   │                   '1.1.5,9 days ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   182   │ 183  │    'flutter_datetime_picker'     │  835  │  110   │     99     │   true   │  false   │                  '1.5.1,22 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │      'firebase_crashlytics'      │  829  │  140   │    100     │  false   │   true   │                   '3.0.15,4 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │       'dart_code_metrics'        │  829  │  140   │     99     │  false   │   true   │                   '5.6.0,12 days ago'                   │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   185   │ 186  │            'sembast'             │  820  │  140   │     98     │  false   │  false   │                  '3.4.0+6,39 days ago'                  │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'mobile_scanner'         │  819  │  130   │     99     │  false   │  false   │                   '3.0.0,16 days ago'                   │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   187   │ 188  │         'speech_to_text'         │  815  │  140   │     98     │  false   │  false   │                  '6.1.1,2 months ago'                   │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   188   │ 189  │          'avatar_glow'           │  814  │  120   │     98     │  false   │  false   │                  '2.0.2,16 months ago'                  │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_webrtc'         │  804  │  130   │     98     │  false   │  false   │                   '0.9.23,8 days ago'                   │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   190   │ 191  │ 'animated_bottom_navigation_bar' │  803  │  140   │     98     │  false   │  false   │                  '1.1.0+1,60 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_lints'          │  803  │  140   │    100     │  false   │  false   │                  '2.0.1,10 months ago'                  │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │          'sliver_tools'          │  802  │  140   │     99     │  false   │  false   │                   '0.2.9,24 days ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │     'flutter_signin_button'      │  793  │  130   │     98     │  false   │  false   │                  '2.0.0,23 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  779  │  130   │     98     │  false   │  false   │                  '3.0.3,7 months ago'                   │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │             'fluro'              │  775  │  140   │     98     │  false   │  false   │                   '2.0.5,8 days ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'flutter_chat_ui'         │  773  │  130   │     98     │  false   │  false   │                  '1.6.6,3 months ago'                   │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flutter_stripe'         │  772  │  130   │     99     │  false   │  false   │                  '8.0.0+1,24 days ago'                  │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   198   │ 199  │        'email_validator'         │  769  │  140   │     99     │  false   │  false   │                  '2.1.17,6 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'home_widget'           │  764  │  140   │     95     │  false   │  false   │                  '0.2.0+1,32 days ago'                  │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │              'lint'              │  760  │  140   │     97     │  false   │  false   │                  '2.0.1,2 months ago'                   │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  750  │  140   │     98     │  false   │  false   │                   '1.8.2,30 days ago'                   │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  745  │  130   │     99     │  false   │  false   │                  '20.4.51,4 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  739  │  130   │     98     │  false   │  false   │                   '0.6.0,31 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  726  │  130   │     98     │  false   │  false   │                  '4.0.3,7 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │         'flutter_icons'          │  723  │   95   │     98     │  false   │  false   │                   '1.1.0,2 years ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'geocoding'            │  716  │  135   │     99     │  false   │  false   │                  '2.0.5,6 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │            'marquee'             │  712  │  140   │     99     │  false   │  false   │                  '2.2.3,8 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'googleapis'           │  707  │  140   │     99     │  false   │   true   │                  '10.1.0,17 days ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'settings_ui'           │  706  │  120   │     98     │  false   │  false   │                  '2.0.2,13 months ago'                  │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  699  │  120   │     97     │  false   │  false   │                  '0.1.5,5 months ago'                   │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │           'open_file'            │  693  │  120   │     99     │  false   │  false   │                  '3.2.1,21 months ago'                  │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │            'feedback'            │  690  │  140   │     93     │  false   │   true   │                  '2.5.0,9 months ago'                   │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_colorpicker'       │  682  │  130   │     99     │  false   │  false   │                  '1.0.3,14 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │         'flare_flutter'          │  675  │   90   │     98     │  false   │  false   │                  '3.0.2,19 months ago'                  │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'graphql_flutter'         │  673  │  140   │     99     │  false   │  false   │                   '5.1.2,44 days ago'                   │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │              'pay'               │  672  │  130   │     98     │  false   │  false   │                   '1.1.0,32 days ago'                   │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │     'flutter_webview_plugin'     │  666  │  125   │     98     │  false   │  false   │                  '0.4.0,21 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │          'app_settings'          │  665  │  140   │     99     │  false   │  false   │                   '4.2.0,49 days ago'                   │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │       'feature_discovery'        │  660  │  120   │     94     │  false   │  false   │                 '0.14.1,14 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │         'google_ml_kit'          │  659  │  140   │     97     │  false   │  false   │                  '0.13.0,3 months ago'                  │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │   'flutter_background_service'   │  658  │  140   │     98     │  false   │  false   │                  '2.4.6,2 months ago'                   │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │      'visibility_detector'       │  656  │  130   │     99     │  false   │  false   │                  '0.3.3,9 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │         'styled_widget'          │  654  │  110   │     95     │  false   │  false   │                  '0.4.1,3 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │         'snapping_sheet'         │  654  │  130   │     96     │  false   │  false   │                  '3.1.0,22 months ago'                  │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_unity_widget'      │  652  │  140   │     95     │  false   │  false   │   '2022.2.0,5 months ago,2022.3.0-alpha1,57 days ago'   │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   226   │ 227  │   'liquid_progress_indicator'    │  647  │  130   │     97     │   true   │  false   │                  '0.4.0,19 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │       'flutter_app_badger'       │  646  │  120   │     99     │  false   │  false   │                  '1.5.0,5 months ago'                   │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │           'pluto_grid'           │  639  │  140   │     97     │   true   │  false   │                   '6.0.2,23 days ago'                   │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │    'loading_animation_widget'    │  638  │  140   │     99     │  false   │  false   │                 '1.2.0+4,2 months ago'                  │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │     'firebase_dynamic_links'     │  634  │  140   │     99     │  false   │  false   │                   '5.0.15,4 days ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │       'onesignal_flutter'        │  634  │  120   │     99     │  false   │  false   │                  '3.5.0,2 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │         'sticky_headers'         │  633  │  120   │     99     │  false   │  false   │                 '0.3.0+2,9 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'agora_rtc_engine'        │  632  │  130   │     98     │  false   │  false   │                  '6.1.0,2 months ago'                   │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   234   │ 235  │    'intl_phone_number_input'     │  631  │  130   │     99     │  false   │  false   │                   '0.7.2,47 days ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   235   │ 236  │         'sliding_sheet'          │  631  │  110   │     96     │   true   │  false   │                  '0.5.2,16 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │             'floor'              │  631  │  130   │     98     │  false   │  false   │                  '1.4.1,2 months ago'                   │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   237   │ 238  │     'flutter_sticky_header'      │  627  │  130   │     98     │  false   │  false   │                  '0.6.5,2 months ago'                   │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'rename'             │  625  │  110   │     98     │  false   │  false   │                   '2.1.1,45 days ago'                   │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   239   │ 240  │             'pigeon'             │  619  │  100   │     95     │  false   │  false   │                   '9.0.1,3 days ago'                    │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  618  │  130   │     99     │  false   │  false   │                  '20.4.51,4 days ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'quick_actions'          │  617  │  140   │     97     │  false   │  false   │                   '1.0.2,3 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │         'reactive_forms'         │  615  │  130   │     97     │  false   │  false   │                  '14.2.0,26 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'step_progress_indicator'     │  612  │  140   │     98     │  false   │  false   │                  '1.0.2,13 months ago'                  │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  600  │  140   │     99     │  false   │  false   │                   '2.2.0,13 days ago'                   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'card_swiper'           │  599  │  140   │     99     │  false   │  false   │                  '2.0.4,8 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'jiffy'              │  597  │  120   │     99     │  false   │  false   │                  '5.0.1,35 hours ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'after_layout'          │  596  │  140   │     98     │  false   │  false   │                  '1.2.0,9 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │  'flutter_keyboard_visibility'   │  594  │  140   │     99     │  false   │  false   │                  '5.4.0,4 months ago'                   │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  593  │  140   │     98     │  false   │   true   │                   '6.1.1,2 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
