starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6125  │  130   │    100     │   true   │   true   │ '2.0.15,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4873  │  140   │    100     │   true   │   true   │  '6.1.5,51 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4301  │  140   │    100     │   true   │  false   │ '0.8.5+3,3 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4135  │  140   │     99     │   true   │  false   │   '2.0.4,8 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3099  │  140   │    100     │   true   │   true   │ '2.0.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2707  │  130   │    100     │   true   │  false   │  '2.2.0,32 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2478  │  130   │    100     │   true   │  false   │  '3.0.4,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2172  │  110   │    100     │   true   │   true   │  '6.3.1,56 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1899  │  130   │    100     │   true   │  false   │  '5.4.1,24 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1849  │  140   │    100     │   true   │  false   │  '2.4.7,11 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  73  │         'local_auth'         │ 1558  │  140   │     99     │   true   │  false   │  '2.1.2,24 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  79  │         'go_router'          │ 1441  │  140   │     99     │   true   │   true   │   '4.3.0,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1365  │  125   │     99     │   true   │  false   │  '2.0.1,18 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1277  │  140   │    100     │   true   │  false   │ '0.10.0+1,24 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1209  │  140   │     99     │   true   │  false   │  '3.0.7,24 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 117  │ 'scrollable_positioned_list' │ 1046  │  130   │     99     │   true   │  false   │  '0.3.2,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 167  │      'flutter_markdown'      │  756  │  140   │     99     │   true   │  false   │ '0.6.10+5,8 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 193  │       'flutter_lints'        │  661  │  140   │    100     │   true   │  false   │  '2.0.1,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  596  │  140   │     99     │   true   │   true   │  '9.1.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 227  │    'visibility_detector'     │  544  │  130   │     99     │   true   │  false   │  '0.3.3,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 234  │        'built_value'         │  527  │  140   │     99     │   true   │   true   │  '8.4.1,14 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  518  │  110   │     95     │   true   │  false   │   '4.0.2,8 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 241  │      'cupertino_icons'       │  512  │  120   │    100     │   true   │  false   │  '1.0.5,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 244  │       'quick_actions'        │  507  │  140   │     97     │   true   │  false   │   '1.0.0,2 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 245  │            'pay'             │  507  │  140   │     97     │   true   │  false   │ '1.0.10,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2646  │  140   │    100     │   true   │   true   │ '3.7.0,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2442  │  140   │    100     │   true   │   true   │ '13.0.0,8 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2415  │  130   │    100     │   true   │   true   │ '3.4.6,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2114  │  140   │    100     │   true   │   true   │ '1.21.1,8 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 123  │    'firebase_storage'    │ 1012  │  120   │    100     │   true   │   true   │ '10.3.7,8 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 163  │   'firebase_analytics'   │  774  │  140   │    100     │   true   │  false   │ '9.3.3,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 175  │  'firebase_crashlytics'  │  718  │  140   │    100     │   true   │   true   │ '2.8.9,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  550  │  140   │    100     │   true   │  false   │ '4.3.6,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10135 │  140   │    100     │   true   │  false   │ '4.6.5,3 months ago,5.0.0-beta.52,25 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7260  │  140   │    100     │   true   │   true   │              '6.0.3,3 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1878  │  140   │    100     │   true   │   true   │              '8.1.0,27 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │ 'riverpod' │ 1840  │  130   │     97     │   true   │  false   │ '1.0.3,8 months ago,2.0.0-dev.9,3 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 132  │   'mobx'   │  944  │  130   │     99     │   true   │   true   │             '2.0.7+5,42 days ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                      │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10135 │  140   │    100     │   true   │  false   │  '4.6.5,3 months ago,5.0.0-beta.52,25 days ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7260  │  140   │    100     │   true   │   true   │               '6.0.3,3 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6125  │  130   │    100     │   true   │   true   │              '2.0.15,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4873  │  140   │    100     │   true   │   true   │               '6.1.5,51 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4438  │  140   │    100     │   true   │   true   │               '8.1.1,19 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4370  │  130   │    100     │   true   │  false   │               '4.0.6,5 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4323  │  120   │    100     │   true   │  false   │               '0.10.0,26 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4301  │  140   │    100     │   true   │  false   │              '0.8.5+3,3 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │     'flutter_native_splash'      │ 4261  │  140   │    100     │   true   │   true   │               '2.2.8,12 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4135  │  140   │     99     │   true   │  false   │                '2.0.4,8 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 3994  │  130   │    100     │   true   │   true   │   '9.9.0,4 days ago,10.0.0-dev.21,4 days ago'    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3902  │  120   │    100     │   true   │   true   │               '3.0.1,3 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3850  │  120   │    100     │   true   │  false   │               '2.2.3,2 months ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3729  │  140   │    100     │   true   │  false   │                '3.2.2,2 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3511  │  130   │    100     │   true   │   true   │               '2.0.0,50 days ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3505  │  140   │    100     │   true   │   true   │               '9.0.1,52 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3421  │  140   │    100     │   true   │  false   │               '4.1.1,4 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3312  │  130   │    100     │   true   │  false   │               '0.55.1,30 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3292  │  140   │     99     │   true   │   true   │               '4.2.2,2 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3225  │  140   │    100     │   true   │   true   │              '2.0.3+1,27 days ago'               │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3099  │  140   │    100     │   true   │   true   │              '2.0.11,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3078  │  130   │    100     │   true   │   true   │               '1.1.4,16 days ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2970  │  140   │    100     │   true   │   true   │              '3.0.0,10 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2957  │  140   │    100     │   true   │  false   │              '10.0.0,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2912  │  140   │    100     │   true   │   true   │              '10.1.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2907  │  140   │    100     │   true   │  false   │              '2.0.0,16 months ago'               │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2753  │  115   │    100     │   true   │  false   │              '5.1.0,12 months ago'               │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2707  │  130   │    100     │   true   │  false   │               '2.2.0,32 hours ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2656  │  130   │     98     │   true   │  false   │               '2.1.0,7 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2646  │  140   │    100     │   true   │   true   │                '3.7.0,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2607  │  130   │    100     │   true   │  false   │               '5.0.1,32 days ago'                │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2557  │  140   │    100     │   true   │  false   │               '0.6.2,54 days ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2478  │  130   │    100     │   true   │  false   │               '3.0.4,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │             'get_it'             │ 2477  │  140   │    100     │   true   │  false   │              '7.2.0,13 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'flutter_screenutil'       │ 2459  │  140   │    100     │   true   │  false   │               '5.5.4,10 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2442  │  140   │    100     │   true   │   true   │               '13.0.0,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2415  │  130   │    100     │   true   │   true   │                '3.4.6,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2388  │  130   │     99     │   true   │  false   │               '1.1.0,3 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2245  │  130   │    100     │   true   │  false   │               '8.0.9,6 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2212  │  130   │     99     │   true   │   true   │               '0.9.28,47 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 2187  │  130   │     99     │   true   │  false   │               '2.1.0,2 months ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'json_serializable'        │ 2172  │  110   │    100     │   true   │   true   │               '6.3.1,56 days ago'                │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2146  │  130   │    100     │   true   │  false   │                '1.4.2,8 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 2122  │  130   │     99     │   true   │  false   │             '2.0.0+1,16 months ago'              │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2114  │  140   │    100     │   true   │   true   │               '1.21.1,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'flutter_secure_storage'     │ 2112  │  140   │    100     │   true   │  false   │               '6.0.0,17 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 2087  │  140   │    100     │   true   │  false   │               '2.0.3,3 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 2065  │  110   │     99     │   true   │   true   │              '2.1.0+1,49 days ago'               │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 2017  │  120   │    100     │   true   │  false   │              '2.0.0,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 2012  │  135   │    100     │   true   │   true   │  '4.4.0,3 months ago,5.0.0-dev.8,2 months ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1981  │  120   │     99     │   true   │  false   │               '20.2.46,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │      'responsive_framework'      │ 1922  │  130   │     99     │   true   │  false   │               '0.2.0,3 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │   'infinite_scroll_pagination'   │ 1914  │  130   │     99     │   true   │   true   │               '3.2.0,3 months ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'convex_bottom_bar'        │ 1907  │  130   │     98     │   true   │   true   │              '3.0.0,17 months ago'               │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1899  │  130   │    100     │   true   │  false   │               '5.4.1,24 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │           'photo_view'           │ 1882  │  140   │    100     │   true   │  false   │              '0.14.0,3 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1878  │  140   │    100     │   true   │   true   │               '8.1.0,27 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1849  │  140   │    100     │   true   │  false   │               '2.4.7,11 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │            'riverpod'            │ 1840  │  130   │     97     │   true   │  false   │  '1.0.3,8 months ago,2.0.0-dev.9,3 months ago'   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'introduction_screen'       │ 1819  │  130   │     99     │   true   │  false   │               '3.0.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1799  │  130   │     99     │   true   │  false   │               '5.0.1,11 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'equatable'            │ 1798  │  140   │    100     │   true   │  false   │               '2.0.5,14 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1756  │  140   │     99     │   true   │  false   │               '3.0.6,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1726  │  130   │     99     │   true   │  false   │   '3.0.1,3 months ago,3.0.2-dev,3 months ago'    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1717  │  130   │    100     │   true   │  false   │               '1.0.1,2 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1705  │  130   │    100     │   true   │  false   │              '1.1.0,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'fluent_ui'            │ 1668  │  120   │     96     │   true   │   true   │  '3.12.0,3 months ago,4.0.0-pre.4,10 hours ago'  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1664  │  130   │     99     │   true   │  false   │ '0.6.21,7 months ago,0.7.0-beta.6+1,3 hours ago' │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   68    │  69  │     'smooth_page_indicator'      │ 1645  │  130   │    100     │   true   │  false   │             '1.0.0+2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │         'flutter_swiper'         │ 1626  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1577  │  140   │     99     │   true   │  false   │               '7.6.0,16 days ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1561  │  140   │    100     │   true   │  false   │               '4.2.2,3 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1558  │  140   │     99     │   true   │  false   │               '2.1.2,24 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │       'connectivity_plus'        │ 1554  │  140   │    100     │   true   │   true   │              '2.3.6+1,23 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 1553  │  140   │     99     │   true   │  false   │               '3.8.3,10 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'simple_animations'        │ 1533  │  140   │     99     │   true   │  false   │              '5.0.0+2,20 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'share_plus'           │ 1471  │  140   │    100     │   true   │   true   │              '4.0.10+1,23 days ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │     'curved_navigation_bar'      │ 1451  │  130   │     99     │   true   │  false   │               '1.0.3,6 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'go_router'            │ 1441  │  140   │     99     │   true   │   true   │                '4.3.0,7 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │   'persistent_bottom_nav_bar'    │ 1441  │  120   │     98     │   true   │  false   │              '4.0.2,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'pin_code_fields'         │ 1422  │  140   │    100     │   true   │  false   │               '7.4.0,5 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │           'getwidget'            │ 1408  │  140   │     98     │   true   │  false   │               '3.0.1,3 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'flutter_rating_bar'       │ 1409  │  140   │    100     │   true   │  false   │               '4.0.1,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1378  │  140   │     99     │   true   │  false   │             '0.18.5+1,2 months ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1365  │  125   │     99     │   true   │  false   │               '2.0.1,18 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │         'image_cropper'          │ 1343  │  125   │    100     │   true   │  false   │               '3.0.0,24 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1340  │  140   │    100     │   true   │  false   │               '1.0.1,18 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │       'flutter_neumorphic'       │ 1335  │  120   │     97     │   true   │  false   │               '3.2.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   88    │  89  │      'flutter_inappwebview'      │ 1323  │  120   │    100     │   true   │  false   │              '5.4.3+7,4 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'flutter_html'          │ 1304  │  120   │    100     │   true   │  false   │ '2.2.1,8 months ago,3.0.0-alpha.5,2 months ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'charts_flutter'         │ 1281  │  110   │     99     │   true   │  false   │              '0.12.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │             'camera'             │ 1277  │  140   │    100     │   true   │  false   │              '0.10.0+1,24 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │         'timeline_tile'          │ 1274  │  130   │     98     │   true   │  false   │              '2.0.0,18 months ago'               │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │  'material_floating_search_bar'  │ 1258  │  110   │     97     │   true   │  false   │               '0.3.7,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   94    │  95  │           'qr_flutter'           │ 1248  │  120   │    100     │   true   │  false   │              '4.0.0,17 months ago'               │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_typeahead'        │ 1244  │  130   │     99     │   true   │  false   │               '4.0.0,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │              'uuid'              │ 1241  │  140   │    100     │   true   │  false   │               '3.0.6,6 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1237  │  140   │     99     │   true   │  false   │              '5.0.1,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │      'flutter_easyloading'       │ 1212  │  140   │     99     │   true   │  false   │               '3.0.5,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1209  │  140   │     99     │   true   │  false   │               '3.0.7,24 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │          'showcaseview'          │ 1197  │  130   │     98     │   true   │  false   │               '1.1.8,28 days ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1193  │  130   │     99     │   true   │  false   │               '1.1.1,10 days ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1149  │  140   │     99     │   true   │  false   │  '6.3.0,38 hours ago,7.0.0-dev.1,3 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1134  │  140   │     97     │   true   │   true   │                '6.0.0,3 days ago'                │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1119  │  140   │     99     │   true   │  false   │               '1.3.4,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'flame'              │ 1107  │  130   │     97     │   true   │  false   │               '1.3.0,14 days ago'                │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │            'stacked'             │ 1098  │  140   │     98     │   true   │  false   │ '2.3.15+1,2 days ago,3.0.0-beta.1,35 hours ago'  │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1091  │  140   │     99     │   true   │   true   │               '4.1.0,47 days ago'                │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │            'timeago'             │ 1087  │  125   │     99     │   true   │  false   │               '3.3.0,22 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │          'workmanager'           │ 1085  │  140   │     98     │   true   │  false   │               '0.5.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   110   │ 111  │        'flutter_riverpod'        │ 1081  │  140   │     99     │   true   │  false   │  '1.0.4,3 months ago,2.0.0-dev.9,3 months ago'   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'pinput'             │ 1075  │  130   │     99     │   true   │  false   │               '2.2.12,28 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │             'sizer'              │ 1057  │  130   │     99     │   true   │  false   │              '2.0.15,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │       'responsive_builder'       │ 1054  │  120   │     98     │   true   │  false   │                '0.4.3,2 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'device_info_plus'        │ 1051  │  140   │    100     │   true   │   true   │               '4.1.2,19 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │        'flutter_blurhash'        │ 1049  │  130   │     98     │   true   │  false   │               '0.7.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │   'scrollable_positioned_list'   │ 1046  │  130   │     99     │   true   │  false   │               '0.3.2,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1042  │  130   │     99     │   true   │  false   │              '2.0.3,13 months ago'               │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │         'in_app_review'          │ 1041  │  140   │     99     │   true   │  false   │               '2.0.4,7 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   119   │ 120  │           'velocity_x'           │ 1025  │  130   │     98     │   true   │  false   │               '3.5.1,3 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │            'wakelock'            │ 1022  │  140   │     99     │   true   │  false   │               '0.6.2,57 days ago'                │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │        'dropdown_search'         │ 1017  │  140   │     99     │   true   │  false   │               '5.0.2,3 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1012  │  120   │    100     │   true   │   true   │               '10.3.7,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │           'timelines'            │ 1010  │  130   │     98     │   true   │  false   │              '0.1.0,17 months ago'               │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │       'package_info_plus'        │  983  │  140   │    100     │   true   │   true   │              '1.4.3+1,23 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │         'flutter_login'          │  975  │  130   │     97     │   true   │  false   │               '4.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │  969  │  140   │     99     │   true   │  false   │              '0.5.1,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │        'flutter_modular'         │  958  │  140   │     98     │   true   │  false   │               '5.0.3,3 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │          'flutter_map'           │  947  │  130   │     99     │   true   │  false   │   '2.2.0,31 days ago,3.0.0-beta.3,16 days ago'   │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │  949  │  140   │     99     │   true   │  false   │               '8.1.0,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │       'flutter_downloader'       │  946  │  140   │     99     │   true   │  false   │               '1.8.3,15 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │              'mobx'              │  944  │  130   │     99     │   true   │   true   │              '2.0.7+5,42 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │         'flutter_sound'          │  940  │  140   │     98     │   true   │  false   │              '9.2.13,3 months ago'               │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │            'retrofit'            │  925  │  130   │     99     │   true   │  false   │              '3.0.1+1,6 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'flutter_cache_manager'      │  924  │  130   │     99     │   true   │  false   │               '3.3.0,9 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   135   │ 136  │          'like_button'           │  915  │  130   │     98     │   true   │  false   │               '2.0.4,8 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │  908  │  120   │     99     │   true   │  false   │               '20.2.46,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'intro_slider'          │  905  │  140   │     98     │   true   │  false   │               '3.0.10,6 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │            'upgrader'            │  897  │  140   │     98     │   true   │  false   │   '4.6.1,7 days ago,4.7.0-alpha.1,18 days ago'   │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'supercharged'          │  892  │  130   │     97     │   true   │  false   │              '2.1.1,11 months ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  891  │  130   │     99     │   true   │  false   │               '2.0.9,2 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  889  │  120   │     97     │   true   │  false   │              '2.0.1,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │  890  │  130   │     98     │   true   │  false   │               '5.0.6,5 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │            'printing'            │  877  │  130   │     99     │   true   │  false   │               '5.9.2,39 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │  869  │  140   │     96     │   true   │  false   │               '3.1.0,18 days ago'                │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'rive'              │  869  │  130   │     99     │   true   │  false   │               '0.9.1,39 days ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │  868  │  120   │     98     │   true   │  false   │               '20.2.46,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'liquid_swipe'          │  867  │  140   │     97     │   true   │  false   │               '3.0.0,2 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'awesome_dialog'         │  861  │  130   │     98     │   true   │  false   │               '2.2.1,4 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │    'flutter_barcode_scanner'     │  852  │  140   │     99     │   true   │  false   │              '2.0.0,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   150   │ 151  │     'flutter_facebook_auth'      │  848  │  130   │    100     │   true   │  false   │   '4.4.1,23 days ago,5.0.0-dev.3,57 days ago'    │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │         'rflutter_alert'         │  837  │  130   │     99     │   true   │  false   │              '2.0.4,13 months ago'               │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │             'flash'              │  826  │  130   │     98     │   true   │  false   │              '2.0.3+3,45 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'audio_service'          │  823  │  130   │     98     │   true   │  false   │               '0.18.7,47 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   154   │ 155  │          'grouped_list'          │  815  │  140   │     99     │   true   │  false   │               '5.1.2,2 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  811  │  140   │     99     │   true   │  false   │               '6.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  795  │  120   │     98     │   true   │  false   │               '3.0.5,59 days ago'                │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │    'flutter_platform_widgets'    │  788  │  120   │     97     │   true   │  false   │               '2.0.0,2 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'flutter_quill'          │  786  │  130   │     97     │   true   │  false   │                '5.4.2,3 days ago'                │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   159   │ 160  │        'keyboard_actions'        │  785  │  140   │     98     │   true   │  false   │               '4.0.1,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │            'mockito'             │  784  │  130   │     99     │   true   │  false   │               '5.3.0,36 days ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'socket_io_client'        │  784  │  130   │     99     │   true   │  false   │               '2.0.0,51 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'firebase_analytics'       │  774  │  140   │    100     │   true   │  false   │                '9.3.3,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │      'tutorial_coach_mark'       │  773  │  120   │     97     │   true   │  false   │               '1.2.4,29 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'change_app_package_name'     │  763  │  110   │     98     │   true   │  false   │               '1.1.0,3 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   165   │ 166  │          'flutter_blue'          │  759  │  110   │     98     │   true   │  false   │              '0.8.0,17 months ago'               │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   166   │ 167  │        'flutter_markdown'        │  756  │  140   │     99     │   true   │  false   │              '0.6.10+5,8 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'sembast'             │  753  │  140   │     98     │   true   │  false   │                '3.3.0,5 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │            'confetti'            │  754  │  140   │     98     │   true   │  false   │               '0.7.0,3 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'background_fetch'        │  750  │  130   │     97     │   true   │  false   │               '1.1.0,4 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │         'flutter_dotenv'         │  748  │  130   │     99     │   true   │  false   │              '5.0.2,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │     'flutter_signin_button'      │  742  │  130   │     98     │   true   │  false   │              '2.0.0,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  731  │  110   │     99     │   true   │  false   │              '1.5.1,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │             'fluro'              │  721  │  130   │     98     │   true   │  false   │              '2.0.3,18 months ago'               │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │      'firebase_crashlytics'      │  718  │  140   │    100     │   true   │   true   │                '2.8.9,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   175   │ 176  │           'objectbox'            │  717  │  140   │     97     │   true   │  false   │                '1.6.2,9 days ago'                │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   176   │ 177  │          'avatar_glow'           │  717  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │  715  │  140   │     99     │   true   │  false   │               '1.5.3,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │         'flutter_icons'          │  714  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │     'flutter_image_compress'     │  713  │  140   │     99     │   true   │  false   │                '1.1.2,2 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │              'isar'              │  720  │  120   │     96     │   true   │  false   │   '2.5.0,4 months ago,3.0.0-dev.13,5 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │         'toggle_switch'          │  714  │  140   │     98     │   true   │   true   │               '2.0.1,4 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │              'lint'              │  711  │  140   │     97     │   true   │  false   │               '1.10.0,38 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'flutter_tts'           │  702  │  140   │     98     │   true   │  false   │               '3.5.1,13 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   184   │ 185  │           'screenshot'           │  696  │  130   │     99     │   true   │  false   │              '1.2.3,13 months ago'               │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  692  │  130   │     97     │   true   │  false   │                '0.9.5,3 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  684  │  140   │     98     │   true   │  false   │               '3.0.3,49 days ago'                │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │         'dotted_border'          │  681  │  130   │    100     │   true   │  false   │              '2.0.0+2,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'sliver_tools'          │  677  │  140   │     98     │   true   │  false   │               '0.2.7,2 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'speech_to_text'         │  664  │  140   │     98     │   true   │  false   │               '5.6.1,26 days ago'                │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   190   │ 191  │             'drift'              │  663  │  140   │     98     │   true   │   true   │                '2.1.0,4 days ago'                │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │           'bot_toast'            │  664  │  130   │     98     │   true   │  false   │               '4.0.3,50 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_lints'          │  661  │  140   │    100     │   true   │  false   │               '2.0.1,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  659  │  120   │     98     │   true   │  false   │               '20.2.46,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'adaptive_dialog'         │  658  │  140   │     98     │   true   │  false   │               '1.8.0+1,2 days ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │ 'animated_bottom_navigation_bar' │  644  │  140   │     98     │   true   │  false   │               '1.1.0,15 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'reorderables'          │  644  │  130   │     98     │   true   │  false   │               '0.5.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flare_flutter'          │  638  │   90   │     99     │   true   │  false   │              '3.0.2,13 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │        'email_validator'         │  636  │  140   │     99     │   true   │  false   │               '2.1.17,31 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │       'feature_discovery'        │  624  │  120   │     94     │   true   │  false   │              '0.14.1,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'sliding_sheet'          │  621  │  110   │     96     │   true   │  false   │              '0.5.2,10 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │     'flutter_webview_plugin'     │  620  │  125   │     99     │   true   │  false   │              '0.4.0,15 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │       'dart_code_metrics'        │  618  │  130   │    100     │   true   │   true   │  '4.17.1,17 days ago,4.18.0-dev.2,17 days ago'   │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'settings_ui'           │  603  │  120   │     98     │   true   │  false   │               '2.0.2,7 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │            'marquee'             │  604  │  140   │     98     │   true   │  false   │               '2.2.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'flutter_gen'           │  605  │  140   │     95     │   true   │  false   │               '4.3.0,2 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   206   │ 207  │           'googleapis'           │  596  │  140   │     99     │   true   │   true   │               '9.1.0,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'open_file'            │  595  │  120   │    100     │   true   │  false   │              '3.2.1,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │          'home_widget'           │  593  │  140   │     94     │   true   │  false   │               '0.1.6,3 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │         'styled_widget'          │  588  │  120   │     95     │   true   │  false   │             '0.4.0+3,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │         'flutter_stripe'         │  583  │  140   │     99     │   true   │  false   │               '4.0.0,44 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   211   │ 212  │   'liquid_progress_indicator'    │  584  │  130   │     96     │   true   │  false   │              '0.4.0,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'graphql_flutter'         │  576  │  100   │     98     │  false   │  false   │  '5.1.0,4 months ago,5.1.1-beta.4,42 days ago'   │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   213   │ 214  │     'flutter_sticky_header'      │  572  │  130   │     98     │   true   │  false   │               '0.6.4,51 days ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │      'flutter_unity_widget'      │  571  │  140   │     95     │   true   │  false   │             '2022.2.0,37 hours ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   215   │ 216  │         'snapping_sheet'         │  571  │  130   │     95     │   true   │  false   │              '3.1.0,16 months ago'               │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │        'bitsdojo_window'         │  570  │  120   │     97     │   true   │  false   │                '0.1.4,2 days ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   217   │ 218  │        'flutter_chat_ui'         │  569  │  140   │     97     │   true   │  false   │               '1.6.4,40 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │            'feedback'            │  565  │  140   │     92     │   true   │   true   │               '2.5.0,3 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'onesignal_flutter'        │  563  │  120   │     99     │   true   │  false   │               '3.4.1,23 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │       'flutter_app_badger'       │  564  │  120   │     99     │   true   │  false   │               '1.4.0,4 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │             'floor'              │  561  │  120   │     97     │   true   │  false   │               '1.3.0,2 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │      'flutter_colorpicker'       │  551  │  140   │     99     │   true   │  false   │               '1.0.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  550  │  140   │    100     │   true   │  false   │                '4.3.6,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │        'agora_rtc_engine'        │  549  │  130   │     98     │   true   │  false   │               '5.3.0,45 days ago'                │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   225   │ 226  │          'after_layout'          │  548  │  140   │     98     │   true   │  false   │               '1.2.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'visibility_detector'       │  544  │  130   │     99     │   true   │  false   │               '0.3.3,4 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │           'slimy_card'           │  543  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  542  │  130   │     99     │   true   │  false   │              '0.3.0+2,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │    'step_progress_indicator'     │  540  │  140   │     98     │   true   │  false   │               '1.0.2,8 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │           'octo_image'           │  540  │  140   │     98     │   true   │  false   │               '1.0.2,3 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'geocoding'            │  538  │  135   │    100     │   true   │  false   │                '2.0.5,8 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │          'app_settings'          │  530  │  130   │     99     │   true   │  false   │               '4.1.8,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │          'built_value'           │  527  │  140   │     99     │   true   │   true   │               '8.4.1,14 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'reactive_forms'         │  526  │  140   │     97     │   true   │  false   │               '14.1.0,26 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │          'flutter_mobx'          │  525  │  135   │     99     │   true   │   true   │              '2.0.6+1,3 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │             'pigeon'             │  518  │  110   │     95     │   true   │  false   │                '4.0.2,8 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │             'jiffy'              │  516  │  120   │     99     │   true   │  false   │               '5.0.0,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'intl_phone_number_input'     │  514  │  120   │     99     │   true   │  false   │             '0.7.0+2,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   239   │ 240  │             'win32'              │  513  │  140   │     99     │   true   │   true   │                '3.0.0,3 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   240   │ 241  │        'cupertino_icons'         │  512  │  120   │    100     │   true   │  false   │               '1.0.5,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  508  │  130   │     99     │   true   │  false   │               '20.2.46,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │        'flutter_linkify'         │  508  │  130   │     99     │   true   │  false   │              '5.0.2,16 months ago'               │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │         'quick_actions'          │  507  │  140   │     97     │   true   │  false   │                '1.0.0,2 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │              'pay'               │  507  │  140   │     97     │   true   │  false   │              '1.0.10,3 months ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │       'fab_circular_menu'        │  506  │  120   │     96     │   true   │  false   │              '1.0.2,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'google_ml_kit'          │  504  │  140   │     97     │   true   │  false   │               '0.12.0,37 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │          'sms_autofill'          │  500  │  110   │     99     │   true   │  false   │              '2.2.0,10 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │    'flutter_custom_clippers'     │  501  │  140   │     98     │   true   │  false   │              '2.0.0,14 months ago'               │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'mobile_scanner'         │  495  │  140   │     98     │   true   │  false   │               '2.0.0,3 months ago'               │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
