starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6347  │  130   │    100     │   true   │   true   │ '2.0.15,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5090  │  140   │    100     │   true   │   true   │  '6.1.6,20 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4510  │  140   │    100     │   true   │  false   │  '0.8.6,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4292  │  140   │     99     │   true   │  false   │  '2.0.7,13 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3216  │  140   │    100     │   true   │   true   │ '2.0.11,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2814  │  130   │    100     │   true   │  false   │  '2.2.1,20 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2583  │  130   │    100     │   true   │  false   │  '3.0.4,5 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  43  │     'json_serializable'      │ 2276  │  120   │    100     │   true   │   true   │  '6.5.2,29 hours ago'  │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1971  │  130   │    100     │   true   │  false   │  '5.4.2,25 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1931  │  130   │    100     │   true   │  false   │  '2.4.7,57 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  67  │         'go_router'          │ 1786  │  130   │     99     │   true   │   true   │  '5.1.1,5 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  72  │         'local_auth'         │ 1654  │  140   │    100     │   true   │  false   │  '2.1.2,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1433  │  125   │     99     │   true   │  false   │   '2.1.0,6 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1345  │  140   │    100     │   true   │  false   │ '0.10.0+3,20 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1261  │  140   │     99     │   true   │  false   │  '3.0.7,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1114  │  130   │     99     │   true   │  false   │  '0.3.5,17 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 167  │      'flutter_markdown'      │  789  │  140   │     99     │   true   │  false   │  '0.6.12,34 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  693  │  140   │    100     │   true   │  false   │  '2.0.1,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  623  │  140   │     99     │   true   │   true   │  '9.2.0,34 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 228  │    'visibility_detector'     │  568  │  130   │     99     │   true   │  false   │  '0.3.3,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 229  │            'pay'             │  567  │  140   │     98     │   true   │  false   │  '1.0.11,34 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 237  │           'pigeon'           │  551  │  100   │     95     │   true   │  false   │   '4.2.3,5 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 240  │        'built_value'         │  545  │  140   │    100     │   true   │   true   │  '8.4.1,60 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 245  │       'quick_actions'        │  532  │  140   │     97     │   true   │  false   │   '1.0.1,5 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 246  │      'cupertino_icons'       │  533  │  120   │    100     │   true   │  false   │  '1.0.5,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2735  │  140   │    100     │   true   │   true   │ '4.0.1,7 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2547  │  140   │    100     │   true   │   true   │ '14.0.1,7 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2497  │  130   │    100     │   true   │   true   │ '4.0.1,7 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2225  │  130   │    100     │   true   │   true   │ '2.0.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1056  │  130   │    100     │   true   │   true   │ '11.0.1,7 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 164  │   'firebase_analytics'   │  805  │  130   │    100     │   true   │  false   │ '10.0.1,7 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 176  │  'firebase_crashlytics'  │  749  │  140   │    100     │   true   │   true   │ '3.0.1,7 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  563  │  140   │    100     │   true   │  false   │ '5.0.1,7 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10598 │  140   │    100     │   true   │  false   │ '4.6.5,4 months ago,5.0.0-beta.52,2 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7520  │  140   │    100     │   true   │   true   │               '6.0.4,7 days ago'                │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  53  │ 'riverpod' │ 2012  │  140   │     98     │   true   │  false   │               '2.0.2,15 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 1967  │  140   │    100     │   true   │   true   │              '8.1.0,2 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 134  │   'mobx'   │  964  │  130   │     99     │   true   │   true   │               '2.1.1,6 days ago'                │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10598 │  140   │    100     │   true   │  false   │ '4.6.5,4 months ago,5.0.0-beta.52,2 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7520  │  140   │    100     │   true   │   true   │               '6.0.4,7 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6347  │  130   │    100     │   true   │   true   │              '2.0.15,5 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5090  │  140   │    100     │   true   │   true   │               '6.1.6,20 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4646  │  140   │    100     │   true   │   true   │              '8.1.1,2 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4592  │  130   │    100     │   true   │  false   │              '4.0.6,6 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_native_splash'      │ 4576  │  140   │    100     │   true   │   true   │               '2.2.11,9 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  8   │     'flutter_launcher_icons'     │ 4547  │  120   │    100     │   true   │  false   │              '0.10.0,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4510  │  140   │    100     │   true   │  false   │               '0.8.6,13 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4292  │  140   │     99     │   true   │  false   │               '2.0.7,13 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4179  │  140   │    100     │   true   │   true   │               '12.0.2,7 days ago'               │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 4058  │  120   │    100     │   true   │   true   │              '3.0.1,4 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 4034  │  120   │    100     │   true   │  false   │    '2.2.3,3 months ago,3.0.0-dev,3 days ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3900  │  140   │    100     │   true   │  false   │               '3.2.2,48 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3664  │  130   │    100     │   true   │   true   │              '2.0.0,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3622  │  140   │    100     │   true   │   true   │               '9.0.2,26 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3579  │  140   │    100     │   true   │  false   │              '4.1.1,5 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3510  │  130   │    100     │   true   │  false   │              '0.55.2,25 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3419  │  140   │     99     │   true   │   true   │              '4.2.2,4 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3359  │  140   │    100     │   true   │   true   │  '2.1.0+1,12 days ago,2.2.0-dev.2,1 hour ago'   │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3228  │  130   │    100     │   true   │   true   │               '1.1.5,39 days ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3216  │  140   │    100     │   true   │   true   │              '2.0.11,4 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3131  │  140   │    100     │   true   │  false   │              '10.1.0,13 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3123  │  140   │    100     │   true   │   true   │              '3.0.0,11 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3053  │  140   │    100     │   true   │  false   │              '2.0.0,18 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3028  │  140   │    100     │   true   │   true   │              '10.2.1,40 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2863  │  115   │    100     │   true   │  false   │              '5.1.0,13 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2814  │  130   │    100     │   true   │  false   │               '2.2.1,20 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2760  │  130   │     99     │   true   │  false   │              '2.1.0,9 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2735  │  140   │    100     │   true   │   true   │               '4.0.1,7 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2721  │  130   │    100     │   true   │  false   │               '5.2.1,8 days ago'                │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2697  │  140   │    100     │   true   │  false   │              '0.6.2,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │             'get_it'             │ 2599  │  140   │    100     │   true   │  false   │              '7.2.0,15 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │       'flutter_screenutil'       │ 2596  │  140   │    100     │   true   │  false   │               '5.5.4,46 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2583  │  130   │    100     │   true   │  false   │              '3.0.4,5 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2547  │  140   │    100     │   true   │   true   │              '14.0.1,7 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2497  │  130   │    100     │   true   │   true   │               '4.0.1,7 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2467  │  130   │     99     │   true   │  false   │              '1.1.0,4 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │       'modal_bottom_sheet'       │ 2338  │  140   │    100     │   true   │  false   │               '2.1.2,43 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 2326  │  140   │    100     │   true   │  false   │               '8.1.1,3 days ago'                │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │           'just_audio'           │ 2305  │  130   │     99     │   true   │   true   │              '0.9.29,33 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │             'lottie'             │ 2279  │  140   │    100     │   true   │  false   │               '1.4.3,34 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'json_serializable'        │ 2276  │  120   │    100     │   true   │   true   │              '6.5.2,29 hours ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   43    │  44  │     'flutter_secure_storage'     │ 2274  │  140   │    100     │   true   │  false   │  '6.0.0,2 months ago,6.1.0-beta.1,18 days ago'  │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2225  │  130   │    100     │   true   │   true   │               '2.0.0,9 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │            'freezed'             │ 2220  │  120   │     99     │   true   │   true   │               '2.2.0,4 days ago'                │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   46    │  47  │             'badges'             │ 2193  │  140   │    100     │   true   │  false   │              '2.0.3,4 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2170  │  130   │     99     │   true   │  false   │             '2.0.0+1,17 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'pull_to_refresh'         │ 2076  │  120   │    100     │   true   │  false   │              '2.0.0,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 2067  │  135   │    100     │   true   │   true   │  '4.4.0,5 months ago,5.0.0-dev.8,3 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2060  │  120   │     99     │   true   │  false   │             '20.3.50,19 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2028  │  130   │     99     │   true   │   true   │  '3.2.0,4 months ago,4.0.0-dev.1,33 days ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'riverpod'            │ 2012  │  140   │     98     │   true   │  false   │               '2.0.2,15 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │      'responsive_framework'      │ 1988  │  130   │     99     │   true   │  false   │              '0.2.0,5 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1971  │  130   │    100     │   true   │  false   │               '5.4.2,25 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │       'convex_bottom_bar'        │ 1968  │  140   │     98     │   true   │   true   │              '3.1.0+1,29 days ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1967  │  140   │    100     │   true   │   true   │              '8.1.0,2 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'photo_view'           │ 1956  │  140   │    100     │   true   │  false   │              '0.14.0,4 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1931  │  130   │    100     │   true   │  false   │               '2.4.7,57 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 1904  │  140   │    100     │   true   │  false   │               '2.0.5,60 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1883  │  130   │     99     │   true   │  false   │               '5.0.2,6 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │      'introduction_screen'       │ 1878  │  130   │     99     │   true   │  false   │              '3.0.2,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1821  │  130   │     99     │   true   │  false   │               '3.0.7,42 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1805  │  130   │     99     │   true   │  false   │   '3.0.1,5 months ago,3.0.2-dev,5 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1792  │  140   │    100     │   true   │  false   │               '1.1.1,10 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1789  │  130   │    100     │   true   │  false   │              '1.1.0,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'go_router'            │ 1786  │  130   │     99     │   true   │   true   │               '5.1.1,5 hours ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1771  │  140   │     99     │   true   │  false   │               '0.7.3,2 days ago'                │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1757  │  130   │    100     │   true   │  false   │             '1.0.0+2,13 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 1755  │  140   │     96     │   true   │   true   │               '4.0.2,5 days ago'                │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1690  │  130   │    100     │   true   │   true   │              '3.0.0,18 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1654  │  140   │    100     │   true   │  false   │              '2.1.2,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │       'percent_indicator'        │ 1645  │  140   │    100     │   true   │  false   │              '4.2.2,5 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 1643  │  140   │     99     │   true   │  false   │               '3.8.3,56 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 1640  │  140   │     99     │   true   │  false   │               '7.7.0,12 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │         'flutter_swiper'         │ 1639  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'share_plus'           │ 1612  │  140   │    100     │   true   │   true   │              '6.0.0,18 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'simple_animations'        │ 1564  │  140   │     99     │   true   │  false   │             '5.0.0+2,2 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1519  │  140   │    100     │   true   │  false   │              '7.4.0,6 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │   'persistent_bottom_nav_bar'    │ 1506  │  140   │     98     │   true   │  false   │               '5.0.2,32 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1500  │  140   │    100     │   true   │  false   │              '4.0.1,5 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │     'curved_navigation_bar'      │ 1499  │  130   │     99     │   true   │  false   │              '1.0.3,8 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │           'getwidget'            │ 1497  │  140   │     98     │   true   │  false   │              '3.0.1,4 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1436  │  140   │     99     │   true   │  false   │             '0.18.5+1,3 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1433  │  125   │     99     │   true   │  false   │               '2.1.0,6 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │      'flutter_inappwebview'      │ 1413  │  130   │    100     │   true   │  false   │  '5.5.0+2,4 days ago,6.0.0-beta.2,4 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1411  │  140   │    100     │   true   │  false   │              '1.0.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'image_cropper'          │ 1402  │  125   │    100     │   true   │  false   │              '3.0.0,2 months ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │          'flutter_html'          │ 1384  │  120   │    100     │   true   │  false   │ '2.2.1,10 months ago,3.0.0-alpha.6,18 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1375  │  120   │     98     │   true   │  false   │              '3.2.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1345  │  140   │    100     │   true   │  false   │             '0.10.0+3,20 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │              'uuid'              │ 1312  │  140   │    100     │   true   │  false   │              '3.0.6,8 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │       'flutter_typeahead'        │ 1302  │  140   │     99     │   true   │  false   │               '4.1.1,31 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │         'timeline_tile'          │ 1298  │  130   │     98     │   true   │  false   │              '2.0.0,19 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │           'qr_flutter'           │ 1300  │  120   │    100     │   true   │  false   │              '4.0.0,19 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'expandable'           │ 1294  │  140   │     99     │   true   │  false   │              '5.0.1,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1284  │  140   │     99     │   true   │  false   │              '3.0.5,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │          'showcaseview'          │ 1279  │  130   │     98     │   true   │  false   │              '1.1.8,2 months ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │  'material_floating_search_bar'  │ 1268  │  110   │     97     │   true   │  false   │              '0.3.7,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1261  │  140   │     99     │   true   │  false   │              '3.0.7,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1249  │  130   │     99     │   true   │  false   │               '1.1.1,56 days ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │       'flex_color_scheme'        │ 1244  │  140   │     98     │   true   │   true   │               '6.0.1,27 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1204  │  140   │     99     │   true   │  false   │  '6.3.1,31 days ago,7.0.0-dev.1,5 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │             'chewie'             │ 1190  │  140   │     99     │   true   │  false   │               '1.3.5,39 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │        'flutter_riverpod'        │ 1184  │  140   │     99     │   true   │  false   │               '2.0.2,15 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │             'pinput'             │ 1154  │  140   │     99     │   true   │  false   │              '2.2.16,10 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │             'flame'              │ 1153  │  130   │     97     │   true   │  false   │               '1.4.0,17 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1143  │  140   │     98     │   true   │  false   │              '0.5.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1142  │  140   │    100     │   true   │   true   │              '4.1.0,3 months ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │        'device_info_plus'        │ 1141  │  140   │    100     │   true   │   true   │              '7.0.0,18 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │            'stacked'             │ 1136  │  140   │     98     │   true   │  false   │               '3.0.0,42 days ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │            'timeago'             │ 1126  │  125   │    100     │   true   │  false   │              '3.3.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │             'sizer'              │ 1124  │  130   │     99     │   true   │  false   │             '2.0.15,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1114  │  130   │     99     │   true   │  false   │               '0.3.5,17 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │          'get_storage'           │ 1099  │  130   │     99     │   true   │  false   │              '2.0.3,15 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1098  │  140   │     99     │   true   │  false   │               '5.0.3,26 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'in_app_review'          │ 1097  │  140   │     99     │   true   │  false   │              '2.0.4,9 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   117   │ 118  │       'responsive_builder'       │ 1088  │  120   │     98     │   true   │  false   │               '0.4.3,48 days ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'package_info_plus'        │ 1067  │  140   │    100     │   true   │   true   │              '3.0.0,18 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'flutter_blurhash'        │ 1066  │  130   │     98     │   true   │  false   │              '0.7.0,6 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1056  │  130   │    100     │   true   │   true   │              '11.0.1,7 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │           'timelines'            │ 1056  │  130   │     98     │   true   │  false   │              '0.1.0,19 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │            'wakelock'            │ 1053  │  140   │     99     │   true   │  false   │              '0.6.2,3 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │           'velocity_x'           │ 1052  │  140   │     98     │   true   │  false   │               '3.6.0,6 days ago'                │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'flutter_map'           │ 1025  │  140   │     99     │   true   │  false   │               '3.0.0,43 days ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1016  │  140   │     99     │   true   │  false   │              '0.5.1,17 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │         'flutter_login'          │ 1010  │  130   │     97     │   true   │  false   │              '4.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │       'flutter_downloader'       │  992  │  130   │     99     │   true   │  false   │               '1.8.4,31 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │     'youtube_player_flutter'     │  988  │  130   │     99     │   true   │  false   │               '8.1.1,7 days ago'                │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │         'flutter_sound'          │  986  │  140   │     98     │   true   │  false   │              '9.2.13,4 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   130   │ 131  │            'upgrader'            │  980  │  140   │     99     │   true   │  false   │              '4.8.1,12 hours ago'               │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │            'retrofit'            │  977  │  130   │     99     │   true   │  false   │               '3.3.1,12 days ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'flutter_modular'         │  974  │  140   │     98     │   true   │  false   │              '5.0.3,4 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │              'mobx'              │  964  │  130   │     99     │   true   │   true   │               '2.1.1,6 days ago'                │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'flutter_cache_manager'      │  957  │  130   │     99     │   true   │  false   │              '3.3.0,10 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │  945  │  130   │     99     │   true   │  false   │             '20.3.50,19 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  945  │  140   │     98     │   true   │  false   │               '2.0.5,19 days ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'intro_slider'          │  930  │  140   │     98     │   true   │  false   │               '4.2.0,21 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'google_nav_bar'         │  929  │  130   │     98     │   true   │  false   │              '5.0.6,7 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │        'page_transition'         │  926  │  130   │     99     │   true   │  false   │              '2.0.9,3 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'sleek_circular_slider'      │  922  │  120   │     98     │   true   │  false   │              '2.0.1,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │            'printing'            │  913  │  130   │     99     │   true   │  false   │               '5.9.3,38 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'auto_animated'          │  908  │  140   │     97     │   true   │  false   │              '3.1.0,2 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  905  │  130   │     99     │   true   │  false   │             '20.3.50,19 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │              'rive'              │  904  │  130   │     99     │   true   │  false   │              '0.9.1,2 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'liquid_swipe'          │  899  │  140   │     97     │   true   │  false   │              '3.0.0,3 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_facebook_auth'      │  897  │  130   │    100     │   true   │  false   │  '4.4.1+1,35 days ago,5.0.0-dev.4,35 days ago'  │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   147   │ 148  │          'supercharged'          │  892  │  130   │     98     │   true   │  false   │              '2.1.1,13 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │    'flutter_barcode_scanner'     │  894  │  140   │     99     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   149   │ 150  │         'awesome_dialog'         │  885  │  130   │     99     │   true   │  false   │               '3.0.2,25 days ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │              'isar'              │  865  │  140   │     97     │   true   │  false   │               '3.0.2,16 days ago'               │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  860  │  140   │     99     │   true   │  false   │              '5.1.2,4 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'flutter_speed_dial'       │  853  │  140   │     99     │   true   │  false   │               '6.2.0,4 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'rflutter_alert'         │  850  │  130   │     99     │   true   │  false   │              '2.0.4,14 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'audio_service'          │  844  │  130   │     98     │   true   │  false   │              '0.18.7,3 months ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   155   │ 156  │         'flutter_quill'          │  838  │  140   │     98     │   true   │  false   │              '6.0.8+1,8 days ago'               │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │             'flash'              │  838  │  140   │     98     │   true   │  false   │               '2.0.5,21 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │  832  │  140   │     99     │   true   │  false   │               '5.3.2,26 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │  833  │  130   │     99     │   true   │  false   │              '2.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │      'assets_audio_player'       │  820  │  120   │     98     │   true   │  false   │              '3.0.5,3 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │    'change_app_package_name'     │  813  │  110   │     99     │   true   │  false   │              '1.1.0,4 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   161   │ 162  │    'flutter_platform_widgets'    │  813  │  120   │     98     │   true   │  false   │              '2.0.0,4 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'keyboard_actions'        │  810  │  140   │     99     │   true   │  false   │               '4.1.0,19 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │       'firebase_analytics'       │  805  │  130   │    100     │   true   │  false   │              '10.0.1,7 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │         'flutter_dotenv'         │  801  │  130   │     99     │   true   │  false   │              '5.0.2,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │      'tutorial_coach_mark'       │  800  │  120   │     98     │   true   │  false   │              '1.2.4,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'flutter_markdown'        │  789  │  140   │     99     │   true   │  false   │              '0.6.12,34 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │  792  │  140   │     98     │   true   │  false   │              '0.7.0,5 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  785  │  110   │     98     │   true   │  false   │              '0.8.0,19 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │            'sembast'             │  772  │  140   │     98     │   true   │  false   │               '3.3.1,7 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'background_fetch'        │  771  │  130   │     97     │   true   │  false   │               '1.1.1,18 days ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   171   │ 172  │           'objectbox'            │  769  │  140   │     97     │   true   │  false   │               '1.6.2,55 days ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  767  │  110   │     99     │   true   │  false   │              '1.5.1,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_image_compress'     │  760  │  140   │     99     │   true   │  false   │               '1.1.3,29 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │     'flutter_signin_button'      │  754  │  130   │     98     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │      'firebase_crashlytics'      │  749  │  140   │    100     │   true   │   true   │               '3.0.1,7 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │         'toggle_switch'          │  751  │  140   │     99     │   true   │   true   │              '2.0.1,6 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │             'drift'              │  743  │  140   │     98     │   true   │   true   │               '2.2.0,12 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'screenshot'           │  739  │  130   │     99     │   true   │  false   │              '1.2.3,15 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │             'fluro'              │  738  │  130   │     98     │   true   │  false   │              '2.0.3,19 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'injectable'           │  735  │  140   │     99     │   true   │  false   │              '1.5.3,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'avatar_glow'           │  735  │  120   │     98     │   true   │  false   │              '2.0.2,11 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_tts'           │  729  │  140   │     98     │   true   │  false   │               '3.5.3,42 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   183   │ 184  │         'dotted_border'          │  731  │  130   │    100     │   true   │  false   │             '2.0.0+2,10 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │              'lint'              │  724  │  140   │     97     │   true   │  false   │              '1.10.0,2 months ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  722  │  130   │     98     │   true   │  false   │               '0.9.11,2 days ago'               │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   186   │ 187  │         'flutter_icons'          │  717  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │          'sliver_tools'          │  713  │  140   │     98     │   true   │  false   │               '0.2.8,43 days ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │      'flutter_zoom_drawer'       │  713  │  140   │     98     │   true   │  false   │              '3.0.3,3 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │         'flutter_lints'          │  693  │  140   │    100     │   true   │  false   │              '2.0.1,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'speech_to_text'         │  689  │  140   │     98     │   true   │  false   │               '6.0.0,29 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   191   │ 192  │          'flutter_gen'           │  685  │  140   │     96     │   true   │  false   │               '5.0.2,6 days ago'                │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   192   │ 193  │        'adaptive_dialog'         │  685  │  140   │     98     │   true   │  false   │              '1.8.0+1,48 days ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  684  │  130   │     99     │   true   │  false   │             '20.3.50,19 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │           'bot_toast'            │  680  │  130   │     98     │   true   │  false   │              '4.0.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │ 'animated_bottom_navigation_bar' │  678  │  140   │     98     │   true   │  false   │              '1.1.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  677  │  140   │     99     │   true   │  false   │              '2.1.17,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │       'dart_code_metrics'        │  675  │  140   │    100     │   true   │   true   │               '4.21.2,4 days ago'               │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   198   │ 199  │          'reorderables'          │  669  │  130   │     98     │   true   │  false   │              '0.5.0,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'flare_flutter'          │  647  │   90   │     99     │   true   │  false   │              '3.0.2,14 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'home_widget'           │  641  │  140   │     95     │   true   │  false   │              '0.1.6,5 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │       'feature_discovery'        │  638  │  120   │     94     │   true   │  false   │             '0.14.1,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │         'flutter_stripe'         │  636  │  140   │     99     │   true   │  false   │               '5.1.0,23 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   203   │ 204  │            'marquee'             │  634  │  140   │     99     │   true   │  false   │              '2.2.3,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │     'flutter_webview_plugin'     │  634  │  125   │     98     │   true   │  false   │              '0.4.0,17 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │           'open_file'            │  630  │  120   │    100     │   true   │  false   │              '3.2.1,17 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │          'settings_ui'           │  625  │  120   │     98     │   true   │  false   │              '2.0.2,8 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │         'sliding_sheet'          │  624  │  110   │     96     │   true   │  false   │              '0.5.2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'googleapis'           │  623  │  140   │     99     │   true   │   true   │               '9.2.0,34 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'flutter_chat_ui'         │  618  │  140   │     98     │   true   │  false   │               '1.6.5,16 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  606  │  120   │     97     │   true   │  false   │               '0.1.5,39 days ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │        'graphql_flutter'         │  599  │  100   │     98     │  false   │  false   │ '5.1.0,6 months ago,5.1.1-beta.4,2 months ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   212   │ 213  │         'styled_widget'          │  600  │  120   │     95     │   true   │  false   │             '0.4.0+3,13 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │            'feedback'            │  597  │  140   │     93     │   true   │   true   │              '2.5.0,5 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │         'snapping_sheet'         │  597  │  130   │     96     │   true   │  false   │              '3.1.0,18 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │   'liquid_progress_indicator'    │  597  │  130   │     97     │   true   │  false   │              '0.4.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │      'flutter_unity_widget'      │  591  │  140   │     95     │   true   │  false   │             '2022.2.0,47 days ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   217   │ 218  │     'flutter_sticky_header'      │  588  │  130   │     98     │   true   │  false   │              '0.6.4,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │           'geocoding'            │  586  │  135   │    100     │   true   │  false   │               '2.0.5,54 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │             'floor'              │  585  │  120   │     98     │   true   │  false   │              '1.3.0,4 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   220   │ 221  │      'flutter_colorpicker'       │  586  │  140   │     99     │   true   │  false   │              '1.0.3,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │       'flutter_app_badger'       │  583  │  120   │     99     │   true   │  false   │               '1.5.0,32 days ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │         'mobile_scanner'         │  580  │  140   │     99     │   true   │  false   │  '2.0.0,4 months ago,3.0.0-beta.1,20 days ago'  │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   223   │ 224  │        'dropdown_button2'        │  578  │  140   │     99     │   true   │  false   │               '1.8.5,8 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │       'onesignal_flutter'        │  578  │  120   │     99     │   true   │  false   │              '3.4.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │         'sticky_headers'         │  575  │  130   │     99     │   true   │  false   │             '0.3.0+2,5 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │        'agora_rtc_engine'        │  569  │  130   │     99     │   true   │  false   │               '6.0.0,20 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   227   │ 228  │      'visibility_detector'       │  568  │  130   │     99     │   true   │  false   │              '0.3.3,5 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │              'pay'               │  567  │  140   │     98     │   true   │  false   │              '1.0.11,34 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  563  │  140   │    100     │   true   │  false   │               '5.0.1,7 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │          'app_settings'          │  562  │  130   │     99     │   true   │  false   │              '4.1.8,4 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │         'reactive_forms'         │  560  │  140   │     97     │   true   │  false   │              '14.1.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'step_progress_indicator'     │  560  │  140   │     98     │   true   │  false   │              '1.0.2,9 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'after_layout'          │  559  │  140   │     98     │   true   │  false   │              '1.2.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │           'octo_image'           │  553  │  140   │     98     │   true   │  false   │              '1.0.2,5 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │           'slimy_card'           │  552  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │             'pigeon'             │  551  │  100   │     95     │   true   │  false   │               '4.2.3,5 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │    'intl_phone_number_input'     │  551  │  130   │     99     │   true   │  false   │               '0.7.1,27 days ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │             'jiffy'              │  547  │  120   │     99     │   true   │  false   │              '5.0.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │          'built_value'           │  545  │  140   │    100     │   true   │   true   │               '8.4.1,60 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  537  │  130   │     99     │   true   │  false   │             '20.3.50,19 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'google_ml_kit'          │  537  │  140   │     97     │   true   │  false   │              '0.12.0,2 months ago'              │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │             'win32'              │  536  │  140   │     99     │   true   │   true   │               '3.0.1,4 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   243   │ 244  │          'flutter_mobx'          │  534  │  135   │     99     │   true   │   true   │              '2.0.6+4,29 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'quick_actions'          │  532  │  140   │     97     │   true   │  false   │               '1.0.1,5 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │        'cupertino_icons'         │  533  │  120   │    100     │   true   │  false   │              '1.0.5,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │   'flutter_background_service'   │  527  │  130   │     97     │   true   │  false   │               '2.4.5,6 days ago'                │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  522  │  140   │     99     │   true   │  false   │               '5.4.0,10 days ago'               │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'sms_autofill'          │  524  │  110   │     99     │   true   │  false   │              '2.2.0,12 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │       'fab_circular_menu'        │  521  │  120   │     96     │   true   │  false   │              '1.0.2,19 months ago'              │       'marianocordoba.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
