starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4606  │  130   │    100     │   true   │   true   │ '2.0.11'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3602  │  130   │    100     │   true   │   true   │ '6.0.17'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 3277  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3098  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2231  │  120   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2049  │  120   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  35  │        'connectivity'        │ 1840  │  120   │    100     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true │ false │ true  │ true  │  false  │
│    7    │  37  │      'webview_flutter'       │ 1786  │  120   │    100     │   true   │  false   │  '3.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    8    │  42  │           'share'            │ 1593  │  110   │    100     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    9    │  53  │       'google_sign_in'       │ 1416  │  130   │    100     │   true   │  false   │  '5.2.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   10    │  66  │        'device_info'         │ 1224  │  110   │    100     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   11    │  84  │     'google_mobile_ads'      │  973  │  115   │     99     │   true   │  false   │  '1.0.1'  │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   12    │  85  │         'local_auth'         │  954  │  120   │     99     │   true   │  false   │  '1.1.9'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   13    │  90  │        'package_info'        │  926  │  110   │    100     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ false │ true  │ false │  false  │
│   14    │  95  │           'camera'           │  890  │  130   │     99     │   true   │  false   │ '0.9.4+5' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   15    │ 100  │      'in_app_purchase'       │  871  │  110   │     98     │   true   │  false   │  '2.0.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   16    │ 119  │ 'scrollable_positioned_list' │  726  │  130   │     99     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   17    │ 188  │      'flutter_markdown'      │  513  │  130   │     98     │   true   │  false   │  '0.6.9'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 228  │        'built_value'         │  413  │  130   │     99     │   true   │   true   │  '8.1.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 239  │         'googleapis'         │  395  │  125   │     97     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   20    │ 240  │      'json_annotation'       │  395  │  120   │    100     │   true   │  false   │  '4.4.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │ 243  │          'sensors'           │  388  │  110   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   22    │ 247  │      'cupertino_icons'       │  382  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  29  │     'firebase_auth'      │ 2048  │  120   │    100     │   true   │   true   │ '3.3.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │    'cloud_firestore'     │ 1857  │  120   │    100     │   true   │   true   │ '3.1.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  34  │   'firebase_messaging'   │ 1851  │  120   │    100     │   true   │   true   │ '11.2.4' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  52  │     'firebase_core'      │ 1446  │  120   │    100     │   true   │   true   │ '1.10.6' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 114  │    'firebase_storage'    │  747  │  120   │    100     │   true   │   true   │ '10.2.4' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 153  │   'firebase_analytics'   │  614  │  120   │    100     │   true   │  false   │ '9.0.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 227  │ 'firebase_dynamic_links' │  413  │  120   │     99     │   true   │  false   │ '4.0.3'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 7343  │  130   │    100     │   true   │  false   │ '4.6.1'  │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5672  │  130   │    100     │   true   │   true   │ '6.0.1'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │  'rxdart'  │ 1447  │  125   │    100     │   true   │   true   │ '0.27.3' │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 1374  │  130   │     99     │   true   │   true   │ '8.0.1'  │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  63  │ 'riverpod' │ 1262  │  130   │     97     │   true   │  false   │ '1.0.3'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 115  │   'mobx'   │  746  │  130   │     99     │   true   │   true   │ '2.0.5'  │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 7343  │  130   │    100     │   true   │  false   │             '4.6.1'              │      'getx.site'       │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5672  │  130   │    100     │   true   │   true   │             '6.0.1'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4606  │  130   │    100     │   true   │   true   │             '2.0.11'             │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3809  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3602  │  130   │    100     │   true   │   true   │             '6.0.17'             │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 3277  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 3254  │  130   │    100     │   true   │   true   │             '8.0.0'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 3165  │   90   │     99     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 3161  │  130   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 3098  │  130   │    100     │   true   │  false   │            '0.8.4+4'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 3003  │  130   │    100     │   true   │   true   │             '2.1.0'              │     'material.io'      │  true   │ true │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2764  │  110   │    100     │   true   │   true   │       '9.1.510.0.0-dev.1'        │     'dexterx.dev'      │  true   │ true │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2677  │  130   │     99     │   true   │  false   │             '2.0.5'              │      'hivedb.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2652  │  120   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2601  │  130   │     99     │   true   │   true   │             '1.1.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 2585  │  130   │    100     │   true   │   true   │             '8.0.1'              │     'baseflow.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   16    │  17  │     'flutter_native_splash'      │ 2521  │  130   │     99     │   true   │   true   │             '1.3.2'              │    'jonhanson.net'     │  true   │ true │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 2523  │  130   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2421  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2394  │  120   │    100     │   true   │   true   │             '2.0.1'              │     'tekartik.com'     │  true   │ true │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2319  │  120   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2267  │  130   │     99     │   true   │  false   │             '0.40.6'             │   'flutter4fun.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2231  │  120   │    100     │   true   │   true   │             '2.0.8'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ false │  true   │
│   23    │  24  │          'flutter_svg'           │ 2135  │  130   │    100     │   true   │   true   │             '1.0.0'              │     'dnfield.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2106  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   25    │  26  │        'flutter_spinkit'         │ 2057  │  105   │    100     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   26    │  27  │            'shimmer'             │ 2054  │  130   │     99     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2049  │  120   │    100     │   true   │  false   │             '2.1.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   28    │  29  │         'firebase_auth'          │ 2048  │  120   │    100     │   true   │   true   │             '3.3.4'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   29    │  30  │           'animate_do'           │ 2044  │  120   │     97     │   true   │  false   │             '2.0.0'              │ 'fernando-herrera.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   30    │  31  │         'auto_size_text'         │ 1983  │  130   │     99     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   31    │  32  │       'permission_handler'       │ 1972  │  120   │    100     │   true   │  false   │             '8.3.0'              │     'baseflow.com'     │  true   │ true │ false │ false │ false │  false  │
│   32    │  33  │        'cloud_firestore'         │ 1857  │  120   │    100     │   true   │   true   │             '3.1.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   33    │  34  │       'firebase_messaging'       │ 1851  │  120   │    100     │   true   │   true   │             '11.2.4'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   34    │  35  │          'connectivity'          │ 1840  │  120   │    100     │   true   │  false   │             '3.0.6'              │     'flutter.dev'      │  true   │ true │ false │ true  │ true  │  false  │
│   35    │  36  │          'file_picker'           │ 1785  │  130   │    100     │   true   │  false   │             '4.3.0'              │   'miguelruivo.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   36    │  37  │        'webview_flutter'         │ 1786  │  120   │    100     │   true   │  false   │             '3.0.0'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   37    │  38  │             'get_it'             │ 1718  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1701  │  130   │     99     │   true   │  false   │        '0.4.10.5.0-dev.4'        │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 1630  │  130   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 1615  │  130   │    100     │   true   │  false   │             '8.0.8'              │  'karthikponnam.dev'   │  true   │ true │ false │ false │ true  │  false  │
│   41    │  42  │             'share'              │ 1593  │  110   │    100     │   true   │  false   │             '2.0.4'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   42    │  43  │        'pull_to_refresh'         │ 1571  │  130   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 1561  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   44    │  45  │       'modal_bottom_sheet'       │ 1561  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   45    │  46  │       'flutter_screenutil'       │ 1559  │  130   │     99     │   true   │  false   │            '5.0.1+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   46    │  47  │       'convex_bottom_bar'        │ 1558  │  130   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true │ true  │ true  │ true  │  true   │
│   47    │  48  │            'location'            │ 1536  │  125   │     99     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true │ false │ true  │ true  │  false  │
│   48    │  49  │           'just_audio'           │ 1500  │  130   │     99     │   true   │   true   │             '0.9.18'             │    'ryanheise.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   49    │  50  │         'flutter_swiper'         │ 1468  │  110   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   50    │  51  │             'rxdart'             │ 1447  │  125   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   51    │  52  │         'firebase_core'          │ 1446  │  120   │    100     │   true   │   true   │             '1.10.6'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   52    │  53  │         'google_sign_in'         │ 1416  │  130   │    100     │   true   │  false   │             '5.2.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   53    │  54  │           'photo_view'           │ 1392  │  130   │     99     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 1386  │  130   │     99     │   true   │  false   │            '19.4.38'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   55    │  56  │     'flutter_secure_storage'     │ 1379  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1374  │  130   │     99     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   57    │  58  │      'introduction_screen'       │ 1365  │  120   │     98     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   58    │  59  │             'badges'             │ 1333  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true │ true  │ true  │ true  │  true   │
│   59    │  60  │             'lottie'             │ 1295  │  130   │     99     │   true   │  false   │             '1.2.1'              │       'xaha.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   60    │  61  │      'responsive_framework'      │ 1291  │  120   │     97     │   true   │  false   │             '0.1.5'              │    'codelessly.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   61    │  62  │         'table_calendar'         │ 1262  │  130   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   62    │  63  │            'riverpod'            │ 1262  │  130   │     97     │   true   │  false   │             '1.0.3'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1255  │  130   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   64    │  65  │       'simple_animations'        │ 1234  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true │ true  │ true  │ true  │  true   │
│   65    │  66  │          'device_info'           │ 1224  │  110   │    100     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   66    │  67  │          'audioplayers'          │ 1221  │  130   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true │ false │ true  │ true  │  false  │
│   67    │  68  │   'infinite_scroll_pagination'   │ 1219  │  130   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   68    │  69  │           'auto_route'           │ 1199  │  110   │     98     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   69    │  70  │           'equatable'            │ 1186  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   70    │  71  │             'logger'             │ 1178  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   71    │  72  │      'flutter_form_builder'      │ 1154  │  130   │     98     │   true   │  false   │             '7.0.0'              │  'danvickmiller.dev'   │  true   │ true │ true  │ true  │ true  │  true   │
│   72    │  73  │     'curved_navigation_bar'      │ 1132  │  130   │     98     │   true   │  false   │             '1.0.1'              │    'mobilemvp.app'     │  true   │ true │ true  │ true  │ true  │  true   │
│   73    │  74  │   'persistent_bottom_nav_bar'    │ 1086  │  130   │     97     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   74    │  75  │         'timeline_tile'          │ 1047  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 1038  │  130   │     99     │   true   │  false   │             '3.6.5'              │       'nfet.net'       │  true   │ true │ true  │ true  │ true  │  true   │
│   76    │  77  │  'material_floating_search_bar'  │ 1038  │  130   │     97     │   true   │  false   │             '0.3.6'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   77    │  78  │     'smooth_page_indicator'      │ 1037  │  130   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   78    │  79  │       'percent_indicator'        │ 1028  │  130   │     99     │   true   │  false   │             '3.4.0'              │   'diegoveloper.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   79    │  80  │     'awesome_notifications'      │ 1015  │  120   │     97     │   true   │  false   │             '0.6.19'             │       'carda.me'       │  true   │ true │ false │ false │ false │  false  │
│   80    │  81  │       'flutter_neumorphic'       │  997  │  110   │     96     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   81    │  82  │        'pin_code_fields'         │  990  │  130   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true │ true  │ true  │ true  │  true   │
│   82    │  83  │         'charts_flutter'         │  980  │  120   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │  973  │  115   │     99     │   true   │  false   │             '1.0.1'              │      'google.dev'      │  true   │ true │ false │ false │ false │  false  │
│   84    │  85  │           'local_auth'           │  954  │  120   │     99     │   true   │  false   │             '1.1.9'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   85    │  86  │       'flutter_rating_bar'       │  950  │  130   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true │ true  │ true  │ true  │  true   │
│   86    │  87  │         'image_cropper'          │  949  │  115   │     99     │   true   │  false   │             '1.4.1'              │      'hunghd.dev'      │  true   │ true │ false │ false │ false │  false  │
│   87    │  88  │           'getwidget'            │  937  │  120   │     97     │   true   │  false   │             '2.0.4'              │    'getwidget.dev'     │  true   │ true │ true  │ true  │ true  │  true   │
│   88    │  89  │          'flutter_html'          │  931  │  110   │    100     │   true   │  false   │             '2.2.1'              │  'sub6resources.com'   │  true   │ true │ false │ false │ false │  false  │
│   89    │  90  │          'package_info'          │  926  │  110   │    100     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true │ false │ true  │ false │  false  │
│   90    │  91  │       'flutter_typeahead'        │  923  │  120   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   91    │  92  │      'flutter_inappwebview'      │  923  │  120   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true │ false │ false │ false │  false  │
│   92    │  93  │         'flutter_hooks'          │  911  │  130   │     98     │   true   │  false   │             '0.18.1'             │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   93    │  94  │            'stacked'             │  898  │  120   │     98     │   true   │  false   │            '2.2.7+1'             │   'filledstacks.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   94    │  95  │             'camera'             │  890  │  130   │     99     │   true   │  false   │            '0.9.4+5'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   95    │  96  │           'qr_flutter'           │  890  │  120   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   96    │  97  │       'responsive_builder'       │  879  │  120   │     98     │   true   │  false   │             '0.4.1'              │   'filledstacks.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   97    │  98  │        'flutter_blurhash'        │  877  │  130   │     99     │   true   │  false   │             '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   98    │  99  │           'expandable'           │  876  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │  871  │  110   │     98     │   true   │  false   │             '2.0.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   100   │ 101  │          'supercharged'          │  864  │  130   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │  856  │  120   │     98     │   true   │  false   │             '1.0.0'              │     'mobiten.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   102   │ 103  │              'uuid'              │  836  │  130   │    100     │   true   │  false   │             '3.0.5'              │       'yuli.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'qr_code_scanner'         │  835  │  120   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'       │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   104   │ 105  │         'extended_image'         │  830  │  130   │     98     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   105   │ 106  │           'velocity_x'           │  800  │  120   │     97     │   true   │  false   │             '3.3.0'              │     'codepur.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'sign_in_with_apple'       │  797  │  130   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   107   │ 108  │        'flutter_modular'         │  788  │  120   │     97     │   true   │  false   │             '4.3.0'              │  'flutterando.com.br'  │  true   │ true │ true  │ true  │ true  │  true   │
│   108   │ 109  │      'flutter_easyloading'       │  774  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   109   │ 110  │            'timeago'             │  762  │  115   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'smart_select'          │  761  │  100   │     95     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   111   │ 112  │            'wakelock'            │  751  │  130   │     99     │   true   │  false   │             '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true │ false │ true  │ true  │  true   │
│   112   │ 113  │             'chewie'             │  752  │  120   │     99     │   true   │  false   │             '1.2.2'              │       undefined        │  true   │ true │ false │ false │ true  │  false  │
│   113   │ 114  │        'firebase_storage'        │  747  │  120   │    100     │   true   │   true   │             '10.2.4'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   114   │ 115  │              'mobx'              │  746  │  130   │     99     │   true   │   true   │             '2.0.5'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'flame'              │  734  │  130   │     96     │   true   │  false   │             '1.0.0'              │   'flame-engine.org'   │  true   │ true │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'showcaseview'          │  733  │  120   │     97     │   true   │  false   │             '1.1.4'              │     'simform.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'bottom_navy_bar'         │  731  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true │ true  │ true  │ true  │  true   │
│   118   │ 119  │   'scrollable_positioned_list'   │  726  │  130   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   119   │ 120  │         'flutter_login'          │  714  │  130   │     96     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'get_storage'           │  714  │  130   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'in_app_review'          │  709  │  120   │     98     │   true   │  false   │             '2.0.3'              │    'britannio.dev'     │  true   │ true │ false │ true  │ false │  false  │
│   122   │ 123  │          'intro_slider'          │  698  │  120   │     98     │   true   │  false   │             '3.0.2'              │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   123   │ 124  │           'uni_links'            │  696  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true │ false │ false │ true  │  false  │
│   124   │ 125  │           'timelines'            │  696  │  120   │     97     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'page_transition'         │  695  │  120   │     99     │   true   │  false   │             '2.0.4'              │    'yasinilhan.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'youtube_player_flutter'     │  692  │  120   │     98     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true │ false │ false │ false │  false  │
│   127   │ 128  │         'flutter_sound'          │  687  │  130   │     97     │   true   │  false   │             '8.4.2'              │  'tau.canardoux.xyz'   │  true   │ true │ false │ false │ true  │  false  │
│   128   │ 129  │         'rflutter_alert'         │  687  │  130   │     98     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true │ true  │ true  │ true  │  true   │
│   129   │ 130  │          'workmanager'           │  684  │  120   │     97     │   true   │  false   │        '0.4.10.5.0-dev.7'        │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   130   │ 131  │     'flutter_cache_manager'      │  682  │  120   │     99     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true │ false │ true  │ false │  false  │
│   131   │ 132  │        'flutter_riverpod'        │  681  │  130   │     98     │   true   │  false   │             '1.0.3'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'connectivity_plus'        │  677  │  130   │     99     │   true   │   true   │             '2.1.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   133   │ 134  │          'liquid_swipe'          │  676  │  130   │     96     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   134   │ 135  │             'sizer'              │  676  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'audio_service'          │  668  │  130   │     97     │   true   │  false   │             '0.18.2'             │    'ryanheise.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   136   │ 137  │          'like_button'           │  659  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'flutter_map'           │  656  │  110   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true │ true  │ true  │ false │  true   │
│   138   │ 139  │        'dropdown_search'         │  655  │  130   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true │ true  │ true  │ true  │  true   │
│   139   │ 140  │       'flutter_downloader'       │  655  │  110   │     98     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   140   │ 141  │     'sleek_circular_slider'      │  655  │  110   │     96     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   141   │ 142  │       'flutter_downloader'       │  655  │  110   │     98     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   142   │ 143  │             'crypto'             │  653  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'awesome_dialog'         │  646  │  130   │     98     │   true   │  false   │             '2.1.2'              │     'toranzo.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'google_nav_bar'         │  645  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true │ true  │ true  │ true  │  true   │
│   145   │ 146  │           'share_plus'           │  646  │  130   │     99     │   true   │   true   │             '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'flutter_icons'          │  639  │   85   │     98     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   147   │ 148  │             'image'              │  634  │  130   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   148   │ 149  │            'retrofit'            │  631  │  115   │     98     │   true   │  false   │             '3.0.0'              │       'mings.in'       │  true   │ true │ true  │ true  │ true  │  true   │
│   149   │ 150  │      'assets_audio_player'       │  630  │  110   │     97     │   true   │  false   │            '3.0.3+6'             │       undefined        │  true   │ true │ false │ true  │ true  │  false  │
│   150   │ 151  │              'path'              │  628  │  130   │    100     │   true   │  false   │             '1.8.1'              │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   151   │ 152  │  'syncfusion_flutter_calendar'   │  618  │  130   │     97     │   true   │  false   │            '19.4.38'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'firebase_analytics'       │  614  │  120   │    100     │   true   │  false   │             '9.0.4'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   153   │ 154  │             'flash'              │  614  │  130   │     97     │   true   │  false   │            '2.0.3+1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   154   │ 155  │              'lint'              │  610  │  130   │     97     │   true   │  false   │             '1.8.1'              │   'pascalwelsch.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   155   │ 156  │             'fluro'              │  604  │  130   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'printing'            │  596  │  130   │     98     │   true   │  false   │             '5.6.6'              │       'nfet.net'       │  true   │ true │ true  │ true  │ true  │  true   │
│   157   │ 158  │    'flutter_barcode_scanner'     │  593  │  120   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   158   │ 159  │            'sembast'             │  589  │  130   │     97     │   true   │  false   │            '3.1.1+1'             │     'tekartik.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   159   │ 160  │     'flutter_signin_button'      │  587  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'tutorial_coach_mark'       │  570  │  120   │     96     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   161   │ 162  │       'flutter_speed_dial'       │  570  │  120   │     98     │   true   │  false   │            '5.0.0+1'             │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   162   │ 163  │    'flutter_datetime_picker'     │  570  │  110   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'keyboard_actions'        │  567  │  130   │     98     │   true   │  false   │             '3.4.5'              │   'diegoveloper.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   164   │ 165  │       'flex_color_scheme'        │  565  │  130   │     94     │   true   │   true   │             '4.1.1'              │     'rydmike.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   165   │ 166  │ 'syncfusion_flutter_datepicker'  │  564  │  130   │     98     │   true   │  false   │            '19.4.38'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   166   │ 167  │     'flutter_facebook_auth'      │  564  │  130   │     99     │   true   │  false   │             '3.5.7'              │      'meedu.app'       │  true   │ true │ false │ false │ true  │  false  │
│   167   │ 168  │    'flutter_platform_widgets'    │  563  │  110   │     96     │   true   │  false   │             '1.12.0'             │     'stryder.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   168   │ 169  │              'rive'              │  563  │  120   │     98     │   true   │  false   │             '0.7.33'             │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   169   │ 170  │           'fluent_ui'            │  564  │  110   │     88     │   true   │  false   │             '3.5.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   170   │ 171  │              'rive'              │  563  │  120   │     98     │   true   │  false   │             '0.7.33'             │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   171   │ 172  │        'background_fetch'        │  561  │  120   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true │ false │ false │ false │  false  │
│   172   │ 173  │          'flutter_blue'          │  560  │   90   │     97     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true │ false │ true  │ false │  false  │
│   173   │ 174  │         'sliding_sheet'          │  553  │  130   │     95     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'flare_flutter'          │  553  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'better_player'          │  551  │  110   │     98     │   true   │  false   │             '0.0.79'             │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   176   │ 177  │             'dartz'              │  552  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_tts'           │  547  │  130   │     97     │   true   │  false   │             '3.2.4'              │    'tundralabs.com'    │  true   │ true │ false │ true  │ true  │  false  │
│   178   │ 179  │          'grouped_list'          │  547  │  130   │     97     │   true   │  false   │             '4.1.0'              │      'begnis.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'avatar_glow'           │  546  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   180   │ 181  │             'pinput'             │  543  │  130   │     98     │   true   │  false   │             '1.2.2'              │       'fman.ge'        │  true   │ true │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'bot_toast'            │  537  │  120   │     97     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   182   │ 183  │            'upgrader'            │  531  │  120   │     97     │   true   │  false   │             '3.11.1'             │    'larryaasen.com'    │  true   │ true │ false │ false │ false │  false  │
│   183   │ 184  │            'confetti'            │  524  │  130   │     97     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true │ true  │ true  │ true  │  true   │
│   184   │ 185  │       'feature_discovery'        │  523  │  120   │     93     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   185   │ 186  │           'injectable'           │  522  │  130   │     98     │   true   │  false   │             '1.5.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   186   │ 187  │     'flutter_webview_plugin'     │  514  │  115   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   187   │ 188  │        'flutter_markdown'        │  513  │  130   │     98     │   true   │  false   │             '0.6.9'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'socket_io_client'        │  512  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_webrtc'         │  503  │  110   │     96     │   true   │  false   │             '0.8.0'              │       undefined        │  true   │ true │ false │ true  │ false │  true   │
│   190   │ 191  │              'moor'              │  493  │  130   │     97     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true │ true  │ true  │ true  │  true   │
│   191   │ 192  │             'beamer'             │  486  │  130   │     94     │   true   │   true   │             '1.1.0'              │      'beamer.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   192   │ 193  │     'flutter_image_compress'     │  486  │  120   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   193   │ 194  │           'flip_card'            │  481  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'mask_text_input_formatter'    │  474  │  120   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'adaptive_dialog'         │  473  │  130   │     96     │   true   │  false   │             '1.2.0'              │     'mono0926.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   196   │ 197  │   'liquid_progress_indicator'    │  471  │  120   │     95     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   197   │ 198  │   'syncfusion_flutter_gauges'    │  466  │  130   │     97     │   true   │  false   │            '19.4.38'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'reorderables'          │  464  │  120   │     97     │   true   │  false   │             '0.4.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'speech_to_text'         │  461  │  130   │     97     │   true   │  false   │             '5.4.1'              │     'csdcorp.com'      │  true   │ true │ false │ false │ true  │  false  │
│   200   │ 201  │       'package_info_plus'        │  461  │  130   │     99     │   true   │   true   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   201   │ 202  │    'change_app_package_name'     │  459  │   90   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true │ true  │ true  │ false │  true   │
│   202   │ 203  │           'slimy_card'           │  458  │  100   │     90     │  false   │  false   │             '1.0.4'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   203   │ 204  │           'octo_image'           │  454  │  130   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'sliver_tools'          │  452  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   205   │ 206  │        'email_validator'         │  449  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   206   │ 207  │             'dartx'              │  443  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   207   │ 208  │      'country_code_picker'       │  444  │  130   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   208   │ 209  │         'styled_widget'          │  442  │  110   │     94     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'dotted_border'          │  441  │  130   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   210   │ 211  │          'flutter_mobx'          │  436  │  130   │     99     │   true   │   true   │             '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   211   │ 212  │      'flutter_zoom_drawer'       │  435  │  130   │     96     │   true   │  false   │             '2.1.2'              │      'medyas.ml'       │  true   │ true │ true  │ true  │ true  │  true   │
│   212   │ 213  │         'flutter_dotenv'         │  434  │  120   │     98     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   213   │ 214  │       'modal_progress_hud'       │  434  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   214   │ 215  │          'after_layout'          │  427  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   215   │ 216  │       'onesignal_flutter'        │  426  │  110   │     98     │   true   │  false   │             '3.2.7'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   216   │ 217  │          'giffy_dialog'          │  426  │  100   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   217   │ 218  │         'flutter_quill'          │  424  │  120   │     96     │   true   │  false   │             '2.5.1'              │   'bulletjournal.us'   │  true   │ true │ false │ false │ false │  false  │
│   218   │ 219  │        'graphql_flutter'         │  422  │   75   │     97     │  false   │  false   │       '5.0.05.0.1-beta.1'        │     'zinoapp.com'      │  true   │ true │ true  │ true  │ false │  true   │
│   219   │ 220  │          'settings_ui'           │  421  │  120   │     96     │   true   │  false   │             '1.0.0'              │       'yako.io'        │  true   │ true │ true  │ true  │ true  │  true   │
│   220   │ 221  │     'flutter_sticky_header'      │  421  │  130   │     97     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   221   │ 222  │           'screenshot'           │  420  │  120   │     98     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'snapping_sheet'         │  418  │  130   │     94     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   223   │ 224  │       'fab_circular_menu'        │  417  │  110   │     95     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   224   │ 225  │        'device_info_plus'        │  415  │  130   │     99     │   true   │   true   │             '3.2.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   225   │ 226  │ 'animated_bottom_navigation_bar' │  414  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   226   │ 227  │     'firebase_dynamic_links'     │  413  │  120   │     99     │   true   │  false   │             '4.0.3'              │ 'firebase.google.com'  │  true   │ true │ false │ false │ false │  false  │
│   227   │ 228  │          'built_value'           │  413  │  130   │     99     │   true   │   true   │             '8.1.3'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   228   │ 229  │           'go_router'            │  411  │  130   │     94     │   true   │   true   │             '2.5.5'              │  'sellsbrothers.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   229   │ 230  │             'floor'              │  408  │  100   │     96     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true │ false │ true  │ false │  false  │
│   230   │ 231  │      'flutter_unity_widget'      │  407  │  110   │     93     │   true   │  false   │             '4.2.3'              │      'xraph.com'       │  true   │ true │ false │ false │ false │  false  │
│   231   │ 232  │ 'material_design_icons_flutter'  │  406  │  110   │     98     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   232   │ 233  │       'web_socket_channel'       │  401  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'flutter_linkify'         │  400  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'toggle_switch'          │  398  │  130   │     97     │   true   │   true   │             '1.3.0'              │      'pramod.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   235   │ 236  │          'splashscreen'          │  398  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   236   │ 237  │    'step_progress_indicator'     │  397  │  130   │     96     │   true   │  false   │             '1.0.1'              │  'sandromaglione.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   237   │ 238  │    'flutter_custom_clippers'     │  398  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true │ true  │ true  │ true  │  true   │
│   238   │ 239  │           'googleapis'           │  395  │  125   │     97     │   true   │   true   │             '7.0.0'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   239   │ 240  │        'json_annotation'         │  395  │  120   │    100     │   true   │  false   │             '4.4.0'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   240   │ 241  │      'intro_views_flutter'       │  393  │  130   │     95     │   true   │  false   │             '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true │ true  │ true  │ true  │  true   │
│   241   │ 242  │            'marquee'             │  389  │  130   │     97     │   true   │  false   │             '2.2.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   242   │ 243  │            'sensors'             │  388  │  110   │     96     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   243   │ 244  │     'flutter_facebook_login'     │  388  │   90   │     98     │  false   │  false   │             '3.0.0'              │       'iiro.dev'       │  true   │ true │ false │ false │ false │  false  │
│   244   │ 245  │            'encrypt'             │  387  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   245   │ 246  │           'dash_chat'            │  383  │  130   │     94     │   true   │  false   │             '1.1.16'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'cupertino_icons'         │  382  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   247   │ 248  │             'faker'              │  382  │  130   │     96     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   248   │ 249  │             'bubble'             │  382  │  110   │     97     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   249   │ 250  │           'open_file'            │  381  │  110   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘
