starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4714  │  130   │    100     │   true   │   true   │ '2.0.12'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3727  │  130   │    100     │   true   │   true   │ '6.0.18'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  7   │         'animations'         │ 3344  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3195  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2321  │  120   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  27  │    'google_maps_flutter'     │ 2105  │  120   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  35  │        'connectivity'        │ 1853  │  120   │    100     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true │ false │ true  │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 1841  │  120   │    100     │   true   │  false   │  '3.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    8    │  43  │           'share'            │ 1608  │  110   │    100     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    9    │  52  │       'google_sign_in'       │ 1463  │  130   │    100     │   true   │  false   │  '5.2.2'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   10    │  59  │        'video_player'        │ 1349  │  130   │    100     │   true   │  false   │ '2.2.11'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   11    │  70  │        'device_info'         │ 1242  │  110   │    100     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   12    │  83  │     'google_mobile_ads'      │ 1011  │  115   │     99     │   true   │  false   │  '1.0.1'  │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   13    │  85  │         'local_auth'         │  996  │  120   │     99     │   true   │  false   │ '1.1.10'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   14    │  93  │        'package_info'        │  934  │  110   │    100     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ false │ true  │ false │  false  │
│   15    │  94  │           'camera'           │  924  │  130   │     99     │   true   │  false   │ '0.9.4+5' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   16    │  98  │      'in_app_purchase'       │  902  │  110   │     98     │   true   │  false   │  '2.0.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   17    │ 118  │ 'scrollable_positioned_list' │  756  │  130   │     99     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 189  │      'flutter_markdown'      │  530  │  130   │     98     │   true   │  false   │  '0.6.9'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 231  │        'built_value'         │  425  │  130   │     99     │   true   │   true   │  '8.1.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   20    │ 237  │      'json_annotation'       │  413  │  120   │    100     │   true   │  false   │  '4.4.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │ 240  │         'googleapis'         │  407  │  125   │     98     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   22    │ 247  │      'cupertino_icons'       │  395  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   23    │ 248  │       'flutter_lints'        │  394  │  130   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   24    │ 249  │          'sensors'           │  392  │  110   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  28  │     'firebase_auth'      │ 2104  │  120   │    100     │   true   │   true   │ '3.3.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  32  │    'cloud_firestore'     │ 1903  │  120   │    100     │   true   │   true   │ '3.1.6'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  33  │   'firebase_messaging'   │ 1901  │  120   │    100     │   true   │   true   │ '11.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  49  │     'firebase_core'      │ 1501  │  120   │    100     │   true   │   true   │ '1.11.0' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 112  │    'firebase_storage'    │  775  │  120   │    100     │   true   │   true   │ '10.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 156  │   'firebase_analytics'   │  623  │  120   │    100     │   true   │  false   │ '9.0.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 175  │  'firebase_crashlytics'  │  571  │  110   │    100     │   true   │   true   │ '2.4.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  426  │  120   │     99     │   true   │  false   │ '4.0.4'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │      version       │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 7592  │  130   │    100     │   true   │  false   │      '4.6.1'       │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5805  │  130   │    100     │   true   │   true   │      '6.0.2'       │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │  'rxdart'  │ 1482  │  125   │    100     │   true   │   true   │      '0.27.3'      │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 1425  │  130   │     99     │   true   │   true   │      '8.0.2'       │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  62  │ 'riverpod' │ 1310  │  130   │     97     │   true   │  false   │ '1.0.32.0.0-dev.0' │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 113  │   'mobx'   │  773  │  130   │     99     │   true   │   true   │     '2.0.6+1'      │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 7592  │  130   │    100     │   true   │  false   │             '4.6.1'              │      'getx.site'       │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5805  │  130   │    100     │   true   │   true   │             '6.0.2'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4714  │  130   │    100     │   true   │   true   │             '2.0.12'             │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3935  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3727  │  130   │    100     │   true   │   true   │             '6.0.18'             │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    5    │  6   │          'flutter_bloc'          │ 3349  │  130   │    100     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│    6    │  7   │           'animations'           │ 3344  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    7    │  8   │              'dio'               │ 3280  │  130   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 3257  │   90   │    100     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 3195  │  130   │    100     │   true   │  false   │            '0.8.4+4'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 3069  │  120   │    100     │   true   │   true   │             '2.2.0'              │     'material.io'      │  true   │ true │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2840  │  120   │    100     │   true   │   true   │       '9.2.010.0.0-dev.3'        │     'dexterx.dev'      │  true   │ true │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2807  │  130   │     99     │   true   │  false   │             '2.0.5'              │      'hivedb.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2737  │  120   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2694  │  130   │     99     │   true   │   true   │             '1.2.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   15    │  16  │     'flutter_native_splash'      │ 2665  │  130   │     99     │   true   │   true   │             '1.3.3'              │    'jonhanson.net'     │  true   │ true │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 2662  │  130   │    100     │   true   │   true   │             '8.0.1'              │     'baseflow.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   17    │  18  │       'animated_text_kit'        │ 2583  │  130   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2489  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2456  │  120   │    100     │   true   │   true   │             '2.0.1'              │     'tekartik.com'     │  true   │ true │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2389  │  120   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2353  │  130   │     99     │   true   │  false   │             '0.41.0'             │   'flutter4fun.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2321  │  120   │    100     │   true   │   true   │             '2.0.8'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ false │  true   │
│   23    │  24  │      'font_awesome_flutter'      │ 2160  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 2142  │  130   │     99     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   25    │  26  │        'flutter_spinkit'         │ 2109  │  105   │    100     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   26    │  27  │      'google_maps_flutter'       │ 2105  │  120   │    100     │   true   │  false   │             '2.1.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   27    │  28  │         'firebase_auth'          │ 2104  │  120   │    100     │   true   │   true   │             '3.3.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   28    │  29  │           'animate_do'           │ 2085  │  120   │     98     │   true   │  false   │             '2.1.0'              │ 'fernando-herrera.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   29    │  30  │         'auto_size_text'         │ 2072  │  130   │     99     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   30    │  31  │       'permission_handler'       │ 2055  │  120   │    100     │   true   │  false   │             '8.3.0'              │     'baseflow.com'     │  true   │ true │ false │ false │ false │  false  │
│   31    │  32  │        'cloud_firestore'         │ 1903  │  120   │    100     │   true   │   true   │             '3.1.6'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   32    │  33  │       'firebase_messaging'       │ 1901  │  120   │    100     │   true   │   true   │             '11.2.5'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   33    │  34  │          'file_picker'           │ 1856  │  130   │    100     │   true   │  false   │             '4.3.1'              │   'miguelruivo.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   34    │  35  │          'connectivity'          │ 1853  │  120   │    100     │   true   │  false   │             '3.0.6'              │     'flutter.dev'      │  true   │ true │ false │ true  │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │ 1841  │  120   │    100     │   true   │  false   │             '3.0.0'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   36    │  37  │             'get_it'             │ 1775  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   37    │  38  │  'flutter_staggered_grid_view'   │ 1771  │  130   │     99     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   38    │  39  │         'device_preview'         │ 1710  │  130   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 1663  │  130   │    100     │   true   │  false   │             '8.0.8'              │  'karthikponnam.dev'   │  true   │ true │ false │ false │ true  │  false  │
│   40    │  41  │       'flutter_screenutil'       │ 1620  │  130   │     99     │   true   │  false   │             '5.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   41    │  42  │        'pull_to_refresh'         │ 1618  │  130   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   42    │  43  │             'share'              │ 1608  │  110   │    100     │   true   │  false   │             '2.0.4'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   43    │  44  │       'modal_bottom_sheet'       │ 1604  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   44    │  45  │        'sliding_up_panel'        │ 1598  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   45    │  46  │       'convex_bottom_bar'        │ 1588  │  130   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true │ true  │ true  │ true  │  true   │
│   46    │  47  │           'just_audio'           │ 1569  │  130   │     99     │   true   │   true   │             '0.9.18'             │    'ryanheise.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   47    │  48  │            'location'            │ 1569  │  125   │    100     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true │ false │ true  │ true  │  false  │
│   48    │  49  │         'firebase_core'          │ 1501  │  120   │    100     │   true   │   true   │             '1.11.0'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   49    │  50  │         'flutter_swiper'         │ 1490  │  110   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   50    │  51  │             'rxdart'             │ 1482  │  125   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   51    │  52  │         'google_sign_in'         │ 1463  │  130   │    100     │   true   │  false   │             '5.2.2'              │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   52    │  53  │     'flutter_secure_storage'     │ 1444  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   53    │  54  │   'syncfusion_flutter_charts'    │ 1439  │  130   │     99     │   true   │  false   │            '19.4.42'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   54    │  55  │           'photo_view'           │ 1438  │  130   │    100     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 1425  │  130   │     99     │   true   │   true   │             '8.0.2'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   56    │  57  │      'introduction_screen'       │ 1414  │  120   │     98     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   57    │  58  │             'badges'             │ 1371  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1349  │  130   │    100     │   true   │  false   │             '2.2.11'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   59    │  60  │             'lottie'             │ 1346  │  130   │     99     │   true   │  false   │             '1.2.1'              │       'xaha.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   60    │  61  │      'responsive_framework'      │ 1327  │  120   │     97     │   true   │  false   │             '0.1.5'              │    'codelessly.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   61    │  62  │            'riverpod'            │ 1310  │  130   │     97     │   true   │  false   │        '1.0.32.0.0-dev.0'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1305  │  130   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1292  │  130   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   64    │  65  │   'infinite_scroll_pagination'   │ 1275  │  130   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   65    │  66  │           'auto_route'           │ 1275  │  110   │     98     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   66    │  67  │       'simple_animations'        │ 1262  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 1262  │  130   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true │ false │ true  │ true  │  false  │
│   68    │  69  │           'equatable'            │ 1258  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   69    │  70  │          'device_info'           │ 1242  │  110   │    100     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   70    │  71  │             'logger'             │ 1227  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   71    │  72  │      'flutter_form_builder'      │ 1207  │  130   │     98     │   true   │  false   │             '7.0.0'              │  'danvickmiller.dev'   │  true   │ true │ true  │ true  │ true  │  true   │
│   72    │  73  │     'curved_navigation_bar'      │ 1165  │  130   │     98     │   true   │  false   │             '1.0.1'              │    'mobilemvp.app'     │  true   │ true │ true  │ true  │ true  │  true   │
│   73    │  74  │   'persistent_bottom_nav_bar'    │ 1124  │  130   │     98     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   74    │  75  │     'smooth_page_indicator'      │ 1105  │  130   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   75    │  76  │  'material_floating_search_bar'  │ 1074  │  130   │     97     │   true   │  false   │             '0.3.6'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   76    │  77  │       'percent_indicator'        │ 1073  │  130   │     99     │   true   │  false   │             '3.4.0'              │   'diegoveloper.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   77    │  78  │              'pdf'               │ 1071  │  130   │     99     │   true   │  false   │             '3.6.5'              │       'nfet.net'       │  true   │ true │ true  │ true  │ true  │  true   │
│   78    │  79  │     'awesome_notifications'      │ 1068  │  120   │     98     │   true   │  false   │             '0.6.20'             │       'carda.me'       │  true   │ true │ false │ false │ false │  false  │
│   79    │  80  │         'timeline_tile'          │ 1068  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_neumorphic'       │ 1034  │  110   │     96     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   81    │  82  │        'pin_code_fields'         │ 1024  │  130   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 1011  │  115   │     99     │   true   │  false   │             '1.0.1'              │      'google.dev'      │  true   │ true │ false │ false │ false │  false  │
│   83    │  84  │         'charts_flutter'         │ 1009  │  120   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   84    │  85  │           'local_auth'           │  996  │  120   │     99     │   true   │  false   │             '1.1.10'             │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   85    │  86  │         'image_cropper'          │  975  │  115   │     99     │   true   │  false   │             '1.4.1'              │      'hunghd.dev'      │  true   │ true │ false │ false │ false │  false  │
│   86    │  87  │       'flutter_rating_bar'       │  972  │  130   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true │ true  │ true  │ true  │  true   │
│   87    │  88  │           'getwidget'            │  970  │  120   │     97     │   true   │  false   │             '2.0.4'              │    'getwidget.dev'     │  true   │ true │ true  │ true  │ true  │  true   │
│   88    │  89  │          'flutter_html'          │  950  │  100   │    100     │   true   │  false   │       '2.2.13.0.0-alpha.2'       │  'sub6resources.com'   │  true   │ true │ false │ false │ false │  false  │
│   89    │  90  │      'flutter_inappwebview'      │  947  │  120   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true │ false │ false │ false │  false  │
│   90    │  91  │       'flutter_typeahead'        │  942  │  120   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   91    │  92  │         'flutter_hooks'          │  936  │  130   │     98     │   true   │  false   │             '0.18.2'             │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   92    │  93  │          'package_info'          │  934  │  110   │    100     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true │ false │ true  │ false │  false  │
│   93    │  94  │             'camera'             │  924  │  130   │     99     │   true   │  false   │            '0.9.4+5'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   94    │  95  │            'stacked'             │  919  │  120   │     98     │   true   │  false   │            '2.2.7+1'             │   'filledstacks.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   95    │  96  │           'qr_flutter'           │  913  │  120   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │  908  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │  902  │  110   │     98     │   true   │  false   │             '2.0.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   98    │  99  │        'flutter_blurhash'        │  899  │  130   │     99     │   true   │  false   │             '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   99    │ 100  │       'responsive_builder'       │  889  │  120   │     98     │   true   │  false   │             '0.4.1'              │   'filledstacks.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │  886  │  120   │     98     │   true   │  false   │             '1.0.0'              │     'mobiten.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   101   │ 102  │              'uuid'              │  874  │  130   │    100     │   true   │  false   │             '3.0.5'              │       'yuli.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'qr_code_scanner'         │  874  │  120   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'       │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   103   │ 104  │          'supercharged'          │  868  │  130   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true │ true  │ true  │ true  │  true   │
│   104   │ 105  │         'extended_image'         │  864  │  130   │     99     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   105   │ 106  │       'sign_in_with_apple'       │  823  │  130   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   106   │ 107  │           'velocity_x'           │  815  │  120   │     97     │   true   │  false   │             '3.3.0'              │     'codepur.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   107   │ 108  │            'timeago'             │  802  │  115   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   108   │ 109  │      'flutter_easyloading'       │  796  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   109   │ 110  │        'flutter_modular'         │  795  │  130   │     97     │   true   │  false   │             '4.3.1'              │  'flutterando.com.br'  │  true   │ true │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'chewie'             │  777  │  120   │     99     │   true   │  false   │             '1.2.2'              │       undefined        │  true   │ true │ false │ false │ true  │  false  │
│   111   │ 112  │        'firebase_storage'        │  775  │  120   │    100     │   true   │   true   │             '10.2.5'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   112   │ 113  │              'mobx'              │  773  │  130   │     99     │   true   │   true   │            '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   113   │ 114  │             'flame'              │  772  │  130   │     96     │   true   │  false   │             '1.0.0'              │   'flame-engine.org'   │  true   │ true │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'wakelock'            │  771  │  130   │     99     │   true   │  false   │            '0.6.0+1'             │ 'creativemaybeno.dev'  │  true   │ true │ false │ true  │ true  │  true   │
│   115   │ 116  │          'smart_select'          │  768  │  100   │     96     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'showcaseview'          │  756  │  120   │     97     │   true   │  false   │             '1.1.4'              │     'simform.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   117   │ 118  │   'scrollable_positioned_list'   │  756  │  130   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   118   │ 119  │        'bottom_navy_bar'         │  749  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true │ true  │ true  │ true  │  true   │
│   119   │ 120  │         'flutter_login'          │  747  │  130   │     96     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'connectivity_plus'        │  745  │  130   │     99     │   true   │   true   │             '2.2.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   121   │ 122  │          'get_storage'           │  738  │  130   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true │ true  │ true  │ true  │  true   │
│   122   │ 123  │           'timelines'            │  728  │  120   │     97     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   123   │ 124  │         'in_app_review'          │  723  │  120   │     98     │   true   │  false   │             '2.0.3'              │    'britannio.dev'     │  true   │ true │ false │ true  │ false │  false  │
│   124   │ 125  │           'uni_links'            │  716  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true │ false │ false │ true  │  false  │
│   125   │ 126  │          'intro_slider'          │  712  │  120   │     98     │   true   │  false   │             '3.0.2'              │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   126   │ 127  │             'sizer'              │  710  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   127   │ 128  │        'flutter_riverpod'        │  708  │  130   │     99     │   true   │  false   │        '1.0.32.0.0-dev.0'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'youtube_player_flutter'     │  707  │  120   │     99     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true │ false │ false │ false │  false  │
│   129   │ 130  │         'flutter_sound'          │  706  │  130   │     97     │   true   │  false   │             '8.4.2'              │  'tau.canardoux.xyz'   │  true   │ true │ false │ false │ true  │  false  │
│   130   │ 131  │        'page_transition'         │  706  │  120   │     99     │   true   │  false   │             '2.0.4'              │    'yasinilhan.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   131   │ 132  │          'workmanager'           │  704  │  120   │     97     │   true   │  false   │        '0.4.10.5.0-dev.7'        │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   132   │ 133  │         'rflutter_alert'         │  705  │  130   │     98     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true │ true  │ true  │ true  │  true   │
│   133   │ 134  │     'flutter_cache_manager'      │  701  │  120   │     99     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true │ false │ true  │ false │  false  │
│   134   │ 135  │           'share_plus'           │  698  │  130   │     99     │   true   │   true   │             '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'liquid_swipe'          │  687  │  130   │     97     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   136   │ 137  │         'audio_service'          │  685  │  130   │     97     │   true   │  false   │             '0.18.3'             │    'ryanheise.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   137   │ 138  │          'flutter_map'           │  684  │  110   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true │ true  │ true  │ false │  true   │
│   138   │ 139  │        'dropdown_search'         │  680  │  130   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'sleek_circular_slider'      │  679  │  110   │     96     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   140   │ 141  │          'like_button'           │  678  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   141   │ 142  │             'crypto'             │  678  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'auto_animated'          │  672  │  130   │     95     │   true   │  false   │             '3.0.1'              │    'serge.software'    │  true   │ true │ true  │ true  │ true  │  true   │
│   143   │ 144  │       'flutter_downloader'       │  673  │  110   │     99     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   144   │ 145  │         'google_nav_bar'         │  670  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'awesome_dialog'         │  665  │  130   │     98     │   true   │  false   │             '2.1.2'              │     'toranzo.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   146   │ 147  │             'image'              │  654  │  130   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   147   │ 148  │            'retrofit'            │  651  │  110   │     99     │   true   │  false   │             '3.0.1'              │       'mings.in'       │  true   │ true │ true  │ true  │ true  │  true   │
│   148   │ 149  │              'path'              │  649  │  130   │    100     │   true   │  false   │             '1.8.1'              │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'flutter_icons'          │  647  │   85   │     98     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   150   │ 151  │             'flash'              │  642  │  130   │     98     │   true   │  false   │            '2.0.3+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   151   │ 152  │      'assets_audio_player'       │  638  │  110   │     98     │   true   │  false   │            '3.0.3+9'             │       undefined        │  true   │ true │ false │ true  │ true  │  false  │
│   152   │ 153  │  'syncfusion_flutter_calendar'   │  634  │  130   │     98     │   true   │  false   │            '19.4.42'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'flex_color_scheme'        │  630  │  130   │     95     │   true   │   true   │             '4.1.1'              │     'rydmike.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   154   │ 155  │              'lint'              │  630  │  130   │     97     │   true   │  false   │             '1.8.1'              │   'pascalwelsch.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'firebase_analytics'       │  623  │  120   │    100     │   true   │  false   │             '9.0.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   156   │ 157  │            'printing'            │  619  │  130   │     98     │   true   │  false   │             '5.6.6'              │       'nfet.net'       │  true   │ true │ true  │ true  │ true  │  true   │
│   157   │ 158  │             'fluro'              │  613  │  130   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   158   │ 159  │    'flutter_barcode_scanner'     │  610  │  120   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   159   │ 160  │            'sembast'             │  608  │  130   │     97     │   true   │  false   │            '3.1.1+1'             │     'tekartik.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   160   │ 161  │     'flutter_signin_button'      │  603  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   161   │ 162  │           'fluent_ui'            │  597  │  110   │     88     │   true   │  false   │             '3.6.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   162   │ 163  │      'tutorial_coach_mark'       │  595  │  120   │     96     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   163   │ 164  │ 'syncfusion_flutter_datepicker'  │  591  │  130   │     98     │   true   │  false   │            '19.4.42'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   164   │ 165  │     'flutter_facebook_auth'      │  587  │  130   │     99     │   true   │  false   │             '4.0.0'              │      'meedu.app'       │  true   │ true │ false │ false │ true  │  false  │
│   165   │ 166  │        'keyboard_actions'        │  585  │  130   │     98     │   true   │  false   │             '3.4.6'              │   'diegoveloper.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   166   │ 167  │    'flutter_datetime_picker'     │  582  │  110   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   167   │ 168  │       'flutter_speed_dial'       │  581  │  120   │     98     │   true   │  false   │            '5.0.0+1'             │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   168   │ 169  │              'rive'              │  579  │  120   │     98     │   true   │  false   │             '0.8.1'              │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   169   │ 170  │            'mockito'             │  576  │  130   │     98     │   true   │  false   │             '5.0.17'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'background_fetch'        │  576  │  120   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true │ false │ false │ false │  false  │
│   171   │ 172  │          'flutter_blue'          │  577  │   90   │     97     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true │ false │ true  │ false │  false  │
│   172   │ 173  │    'flutter_platform_widgets'    │  575  │  110   │     97     │   true   │  false   │             '1.12.1'             │     'stryder.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'better_player'          │  572  │  120   │     98     │   true   │  false   │             '0.0.81'             │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   174   │ 175  │      'firebase_crashlytics'      │  571  │  110   │    100     │   true   │   true   │             '2.4.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ false │  false  │
│   175   │ 176  │             'dartz'              │  569  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   176   │ 177  │             'pinput'             │  565  │  130   │     98     │   true   │  false   │             '1.2.2'              │       'fman.ge'        │  true   │ true │ true  │ true  │ true  │  true   │
│   177   │ 178  │            'upgrader'            │  565  │  130   │     97     │   true   │  false   │             '3.12.1'             │    'larryaasen.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   178   │ 179  │         'sliding_sheet'          │  561  │  130   │     96     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'flutter_tts'           │  559  │  120   │     97     │   true   │  false   │             '3.3.3'              │    'tundralabs.com'    │  true   │ true │ false │ true  │ true  │  false  │
│   180   │ 181  │          'avatar_glow'           │  557  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'grouped_list'          │  557  │  130   │     98     │   true   │  false   │             '4.1.0'              │      'begnis.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flare_flutter'          │  556  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'injectable'           │  543  │  130   │     98     │   true   │  false   │             '1.5.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'bot_toast'            │  543  │  120   │     97     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   185   │ 186  │        'socket_io_client'        │  543  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   186   │ 187  │            'confetti'            │  539  │  130   │     97     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true │ true  │ true  │ true  │  true   │
│   187   │ 188  │       'feature_discovery'        │  534  │  120   │     93     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'flutter_markdown'        │  530  │  130   │     98     │   true   │  false   │             '0.6.9'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   189   │ 190  │             'beamer'             │  526  │  130   │     94     │   true   │   true   │             '1.2.0'              │      'beamer.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   190   │ 191  │     'flutter_webview_plugin'     │  523  │  115   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   191   │ 192  │         'flutter_webrtc'         │  519  │  110   │     96     │   true   │  false   │             '0.8.1'              │       undefined        │  true   │ true │ false │ true  │ false │  true   │
│   192   │ 193  │        'adaptive_dialog'         │  510  │  130   │     96     │   true   │  false   │             '1.2.0'              │     'mono0926.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   193   │ 194  │     'flutter_image_compress'     │  507  │  120   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   194   │ 195  │              'moor'              │  498  │  130   │     96     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true │ true  │ true  │ true  │  true   │
│   195   │ 196  │       'package_info_plus'        │  495  │  130   │     99     │   true   │   true   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   196   │ 197  │    'change_app_package_name'     │  494  │   90   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true │ true  │ true  │ false │  true   │
│   197   │ 198  │           'flip_card'            │  492  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   198   │ 199  │   'mask_text_input_formatter'    │  484  │  120   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'liquid_progress_indicator'    │  481  │  120   │     95     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'speech_to_text'         │  480  │  130   │     97     │   true   │  false   │             '5.4.2'              │     'csdcorp.com'      │  true   │ true │ false │ false │ true  │  false  │
│   201   │ 202  │          'reorderables'          │  480  │  120   │     97     │   true   │  false   │             '0.4.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  477  │  130   │     97     │   true   │  false   │            '19.4.42'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   203   │ 204  │           'slimy_card'           │  470  │  100   │     90     │  false   │  false   │             '1.0.4'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'sliver_tools'          │  467  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'go_router'            │  466  │  130   │     95     │   true   │   true   │             '3.0.1'              │  'sellsbrothers.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'dotted_border'          │  467  │  120   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   207   │ 208  │         'flutter_dotenv'         │  464  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'octo_image'           │  464  │  130   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'device_info_plus'        │  460  │  130   │     99     │   true   │   true   │             '3.2.1'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'email_validator'         │  460  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   211   │ 212  │         'styled_widget'          │  457  │  110   │     95     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   212   │ 213  │      'country_code_picker'       │  455  │  130   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_zoom_drawer'       │  454  │  130   │     96     │   true   │  false   │             '2.1.2'              │      'medyas.ml'       │  true   │ true │ true  │ true  │ true  │  true   │
│   214   │ 215  │             'dartx'              │  450  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   215   │ 216  │           'screenshot'           │  446  │  120   │     98     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true │ true  │ true  │ true  │  true   │
│   216   │ 217  │         'flutter_quill'          │  444  │  120   │     96     │   true   │  false   │             '3.2.0'              │   'bulletjournal.us'   │  true   │ true │ false │ false │ false │  false  │
│   217   │ 218  │          'flutter_mobx'          │  444  │  130   │     99     │   true   │   true   │            '2.0.3+2'             │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   218   │ 219  │       'onesignal_flutter'        │  434  │  110   │     99     │   true   │  false   │             '3.2.7'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   219   │ 220  │     'flutter_sticky_header'      │  433  │  130   │     97     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   220   │ 221  │ 'animated_bottom_navigation_bar' │  433  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   221   │ 222  │       'modal_progress_hud'       │  433  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'after_layout'          │  431  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   223   │ 224  │          'settings_ui'           │  430  │  110   │     96     │   true   │  false   │             '2.0.1'              │       'yako.io'        │  true   │ true │ true  │ true  │ false │  true   │
│   224   │ 225  │          'giffy_dialog'          │  430  │  100   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'toggle_switch'          │  430  │  130   │     97     │   true   │   true   │             '1.3.0'              │      'pramod.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   226   │ 227  │        'graphql_flutter'         │  428  │   75   │     97     │  false   │  false   │       '5.0.05.0.1-beta.3'        │     'zinoapp.com'      │  true   │ true │ true  │ true  │ false │  true   │
│   227   │ 228  │         'snapping_sheet'         │  429  │  130   │     94     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   228   │ 229  │       'fab_circular_menu'        │  427  │  110   │     96     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   229   │ 230  │     'firebase_dynamic_links'     │  426  │  120   │     99     │   true   │  false   │             '4.0.4'              │ 'firebase.google.com'  │  true   │ true │ false │ false │ false │  false  │
│   230   │ 231  │          'built_value'           │  425  │  130   │     99     │   true   │   true   │             '8.1.3'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   231   │ 232  │             'floor'              │  418  │  100   │     96     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true │ false │ true  │ false │  false  │
│   232   │ 233  │       'web_socket_channel'       │  419  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   233   │ 234  │ 'material_design_icons_flutter'  │  417  │  110   │     98     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   234   │ 235  │      'flutter_unity_widget'      │  414  │  110   │     93     │   true   │  false   │             '4.2.3'              │      'xraph.com'       │  true   │ true │ false │ false │ false │  false  │
│   235   │ 236  │        'flutter_linkify'         │  415  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   236   │ 237  │        'json_annotation'         │  413  │  120   │    100     │   true   │  false   │             '4.4.0'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   237   │ 238  │            'marquee'             │  412  │  130   │     97     │   true   │  false   │             '2.2.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'step_progress_indicator'     │  411  │  130   │     97     │   true   │  false   │             '1.0.2'              │  'sandromaglione.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   239   │ 240  │           'googleapis'           │  407  │  125   │     98     │   true   │   true   │             '7.0.0'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   240   │ 241  │    'flutter_custom_clippers'     │  406  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true │ true  │ true  │ true  │  true   │
│   241   │ 242  │            'encrypt'             │  403  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   242   │ 243  │          'splashscreen'          │  403  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   243   │ 244  │             'faker'              │  398  │  130   │     97     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   244   │ 245  │      'intro_views_flutter'       │  396  │  130   │     95     │   true   │  false   │             '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true │ true  │ true  │ true  │  true   │
│   245   │ 246  │           'open_file'            │  397  │  110   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   246   │ 247  │        'cupertino_icons'         │  395  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   247   │ 248  │         'flutter_lints'          │  394  │  130   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   248   │ 249  │            'sensors'             │  392  │  110   │     96     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   249   │ 250  │       'flutter_app_badger'       │  391  │  100   │     98     │   true   │  false   │             '1.3.0'              │      'daad.mobi'       │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘
