starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9438  │  160   │    100     │  false   │   true   │   '2.3.2,10 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7422  │  150   │    100     │  false   │   true   │  '6.3.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6905  │  160   │    100     │  false   │  false   │  '1.1.2,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6083  │  160   │    100     │  false   │  false   │  '2.0.11,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4886  │  160   │    100     │  false   │   true   │   '2.1.4,26 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  26  │         'go_router'          │ 4652  │  150   │    100     │  false   │   true   │   '14.2.7,2 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 4142  │  160   │    100     │  false   │  false   │   '2.9.0,18 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 4014  │  160   │    100     │  false   │  false   │   '4.9.0,4 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    8    │  55  │        'video_player'        │ 3206  │  150   │    100     │  false   │   true   │   '2.9.1,57 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 3078  │  160   │    100     │  false   │  false   │  '6.2.1,8 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  69  │         'local_auth'         │ 2816  │  160   │    100     │  false   │  false   │   '2.3.0,19 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2223  │  160   │    100     │  false   │  false   │  '5.1.0,3 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2178  │  160   │    100     │  false   │  false   │ '0.11.0+2,19 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  96  │      'in_app_purchase'       │ 2064  │  160   │     99     │  false   │  false   │  '3.2.0,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 112  │ 'scrollable_positioned_list' │ 1770  │  140   │     99     │  false   │  false   │  '0.3.8,15 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 158  │      'flutter_markdown'      │ 1321  │  150   │    100     │  false   │  false   │  '0.7.3+1,17 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 185  │       'flutter_lints'        │ 1144  │  160   │    100     │  false   │  false   │  '4.0.0,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 197  │    'visibility_detector'     │ 1059  │  140   │    100     │  false   │  false   │ '0.4.0+2,17 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │           'pigeon'           │  996  │  160   │     96     │  false   │  false   │   '22.0.0,4 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 208  │         'googleapis'         │  990  │  155   │     99     │  false   │   true   │  '13.2.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 216  │            'pay'             │  938  │  160   │     98     │  false   │  false   │  '2.0.0,6 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 224  │       'quick_actions'        │  911  │  160   │     98     │  false   │  false   │  '1.0.7,7 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 246  │      'cupertino_icons'       │  829  │  150   │    100     │  false   │  false   │  '1.0.8,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 248  │ 'flutter_adaptive_scaffold'  │  826  │  160   │     97     │  false   │  false   │   '0.2.2,4 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3871  │  150   │    100     │  false   │   true   │ '5.1.4,19 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │  'firebase_messaging'  │ 3542  │  150   │    100     │  false   │   true   │ '15.0.4,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │    'firebase_core'     │ 3530  │  150   │    100     │  false   │   true   │ '3.3.0,26 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │   'cloud_firestore'    │ 3459  │  150   │    100     │  false   │   true   │ '5.2.1,19 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 129  │   'firebase_storage'   │ 1618  │  150   │    100     │  false   │   true   │ '12.1.3,19 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1157  │  150   │    100     │  false   │  false   │ '11.2.1,26 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 188  │ 'firebase_crashlytics' │ 1132  │  150   │    100     │  false   │   true   │ '4.0.4,26 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14542 │  150   │    100     │  false   │  false   │ '4.6.6,11 months ago,5.0.0-release-candidate-9,9 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10140 │  160   │    100     │  false   │   true   │                    '6.1.2,5 months ago'                    │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 3336  │  160   │     98     │  false   │   true   │       '2.5.1,5 months ago,3.0.0-dev.3,9 months ago'        │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  68  │   'bloc'   │ 2834  │  160   │     99     │  false   │   true   │                    '8.1.4,5 months ago'                    │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 174  │   'mobx'   │ 1238  │  160   │     99     │  false   │   true   │                   '2.3.3+2,4 months ago'                   │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14542 │  150   │    100     │  false   │  false   │ '4.6.6,11 months ago,5.0.0-release-candidate-9,9 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10140 │  160   │    100     │  false   │   true   │                    '6.1.2,5 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9438  │  160   │    100     │  false   │   true   │                    '2.3.2,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8144  │  160   │    100     │  false   │   true   │                    '2.4.1,49 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7727  │  160   │    100     │  false   │  false   │                    '1.2.2,40 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7422  │  150   │    100     │  false   │   true   │                    '6.3.0,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7317  │  160   │    100     │  false   │  false   │                    '5.6.0,12 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7029  │  160   │    100     │  false   │   true   │                    '8.1.6,2 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6993  │  150   │    100     │  false   │  false   │                   '0.13.1,16 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6905  │  160   │    100     │  false   │  false   │                    '1.1.2,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6420  │  145   │    100     │  false   │   true   │                    '17.2.2,17 days ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6105  │  160   │    100     │  false   │  false   │                    '3.4.1,12 days ago'                     │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6083  │  160   │    100     │  false   │  false   │                   '2.0.11,7 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 5971  │  160   │    100     │  false   │  false   │                   '0.68.0,3 months ago'                    │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │              'hive'              │ 5810  │  120   │    100     │  false   │  false   │       '2.2.3,2 years ago,4.0.0-dev.2,12 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │          'google_fonts'          │ 5804  │  150   │    100     │  false   │   true   │                    '6.2.1,5 months ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5425  │  150   │    100     │  false   │   true   │                    '3.1.1,45 days ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 5403  │  150   │    100     │  false   │  false   │                    '5.0.0,16 days ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │           'geolocator'           │ 5401  │  160   │    100     │  false   │   true   │                    '13.0.1,19 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5215  │  160   │    100     │  false   │  false   │                   '11.3.1,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5138  │  150   │    100     │  false   │   true   │                  '2.0.10+1,6 months ago'                   │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 5010  │  150   │     99     │  false   │   true   │                    '4.2.2,2 years ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4898  │  160   │    100     │  false   │   true   │                   '2.3.3+1,3 months ago'                   │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4886  │  160   │    100     │  false   │   true   │                    '2.1.4,26 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4827  │  160   │    100     │  false   │  false   │                   '3.0.0,15 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4652  │  150   │    100     │  false   │   true   │                    '14.2.7,2 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4626  │  150   │    100     │  false   │   true   │                    '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4466  │  160   │    100     │  false   │   true   │                   '10.7.0,7 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4426  │  150   │    100     │  false   │  false   │      '5.9.3,2 months ago,6.0.0-alpha.1,2 months ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4365  │  160   │     99     │  false   │  false   │                    '3.3.4,5 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4267  │  160   │    100     │  false   │  false   │                     '8.1.2,9 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4206  │  150   │    100     │  false   │  false   │                   '0.7.0,13 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4169  │  140   │    100     │  false   │  false   │                    '5.2.1,5 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4142  │  160   │    100     │  false   │  false   │                    '2.9.0,18 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4112  │  160   │    100     │  false   │  false   │        '7.7.0,4 months ago,8.0.0-pre-7,13 days ago'        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 4014  │  160   │    100     │  false   │  false   │                     '4.9.0,4 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3871  │  150   │    100     │  false   │   true   │                    '5.1.4,19 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'lottie'             │ 3871  │  160   │    100     │  false   │  false   │                    '3.1.2,3 months ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │            'freezed'             │ 3849  │  160   │     99     │  false   │   true   │       '2.5.7,41 days ago,3.0.0-0.0.dev,3 months ago'       │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3776  │  140   │     99     │  false   │  false   │                    '1.2.0,3 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3724  │  160   │    100     │  false   │  false   │                    '9.2.2,3 months ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3707  │  150   │    100     │  false   │  false   │                    '8.2.8,11 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3554  │  160   │    100     │  false   │   true   │                    '0.9.39,46 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │       'firebase_messaging'       │ 3542  │  150   │    100     │  false   │   true   │                    '15.0.4,26 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3530  │  150   │    100     │  false   │   true   │                    '3.3.0,26 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │        'cloud_firestore'         │ 3459  │  150   │    100     │  false   │   true   │                    '5.2.1,19 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │     'smooth_page_indicator'      │ 3432  │  160   │    100     │  false   │  false   │                   '1.2.0+3,36 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 3407  │  160   │    100     │  false   │  false   │                   '3.1.2,12 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3362  │  150   │    100     │  false   │   true   │                   '4.0.0,12 months ago'                    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 3336  │  160   │     98     │  false   │   true   │       '2.5.1,5 months ago,3.0.0-dev.3,9 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'connectivity_plus'        │ 3335  │  160   │    100     │  false   │   true   │                    '6.0.5,16 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'share_plus'           │ 3290  │  160   │    100     │  false   │   true   │                    '10.0.2,10 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │       'modal_bottom_sheet'       │ 3270  │  150   │     99     │  false   │  false   │                    '3.0.0,5 months ago'                    │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │        'flutter_animate'         │ 3262  │  160   │    100     │  false   │   true   │                    '4.5.0,6 months ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 3206  │  150   │    100     │  false   │   true   │                    '2.9.1,57 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │   'syncfusion_flutter_charts'    │ 3203  │   80   │    100     │  false   │  false   │                    '26.2.10,5 days ago'                    │         'syncfusion.com'          │  false  │ false │ false │ false │ false │  false  │
│   56    │  57  │       'easy_localization'        │ 3152  │  150   │    100     │  false   │  false   │                    '3.0.7,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3146  │  160   │    100     │  false   │  false   │                    '2.4.0,41 days ago'                     │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3107  │  160   │    100     │  false   │  false   │                    '2.0.5,2 years ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3078  │  160   │    100     │  false   │  false   │                    '6.2.1,8 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3067  │  160   │     99     │  false   │  false   │                   '0.9.3+1,5 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 2983  │  160   │    100     │  false   │  false   │                    '6.0.0,5 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 2961  │  160   │     99     │  false   │  false   │                    '1.4.0,6 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │           'auto_route'           │ 2958  │  150   │     99     │  false   │  false   │                     '9.2.2,5 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2931  │  160   │    100     │  false   │   true   │                    '7.0.0,58 days ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │           'photo_view'           │ 2910  │  150   │    100     │  false   │  false   │                   '0.15.0,4 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2877  │  160   │    100     │  false   │  false   │                    '3.1.2,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │              'bloc'              │ 2834  │  160   │     99     │  false   │   true   │                    '8.1.4,5 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'local_auth'           │ 2816  │  160   │    100     │  false   │  false   │                    '2.3.0,19 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   69    │  70  │           'fluent_ui'            │ 2787  │  160   │     97     │  false   │   true   │                    '4.9.1,18 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │        'sliding_up_panel'        │ 2765  │  140   │     99     │  false   │  false   │                   '2.0.0+1,3 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │             'pinput'             │ 2752  │  160   │    100     │  false   │  false   │                    '5.0.0,2 months ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │        'pull_to_refresh'         │ 2677  │  140   │    100     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'introduction_screen'       │ 2664  │  150   │     99     │  false   │  false   │                   '3.1.14,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'convex_bottom_bar'        │ 2652  │  160   │     98     │  false   │   true   │                   '3.2.0,19 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 2629  │  160   │    100     │  false   │  false   │                    '3.11.1,17 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2619  │  140   │     99     │  false   │   true   │                   '7.3.1,12 months ago'                    │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2533  │  160   │    100     │  false   │  false   │                   '4.2.3,18 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2488  │  160   │     99     │  false   │  false   │                    '9.4.1,13 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2482  │  150   │    100     │  false   │   true   │                    '10.1.2,16 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2402  │  160   │    100     │  false   │  false   │       '2.5.1,5 months ago,3.0.0-dev.3,9 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │          'showcaseview'          │ 2388  │  160   │     99     │  false   │  false   │                    '3.0.0,2 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2365  │  150   │    100     │  false   │  false   │                    '6.0.0,8 months ago'                    │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   83    │  84  │              'uuid'              │ 2307  │  160   │    100     │  false   │  false   │                    '4.4.2,45 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 2302  │  160   │    100     │  false   │  false   │                    '4.0.1,2 years ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2284  │  150   │     99     │  false   │  false   │                   '4.0.0,12 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'package_info_plus'        │ 2256  │  160   │    100     │  false   │   true   │                    '8.0.2,16 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2223  │  160   │    100     │  false   │  false   │                    '5.1.0,3 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2178  │  160   │    100     │  false   │  false   │                   '0.11.0+2,19 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │              'isar'              │ 2168  │  140   │     98     │  false   │  false   │     '3.1.0+1,16 months ago,4.0.0-dev.14,12 months ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 2167  │  150   │    100     │  false   │  false   │                     '8.0.2,9 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'pin_code_fields'         │ 2155  │  140   │    100     │  false   │  false   │                   '8.0.1,14 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2145  │  150   │     99     │  false   │  false   │                    '6.2.1,45 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2135  │  150   │     99     │  false   │  false   │       '0.20.5,6 months ago,0.21.1-pre.4,24 days ago'       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 2085  │  150   │    100     │  false   │  false   │                    '3.0.5,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'in_app_purchase'         │ 2064  │  160   │     99     │  false   │  false   │                    '3.2.0,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   96    │  97  │        'qr_code_scanner'         │ 2062  │  130   │    100     │  false   │  false   │                    '1.0.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 2036  │  150   │    100     │  false   │  false   │                   '4.1.0,15 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │            'upgrader'            │ 2019  │  150   │     99     │  false   │  false   │                   '10.3.0,3 months ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'workmanager'           │ 1999  │  150   │     99     │  false   │  false   │                   '0.5.2,11 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 1988  │  160   │    100     │  false   │  false   │                    '1.8.3,20 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1983  │  150   │     99     │  false   │  false   │                    '1.1.1,2 years ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'flame'              │ 1949  │  140   │     98     │  false   │   true   │                   '1.18.0,3 months ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flutter_typeahead'        │ 1941  │  160   │    100     │  false   │  false   │                    '5.2.0,6 months ago'                    │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   104   │ 105  │          'flutter_html'          │ 1940  │   80   │    100     │  false   │  false   │       '2.2.1,2 years ago,3.0.0-beta.2,15 months ago'       │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   105   │ 106  │         'in_app_review'          │ 1936  │  160   │    100     │  false   │  false   │                    '2.0.9,5 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   106   │ 107  │       'simple_animations'        │ 1926  │  150   │     99     │  false   │  false   │                   '5.0.2,14 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │     'curved_navigation_bar'      │ 1920  │  160   │     99     │  false   │  false   │                    '1.0.6,2 months ago'                    │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1857  │  160   │    100     │  false   │   true   │        '6.1.1,2 months ago,6.1.2-beta1,19 days ago'        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1830  │  150   │     99     │  false   │  false   │                    '8.2.1,2 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'flutter_map'           │ 1777  │  160   │    100     │  false   │  false   │                    '7.0.2,54 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1770  │  140   │     99     │  false   │  false   │                   '0.3.8,15 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │           'expandable'           │ 1757  │  140   │     99     │  false   │  false   │                    '5.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'timeline_tile'          │ 1756  │  150   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'timeago'             │ 1750  │  150   │    100     │  false   │  false   │                    '3.7.0,52 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'retrofit'            │ 1747  │  150   │     99     │  false   │  false   │                    '4.2.0,12 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'flutter_swiper'         │ 1740  │   40   │     97     │  false   │  false   │                    '1.1.6,5 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   117   │ 118  │        'dropdown_search'         │ 1725  │  150   │    100     │  false   │  false   │                   '5.0.6,18 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'flutter_neumorphic'       │ 1708  │   90   │     96     │  false   │  false   │                    '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   119   │ 120  │         'flutter_quill'          │ 1702  │  160   │     99     │  false   │  false   │                   '10.4.5,25 hours ago'                    │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'get_storage'           │ 1701  │  160   │    100     │  false   │  false   │                   '2.1.1,18 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │              'rive'              │ 1687  │  150   │     99     │  false   │  false   │                   '0.13.12,31 days ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'mobile_scanner'         │ 1683  │  160   │    100     │  false   │  false   │                     '5.2.1,5 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │         'flutter_dotenv'         │ 1684  │  150   │    100     │  false   │  false   │                   '5.1.0,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │             'drift'              │ 1671  │  160   │     99     │  false   │   true   │                    '2.20.0,9 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │          'home_widget'           │ 1648  │  160   │     98     │  false   │  false   │                    '0.6.0,5 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   126   │ 127  │     'flutter_cache_manager'      │ 1621  │  160   │    100     │  false   │  false   │                    '3.4.1,12 days ago'                     │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1620  │  140   │     99     │  false   │  false   │                    '0.1.0,3 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'firebase_storage'        │ 1618  │  150   │    100     │  false   │   true   │                    '12.1.3,19 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   129   │ 130  │       'responsive_builder'       │ 1611  │  160   │     99     │  false   │  false   │                    '0.7.1,53 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │             'sizer'              │ 1605  │  150   │     99     │  false   │  false   │                    '3.0.3,15 days ago'                     │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │    'loading_animation_widget'    │ 1601  │  160   │     99     │  false   │  false   │                    '1.2.1,5 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'dropdown_button2'        │ 1597  │  150   │    100     │  false   │  false   │      '2.3.9,12 months ago,3.0.0-beta.16,3 months ago'      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │    'change_app_package_name'     │ 1582  │  130   │     99     │  false   │  false   │                    '1.3.0,49 days ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   134   │ 135  │            'printing'            │ 1546  │  160   │    100     │  false   │  false   │                    '5.13.2,17 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │             'image'              │ 1497  │  150   │    100     │  false   │  false   │                    '4.2.0,3 months ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_blurhash'        │ 1494  │  140   │     98     │  false   │  false   │                    '0.8.2,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │       'flutter_downloader'       │ 1477  │  150   │     99     │  false   │  false   │                    '1.11.8,31 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │ 1467  │  150   │     99     │  false   │  false   │                    '26.2.10,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'youtube_player_flutter'     │ 1461  │  150   │     99     │  false   │  false   │                    '9.0.3,12 days ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   140   │ 141  │     'flutter_image_compress'     │ 1454  │  160   │    100     │  false   │  false   │                    '2.3.0,3 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   141   │ 142  │         'google_nav_bar'         │ 1427  │  140   │     99     │  false   │  false   │                    '5.0.6,2 years ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │            'stacked'             │ 1424  │  130   │     98     │  false   │  false   │                    '3.4.3,2 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │          'grouped_list'          │ 1417  │  160   │     99     │  false   │  false   │                    '6.0.0,59 days ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │          'flutter_gen'           │ 1404  │  160   │     98     │  false   │  false   │                    '5.6.0,2 months ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   145   │ 146  │           'velocity_x'           │ 1401  │  150   │     98     │  false   │  false   │                    '4.2.1,3 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'dotted_border'          │ 1394  │  150   │    100     │  false   │  false   │                   '2.1.0,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'flutter_sound'          │ 1391  │  160   │     99     │  false   │  false   │                    '9.11.3,3 days ago'                     │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   148   │ 149  │  'syncfusion_flutter_calendar'   │ 1391  │  140   │     99     │  false   │  false   │                    '26.2.10,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'flutter_login'          │ 1371  │  160   │     97     │  false   │  false   │                    '5.0.0,8 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │         'toggle_switch'          │ 1363  │  160   │     99     │  false   │   true   │                    '2.3.0,5 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'page_transition'         │ 1359  │  160   │    100     │  false   │  false   │                   '2.1.0,11 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │           'screenshot'           │ 1345  │  150   │    100     │  false   │  false   │                    '3.0.0,3 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │            'feedback'            │ 1337  │  150   │     96     │  false   │   true   │                    '3.1.0,4 months ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'awesome_dialog'         │ 1328  │  150   │     99     │  false   │  false   │                    '3.2.1,3 months ago'                    │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'socket_io_client'        │ 1328  │  140   │     99     │  false   │  false   │     '2.0.3+1,13 months ago,3.0.0-beta.2,5 months ago'      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │    'flutter_barcode_scanner'     │ 1327  │  160   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   157   │ 158  │        'flutter_markdown'        │ 1321  │  150   │    100     │  false   │  false   │                   '0.7.3+1,17 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │ 1321  │  150   │     99     │  false   │  false   │                    '5.4.4,8 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │          'like_button'           │ 1320  │  150   │     98     │  false   │  false   │                   '2.0.5,23 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │  'material_floating_search_bar'  │ 1301  │   80   │     94     │  false   │  false   │                    '0.3.7,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   161   │ 162  │     'flutter_facebook_auth'      │ 1298  │  150   │    100     │  false   │  false   │                    '7.1.0,46 hours ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │         'speech_to_text'         │ 1285  │  150   │     99     │  false   │  false   │                     '7.0.0,6 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │        'flutter_chat_ui'         │ 1277  │  160   │     99     │  false   │  false   │                    '1.6.15,13 days ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │   'flutter_background_service'   │ 1275  │  140   │     99     │  false   │  false   │                    '5.0.9,8 hours ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   165   │ 166  │            'confetti'            │ 1273  │  160   │     99     │  false   │  false   │                    '0.7.0,2 years ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'liquid_swipe'          │ 1265  │  150   │     96     │  false   │  false   │                   '3.1.0,17 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │     'sleek_circular_slider'      │ 1265  │  140   │     98     │  false   │  false   │                    '2.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │           'objectbox'            │ 1259  │  150   │     98     │  false   │  false   │                    '4.0.2,11 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   169   │ 170  │      'tutorial_coach_mark'       │ 1253  │  150   │     99     │  false   │  false   │                   '1.2.11,10 months ago'                   │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │          'sliver_tools'          │ 1252  │  160   │     99     │  false   │  false   │                   '0.2.12,13 months ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'flutter_tts'           │ 1246  │  160   │     99     │  false   │  false   │                    '4.0.2,5 months ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   172   │ 173  │         'flutter_stripe'         │ 1242  │  150   │    100     │  false   │  false   │                    '11.0.0,31 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   173   │ 174  │              'mobx'              │ 1238  │  160   │     99     │  false   │   true   │                   '2.3.3+2,4 months ago'                   │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │ 'animated_bottom_navigation_bar' │ 1238  │  150   │     99     │  false   │  false   │                    '1.3.3,6 months ago'                    │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │       'flutter_speed_dial'       │ 1238  │  150   │     99     │  false   │  false   │                   '7.0.0,15 months ago'                    │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'flutter_modular'         │ 1237  │  140   │     98     │  false   │  false   │                    '6.3.4,3 months ago'                    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'auto_animated'          │ 1232  │  160   │     97     │  false   │  false   │                   '3.2.0,14 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │ 1226  │  160   │     99     │  false   │  false   │                    '2.4.4,35 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'geocoding'            │ 1173  │  155   │    100     │  false   │  false   │                    '3.0.0,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │    'flutter_platform_widgets'    │ 1171  │  140   │     98     │  false   │  false   │                    '7.0.1,35 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │         'audio_service'          │ 1170  │  160   │     98     │  false   │  false   │                   '0.18.15,39 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │          'card_swiper'           │ 1167  │  160   │     99     │  false   │  false   │                   '3.0.1,13 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1157  │  150   │    100     │  false   │  false   │                    '11.2.1,26 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1144  │  160   │    100     │  false   │  false   │                    '4.0.0,3 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │          'intro_slider'          │ 1140  │  150   │     98     │  false   │  false   │                   '4.2.1,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │  'internet_connection_checker'   │ 1137  │  160   │     99     │  false   │  false   │                     '2.0.0,8 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'firebase_crashlytics'      │ 1132  │  150   │    100     │  false   │   true   │                    '4.0.4,26 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   188   │ 189  │      'assets_audio_player'       │ 1130  │  130   │     98     │  false   │  false   │                   '3.1.1,12 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   189   │ 190  │        'background_fetch'        │ 1126  │  160   │     97     │  false   │  false   │                    '1.3.5,3 months ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │         'flutter_webrtc'         │ 1121  │  150   │     98     │  false   │  false   │               '0.11.6+hotfix.1,18 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │             'rename'             │ 1114  │  140   │     98     │  false   │  false   │                    '3.0.2,5 months ago'                    │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │          'avatar_glow'           │ 1107  │  160   │     99     │  false   │  false   │                    '3.0.1,8 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │          'skeletonizer'          │ 1099  │  160   │     99     │  false   │  false   │                    '1.4.2,25 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'email_validator'         │ 1084  │  160   │    100     │  false   │  false   │                    '3.0.0,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'keyboard_actions'        │ 1070  │  150   │     99     │  false   │  false   │                   '4.2.0,18 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │      'visibility_detector'       │ 1059  │  140   │    100     │  false   │  false   │                  '0.4.0+2,17 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'flash'              │ 1047  │  150   │     98     │  false   │  false   │                    '3.1.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │      'flutter_zoom_drawer'       │ 1025  │  160   │     98     │  false   │  false   │                    '3.2.0,6 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │ 1024  │  150   │     99     │  false   │  false   │                    '26.2.10,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │             'excel'              │ 1024  │  125   │     99     │  false   │  false   │                     '4.0.6,5 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'rflutter_alert'         │ 1024  │  150   │     99     │  false   │  false   │                   '2.0.7,15 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'app_settings'          │ 1018  │  150   │    100     │  false   │  false   │                   '5.1.1,11 months ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │            'sembast'             │ 1007  │  160   │     98     │  false   │  false   │                    '3.7.3+2,5 days ago'                    │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'google_ml_kit'          │ 1007  │  160   │     98     │  false   │  false   │                   '0.18.0,4 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │             'jiffy'              │  998  │  160   │     99     │  false   │  false   │                    '6.3.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │             'pigeon'             │  996  │  160   │     96     │  false   │  false   │                    '22.0.0,4 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   207   │ 208  │           'googleapis'           │  990  │  155   │     99     │  false   │   true   │                   '13.2.0,2 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'adaptive_dialog'         │  983  │  150   │     98     │  false   │  false   │                    '2.1.0,6 months ago'                    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'wolt_modal_sheet'        │  979  │  160   │     97     │  false   │  false   │                    '0.9.2,19 days ago'                     │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │          'flutter_blue'          │  978  │  130   │     98     │  false   │  false   │                    '0.8.0,3 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   211   │ 212  │  'flutter_keyboard_visibility'   │  962  │  160   │    100     │  false   │  false   │                    '6.0.0,8 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │            'readmore'            │  947  │  160   │     99     │  false   │  false   │                    '3.0.0,5 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  944  │  140   │     97     │  false   │  false   │                    '0.1.6,8 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │           'pluto_grid'           │  939  │  140   │     97     │  false   │  false   │                    '8.0.0,5 months ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │              'pay'               │  938  │  160   │     98     │  false   │  false   │                    '2.0.0,6 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │          'reorderables'          │  933  │  150   │     98     │  false   │  false   │                   '0.6.0,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │  'syncfusion_flutter_pdfviewer'  │  927  │  150   │    100     │  false   │  false   │                    '26.2.10,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   218   │ 219  │            'marquee'             │  922  │  140   │     99     │  false   │  false   │                    '2.2.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'flutter_blue_plus'        │  920  │  150   │     99     │  false   │  false   │                   '1.32.12,10 days ago'                    │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   220   │ 221  │      'flutter_credit_card'       │  918  │  160   │     98     │  false   │  false   │                   '4.0.1,10 months ago'                    │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   221   │ 222  │          'settings_ui'           │  916  │  140   │     98     │  false   │  false   │                    '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   222   │ 223  │           'open_file'            │  912  │  140   │    100     │  false   │  false   │                    '3.4.0,32 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │         'quick_actions'          │  911  │  160   │     98     │  false   │  false   │                    '1.0.7,7 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │             'floor'              │  910  │  110   │     98     │  false   │  false   │                    '1.5.0,3 months ago'                    │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   225   │ 226  │          'supercharged'          │  909  │  150   │     97     │  false   │  false   │                    '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │           'bot_toast'            │  903  │  150   │     99     │  false   │  false   │                   '4.1.3,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'flutter_colorpicker'       │  902  │  150   │     99     │  false   │  false   │                    '1.1.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │    'flutter_datetime_picker'     │  894  │   80   │     99     │  false   │  false   │                    '1.5.1,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   229   │ 230  │    'flutter_widget_from_html'    │  889  │  160   │    100     │  false   │  false   │                    '0.15.2,3 days ago'                     │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   230   │ 231  │             'fluro'              │  879  │  150   │     98     │  false   │  false   │                   '2.0.5,18 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │   'syncfusion_flutter_sliders'   │  872  │  150   │     99     │  false   │  false   │                    '26.2.10,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │             'fpdart'             │  872  │  150   │     99     │  false   │   true   │       '1.1.0,12 months ago,2.0.0-dev.3,4 months ago'       │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'camerawesome'          │  869  │  160   │     97     │  false   │  false   │                     '2.1.0,9 days ago'                     │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │     'flutter_signin_button'      │  869  │  150   │     98     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │         'window_manager'         │  862  │  160   │     99     │  false   │  false   │                     '0.4.2,7 days ago'                     │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   236   │ 237  │         'sentry_flutter'         │  861  │  140   │    100     │  false   │   true   │       '8.7.0,16 days ago,8.8.0-alpha.1,12 days ago'        │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │            'macos_ui'            │  855  │  150   │     93     │  false   │   true   │                    '2.0.8,12 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   238   │ 239  │         'sticky_headers'         │  854  │  140   │     99     │  false   │  false   │                   '0.3.0+2,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'reactive_forms'         │  849  │  150   │     98     │  false   │  false   │                   '17.0.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │              'lint'              │  845  │  160   │     96     │  false   │  false   │                    '2.3.0,8 months ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │        'graphql_flutter'         │  844  │  150   │     99     │  false   │  false   │      '5.1.2,19 months ago,5.2.0-beta.7,2 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │       'onesignal_flutter'        │  843  │  140   │     99     │  false   │  false   │                    '5.2.3,10 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │    'step_progress_indicator'     │  840  │  150   │     98     │  false   │  false   │                    '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'styled_widget'          │  836  │  130   │     96     │  false   │  false   │                   '0.4.1,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │        'cupertino_icons'         │  829  │  150   │    100     │  false   │  false   │                    '1.0.8,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  827  │  160   │     99     │  false   │  false   │        '2.5.2,7 days ago,3.0.0-dev.3,9 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │   'flutter_adaptive_scaffold'    │  826  │  160   │     97     │  false   │  false   │                     '0.2.2,4 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'map_launcher'          │  825  │  160   │     99     │  false   │  false   │                    '3.5.0,16 hours ago'                    │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │    'intl_phone_number_input'     │  825  │  150   │     99     │  false   │  false   │                    '0.7.4,8 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
