starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │          version           │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4100  │  130   │    100     │   true   │   true   │          '2.0.8'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3174  │  130   │    100     │   true   │   true   │          '6.0.12'          │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 2949  │  130   │     99     │   true   │  false   │          '2.0.1'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 2706  │  130   │    100     │   true   │  false   │         '0.8.4+2'          │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  22  │       'path_provider'        │ 1949  │  120   │    100     │   true   │   true   │          '2.0.5'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 1804  │  120   │     99     │   true   │  false   │          '2.0.10'          │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  31  │        'connectivity'        │ 1720  │  130   │     99     │   true   │  false   │          '3.0.6'           │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 1517  │  120   │    100     │   true   │  false   │          '2.1.0'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  38  │           'share'            │ 1491  │  120   │     99     │   true   │  false   │          '2.0.4'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    9    │  52  │       'google_sign_in'       │ 1246  │  130   │     99     │   true   │  false   │          '5.1.1'           │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │        'video_player'        │ 1157  │  130   │     99     │   true   │  false   │          '2.2.5'           │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  60  │        'device_info'         │ 1154  │  120   │     99     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   12    │  77  │        'package_info'        │  889  │  120   │     99     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  94  │         'local_auth'         │  793  │  120   │     98     │   true   │  false   │          '1.1.8'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │  97  │           'camera'           │  763  │  120   │     99     │   true   │  false   │          '0.9.4'           │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   15    │ 103  │      'in_app_purchase'       │  736  │  120   │     98     │   true   │  false   │          '1.0.8'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   16    │ 104  │     'google_mobile_ads'      │  732  │  120   │     98     │   true   │  false   │          '0.13.4'          │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   17    │ 126  │ 'scrollable_positioned_list' │  609  │  110   │     98     │  false   │  false   │ '0.1.100.2.0-nullsafety.0' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 187  │      'flutter_markdown'      │  439  │  130   │     98     │   true   │  false   │          '0.6.6'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 213  │          'sensors'           │  379  │  120   │     96     │   true   │  false   │          '2.0.3'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 214  │        'built_value'         │  376  │  130   │     99     │   true   │   true   │          '8.1.2'           │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 228  │   'android_alarm_manager'    │  359  │  110   │     93     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ false │ false │ false │ false │  false  │
│   22    │ 244  │         'googleapis'         │  335  │  125   │     96     │   true   │   true   │          '5.0.1'           │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 247  │      'cupertino_icons'       │  333  │  110   │    100     │   true   │  false   │          '1.0.3'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 250  │      'json_annotation'       │  325  │  120   │    100     │   true   │  false   │          '4.1.0'           │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  24  │     'firebase_auth'      │ 1851  │  120   │    100     │   true   │   true   │ '3.1.1'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  32  │    'cloud_firestore'     │ 1698  │  120   │    100     │   true   │   true   │ '2.5.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │   'firebase_messaging'   │ 1626  │  120   │    100     │   true   │   true   │ '10.0.7' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  51  │     'firebase_core'      │ 1250  │  120   │    100     │   true   │   true   │ '1.6.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 113  │    'firebase_storage'    │  663  │  120   │     99     │   true   │   true   │ '10.0.3' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 142  │   'firebase_analytics'   │  555  │  120   │     99     │   true   │  false   │ '8.3.2'  │ 'firebase.google.com' │  true   │ true │ false │ false │ true  │  false  │
│    6    │ 169  │  'firebase_crashlytics'  │  485  │  110   │     99     │   true   │   true   │ '2.2.1'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 222  │ 'firebase_dynamic_links' │  367  │  120   │     99     │   true   │  false   │ '2.0.9'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 6283  │  120   │     99     │   true   │  false   │        '4.3.8'        │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5127  │  130   │    100     │   true   │   true   │        '6.0.1'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │  'rxdart'  │ 1329  │  125   │    100     │   true   │   true   │       '0.27.2'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 1190  │  130   │     99     │   true   │   true   │        '7.2.0'        │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  68  │ 'riverpod' │ 1054  │  130   │     98     │   true   │  false   │ '0.14.0+31.0.0-dev.7' │       undefined        │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 112  │   'mobx'   │  685  │  120   │     98     │   true   │   true   │        '2.0.4'        │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 6283  │  120   │     99     │   true   │  false   │              '4.3.8'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5127  │  130   │    100     │   true   │   true   │              '6.0.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4100  │  130   │    100     │   true   │   true   │              '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3376  │  130   │    100     │   true   │  false   │             '0.13.3'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3174  │  130   │    100     │   true   │   true   │             '6.0.12'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 2949  │  130   │     99     │   true   │  false   │              '2.0.1'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 2810  │  130   │     99     │   true   │   true   │              '7.3.0'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 2759  │   90   │     99     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 2729  │  130   │    100     │   true   │  false   │              '4.0.0'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 2706  │  130   │    100     │   true   │  false   │             '0.8.4+2'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 2658  │  130   │     99     │   true   │   true   │              '2.1.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2389  │  120   │     99     │   true   │   true   │        '8.2.09.0.0-dev.4'         │     'dexterx.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2301  │  130   │     99     │   true   │  false   │              '2.0.4'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2296  │  120   │    100     │   true   │  false   │              '3.1.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2283  │  120   │     99     │   true   │   true   │        '0.6.01.0.0-dev.9'         │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 2270  │  130   │     99     │   true   │   true   │              '7.6.2'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   16    │  17  │       'animated_text_kit'        │ 2201  │  130   │     98     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 2128  │  120   │     99     │   true   │  false   │              '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2123  │  120   │    100     │   true   │   true   │             '2.0.0+4'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │              'intl'              │ 2008  │  120   │    100     │   true   │   true   │             '0.17.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │     'flutter_native_splash'      │ 1973  │  130   │     98     │   true   │   true   │              '1.2.4'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 1949  │  120   │    100     │   true   │   true   │              '2.0.5'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │            'fl_chart'            │ 1942  │  110   │     99     │   true   │  false   │             '0.40.0'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'firebase_auth'          │ 1851  │  120   │    100     │   true   │   true   │              '3.1.1'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   24    │  25  │        'flutter_spinkit'         │ 1831  │  105   │     99     │   true   │  false   │              '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 1827  │  120   │     99     │   true   │   true   │              '9.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'animate_do'           │ 1811  │  120   │     96     │   true   │  false   │              '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 1804  │  120   │     99     │   true   │  false   │             '2.0.10'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │            'shimmer'             │ 1790  │  130   │     99     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'flutter_svg'           │ 1785  │  120   │    100     │   true   │  false   │             '0.22.0'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   30    │  31  │          'connectivity'          │ 1720  │  130   │     99     │   true   │  false   │              '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │        'cloud_firestore'         │ 1698  │  120   │    100     │   true   │   true   │              '2.5.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'permission_handler'       │ 1661  │  120   │    100     │   true   │  false   │              '8.1.6'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │         'auto_size_text'         │ 1645  │  110   │     99     │  false   │  false   │     '2.1.03.0.0-nullsafety.0'     │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 1626  │  120   │    100     │   true   │   true   │             '10.0.7'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │ 1517  │  120   │    100     │   true   │  false   │              '2.1.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │             'get_it'             │ 1512  │  130   │     99     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │             'share'              │ 1491  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   38    │  39  │          'file_picker'           │ 1489  │  130   │     99     │   true   │  false   │              '4.1.1'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │  'flutter_staggered_grid_view'   │ 1461  │  130   │     99     │   true   │  false   │              '0.4.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │         'device_preview'         │ 1405  │  100   │     97     │   true   │  false   │              '0.7.4'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   41    │  42  │         'flutter_swiper'         │ 1397  │  110   │     98     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'convex_bottom_bar'        │ 1391  │  130   │     96     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │          'fluttertoast'          │ 1382  │  130   │     99     │   true   │  false   │              '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   44    │  45  │            'location'            │ 1371  │  125   │     99     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │       'modal_bottom_sheet'       │ 1367  │  120   │     99     │   true   │  false   │              '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'sliding_up_panel'        │ 1346  │  130   │     98     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'rxdart'             │ 1329  │  125   │    100     │   true   │   true   │             '0.27.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'pull_to_refresh'         │ 1329  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'flutter_screenutil'       │ 1309  │  130   │     99     │   true   │  false   │             '5.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │         'firebase_core'          │ 1250  │  120   │    100     │   true   │   true   │              '1.6.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │         'google_sign_in'         │ 1246  │  130   │     99     │   true   │  false   │              '5.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │           'just_audio'           │ 1217  │  130   │     98     │   true   │   true   │             '0.9.11'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │           'photo_view'           │ 1213  │  130   │     99     │   true   │  false   │             '0.12.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'introduction_screen'       │ 1209  │  120   │     98     │   true   │  false   │              '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 1190  │  130   │     99     │   true   │   true   │              '7.2.0'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │   'syncfusion_flutter_charts'    │ 1185  │  130   │     98     │   true   │  false   │             '19.2.62'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │     'flutter_secure_storage'     │ 1161  │  120   │     99     │   true   │  false   │        '4.2.15.0.0-beta.5'        │       undefined        │  true   │ true  │ true  │ false │ false │  false  │
│   58    │  59  │          'video_player'          │ 1157  │  130   │     99     │   true   │  false   │              '2.2.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │          'device_info'           │ 1154  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   60    │  61  │       'simple_animations'        │ 1123  │  130   │     98     │   true   │  false   │              '4.0.0'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │             'badges'             │ 1124  │  130   │     99     │   true   │  false   │              '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1097  │  130   │     98     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1086  │  130   │     98     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │             'lottie'             │ 1081  │  130   │     99     │   true   │  false   │              '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │      'responsive_framework'      │ 1073  │  130   │     96     │   true   │  false   │              '0.1.4'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1068  │  130   │     99     │   true   │  false   │             '0.20.1'              │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   67    │  68  │            'riverpod'            │ 1054  │  130   │     98     │   true   │  false   │       '0.14.0+31.0.0-dev.7'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'equatable'            │ 1030  │  130   │     99     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │             'logger'             │  995  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'auto_route'           │  980  │  120   │     98     │   true   │  false   │              '2.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │      'flutter_form_builder'      │  974  │  120   │     97     │   true   │  false   │       '6.1.0+17.0.0-beta.0'       │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │     'curved_navigation_bar'      │  968  │  130   │     97     │   true   │  false   │              '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │         'timeline_tile'          │  962  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │   'infinite_scroll_pagination'   │  939  │  130   │     97     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │   'persistent_bottom_nav_bar'    │  919  │  130   │     97     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │          'package_info'          │  889  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   77    │  78  │              'pdf'               │  869  │  130   │     98     │   true   │  false   │              '3.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'percent_indicator'        │  862  │  130   │     99     │   true   │  false   │     '3.0.13.3.0-nullsafety.1'     │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │  'material_floating_search_bar'  │  861  │  130   │     96     │   true   │  false   │              '0.3.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_neumorphic'       │  858  │  110   │     96     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   81    │  82  │         'charts_flutter'         │  852  │  110   │     99     │   true   │  false   │             '0.11.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │          'supercharged'          │  843  │  130   │     98     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │        'pin_code_fields'         │  841  │  130   │     99     │   true   │  false   │              '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'image_cropper'          │  838  │  115   │     99     │   true   │  false   │              '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │            'stacked'             │  836  │  110   │     97     │   true   │  false   │              '2.2.5'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │  826  │  120   │     96     │   true   │  false   │              '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'flutter_rating_bar'       │  812  │  130   │     99     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │  808  │  130   │     98     │   true   │  false   │             '0.18.0'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │       'responsive_builder'       │  808  │  130   │     98     │   true   │  false   │              '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │     'smooth_page_indicator'      │  810  │  130   │     98     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │       'flutter_typeahead'        │  799  │  130   │     98     │   true   │  false   │              '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │          'flutter_html'          │  796  │  110   │     99     │   true   │  false   │              '2.1.2'              │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │           'local_auth'           │  793  │  120   │     98     │   true   │  false   │              '1.1.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │      'flutter_inappwebview'      │  794  │  120   │     99     │   true   │  false   │              '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │     'awesome_notifications'      │  784  │  120   │     96     │   true   │  false   │            '0.0.6+10'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │             'camera'             │  763  │  120   │     99     │   true   │  false   │              '0.9.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   97    │  98  │        'flutter_blurhash'        │  763  │  130   │     99     │   true   │  false   │              '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'qr_flutter'           │  758  │  130   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │  753  │  130   │     98     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │  748  │  120   │     97     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │           'velocity_x'           │  743  │  120   │     96     │   true   │  false   │              '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │  736  │  120   │     98     │   true   │  false   │              '1.0.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   103   │ 104  │       'google_mobile_ads'        │  732  │  120   │     98     │   true   │  false   │             '0.13.4'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'extended_image'         │  723  │  130   │     98     │   true   │  false   │              '5.0.0'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │        'flutter_modular'         │  709  │  130   │     97     │   true   │  false   │             '4.0.1+2'             │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │              'uuid'              │  705  │  130   │    100     │   true   │  false   │              '3.0.4'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'smart_select'          │  703  │  100   │     95     │  false   │  false   │              '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │  695  │  120   │     98     │   true   │   true   │              '3.2.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   109   │ 110  │        'qr_code_scanner'         │  691  │  120   │     98     │   true   │  false   │       '0.5.21.0.0-alpha.1'        │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   110   │ 111  │            'timeago'             │  690  │  115   │     99     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │              'mobx'              │  685  │  120   │     98     │   true   │   true   │              '2.0.4'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'firebase_storage'        │  663  │  120   │     99     │   true   │   true   │             '10.0.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │             'chewie'             │  657  │  120   │     99     │   true   │  false   │              '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   114   │ 115  │      'flutter_easyloading'       │  655  │  120   │     98     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'wakelock'            │  650  │  130   │     99     │   true   │  false   │              '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   116   │ 117  │          'intro_slider'          │  648  │  120   │     97     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   117   │ 118  │         'flutter_login'          │  639  │  120   │     95     │   true   │  false   │        '2.2.13.0.0-beta.1'        │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │        'bottom_navy_bar'         │  629  │  120   │     96     │   true   │   true   │              '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │     'youtube_player_flutter'     │  621  │  120   │     98     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   120   │ 121  │         'rflutter_alert'         │  619  │  130   │     98     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │           'uni_links'            │  614  │  130   │     98     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   122   │ 123  │         'in_app_review'          │  611  │  120   │     97     │   true   │  false   │              '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   123   │ 124  │          'showcaseview'          │  607  │  120   │     96     │   true   │  false   │              '1.1.1'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │     'flutter_cache_manager'      │  607  │  120   │    100     │   true   │  false   │              '3.1.2'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   125   │ 126  │   'scrollable_positioned_list'   │  609  │  110   │     98     │  false   │  false   │    '0.1.100.2.0-nullsafety.0'     │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │        'page_transition'         │  603  │  130   │     98     │   true   │  false   │              '2.0.2'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │     'sleek_circular_slider'      │  591  │  110   │     96     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │         'flutter_sound'          │  590  │  130   │     97     │   true   │  false   │             '8.3.12'              │    'dooboolab.com'     │  true   │ true  │ false │ false │ true  │  false  │
│   129   │ 130  │           'timelines'            │  589  │  120   │     96     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │         'flutter_icons'          │  588  │   85   │     98     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │          'workmanager'           │  586  │  120   │     96     │   true   │  false   │        '0.4.10.5.0-dev.7'         │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'awesome_dialog'         │  585  │  130   │     97     │   true   │  false   │              '2.1.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │         'google_nav_bar'         │  585  │  120   │     96     │   true   │  false   │              '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │         'audio_service'          │  584  │  130   │     97     │   true   │  false   │             '0.18.0'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   135   │ 136  │      'assets_audio_player'       │  583  │  110   │     97     │   true   │  false   │             '3.0.3+6'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   136   │ 137  │          'get_storage'           │  580  │  130   │     98     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'liquid_swipe'          │  575  │  130   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'like_button'           │  571  │  130   │     96     │   true   │  false   │              '2.0.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'auto_animated'          │  559  │  130   │     94     │   true   │  false   │              '3.0.0'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │       'flutter_downloader'       │  556  │  110   │     98     │   true   │  false   │              '1.7.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   141   │ 142  │       'firebase_analytics'       │  555  │  120   │     99     │   true   │  false   │              '8.3.2'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ true  │  false  │
│   142   │ 143  │          'flutter_map'           │  549  │  110   │     98     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   143   │ 144  │             'sizer'              │  549  │  120   │     97     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │            'retrofit'            │  548  │  130   │     98     │   true   │  false   │              '2.0.1'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │             'crypto'             │  548  │  130   │    100     │   true   │  false   │              '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │              'lint'              │  545  │  130   │     97     │   true   │  false   │              '1.7.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │              'path'              │  547  │  130   │    100     │   true   │  false   │              '1.8.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │  'syncfusion_flutter_calendar'   │  544  │  130   │     96     │   true   │  false   │             '19.2.62'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │             'fluro'              │  544  │  130   │     97     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │             'image'              │  541  │  120   │     99     │   true   │  false   │              '3.0.5'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │             'flame'              │  541  │   90   │     95     │  false   │  false   │ '0.29.41.0.0-releasecandidate.14' │   'flame-engine.org'   │  true   │ true  │ false │ true  │ false │  false  │
│   152   │ 153  │        'flutter_riverpod'        │  541  │  130   │     98     │   true   │  false   │       '0.14.0+31.0.0-dev.7'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │             'flash'              │  541  │  130   │     97     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'dropdown_search'         │  531  │  130   │     98     │   true   │  false   │              '1.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │            'sembast'             │  523  │  130   │     97     │   true   │  false   │              '3.1.1'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'flare_flutter'          │  518  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'printing'            │  516  │  130   │     97     │   true   │  false   │              '5.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │     'flutter_signin_button'      │  515  │  130   │     97     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'background_fetch'        │  512  │  120   │     96     │   true   │  false   │              '1.0.1'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   160   │ 161  │           'bot_toast'            │  506  │  120   │     97     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'tutorial_coach_mark'       │  507  │  120   │     95     │   true   │  false   │              '1.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │    'flutter_datetime_picker'     │  504  │  110   │     98     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'keyboard_actions'        │  503  │  130   │     97     │   true   │  false   │              '3.4.4'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'flutter_barcode_scanner'     │  501  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   165   │ 166  │         'sliding_sheet'          │  497  │  120   │     94     │   true   │  false   │        '0.5.00.5.1-dev+2'         │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │       'flutter_speed_dial'       │  495  │  130   │     98     │   true   │  false   │             '4.4.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │  495  │  110   │     96     │   true   │  false   │              '1.9.5'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │      'firebase_crashlytics'      │  485  │  110   │     99     │   true   │   true   │              '2.2.1'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │          'flutter_blue'          │  484  │   90   │     97     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   170   │ 171  │     'flutter_webview_plugin'     │  483  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   171   │ 172  │          'flutter_tts'           │  482  │  130   │     97     │   true   │  false   │              '3.2.2'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │              'rive'              │  475  │  120   │     97     │   true   │  false   │             '0.7.28'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │       'feature_discovery'        │  473  │  110   │     93     │   true   │  false   │             '0.14.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'avatar_glow'           │  475  │  120   │     96     │   true   │  false   │              '2.0.1'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'better_player'          │  472  │  120   │     97     │   true   │  false   │             '0.0.75'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │            'mockito'             │  471  │  130   │     98     │   true   │  false   │             '5.0.16'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │ 'syncfusion_flutter_datepicker'  │  467  │  130   │     98     │   true   │  false   │             '19.2.62'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │             'dartz'              │  465  │  110   │     98     │   true   │  false   │             '0.10.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │            'confetti'            │  464  │  130   │     96     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'grouped_list'          │  462  │  130   │     97     │   true   │  false   │              '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  458  │  130   │     98     │   true   │  false   │              '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │             'pinput'             │  455  │  130   │     97     │   true   │  false   │              '1.2.0'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │            'upgrader'            │  454  │  120   │     96     │   true   │  false   │              '3.5.1'              │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   184   │ 185  │              'moor'              │  441  │  120   │     97     │   true   │  false   │              '4.5.0'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │        'socket_io_client'        │  440  │  130   │     97     │   true   │  false   │ '1.0.12.0.0-beta.4-nullsafety.0'  │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │        'flutter_markdown'        │  439  │  130   │     98     │   true   │  false   │              '0.6.6'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │     'flutter_facebook_auth'      │  438  │  130   │     98     │   true   │  false   │              '3.5.2'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   188   │ 189  │         'flutter_webrtc'         │  436  │  120   │     96     │   true   │  false   │              '0.6.7'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   189   │ 190  │       'connectivity_plus'        │  437  │  130   │     99     │   true   │   true   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │           'slimy_card'           │  430  │  100   │     89     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │     'flutter_image_compress'     │  428  │  120   │     98     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   192   │ 193  │   'liquid_progress_indicator'    │  429  │  120   │     94     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'share_plus'           │  428  │  130   │     98     │   true   │   true   │              '2.1.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'adaptive_dialog'         │  419  │  130   │     96     │   true   │  false   │              '1.1.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │           'flip_card'            │  418  │  130   │     96     │   true   │  false   │              '0.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'reorderables'          │  414  │  120   │     96     │   true   │  false   │              '0.4.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │       'modal_progress_hud'       │  413  │  100   │     97     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'giffy_dialog'          │  411  │  100   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'mask_text_input_formatter'    │  406  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │           'fluent_ui'            │  402  │  110   │     84     │   true   │  false   │              '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'flutter_mobx'          │  402  │  130   │     98     │   true   │   true   │              '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │        'email_validator'         │  399  │  130   │     98     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │             'dartx'              │  399  │  130   │     96     │   true   │  false   │              '0.7.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │   'syncfusion_flutter_gauges'    │  395  │  130   │     96     │   true   │  false   │             '19.2.62'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'octo_image'           │  393  │  130   │    100     │   true   │  false   │             '1.0.0+1'             │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'speech_to_text'         │  391  │  130   │     96     │   true   │  false   │              '5.1.1'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   207   │ 208  │          'after_layout'          │  388  │  120   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │      'country_code_picker'       │  385  │  130   │     98     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │       'fab_circular_menu'        │  384  │  110   │     95     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │          'sliver_tools'          │  382  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'graphql_flutter'         │  382  │   85   │     97     │  false   │  false   │              '5.0.0'              │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   212   │ 213  │            'sensors'             │  379  │  120   │     96     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │          'built_value'           │  376  │  130   │     99     │   true   │   true   │              '8.1.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │       'onesignal_flutter'        │  375  │  110   │     98     │   true   │  false   │              '3.2.3'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │    'change_app_package_name'     │  373  │   90   │     96     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │         'styled_widget'          │  372  │  110   │     92     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │     'flutter_facebook_login'     │  372  │   90   │     98     │  false   │  false   │              '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │             'floor'              │  371  │  110   │     96     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   219   │ 220  │      'flutter_zoom_drawer'       │  370  │  130   │     94     │   true   │  false   │              '2.1.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │          'splashscreen'          │  369  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │     'firebase_dynamic_links'     │  367  │  120   │     99     │   true   │  false   │              '2.0.9'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │          'settings_ui'           │  367  │  120   │     96     │   true   │  false   │              '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │         'dotted_border'          │  361  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │ 'animated_bottom_navigation_bar' │  361  │  130   │     95     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_unity_widget'      │  359  │  110   │     92     │   true   │  false   │              '4.2.1'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │           'dash_chat'            │  359  │  130   │     94     │   true   │  false   │             '1.1.16'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │     'android_alarm_manager'      │  359  │  110   │     93     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ false │ false │ false │ false │  false  │
│   228   │ 229  │        'flutter_linkify'         │  360  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │      'intro_views_flutter'       │  359  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'snapping_sheet'         │  358  │  130   │     94     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │     'flutter_sticky_header'      │  359  │  130   │     96     │   true   │  false   │              '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │  'flutter_snake_navigationbar'   │  354  │  120   │     92     │   true   │  false   │              '0.5.0'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'flutter_dotenv'         │  352  │  120   │     98     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  349  │  130   │     96     │   true   │  false   │              '1.0.1'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │         'in_app_update'          │  348  │   90   │     96     │   true   │  false   │              '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   236   │ 237  │         'flutter_quill'          │  346  │  120   │     95     │   true   │  false   │              '2.0.5'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   237   │ 238  │    'flutter_custom_clippers'     │  346  │  130   │     96     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │ 'material_design_icons_flutter'  │  346  │   90   │     98     │  false   │  false   │      '4.0.59555.0.5955-rc.1'      │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'bubble'             │  344  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │    'data_connection_checker'     │  339  │  100   │     97     │  false   │  false   │              '0.3.4'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   241   │ 242  │           'screenshot'           │  338  │  120   │     97     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │      'flutter_inner_drawer'      │  336  │  130   │     93     │   true   │  false   │             '1.0.0+1'             │       'dn-a.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │           'googleapis'           │  335  │  125   │     96     │   true   │   true   │              '5.0.1'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'beamer'             │  334  │  130   │     93     │   true   │  false   │       '0.14.11.0.0-pre.5.0'       │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'admob_flutter'          │  334  │   80   │     96     │  false   │  false   │     '1.0.12.0.0-nullsafety.1'     │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │        'cupertino_icons'         │  333  │  110   │    100     │   true   │  false   │              '1.0.3'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │       'web_socket_channel'       │  329  │  120   │     99     │   true   │  false   │              '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'stripe_payment'         │  328  │  100   │     97     │   true   │  false   │              '1.1.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │        'json_annotation'         │  325  │  120   │    100     │   true   │  false   │              '4.1.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
