starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6231  │  130   │    100     │   true   │   true   │ '2.0.15,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4965  │  140   │    100     │   true   │   true   │  '6.1.5,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4396  │  140   │    100     │   true   │  false   │ '0.8.5+3,4 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4210  │  140   │     99     │   true   │  false   │  '2.0.5,32 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3150  │  140   │    100     │   true   │   true   │ '2.0.11,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2752  │  130   │    100     │   true   │  false   │  '2.2.0,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2526  │  130   │    100     │   true   │  false   │  '3.0.4,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2225  │  120   │    100     │   true   │   true   │  '6.4.0,47 hours ago'  │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1926  │  130   │    100     │   true   │  false   │  '5.4.1,44 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1885  │  140   │    100     │   true   │  false   │  '2.4.7,31 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  71  │         'go_router'          │ 1636  │  130   │     99     │   true   │   true   │  '5.0.1,25 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  75  │         'local_auth'         │ 1602  │  140   │    100     │   true   │  false   │  '2.1.2,44 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1395  │  125   │     99     │   true   │  false   │  '2.0.1,38 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1312  │  140   │    100     │   true   │  false   │ '0.10.0+1,44 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1232  │  140   │     99     │   true   │  false   │  '3.0.7,44 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 115  │ 'scrollable_positioned_list' │ 1071  │  130   │     99     │   true   │  false   │  '0.3.4,15 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 166  │      'flutter_markdown'      │  774  │  140   │     99     │   true   │  false   │  '0.6.12,8 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  679  │  140   │    100     │   true   │  false   │  '2.0.1,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 208  │         'googleapis'         │  606  │  140   │     99     │   true   │   true   │   '9.2.0,8 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 227  │    'visibility_detector'     │  554  │  130   │     99     │   true   │  false   │  '0.3.3,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 234  │        'built_value'         │  539  │  140   │     99     │   true   │   true   │  '8.4.1,34 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  536  │  110   │     95     │   true   │  false   │  '4.2.0,8 hours ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 243  │            'pay'             │  522  │  140   │     97     │   true   │  false   │  '1.0.11,8 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 244  │       'quick_actions'        │  522  │  140   │     97     │   true   │  false   │  '1.0.0,22 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 246  │      'cupertino_icons'       │  519  │  120   │    100     │   true   │  false   │  '1.0.5,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2691  │  140   │    100     │   true   │   true   │ '3.10.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2487  │  140   │    100     │   true   │   true   │ '13.0.3,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2458  │  140   │    100     │   true   │   true   │ '3.4.9,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2167  │  140   │    100     │   true   │   true   │ '1.23.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1037  │  130   │    100     │   true   │   true   │ '10.3.9,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 163  │   'firebase_analytics'   │  786  │  140   │    100     │   true   │  false   │ '9.3.6,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 176  │  'firebase_crashlytics'  │  733  │  140   │    100     │   true   │   true   │ '2.8.11,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 225  │ 'firebase_dynamic_links' │  556  │  140   │    100     │   true   │  false   │ '4.3.8,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10343 │  140   │    100     │   true   │  false   │ '4.6.5,4 months ago,5.0.0-beta.52,45 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7398  │  140   │    100     │   true   │   true   │              '6.0.3,4 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  56  │   'bloc'   │ 1924  │  140   │    100     │   true   │   true   │              '8.1.0,47 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  58  │ 'riverpod' │ 1897  │  130   │     97     │   true   │  false   │ '1.0.3+1,11 days ago,2.0.0-dev.9,4 months ago' │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 132  │   'mobx'   │  949  │  130   │     99     │   true   │   true   │               '2.1.0,4 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                      │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10343 │  140   │    100     │   true   │  false   │  '4.6.5,4 months ago,5.0.0-beta.52,45 days ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7398  │  140   │    100     │   true   │   true   │               '6.0.3,4 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6231  │  130   │    100     │   true   │   true   │              '2.0.15,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4965  │  140   │    100     │   true   │   true   │               '6.1.5,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4540  │  140   │    100     │   true   │   true   │               '8.1.1,39 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4492  │  130   │    100     │   true   │  false   │               '4.0.6,5 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4428  │  120   │    100     │   true   │  false   │               '0.10.0,46 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │     'flutter_native_splash'      │ 4415  │  140   │    100     │   true   │   true   │               '2.2.9,15 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │          'image_picker'          │ 4396  │  140   │    100     │   true   │  false   │              '0.8.5+3,4 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4210  │  140   │     99     │   true   │  false   │               '2.0.5,32 hours ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4081  │  140   │    100     │   true   │   true   │               '11.0.0,5 days ago'                │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3981  │  120   │    100     │   true   │   true   │               '3.0.1,4 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3927  │  120   │    100     │   true   │  false   │               '2.2.3,2 months ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3809  │  140   │    100     │   true   │  false   │               '3.2.2,22 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3585  │  130   │    100     │   true   │   true   │               '2.0.0,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3553  │  140   │    100     │   true   │   true   │               '9.0.2,11 hours ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3498  │  140   │    100     │   true   │  false   │               '4.1.1,5 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3400  │  130   │    100     │   true   │  false   │               '0.55.1,50 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3350  │  140   │     99     │   true   │   true   │               '4.2.2,3 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3298  │  140   │    100     │   true   │   true   │                '2.1.0,3 days ago'                │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3150  │  140   │    100     │   true   │   true   │              '2.0.11,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3143  │  130   │    100     │   true   │   true   │               '1.1.5,13 days ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 3054  │  140   │    100     │   true   │   true   │              '3.0.0,11 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 3027  │  140   │    100     │   true   │  false   │              '10.0.1,41 hours ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │            'shimmer'             │ 2981  │  140   │    100     │   true   │  false   │              '2.0.0,17 months ago'               │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 2976  │  140   │    100     │   true   │   true   │               '10.2.1,14 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2808  │  115   │    100     │   true   │  false   │              '5.1.0,13 months ago'               │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2752  │  130   │    100     │   true   │  false   │               '2.2.0,21 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2710  │  130   │     98     │   true   │  false   │               '2.1.0,8 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2691  │  140   │    100     │   true   │   true   │               '3.10.0,9 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2654  │  130   │    100     │   true   │  false   │                '5.2.0,3 days ago'                │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2630  │  140   │    100     │   true   │  false   │               '0.6.2,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │             'get_it'             │ 2546  │  140   │    100     │   true   │  false   │              '7.2.0,14 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │       'flutter_screenutil'       │ 2524  │  140   │    100     │   true   │  false   │               '5.5.4,20 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2526  │  130   │    100     │   true   │  false   │               '3.0.4,4 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2487  │  140   │    100     │   true   │   true   │               '13.0.3,9 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2458  │  140   │    100     │   true   │   true   │               '3.4.9,9 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2427  │  130   │     99     │   true   │  false   │               '1.1.0,4 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2288  │  130   │    100     │   true   │  false   │               '8.0.9,6 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2262  │  140   │     99     │   true   │  false   │               '2.1.2,17 days ago'                │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │           'just_audio'           │ 2253  │  130   │     99     │   true   │   true   │               '0.9.29,7 days ago'                │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │       'json_serializable'        │ 2225  │  120   │    100     │   true   │   true   │               '6.4.0,47 hours ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2206  │  140   │    100     │   true   │  false   │                '1.4.3,8 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2190  │  140   │    100     │   true   │  false   │               '6.0.0,37 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2167  │  140   │    100     │   true   │   true   │               '1.23.0,9 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │        'sliding_up_panel'        │ 2145  │  130   │     99     │   true   │  false   │             '2.0.0+1,17 months ago'              │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 2140  │  140   │    100     │   true   │  false   │               '2.0.3,3 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 2138  │  120   │     99     │   true   │   true   │                '2.1.1,2 days ago'                │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 2042  │  120   │    100     │   true   │  false   │              '2.0.0,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 2036  │  135   │    100     │   true   │   true   │  '4.4.0,4 months ago,5.0.0-dev.8,3 months ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2023  │  130   │     99     │   true   │  false   │               '20.2.50,2 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 1965  │  130   │     99     │   true   │   true   │   '3.2.0,4 months ago,4.0.0-dev.1,7 days ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │      'responsive_framework'      │ 1958  │  130   │     99     │   true   │  false   │               '0.2.0,4 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'convex_bottom_bar'        │ 1933  │  140   │     98     │   true   │   true   │               '3.1.0+1,3 days ago'               │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1926  │  130   │    100     │   true   │  false   │               '5.4.1,44 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │              'bloc'              │ 1924  │  140   │    100     │   true   │   true   │               '8.1.0,47 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'photo_view'           │ 1918  │  140   │    100     │   true   │  false   │              '0.14.0,4 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │            'riverpod'            │ 1897  │  130   │     97     │   true   │  false   │  '1.0.3+1,11 days ago,2.0.0-dev.9,4 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1885  │  140   │    100     │   true   │  false   │               '2.4.7,31 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │      'introduction_screen'       │ 1850  │  130   │     99     │   true   │  false   │               '3.0.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'equatable'            │ 1848  │  140   │    100     │   true   │  false   │               '2.0.5,34 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1830  │  130   │     99     │   true   │  false   │               '5.0.1,31 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1787  │  130   │     99     │   true   │  false   │               '3.0.7,16 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │          'audioplayers'          │ 1755  │  130   │    100     │   true   │  false   │               '1.0.1,3 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1754  │  130   │     99     │   true   │  false   │   '3.0.1,4 months ago,3.0.2-dev,4 months ago'    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1742  │  130   │    100     │   true   │  false   │              '1.1.0,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1709  │  130   │     99     │   true   │  false   │ '0.6.21,8 months ago,0.7.0-beta.6+1,20 days ago' │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   67    │  68  │     'smooth_page_indicator'      │ 1706  │  130   │    100     │   true   │  false   │             '1.0.0+2,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 1698  │  120   │     96     │   true   │   true   │  '3.12.0,4 months ago,4.0.0-pre.4,20 days ago'   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │         'flutter_swiper'         │ 1634  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'go_router'            │ 1636  │  130   │     99     │   true   │   true   │               '5.0.1,25 hours ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'connectivity_plus'        │ 1612  │  140   │    100     │   true   │   true   │                '2.3.7,8 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'flutter_form_builder'      │ 1606  │  140   │     99     │   true   │  false   │               '7.6.0,36 days ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 1605  │  140   │    100     │   true   │  false   │               '4.2.2,4 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │           'local_auth'           │ 1602  │  140   │    100     │   true   │  false   │               '2.1.2,44 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   75    │  76  │              'pdf'               │ 1588  │  140   │     99     │   true   │  false   │               '3.8.3,30 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'simple_animations'        │ 1550  │  140   │     99     │   true   │  false   │              '5.0.0+2,40 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'share_plus'           │ 1535  │  140   │    100     │   true   │   true   │               '4.4.0,41 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │     'curved_navigation_bar'      │ 1474  │  130   │     99     │   true   │  false   │               '1.0.3,7 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │   'persistent_bottom_nav_bar'    │ 1470  │  140   │     98     │   true   │  false   │                '5.0.2,6 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'pin_code_fields'         │ 1469  │  140   │    100     │   true   │  false   │               '7.4.0,5 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1456  │  140   │    100     │   true   │  false   │               '4.0.1,4 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │           'getwidget'            │ 1448  │  140   │     98     │   true   │  false   │               '3.0.1,3 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1402  │  140   │     99     │   true   │  false   │             '0.18.5+1,3 months ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1395  │  125   │     99     │   true   │  false   │               '2.0.1,38 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'qr_code_scanner'         │ 1375  │  140   │    100     │   true   │  false   │               '1.0.1,38 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1371  │  125   │    100     │   true   │  false   │               '3.0.0,44 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1367  │  120   │    100     │   true   │  false   │              '5.4.3+7,4 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │       'flutter_neumorphic'       │ 1357  │  120   │     97     │   true   │  false   │              '3.2.0,10 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   89    │  90  │          'flutter_html'          │ 1338  │  120   │    100     │   true   │  false   │ '2.2.1,9 months ago,3.0.0-alpha.5,3 months ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │             'camera'             │ 1312  │  140   │    100     │   true   │  false   │              '0.10.0+1,44 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │         'timeline_tile'          │ 1285  │  130   │     98     │   true   │  false   │              '2.0.0,18 months ago'               │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │           'qr_flutter'           │ 1278  │  120   │    100     │   true   │  false   │              '4.0.0,18 months ago'               │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │              'uuid'              │ 1277  │  140   │    100     │   true   │  false   │               '3.0.6,7 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1270  │  140   │     99     │   true   │  false   │                '4.1.1,5 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │           'expandable'           │ 1265  │  140   │     99     │   true   │  false   │              '5.0.1,18 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │  'material_floating_search_bar'  │ 1263  │  110   │     97     │   true   │  false   │               '0.3.7,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   97    │  98  │      'flutter_easyloading'       │ 1254  │  140   │     99     │   true   │  false   │               '3.0.5,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │          'showcaseview'          │ 1240  │  130   │     98     │   true   │  false   │               '1.1.8,48 days ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1232  │  140   │     99     │   true   │  false   │               '3.0.7,44 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1223  │  130   │     99     │   true   │  false   │               '1.1.1,30 days ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │         'extended_image'         │ 1176  │  140   │     99     │   true   │  false   │   '6.3.1,5 days ago,7.0.0-dev.1,4 months ago'    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │       'flex_color_scheme'        │ 1175  │  140   │     97     │   true   │   true   │               '6.0.1,37 hours ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │             'chewie'             │ 1150  │  140   │     99     │   true   │  false   │               '1.3.5,13 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │             'flame'              │ 1131  │  130   │     97     │   true   │  false   │               '1.3.0,34 days ago'                │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │        'flutter_riverpod'        │ 1124  │  140   │     99     │   true   │  false   │  '1.0.4,4 months ago,2.0.0-dev.9,4 months ago'   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │            'stacked'             │ 1119  │  140   │     98     │   true   │  false   │               '3.0.0,16 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1118  │  140   │     98     │   true   │  false   │               '0.5.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │             'pinput'             │ 1109  │  130   │     99     │   true   │  false   │               '2.2.12,48 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │            'timeago'             │ 1109  │  125   │     99     │   true   │  false   │               '3.3.0,42 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1106  │  140   │    100     │   true   │   true   │               '4.1.0,2 months ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │        'device_info_plus'        │ 1092  │  140   │    100     │   true   │   true   │               '4.1.2,39 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │             'sizer'              │ 1080  │  130   │     99     │   true   │  false   │              '2.0.15,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'in_app_review'          │ 1073  │  140   │     99     │   true   │  false   │               '2.0.4,8 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1071  │  130   │     99     │   true   │  false   │               '0.3.4,15 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │          'get_storage'           │ 1067  │  130   │     99     │   true   │  false   │              '2.0.3,14 months ago'               │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │       'responsive_builder'       │ 1068  │  120   │     98     │   true   │  false   │               '0.4.3,22 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'flutter_blurhash'        │ 1057  │  130   │     98     │   true   │  false   │               '0.7.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │        'dropdown_search'         │ 1050  │  140   │     99     │   true   │  false   │               '5.0.3,5 hours ago'                │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │           'velocity_x'           │ 1039  │  130   │     98     │   true   │  false   │               '3.5.1,3 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │            'wakelock'            │ 1038  │  140   │     99     │   true   │  false   │               '0.6.2,2 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1037  │  130   │    100     │   true   │   true   │               '10.3.9,9 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │           'timelines'            │ 1035  │  130   │     98     │   true   │  false   │              '0.1.0,18 months ago'               │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │       'package_info_plus'        │ 1012  │  140   │    100     │   true   │   true   │              '1.4.3+1,43 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │         'flutter_login'          │  986  │  130   │     97     │   true   │  false   │               '4.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │  986  │  140   │     99     │   true   │  false   │              '0.5.1,17 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │          'flutter_map'           │  983  │  140   │     99     │   true   │  false   │               '3.0.0,17 days ago'                │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │       'flutter_downloader'       │  969  │  130   │     99     │   true   │  false   │                '1.8.4,5 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │        'flutter_modular'         │  967  │  140   │     98     │   true   │  false   │               '5.0.3,3 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │  966  │  140   │     99     │   true   │  false   │               '8.1.0,4 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │         'flutter_sound'          │  961  │  140   │     98     │   true   │  false   │              '9.2.13,4 months ago'               │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   131   │ 132  │              'mobx'              │  949  │  130   │     99     │   true   │   true   │                '2.1.0,4 days ago'                │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │            'retrofit'            │  946  │  130   │     99     │   true   │  false   │              '3.0.1+1,7 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │     'flutter_cache_manager'      │  939  │  130   │     99     │   true   │  false   │               '3.3.0,9 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │            'upgrader'            │  938  │  140   │     98     │   true   │  false   │  '4.6.1,27 days ago,4.7.0-alpha.1,38 days ago'   │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  924  │  130   │     98     │   true   │  false   │               '2.0.4,9 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │  921  │  130   │     99     │   true   │  false   │               '20.2.50,2 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'intro_slider'          │  919  │  140   │     98     │   true   │  false   │               '3.0.10,26 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │         'google_nav_bar'         │  906  │  130   │     98     │   true   │  false   │               '5.0.6,6 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │        'page_transition'         │  902  │  130   │     99     │   true   │  false   │               '2.0.9,3 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'sleek_circular_slider'      │  902  │  120   │     98     │   true   │  false   │              '2.0.1,15 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'supercharged'          │  893  │  130   │     97     │   true   │  false   │              '2.1.1,12 months ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │            'printing'            │  891  │  130   │     99     │   true   │  false   │               '5.9.3,12 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │              'rive'              │  888  │  130   │     99     │   true   │  false   │               '0.9.1,59 days ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │  887  │  140   │     96     │   true   │  false   │               '3.1.0,38 days ago'                │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │  'syncfusion_flutter_calendar'   │  885  │  130   │     99     │   true   │  false   │               '20.2.50,2 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'liquid_swipe'          │  882  │  140   │     97     │   true   │  false   │               '3.0.0,2 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │     'flutter_facebook_auth'      │  874  │  130   │    100     │   true   │  false   │   '4.4.1+1,9 days ago,5.0.0-dev.4,9 days ago'    │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   148   │ 149  │    'flutter_barcode_scanner'     │  873  │  140   │     99     │   true   │  false   │              '2.0.0,17 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   149   │ 150  │         'awesome_dialog'         │  869  │  130   │     99     │   true   │  false   │                '3.0.1,9 days ago'                │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'rflutter_alert'         │  843  │  130   │     99     │   true   │  false   │              '2.0.4,13 months ago'               │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'audio_service'          │  838  │  130   │     97     │   true   │  false   │              '0.18.7,2 months ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │          'grouped_list'          │  835  │  140   │     99     │   true   │  false   │               '5.1.2,3 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │             'flash'              │  829  │  130   │     98     │   true   │  false   │              '2.0.3+3,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │       'flutter_speed_dial'       │  827  │  140   │     99     │   true   │  false   │               '6.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   155   │ 156  │         'flutter_quill'          │  818  │  140   │     97     │   true   │  false   │                '6.0.5,5 days ago'                │        'bulletjournal.us'         │  false  │ true  │ false │ false │ true  │  false  │
│   156   │ 157  │            'mockito'             │  811  │  140   │     99     │   true   │  false   │               '5.3.2,7 hours ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │  808  │  130   │     99     │   true   │  false   │               '2.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │      'assets_audio_player'       │  804  │  120   │     98     │   true   │  false   │               '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │    'flutter_platform_widgets'    │  799  │  120   │     97     │   true   │  false   │               '2.0.0,3 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'keyboard_actions'        │  792  │  140   │     98     │   true   │  false   │               '4.0.1,3 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │              'isar'              │  790  │  140   │     97     │   true   │  false   │                '3.0.0,4 days ago'                │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'firebase_analytics'       │  786  │  140   │    100     │   true   │  false   │               '9.3.6,9 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │      'tutorial_coach_mark'       │  784  │  120   │     98     │   true   │  false   │               '1.2.4,49 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'change_app_package_name'     │  783  │  110   │     98     │   true   │  false   │               '1.1.0,3 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   165   │ 166  │        'flutter_markdown'        │  774  │  140   │     99     │   true   │  false   │               '0.6.12,8 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'flutter_dotenv'         │  773  │  130   │     99     │   true   │  false   │              '5.0.2,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │          'flutter_blue'          │  773  │  110   │     98     │   true   │  false   │              '0.8.0,18 months ago'               │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   168   │ 169  │            'confetti'            │  771  │  140   │     98     │   true   │  false   │               '0.7.0,4 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │            'sembast'             │  759  │  140   │     98     │   true   │  false   │               '3.3.0,25 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'background_fetch'        │  759  │  130   │     97     │   true   │  false   │               '1.1.0,5 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   171   │ 172  │     'flutter_signin_button'      │  750  │  130   │     98     │   true   │  false   │              '2.0.0,18 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │           'objectbox'            │  745  │  140   │     97     │   true   │  false   │               '1.6.2,29 days ago'                │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   173   │ 174  │    'flutter_datetime_picker'     │  745  │  110   │     99     │   true   │  false   │              '1.5.1,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │     'flutter_image_compress'     │  738  │  140   │     99     │   true   │  false   │                '1.1.3,3 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   175   │ 176  │      'firebase_crashlytics'      │  733  │  140   │    100     │   true   │   true   │               '2.8.11,9 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │             'fluro'              │  732  │  130   │     98     │   true   │  false   │              '2.0.3,19 months ago'               │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'toggle_switch'          │  731  │  140   │     98     │   true   │   true   │               '2.0.1,5 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'avatar_glow'           │  729  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'injectable'           │  723  │  140   │     99     │   true   │  false   │               '1.5.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  722  │  140   │     98     │   true   │  false   │               '3.5.3,16 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │              'lint'              │  716  │  140   │     97     │   true   │  false   │               '1.10.0,58 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flutter_icons'          │  715  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'screenshot'           │  713  │  130   │     99     │   true   │  false   │              '1.2.3,14 months ago'               │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  708  │  130   │     97     │   true   │  false   │                '0.9.7,9 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   185   │ 186  │      'flutter_zoom_drawer'       │  700  │  140   │     98     │   true   │  false   │               '3.0.3,2 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   186   │ 187  │          'sliver_tools'          │  698  │  140   │     98     │   true   │  false   │               '0.2.8,17 days ago'                │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'dotted_border'          │  699  │  130   │    100     │   true   │  false   │              '2.0.0+2,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │             'drift'              │  697  │  140   │     98     │   true   │   true   │               '2.1.0,24 days ago'                │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_lints'          │  679  │  140   │    100     │   true   │  false   │               '2.0.1,5 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'speech_to_text'         │  675  │  140   │     98     │   true   │  false   │                '6.0.0,3 days ago'                │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   191   │ 192  │        'adaptive_dialog'         │  675  │  140   │     98     │   true   │  false   │              '1.8.0+1,22 days ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │   'syncfusion_flutter_gauges'    │  673  │  130   │     98     │   true   │  false   │               '20.2.50,2 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'bot_toast'            │  671  │  130   │     98     │   true   │  false   │               '4.0.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │ 'animated_bottom_navigation_bar' │  667  │  140   │     98     │   true   │  false   │               '1.1.0,35 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'reorderables'          │  656  │  130   │     98     │   true   │  false   │               '0.5.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  653  │  140   │     99     │   true   │  false   │               '2.1.17,51 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'flutter_gen'           │  645  │  140   │     95     │   true   │  false   │               '4.3.0,3 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   198   │ 199  │       'dart_code_metrics'        │  642  │  130   │    100     │   true   │   true   │               '4.19.0,2 days ago'                │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   199   │ 200  │         'flare_flutter'          │  642  │   90   │     99     │   true   │  false   │              '3.0.2,14 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │       'feature_discovery'        │  631  │  120   │     94     │   true   │  false   │              '0.14.1,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │     'flutter_webview_plugin'     │  626  │  125   │     98     │   true   │  false   │              '0.4.0,16 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │         'sliding_sheet'          │  622  │  110   │     96     │   true   │  false   │              '0.5.2,11 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'home_widget'           │  616  │  140   │     94     │   true   │  false   │               '0.1.6,4 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │            'marquee'             │  614  │  140   │     99     │   true   │  false   │               '2.2.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'settings_ui'           │  612  │  120   │     98     │   true   │  false   │               '2.0.2,7 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   206   │ 207  │           'open_file'            │  610  │  120   │    100     │   true   │  false   │              '3.2.1,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │           'googleapis'           │  606  │  140   │     99     │   true   │   true   │                '9.2.0,8 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │         'flutter_stripe'         │  598  │  130   │     99     │   true   │  false   │               '5.0.0,18 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   209   │ 210  │         'styled_widget'          │  594  │  120   │     95     │   true   │  false   │             '0.4.0+3,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'flutter_chat_ui'         │  592  │  140   │     97     │   true   │  false   │               '1.6.4,60 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │   'liquid_progress_indicator'    │  592  │  130   │     96     │   true   │  false   │              '0.4.0,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'bitsdojo_window'         │  588  │  120   │     97     │   true   │  false   │               '0.1.5,13 days ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   213   │ 214  │        'graphql_flutter'         │  586  │  100   │     98     │  false   │  false   │  '5.1.0,5 months ago,5.1.1-beta.4,2 months ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   214   │ 215  │         'snapping_sheet'         │  583  │  130   │     96     │   true   │  false   │              '3.1.0,17 months ago'               │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │      'flutter_unity_widget'      │  580  │  140   │     95     │   true   │  false   │              '2022.2.0,21 days ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   216   │ 217  │     'flutter_sticky_header'      │  579  │  130   │     98     │   true   │  false   │               '0.6.4,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │       'flutter_app_badger'       │  574  │  120   │     99     │   true   │  false   │                '1.5.0,6 days ago'                │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   218   │ 219  │            'feedback'            │  575  │  140   │     92     │   true   │   true   │               '2.5.0,4 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'onesignal_flutter'        │  571  │  120   │     99     │   true   │  false   │               '3.4.1,43 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │             'floor'              │  569  │  120   │     98     │   true   │  false   │               '1.3.0,3 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │      'flutter_colorpicker'       │  562  │  140   │     99     │   true   │  false   │               '1.0.3,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │           'geocoding'            │  559  │  135   │    100     │   true   │  false   │               '2.0.5,28 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │        'agora_rtc_engine'        │  557  │  130   │     98     │   true   │  false   │    '5.3.0,2 months ago,6.0.0-rc.2,7 days ago'    │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   224   │ 225  │     'firebase_dynamic_links'     │  556  │  140   │    100     │   true   │  false   │               '4.3.8,9 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │          'after_layout'          │  554  │  140   │     98     │   true   │  false   │               '1.2.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'visibility_detector'       │  554  │  130   │     99     │   true   │  false   │               '0.3.3,4 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'sticky_headers'         │  552  │  130   │     99     │   true   │  false   │              '0.3.0+2,4 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │    'step_progress_indicator'     │  548  │  140   │     98     │   true   │  false   │               '1.0.2,8 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │           'slimy_card'           │  549  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │           'octo_image'           │  547  │  140   │     98     │   true   │  false   │               '1.0.2,4 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'reactive_forms'         │  543  │  140   │     97     │   true   │  false   │               '14.1.0,46 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'app_settings'          │  543  │  130   │     99     │   true   │  false   │               '4.1.8,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │          'built_value'           │  539  │  140   │     99     │   true   │   true   │               '8.4.1,34 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'mobile_scanner'         │  537  │  140   │     99     │   true   │  false   │               '2.0.0,3 months ago'               │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   235   │ 236  │             'pigeon'             │  536  │  110   │     95     │   true   │  false   │               '4.2.0,8 hours ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │             'jiffy'              │  530  │  120   │     99     │   true   │  false   │               '5.0.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │          'flutter_mobx'          │  528  │  135   │     99     │   true   │   true   │               '2.0.6+4,3 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'intl_phone_number_input'     │  526  │  130   │     99     │   true   │  false   │               '0.7.1,34 hours ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   239   │ 240  │        'dropdown_button2'        │  524  │  140   │     99     │   true   │  false   │                '1.8.1,8 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  523  │  130   │     99     │   true   │  false   │               '20.2.50,2 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'google_ml_kit'          │  523  │  140   │     97     │   true   │  false   │               '0.12.0,57 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │              'pay'               │  522  │  140   │     97     │   true   │  false   │               '1.0.11,8 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │         'quick_actions'          │  522  │  140   │     97     │   true   │  false   │               '1.0.0,22 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │             'win32'              │  522  │  140   │     99     │   true   │   true   │               '3.0.0,23 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   245   │ 246  │        'cupertino_icons'         │  519  │  120   │    100     │   true   │  false   │               '1.0.5,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'flutter_linkify'         │  514  │  130   │     99     │   true   │  false   │              '5.0.2,17 months ago'               │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │       'fab_circular_menu'        │  512  │  120   │     96     │   true   │  false   │              '1.0.2,18 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'sms_autofill'          │  511  │  110   │     99     │   true   │  false   │              '2.2.0,11 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │    'flutter_custom_clippers'     │  506  │  140   │     98     │   true   │  false   │              '2.0.0,15 months ago'               │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
