starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8405  │  140   │    100     │  false   │   true   │  '2.2.2,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6715  │  140   │    100     │  false   │   true   │  '6.2.2,20 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 6108  │  130   │    100     │  false   │  false   │  '1.0.5,16 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5455  │  140   │     99     │  false   │  false   │  '2.0.10,21 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4361  │  140   │    100     │  false   │   true   │  '2.1.1,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  29  │         'go_router'          │ 3794  │  140   │    100     │  false   │   true   │  '13.0.0,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 3695  │  140   │    100     │  false   │  false   │  '2.5.0,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  35  │      'webview_flutter'       │ 3572  │  140   │    100     │  false   │  false   │  '4.4.2,55 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  52  │        'video_player'        │ 2798  │  130   │    100     │  false   │   true   │  '2.8.1,58 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  56  │       'google_sign_in'       │ 2712  │  140   │    100     │  false   │  false   │  '6.2.1,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2429  │  130   │     99     │  false   │  false   │  '2.1.7,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  84  │     'google_mobile_ads'      │ 2017  │  125   │     99     │  false   │  false   │  '4.0.0,23 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  90  │           'camera'           │ 1916  │  140   │    100     │  false   │  false   │ '0.10.5+7,16 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  99  │      'in_app_purchase'       │ 1789  │  130   │     99     │  false   │  false   │ '3.1.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 114  │ 'scrollable_positioned_list' │ 1568  │  120   │     99     │  false   │  false   │  '0.3.8,7 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 168  │      'flutter_markdown'      │ 1123  │  130   │     99     │  false   │  false   │ '0.6.18+2,52 days ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 185  │       'flutter_lints'        │ 1007  │  140   │    100     │  false   │  false   │  '3.0.1,55 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  875  │  140   │     99     │  false   │   true   │  '12.0.0,29 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │    'visibility_detector'     │  868  │  120   │     99     │  false   │  false   │ '0.4.0+2,9 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 216  │            'pay'             │  834  │  130   │     98     │  false   │  false   │  '1.1.2,5 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 221  │           'pigeon'           │  821  │  140   │     97     │  false   │  false   │  '15.0.2,12 days ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 226  │       'quick_actions'        │  796  │  140   │     98     │  false   │  false   │  '1.0.6,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 250  │      'cupertino_icons'       │  716  │  120   │    100     │  false   │  false   │  '1.0.6,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  36  │     'firebase_auth'      │ 3538  │  140   │    100     │  false   │   true   │ '4.15.3,16 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  42  │   'firebase_messaging'   │ 3239  │  140   │    100     │  false   │   true   │ '14.7.9,16 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  43  │    'cloud_firestore'     │ 3169  │  140   │    100     │  false   │   true   │ '4.13.6,16 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  44  │     'firebase_core'      │ 3144  │  140   │    100     │  false   │   true   │ '2.24.2,20 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 123  │    'firebase_storage'    │ 1438  │  140   │    100     │  false   │   true   │ '11.5.6,16 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 182  │   'firebase_analytics'   │ 1039  │  140   │    100     │  false   │  false   │ '10.7.4,20 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │  'firebase_crashlytics'  │ 1005  │  140   │    100     │  false   │   true   │ '3.4.8,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 246  │ 'firebase_dynamic_links' │  722  │  140   │     99     │  false   │  false   │ '5.4.8,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13409 │  130   │    100     │  false   │  false   │ '4.6.6,3 months ago,5.0.0-release-candidate-5,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9287  │  140   │    100     │  false   │   true   │                     '6.1.1,48 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  47  │ 'riverpod' │ 2953  │  140   │     98     │  false   │   true   │         '2.4.9,32 days ago,3.0.0-dev.3,31 days ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  65  │   'bloc'   │ 2553  │  140   │     99     │  false   │   true   │                    '8.1.2,7 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 159  │   'mobx'   │ 1161  │  125   │     99     │  false   │   true   │                    '2.3.0,35 hours ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13409 │  130   │    100     │  false   │  false   │ '4.6.6,3 months ago,5.0.0-release-candidate-5,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9287  │  140   │    100     │  false   │   true   │                     '6.1.1,48 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8405  │  140   │    100     │  false   │   true   │                    '2.2.2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6933  │  140   │    100     │  false   │   true   │                     '2.3.8,21 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6715  │  140   │    100     │  false   │   true   │                     '6.2.2,20 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 6422  │  140   │    100     │  false   │  false   │                     '5.4.0,28 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 6264  │  140   │    100     │  false   │   true   │                    '8.1.3,7 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 6232  │  130   │    100     │  false   │  false   │                    '0.13.1,8 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 6108  │  130   │    100     │  false   │  false   │                     '1.0.5,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5658  │  140   │    100     │  false   │   true   │                    '16.3.0,34 hours ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5455  │  140   │     99     │  false   │  false   │                    '2.0.10,21 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │      'cached_network_image'      │ 5344  │  140   │    100     │  false   │  false   │                    '3.3.0,3 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 5305  │  100   │    100     │  false   │  false   │       '2.2.3,18 months ago,4.0.0-dev.2,4 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │          'google_fonts'          │ 5268  │  130   │    100     │  false   │   true   │                    '6.1.0,3 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 5075  │  140   │    100     │  false   │  false   │                     '0.66.0,3 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4795  │  120   │    100     │  false   │  false   │                    '4.2.1,12 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4791  │  130   │    100     │  false   │   true   │                     '3.0.1,56 days ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4787  │  140   │    100     │  false   │   true   │                    '10.1.0,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4560  │  130   │     99     │  false   │   true   │                    '4.2.2,19 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4543  │  120   │    100     │  false   │   true   │                     '2.0.9,58 days ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │       'permission_handler'       │ 4538  │  140   │    100     │  false   │  false   │                    '11.1.0,37 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   21    │  22  │            'sqflite'             │ 4390  │  140   │    100     │  false   │   true   │                    '2.3.0,5 months ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4361  │  140   │    100     │  false   │   true   │                    '2.1.1,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │            'shimmer'             │ 4248  │  140   │    100     │  false   │  false   │                    '3.0.0,7 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │         'auto_size_text'         │ 4191  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 4002  │  140   │    100     │  false   │   true   │                    '10.6.0,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │       'flutter_screenutil'       │ 3821  │  130   │    100     │  false   │  false   │                    '5.9.0,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   27    │  28  │           'animate_do'           │ 3798  │  140   │     99     │  false   │  false   │                    '3.1.2,3 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │           'go_router'            │ 3794  │  140   │    100     │  false   │   true   │                     '13.0.0,7 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'file_picker'           │ 3774  │  140   │    100     │  false   │  false   │                     '6.1.1,54 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3759  │  140   │    100     │  false   │  false   │                    '0.7.0,5 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │        'flutter_spinkit'         │ 3702  │  120   │    100     │  false   │  false   │                    '5.2.0,8 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 3695  │  140   │    100     │  false   │  false   │                    '2.5.0,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │             'get_it'             │ 3601  │  140   │    100     │  false   │  false   │                    '7.6.4,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 3572  │  140   │    100     │  false   │  false   │                     '4.4.2,55 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │         'firebase_auth'          │ 3538  │  140   │    100     │  false   │   true   │                    '4.15.3,16 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   36    │  37  │            'freezed'             │ 3354  │  140   │     99     │  false   │   true   │                     '2.4.6,13 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   37    │  38  │             'lottie'             │ 3342  │  140   │    100     │  false   │  false   │        '2.7.0,2 months ago,3.0.0-alpha.4,6 days ago'        │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │         'device_preview'         │ 3341  │  120   │     99     │  false   │  false   │                    '1.1.0,19 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 3306  │  130   │    100     │  false   │  false   │                     '8.2.4,47 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │     'flutter_secure_storage'     │ 3251  │  130   │    100     │  false   │  false   │                    '9.0.0,4 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'firebase_messaging'       │ 3239  │  140   │    100     │  false   │   true   │                    '14.7.9,16 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │        'cloud_firestore'         │ 3169  │  140   │    100     │  false   │   true   │                    '4.13.6,16 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   43    │  44  │         'firebase_core'          │ 3144  │  140   │    100     │  false   │   true   │                    '2.24.2,20 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │           'just_audio'           │ 3133  │  140   │     99     │  false   │   true   │                    '0.9.36,45 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │             'badges'             │ 3045  │  140   │    100     │  false   │  false   │                    '3.1.2,4 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │            'riverpod'            │ 2953  │  140   │     98     │  false   │   true   │         '2.4.9,32 days ago,3.0.0-dev.3,31 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │       'modal_bottom_sheet'       │ 2935  │   90   │     99     │  false   │  false   │        '2.1.2,15 months ago,3.0.0-pre,11 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │   'infinite_scroll_pagination'   │ 2890  │  140   │     99     │  false   │   true   │                    '4.0.0,4 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2847  │  110   │     99     │  false   │  false   │                   '24.1.43,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │     'smooth_page_indicator'      │ 2821  │  140   │    100     │  false   │  false   │                    '1.1.0,8 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2798  │  130   │    100     │  false   │   true   │                     '2.8.1,58 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │       'connectivity_plus'        │ 2761  │  130   │    100     │  false   │   true   │                     '5.0.2,36 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'equatable'            │ 2735  │  130   │    100     │  false   │  false   │                    '2.0.5,16 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'share_plus'           │ 2720  │  140   │    100     │  false   │   true   │                    '7.2.1,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │         'google_sign_in'         │ 2712  │  140   │    100     │  false   │  false   │                     '6.2.1,15 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │             'logger'             │ 2661  │  140   │    100     │  false   │  false   │                   '2.0.2+1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'auto_route'           │ 2650  │  130   │     99     │  false   │  false   │                    '7.8.4,2 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │            'location'            │ 2640  │  135   │    100     │  false   │   true   │                    '5.0.3,4 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   59    │  60  │      'responsive_framework'      │ 2638  │  130   │     99     │  false   │  false   │                    '1.1.1,3 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'photo_view'           │ 2623  │  140   │    100     │  false   │  false   │                   '0.14.0,19 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │        'sliding_up_panel'        │ 2606  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │          'audioplayers'          │ 2569  │  140   │    100     │  false   │  false   │                     '5.2.1,44 days ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2560  │  130   │     99     │  false   │  false   │                     '0.8.3,9 days ago'                      │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │              'bloc'              │ 2553  │  140   │     99     │  false   │   true   │                    '8.1.2,7 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2517  │  140   │     99     │  false   │  false   │                    '3.0.9,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │        'pull_to_refresh'         │ 2500  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'fluent_ui'            │ 2464  │  140   │     97     │  false   │   true   │                     '4.8.2,19 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'easy_localization'        │ 2464  │  130   │     99     │  false   │  false   │                    '3.0.3,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │      'introduction_screen'       │ 2437  │  130   │     99     │  false   │  false   │                    '3.1.12,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'convex_bottom_bar'        │ 2436  │  140   │     98     │  false   │   true   │                    '3.2.0,11 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2429  │  130   │     99     │  false   │  false   │                    '2.1.7,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2317  │  140   │     99     │  false   │  false   │                    '3.10.7,25 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │        'flutter_animate'         │ 2317  │  140   │     99     │  false   │   true   │                     '4.3.0,36 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 2244  │  140   │    100     │  false   │  false   │                    '4.2.3,10 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2232  │  140   │     99     │  false   │  false   │                    '3.0.1,4 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2187  │  130   │     98     │  false   │   true   │                    '7.3.1,4 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │      'flutter_form_builder'      │ 2171  │  120   │     99     │  false   │  false   │                    '9.1.1,3 months ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'flutter_riverpod'        │ 2058  │  140   │    100     │  false   │  false   │         '2.4.9,32 days ago,3.0.0-dev.3,31 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2050  │  140   │    100     │  false   │   true   │                     '9.1.1,38 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │      'flutter_inappwebview'      │ 2043  │  130   │    100     │  false   │  false   │                     '6.0.0,3 days ago'                      │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   81    │  82  │       'flutter_rating_bar'       │ 2042  │  140   │    100     │  false   │  false   │                    '4.0.1,19 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │          'showcaseview'          │ 2032  │  130   │     98     │  false   │  false   │                    '2.0.3,8 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 2017  │  125   │     99     │  false   │  false   │                     '4.0.0,23 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │           'getwidget'            │ 1990  │  130   │     98     │  false   │  false   │                    '4.0.0,4 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │        'pin_code_fields'         │ 1972  │  130   │    100     │  false   │  false   │                    '8.0.1,6 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │              'uuid'              │ 1959  │  140   │    100     │  false   │  false   │                     '4.3.1,16 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │   'persistent_bottom_nav_bar'    │ 1948  │  130   │     99     │  false   │  false   │                    '5.0.2,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1930  │  130   │     99     │  false   │  false   │                    '0.20.3,2 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │             'camera'             │ 1916  │  140   │    100     │  false   │  false   │                   '0.10.5+7,16 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │         'image_cropper'          │ 1915  │  125   │    100     │  false   │  false   │                     '5.0.1,32 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'qr_code_scanner'         │ 1888  │  120   │     99     │  false   │  false   │                    '1.0.1,16 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │      'flutter_easyloading'       │ 1857  │  140   │     99     │  false   │  false   │                    '3.0.5,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │       'package_info_plus'        │ 1851  │  130   │    100     │  false   │   true   │                     '5.0.1,38 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'simple_animations'        │ 1840  │  130   │     99     │  false   │  false   │                    '5.0.2,6 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │              'isar'              │ 1829  │  130   │     99     │  false   │  false   │      '3.1.0+1,8 months ago,4.0.0-dev.14,4 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │          'flutter_html'          │ 1805  │  110   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,7 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │     'curved_navigation_bar'      │ 1793  │  120   │     99     │  false   │  false   │                    '1.0.3,22 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1789  │  130   │     99     │  false   │  false   │                    '3.1.11,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   99    │ 100  │           'qr_flutter'           │ 1775  │  130   │    100     │  false   │  false   │                    '4.1.0,7 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1771  │  130   │     99     │  false   │  false   │                    '1.1.1,16 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │             'chewie'             │ 1758  │  130   │     99     │  false   │  false   │                     '1.7.4,30 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   102   │ 103  │         'flutter_swiper'         │ 1734  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   103   │ 104  │          'workmanager'           │ 1720  │  130   │     99     │  false   │  false   │                    '0.5.2,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │             'flame'              │ 1712  │  140   │     98     │  false   │   true   │                     '1.13.1,7 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │       'flutter_typeahead'        │ 1697  │  140   │     99     │  false   │  false   │                     '5.0.1,31 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │            'upgrader'            │ 1691  │  130   │     99     │  false   │  false   │                     '8.4.0,30 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │         'extended_image'         │ 1663  │  140   │     99     │  false   │  false   │                     '8.2.0,42 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'flutter_neumorphic'       │ 1644  │   90   │     97     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   109   │ 110  │           'expandable'           │ 1642  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1632  │  140   │     99     │  false   │   true   │                    '5.0.0,6 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'in_app_review'          │ 1630  │  130   │     99     │  false   │  false   │                    '2.0.8,2 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │         'timeline_tile'          │ 1585  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1568  │  120   │     99     │  false   │  false   │                    '0.3.8,7 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1550  │  130   │     99     │  false   │  false   │                    '5.0.6,10 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │          'flutter_map'           │ 1519  │  140   │     99     │  false   │  false   │                     '6.1.0,25 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'timeago'             │ 1512  │  130   │     99     │  false   │  false   │                    '3.6.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │             'sizer'              │ 1505  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │          'get_storage'           │ 1494  │  140   │     99     │  false   │  false   │                    '2.1.1,10 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'retrofit'            │ 1488  │  140   │     99     │  false   │  false   │                    '4.0.3,2 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'rive'              │ 1467  │  140   │     99     │  false   │  false   │                     '0.12.4,9 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │       'responsive_builder'       │ 1457  │  140   │     99     │  false   │  false   │                    '0.7.0,7 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1438  │  140   │    100     │  false   │   true   │                    '11.5.6,16 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1414  │  140   │     99     │  false   │  false   │                    '0.6.2,17 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1411  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │           'timelines'            │ 1407  │  120   │     98     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │         'flutter_quill'          │ 1393  │  140   │     99     │  false   │  false   │                     '9.1.1,8 hours ago'                     │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │     'flutter_cache_manager'      │ 1383  │  130   │     99     │  false   │  false   │                    '3.3.1,5 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   128   │ 129  │            'stacked'             │ 1359  │  110   │     98     │  false   │  false   │                   '3.4.1+1,3 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   129   │ 130  │            'printing'            │ 1348  │  140   │     99     │  false   │  false   │                    '5.11.1,53 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │    'change_app_package_name'     │ 1336  │  110   │     99     │  false   │  false   │                    '1.1.0,19 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │         'flutter_dotenv'         │ 1327  │  130   │     99     │  false   │  false   │                    '5.1.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │          'home_widget'           │ 1313  │  140   │     97     │  false   │  false   │                     '0.4.1,11 days ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │       'flutter_downloader'       │ 1308  │  130   │     99     │  false   │  false   │                     '1.11.6,9 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │ 'syncfusion_flutter_datepicker'  │ 1305  │  130   │     99     │  false   │  false   │                   '24.1.43,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │           'velocity_x'           │ 1304  │  120   │     98     │  false   │  false   │                     '4.1.2,35 days ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │  'material_floating_search_bar'  │ 1304  │   80   │     96     │  false   │  false   │                    '0.3.7,22 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   137   │ 138  │             'image'              │ 1303  │  130   │    100     │  false   │  false   │                    '4.1.3,3 months ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'drift'              │ 1296  │  140   │     99     │  false   │   true   │                    '2.14.1,16 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'youtube_player_flutter'     │ 1296  │  130   │     99     │  false   │  false   │       '8.1.2,12 months ago,9.0.0-beta.0,4 months ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   140   │ 141  │        'flutter_blurhash'        │ 1293  │  140   │     98     │  false   │  false   │                     '0.8.2,40 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'mobile_scanner'         │ 1291  │  130   │     99     │  false   │  false   │                     '3.5.5,31 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   142   │ 143  │        'dropdown_button2'        │ 1283  │  130   │    100     │  false   │  false   │        '2.3.9,4 months ago,3.0.0-beta.9,28 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'google_nav_bar'         │ 1268  │  130   │     99     │  false   │  false   │                    '5.0.6,21 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'flutter_login'          │ 1257  │  140   │     97     │  false   │  false   │                     '5.0.0,9 days ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   145   │ 146  │         'flutter_sound'          │ 1239  │  120   │     99     │  false   │  false   │                   '9.2.13,19 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1225  │  130   │     99     │  false   │  false   │                   '24.1.43,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'like_button'           │ 1220  │  140   │     98     │  false   │  false   │                    '2.0.5,15 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'grouped_list'          │ 1214  │  140   │     99     │  false   │  false   │                    '5.1.2,18 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │    'flutter_barcode_scanner'     │ 1213  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   150   │ 151  │     'flutter_image_compress'     │ 1208  │  140   │     99     │  false   │  false   │                    '2.1.0,2 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   151   │ 152  │     'flutter_facebook_auth'      │ 1202  │  130   │     99     │  false   │  false   │                     '6.0.3,41 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │        'page_transition'         │ 1192  │  130   │     99     │  false   │  false   │                    '2.1.0,3 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │     'sleek_circular_slider'      │ 1175  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'awesome_dialog'         │ 1167  │  120   │     99     │  false   │  false   │                    '3.1.0,7 months ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   155   │ 156  │        'flutter_modular'         │ 1165  │  110   │     98     │  false   │  false   │                    '6.3.2,3 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'mockito'             │ 1164  │  140   │     99     │  false   │  false   │                     '5.4.4,14 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'liquid_swipe'          │ 1163  │  140   │     97     │  false   │  false   │                    '3.1.0,9 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │              'mobx'              │ 1161  │  125   │     99     │  false   │   true   │                    '2.3.0,35 hours ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │          'flutter_gen'           │ 1157  │  140   │     97     │  false   │  false   │                    '5.3.2,3 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   160   │ 161  │        'socket_io_client'        │ 1157  │  130   │     99     │  false   │  false   │                   '2.0.3+1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'toggle_switch'          │ 1147  │  140   │     99     │  false   │   true   │                    '2.1.0,8 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'dotted_border'          │ 1145  │  140   │    100     │  false   │  false   │                    '2.1.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │    'loading_animation_widget'    │ 1129  │  140   │     99     │  false   │  false   │                   '1.2.0+4,12 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │       'flutter_speed_dial'       │ 1128  │  130   │     99     │  false   │  false   │                    '7.0.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │         'auto_animated'          │ 1126  │  140   │     97     │  false   │  false   │                    '3.2.0,6 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │            'confetti'            │ 1124  │  140   │     99     │  false   │  false   │                    '0.7.0,19 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │        'flutter_markdown'        │ 1123  │  130   │     99     │  false   │  false   │                   '0.6.18+2,52 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │           'screenshot'           │ 1123  │  130   │     99     │  false   │  false   │                    '2.1.0,7 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │          'intro_slider'          │ 1089  │  130   │     98     │  false   │  false   │                    '4.2.1,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1088  │  130   │     98     │  false   │  false   │                    '1.2.11,2 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │           'objectbox'            │ 1079  │  130   │     98     │  false   │  false   │                     '2.4.0,15 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   172   │ 173  │         'speech_to_text'         │ 1076  │  130   │     99     │  false   │  false   │                     '6.5.1,15 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   173   │ 174  │           'injectable'           │ 1073  │  130   │     99     │  false   │  false   │                    '2.3.2,2 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'sliver_tools'          │ 1073  │  140   │     99     │  false   │  false   │                    '0.2.12,5 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │          'flutter_tts'           │ 1072  │  130   │     99     │  false   │  false   │                     '3.8.5,32 days ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   176   │ 177  │    'flutter_platform_widgets'    │ 1070  │  130   │     98     │  false   │  false   │                     '6.0.2,41 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'audio_service'          │ 1060  │  130   │     98     │  false   │  false   │                   '0.18.12,3 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │      'assets_audio_player'       │ 1060  │  110   │     98     │  false   │  false   │                    '3.1.1,4 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   179   │ 180  │ 'animated_bottom_navigation_bar' │ 1053  │  130   │     98     │  false   │  false   │                    '1.3.0,3 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │        'flutter_chat_ui'         │ 1040  │  120   │     98     │  false   │  false   │                    '1.6.10,49 days ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │       'firebase_analytics'       │ 1039  │  140   │    100     │  false   │  false   │                    '10.7.4,20 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │         'flutter_stripe'         │ 1032  │  120   │     99     │  false   │  false   │                     '10.0.0,9 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   183   │ 184  │   'flutter_background_service'   │ 1010  │  130   │     98     │  false   │  false   │                     '5.0.5,28 days ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1007  │  140   │    100     │  false   │  false   │                     '3.0.1,55 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │      'firebase_crashlytics'      │ 1005  │  140   │    100     │  false   │   true   │                     '3.4.8,20 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │        'keyboard_actions'        │  997  │  130   │     99     │  false   │  false   │                    '4.2.0,10 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'background_fetch'        │  984  │  130   │     97     │  false   │  false   │                    '1.2.1,4 months ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │             'flash'              │  981  │  130   │     98     │  false   │  false   │                     '3.1.0,36 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'rflutter_alert'         │  977  │  130   │     98     │  false   │  false   │                    '2.0.7,7 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'avatar_glow'           │  964  │  140   │     98     │  false   │  false   │                     '3.0.1,16 days ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │           'geocoding'            │  960  │  125   │    100     │  false   │  false   │                    '2.1.1,2 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   192   │ 193  │         'flutter_webrtc'         │  956  │  130   │     98     │  false   │  false   │                    '0.9.47,29 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │            'feedback'            │  944  │  140   │     94     │  false   │   true   │                    '3.0.0,2 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  942  │  130   │     98     │  false   │  false   │                    '3.1.1,6 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │          'flutter_blue'          │  941  │  110   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   196   │ 197  │        'email_validator'         │  939  │  140   │     99     │  false   │  false   │                   '2.1.17,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'card_swiper'           │  912  │  140   │     99     │  false   │  false   │                    '3.0.1,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'supercharged'          │  910  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │            'sembast'             │  909  │  140   │     98     │  false   │  false   │         '3.5.0+1,5 months ago,3.5.1-1,4 months ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  900  │  130   │     99     │  false   │  false   │                   '24.1.43,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  900  │  140   │     98     │  false   │  false   │                     '2.0.0,41 days ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │             'rename'             │  898  │  120   │     98     │  false   │  false   │                    '3.0.1,2 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'app_settings'          │  879  │  130   │     99     │  false   │  false   │                    '5.1.1,3 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │    'flutter_datetime_picker'     │  879  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   205   │ 206  │           'googleapis'           │  875  │  140   │     99     │  false   │   true   │                    '12.0.0,29 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │      'visibility_detector'       │  868  │  120   │     99     │  false   │  false   │                   '0.4.0+2,9 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'reorderables'          │  860  │  130   │     98     │  false   │  false   │                    '0.6.0,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │         'google_ml_kit'          │  855  │  140   │     98     │  false   │  false   │                    '0.16.3,56 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │          'settings_ui'           │  852  │  120   │     98     │  false   │  false   │                    '2.0.2,23 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │             'excel'              │  848  │  125   │     99     │  false   │  false   │                     '4.0.2,5 days ago'                      │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │     'flutter_signin_button'      │  840  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │             'fluro'              │  838  │  140   │     98     │  false   │  false   │                    '2.0.5,10 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  835  │  120   │     97     │  false   │  false   │                     '0.1.6,5 days ago'                      │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │           'bot_toast'            │  835  │  130   │     99     │  false   │  false   │                    '4.1.3,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │              'pay'               │  834  │  130   │     98     │  false   │  false   │                    '1.1.2,5 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │            'marquee'             │  832  │  130   │     99     │  false   │  false   │                    '2.2.3,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │             'jiffy'              │  830  │  140   │     99     │  false   │  false   │                     '6.2.2,7 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │      'flutter_colorpicker'       │  824  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │              'lint'              │  821  │  140   │     97     │  false   │  false   │                     '2.3.0,6 days ago'                      │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'pigeon'             │  821  │  140   │     97     │  false   │  false   │                    '15.0.2,12 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   221   │ 222  │           'open_file'            │  820  │  120   │     99     │  false   │  false   │                    '3.3.2,6 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │           'pluto_grid'           │  812  │  120   │     97     │  false   │  false   │                    '7.0.2,7 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │  'flutter_keyboard_visibility'   │  803  │  140   │     99     │  false   │  false   │                     '6.0.0,7 days ago'                      │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │             'floor'              │  799  │  100   │     98     │  false   │  false   │                    '1.4.2,8 months ago'                     │            'pinch.nl'             │  false  │ false │ false │ true  │ false │  false  │
│   225   │ 226  │         'quick_actions'          │  796  │  140   │     98     │  false   │  false   │                    '1.0.6,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │       'flutter_app_badger'       │  789  │  120   │     99     │  false   │  false   │                    '1.5.0,15 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │        'graphql_flutter'         │  775  │  130   │     98     │  false   │  false   │       '5.1.2,11 months ago,5.2.0-beta.6,2 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_credit_card'       │  775  │  140   │     98     │  false   │  false   │                    '4.0.1,2 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   229   │ 230  │  'syncfusion_flutter_pdfviewer'  │  770  │  130   │     99     │  false   │  false   │                   '24.1.43,40 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   230   │ 231  │         'styled_widget'          │  767  │  110   │     95     │  false   │  false   │                    '0.4.1,13 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │   'syncfusion_flutter_sliders'   │  765  │  130   │     99     │  false   │  false   │                   '24.1.43,41 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │         'sticky_headers'         │  765  │  120   │     99     │  false   │  false   │                   '0.3.0+2,19 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │    'step_progress_indicator'     │  765  │  140   │     98     │  false   │  false   │                    '1.0.2,24 months ago'                    │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │            'readmore'            │  764  │  130   │     99     │  false   │  false   │                    '2.2.0,18 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │         'hooks_riverpod'         │  752  │  140   │     99     │  false   │  false   │         '2.4.9,32 days ago,3.0.0-dev.3,31 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │         'reactive_forms'         │  751  │  130   │     98     │  false   │  false   │                    '16.1.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │      'flutter_unity_widget'      │  750  │  140   │     95     │  false   │  false   │   '2022.2.0,16 months ago,2022.3.0-alpha1,12 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   238   │ 239  │       'onesignal_flutter'        │  739  │  110   │     99     │  false   │  false   │                     '5.0.4,43 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │    'intl_phone_number_input'     │  734  │  130   │     99     │  false   │  false   │                     '0.7.4,20 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │        'agora_rtc_engine'        │  733  │  130   │     98     │  false   │  false   │                     '6.2.6,37 days ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   241   │ 242  │            'macos_ui'            │  732  │  120   │     93     │  false   │   true   │                    '2.0.2,2 months ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   242   │ 243  │     'flutter_sticky_header'      │  732  │  130   │     98     │  false   │  false   │                    '0.6.5,12 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │         'flutter_icons'          │  732  │   35   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   244   │ 245  │       'feature_discovery'        │  724  │  120   │     93     │  false   │  false   │                    '0.14.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │     'firebase_dynamic_links'     │  722  │  140   │     99     │  false   │  false   │                     '5.4.8,20 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │         'sentry_flutter'         │  721  │  140   │     99     │  false   │   true   │                    '7.14.0,10 days ago'                     │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │         'snapping_sheet'         │  720  │  120   │     95     │  false   │  false   │                     '3.1.0,2 years ago'                     │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │      'country_code_picker'       │  717  │  140   │     99     │  false   │  false   │                    '3.0.0,9 months ago'                     │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │        'cupertino_icons'         │  716  │  120   │    100     │  false   │  false   │                    '1.0.6,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
