starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8798  │  140   │    100     │  false   │   true   │  '2.2.2,5 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 6979  │  130   │    100     │  false   │   true   │   '6.2.5,32 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6403  │  140   │    100     │  false   │  false   │  '1.0.7,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5696  │  140   │     99     │  false   │  false   │  '2.0.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4570  │  140   │    100     │  false   │   true   │  '2.1.2,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │         'go_router'          │ 4155  │  140   │    100     │  false   │   true   │   '13.2.1,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 3843  │  140   │    100     │  false   │  false   │   '2.6.0,25 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3741  │  140   │    100     │  false   │  false   │   '4.7.0,44 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  54  │        'video_player'        │ 2965  │  130   │    100     │  false   │   true   │   '2.8.3,19 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  58  │       'google_sign_in'       │ 2836  │  140   │    100     │  false   │  false   │  '6.2.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  71  │         'local_auth'         │ 2583  │  140   │     99     │  false   │  false   │   '2.2.0,32 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  86  │     'google_mobile_ads'      │ 2097  │  125   │     99     │  false   │  false   │   '5.0.0,4 days ago'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  93  │           'camera'           │ 2000  │  140   │    100     │  false   │  false   │ '0.10.5+9,2 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │ 1880  │  140   │     99     │  false   │  false   │  '3.1.13,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 113  │ 'scrollable_positioned_list' │ 1669  │  120   │     99     │  false   │  false   │  '0.3.8,10 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 164  │      'flutter_markdown'      │ 1198  │  130   │     99     │  false   │  false   │   '0.6.22,5 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 188  │       'flutter_lints'        │ 1058  │  140   │    100     │  false   │  false   │  '3.0.1,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 205  │    'visibility_detector'     │  929  │  120   │     99     │  false   │  false   │ '0.4.0+2,12 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  915  │  140   │     99     │  false   │   true   │  '13.1.0,13 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 214  │           'pigeon'           │  883  │  140   │     97     │  false   │  false   │   '17.2.0,5 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 217  │            'pay'             │  867  │  140   │     98     │  false   │  false   │   '2.0.0,26 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 225  │       'quick_actions'        │  841  │  140   │     98     │  false   │  false   │  '1.0.7,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 249  │      'cupertino_icons'       │  758  │  120   │    100     │  false   │  false   │  '1.0.6,6 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3658  │  130   │    100     │  false   │   true   │ '4.17.9,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  43  │  'firebase_messaging'  │ 3372  │  130   │    100     │  false   │   true   │ '14.7.20,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │   'cloud_firestore'    │ 3274  │  130   │    100     │  false   │   true   │ '4.15.9,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │    'firebase_core'     │ 3275  │  130   │    100     │  false   │   true   │ '2.27.1,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 125  │   'firebase_storage'   │ 1501  │  130   │    100     │  false   │   true   │ '11.6.10,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 186  │  'firebase_analytics'  │ 1083  │  130   │    100     │  false   │  false   │ '10.8.10,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 187  │ 'firebase_crashlytics' │ 1058  │  130   │    100     │  false   │   true   │ '3.4.19,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13856 │  130   │    100     │  false   │  false   │ '4.6.6,6 months ago,5.0.0-release-candidate-5,6 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9637  │  140   │    100     │  false   │   true   │                     '6.1.2,25 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3116  │  140   │     98     │  false   │   true   │        '2.5.1,14 days ago,3.0.0-dev.3,3 months ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  68  │   'bloc'   │ 2659  │  140   │    100     │  false   │   true   │                     '8.1.4,3 hours ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 168  │   'mobx'   │ 1188  │  125   │     99     │  false   │   true   │                    '2.3.1,36 hours ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13856 │  130   │    100     │  false   │  false   │ '4.6.6,6 months ago,5.0.0-release-candidate-5,6 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9637  │  140   │    100     │  false   │   true   │                     '6.1.2,25 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8798  │  140   │    100     │  false   │   true   │                    '2.2.2,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 7373  │  140   │    100     │  false   │   true   │                     '2.4.0,7 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7348  │  140   │    100     │  false   │  false   │                     '1.2.1,38 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 6979  │  130   │    100     │  false   │   true   │                     '6.2.5,32 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 6761  │  140   │    100     │  false   │  false   │                     '5.4.1,35 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6557  │  140   │    100     │  false   │   true   │                     '8.1.5,3 hours ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6523  │  130   │    100     │  false   │  false   │                   '0.13.1,11 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6403  │  140   │    100     │  false   │  false   │                    '1.0.7,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 5954  │  140   │    100     │  false   │   true   │                    '17.0.0,15 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5696  │  140   │     99     │  false   │  false   │                    '2.0.11,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5627  │  140   │    100     │  false   │  false   │                    '3.3.1,2 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 5512  │  100   │    100     │  false   │  false   │       '2.2.3,21 months ago,4.0.0-dev.2,7 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5458  │  130   │    100     │  false   │   true   │                     '6.2.1,20 days ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │            'fl_chart'            │ 5419  │  140   │    100     │  false   │  false   │                    '0.66.2,43 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 5031  │  140   │    100     │  false   │   true   │                    '11.0.0,38 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 5028  │  120   │    100     │  false   │  false   │                    '4.2.1,15 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'flutter_slidable'        │ 5020  │  130   │    100     │  false   │   true   │                     '3.1.0,10 days ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4792  │  140   │    100     │  false   │  false   │                    '11.3.0,41 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4762  │  130   │    100     │  false   │   true   │                   '2.0.10+1,33 days ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4716  │  130   │     99     │  false   │   true   │                    '4.2.2,21 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4578  │  140   │    100     │  false   │   true   │                     '2.3.2,57 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4570  │  140   │    100     │  false   │   true   │                    '2.1.2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4464  │  140   │    100     │  false   │  false   │                    '3.0.0,10 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4341  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'font_awesome_flutter'      │ 4175  │  140   │    100     │  false   │   true   │                    '10.7.0,56 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │           'go_router'            │ 4155  │  140   │    100     │  false   │   true   │                     '13.2.1,9 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4045  │  130   │    100     │  false   │  false   │                    '5.9.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │           'animate_do'           │ 4020  │  140   │     99     │  false   │  false   │                     '3.3.4,24 days ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 3958  │  140   │    100     │  false   │  false   │                    '8.0.0+1,4 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 3927  │  130   │    100     │  false   │  false   │                    '0.7.0,7 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 3852  │  120   │    100     │  false   │  false   │                    '5.2.0,10 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 3843  │  140   │    100     │  false   │  false   │                     '2.6.0,25 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 3815  │  140   │    100     │  false   │  false   │                    '7.6.7,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3741  │  140   │    100     │  false   │  false   │                     '4.7.0,44 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3658  │  130   │    100     │  false   │   true   │                    '4.17.9,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3553  │  140   │     99     │  false   │   true   │                     '2.4.7,49 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │             'lottie'             │ 3536  │  140   │    100     │  false   │  false   │                     '3.1.0,32 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3500  │  120   │     99     │  false   │  false   │                    '1.1.0,22 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 3456  │  130   │    100     │  false   │  false   │                    '8.2.4,4 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3418  │  130   │    100     │  false   │  false   │                    '9.0.0,6 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'firebase_messaging'       │ 3372  │  130   │    100     │  false   │   true   │                    '14.7.20,12 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │           'just_audio'           │ 3288  │  140   │     99     │  false   │   true   │                    '0.9.36,4 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │        'cloud_firestore'         │ 3274  │  130   │    100     │  false   │   true   │                    '4.15.9,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │         'firebase_core'          │ 3275  │  130   │    100     │  false   │   true   │                    '2.27.1,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 3175  │  140   │    100     │  false   │  false   │                    '3.1.2,6 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3116  │  140   │     98     │  false   │   true   │        '2.5.1,14 days ago,3.0.0-dev.3,3 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3078  │  130   │     99     │  false   │   true   │                    '4.0.0,7 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │     'smooth_page_indicator'      │ 3058  │  140   │    100     │  false   │  false   │                    '1.1.0,11 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'modal_bottom_sheet'       │ 3024  │  130   │     99     │  false   │  false   │                     '3.0.0,12 days ago'                     │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'syncfusion_flutter_charts'    │ 2967  │  110   │     99     │  false   │  false   │                    '25.1.35,9 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │       'connectivity_plus'        │ 2966  │  140   │    100     │  false   │   true   │                     '6.0.1,4 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │          'video_player'          │ 2965  │  130   │    100     │  false   │   true   │                     '2.8.3,19 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │           'share_plus'           │ 2937  │  140   │    100     │  false   │   true   │                     '8.0.2,4 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'equatable'            │ 2871  │  140   │    100     │  false   │  false   │                    '2.0.5,19 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │             'logger'             │ 2842  │  140   │    100     │  false   │  false   │                    '2.2.0,32 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2836  │  140   │    100     │  false   │  false   │                    '6.2.1,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   58    │  59  │     'awesome_notifications'      │ 2776  │  140   │     99     │  false   │  false   │                    '0.9.3+1,7 days ago'                     │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'auto_route'           │ 2770  │  130   │     99     │  false   │  false   │                    '8.0.0,34 hours ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │      'responsive_framework'      │ 2760  │  140   │     99     │  false   │  false   │                     '1.4.0,28 days ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'easy_localization'        │ 2738  │  130   │     99     │  false   │  false   │                     '3.0.5,23 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │            'location'            │ 2728  │  135   │    100     │  false   │   true   │                    '5.0.3,7 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   63    │  64  │           'photo_view'           │ 2725  │  130   │    100     │  false   │  false   │                   '0.14.0,22 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 2717  │  140   │    100     │  false   │  false   │                     '6.0.0,5 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │        'flutter_animate'         │ 2703  │  140   │     99     │  false   │   true   │                     '4.5.0,53 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │        'sliding_up_panel'        │ 2673  │  120   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │              'bloc'              │ 2659  │  140   │    100     │  false   │   true   │                     '8.1.4,3 hours ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │         'table_calendar'         │ 2633  │  140   │     99     │  false   │  false   │                    '3.1.1,10 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 2592  │  120   │     97     │  false   │   true   │                     '4.8.6,47 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'local_auth'           │ 2583  │  140   │     99     │  false   │  false   │                     '2.2.0,32 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   71    │  72  │        'pull_to_refresh'         │ 2559  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'introduction_screen'       │ 2529  │  130   │     99     │  false   │  false   │                    '3.1.14,30 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'convex_bottom_bar'        │ 2527  │  140   │     98     │  false   │   true   │                    '3.2.0,14 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 2439  │  140   │     99     │  false   │  false   │                    '3.10.8,32 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2416  │  140   │     99     │  false   │  false   │                     '4.0.0,43 days ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'percent_indicator'        │ 2377  │  140   │    100     │  false   │  false   │                    '4.2.3,12 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flex_color_scheme'        │ 2354  │  140   │     98     │  false   │   true   │                    '7.3.1,7 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2283  │  140   │     99     │  false   │  false   │                     '9.2.1,52 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2240  │  140   │    100     │  false   │   true   │                     '10.0.1,4 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2198  │  140   │    100     │  false   │  false   │        '2.5.1,14 days ago,3.0.0-dev.3,3 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2173  │  130   │    100     │  false   │  false   │                    '6.0.0,3 months ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │       'flutter_rating_bar'       │ 2136  │  140   │    100     │  false   │  false   │                    '4.0.1,22 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │          'showcaseview'          │ 2130  │  130   │     98     │  false   │  false   │                    '2.0.3,11 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │              'uuid'              │ 2103  │  140   │    100     │  false   │  false   │                    '4.3.3,2 months ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 2097  │  125   │     99     │  false   │  false   │                     '5.0.0,4 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │           'getwidget'            │ 2083  │  130   │     98     │  false   │  false   │                    '4.0.0,7 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'pin_code_fields'         │ 2044  │  130   │    100     │  false   │  false   │                    '8.0.1,9 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │   'persistent_bottom_nav_bar'    │ 2035  │  130   │     99     │  false   │  false   │                    '5.0.2,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │       'package_info_plus'        │ 2030  │  140   │    100     │  false   │   true   │                     '6.0.0,4 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'flutter_hooks'          │ 2015  │   90   │     99     │  false   │  false   │                     '0.21.0,2 days ago'                     │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   91    │  92  │         'image_cropper'          │ 2002  │  125   │     99     │  false   │  false   │                    '5.0.1,3 months ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │             'camera'             │ 2000  │  140   │    100     │  false   │  false   │                   '0.10.5+9,2 months ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │              'isar'              │ 1970  │  120   │     99     │  false   │  false   │      '3.1.0+1,11 months ago,4.0.0-dev.14,7 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'qr_code_scanner'         │ 1959  │  110   │     99     │  false   │  false   │                    '1.0.1,19 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │      'flutter_easyloading'       │ 1959  │  130   │     99     │  false   │  false   │                    '3.0.5,22 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'qr_flutter'           │ 1886  │  130   │     99     │  false   │  false   │                    '4.1.0,10 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │ 1880  │  140   │     99     │  false   │  false   │                    '3.1.13,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   98    │  99  │       'simple_animations'        │ 1870  │  130   │     99     │  false   │  false   │                    '5.0.2,9 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'flutter_html'          │ 1854  │  110   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,9 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1845  │  130   │     99     │  false   │  false   │                    '1.1.1,19 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'workmanager'           │ 1842  │  130   │     99     │  false   │  false   │                    '0.5.2,5 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   102   │ 103  │             'chewie'             │ 1836  │  130   │     99     │  false   │  false   │                     '1.7.5,45 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │     'curved_navigation_bar'      │ 1827  │  120   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'flame'              │ 1817  │  130   │     98     │  false   │   true   │                    '1.16.0,36 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │            'upgrader'            │ 1804  │  140   │     99     │  false   │  false   │                    '10.0.1,32 hours ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'flutter_typeahead'        │ 1793  │  140   │     99     │  false   │  false   │                     '5.2.0,45 days ago'                     │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   107   │ 108  │         'in_app_review'          │ 1764  │  140   │     99     │  false   │  false   │                     '2.0.9,7 days ago'                      │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   108   │ 109  │         'flutter_swiper'         │ 1735  │   40   │     97     │  false   │  false   │                     '1.1.6,5 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   109   │ 110  │         'extended_image'         │ 1726  │  120   │     99     │  false   │  false   │                    '8.2.0,4 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1720  │  140   │    100     │  false   │   true   │         '6.0.0,23 days ago,6.1.0-dev.2,6 days ago'          │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │           'expandable'           │ 1698  │  120   │     99     │  false   │  false   │                     '5.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1669  │  120   │     99     │  false   │  false   │                    '0.3.8,10 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │       'flutter_neumorphic'       │ 1663  │   90   │     96     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   114   │ 115  │         'timeline_tile'          │ 1658  │  130   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1635  │  130   │     99     │  false   │  false   │                    '5.0.6,13 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'flutter_map'           │ 1614  │  120   │     99     │  false   │  false   │                    '6.1.0,3 months ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'retrofit'            │ 1603  │  130   │     99     │  false   │  false   │                     '4.1.0,50 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1589  │  140   │     99     │  false   │  false   │                    '2.1.1,13 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'timeago'             │ 1588  │  130   │     99     │  false   │  false   │                     '3.6.1,55 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'rive'              │ 1553  │  120   │     99     │  false   │  false   │                     '0.13.1,8 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │             'sizer'              │ 1545  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1526  │  140   │     99     │  false   │  false   │                    '0.7.0,10 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │         'flutter_quill'          │ 1508  │  130   │     98     │  false   │  false   │                     '9.3.3,6 days ago'                      │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │        'firebase_storage'        │ 1501  │  130   │    100     │  false   │   true   │                    '11.6.10,12 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'timelines'            │ 1491  │  120   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │ 1483  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │         'flutter_dotenv'         │ 1468  │  130   │     99     │  false   │  false   │                    '5.1.0,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │ 1465  │  140   │    100     │  false   │  false   │                    '3.3.1,8 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │            'wakelock'            │ 1461  │  140   │     99     │  false   │  false   │                    '0.6.2,20 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   130   │ 131  │         'mobile_scanner'         │ 1452  │  140   │     99     │  false   │  false   │         '4.0.1,25 days ago,5.0.0-beta.2,3 days ago'         │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   131   │ 132  │          'home_widget'           │ 1451  │  140   │     97     │  false   │  false   │                     '0.6.0,1 hour ago'                      │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │    'change_app_package_name'     │ 1433  │  110   │     99     │  false   │  false   │                    '1.1.0,22 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │             'drift'              │ 1428  │  140   │     99     │  false   │   true   │                    '2.16.0,29 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │            'printing'            │ 1423  │  140   │     99     │  false   │  false   │                    '5.12.0,32 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'dropdown_button2'        │ 1402  │  130   │    100     │  false   │  false   │       '2.3.9,6 months ago,3.0.0-beta.11,15 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │            'stacked'             │ 1381  │  110   │     98     │  false   │  false   │                     '3.4.2,54 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'flutter_blurhash'        │ 1379  │  120   │     98     │  false   │  false   │                    '0.8.2,4 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1375  │  130   │    100     │  false   │  false   │                     '4.1.7,43 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │       'flutter_downloader'       │ 1374  │  130   │     99     │  false   │  false   │                    '1.11.6,3 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   140   │ 141  │ 'syncfusion_flutter_datepicker'  │ 1366  │  130   │     99     │  false   │  false   │                    '25.1.35,9 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'youtube_player_flutter'     │ 1366  │  130   │     99     │  false   │  false   │                     '9.0.0,32 days ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   142   │ 143  │           'velocity_x'           │ 1340  │  110   │     98     │  false   │  false   │                    '4.1.2,4 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'google_nav_bar'         │ 1328  │  120   │     99     │  false   │  false   │                     '5.0.6,2 years ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'material_floating_search_bar'  │ 1306  │   80   │     95     │  false   │  false   │                     '0.3.7,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   145   │ 146  │         'flutter_login'          │ 1303  │  140   │     97     │  false   │  false   │                    '5.0.0,3 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │    'loading_animation_widget'    │ 1295  │  140   │     99     │  false   │  false   │                     '1.2.1,14 days ago'                     │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'grouped_list'          │ 1293  │  140   │     99     │  false   │  false   │                    '5.1.2,21 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │  'syncfusion_flutter_calendar'   │ 1292  │  130   │     99     │  false   │  false   │                    '25.1.35,9 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │     'flutter_image_compress'     │ 1284  │  140   │     99     │  false   │  false   │                     '2.2.0,10 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │         'flutter_sound'          │ 1278  │  140   │     99     │  false   │  false   │                     '9.4.6,16 days ago'                     │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │    'flutter_barcode_scanner'     │ 1268  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │          'like_button'           │ 1263  │  130   │     98     │  false   │  false   │                    '2.0.5,18 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │        'page_transition'         │ 1253  │  140   │     99     │  false   │  false   │                    '2.1.0,6 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'flutter_gen'           │ 1246  │  140   │     98     │  false   │  false   │                    '5.4.0,2 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   155   │ 156  │         'dotted_border'          │ 1246  │  130   │    100     │  false   │  false   │                    '2.1.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │     'flutter_facebook_auth'      │ 1241  │  130   │     99     │  false   │  false   │                     '6.1.1,33 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │         'toggle_switch'          │ 1224  │  140   │     99     │  false   │   true   │                     '2.2.3,2 days ago'                      │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │ 1223  │  140   │     99     │  false   │  false   │                    '5.4.4,3 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │ 1221  │  120   │     99     │  false   │  false   │       '2.0.3+1,7 months ago,3.0.0-beta.2,9 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'awesome_dialog'         │ 1220  │  130   │     99     │  false   │  false   │                    '3.2.0,2 months ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   161   │ 162  │     'sleek_circular_slider'      │ 1212  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │          'liquid_swipe'          │ 1199  │  130   │     97     │  false   │  false   │                    '3.1.0,12 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'flutter_markdown'        │ 1198  │  130   │     99     │  false   │  false   │                     '0.6.22,5 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │           'screenshot'           │ 1195  │  130   │     99     │  false   │  false   │                     '2.3.0,9 days ago'                      │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'feedback'            │ 1192  │  140   │     96     │  false   │   true   │                     '3.0.1,26 days ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'flutter_modular'         │ 1190  │  110   │     98     │  false   │  false   │                    '6.3.2,6 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │              'mobx'              │ 1188  │  125   │     99     │  false   │   true   │                    '2.3.1,36 hours ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │            'confetti'            │ 1177  │  140   │     99     │  false   │  false   │                    '0.7.0,22 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │         'auto_animated'          │ 1167  │  140   │     97     │  false   │  false   │                    '3.2.0,8 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │       'flutter_speed_dial'       │ 1164  │  130   │     99     │  false   │  false   │                    '7.0.0,10 months ago'                    │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'speech_to_text'         │ 1158  │  130   │     99     │  false   │  false   │                     '6.6.1,33 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │      'tutorial_coach_mark'       │ 1151  │  130   │     98     │  false   │  false   │                    '1.2.11,5 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'sliver_tools'          │ 1151  │  140   │     99     │  false   │  false   │                    '0.2.12,8 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'injectable'           │ 1140  │  140   │     99     │  false   │  false   │                     '2.4.0,11 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'objectbox'            │ 1136  │  130   │     98     │  false   │  false   │                     '2.5.1,20 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   176   │ 177  │          'flutter_tts'           │ 1124  │  140   │     99     │  false   │  false   │                     '4.0.2,2 days ago'                      │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │ 'animated_bottom_navigation_bar' │ 1120  │  130   │     98     │  false   │  false   │                     '1.3.3,53 days ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'intro_slider'          │ 1112  │  130   │     98     │  false   │  false   │                    '4.2.1,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │    'flutter_platform_widgets'    │ 1111  │  120   │     98     │  false   │  false   │                     '6.1.0,38 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'flutter_stripe'         │ 1110  │  130   │     99     │  false   │  false   │                    '10.1.1,17 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   181   │ 182  │   'flutter_background_service'   │ 1110  │  130   │     98     │  false   │  false   │                    '5.0.5,3 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   182   │ 183  │        'flutter_chat_ui'         │ 1107  │  130   │     98     │  false   │  false   │                    '1.6.12,48 days ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │         'audio_service'          │ 1101  │  130   │     98     │  false   │  false   │                   '0.18.12,6 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │      'assets_audio_player'       │ 1087  │  110   │     98     │  false   │  false   │                    '3.1.1,6 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   185   │ 186  │       'firebase_analytics'       │ 1083  │  130   │    100     │  false   │  false   │                    '10.8.10,12 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   186   │ 187  │      'firebase_crashlytics'      │ 1058  │  130   │    100     │  false   │   true   │                    '3.4.19,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   187   │ 188  │         'flutter_lints'          │ 1058  │  140   │    100     │  false   │  false   │                    '3.0.1,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │           'geocoding'            │ 1041  │  135   │    100     │  false   │  false   │                     '3.0.0,11 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │        'background_fetch'        │ 1034  │  140   │     97     │  false   │  false   │                     '1.3.1,4 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │        'keyboard_actions'        │ 1025  │  130   │     98     │  false   │  false   │                    '4.2.0,13 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'avatar_glow'           │ 1023  │  140   │     98     │  false   │  false   │                    '3.0.1,3 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │ 1013  │  130   │     98     │  false   │  false   │                '0.9.48+hotfix.1,48 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │          'card_swiper'           │ 1005  │  140   │     99     │  false   │  false   │                    '3.0.1,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │             'flash'              │ 1004  │  130   │     98     │  false   │  false   │                    '3.1.0,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'rflutter_alert'         │  993  │  130   │     98     │  false   │  false   │                    '2.0.7,10 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  987  │  140   │     99     │  false   │  false   │                   '2.1.17,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'rename'             │  978  │  120   │     98     │  false   │  false   │                     '3.0.2,17 days ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   198   │ 199  │      'flutter_zoom_drawer'       │  972  │  140   │     98     │  false   │  false   │                     '3.2.0,27 days ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'flutter_blue'          │  953  │  110   │     98     │  false   │  false   │                     '0.8.0,3 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  944  │  130   │     99     │  false   │  false   │                    '25.1.35,9 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │            'sembast'             │  944  │  140   │     98     │  false   │  false   │                     '3.6.0,50 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'app_settings'          │  937  │  130   │     99     │  false   │  false   │                    '5.1.1,6 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │        'adaptive_dialog'         │  932  │  140   │     98     │  false   │  false   │                     '2.1.0,32 days ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │      'visibility_detector'       │  929  │  120   │     99     │  false   │  false   │                   '0.4.0+2,12 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'excel'              │  919  │  115   │     99     │  false   │  false   │                     '4.0.3,7 days ago'                      │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  915  │  140   │     99     │  false   │   true   │                    '13.1.0,13 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │         'google_ml_kit'          │  915  │  140   │     98     │  false   │  false   │                    '0.16.3,4 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │          'supercharged'          │  910  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │             'jiffy'              │  905  │  140   │     99     │  false   │  false   │                    '6.2.2,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  888  │  120   │     97     │  false   │  false   │                    '0.1.6,3 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │          'reorderables'          │  885  │  130   │     98     │  false   │  false   │                    '0.6.0,14 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │    'flutter_datetime_picker'     │  885  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   213   │ 214  │             'pigeon'             │  883  │  140   │     97     │  false   │  false   │                     '17.2.0,5 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │          'settings_ui'           │  877  │  120   │     98     │  false   │  false   │                     '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   215   │ 216  │  'flutter_keyboard_visibility'   │  871  │  140   │     99     │  false   │  false   │                    '6.0.0,3 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │              'pay'               │  867  │  140   │     98     │  false   │  false   │                     '2.0.0,26 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │            'marquee'             │  866  │  120   │     99     │  false   │  false   │                    '2.2.3,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │           'bot_toast'            │  862  │  130   │     99     │  false   │  false   │                    '4.1.3,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'pluto_grid'           │  860  │  140   │     97     │  false   │  false   │                     '8.0.0,23 days ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │           'open_file'            │  857  │  110   │     99     │  false   │  false   │                    '3.3.2,9 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │             'fluro'              │  855  │  130   │     98     │  false   │  false   │                    '2.0.5,13 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │     'flutter_signin_button'      │  850  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │      'flutter_colorpicker'       │  848  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │         'quick_actions'          │  841  │  140   │     98     │  false   │  false   │                    '1.0.7,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │              'lint'              │  839  │  140   │     97     │  false   │  false   │                    '2.3.0,3 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │             'floor'              │  838  │  100   │     98     │  false   │  false   │                    '1.4.2,11 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │  'syncfusion_flutter_pdfviewer'  │  833  │  110   │     99     │  false   │  false   │                    '25.1.35,9 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_credit_card'       │  824  │  140   │     98     │  false   │  false   │                    '4.0.1,5 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   229   │ 230  │       'flutter_app_badger'       │  824  │  120   │     99     │  false   │  false   │                    '1.5.0,18 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   230   │ 231  │         'sticky_headers'         │  813  │  120   │     99     │  false   │  false   │                   '0.3.0+2,22 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │            'readmore'            │  812  │  130   │     99     │  false   │  false   │                    '2.2.0,21 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │   'syncfusion_flutter_sliders'   │  805  │  120   │     99     │  false   │  false   │                    '25.1.35,9 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'graphql_flutter'         │  801  │  130   │     98     │  false   │  false   │       '5.1.2,14 months ago,5.2.0-beta.6,5 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  796  │  130   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │         'reactive_forms'         │  792  │  130   │     98     │  false   │  false   │                    '16.1.1,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'flutter_unity_widget'      │  790  │  130   │     95     │  false   │  false   │    '2022.2.1,2 months ago,2022.3.0-alpha1,15 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   237   │ 238  │            'macos_ui'            │  788  │  130   │     93     │  false   │   true   │                    '2.0.5,2 months ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   238   │ 239  │         'styled_widget'          │  786  │  110   │     95     │  false   │  false   │                    '0.4.1,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │       'onesignal_flutter'        │  783  │  120   │     99     │  false   │  false   │                     '5.1.3,3 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │         'hooks_riverpod'         │  776  │  140   │     99     │  false   │  false   │        '2.5.1,14 days ago,3.0.0-dev.3,3 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │    'intl_phone_number_input'     │  768  │  130   │     99     │  false   │  false   │                    '0.7.4,3 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   242   │ 243  │         'sentry_flutter'         │  765  │  140   │     99     │  false   │   true   │        '7.18.0,11 days ago,8.0.0-beta.2,44 days ago'        │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │              'msix'              │  765  │  140   │     96     │  false   │   true   │                    '3.16.7,3 months ago'                    │         'kremer.software'         │  false  │ false │ false │ false │ false │  true   │
│   244   │ 245  │     'flutter_sticky_header'      │  761  │  120   │     98     │  false   │  false   │                    '0.6.5,15 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │        'agora_rtc_engine'        │  760  │  130   │     98     │  false   │  false   │                     '6.3.0,25 days ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   246   │ 247  │         'window_manager'         │  759  │  140   │     99     │  false   │  false   │                     '0.3.8,56 days ago'                     │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   247   │ 248  │      'country_code_picker'       │  759  │  140   │     99     │  false   │  false   │                    '3.0.0,12 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │        'cupertino_icons'         │  758  │  120   │    100     │  false   │  false   │                    '1.0.6,6 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │       'flutter_blue_plus'        │  756  │  130   │     99     │  false   │  false   │                    '1.31.17,5 days ago'                     │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
