starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9592  │  160   │    100     │  false   │   true   │   '2.3.2,49 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7535  │  150   │    100     │  false   │   true   │  '6.3.0,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 7011  │  160   │    100     │  false   │  false   │  '1.1.2,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6179  │  160   │    100     │  false   │  false   │  '2.0.11,9 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4953  │  160   │    100     │  false   │   true   │  '2.1.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  26  │         'go_router'          │ 4740  │  150   │    100     │  false   │   true   │  '14.2.9,6 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 4203  │  160   │    100     │  false   │  false   │   '2.9.0,57 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 4081  │  160   │    100     │  false   │  false   │   '4.9.0,43 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    8    │  55  │        'video_player'        │ 3263  │  150   │    100     │  false   │   true   │  '2.9.2,29 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 3143  │  160   │    100     │  false   │  false   │  '6.2.1,9 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  68  │         'local_auth'         │ 2877  │  160   │    100     │  false   │  false   │   '2.3.0,58 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2248  │  160   │    100     │  false   │  false   │  '5.1.0,4 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2227  │  160   │    100     │  false   │  false   │ '0.11.0+2,58 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  95  │      'in_app_purchase'       │ 2118  │  160   │     99     │  false   │  false   │  '3.2.0,5 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 112  │ 'scrollable_positioned_list' │ 1801  │  140   │     99     │  false   │  false   │  '0.3.8,17 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 157  │      'flutter_markdown'      │ 1344  │  150   │    100     │  false   │  false   │  '0.7.3+2,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 185  │       'flutter_lints'        │ 1160  │  160   │    100     │  false   │  false   │   '5.0.0,8 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 194  │    'visibility_detector'     │ 1084  │  140   │    100     │  false   │  false   │ '0.4.0+2,19 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │           'pigeon'           │ 1015  │  160   │     96     │  false   │  false   │  '22.4.2,13 hours ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 207  │         'googleapis'         │ 1007  │  155   │     99     │  false   │   true   │  '13.2.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 215  │            'pay'             │  955  │  160   │     98     │  false   │  false   │  '2.0.0,7 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 219  │       'quick_actions'        │  936  │  160   │     98     │  false   │  false   │   '1.0.8,9 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 239  │ 'flutter_adaptive_scaffold'  │  856  │  160   │     97     │  false   │  false   │   '0.3.1,20 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 244  │      'cupertino_icons'       │  849  │  150   │    100     │  false   │  false   │  '1.0.8,5 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  38  │    'firebase_auth'     │ 3926  │  150   │    100     │  false   │   true   │  '5.3.1,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │ 3597  │  150   │    100     │  false   │   true   │  '3.6.0,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  45  │  'firebase_messaging'  │ 3584  │  150   │    100     │  false   │   true   │ '15.1.3,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │   'cloud_firestore'    │ 3502  │  150   │    100     │  false   │   true   │ '5.4.4,34 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 129  │   'firebase_storage'   │ 1642  │  150   │    100     │  false   │   true   │ '12.3.2,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1178  │  150   │    100     │  false   │  false   │ '11.3.3,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1154  │  150   │    100     │  false   │   true   │  '4.1.3,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                            version                             │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14693 │  150   │    100     │  false   │  false   │ '4.6.6,13 months ago,5.0.0-release-candidate-9.2.1,9 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10266 │  160   │    100     │  false   │   true   │                      '6.1.2,7 months ago'                      │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │ 'riverpod' │ 3384  │  160   │     98     │  false   │   true   │         '2.5.1,6 months ago,3.0.0-dev.3,10 months ago'         │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  69  │   'bloc'   │ 2870  │  160   │     99     │  false   │   true   │                      '8.1.4,6 months ago'                      │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 176  │   'mobx'   │ 1246  │  160   │     99     │  false   │   true   │                     '2.3.3+2,6 months ago'                     │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                            version                             │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14693 │  150   │    100     │  false   │  false   │ '4.6.6,13 months ago,5.0.0-release-candidate-9.2.1,9 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10266 │  160   │    100     │  false   │   true   │                      '6.1.2,7 months ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9592  │  160   │    100     │  false   │   true   │                      '2.3.2,49 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8281  │  160   │    100     │  false   │   true   │                      '2.4.1,2 months ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7833  │  160   │    100     │  false   │  false   │                      '1.2.2,2 months ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7535  │  150   │    100     │  false   │   true   │                      '6.3.0,4 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7445  │  160   │    100     │  false   │  false   │                      '5.7.0,30 days ago'                       │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7172  │  160   │    100     │  false   │   true   │                      '8.1.6,3 months ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 7093  │  150   │    100     │  false   │  false   │                      '0.14.1,9 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 7011  │  160   │    100     │  false   │  false   │                      '1.1.2,4 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6509  │  145   │    100     │  false   │   true   │                      '17.2.3,12 days ago'                      │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6233  │  160   │    100     │  false   │  false   │                      '3.4.1,51 days ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6179  │  160   │    100     │  false   │  false   │                     '2.0.11,9 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 6105  │  160   │    100     │  false   │  false   │                      '0.69.0,38 days ago'                      │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5888  │  150   │    100     │  false   │   true   │                      '6.2.1,7 months ago'                      │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │ 5872  │  120   │    100     │  false   │  false   │         '2.2.3,2 years ago,4.0.0-dev.2,13 months ago'          │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5510  │  150   │    100     │  false   │   true   │                      '3.1.1,2 months ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 5498  │  160   │    100     │  false   │   true   │                      '13.0.1,58 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5490  │  150   │    100     │  false   │  false   │                      '5.0.0,55 days ago'                       │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5319  │  160   │    100     │  false   │  false   │                     '11.3.1,6 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5208  │  150   │    100     │  false   │   true   │                    '2.0.10+1,7 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 5067  │  150   │    100     │  false   │   true   │                      '4.2.2,2 years ago'                       │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4980  │  160   │    100     │  false   │   true   │                      '2.3.3+2,6 days ago'                      │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4953  │  160   │    100     │  false   │   true   │                      '2.1.4,2 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4918  │  160   │    100     │  false   │  false   │                     '3.0.0,16 months ago'                      │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4740  │  150   │    100     │  false   │   true   │                      '14.2.9,6 hours ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4683  │  150   │    100     │  false   │   true   │                      '3.0.0,2 years ago'                       │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4520  │  160   │    100     │  false   │   true   │                     '10.7.0,8 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4514  │  150   │    100     │  false   │  false   │        '5.9.3,4 months ago,6.0.0-alpha.1,4 months ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4426  │  160   │     99     │  false   │  false   │                      '3.3.4,7 months ago'                      │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4363  │  160   │    100     │  false   │  false   │                      '8.1.2,48 days ago'                       │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4274  │  150   │    100     │  false   │  false   │                     '0.7.0,14 months ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4224  │  140   │    100     │  false   │  false   │                      '5.2.1,6 months ago'                      │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4203  │  160   │    100     │  false   │  false   │                      '2.9.0,57 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4184  │  160   │    100     │  false   │  false   │                      '8.0.0,13 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 4081  │  160   │    100     │  false   │  false   │                      '4.9.0,43 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │             'lottie'             │ 3951  │  160   │    100     │  false   │  false   │                      '3.1.2,4 months ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   37    │  38  │         'firebase_auth'          │ 3926  │  150   │    100     │  false   │   true   │                       '5.3.1,7 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   38    │  39  │            'freezed'             │ 3917  │  160   │     99     │  false   │   true   │        '2.5.7,2 months ago,3.0.0-0.0.dev,4 months ago'         │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3829  │  140   │     99     │  false   │  false   │                      '1.2.0,4 months ago'                      │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3805  │  160   │    100     │  false   │  false   │                      '9.2.2,4 months ago'                      │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3764  │  150   │    100     │  false   │  false   │                      '8.2.8,50 days ago'                       │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3617  │  160   │    100     │  false   │   true   │                      '0.9.40,37 days ago'                      │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │ 3597  │  150   │    100     │  false   │   true   │                       '3.6.0,7 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │       'firebase_messaging'       │ 3584  │  150   │    100     │  false   │   true   │                      '15.1.3,7 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'smooth_page_indicator'      │ 3517  │  160   │    100     │  false   │  false   │                     '1.2.0+3,2 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'cloud_firestore'         │ 3502  │  150   │    100     │  false   │   true   │                      '5.4.4,34 hours ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 3455  │  160   │    100     │  false   │  false   │                     '3.1.2,13 months ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3419  │  150   │    100     │  false   │   true   │                     '4.0.0,13 months ago'                      │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'connectivity_plus'        │ 3409  │  160   │    100     │  false   │   true   │                      '6.0.5,55 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │            'riverpod'            │ 3384  │  160   │     98     │  false   │   true   │         '2.5.1,6 months ago,3.0.0-dev.3,10 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │        'flutter_animate'         │ 3379  │  160   │    100     │  false   │   true   │                      '4.5.0,8 months ago'                      │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'share_plus'           │ 3366  │  160   │    100     │  false   │   true   │                      '10.0.2,49 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'modal_bottom_sheet'       │ 3317  │  150   │     99     │  false   │  false   │                      '3.0.0,6 months ago'                      │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 3263  │  150   │    100     │  false   │   true   │                      '2.9.2,29 hours ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │   'syncfusion_flutter_charts'    │ 3262  │  150   │    100     │  false   │  false   │                      '27.1.51,3 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │       'easy_localization'        │ 3233  │  150   │    100     │  false   │  false   │                      '3.0.7,4 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3212  │  160   │    100     │  false   │  false   │                      '2.4.0,2 months ago'                      │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3147  │  160   │    100     │  false   │  false   │                      '2.0.5,2 years ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3143  │  160   │    100     │  false   │  false   │                      '6.2.1,9 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3128  │  160   │     99     │  false   │  false   │                     '0.9.3+1,6 months ago'                     │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 3042  │  160   │    100     │  false   │  false   │                      '6.1.0,37 days ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'auto_route'           │ 3017  │  150   │     99     │  false   │  false   │                      '9.2.2,44 days ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │      'responsive_framework'      │ 3015  │  160   │     99     │  false   │  false   │                      '1.5.1,38 days ago'                       │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2971  │  160   │    100     │  false   │   true   │                      '7.0.0,3 months ago'                      │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │         'table_calendar'         │ 2938  │  160   │    100     │  false   │  false   │                      '3.1.2,3 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'photo_view'           │ 2939  │  150   │    100     │  false   │  false   │                     '0.15.0,5 months ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'local_auth'           │ 2877  │  160   │    100     │  false   │  false   │                      '2.3.0,58 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   68    │  69  │              'bloc'              │ 2870  │  160   │     99     │  false   │   true   │                      '8.1.4,6 months ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 2840  │  160   │     97     │  false   │   true   │                      '4.9.1,57 days ago'                       │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │             'pinput'             │ 2822  │  160   │    100     │  false   │  false   │                      '5.0.0,3 months ago'                      │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'sliding_up_panel'        │ 2789  │  140   │     99     │  false   │  false   │                     '2.0.0+1,3 years ago'                      │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'introduction_screen'       │ 2704  │  150   │     99     │  false   │  false   │                     '3.1.14,6 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │        'pull_to_refresh'         │ 2696  │  140   │    100     │  false   │  false   │                      '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 2680  │  160   │    100     │  false   │  false   │                      '3.11.1,56 days ago'                      │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'convex_bottom_bar'        │ 2680  │  160   │     98     │  false   │   true   │                     '3.2.0,20 months ago'                      │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2654  │  140   │     99     │  false   │   true   │                     '7.3.1,13 months ago'                      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2563  │  160   │    100     │  false   │  false   │                     '4.2.3,19 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'device_info_plus'        │ 2543  │  150   │    100     │  false   │   true   │                      '10.1.2,55 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_form_builder'      │ 2522  │  160   │     99     │  false   │  false   │                      '9.4.1,52 days ago'                       │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 2455  │  160   │     99     │  false   │  false   │                      '3.0.0,4 months ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 2442  │  160   │    100     │  false   │  false   │         '2.5.1,6 months ago,3.0.0-dev.3,10 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2431  │  140   │    100     │  false   │  false   │                      '6.1.4,35 hours ago'                      │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  true   │
│   83    │  84  │              'uuid'              │ 2355  │  160   │    100     │  false   │  false   │                       '4.5.1,7 days ago'                       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 2334  │  160   │    100     │  false   │  false   │                      '4.0.1,2 years ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2311  │  150   │     99     │  false   │  false   │                     '4.0.0,13 months ago'                      │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'package_info_plus'        │ 2302  │  160   │    100     │  false   │   true   │                      '8.0.2,55 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2248  │  160   │    100     │  false   │  false   │                      '5.1.0,4 months ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2227  │  160   │    100     │  false   │  false   │                     '0.11.0+2,58 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │         'image_cropper'          │ 2204  │  150   │    100     │  false   │  false   │                      '8.0.2,48 days ago'                       │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │              'isar'              │ 2202  │  140   │     98     │  false   │  false   │       '3.1.0+1,17 months ago,4.0.0-dev.14,13 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │        'pin_code_fields'         │ 2184  │  140   │    100     │  false   │  false   │                     '8.0.1,15 months ago'                      │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2181  │  150   │     99     │  false   │  false   │                      '6.2.1,2 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2174  │  150   │     99     │  false   │  false   │        '0.20.5,8 months ago,0.21.1-pre.4,2 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │ 2118  │  160   │     99     │  false   │  false   │                      '3.2.0,5 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   95    │  96  │      'flutter_easyloading'       │ 2106  │  150   │    100     │  false   │  false   │                      '3.0.5,2 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │        'qr_code_scanner'         │ 2084  │  130   │    100     │  false   │  false   │                      '1.0.1,2 years ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 2072  │  150   │    100     │  false   │  false   │                     '4.1.0,16 months ago'                      │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │            'upgrader'            │ 2068  │  160   │     99     │  false   │  false   │                      '11.2.0,10 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'workmanager'           │ 2045  │  150   │     99     │  false   │  false   │                     '0.5.2,12 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 2032  │  160   │    100     │  false   │  false   │                      '1.8.5,23 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │  'flutter_staggered_animations'  │ 2003  │  150   │     99     │  false   │  false   │                      '1.1.1,2 years ago'                       │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'flame'              │ 1989  │  160   │     98     │  false   │   true   │                      '1.19.0,37 days ago'                      │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │         'in_app_review'          │ 1985  │  160   │    100     │  false   │  false   │                      '2.0.9,6 months ago'                      │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   104   │ 105  │       'flutter_typeahead'        │ 1978  │  160   │    100     │  false   │  false   │                      '5.2.0,7 months ago'                      │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   105   │ 106  │          'flutter_html'          │ 1959  │   80   │    100     │  false   │  false   │         '2.2.1,2 years ago,3.0.0-beta.2,16 months ago'         │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   106   │ 107  │     'curved_navigation_bar'      │ 1946  │  160   │     99     │  false   │  false   │                      '1.0.6,3 months ago'                      │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'simple_animations'        │ 1940  │  150   │     99     │  false   │  false   │                     '5.0.2,15 months ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1888  │  160   │    100     │  false   │   true   │                       '6.1.3,3 days ago'                       │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1848  │  150   │     99     │  false   │  false   │                      '8.3.1,44 hours ago'                      │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'flutter_map'           │ 1826  │  160   │    100     │  false   │  false   │                      '7.0.2,3 months ago'                      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1801  │  140   │     99     │  false   │  false   │                     '0.3.8,17 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1794  │  150   │    100     │  false   │  false   │                      '3.7.0,3 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │           'expandable'           │ 1774  │  140   │     99     │  false   │  false   │                      '5.0.1,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'timeline_tile'          │ 1771  │  150   │     99     │  false   │  false   │                      '2.0.0,3 years ago'                       │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'flutter_quill'          │ 1763  │  160   │     99     │  false   │  false   │                      '10.8.2,2 days ago'                       │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │        'dropdown_search'         │ 1751  │  160   │    100     │  false   │  false   │           '6.0.1,12 days ago,6.0.4-pre,19 days ago'            │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'mobile_scanner'         │ 1750  │  160   │    100     │  false   │  false   │                      '5.2.3,24 days ago'                       │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   118   │ 119  │         'flutter_swiper'         │ 1739  │   40   │     97     │  false   │  false   │                      '1.1.6,5 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   119   │ 120  │             'drift'              │ 1735  │  160   │     99     │  false   │   true   │                      '2.20.3,4 days ago'                       │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │         'flutter_dotenv'         │ 1733  │  150   │    100     │  false   │  false   │                     '5.1.0,16 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │          'get_storage'           │ 1730  │  160   │    100     │  false   │  false   │                     '2.1.1,19 months ago'                      │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │       'flutter_neumorphic'       │ 1717  │   90   │     96     │  false   │  false   │                      '3.2.0,2 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   123   │ 124  │              'rive'              │ 1714  │  150   │     99     │  false   │  false   │                      '0.13.14,5 days ago'                      │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'home_widget'           │ 1692  │  160   │     98     │  false   │  false   │                      '0.7.0,36 days ago'                       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   125   │ 126  │    'loading_animation_widget'    │ 1660  │  150   │     99     │  false   │  false   │                      '1.3.0,33 hours ago'                      │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'flutter_cache_manager'      │ 1653  │  160   │    100     │  false   │  false   │                      '3.4.1,51 days ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1651  │  140   │     99     │  false   │  false   │                      '0.1.0,3 years ago'                       │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'firebase_storage'        │ 1642  │  150   │    100     │  false   │   true   │                      '12.3.2,7 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   129   │ 130  │        'dropdown_button2'        │ 1635  │  150   │    100     │  false   │  false   │        '2.3.9,13 months ago,3.0.0-beta.17,25 days ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │    'change_app_package_name'     │ 1630  │  130   │     99     │  false   │  false   │                      '1.4.0,14 days ago'                       │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │             'sizer'              │ 1625  │  150   │     99     │  false   │  false   │                       '3.0.4,7 days ago'                       │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'responsive_builder'       │ 1625  │  160   │     99     │  false   │  false   │                      '0.7.1,3 months ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │ 1574  │  160   │    100     │  false   │  false   │                      '5.13.3,7 days ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │        'flutter_blurhash'        │ 1528  │  140   │     98     │  false   │  false   │                     '0.8.2,10 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │             'image'              │ 1525  │  150   │     99     │  false   │  false   │                      '4.2.0,4 months ago'                      │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │       'flutter_downloader'       │ 1500  │  150   │     99     │  false   │  false   │                     '1.11.8,2 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │     'flutter_image_compress'     │ 1497  │  160   │    100     │  false   │  false   │                      '2.3.0,4 months ago'                      │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │ 1491  │  150   │     99     │  false   │  false   │                      '27.1.51,3 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'youtube_player_flutter'     │ 1486  │  160   │    100     │  false   │  false   │                       '9.1.1,5 days ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1445  │  140   │     99     │  false   │  false   │                      '5.0.6,2 years ago'                       │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'grouped_list'          │ 1439  │  160   │     99     │  false   │  false   │                      '6.0.0,3 months ago'                      │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'flutter_gen'           │ 1437  │  160   │     98     │  false   │  false   │                      '5.7.0,36 days ago'                       │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   143   │ 144  │            'stacked'             │ 1434  │  130   │     98     │  false   │  false   │                      '3.4.3,3 months ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'flutter_sound'          │ 1429  │  160   │     99     │  false   │  false   │                      '9.16.3,6 hours ago'                      │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   145   │ 146  │         'dotted_border'          │ 1424  │  150   │    100     │  false   │  false   │                     '2.1.0,12 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1409  │  150   │     99     │  false   │  false   │                      '27.1.51,3 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │           'velocity_x'           │ 1405  │  150   │     98     │  false   │  false   │                      '4.2.1,4 months ago'                      │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'toggle_switch'          │ 1387  │  160   │     99     │  false   │   true   │                      '2.3.0,6 months ago'                      │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │        'page_transition'         │ 1386  │  160   │    100     │  false   │  false   │                     '2.1.0,12 months ago'                      │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'flutter_login'          │ 1385  │  160   │     97     │  false   │  false   │                      '5.0.0,9 months ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │            'feedback'            │ 1370  │  150   │     96     │  false   │   true   │                      '3.1.0,5 months ago'                      │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │           'screenshot'           │ 1369  │  150   │    100     │  false   │  false   │                      '3.0.0,4 months ago'                      │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │        'socket_io_client'        │ 1353  │  160   │     99     │  false   │  false   │                      '3.0.0,46 hours ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │ 1349  │  150   │     99     │  false   │  false   │                      '5.4.4,9 months ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'flutter_barcode_scanner'     │ 1345  │  160   │     99     │  false   │  false   │                      '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   156   │ 157  │        'flutter_markdown'        │ 1344  │  150   │    100     │  false   │  false   │                      '0.7.3+2,7 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'awesome_dialog'         │ 1342  │  150   │     99     │  false   │  false   │                      '3.2.1,5 months ago'                      │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │          'skeletonizer'          │ 1342  │  160   │     99     │  false   │  false   │                      '1.4.2,2 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │          'like_button'           │ 1335  │  150   │     98     │  false   │  false   │                      '2.0.5,2 years ago'                       │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'flutter_chat_ui'         │ 1329  │  160   │     99     │  false   │  false   │                      '1.6.15,52 days ago'                      │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'speech_to_text'         │ 1327  │  150   │     99     │  false   │  false   │          '7.0.0,45 days ago,7.1.0-beta.2,8 hours ago'          │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │   'flutter_background_service'   │ 1323  │  140   │     99     │  false   │  false   │                      '5.0.10,35 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   163   │ 164  │     'flutter_facebook_auth'      │ 1321  │  150   │    100     │  false   │  false   │                      '7.1.1,25 days ago'                       │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │           'objectbox'            │ 1301  │  150   │     98     │  false   │  false   │                      '4.0.2,50 days ago'                       │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   165   │ 166  │  'material_floating_search_bar'  │ 1300  │   80   │     94     │  false   │  false   │                      '0.3.7,2 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   166   │ 167  │            'confetti'            │ 1299  │  160   │     99     │  false   │  false   │                       '0.8.0,5 days ago'                       │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │          'flutter_tts'           │ 1283  │  160   │     99     │  false   │  false   │                      '4.0.2,6 months ago'                      │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   168   │ 169  │          'sliver_tools'          │ 1282  │  160   │     99     │  false   │  false   │                     '0.2.12,14 months ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │         'flutter_stripe'         │ 1280  │  160   │    100     │  false   │  false   │                      '11.1.0,15 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1278  │  150   │     99     │  false   │  false   │                     '1.2.11,11 months ago'                     │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │     'sleek_circular_slider'      │ 1274  │  140   │     98     │  false   │  false   │                      '2.0.1,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │          'liquid_swipe'          │ 1273  │  150   │     96     │  false   │  false   │                     '3.1.0,18 months ago'                      │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │ 'animated_bottom_navigation_bar' │ 1257  │  150   │     99     │  false   │  false   │                      '1.3.3,8 months ago'                      │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'injectable'           │ 1252  │  160   │     99     │  false   │  false   │                      '2.5.0,6 hours ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │              'mobx'              │ 1246  │  160   │     99     │  false   │   true   │                     '2.3.3+2,6 months ago'                     │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'flutter_modular'         │ 1245  │  140   │     98     │  false   │  false   │                      '6.3.4,4 months ago'                      │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'auto_animated'          │ 1245  │  160   │     97     │  false   │  false   │                     '3.2.0,15 months ago'                      │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │       'flutter_speed_dial'       │ 1244  │  150   │     99     │  false   │  false   │                     '7.0.0,16 months ago'                      │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'geocoding'            │ 1198  │  155   │    100     │  false   │  false   │                      '3.0.0,6 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │          'card_swiper'           │ 1195  │  160   │     99     │  false   │  false   │                     '3.0.1,15 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │         'audio_service'          │ 1192  │  160   │     99     │  false   │  false   │                     '0.18.15,2 months ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │    'flutter_platform_widgets'    │ 1188  │  140   │     98     │  false   │  false   │                      '7.0.1,2 months ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1178  │  150   │    100     │  false   │  false   │                      '11.3.3,7 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1160  │  160   │    100     │  false   │  false   │                       '5.0.0,8 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │      'firebase_crashlytics'      │ 1154  │  150   │    100     │  false   │   true   │                       '4.1.3,7 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │          'intro_slider'          │ 1147  │  150   │     98     │  false   │  false   │                     '4.2.1,13 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'flutter_webrtc'         │ 1143  │  160   │     98     │  false   │  false   │                      '0.11.7,29 days ago'                      │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │             'rename'             │ 1142  │  140   │     98     │  false   │  false   │                      '3.0.2,7 months ago'                      │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │      'assets_audio_player'       │ 1141  │  130   │     99     │  false   │  false   │                     '3.1.1,13 months ago'                      │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   190   │ 191  │        'background_fetch'        │ 1136  │  160   │     97     │  false   │  false   │                      '1.3.7,24 days ago'                       │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │          'avatar_glow'           │ 1122  │  160   │     99     │  false   │  false   │                      '3.0.1,9 months ago'                      │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'email_validator'         │ 1094  │  160   │    100     │  false   │  false   │                      '3.0.0,3 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │      'visibility_detector'       │ 1084  │  140   │    100     │  false   │  false   │                    '0.4.0+2,19 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'keyboard_actions'        │ 1081  │  150   │     99     │  false   │  false   │                     '4.2.0,19 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │             'flash'              │ 1056  │  150   │     98     │  false   │  false   │                      '3.1.1,3 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'wolt_modal_sheet'        │ 1050  │  160   │     97     │  false   │  false   │                      '0.9.3,18 days ago'                       │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'excel'              │ 1044  │  125   │     99     │  false   │  false   │                      '4.0.6,44 days ago'                       │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │            'sembast'             │ 1037  │  160   │     98     │  false   │  false   │                      '3.7.4+3,6 days ago'                      │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │      'flutter_zoom_drawer'       │ 1036  │  160   │     98     │  false   │  false   │                      '3.2.0,7 months ago'                      │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'app_settings'          │ 1036  │  150   │    100     │  false   │  false   │                     '5.1.1,12 months ago'                      │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │ 1034  │  150   │     99     │  false   │  false   │                      '27.1.51,3 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │         'rflutter_alert'         │ 1028  │  150   │     99     │  false   │  false   │                     '2.0.7,16 months ago'                      │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │         'google_ml_kit'          │ 1027  │  160   │     98     │  false   │  false   │                      '0.18.1,14 days ago'                      │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │             'jiffy'              │ 1023  │  160   │     99     │  false   │  false   │                      '6.3.1,4 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'pigeon'             │ 1015  │  160   │     96     │  false   │  false   │                     '22.4.2,13 hours ago'                      │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   206   │ 207  │           'googleapis'           │ 1007  │  155   │     99     │  false   │   true   │                     '13.2.0,3 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │        'adaptive_dialog'         │  991  │  160   │     98     │  false   │  false   │                     '2.2.1+2,13 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'flutter_blue'          │  983  │  130   │     98     │  false   │  false   │                      '0.8.0,3 years ago'                       │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   209   │ 210  │  'flutter_keyboard_visibility'   │  980  │  160   │     99     │  false   │  false   │                      '6.0.0,9 months ago'                      │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │            'readmore'            │  976  │  160   │     99     │  false   │  false   │                      '3.0.0,6 months ago'                      │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │  'syncfusion_flutter_pdfviewer'  │  959  │  150   │    100     │  false   │  false   │                      '27.1.51,3 days ago'                      │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   212   │ 213  │           'pluto_grid'           │  958  │  140   │     97     │  false   │  false   │                      '8.0.0,7 months ago'                      │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │       'flutter_blue_plus'        │  957  │  150   │     99     │  false   │  false   │                     '1.32.12,49 days ago'                      │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   214   │ 215  │              'pay'               │  955  │  160   │     98     │  false   │  false   │                      '2.0.0,7 months ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │        'bitsdojo_window'         │  955  │  140   │     97     │  false   │  false   │                      '0.1.6,9 months ago'                      │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │          'reorderables'          │  939  │  150   │     98     │  false   │  false   │                     '0.6.0,20 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │           'open_file'            │  936  │  150   │    100     │  false   │  false   │                       '3.5.7,4 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'quick_actions'          │  936  │  160   │     98     │  false   │  false   │                       '1.0.8,9 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │      'flutter_credit_card'       │  936  │  160   │     98     │  false   │  false   │                     '4.0.1,12 months ago'                      │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   220   │ 221  │            'marquee'             │  934  │  140   │     99     │  false   │  false   │                      '2.2.3,2 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │             'floor'              │  925  │  110   │     98     │  false   │  false   │                      '1.5.0,4 months ago'                      │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   222   │ 223  │    'flutter_widget_from_html'    │  922  │  160   │    100     │  false   │  false   │                      '0.15.2,42 days ago'                      │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   223   │ 224  │          'settings_ui'           │  922  │  140   │     98     │  false   │  false   │                      '2.0.2,2 years ago'                       │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   224   │ 225  │           'bot_toast'            │  918  │  150   │     99     │  false   │  false   │                     '4.1.3,12 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_colorpicker'       │  918  │  150   │     99     │  false   │  false   │                      '1.1.0,4 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │          'supercharged'          │  910  │  150   │     97     │  false   │  false   │                      '2.1.1,3 years ago'                       │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'window_manager'         │  897  │  150   │     99     │  false   │  false   │                      '0.4.2,46 days ago'                       │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   228   │ 229  │          'camerawesome'          │  894  │  160   │     97     │  false   │  false   │                      '2.1.0,48 days ago'                       │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │    'flutter_datetime_picker'     │  894  │   80   │     99     │  false   │  false   │                      '1.5.1,3 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   230   │ 231  │             'fpdart'             │  892  │  150   │     99     │  false   │   true   │         '1.1.0,13 months ago,2.0.0-dev.3,6 months ago'         │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │   'syncfusion_flutter_sliders'   │  888  │  150   │     99     │  false   │  false   │                      '27.1.51,3 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │             'fluro'              │  883  │  150   │     98     │  false   │  false   │                     '2.0.5,19 months ago'                      │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'sentry_flutter'         │  879  │  140   │    100     │  false   │   true   │                      '8.9.0,24 days ago'                       │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │            'macos_ui'            │  873  │  150   │     93     │  false   │   true   │                      '2.0.9,33 days ago'                       │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   235   │ 236  │     'flutter_signin_button'      │  872  │  150   │     98     │  false   │  false   │                      '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │         'sticky_headers'         │  863  │  140   │     99     │  false   │  false   │                     '0.3.0+2,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  859  │  150   │     98     │  false   │  false   │                     '17.0.1,4 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │   'flutter_adaptive_scaffold'    │  856  │  160   │     97     │  false   │  false   │                      '0.3.1,20 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'styled_widget'          │  854  │  130   │     96     │  false   │  false   │                     '0.4.1,23 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │              'gap'               │  853  │  160   │     99     │  false   │  false   │                     '3.0.1,15 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │       'onesignal_flutter'        │  852  │  140   │     99     │  false   │  false   │                      '5.2.6,5 hours ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │        'graphql_flutter'         │  851  │  150   │     99     │  false   │  false   │        '5.1.2,21 months ago,5.2.0-beta.7,4 months ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'cupertino_icons'         │  849  │  150   │    100     │  false   │  false   │                      '1.0.8,5 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │    'step_progress_indicator'     │  849  │  150   │     99     │  false   │  false   │                      '1.0.2,2 years ago'                       │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  847  │  160   │     99     │  false   │  false   │         '2.5.2,46 days ago,3.0.0-dev.3,10 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │              'lint'              │  847  │  160   │     96     │  false   │  false   │                      '2.3.0,9 months ago'                      │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │    'intl_phone_number_input'     │  842  │  150   │     99     │  false   │  false   │                     '0.7.4,10 months ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   248   │ 249  │          'map_launcher'          │  841  │  160   │     99     │  false   │  false   │                      '3.5.0,39 days ago'                       │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │      'flutter_unity_widget'      │  835  │  150   │     95     │  false   │  false   │     '2022.2.1,8 months ago,2022.3.0-alpha1,21 months ago'      │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
