starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6790  │  130   │    100     │   true   │   true   │  '2.0.16,6 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5477  │  140   │    100     │   true   │   true   │  '6.1.7,57 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4877  │  140   │    100     │   true   │  false   │ '0.8.6,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4597  │  140   │     99     │   true   │  false   │ '2.0.7,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3455  │  140   │    100     │   true   │   true   │ '2.0.11,7 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3031  │  130   │    100     │   true   │  false   │  '2.2.3,15 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2795  │  130   │    100     │   true   │  false   │  '4.0.1,26 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2480  │  130   │    100     │   true   │   true   │ '6.5.4,2 months ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  49  │         'go_router'          │ 2257  │  130   │    100     │   true   │   true   │  '6.0.1,14 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2127  │  140   │    100     │   true   │  false   │ '2.4.10,33 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  57  │       'google_sign_in'       │ 2117  │  130   │    100     │   true   │  false   │  '5.4.3,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1843  │  140   │    100     │   true   │  false   │  '2.1.3,29 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1560  │  125   │     99     │   true   │  false   │ '2.3.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1479  │  140   │    100     │   true   │  false   │ '0.10.2,21 hours ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 101  │      'in_app_purchase'       │ 1371  │  130   │     99     │   true   │  false   │  '3.1.1,15 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 115  │ 'scrollable_positioned_list' │ 1224  │  130   │     99     │   true   │  false   │ '0.3.5,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 167  │      'flutter_markdown'      │  865  │  140   │     99     │   true   │  false   │ '0.6.13,2 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  766  │  140   │    100     │   true   │  false   │ '2.0.1,9 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  684  │  140   │     99     │   true   │   true   │ '10.0.0,27 hours ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │            'pay'             │  636  │  140   │     97     │   true   │  false   │ '1.0.11,4 months ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 221  │    'visibility_detector'     │  633  │  130   │     99     │   true   │  false   │ '0.3.3,8 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  598  │   90   │     95     │   true   │  false   │ '6.0.3,22 hours ago'  │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 242  │       'quick_actions'        │  586  │  140   │     97     │   true   │  false   │ '1.0.1,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 249  │        'built_value'         │  569  │  140   │    100     │   true   │   true   │  '8.4.3,7 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 2938  │  140   │    100     │   true   │   true   │  '4.2.5,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2717  │  140   │    100     │   true   │   true   │ '14.2.1,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2668  │  140   │    100     │   true   │   true   │  '4.3.1,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2436  │  140   │    100     │   true   │   true   │  '2.4.1,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1146  │  130   │    100     │   true   │   true   │ '11.0.10,20 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 168  │   'firebase_analytics'   │  861  │  140   │    100     │   true   │  false   │ '10.1.0,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 181  │  'firebase_crashlytics'  │  809  │  140   │    100     │   true   │   true   │  '3.0.10,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  615  │  140   │    100     │   true   │  false   │ '5.0.11,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11359 │  140   │    100     │   true   │  false   │ '4.6.5,8 months ago,5.0.0-beta.52,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7957  │  140   │    100     │   true   │   true   │               '6.0.5,35 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 2248  │  140   │     98     │   true   │  false   │               '2.1.3,24 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  58  │   'bloc'   │ 2118  │  140   │    100     │   true   │   true   │              '8.1.0,5 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 138  │   'mobx'   │ 1015  │  140   │     99     │   true   │   true   │              '2.1.3,2 months ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                       version                       │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11359 │  140   │    100     │   true   │  false   │   '4.6.5,8 months ago,5.0.0-beta.52,5 months ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7957  │  140   │    100     │   true   │   true   │                 '6.0.5,35 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6790  │  130   │    100     │   true   │   true   │                 '2.0.16,6 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5477  │  140   │    100     │   true   │   true   │                 '6.1.7,57 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5158  │  140   │    100     │   true   │   true   │                 '2.2.17,2 days ago'                 │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4975  │  140   │    100     │   true   │   true   │                '8.1.1,5 months ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4947  │  130   │    100     │   true   │  false   │                '4.0.6,9 months ago'                 │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4932  │  135   │    100     │   true   │  false   │                '0.11.0,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4877  │  140   │    100     │   true   │  false   │                '0.8.6,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4597  │  140   │     99     │   true   │  false   │                '2.0.7,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4519  │  130   │    100     │   true   │   true   │                '13.0.0,30 days ago'                 │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4331  │  120   │    100     │   true   │  false   │     '2.2.3,6 months ago,3.0.0-dev,3 months ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4300  │  120   │    100     │   true   │   true   │                '3.0.1,8 months ago'                 │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4210  │  140   │    100     │   true   │  false   │                 '3.2.3,54 days ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3912  │  130   │    100     │   true   │   true   │                '2.0.0,6 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 3909  │  140   │    100     │   true   │  false   │                 '4.2.1,36 days ago'                 │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3896  │  140   │    100     │   true   │   true   │                '9.0.2,3 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3817  │  130   │    100     │   true   │  false   │                '0.55.2,3 months ago'                │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3665  │  140   │     99     │   true   │   true   │                '4.2.2,7 months ago'                 │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3602  │  140   │    100     │   true   │   true   │                 '2.2.3,6 days ago'                  │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3501  │  130   │    100     │   true   │   true   │                '1.1.6,2 months ago'                 │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3455  │  140   │    100     │   true   │   true   │                '2.0.11,7 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3424  │  140   │    100     │   true   │  false   │                '10.2.0,3 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3377  │  140   │    100     │   true   │   true   │                '3.0.0,14 months ago'                │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3305  │  140   │    100     │   true   │  false   │                '2.0.0,21 months ago'                │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3255  │  140   │    100     │   true   │   true   │                '10.3.0,45 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3045  │  115   │    100     │   true   │  false   │                '5.1.0,16 months ago'                │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3031  │  130   │    100     │   true   │  false   │                 '2.2.3,15 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 2964  │  130   │    100     │   true   │  false   │                 '5.2.5,9 days ago'                  │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 2961  │  130   │     99     │   true   │  false   │                '3.0.2,2 months ago'                 │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 2957  │  140   │    100     │   true   │  false   │                '0.6.2,6 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 2938  │  140   │    100     │   true   │   true   │                 '4.2.5,13 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 2847  │  140   │    100     │   true   │  false   │                '5.6.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2802  │  140   │    100     │   true   │  false   │                '7.2.0,18 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2795  │  130   │    100     │   true   │  false   │                 '4.0.1,26 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2717  │  140   │    100     │   true   │   true   │                '14.2.1,20 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2668  │  140   │    100     │   true   │   true   │                 '4.3.1,20 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2633  │  130   │     99     │   true   │  false   │                '1.1.0,7 months ago'                 │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2562  │  140   │    100     │   true   │  false   │                 '8.1.2,38 days ago'                 │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2549  │  140   │     99     │   true   │  false   │                '2.1.2,4 months ago'                 │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │             'lottie'             │ 2524  │  140   │    100     │   true   │  false   │                 '2.2.0,8 days ago'                  │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2510  │  140   │    100     │   true   │  false   │                 '7.0.1,37 days ago'                 │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │           'just_audio'           │ 2497  │  140   │     99     │   true   │   true   │                '0.9.31,17 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │            'freezed'             │ 2495  │  140   │     99     │   true   │   true   │                 '2.3.2,42 days ago'                 │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │       'json_serializable'        │ 2480  │  130   │    100     │   true   │   true   │                '6.5.4,2 months ago'                 │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2436  │  140   │    100     │   true   │   true   │                 '2.4.1,20 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2373  │  140   │    100     │   true   │  false   │    '2.0.3,7 months ago,3.0.0-beta.1,24 days ago'    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2272  │  130   │     99     │   true   │  false   │               '2.0.0+1,21 months ago'               │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │           'go_router'            │ 2257  │  130   │    100     │   true   │   true   │                 '6.0.1,14 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 2248  │  140   │     98     │   true   │  false   │                 '2.1.3,24 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2243  │  130   │     99     │   true   │  false   │               '20.4.44,17 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2210  │  130   │     99     │   true   │   true   │    '3.2.0,8 months ago,4.0.0-dev.1,4 months ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │        'pull_to_refresh'         │ 2181  │  120   │     99     │   true   │  false   │                '2.0.0,20 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │            'location'            │ 2176  │  135   │    100     │   true   │   true   │    '4.4.0,8 months ago,5.0.0-dev.8,6 months ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2154  │  130   │     99     │   true   │  false   │                '0.2.0,8 months ago'                 │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2127  │  140   │    100     │   true   │  false   │                '2.4.10,33 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │         'google_sign_in'         │ 2117  │  130   │    100     │   true   │  false   │                 '5.4.3,8 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │              'bloc'              │ 2118  │  140   │    100     │   true   │   true   │                '8.1.0,5 months ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'photo_view'           │ 2110  │  140   │    100     │   true   │  false   │                '0.14.0,7 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'equatable'            │ 2097  │  140   │    100     │   true   │  false   │                '2.0.5,5 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2072  │  130   │     99     │   true   │  false   │                 '5.0.4,53 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2065  │  140   │     98     │   true   │   true   │               '3.1.0+1,4 months ago'                │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 2017  │  130   │     99     │   true   │  false   │                 '3.1.4,5 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2008  │  140   │     99     │   true   │  false   │                 '3.0.9,12 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 2010  │  130   │     99     │   true   │  false   │               '0.7.4+1,2 months ago'                │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1941  │  140   │    100     │   true   │  false   │                 '2.0.0,8 days ago'                  │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │       'easy_localization'        │ 1939  │  120   │     99     │   true   │  false   │     '3.0.1,8 months ago,3.0.2-dev,8 months ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'smooth_page_indicator'      │ 1934  │  130   │    100     │   true   │  false   │               '1.0.0+2,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │             'logger'             │ 1935  │  130   │    100     │   true   │  false   │                '1.1.0,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'connectivity_plus'        │ 1919  │  130   │    100     │   true   │   true   │                '3.0.2,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 1917  │  130   │     97     │   true   │   true   │                 '4.1.4,5 days ago'                  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1857  │  140   │    100     │   true   │   true   │                '6.3.0,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1843  │  140   │    100     │   true   │  false   │                 '2.1.3,29 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1801  │  140   │     99     │   true   │  false   │                '3.8.4,2 months ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1767  │  140   │    100     │   true   │  false   │                '4.2.2,8 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1756  │  130   │     99     │   true   │  false   │                '7.7.0,3 months ago'                 │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1679  │  110   │     99     │  false   │  false   │                 '1.1.6,3 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1658  │  140   │    100     │   true   │  false   │                '7.4.0,9 months ago'                 │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1639  │  140   │     99     │   true   │  false   │                '5.0.2,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'simple_animations'        │ 1636  │  140   │     99     │   true   │  false   │                '5.0.0+3,59 days ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1631  │  140   │     98     │   true   │  false   │                '3.0.1,7 months ago'                 │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1619  │  140   │    100     │   true   │  false   │                '4.0.1,8 months ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1578  │  130   │    100     │   true   │  false   │   '5.7.2+3,34 days ago,6.0.0-beta.22,34 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │     'curved_navigation_bar'      │ 1572  │  130   │     99     │   true   │  false   │                '1.0.3,11 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'flutter_hooks'          │ 1569  │  140   │     99     │   true   │  false   │               '0.18.5+1,6 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1560  │  125   │     99     │   true   │  false   │                '2.3.0,2 months ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1539  │  125   │    100     │   true   │  false   │                '3.0.1,2 months ago'                 │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1530  │  140   │     99     │   true   │  false   │                '1.0.1,5 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'flutter_html'          │ 1492  │  120   │    100     │   true   │  false   │  '2.2.1,13 months ago,3.0.0-alpha.6,3 months ago'   │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'showcaseview'          │ 1489  │  140   │     98     │   true   │  false   │               '2.0.0+1,2 months ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 1479  │  140   │    100     │   true   │  false   │                '0.10.2,21 hours ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │       'flutter_neumorphic'       │ 1468  │  120   │     97     │   true   │  false   │                '3.2.0,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   92    │  93  │              'uuid'              │ 1448  │  140   │    100     │   true   │  false   │   '3.0.7,2 months ago,4.0.0-beta1-1,2 months ago'   │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │       'flex_color_scheme'        │ 1423  │  140   │     98     │   true   │   true   │                 '6.1.2,23 days ago'                 │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 1422  │  140   │     99     │   true   │  false   │                '3.0.5,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │             'pinput'             │ 1403  │  140   │     99     │   true   │  false   │                '2.2.21,20 days ago'                 │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'flutter_typeahead'        │ 1398  │  140   │     99     │   true   │  false   │                '4.1.1,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   97    │  98  │           'qr_flutter'           │ 1397  │  120   │    100     │   true   │  false   │                '4.0.0,22 months ago'                │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'expandable'           │ 1394  │  140   │     99     │   true   │  false   │                '5.0.1,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'flutter_riverpod'        │ 1380  │  140   │     99     │   true   │  false   │                 '2.1.3,24 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1371  │  130   │     99     │   true   │  false   │                 '3.1.1,15 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │         'timeline_tile'          │ 1362  │  130   │     98     │   true   │  false   │                '2.0.0,22 months ago'                │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │  'flutter_staggered_animations'  │ 1355  │  130   │     99     │   true   │  false   │                '1.1.1,4 months ago'                 │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'device_info_plus'        │ 1344  │  140   │    100     │   true   │   true   │                '8.0.0,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1327  │  140   │     99     │   true   │  false   │                 '1.3.6,54 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1314  │  140   │     99     │   true   │  false   │    '6.3.4,44 days ago,7.0.0-dev.1,8 months ago'     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1294  │  140   │     98     │   true   │  false   │                '0.5.1,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │  'material_floating_search_bar'  │ 1289  │  110   │     97     │   true   │  false   │                '0.3.7,10 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   108   │ 109  │             'flame'              │ 1286  │  130   │     98     │   true   │  false   │                 '1.6.0,4 days ago'                  │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1251  │  140   │    100     │   true   │   true   │     '4.3.0,28 days ago,5.0.0-dev.1,38 days ago'     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │       'package_info_plus'        │ 1238  │  140   │    100     │   true   │   true   │                '3.0.2,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'sizer'              │ 1239  │  130   │     99     │   true   │  false   │               '2.0.15,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │         'in_app_review'          │ 1226  │  140   │     99     │   true   │  false   │                 '2.0.6,53 days ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1222  │  140   │     99     │   true   │  false   │                 '5.0.5,44 days ago'                 │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1224  │  130   │     99     │   true   │  false   │                '0.3.5,3 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'timeago'             │ 1212  │  115   │    100     │   true   │  false   │                '3.3.0,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'stacked'             │ 1188  │  140   │     98     │   true   │  false   │                '3.1.0+2,2 days ago'                 │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1172  │  130   │     99     │   true   │  false   │                '2.0.3,18 months ago'                │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'upgrader'            │ 1158  │  140   │     99     │   true   │  false   │                 '5.1.0,6 days ago'                  │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │           'timelines'            │ 1149  │  130   │     98     │   true   │  false   │                '0.1.0,22 months ago'                │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1146  │  130   │    100     │   true   │   true   │                '11.0.10,20 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │          'flutter_map'           │ 1144  │  140   │     99     │   true   │  false   │                 '3.1.0,28 days ago'                 │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │            'wakelock'            │ 1142  │  140   │     99     │   true   │  false   │                '0.6.2,6 months ago'                 │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │       'responsive_builder'       │ 1140  │  120   │     98     │   true   │  false   │   '0.4.3,4 months ago,0.5.0-beta.1,41 hours ago'    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1132  │  140   │     99     │   true   │  false   │                '0.5.1,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │              'isar'              │ 1115  │  140   │     98     │   true   │  false   │    '3.0.5,2 months ago,3.0.6-dev.0,56 days ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │        'flutter_blurhash'        │ 1114  │  130   │     98     │   true   │  false   │                '0.7.0,9 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'velocity_x'           │ 1102  │  130   │     98     │   true   │  false   │                '3.6.0,3 months ago'                 │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │         'flutter_login'          │ 1077  │  140   │     97     │   true   │  false   │                 '4.1.1,42 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │            'retrofit'            │ 1077  │  130   │     99     │   true   │  false   │                '3.3.1,3 months ago'                 │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'flutter_downloader'       │ 1075  │  130   │     99     │   true   │  false   │                 '1.10.1,8 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │     'youtube_player_flutter'     │ 1064  │  130   │     99     │   true   │  false   │                 '8.1.2,23 days ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'flutter_sound'          │ 1049  │  130   │     98     │   true   │  false   │                '9.2.13,8 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1047  │  130   │     99     │   true   │  false   │                '3.3.0,13 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │              'rive'              │ 1044  │  130   │     99     │   true   │  false   │                 '0.10.1,7 days ago'                 │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1018  │  130   │     99     │   true   │  false   │               '20.4.44,17 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │ 1017  │  140   │     98     │   true   │  false   │                '2.0.5,3 months ago'                 │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │              'mobx'              │ 1015  │  140   │     99     │   true   │   true   │                '2.1.3,2 months ago'                 │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_modular'         │ 1011  │  140   │     98     │   true   │  false   │                '5.0.3,7 months ago'                 │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │ 1008  │  130   │     98     │   true   │  false   │                '5.0.6,10 months ago'                │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │  'syncfusion_flutter_calendar'   │  993  │  130   │     99     │   true   │  false   │               '20.4.44,17 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │            'printing'            │  992  │  130   │     99     │   true   │  false   │                '5.9.3,4 months ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │             'image'              │  990  │  140   │    100     │   true   │  false   │                 '4.0.10,3 days ago'                 │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │    'flutter_barcode_scanner'     │  989  │  140   │     99     │   true   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   144   │ 145  │     'flutter_facebook_auth'      │  985  │  140   │    100     │   true   │  false   │                 '5.0.7,23 days ago'                 │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   145   │ 146  │        'page_transition'         │  984  │  130   │     99     │   true   │  false   │                '2.0.9,7 months ago'                 │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'intro_slider'          │  973  │  140   │     98     │   true   │  false   │                '4.2.0,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │     'sleek_circular_slider'      │  971  │  120   │     98     │   true   │  false   │                '2.0.1,19 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'auto_animated'          │  965  │  140   │     96     │   true   │  false   │                '3.1.0,5 months ago'                 │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  948  │  120   │     99     │   true   │  false   │                '3.0.2,3 months ago'                 │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'liquid_swipe'          │  948  │  140   │     97     │   true   │  false   │                '3.0.0,6 months ago'                 │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'flutter_quill'          │  945  │  140   │     98     │   true   │  false   │                 '6.2.2,3 days ago'                  │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  940  │  140   │     99     │   true   │  false   │                '5.1.2,7 months ago'                 │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'change_app_package_name'     │  921  │  110   │     99     │   true   │  false   │                '1.1.0,7 months ago'                 │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   154   │ 155  │       'flutter_speed_dial'       │  918  │  140   │     99     │   true   │  false   │                '6.2.0,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'socket_io_client'        │  916  │  130   │     99     │   true   │  false   │                 '2.0.1,9 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'mockito'             │  914  │  130   │     99     │   true   │  false   │                '5.3.2,3 months ago'                 │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'supercharged'          │  896  │  130   │     97     │   true   │  false   │                '2.1.1,16 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │      'assets_audio_player'       │  891  │  120   │     98     │   true   │  false   │                 '3.0.6,59 days ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │      'tutorial_coach_mark'       │  893  │  120   │     98     │   true   │  false   │                '1.2.4,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'audio_service'          │  887  │  130   │     98     │   true   │  false   │                '0.18.9,17 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │             'drift'              │  883  │  140   │     98     │   true   │   true   │                 '2.4.2,15 days ago'                 │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'flutter_dotenv'         │  881  │  130   │     99     │   true   │  false   │                '5.0.2,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'rflutter_alert'         │  880  │  130   │     99     │   true   │  false   │                '2.0.4,17 months ago'                │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │            'confetti'            │  869  │  140   │     98     │   true   │  false   │                '0.7.0,8 months ago'                 │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │             'flash'              │  866  │  140   │     98     │   true   │  false   │                '2.0.5,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'flutter_markdown'        │  865  │  140   │     99     │   true   │  false   │                '0.6.13,2 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │       'firebase_analytics'       │  861  │  140   │    100     │   true   │  false   │                '10.1.0,20 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   168   │ 169  │    'flutter_platform_widgets'    │  856  │  120   │     97     │   true   │  false   │                 '2.2.4,4 days ago'                  │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'keyboard_actions'        │  855  │  140   │     98     │   true   │  false   │                '4.1.0,3 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  847  │  140   │     97     │   true   │  false   │                '1.7.1,33 hours ago'                 │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │         'toggle_switch'          │  840  │  140   │     98     │   true   │   true   │                '2.0.1,9 months ago'                 │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │     'flutter_image_compress'     │  837  │  140   │     99     │   true   │  false   │                '1.1.3,4 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │          'flutter_blue'          │  837  │  110   │     98     │   true   │  false   │                '0.8.0,22 months ago'                │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   174   │ 175  │         'dotted_border'          │  831  │  130   │    100     │   true   │  false   │               '2.0.0+3,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'screenshot'           │  821  │  130   │     99     │   true   │  false   │                 '1.3.0,22 days ago'                 │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │           'injectable'           │  820  │  140   │     99     │   true   │  false   │                 '2.1.0,50 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │        'background_fetch'        │  818  │  130   │     97     │   true   │  false   │                 '1.1.3,8 days ago'                  │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   178   │ 179  │          'flutter_tts'           │  814  │  140   │     98     │   true   │  false   │                 '3.6.3,18 days ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   179   │ 180  │    'flutter_datetime_picker'     │  813  │  110   │     99     │   true   │  false   │                '1.5.1,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │      'firebase_crashlytics'      │  809  │  140   │    100     │   true   │   true   │                 '3.0.10,6 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   181   │ 182  │            'sembast'             │  805  │  140   │     98     │   true   │  false   │               '3.4.0+6,35 hours ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_gen'           │  800  │  140   │     96     │   true   │  false   │               '5.1.0+1,2 months ago'                │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │          'avatar_glow'           │  794  │  120   │     98     │   true   │  false   │                '2.0.2,14 months ago'                │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │     'flutter_signin_button'      │  784  │  130   │     98     │   true   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │       'dart_code_metrics'        │  782  │  140   │    100     │   true   │   true   │                 '5.4.0,14 days ago'                 │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   186   │ 187  │         'speech_to_text'         │  775  │  140   │     98     │   true   │  false   │                 '6.1.1,48 days ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   187   │ 188  │         'flutter_webrtc'         │  770  │  130   │     98     │   true   │  false   │                 '0.9.19,8 days ago'                 │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │          'sliver_tools'          │  769  │  140   │     98     │   true   │  false   │                '0.2.8,4 months ago'                 │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_lints'          │  766  │  140   │    100     │   true   │  false   │                '2.0.1,9 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │             'fluro'              │  763  │  140   │     98     │   true   │  false   │                '2.0.4,2 months ago'                 │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │        'dropdown_button2'        │  759  │  140   │     99     │   true   │  false   │                 '1.9.2,46 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │      'flutter_zoom_drawer'       │  760  │  140   │     98     │   true   │  false   │                '3.0.3,6 months ago'                 │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  757  │  140   │     98     │   true   │  false   │                '1.1.0+1,22 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │              'lint'              │  746  │  140   │     97     │   true   │  false   │                 '2.0.1,49 days ago'                 │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'mobile_scanner'         │  742  │  140   │     99     │   true   │  false   │    '2.1.0,2 months ago,3.0.0-beta.4,36 days ago'    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   196   │ 197  │         'flutter_stripe'         │  741  │  140   │     99     │   true   │  false   │                '7.0.0,2 months ago'                 │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   197   │ 198  │        'email_validator'         │  738  │  140   │     99     │   true   │  false   │                '2.1.17,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │        'flutter_chat_ui'         │  733  │  130   │     98     │   true   │  false   │                '1.6.6,2 months ago'                 │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  726  │  120   │     99     │   true   │  false   │               '20.4.44,17 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'adaptive_dialog'         │  726  │  140   │     98     │   true   │  false   │               '1.8.0+1,4 months ago'                │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'home_widget'           │  723  │  140   │     95     │   true   │  false   │                '0.1.6,8 months ago'                 │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │         'flutter_icons'          │  719  │   95   │     98     │  false   │  false   │                 '1.1.0,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  719  │  130   │     98     │   true   │  false   │                '0.5.1,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  713  │  130   │     98     │   true   │  false   │                '4.0.3,6 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  684  │  140   │     99     │   true   │   true   │                '10.0.0,27 hours ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'marquee'             │  682  │  140   │     99     │   true   │  false   │                '2.2.3,7 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  676  │  120   │     98     │   true   │  false   │                '2.0.2,11 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │           'open_file'            │  676  │  120   │     99     │   true   │  false   │                '3.2.1,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │        'bitsdojo_window'         │  673  │  120   │     97     │   true   │  false   │                '0.1.5,4 months ago'                 │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   210   │ 211  │           'geocoding'            │  673  │  135   │    100     │   true   │  false   │                '2.0.5,4 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │         'flare_flutter'          │  668  │   90   │     98     │   true   │  false   │                '3.0.2,17 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │            'feedback'            │  662  │  140   │     92     │   true   │   true   │                '2.5.0,8 months ago'                 │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │     'flutter_webview_plugin'     │  660  │  125   │     98     │   true   │  false   │                '0.4.0,20 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │        'graphql_flutter'         │  649  │  140   │     98     │   true   │  false   │                 '5.1.2,6 days ago'                  │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │       'feature_discovery'        │  648  │  120   │     93     │   true   │  false   │               '0.14.1,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │      'flutter_colorpicker'       │  647  │  140   │     99     │   true   │  false   │                '1.0.3,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │         'styled_widget'          │  640  │  110   │     95     │   true   │  false   │                '0.4.1,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │              'pay'               │  636  │  140   │     97     │   true   │  false   │                '1.0.11,4 months ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │         'snapping_sheet'         │  634  │  130   │     96     │   true   │  false   │                '3.1.0,21 months ago'                │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │      'visibility_detector'       │  633  │  130   │     99     │   true   │  false   │                '0.3.3,8 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │   'liquid_progress_indicator'    │  630  │  130   │     97     │   true   │  false   │                '0.4.0,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'sliding_sheet'          │  629  │  110   │     96     │   true   │  false   │                '0.5.2,15 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │      'flutter_unity_widget'      │  628  │  140   │     95     │   true   │  false   │ '2022.2.0,4 months ago,2022.3.0-alpha1,19 days ago' │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   224   │ 225  │        'flutter_animate'         │  628  │  140   │     99     │   true   │  false   │                 '2.2.0,2 days ago'                  │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │          'app_settings'          │  627  │  140   │     99     │   true   │  false   │                 '4.2.0,11 days ago'                 │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │       'flutter_app_badger'       │  623  │  120   │     99     │   true   │  false   │                '1.5.0,4 months ago'                 │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │         'google_ml_kit'          │  622  │  140   │     97     │   true   │  false   │                '0.13.0,2 months ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │         'sticky_headers'         │  619  │  130   │     99     │   true   │  false   │               '0.3.0+2,8 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │     'firebase_dynamic_links'     │  615  │  140   │    100     │   true   │  false   │                '5.0.11,20 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │        'agora_rtc_engine'        │  615  │  140   │     98     │   true   │  false   │                 '6.1.0,29 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   231   │ 232  │             'floor'              │  614  │  130   │     97     │   true   │  false   │                 '1.4.1,25 days ago'                 │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   232   │ 233  │     'flutter_sticky_header'      │  614  │  130   │     98     │   true   │  false   │                 '0.6.5,36 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │       'onesignal_flutter'        │  613  │  120   │     99     │   true   │  false   │                 '3.5.0,49 days ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │   'flutter_background_service'   │  608  │  130   │     97     │   true   │  false   │                 '2.4.6,35 days ago'                 │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │    'intl_phone_number_input'     │  606  │  140   │     99     │   true   │  false   │                 '0.7.2,9 days ago'                  │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   236   │ 237  │             'pigeon'             │  598  │   90   │     95     │   true   │  false   │                '6.0.3,22 hours ago'                 │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │    'step_progress_indicator'     │  597  │  140   │     98     │   true   │  false   │                '1.0.2,12 months ago'                │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │   'syncfusion_flutter_sliders'   │  594  │  130   │     99     │   true   │  false   │               '20.4.44,17 hours ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'reactive_forms'         │  596  │  130   │     97     │   true   │  false   │                '14.1.0,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │             'jiffy'              │  586  │  110   │     99     │   true   │  false   │                '5.0.0,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'quick_actions'          │  586  │  140   │     97     │   true   │  false   │                '1.0.1,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │          'after_layout'          │  583  │  140   │     98     │   true   │  false   │                '1.2.0,8 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │             'rename'             │  578  │  110   │     98     │   true   │  false   │                 '2.1.1,7 days ago'                  │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  575  │  140   │     99     │   true   │  false   │                 '2.1.3,24 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │             'win32'              │  573  │  140   │     99     │   true   │   true   │                 '4.1.0,12 days ago'                 │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   246   │ 247  │           'pluto_grid'           │  572  │  130   │     96     │   true   │  false   │                 '5.4.9,34 days ago'                 │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │           'octo_image'           │  572  │  140   │     98     │   true   │  false   │                '1.0.2,8 months ago'                 │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'built_value'           │  569  │  140   │    100     │   true   │   true   │                 '8.4.3,7 days ago'                  │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  568  │  140   │     97     │   true   │   true   │                 '6.0.0,35 days ago'                 │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
