starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5938  │  120   │    100     │   true   │   true   │  '2.0.15,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4712  │  130   │    100     │   true   │   true   │   '6.1.5,16 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4130  │  130   │    100     │   true   │  false   │ '0.8.5+3,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  9   │         'animations'         │ 4034  │  130   │     99     │   true   │  false   │  '2.0.3,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 2993  │  130   │    100     │   true   │   true   │  '2.0.11,53 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2631  │  120   │    100     │   true   │  false   │   '2.1.10,2 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2392  │  120   │    100     │   true   │  false   │  '3.0.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  41  │     'json_serializable'      │ 2087  │  100   │    100     │   true   │   true   │   '6.3.1,21 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  54  │       'google_sign_in'       │ 1839  │  120   │    100     │   true   │  false   │   '5.4.0,22 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1783  │  130   │    100     │   true   │  false   │   '2.4.5,42 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  74  │         'local_auth'         │ 1488  │  130   │     99     │   true   │  false   │  '2.1.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  83  │     'google_mobile_ads'      │ 1317  │  115   │     99     │   true   │  false   │   '2.0.0,2 days ago'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  93  │           'camera'           │ 1226  │  130   │    100     │   true   │  false   │  '0.10.0,16 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  94  │         'go_router'          │ 1225  │  130   │     99     │   true   │   true   │   '4.2.2,3 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  99  │      'in_app_purchase'       │ 1163  │  130   │     99     │   true   │  false   │   '3.0.6,45 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1009  │  120   │     99     │   true   │  false   │  '0.3.2,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 171  │      'flutter_markdown'      │  725  │  130   │     99     │   true   │  false   │  '0.6.10+3,9 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 194  │       'flutter_lints'        │  635  │  130   │    100     │   true   │  false   │  '2.0.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  577  │  130   │     99     │   true   │   true   │   '9.1.0,51 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 232  │    'visibility_detector'     │  516  │  120   │     99     │   true   │  false   │  '0.3.3,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │        'built_value'         │  512  │  130   │     99     │   true   │   true   │   '8.4.0,16 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  502  │  100   │     94     │   true   │  false   │   '3.2.6,2 days ago'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 245  │      'cupertino_icons'       │  488  │  110   │    100     │   true   │  false   │   '1.0.5,55 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 246  │       'quick_actions'        │  488  │  130   │     97     │   true   │  false   │ '0.6.0+11,2 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 248  │            'pay'             │  484  │  130   │     97     │   true   │  false   │  '1.0.10,58 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2568  │  130   │    100     │   true   │   true   │ '3.6.1,36 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  35  │   'firebase_messaging'   │ 2376  │  130   │    100     │   true   │   true   │ '12.0.1,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2335  │  130   │    100     │   true   │   true   │ '3.4.2,36 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  44  │     'firebase_core'      │ 2028  │  120   │    100     │   true   │   true   │ '1.20.0,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 123  │    'firebase_storage'    │  972  │  120   │    100     │   true   │   true   │ '10.3.4,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 159  │   'firebase_analytics'   │  764  │  130   │    100     │   true   │  false   │  '9.3.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  698  │  130   │    100     │   true   │   true   │  '2.8.6,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 221  │ 'firebase_dynamic_links' │  537  │  130   │    100     │   true   │  false   │  '4.3.3,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 9747  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.51,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7043  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1806  │  130   │     99     │   true   │   true   │              '8.0.3,5 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │ 'riverpod' │ 1748  │  120   │     97     │   true   │  false   │  '1.0.3,7 months ago,2.0.0-dev.9,2 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 128  │   'mobx'   │  928  │  120   │     99     │   true   │   true   │              '2.0.7+5,7 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 9747  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.51,4 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7043  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5938  │  120   │    100     │   true   │   true   │              '2.0.15,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4712  │  130   │    100     │   true   │   true   │               '6.1.5,16 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4252  │  130   │    100     │   true   │   true   │              '8.0.1,7 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4209  │  120   │    100     │   true   │  false   │              '4.0.6,4 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4158  │  100   │    100     │   true   │  false   │               '0.9.3,53 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4130  │  130   │    100     │   true   │  false   │             '0.8.5+3,2 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │           'animations'           │ 4034  │  130   │     99     │   true   │  false   │              '2.0.3,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │     'flutter_native_splash'      │ 4010  │  130   │    100     │   true   │   true   │               '2.2.6,5 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │  'flutter_local_notifications'   │ 3851  │  130   │    100     │   true   │   true   │  '9.7.0,19 days ago,10.0.0-dev.17,19 days ago'  │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3804  │  120   │    100     │   true   │   true   │              '3.0.1,2 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3712  │  120   │    100     │   true   │  false   │               '2.2.3,29 days ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3579  │  130   │    100     │   true   │  false   │              '3.2.1,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3407  │  120   │    100     │   true   │   true   │               '2.0.0,15 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3407  │  130   │    100     │   true   │   true   │               '9.0.1,17 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3278  │  130   │    100     │   true   │  false   │              '4.1.1,3 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3170  │  130   │    100     │   true   │  false   │              '0.55.0,42 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3174  │  130   │     99     │   true   │   true   │               '4.2.2,54 days ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3115  │  130   │    100     │   true   │   true   │               '2.0.3,24 days ago'               │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 2993  │  130   │    100     │   true   │   true   │              '2.0.11,53 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2952  │  120   │    100     │   true   │   true   │              '1.1.1+1,27 days ago'              │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2858  │  130   │    100     │   true   │   true   │              '3.0.0,9 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2828  │  130   │    100     │   true   │  false   │              '10.0.0,44 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2810  │  130   │    100     │   true   │   true   │              '10.1.0,4 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2793  │  130   │    100     │   true   │  false   │              '2.0.0,15 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2669  │  105   │    100     │   true   │  false   │              '5.1.0,11 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2631  │  120   │    100     │   true   │  false   │               '2.1.10,2 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2583  │  120   │     98     │   true   │  false   │              '2.1.0,6 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2568  │  130   │    100     │   true   │   true   │              '3.6.1,36 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2496  │  130   │    100     │   true   │  false   │               '5.0.0,4 days ago'                │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2455  │  130   │    100     │   true   │  false   │               '0.6.2,19 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2392  │  120   │    100     │   true   │  false   │              '3.0.4,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │             'get_it'             │ 2377  │  130   │    100     │   true   │  false   │              '7.2.0,12 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 2376  │  130   │    100     │   true   │   true   │               '12.0.1,8 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │       'flutter_screenutil'       │ 2357  │  130   │    100     │   true   │  false   │             '5.5.3+2,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'cloud_firestore'         │ 2335  │  130   │    100     │   true   │   true   │              '3.4.2,36 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2294  │  120   │     99     │   true   │  false   │              '1.1.0,2 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2159  │  120   │    100     │   true   │  false   │              '8.0.9,5 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2113  │  130   │     99     │   true   │   true   │              '0.9.28,12 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'json_serializable'        │ 2087  │  100   │    100     │   true   │   true   │               '6.3.1,21 days ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   41    │  42  │       'modal_bottom_sheet'       │ 2084  │  120   │     99     │   true   │  false   │               '2.1.0,34 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'sliding_up_panel'        │ 2033  │  130   │     99     │   true   │  false   │             '2.0.0+1,15 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │         'firebase_core'          │ 2028  │  120   │    100     │   true   │   true   │               '1.20.0,8 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │             'lottie'             │ 2014  │  130   │    100     │   true   │  false   │               '1.4.0,2 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │     'flutter_secure_storage'     │ 2001  │  120   │    100     │   true   │  false   │              '5.0.2,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 1991  │  130   │    100     │   true   │  false   │               '2.0.3,57 days ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'pull_to_refresh'         │ 1967  │  110   │    100     │   true   │  false   │              '2.0.0,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'location'            │ 1952  │  125   │    100     │   true   │   true   │  '4.4.0,2 months ago,5.0.0-dev.8,35 days ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   49    │  50  │            'freezed'             │ 1939  │  100   │     99     │   true   │   true   │              '2.1.0+1,14 days ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1931  │  130   │     99     │   true   │  false   │              '20.2.40,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │       'convex_bottom_bar'        │ 1865  │  120   │     98     │   true   │   true   │              '3.0.0,16 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │      'responsive_framework'      │ 1844  │  130   │     98     │   true   │  false   │              '0.2.0,2 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 1839  │  120   │    100     │   true   │  false   │               '5.4.0,22 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │   'infinite_scroll_pagination'   │ 1818  │  130   │     99     │   true   │   true   │              '3.2.0,2 months ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 1813  │  130   │    100     │   true   │  false   │              '0.14.0,2 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1806  │  130   │     99     │   true   │   true   │              '8.0.3,5 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1783  │  130   │    100     │   true   │  false   │               '2.4.5,42 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │      'introduction_screen'       │ 1770  │  120   │     99     │   true   │  false   │              '3.0.2,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │            'riverpod'            │ 1748  │  120   │     97     │   true   │  false   │  '1.0.3,7 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1722  │  120   │     99     │   true   │  false   │               '4.2.1,23 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'equatable'            │ 1715  │  130   │    100     │   true   │  false   │              '2.0.3,13 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1702  │  130   │     99     │   true   │  false   │              '3.0.6,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1666  │  120   │     99     │   true   │  false   │   '3.0.1,2 months ago,3.0.2-dev,2 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1647  │  130   │     99     │   true   │  false   │               '1.0.1,40 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1633  │  120   │    100     │   true   │  false   │              '1.1.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'flutter_swiper'         │ 1613  │  100   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1603  │  120   │     98     │   true   │  false   │ '0.6.21,6 months ago,0.7.0-beta.5,29 days ago'  │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   68    │  69  │           'fluent_ui'            │ 1597  │  130   │     96     │   true   │   true   │  '3.12.0,2 months ago,4.0.0-pre.2,6 days ago'   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1574  │  120   │     99     │   true   │  false   │             '1.0.0+2,11 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1516  │  130   │     99     │   true   │  false   │               '7.5.0,2 days ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1494  │  130   │    100     │   true   │  false   │              '4.2.2,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'simple_animations'        │ 1490  │  130   │     99     │   true   │  false   │               '4.2.0,30 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │           'local_auth'           │ 1488  │  130   │     99     │   true   │  false   │              '2.1.0,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   74    │  75  │              'pdf'               │ 1474  │  130   │     99     │   true   │  false   │               '3.8.2,4 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'connectivity_plus'        │ 1462  │  130   │    100     │   true   │   true   │               '2.3.6,11 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │     'curved_navigation_bar'      │ 1403  │  120   │     98     │   true   │  false   │              '1.0.3,5 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1401  │  110   │     98     │   true   │  false   │              '4.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'share_plus'           │ 1383  │  130   │    100     │   true   │   true   │              '4.0.10,32 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1367  │  130   │    100     │   true   │  false   │              '7.4.0,3 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1360  │  130   │     98     │   true   │  false   │               '3.0.1,56 days ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1326  │  130   │     99     │   true   │  false   │             '0.18.5+1,35 days ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 1317  │  115   │     99     │   true   │  false   │               '2.0.0,2 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │       'flutter_neumorphic'       │ 1300  │  110   │     97     │   true   │  false   │              '3.2.0,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   84    │  85  │         'image_cropper'          │ 1294  │  125   │    100     │   true   │  false   │              '2.0.3,2 months ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   85    │  86  │       'flutter_rating_bar'       │ 1286  │  130   │    100     │   true   │  false   │              '4.0.1,2 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │        'qr_code_scanner'         │ 1277  │  130   │     99     │   true   │  false   │               '1.0.0,60 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1270  │  120   │    100     │   true   │  false   │             '5.4.3+7,2 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │         'charts_flutter'         │ 1260  │  100   │     99     │   true   │  false   │              '0.12.0,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1258  │  110   │    100     │   true   │  false   │ '2.2.1,7 months ago,3.0.0-alpha.5,50 days ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'timeline_tile'          │ 1253  │  120   │     98     │   true   │  false   │              '2.0.0,16 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │  'material_floating_search_bar'  │ 1247  │  100   │     97     │   true   │  false   │              '0.3.7,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   92    │  93  │             'camera'             │ 1226  │  130   │    100     │   true   │  false   │              '0.10.0,16 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │           'go_router'            │ 1225  │  130   │     99     │   true   │   true   │               '4.2.2,3 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1215  │  120   │     99     │   true   │  false   │              '4.0.0,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │           'qr_flutter'           │ 1204  │  110   │    100     │   true   │  false   │              '4.0.0,16 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │              'uuid'              │ 1190  │  130   │    100     │   true   │  false   │              '3.0.6,5 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1190  │  130   │     99     │   true   │  false   │              '5.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1163  │  130   │     99     │   true   │  false   │               '3.0.6,45 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │      'flutter_easyloading'       │ 1146  │  130   │     99     │   true   │  false   │              '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1143  │  110   │     99     │   true   │  false   │              '1.0.0,16 months ago'              │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │         'extended_image'         │ 1117  │  120   │     99     │   true   │  false   │  '6.2.1,2 months ago,7.0.0-dev.1,2 months ago'  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │          'showcaseview'          │ 1079  │  120   │     98     │   true   │  false   │               '1.1.7,18 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1076  │  120   │     97     │   true   │   true   │               '5.1.0,21 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │            'stacked'             │ 1069  │  130   │     98     │   true   │  false   │               '2.3.15,3 days ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │             'chewie'             │ 1068  │  130   │     99     │   true   │  false   │               '1.3.4,38 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │             'flame'              │ 1059  │  130   │     97     │   true   │  false   │               '1.2.1,21 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1049  │  130   │     99     │   true   │   true   │               '4.1.0,12 days ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │            'timeago'             │ 1040  │  115   │     99     │   true   │  false   │              '3.2.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │        'flutter_riverpod'        │ 1034  │  130   │     99     │   true   │  false   │  '1.0.4,2 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'responsive_builder'       │ 1032  │  110   │     98     │   true   │  false   │              '0.4.2,5 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │        'flutter_blurhash'        │ 1027  │  120   │     98     │   true   │  false   │              '0.7.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │         'in_app_review'          │ 1014  │  130   │     99     │   true   │  false   │              '2.0.4,6 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1009  │  120   │     99     │   true   │  false   │              '0.3.2,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │             'pinput'             │ 1008  │  130   │     99     │   true   │  false   │              '2.2.11,45 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │           'velocity_x'           │ 1005  │  130   │     97     │   true   │  false   │              '3.5.1,2 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'workmanager'           │ 1006  │  130   │     98     │   true   │  false   │              '0.5.0,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   117   │ 118  │             'sizer'              │ 1002  │  120   │     99     │   true   │  false   │             '2.0.15,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │  996  │  120   │     99     │   true   │  false   │              '2.0.3,12 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │  989  │  130   │     99     │   true   │  false   │               '0.6.2,22 days ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │           'timelines'            │  976  │  120   │     98     │   true   │  false   │              '0.1.0,16 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'dropdown_search'         │  974  │  130   │     99     │   true   │  false   │               '5.0.2,55 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │  972  │  120   │    100     │   true   │   true   │               '10.3.4,2 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │        'device_info_plus'        │  954  │  130   │    100     │   true   │   true   │               '4.0.1,11 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │         'flutter_login'          │  948  │  130   │     97     │   true   │  false   │               '4.0.0,37 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'flutter_modular'         │  941  │  130   │     98     │   true   │  false   │               '5.0.3,56 days ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │  932  │  130   │     99     │   true   │  false   │              '0.5.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │              'mobx'              │  928  │  120   │     99     │   true   │   true   │              '2.0.7+5,7 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │       'package_info_plus'        │  914  │  130   │    100     │   true   │   true   │               '1.4.3,8 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │         'flutter_sound'          │  912  │  130   │     98     │   true   │  false   │              '9.2.13,2 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   130   │ 131  │          'flutter_map'           │  906  │  130   │     99     │   true   │  false   │               '2.1.1,4 days ago'                │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │  904  │  130   │     99     │   true   │  false   │               '1.8.1,12 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │     'youtube_player_flutter'     │  902  │  130   │     99     │   true   │  false   │              '8.1.0,2 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │  894  │  120   │     99     │   true   │  false   │              '3.3.0,8 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │          'supercharged'          │  889  │  120   │     97     │   true   │  false   │              '2.1.1,10 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │            'retrofit'            │  879  │  120   │     99     │   true   │  false   │             '3.0.1+1,5 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  879  │  130   │     98     │   true   │  false   │              '2.0.4,7 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'intro_slider'          │  870  │  130   │     98     │   true   │  false   │               '3.0.9,38 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │  869  │  130   │     99     │   true   │  false   │              '20.2.40,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │        'page_transition'         │  863  │  120   │     99     │   true   │  false   │               '2.0.9,38 days ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │  856  │  120   │     98     │   true   │  false   │              '5.0.6,4 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  856  │  110   │     97     │   true   │  false   │              '2.0.1,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │            'upgrader'            │  854  │  130   │     98     │   true   │  false   │               '4.4.2,11 days ago'               │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  851  │  130   │     98     │   true   │  false   │              '20.2.40,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │  851  │  120   │     96     │   true   │  false   │              '3.0.1,9 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'printing'            │  839  │  130   │     99     │   true   │  false   │               '5.9.2,4 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'awesome_dialog'         │  839  │  120   │     98     │   true   │  false   │              '2.2.1,2 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │              'rive'              │  837  │  120   │     98     │   true   │  false   │               '0.9.1,4 days ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  830  │  130   │     96     │   true   │  false   │               '3.0.0,29 days ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'rflutter_alert'         │  822  │  120   │     99     │   true   │  false   │              '2.0.4,12 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │     'flutter_facebook_auth'      │  813  │  120   │    100     │   true   │  false   │  '4.4.0+1,16 days ago,5.0.0-dev.3,22 days ago'  │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │    'flutter_barcode_scanner'     │  810  │  130   │     99     │   true   │  false   │              '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │         'audio_service'          │  807  │  120   │     97     │   true   │  false   │              '0.18.7,12 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │             'flash'              │  805  │  130   │     98     │   true   │  false   │              '2.0.3+3,10 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'grouped_list'          │  791  │  130   │     99     │   true   │  false   │               '5.1.2,41 days ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  787  │  130   │     99     │   true   │  false   │              '6.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  775  │  110   │     98     │   true   │  false   │               '3.0.5,24 days ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │    'flutter_platform_widgets'    │  766  │  110   │     97     │   true   │  false   │               '2.0.0,50 days ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │       'firebase_analytics'       │  764  │  130   │    100     │   true   │  false   │               '9.3.0,4 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │            'mockito'             │  755  │  130   │     99     │   true   │  false   │              '5.3.0,32 hours ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'keyboard_actions'        │  749  │  130   │     98     │   true   │  false   │               '4.0.1,37 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'socket_io_client'        │  744  │  120   │     99     │   true   │  false   │               '2.0.0,16 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │      'tutorial_coach_mark'       │  743  │  110   │     97     │   true   │  false   │              '1.2.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │            'sembast'             │  740  │  130   │     98     │   true   │  false   │              '3.2.0+1,48 days ago'              │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'flutter_quill'          │  737  │  130   │     97     │   true   │  false   │               '5.3.2,5 hours ago'               │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   165   │ 166  │        'background_fetch'        │  730  │  120   │     97     │   true   │  false   │              '1.1.0,3 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   166   │ 167  │    'change_app_package_name'     │  729  │  100   │     98     │   true   │  false   │              '1.1.0,2 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │          'flutter_blue'          │  729  │  100   │     98     │   true   │  false   │              '0.8.0,16 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   168   │ 169  │            'confetti'            │  729  │  130   │     98     │   true   │  false   │              '0.7.0,2 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │     'flutter_signin_button'      │  725  │  120   │     98     │   true   │  false   │              '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'flutter_markdown'        │  725  │  130   │     99     │   true   │  false   │              '0.6.10+3,9 days ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │    'flutter_datetime_picker'     │  715  │  100   │     99     │   true   │  false   │              '1.5.1,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'flutter_icons'          │  711  │   85   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'flutter_dotenv'         │  709  │  120   │     99     │   true   │  false   │              '5.0.2,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │             'fluro'              │  707  │  120   │     98     │   true   │  false   │              '2.0.3,17 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │              'lint'              │  703  │  130   │     97     │   true   │  false   │               '1.10.0,3 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │      'firebase_crashlytics'      │  698  │  130   │    100     │   true   │   true   │               '2.8.6,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │          'avatar_glow'           │  698  │  110   │     98     │   true   │  false   │              '2.0.2,9 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  690  │  130   │     99     │   true   │  false   │              '1.5.3,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │     'flutter_image_compress'     │  682  │  130   │     99     │   true   │  false   │              '1.1.0,12 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │           'objectbox'            │  681  │  130   │     97     │   true   │  false   │               '1.6.0,32 days ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   181   │ 182  │          'flutter_tts'           │  680  │  130   │     98     │   true   │  false   │               '3.5.0,34 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │         'toggle_switch'          │  672  │  130   │     98     │   true   │   true   │              '2.0.1,3 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │         'flutter_webrtc'         │  663  │  110   │     97     │   true   │  false   │               '0.9.0,2 days ago'                │                ''                 │  true   │ true  │ false │ true  │ false │  true   │
│   184   │ 185  │           'screenshot'           │  662  │  120   │     99     │   true   │  false   │              '1.2.3,12 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │              'isar'              │  657  │  110   │     96     │   true   │  false   │  '2.5.0,2 months ago,3.0.0-dev.8,13 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │          'sliver_tools'          │  657  │  130   │     98     │   true   │  false   │               '0.2.7,45 days ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'flutter_zoom_drawer'       │  655  │  130   │     98     │   true   │  false   │               '3.0.3,14 days ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │         'dotted_border'          │  649  │  120   │    100     │   true   │  false   │             '2.0.0+2,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │           'bot_toast'            │  642  │  120   │     98     │   true   │  false   │               '4.0.3,15 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │        'adaptive_dialog'         │  640  │  120   │     97     │   true   │  false   │              '1.7.0,37 hours ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'speech_to_text'         │  640  │  130   │     98     │   true   │  false   │               '5.6.0,34 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   192   │ 193  │   'syncfusion_flutter_gauges'    │  633  │  130   │     98     │   true   │  false   │              '20.2.40,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_lints'          │  635  │  130   │    100     │   true   │  false   │              '2.0.1,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'flare_flutter'          │  632  │   80   │     98     │   true   │  false   │              '3.0.2,12 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'reorderables'          │  629  │  120   │     98     │   true   │  false   │              '0.5.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'sliding_sheet'          │  617  │  100   │     96     │   true   │  false   │              '0.5.2,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  614  │  130   │     99     │   true   │  false   │               '2.1.16,2 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │       'feature_discovery'        │  612  │  110   │     94     │   true   │  false   │              '0.14.1,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │ 'animated_bottom_navigation_bar' │  608  │  130   │     97     │   true   │  false   │               '1.0.1,25 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │     'flutter_webview_plugin'     │  608  │  115   │     98     │   true   │  false   │              '0.4.0,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │             'drift'              │  606  │  120   │     98     │   true   │   true   │               '1.7.1,27 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │       'dart_code_metrics'        │  590  │  120   │     99     │   true   │   true   │               '4.17.0,3 days ago'               │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'settings_ui'           │  583  │  110   │     97     │   true   │  false   │              '2.0.2,6 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │            'marquee'             │  577  │  130   │     98     │   true   │  false   │               '2.2.3,55 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  577  │  130   │     99     │   true   │   true   │               '9.1.0,51 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'styled_widget'          │  575  │  110   │     95     │   true   │  false   │             '0.4.0+3,10 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'open_file'            │  575  │  110   │    100     │   true   │  false   │              '3.2.1,14 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │   'liquid_progress_indicator'    │  569  │  120   │     96     │   true   │  false   │              '0.4.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'graphql_flutter'         │  562  │   90   │     98     │  false   │  false   │  '5.1.0,3 months ago,5.1.1-beta.4,7 days ago'   │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │          'home_widget'           │  558  │  130   │     93     │   true   │  false   │              '0.1.6,2 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │      'flutter_unity_widget'      │  556  │  120   │     95     │   true   │  false   │            '2022.1.7+1,11 days ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   212   │ 213  │     'flutter_sticky_header'      │  556  │  130   │     98     │   true   │  false   │               '0.6.4,16 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'snapping_sheet'         │  554  │  120   │     95     │   true   │  false   │              '3.1.0,15 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'bitsdojo_window'         │  549  │  110   │     96     │   true   │  false   │              '0.1.2,2 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │       'onesignal_flutter'        │  545  │  120   │     99     │   true   │  false   │              '3.4.0,30 hours ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │             'floor'              │  544  │  110   │     97     │   true   │  false   │               '1.3.0,42 days ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   217   │ 218  │         'flutter_stripe'         │  543  │  130   │     99     │   true   │  false   │               '4.0.0,9 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   218   │ 219  │              'moor'              │  543  │  130   │     95     │   true   │  false   │             '4.6.1+1,9 months ago'              │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │          'after_layout'          │  540  │  130   │     98     │   true   │  false   │              '1.2.0,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │     'firebase_dynamic_links'     │  537  │  130   │    100     │   true   │  false   │               '4.3.3,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │          'flutter_gen'           │  538  │  130   │     94     │   true   │  false   │               '4.3.0,50 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   222   │ 223  │       'flutter_app_badger'       │  539  │  110   │     99     │   true   │  false   │              '1.4.0,3 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │            'feedback'            │  536  │  130   │     92     │   true   │   true   │              '2.5.0,2 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │           'slimy_card'           │  534  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │        'flutter_chat_ui'         │  533  │  130   │     97     │   true   │  false   │               '1.6.4,5 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │        'agora_rtc_engine'        │  531  │  130   │     98     │   true   │  false   │               '5.3.0,10 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   227   │ 228  │           'octo_image'           │  528  │  130   │     98     │   true   │  false   │              '1.0.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_colorpicker'       │  527  │  130   │     99     │   true   │  false   │              '1.0.3,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │    'step_progress_indicator'     │  526  │  130   │     98     │   true   │  false   │              '1.0.2,6 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  522  │  120   │     98     │   true   │  false   │             '0.3.0+2,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │      'visibility_detector'       │  516  │  120   │     99     │   true   │  false   │              '0.3.3,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'built_value'           │  512  │  130   │     99     │   true   │   true   │               '8.4.0,16 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'flutter_mobx'          │  512  │  125   │     99     │   true   │   true   │             '2.0.6+1,2 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │           'geocoding'            │  511  │  125   │    100     │   true   │  false   │              '2.0.4,4 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │          'app_settings'          │  506  │  120   │     99     │   true   │  false   │               '4.1.8,50 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │             'pigeon'             │  502  │  100   │     94     │   true   │  false   │               '3.2.6,2 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │         'reactive_forms'         │  497  │  130   │     97     │   true   │  false   │              '13.0.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │       'fab_circular_menu'        │  496  │  110   │     96     │   true   │  false   │              '1.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'win32'              │  495  │  130   │     99     │   true   │   true   │              '2.7.0,2 months ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   240   │ 241  │    'intl_phone_number_input'     │  493  │  110   │     98     │   true   │  false   │             '0.7.0+2,15 months ago'             │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   241   │ 242  │        'flutter_linkify'         │  492  │  120   │     99     │   true   │  false   │              '5.0.2,15 months ago'              │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │    'flutter_custom_clippers'     │  490  │  130   │     97     │   true   │  false   │              '2.0.0,13 months ago'              │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │   'syncfusion_flutter_sliders'   │  488  │  130   │     98     │   true   │  false   │              '20.2.40,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │        'cupertino_icons'         │  488  │  110   │    100     │   true   │  false   │               '1.0.5,55 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'quick_actions'          │  488  │  130   │     97     │   true   │  false   │             '0.6.0+11,2 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │             'jiffy'              │  487  │  110   │     99     │   true   │  false   │              '5.0.0,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │              'pay'               │  484  │  130   │     97     │   true   │  false   │              '1.0.10,58 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │          'sms_autofill'          │  483  │  100   │     99     │   true   │  false   │              '2.2.0,9 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │ 'material_design_icons_flutter'  │  477  │  110   │     99     │   true   │  false   │             '5.0.6996,21 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
