starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/240 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9045  │  140   │    100     │  false   │   true   │   '2.2.3,38 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7147  │  130   │    100     │  false   │   true   │   '6.2.6,38 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6600  │  140   │    100     │  false   │  false   │   '1.1.1,19 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5848  │  140   │     99     │  false   │  false   │  '2.0.11,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4687  │  140   │    100     │  false   │   true   │   '2.1.3,38 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  27  │         'go_router'          │ 4357  │  140   │    100     │  false   │   true   │   '14.1.2,2 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 3967  │  140   │    100     │  false   │  false   │   '2.6.1,32 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3849  │  140   │    100     │  false   │  false   │  '4.7.0,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  54  │        'video_player'        │ 3052  │  130   │    100     │  false   │   true   │   '2.8.6,38 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  58  │       'google_sign_in'       │ 2923  │  140   │    100     │  false   │  false   │  '6.2.1,5 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  70  │         'local_auth'         │ 2676  │  140   │    100     │  false   │  false   │  '2.2.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  87  │     'google_mobile_ads'      │ 2138  │  140   │     99     │  false   │  false   │   '5.1.0,11 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  90  │           'camera'           │ 2076  │  140   │    100     │  false   │  false   │   '0.11.0,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  97  │      'in_app_purchase'       │ 1945  │  140   │     99     │  false   │  false   │   '3.2.0,32 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 113  │ 'scrollable_positioned_list' │ 1705  │  120   │     99     │  false   │  false   │  '0.3.8,12 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 176  │       'flutter_lints'        │ 1089  │  140   │    100     │  false   │  false   │   '4.0.0,10 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 190  │    'visibility_detector'     │  981  │  120   │     99     │  false   │  false   │ '0.4.0+2,14 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 196  │         'googleapis'         │  947  │  140   │     99     │  false   │   true   │  '13.1.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 199  │           'pigeon'           │  924  │  140   │     96     │  false   │  false   │   '19.0.0,3 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 204  │            'pay'             │  899  │  140   │     98     │  false   │  false   │  '2.0.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 212  │       'quick_actions'        │  871  │  140   │     98     │  false   │  false   │  '1.0.7,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 239  │      'cupertino_icons'       │  783  │  130   │    100     │  false   │  false   │   '1.0.8,33 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3732  │  130   │    100     │  false   │   true   │ '4.19.5,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  43  │  'firebase_messaging'  │ 3448  │  130   │    100     │  false   │   true   │ '14.9.2,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │    'firebase_core'     │ 3374  │  130   │    100     │  false   │   true   │ '2.31.0,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │   'cloud_firestore'    │ 3351  │  130   │    100     │  false   │   true   │ '4.17.3,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 127  │   'firebase_storage'   │ 1544  │  130   │    100     │  false   │   true   │ '11.7.5,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 174  │  'firebase_analytics'  │ 1119  │  130   │    100     │  false   │  false   │ '10.10.5,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │ 'firebase_crashlytics' │ 1089  │  130   │    100     │  false   │   true   │  '3.5.5,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14104 │  130   │    100     │  false   │  false   │ '4.6.6,8 months ago,5.0.0-release-candidate-5,8 months ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9818  │  140   │    100     │  false   │   true   │                    '6.1.2,2 months ago'                     │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3198  │  140   │     98     │  false   │   true   │        '2.5.1,2 months ago,3.0.0-dev.3,5 months ago'        │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  67  │   'bloc'   │ 2732  │  140   │     99     │  false   │   true   │                     '8.1.4,56 days ago'                     │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 240 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14104 │  130   │    100     │  false   │  false   │ '4.6.6,8 months ago,5.0.0-release-candidate-5,8 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9818  │  140   │    100     │  false   │   true   │                    '6.1.2,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9045  │  140   │    100     │  false   │   true   │                     '2.2.3,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 7621  │  140   │    100     │  false   │   true   │                    '2.4.0,2 months ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7502  │  140   │    100     │  false   │  false   │                    '1.2.1,3 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7147  │  130   │    100     │  false   │   true   │                     '6.2.6,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 6967  │  140   │    100     │  false   │  false   │                    '5.4.3+1,35 days ago'                    │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6730  │  140   │    100     │  false   │   true   │                     '8.1.5,56 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6684  │  130   │    100     │  false   │  false   │                   '0.13.1,13 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6600  │  140   │    100     │  false   │  false   │                     '1.1.1,19 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6170  │  135   │    100     │  false   │   true   │                    '17.1.2,13 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5848  │  140   │     99     │  false   │  false   │                    '2.0.11,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5817  │  140   │    100     │  false   │  false   │                    '3.3.1,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 5643  │  100   │    100     │  false   │  false   │       '2.2.3,22 months ago,4.0.0-dev.2,8 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 5634  │  140   │    100     │  false   │  false   │                    '0.68.0,10 days ago'                     │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │          'google_fonts'          │ 5588  │  130   │    100     │  false   │   true   │                    '6.2.1,2 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 5187  │  140   │    100     │  false   │   true   │                     '12.0.0,3 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │        'flutter_slidable'        │ 5178  │  130   │    100     │  false   │   true   │                    '3.1.0,2 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5169  │  120   │    100     │  false   │  false   │                    '4.2.1,17 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4960  │  140   │    100     │  false   │  false   │                    '11.3.1,53 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4900  │  130   │    100     │  false   │   true   │                   '2.0.10+1,2 months ago'                   │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4831  │  130   │     99     │  false   │   true   │                    '4.2.2,23 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4705  │  140   │    100     │  false   │   true   │                    '2.3.3+1,17 days ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4687  │  140   │    100     │  false   │   true   │                     '2.1.3,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4607  │  140   │    100     │  false   │  false   │                    '3.0.0,12 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4448  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'go_router'            │ 4357  │  140   │    100     │  false   │   true   │                     '14.1.2,2 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4286  │  140   │    100     │  false   │   true   │                    '10.7.0,3 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4188  │  130   │    100     │  false   │  false   │                     '5.9.1,4 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4164  │  140   │     99     │  false   │  false   │                    '3.3.4,2 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4073  │  130   │    100     │  false   │  false   │                     '8.0.3,22 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4027  │  130   │    100     │  false   │  false   │                    '0.7.0,9 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 3967  │  140   │    100     │  false   │  false   │                     '2.6.1,32 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │        'flutter_spinkit'         │ 3960  │  120   │    100     │  false   │  false   │                     '5.2.1,55 days ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │             'get_it'             │ 3939  │  140   │    100     │  false   │  false   │                     '7.7.0,34 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3849  │  140   │    100     │  false   │  false   │                    '4.7.0,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3732  │  130   │    100     │  false   │   true   │                    '4.19.5,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'lottie'             │ 3683  │  140   │    100     │  false   │  false   │                     '3.1.2,2 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │            'freezed'             │ 3658  │  140   │     99     │  false   │   true   │        '2.5.3,5 days ago,3.0.0-0.0.dev,45 hours ago'        │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3595  │   90   │     99     │  false   │  false   │                    '1.1.0,24 months ago'                    │         'aloisdeniel.com'         │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │          'fluttertoast'          │ 3540  │  130   │    100     │  false   │  false   │                     '8.2.5,35 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3530  │  140   │    100     │  false   │  false   │                     '9.2.1,3 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'firebase_messaging'       │ 3448  │  130   │    100     │  false   │   true   │                    '14.9.2,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │           'just_audio'           │ 3378  │  140   │     99     │  false   │   true   │                     '0.9.38,2 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3374  │  130   │    100     │  false   │   true   │                    '2.31.0,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │        'cloud_firestore'         │ 3351  │  130   │    100     │  false   │   true   │                    '4.17.3,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 3260  │  140   │    100     │  false   │  false   │                    '3.1.2,8 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3198  │  140   │     98     │  false   │   true   │        '2.5.1,2 months ago,3.0.0-dev.3,5 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │     'smooth_page_indicator'      │ 3187  │  140   │    100     │  false   │  false   │                    '1.1.0,13 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 3184  │  130   │     99     │  false   │   true   │                    '4.0.0,9 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'modal_bottom_sheet'       │ 3125  │  130   │     99     │  false   │  false   │                    '3.0.0,2 months ago'                     │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │       'connectivity_plus'        │ 3122  │  140   │    100     │  false   │   true   │                     '6.0.3,27 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'share_plus'           │ 3077  │  140   │    100     │  false   │   true   │                     '9.0.0,27 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │          'video_player'          │ 3052  │  130   │    100     │  false   │   true   │                     '2.8.6,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 3046  │  130   │    100     │  false   │  false   │                     '25.2.4,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'equatable'            │ 2967  │  140   │    100     │  false   │  false   │                    '2.0.5,21 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │             'logger'             │ 2961  │  140   │    100     │  false   │  false   │                     '2.3.0,7 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2923  │  140   │    100     │  false   │  false   │                    '6.2.1,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   58    │  59  │        'flutter_animate'         │ 2917  │  140   │    100     │  false   │   true   │                    '4.5.0,3 months ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │       'easy_localization'        │ 2902  │  130   │     99     │  false   │  false   │                     '3.0.7,7 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │     'awesome_notifications'      │ 2883  │  140   │     99     │  false   │  false   │                   '0.9.3+1,2 months ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 2840  │  130   │     99     │  false   │  false   │                     '8.1.3,23 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 2838  │  140   │     99     │  false   │  false   │                    '1.4.0,2 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │            'location'            │ 2803  │  140   │    100     │  false   │   true   │                     '6.0.2,13 days ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   64    │  65  │          'audioplayers'          │ 2800  │  140   │    100     │  false   │  false   │                    '6.0.0,2 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │           'photo_view'           │ 2788  │  130   │    100     │  false   │  false   │                    '0.15.0,32 days ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │              'bloc'              │ 2732  │  140   │     99     │  false   │   true   │                     '8.1.4,56 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │         'table_calendar'         │ 2724  │  140   │    100     │  false   │  false   │                     '3.1.1,56 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │        'sliding_up_panel'        │ 2707  │  120   │     99     │  false   │  false   │                    '2.0.0+1,3 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'local_auth'           │ 2676  │  140   │    100     │  false   │  false   │                    '2.2.0,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   70    │  71  │           'fluent_ui'            │ 2661  │  130   │     97     │  false   │   true   │                     '4.8.7,41 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'pull_to_refresh'         │ 2607  │  120   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'convex_bottom_bar'        │ 2582  │  140   │     98     │  false   │   true   │                    '3.2.0,15 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'introduction_screen'       │ 2580  │  130   │     99     │  false   │  false   │                    '3.1.14,57 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │             'pinput'             │ 2541  │  130   │    100     │  false   │  false   │                    '4.0.0,3 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 2514  │  140   │     99     │  false   │  false   │                    '3.10.8,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2452  │  130   │     98     │  false   │   true   │                    '7.3.1,9 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2442  │  140   │    100     │  false   │  false   │                    '4.2.3,14 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2363  │  130   │     99     │  false   │  false   │                    '9.2.1,3 months ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2350  │  140   │    100     │  false   │   true   │                    '10.1.0,41 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2284  │  140   │    100     │  false   │  false   │        '2.5.1,2 months ago,3.0.0-dev.3,5 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2244  │  130   │    100     │  false   │  false   │                    '6.0.0,4 months ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │          'showcaseview'          │ 2218  │   90   │     99     │  false   │  false   │                     '2.1.1,19 days ago'                     │           'simform.com'           │  false  │ false │ false │ false │ false │  false  │
│   83    │  84  │       'flutter_rating_bar'       │ 2198  │  140   │    100     │  false   │  false   │                     '4.0.1,2 years ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │              'uuid'              │ 2187  │  140   │    100     │  false   │  false   │                     '4.4.0,41 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2170  │  130   │     98     │  false   │  false   │                    '4.0.0,8 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'google_mobile_ads'        │ 2138  │  140   │     99     │  false   │  false   │                     '5.1.0,11 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │       'package_info_plus'        │ 2128  │  140   │    100     │  false   │   true   │                     '8.0.0,27 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │   'persistent_bottom_nav_bar'    │ 2085  │   90   │     99     │  false   │  false   │                    '5.0.2,20 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   89    │  90  │             'camera'             │ 2076  │  140   │    100     │  false   │  false   │                     '0.11.0,6 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │        'pin_code_fields'         │ 2072  │  130   │    100     │  false   │  false   │                    '8.0.1,11 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'flutter_hooks'          │ 2065  │  130   │     99     │  false   │  false   │       '0.20.5,3 months ago,0.21.1-pre.0,55 days ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │              'isar'              │ 2052  │  120   │     98     │  false   │  false   │      '3.1.0+1,13 months ago,4.0.0-dev.14,9 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'image_cropper'          │ 2047  │  125   │    100     │  false   │  false   │                     '6.0.0,20 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │      'flutter_easyloading'       │ 2004  │  130   │     99     │  false   │  false   │                    '3.0.5,24 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'qr_code_scanner'         │ 1989  │  110   │     99     │  false   │  false   │                    '1.0.1,21 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │        'in_app_purchase'         │ 1945  │  140   │     99     │  false   │  false   │                     '3.2.0,32 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 1935  │  130   │    100     │  false   │  false   │                    '4.1.0,12 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │          'workmanager'           │ 1902  │  130   │     99     │  false   │  false   │                    '0.5.2,7 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │          'flutter_html'          │ 1896  │   80   │    100     │  false   │  false   │       '2.2.1,2 years ago,3.0.0-beta.2,11 months ago'        │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   100   │ 101  │       'simple_animations'        │ 1892  │  130   │     99     │  false   │  false   │                    '5.0.2,11 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1892  │  130   │     99     │  false   │  false   │                    '1.1.1,21 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1887  │  130   │     99     │  false   │  false   │                     '1.8.1,47 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │            'upgrader'            │ 1885  │  140   │     99     │  false   │  false   │                    '10.3.0,18 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'flame'              │ 1872  │  130   │     98     │  false   │   true   │                    '1.17.0,51 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │     'curved_navigation_bar'      │ 1855  │  120   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'flutter_typeahead'        │ 1850  │  140   │     99     │  false   │  false   │                    '5.2.0,3 months ago'                     │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   107   │ 108  │         'in_app_review'          │ 1820  │  140   │     99     │  false   │  false   │                    '2.0.9,2 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1773  │  140   │    100     │  false   │   true   │                     '6.1.0,43 days ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1756  │  120   │     99     │  false   │  false   │                    '8.2.0,6 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'flutter_swiper'         │ 1735  │   40   │     97     │  false   │  false   │                     '1.1.6,5 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   111   │ 112  │           'expandable'           │ 1713  │  120   │     99     │  false   │  false   │                     '5.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1705  │  120   │     99     │  false   │  false   │                    '0.3.8,12 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'timeline_tile'          │ 1694  │  130   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │       'flutter_neumorphic'       │ 1682  │   90   │     96     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   115   │ 116  │          'flutter_map'           │ 1680  │  120   │     99     │  false   │  false   │        '6.1.0,5 months ago,7.0.0-dev.1,47 days ago'         │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │        'dropdown_search'         │ 1673  │  130   │     99     │  false   │  false   │                    '5.0.6,14 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'retrofit'            │ 1668  │  130   │     99     │  false   │  false   │                    '4.1.0,3 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'timeago'             │ 1629  │  130   │    100     │  false   │  false   │                    '3.6.1,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1625  │  140   │     99     │  false   │  false   │                    '2.1.1,14 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'rive'              │ 1604  │  130   │     99     │  false   │  false   │                    '0.13.4,12 days ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'flutter_quill'          │ 1577  │  140   │     99     │  false   │  false   │                  '9.3.16,in the last hour'                  │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │             'sizer'              │ 1568  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │       'responsive_builder'       │ 1559  │  140   │     99     │  false   │  false   │                    '0.7.0,12 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   124   │ 125  │           'timelines'            │ 1549  │  120   │     99     │  false   │  false   │                     '0.1.0,3 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │         'mobile_scanner'         │ 1546  │  140   │     99     │  false   │  false   │                     '5.1.1,4 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   126   │ 127  │        'firebase_storage'        │ 1544  │  130   │    100     │  false   │   true   │                    '11.7.5,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   127   │ 128  │          'home_widget'           │ 1543  │  140   │     98     │  false   │  false   │                     '0.6.0,56 days ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │         'flutter_dotenv'         │ 1537  │  130   │    100     │  false   │  false   │                    '5.1.0,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │             'drift'              │ 1534  │  130   │     99     │  false   │   true   │                    '2.18.0,15 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │     'flutter_cache_manager'      │ 1513  │  140   │    100     │  false   │  false   │                     '3.3.2,24 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   131   │ 132  │    'change_app_package_name'     │ 1494  │  110   │     99     │  false   │  false   │                    '1.1.0,24 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   132   │ 133  │            'wakelock'            │ 1487  │  140   │     99     │  false   │  false   │                    '0.6.2,22 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   133   │ 134  │        'dropdown_button2'        │ 1483  │  130   │    100     │  false   │  false   │        '2.3.9,8 months ago,3.0.0-beta.15,3 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │            'printing'            │ 1469  │  130   │     99     │  false   │  false   │                    '5.12.0,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'flutter_blurhash'        │ 1425  │  120   │     98     │  false   │  false   │                    '0.8.2,6 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │       'flutter_downloader'       │ 1416  │  130   │     99     │  false   │  false   │                    '1.11.7,40 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │    'loading_animation_widget'    │ 1411  │  140   │     99     │  false   │  false   │                    '1.2.1,2 months ago'                     │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1410  │  130   │    100     │  false   │  false   │                    '4.1.7,3 months ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'youtube_player_flutter'     │ 1408  │  130   │     99     │  false   │  false   │                     '9.0.1,37 days ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   140   │ 141  │ 'syncfusion_flutter_datepicker'  │ 1405  │  120   │     99     │  false   │  false   │                     '25.2.4,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │            'stacked'             │ 1400  │  110   │     98     │  false   │  false   │                    '3.4.2,3 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │ 1370  │  120   │     99     │  false   │  false   │                     '5.0.6,2 years ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │           'velocity_x'           │ 1362  │   80   │     98     │  false   │  false   │                    '4.1.2,5 months ago'                     │           'codepur.dev'           │  false  │ false │ false │ false │ false │  false  │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │ 1342  │  130   │     99     │  false   │  false   │                     '25.2.4,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_image_compress'     │ 1340  │  140   │    100     │  false   │  false   │                     '2.3.0,4 days ago'                      │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │          'grouped_list'          │ 1340  │  140   │     99     │  false   │  false   │                    '5.1.2,23 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'flutter_login'          │ 1330  │  140   │     97     │  false   │  false   │                    '5.0.0,5 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   148   │ 149  │         'flutter_sound'          │ 1314  │  140   │     99     │  false   │  false   │                     '9.4.11,2 days ago'                     │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │          'flutter_gen'           │ 1305  │  140   │     98     │  false   │  false   │                    '5.4.0,4 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   150   │ 151  │  'material_floating_search_bar'  │ 1302  │   80   │     95     │  false   │  false   │                     '0.3.7,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   151   │ 152  │         'dotted_border'          │ 1301  │  130   │    100     │  false   │  false   │                    '2.1.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │        'page_transition'         │ 1287  │  140   │    100     │  false   │  false   │                    '2.1.0,8 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'flutter_barcode_scanner'     │ 1286  │  140   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   154   │ 155  │          'like_button'           │ 1283  │  130   │     98     │  false   │  false   │                    '2.0.5,19 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'toggle_switch'          │ 1272  │  140   │     99     │  false   │   true   │                     '2.3.0,55 days ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │     'flutter_facebook_auth'      │ 1262  │  130   │     99     │  false   │  false   │                    '7.0.0,28 hours ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │         'awesome_dialog'         │ 1261  │  130   │     99     │  false   │  false   │                     '3.2.1,19 days ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │ 1259  │  130   │     99     │  false   │  false   │                    '5.4.4,5 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │ 1258  │  120   │     99     │  false   │  false   │      '2.0.3+1,9 months ago,3.0.0-beta.2,2 months ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'tutorial_coach_mark'       │ 1190  │  130   │     98     │  false   │  false   │                    '1.2.11,7 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'auto_animated'          │ 1190  │  140   │     97     │  false   │  false   │                    '3.2.0,10 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │          'sliver_tools'          │ 1187  │  140   │     99     │  false   │  false   │                   '0.2.12,10 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │           'injectable'           │ 1177  │  140   │     99     │  false   │  false   │                    '2.4.2,24 hours ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │ 'animated_bottom_navigation_bar' │ 1174  │  130   │     99     │  false   │  false   │                    '1.3.3,3 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │           'objectbox'            │ 1174  │  130   │     97     │  false   │  false   │                     '4.0.0,4 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │        'flutter_chat_ui'         │ 1172  │  140   │     98     │  false   │  false   │                    '1.6.13,14 hours ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │   'flutter_background_service'   │ 1173  │  130   │     99     │  false   │  false   │                    '5.0.5,5 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   168   │ 169  │          'flutter_tts'           │ 1168  │  140   │     99     │  false   │  false   │                     '4.0.2,58 days ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   169   │ 170  │         'flutter_stripe'         │ 1161  │  130   │     99     │  false   │  false   │                    '10.1.1,2 months ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   170   │ 171  │    'flutter_platform_widgets'    │ 1129  │  120   │     98     │  false   │  false   │                     '7.0.0,5 days ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'audio_service'          │ 1129  │  140   │     98     │  false   │  false   │                    '0.18.13,51 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │          'intro_slider'          │ 1127  │  130   │     98     │  false   │  false   │                    '4.2.1,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │       'firebase_analytics'       │ 1119  │  130   │    100     │  false   │  false   │                    '10.10.5,12 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   174   │ 175  │      'assets_audio_player'       │ 1105  │  110   │     98     │  false   │  false   │                    '3.1.1,8 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   175   │ 176  │         'flutter_lints'          │ 1089  │  140   │    100     │  false   │  false   │                     '4.0.0,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │      'firebase_crashlytics'      │ 1089  │  130   │    100     │  false   │   true   │                     '3.5.5,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │           'geocoding'            │ 1083  │  135   │    100     │  false   │  false   │                    '3.0.0,2 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   178   │ 179  │          'card_swiper'           │ 1081  │  140   │     99     │  false   │  false   │                    '3.0.1,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │        'background_fetch'        │ 1074  │  130   │     98     │  false   │  false   │                     '1.3.4,16 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │         'flutter_webrtc'         │ 1063  │  130   │     98     │  false   │  false   │                     '0.10.6,6 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   181   │ 182  │          'avatar_glow'           │ 1060  │  140   │     98     │  false   │  false   │                    '3.0.1,5 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │        'keyboard_actions'        │ 1044  │  130   │     99     │  false   │  false   │                    '4.2.0,15 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'rename'             │ 1031  │  120   │     98     │  false   │  false   │                    '3.0.2,2 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   184   │ 185  │             'flash'              │ 1024  │  130   │     98     │  false   │  false   │                    '3.1.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │        'email_validator'         │ 1015  │  140   │     99     │  false   │  false   │                   '2.1.17,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'rflutter_alert'         │ 1006  │  130   │     98     │  false   │  false   │                    '2.0.7,12 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'flutter_zoom_drawer'       │  991  │  140   │     98     │  false   │  false   │                    '3.2.0,2 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │   'syncfusion_flutter_gauges'    │  981  │  120   │     99     │  false   │  false   │                     '25.2.4,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │      'visibility_detector'       │  981  │  120   │     99     │  false   │  false   │                   '0.4.0+2,14 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'app_settings'          │  969  │  130   │     99     │  false   │  false   │                    '5.1.1,7 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │            'sembast'             │  964  │  140   │     98     │  false   │  false   │                     '3.7.1,54 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │          'flutter_blue'          │  962  │  110   │     98     │  false   │  false   │                     '0.8.0,3 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   193   │ 194  │             'excel'              │  958  │  115   │     99     │  false   │  false   │                    '4.0.3,2 months ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'google_ml_kit'          │  952  │  140   │     98     │  false   │  false   │                    '0.18.0,24 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   195   │ 196  │           'googleapis'           │  947  │  140   │     99     │  false   │   true   │                    '13.1.0,2 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'adaptive_dialog'         │  947  │  140   │     98     │  false   │  false   │                    '2.1.0,2 months ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'jiffy'              │  943  │  140   │     99     │  false   │  false   │                     '6.3.1,4 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │             'pigeon'             │  924  │  140   │     96     │  false   │  false   │                     '19.0.0,3 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   199   │ 200  │        'bitsdojo_window'         │  911  │  120   │     97     │  false   │  false   │                    '0.1.6,4 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   200   │ 201  │          'supercharged'          │  911  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │  'flutter_keyboard_visibility'   │  902  │  140   │     99     │  false   │  false   │                    '6.0.0,5 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'reorderables'          │  900  │  130   │     98     │  false   │  false   │                    '0.6.0,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │              'pay'               │  899  │  140   │     98     │  false   │  false   │                    '2.0.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │           'pluto_grid'           │  895  │  140   │     97     │  false   │  false   │                    '8.0.0,2 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'settings_ui'           │  895  │  120   │     98     │  false   │  false   │                     '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   206   │ 207  │    'flutter_datetime_picker'     │  890  │   80   │     99     │  false   │  false   │                     '1.5.1,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   207   │ 208  │            'marquee'             │  889  │  120   │     99     │  false   │  false   │                    '2.2.3,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'bot_toast'            │  882  │  130   │     99     │  false   │  false   │                    '4.1.3,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │           'open_file'            │  876  │  110   │     99     │  false   │  false   │                    '3.3.2,11 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │             'floor'              │  870  │  100   │     98     │  false   │  false   │                     '1.5.0,11 days ago'                     │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   211   │ 212  │         'quick_actions'          │  871  │  140   │     98     │  false   │  false   │                    '1.0.7,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │             'fluro'              │  869  │  130   │     98     │  false   │  false   │                    '2.0.5,15 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │            'readmore'            │  864  │  140   │     99     │  false   │  false   │                     '3.0.0,53 days ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │  'syncfusion_flutter_pdfviewer'  │  862  │  110   │     99     │  false   │  false   │                     '25.2.4,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   215   │ 216  │      'flutter_colorpicker'       │  862  │  130   │     99     │  false   │  false   │                    '1.1.0,16 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │     'flutter_signin_button'      │  858  │  130   │     98     │  false   │  false   │                     '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'flutter_credit_card'       │  855  │  140   │     98     │  false   │  false   │                    '4.0.1,7 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   218   │ 219  │       'flutter_app_badger'       │  851  │  120   │     99     │  false   │  false   │                    '1.5.0,20 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   219   │ 220  │              'lint'              │  843  │  140   │     97     │  false   │  false   │                    '2.3.0,4 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │         'sticky_headers'         │  833  │  120   │     99     │  false   │  false   │                    '0.3.0+2,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │   'syncfusion_flutter_sliders'   │  829  │  120   │     99     │  false   │  false   │                     '25.2.4,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'reactive_forms'         │  819  │  130   │     98     │  false   │  false   │                     '17.0.1,9 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │        'graphql_flutter'         │  818  │  130   │     98     │  false   │  false   │       '5.1.2,16 months ago,5.2.0-beta.6,7 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │       'flutter_blue_plus'        │  816  │  130   │     99     │  false   │  false   │                     '1.32.7,4 days ago'                     │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │            'macos_ui'            │  811  │  130   │     93     │  false   │   true   │                     '2.0.7,14 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   226   │ 227  │         'window_manager'         │  808  │  140   │     99     │  false   │  false   │                    '0.3.9,43 hours ago'                     │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   227   │ 228  │      'flutter_unity_widget'      │  807  │  130   │     95     │  false   │  false   │    '2022.2.1,4 months ago,2022.3.0-alpha1,16 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   228   │ 229  │    'step_progress_indicator'     │  806  │  130   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'styled_widget'          │  802  │  110   │     96     │  false   │  false   │                    '0.4.1,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │    'flutter_widget_from_html'    │  800  │  140   │     99     │  false   │  false   │                    '0.15.0,15 days ago'                     │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   231   │ 232  │       'onesignal_flutter'        │  798  │  120   │     99     │  false   │  false   │                     '5.2.0,3 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │         'sentry_flutter'         │  797  │  140   │     99     │  false   │   true   │                     '8.2.0,5 days ago'                      │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'hooks_riverpod'         │  796  │  140   │     99     │  false   │  false   │        '2.5.1,2 months ago,3.0.0-dev.3,5 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │             'fpdart'             │  786  │  130   │     98     │  false   │   true   │        '1.1.0,9 months ago,2.0.0-dev.3,46 days ago'         │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │    'intl_phone_number_input'     │  787  │  130   │     99     │  false   │  false   │                    '0.7.4,5 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   236   │ 237  │      'country_code_picker'       │  787  │  140   │     99     │  false   │  false   │                    '3.0.0,14 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │          'camerawesome'          │  784  │  140   │     97     │  false   │  false   │                    '2.0.1,2 months ago'                     │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   238   │ 239  │        'cupertino_icons'         │  783  │  130   │    100     │  false   │  false   │                     '1.0.8,33 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │              'msix'              │  782  │  140   │     96     │  false   │   true   │                    '3.16.7,5 months ago'                    │         'kremer.software'         │  false  │ false │ false │ false │ false │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
