starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6078  │  130   │    100     │   true   │   true   │  '2.0.15,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4817  │  140   │    100     │   true   │   true   │   '6.1.5,40 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4252  │  140   │    100     │   true   │  false   │ '0.8.5+3,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4102  │  140   │     99     │   true   │  false   │  '2.0.3,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3066  │  140   │    100     │   true   │   true   │  '2.0.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2685  │  130   │    100     │   true   │  false   │   '2.1.12,4 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2457  │  130   │    100     │   true   │  false   │  '3.0.4,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2144  │  110   │    100     │   true   │   true   │   '6.3.1,45 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1883  │  130   │    100     │   true   │  false   │   '5.4.1,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1828  │  140   │    100     │   true   │  false   │  '2.4.7,11 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  73  │         'local_auth'         │ 1530  │  140   │     99     │   true   │  false   │   '2.1.2,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  84  │     'google_mobile_ads'      │ 1356  │  125   │     99     │   true   │  false   │   '2.0.1,7 days ago'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  88  │         'go_router'          │ 1317  │  140   │     99     │   true   │   true   │   '4.2.8,4 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  93  │           'camera'           │ 1259  │  140   │    100     │   true   │  false   │ '0.10.0+1,13 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1186  │  140   │     99     │   true   │  false   │   '3.0.7,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 116  │ 'scrollable_positioned_list' │ 1036  │  130   │     99     │   true   │  false   │  '0.3.2,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 167  │      'flutter_markdown'      │  749  │  140   │     99     │   true   │  false   │ '0.6.10+3,33 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 192  │       'flutter_lints'        │  653  │  140   │    100     │   true   │  false   │  '2.0.1,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  589  │  140   │     99     │   true   │   true   │  '9.1.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 229  │    'visibility_detector'     │  539  │  130   │     99     │   true   │  false   │  '0.3.3,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │        'built_value'         │  526  │  140   │     99     │   true   │   true   │   '8.4.1,3 days ago'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  515  │  110   │     94     │   true   │  false   │   '3.2.8,5 hours ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 242  │      'cupertino_icons'       │  504  │  120   │    100     │   true   │  false   │  '1.0.5,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 245  │       'quick_actions'        │  503  │  140   │     97     │   true   │  false   │ '0.6.0+11,3 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 247  │            'pay'             │  498  │  140   │     97     │   true   │  false   │  '1.0.10,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2619  │  140   │    100     │   true   │   true   │ '3.6.4,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  35  │   'firebase_messaging'   │ 2421  │  140   │    100     │   true   │   true   │ '12.0.3,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2386  │  140   │    100     │   true   │   true   │ '3.4.5,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2084  │  140   │    100     │   true   │   true   │ '1.21.0,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 124  │    'firebase_storage'    │  995  │  130   │    100     │   true   │   true   │ '10.3.6,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 161  │   'firebase_analytics'   │  769  │  140   │    100     │   true   │  false   │ '9.3.2,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 175  │  'firebase_crashlytics'  │  713  │  140   │    100     │   true   │   true   │ '2.8.8,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 225  │ 'firebase_dynamic_links' │  543  │  140   │    100     │   true   │  false   │ '4.3.5,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10023 │  140   │    100     │   true   │  false   │ '4.6.5,3 months ago,5.0.0-beta.52,14 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7186  │  140   │    100     │   true   │   true   │              '6.0.3,3 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  56  │   'bloc'   │ 1859  │  140   │    100     │   true   │   true   │              '8.1.0,16 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │ 'riverpod' │ 1808  │  130   │     97     │   true   │  false   │ '1.0.3,8 months ago,2.0.0-dev.9,3 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 129  │   'mobx'   │  944  │  130   │     99     │   true   │   true   │             '2.0.7+5,31 days ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                      version                       │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10023 │  140   │    100     │   true   │  false   │   '4.6.5,3 months ago,5.0.0-beta.52,14 days ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7186  │  140   │    100     │   true   │   true   │                '6.0.3,3 months ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6078  │  130   │    100     │   true   │   true   │               '2.0.15,3 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4817  │  140   │    100     │   true   │   true   │                '6.1.5,40 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4378  │  140   │    100     │   true   │   true   │                 '8.1.1,8 days ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4315  │  130   │    100     │   true   │  false   │                '4.0.6,4 months ago'                │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4265  │  120   │    100     │   true   │  false   │                '0.10.0,15 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4252  │  140   │    100     │   true   │  false   │               '0.8.5+3,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │     'flutter_native_splash'      │ 4172  │  140   │    100     │   true   │   true   │                '2.2.8,33 hours ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4102  │  140   │     99     │   true   │  false   │                '2.0.3,3 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 3959  │  140   │    100     │   true   │   true   │   '9.8.0+1,5 days ago,10.0.0-dev.20,5 days ago'    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3874  │  130   │    100     │   true   │   true   │                '3.0.1,3 months ago'                │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3811  │  120   │    100     │   true   │  false   │                '2.2.3,53 days ago'                 │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3684  │  140   │    100     │   true   │  false   │                '3.2.1,3 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 3478  │  140   │    100     │   true   │   true   │                '9.0.1,41 days ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 3470  │  130   │    100     │   true   │   true   │                '2.0.0,39 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3381  │  140   │    100     │   true   │  false   │                '4.1.1,4 months ago'                │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3265  │  140   │    100     │   true   │  false   │                '0.55.1,19 days ago'                │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3255  │  140   │     99     │   true   │   true   │                '4.2.2,2 months ago'                │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3185  │  140   │    100     │   true   │   true   │               '2.0.3+1,16 days ago'                │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3066  │  140   │    100     │   true   │   true   │               '2.0.11,2 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3042  │  130   │    100     │   true   │   true   │                 '1.1.4,5 days ago'                 │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2937  │  140   │    100     │   true   │   true   │                '3.0.0,9 months ago'                │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2911  │  140   │    100     │   true   │  false   │               '10.0.0,2 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2873  │  140   │    100     │   true   │   true   │               '10.1.0,5 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2872  │  140   │    100     │   true   │  false   │               '2.0.0,16 months ago'                │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2731  │  115   │    100     │   true   │  false   │               '5.1.0,11 months ago'                │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2685  │  130   │    100     │   true   │  false   │                '2.1.12,4 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2624  │  130   │     98     │   true   │  false   │                '2.1.0,7 months ago'                │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2619  │  140   │    100     │   true   │   true   │                 '3.6.4,4 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2572  │  140   │    100     │   true   │  false   │                '5.0.1,21 days ago'                 │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2522  │  140   │    100     │   true   │  false   │                '0.6.2,43 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2457  │  130   │    100     │   true   │  false   │                '3.0.4,3 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │             'get_it'             │ 2441  │  140   │    100     │   true   │  false   │               '7.2.0,13 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 2421  │  140   │    100     │   true   │   true   │                '12.0.3,4 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │       'flutter_screenutil'       │ 2421  │  140   │    100     │   true   │  false   │               '5.5.3+2,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'cloud_firestore'         │ 2386  │  140   │    100     │   true   │   true   │                 '3.4.5,4 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2360  │  130   │     99     │   true   │  false   │                '1.1.0,3 months ago'                │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2221  │  130   │    100     │   true   │  false   │                '8.0.9,5 months ago'                │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2183  │  140   │     99     │   true   │   true   │                '0.9.28,36 days ago'                │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 2151  │  130   │     99     │   true   │  false   │                '2.1.0,58 days ago'                 │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'json_serializable'        │ 2144  │  110   │    100     │   true   │   true   │                '6.3.1,45 days ago'                 │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2113  │  140   │    100     │   true   │  false   │                '1.4.1,19 days ago'                 │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 2094  │  130   │     99     │   true   │  false   │              '2.0.0+1,16 months ago'               │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2084  │  140   │    100     │   true   │   true   │                '1.21.0,4 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'flutter_secure_storage'     │ 2073  │  140   │    100     │   true   │  false   │                 '6.0.0,6 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 2056  │  140   │    100     │   true   │  false   │                '2.0.3,2 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 2033  │  110   │     99     │   true   │   true   │               '2.1.0+1,38 days ago'                │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 2005  │  120   │     99     │   true   │  false   │               '2.0.0,15 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 1992  │  135   │    100     │   true   │   true   │    '4.4.0,3 months ago,5.0.0-dev.8,59 days ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1966  │  130   │     99     │   true   │  false   │                '20.2.44,6 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │      'responsive_framework'      │ 1901  │  130   │     99     │   true   │  false   │                '0.2.0,3 months ago'                │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │       'convex_bottom_bar'        │ 1891  │  130   │     98     │   true   │   true   │               '3.0.0,17 months ago'                │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │   'infinite_scroll_pagination'   │ 1886  │  140   │     99     │   true   │   true   │                '3.2.0,3 months ago'                │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1883  │  130   │    100     │   true   │  false   │                '5.4.1,13 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │              'bloc'              │ 1859  │  140   │    100     │   true   │   true   │                '8.1.0,16 days ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'photo_view'           │ 1857  │  140   │    100     │   true   │  false   │               '0.14.0,3 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1828  │  140   │    100     │   true   │  false   │                '2.4.7,11 hours ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │            'riverpod'            │ 1808  │  130   │     97     │   true   │  false   │   '1.0.3,8 months ago,2.0.0-dev.9,3 months ago'    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'introduction_screen'       │ 1805  │  130   │     99     │   true   │  false   │                '3.0.2,4 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1774  │  130   │     99     │   true   │  false   │                '5.0.1,11 hours ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'equatable'            │ 1769  │  140   │    100     │   true   │  false   │                 '2.0.5,3 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1747  │  140   │     99     │   true   │  false   │                '3.0.6,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1706  │  130   │     99     │   true   │  false   │    '3.0.1,3 months ago,3.0.2-dev,3 months ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1698  │  140   │    100     │   true   │  false   │                '1.0.1,2 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1682  │  130   │    100     │   true   │  false   │               '1.1.0,12 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1645  │  130   │     98     │   true   │  false   │   '0.6.21,7 months ago,0.7.0-beta.5,53 days ago'   │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   67    │  68  │           'fluent_ui'            │ 1644  │  130   │     96     │   true   │   true   │    '3.12.0,3 months ago,4.0.0-pre.3,9 days ago'    │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │         'flutter_swiper'         │ 1624  │  110   │     99     │  false   │  false   │                '1.1.6,3 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1618  │  130   │     99     │   true   │  false   │              '1.0.0+2,11 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1560  │  140   │     99     │   true   │  false   │                 '7.6.0,5 days ago'                 │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1531  │  140   │    100     │   true   │  false   │                '4.2.2,3 months ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1530  │  140   │     99     │   true   │  false   │                '2.1.2,13 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │       'connectivity_plus'        │ 1525  │  140   │    100     │   true   │   true   │               '2.3.6+1,12 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 1525  │  140   │     99     │   true   │  false   │                '3.8.2,28 days ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'simple_animations'        │ 1517  │  140   │     99     │   true   │  false   │                '5.0.0+2,9 days ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │     'curved_navigation_bar'      │ 1437  │  130   │     98     │   true   │  false   │                '1.0.3,6 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'share_plus'           │ 1435  │  140   │    100     │   true   │   true   │               '4.0.10+1,12 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1426  │  120   │     98     │   true   │  false   │               '4.0.2,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1404  │  140   │    100     │   true   │  false   │                '7.4.0,4 months ago'                │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1391  │  140   │     98     │   true   │  false   │                '3.0.1,2 months ago'                │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1380  │  140   │    100     │   true   │  false   │                '4.0.1,3 months ago'                │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │         'flutter_hooks'          │ 1366  │  140   │     99     │   true   │  false   │               '0.18.5+1,59 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1356  │  125   │     99     │   true   │  false   │                 '2.0.1,7 days ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'image_cropper'          │ 1331  │  125   │    100     │   true   │  false   │                '3.0.0,13 days ago'                 │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   85    │  86  │       'flutter_neumorphic'       │ 1325  │  120   │     97     │   true   │  false   │                '3.2.0,9 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   86    │  87  │        'qr_code_scanner'         │ 1319  │  140   │     99     │   true   │  false   │                 '1.0.1,7 days ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │           'go_router'            │ 1317  │  140   │     99     │   true   │   true   │                 '4.2.8,4 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │      'flutter_inappwebview'      │ 1309  │  120   │    100     │   true   │  false   │               '5.4.3+7,3 months ago'               │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'flutter_html'          │ 1292  │  120   │    100     │   true   │  false   │  '2.2.1,8 months ago,3.0.0-alpha.5,2 months ago'   │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'charts_flutter'         │ 1276  │  110   │     99     │   true   │  false   │               '0.12.0,9 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'timeline_tile'          │ 1270  │  130   │     98     │   true   │  false   │               '2.0.0,17 months ago'                │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │             'camera'             │ 1259  │  140   │    100     │   true   │  false   │               '0.10.0+1,13 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │  'material_floating_search_bar'  │ 1253  │  110   │     97     │   true   │  false   │                '0.3.7,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1235  │  130   │     99     │   true   │  false   │                '4.0.0,3 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │           'expandable'           │ 1229  │  140   │     99     │   true   │  false   │               '5.0.1,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'qr_flutter'           │ 1229  │  120   │    100     │   true   │  false   │               '4.0.0,17 months ago'                │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │              'uuid'              │ 1228  │  140   │    100     │   true   │  false   │                '3.0.6,6 months ago'                │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │      'flutter_easyloading'       │ 1196  │  140   │     99     │   true   │  false   │                '3.0.5,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1186  │  140   │     99     │   true   │  false   │                '3.0.7,13 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1179  │  120   │     99     │   true   │  false   │               '1.0.0,17 months ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'showcaseview'          │ 1176  │  130   │     98     │   true   │  false   │                '1.1.8,17 days ago'                 │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1137  │  130   │     99     │   true   │  false   │   '6.2.1,3 months ago,7.0.0-dev.1,3 months ago'    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1108  │  130   │     97     │   true   │   true   │                '5.1.0,45 days ago'                 │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1100  │  140   │     99     │   true   │  false   │                '1.3.4,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'flame'              │ 1092  │  140   │     97     │   true   │  false   │                 '1.3.0,3 days ago'                 │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │            'stacked'             │ 1088  │  140   │     98     │   true   │  false   │                '2.3.15,27 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1077  │  140   │     99     │   true   │   true   │                '4.1.0,36 days ago'                 │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │            'timeago'             │ 1070  │  125   │     99     │   true   │  false   │                '3.3.0,11 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │        'flutter_riverpod'        │ 1066  │  140   │     99     │   true   │  false   │   '1.0.4,3 months ago,2.0.0-dev.9,3 months ago'    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'pinput'             │ 1054  │  130   │     99     │   true   │  false   │                '2.2.12,17 days ago'                │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │          'workmanager'           │ 1054  │  140   │     98     │   true   │  false   │                '0.5.0,3 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   112   │ 113  │       'responsive_builder'       │ 1046  │  120   │     98     │   true   │  false   │                '0.4.2,6 months ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │        'flutter_blurhash'        │ 1039  │  130   │     98     │   true   │  false   │                '0.7.0,4 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │             'sizer'              │ 1037  │  130   │     99     │   true   │  false   │               '2.0.15,11 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │ 1036  │  130   │     99     │   true   │  false   │                '0.3.2,3 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'get_storage'           │ 1030  │  130   │     99     │   true   │  false   │               '2.0.3,13 months ago'                │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'in_app_review'          │ 1025  │  140   │     99     │   true   │  false   │                '2.0.4,7 months ago'                │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   118   │ 119  │           'velocity_x'           │ 1020  │  130   │     97     │   true   │  false   │                '3.5.1,2 months ago'                │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'device_info_plus'        │ 1015  │  140   │    100     │   true   │   true   │                 '4.1.2,8 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │            'wakelock'            │ 1010  │  140   │     99     │   true   │  false   │                '0.6.2,46 days ago'                 │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │        'dropdown_search'         │  998  │  140   │     99     │   true   │  false   │                '5.0.2,2 months ago'                │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │           'timelines'            │  997  │  130   │     98     │   true   │  false   │               '0.1.0,17 months ago'                │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │        'firebase_storage'        │  995  │  130   │    100     │   true   │   true   │                '10.3.6,4 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   124   │ 125  │         'flutter_login'          │  967  │  140   │     97     │   true   │  false   │                '4.0.0,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │       'package_info_plus'        │  962  │  140   │    100     │   true   │   true   │               '1.4.3+1,12 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │        'flutter_modular'         │  955  │  140   │     98     │   true   │  false   │                '5.0.3,2 months ago'                │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'uni_links'            │  954  │  140   │     99     │   true   │  false   │               '0.5.1,16 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │              'mobx'              │  944  │  130   │     99     │   true   │   true   │               '2.0.7+5,31 days ago'                │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │          'flutter_map'           │  940  │  140   │     99     │   true   │  false   │    '2.2.0,20 days ago,3.0.0-beta.3,5 days ago'     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │     'youtube_player_flutter'     │  938  │  140   │     99     │   true   │  false   │                '8.1.0,3 months ago'                │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │         'flutter_sound'          │  930  │  140   │     98     │   true   │  false   │               '9.2.13,3 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   132   │ 133  │       'flutter_downloader'       │  928  │  140   │     99     │   true   │  false   │                 '1.8.3,4 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │  914  │  130   │     99     │   true   │  false   │                '3.3.0,8 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │            'retrofit'            │  909  │  130   │     99     │   true   │  false   │               '3.0.1+1,6 months ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  899  │  140   │     98     │   true   │  false   │                '2.0.4,8 months ago'                │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'intro_slider'          │  896  │  140   │     98     │   true   │  false   │                '3.0.9,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  893  │  130   │     99     │   true   │  false   │                '20.2.44,6 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'supercharged'          │  892  │  130   │     97     │   true   │  false   │               '2.1.1,11 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'upgrader'            │  885  │  140   │     98     │   true   │  false   │    '4.6.0,9 days ago,4.7.0-alpha.1,7 days ago'     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'sleek_circular_slider'      │  884  │  120   │     97     │   true   │  false   │               '2.0.1,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │        'page_transition'         │  880  │  130   │     99     │   true   │  false   │                '2.0.9,2 months ago'                │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │  877  │  130   │     98     │   true   │  false   │                '5.0.6,5 months ago'                │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'auto_animated'          │  866  │  140   │     96     │   true   │  false   │                 '3.1.0,7 days ago'                 │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │  864  │  130   │     98     │   true   │  false   │                '20.2.44,6 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'printing'            │  864  │  140   │     99     │   true   │  false   │                '5.9.2,28 days ago'                 │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │              'rive'              │  861  │  130   │     98     │   true   │  false   │                '0.9.1,28 days ago'                 │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'awesome_dialog'         │  854  │  130   │     98     │   true   │  false   │                '2.2.1,3 months ago'                │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  852  │  140   │     97     │   true   │  false   │                '3.0.0,53 days ago'                 │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │     'flutter_facebook_auth'      │  841  │  130   │    100     │   true   │  false   │    '4.4.1,12 days ago,5.0.0-dev.3,46 days ago'     │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │         'rflutter_alert'         │  835  │  130   │     99     │   true   │  false   │               '2.0.4,12 months ago'                │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │    'flutter_barcode_scanner'     │  836  │  140   │     99     │   true   │  false   │               '2.0.0,16 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │         'audio_service'          │  819  │  130   │     97     │   true   │  false   │                '0.18.7,36 days ago'                │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │             'flash'              │  817  │  140   │     98     │   true   │  false   │               '2.0.3+3,34 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'grouped_list'          │  807  │  140   │     99     │   true   │  false   │                '5.1.2,2 months ago'                │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  802  │  140   │     99     │   true   │  false   │                '6.0.0,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  790  │  120   │     98     │   true   │  false   │                '3.0.5,48 days ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │    'flutter_platform_widgets'    │  781  │  120   │     97     │   true   │  false   │                '2.0.0,2 months ago'                │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │  773  │  130   │     99     │   true   │  false   │                '2.0.0,40 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │            'mockito'             │  770  │  130   │     99     │   true   │  false   │                '5.3.0,25 days ago'                 │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │       'firebase_analytics'       │  769  │  140   │    100     │   true   │  false   │                 '9.3.2,4 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │         'flutter_quill'          │  769  │  140   │     97     │   true   │  false   │                '5.4.1,19 days ago'                 │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   162   │ 163  │      'tutorial_coach_mark'       │  765  │  120   │     97     │   true   │  false   │                '1.2.4,18 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'keyboard_actions'        │  760  │  140   │     98     │   true   │  false   │                '4.0.1,2 months ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │            'sembast'             │  752  │  140   │     98     │   true   │  false   │               '3.2.0+1,2 months ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'change_app_package_name'     │  752  │  110   │     98     │   true   │  false   │                '1.1.0,2 months ago'                │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │        'flutter_markdown'        │  749  │  140   │     99     │   true   │  false   │               '0.6.10+3,33 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │          'flutter_blue'          │  747  │  110   │     98     │   true   │  false   │               '0.8.0,17 months ago'                │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   168   │ 169  │            'confetti'            │  744  │  140   │     98     │   true   │  false   │                '0.7.0,3 months ago'                │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'background_fetch'        │  744  │  130   │     97     │   true   │  false   │                '1.1.0,4 months ago'                │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │     'flutter_signin_button'      │  740  │  130   │     98     │   true   │  false   │               '2.0.0,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'flutter_dotenv'         │  731  │  130   │     99     │   true   │  false   │               '5.0.2,12 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  726  │  110   │     99     │   true   │  false   │               '1.5.1,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │             'fluro'              │  717  │  130   │     98     │   true   │  false   │               '2.0.3,17 months ago'                │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │      'firebase_crashlytics'      │  713  │  140   │    100     │   true   │   true   │                 '2.8.8,4 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   175   │ 176  │         'flutter_icons'          │  713  │   95   │     98     │  false   │  false   │                '1.1.0,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'avatar_glow'           │  710  │  120   │     98     │   true   │  false   │                '2.0.2,9 months ago'                │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │              'lint'              │  708  │  140   │     97     │   true   │  false   │                '1.10.0,27 days ago'                │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │     'flutter_image_compress'     │  705  │  140   │     99     │   true   │  false   │                '1.1.1,19 days ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   179   │ 180  │           'injectable'           │  704  │  140   │     99     │   true   │  false   │                '1.5.3,7 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'toggle_switch'          │  701  │  140   │     98     │   true   │   true   │                '2.0.1,4 months ago'                │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'objectbox'            │  700  │  140   │     97     │   true   │  false   │                '1.6.1,9 hours ago'                 │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   182   │ 183  │          'flutter_tts'           │  694  │  140   │     98     │   true   │  false   │                 '3.5.1,2 days ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   183   │ 184  │           'screenshot'           │  683  │  130   │     99     │   true   │  false   │               '1.2.3,13 months ago'                │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │              'isar'              │  681  │  120   │     96     │   true   │  false   │ '2.5.0,3 months ago,3.0.0-dev.10,in the last hour' │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  681  │  130   │     97     │   true   │  false   │                '0.9.4,20 hours ago'                │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  672  │  140   │     98     │   true   │  false   │                '3.0.3,38 days ago'                 │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │         'dotted_border'          │  672  │  130   │    100     │   true   │  false   │               '2.0.0+2,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'sliver_tools'          │  671  │  140   │     98     │   true   │  false   │                '0.2.7,2 months ago'                │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'speech_to_text'         │  657  │  140   │     98     │   true   │  false   │                '5.6.1,15 days ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   190   │ 191  │           'bot_toast'            │  657  │  130   │     98     │   true   │  false   │                '4.0.3,39 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_lints'          │  653  │  140   │    100     │   true   │  false   │                '2.0.1,4 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'adaptive_dialog'         │  651  │  140   │     97     │   true   │  false   │                '1.8.0,18 days ago'                 │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  648  │  130   │     98     │   true   │  false   │                '20.2.44,6 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │             'drift'              │  647  │  140   │     98     │   true   │   true   │               '2.0.2+1,35 hours ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'reorderables'          │  638  │  130   │     98     │   true   │  false   │                '0.5.0,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'flare_flutter'          │  635  │   90   │     98     │   true   │  false   │               '3.0.2,12 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │ 'animated_bottom_navigation_bar' │  632  │  140   │     97     │   true   │  false   │                 '1.1.0,4 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │        'email_validator'         │  630  │  140   │     99     │   true   │  false   │                '2.1.17,20 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │       'feature_discovery'        │  620  │  120   │     94     │   true   │  false   │               '0.14.1,8 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'sliding_sheet'          │  617  │  110   │     96     │   true   │  false   │               '0.5.2,10 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │     'flutter_webview_plugin'     │  613  │  125   │     98     │   true   │  false   │               '0.4.0,15 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │       'dart_code_metrics'        │  606  │  130   │    100     │   true   │   true   │    '4.17.1,6 days ago,4.18.0-dev.2,6 days ago'     │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'settings_ui'           │  598  │  120   │     97     │   true   │  false   │                '2.0.2,6 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │            'marquee'             │  595  │  140   │     98     │   true   │  false   │                '2.2.3,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'open_file'            │  591  │  120   │    100     │   true   │  false   │               '3.2.1,15 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │           'googleapis'           │  589  │  140   │     99     │   true   │   true   │                '9.1.0,2 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │         'styled_widget'          │  586  │  120   │     95     │   true   │  false   │              '0.4.0+3,11 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'home_widget'           │  583  │  140   │     93     │   true   │  false   │                '0.1.6,3 months ago'                │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │          'flutter_gen'           │  580  │  140   │     94     │   true   │  false   │                '4.3.0,2 months ago'                │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   210   │ 211  │   'liquid_progress_indicator'    │  577  │  130   │     96     │   true   │  false   │               '0.4.0,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'graphql_flutter'         │  571  │  100   │     98     │  false   │  false   │   '5.1.0,4 months ago,5.1.1-beta.4,31 days ago'    │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   212   │ 213  │         'flutter_stripe'         │  570  │  140   │     99     │   true   │  false   │                '4.0.0,33 days ago'                 │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   213   │ 214  │      'flutter_unity_widget'      │  565  │  130   │     95     │   true   │  false   │              '2022.1.7+1,35 days ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   214   │ 215  │     'flutter_sticky_header'      │  564  │  140   │     98     │   true   │  false   │                '0.6.4,40 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'bitsdojo_window'         │  564  │  120   │     96     │   true   │  false   │                '0.1.2,3 months ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │         'snapping_sheet'         │  564  │  130   │     95     │   true   │  false   │               '3.1.0,16 months ago'                │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │        'flutter_chat_ui'         │  560  │  140   │     97     │   true   │  false   │                '1.6.4,29 days ago'                 │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │       'onesignal_flutter'        │  558  │  120   │     99     │   true   │  false   │                '3.4.1,12 days ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │       'flutter_app_badger'       │  558  │  120   │     99     │   true   │  false   │                '1.4.0,4 months ago'                │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   220   │ 221  │             'floor'              │  557  │  120   │     97     │   true   │  false   │                '1.3.0,2 months ago'                │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │            'feedback'            │  556  │  140   │     92     │   true   │   true   │                '2.5.0,3 months ago'                │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │        'agora_rtc_engine'        │  547  │  140   │     98     │   true   │  false   │                '5.3.0,34 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   223   │ 224  │          'after_layout'          │  547  │  140   │     98     │   true   │  false   │                '1.2.0,3 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │     'firebase_dynamic_links'     │  543  │  140   │    100     │   true   │  false   │                 '4.3.5,4 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │           'slimy_card'           │  540  │  100   │     89     │  false   │  false   │                '1.0.4,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'flutter_colorpicker'       │  539  │  140   │     99     │   true   │  false   │                '1.0.3,8 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │    'step_progress_indicator'     │  538  │  140   │     98     │   true   │  false   │                '1.0.2,7 months ago'                │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'visibility_detector'       │  539  │  130   │     99     │   true   │  false   │                '0.3.3,3 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │           'octo_image'           │  536  │  140   │     98     │   true   │  false   │                '1.0.2,3 months ago'                │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  535  │  130   │     99     │   true   │  false   │               '0.3.0+2,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'geocoding'            │  531  │  135   │    100     │   true   │  false   │                '2.0.4,5 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │          'built_value'           │  526  │  140   │     99     │   true   │   true   │                 '8.4.1,3 days ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'app_settings'          │  522  │  130   │     99     │   true   │  false   │                '4.1.8,2 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │          'flutter_mobx'          │  522  │  135   │     99     │   true   │   true   │               '2.0.6+1,3 months ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │             'pigeon'             │  515  │  110   │     94     │   true   │  false   │                '3.2.8,5 hours ago'                 │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │         'reactive_forms'         │  514  │  140   │     97     │   true   │  false   │                '14.1.0,15 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │             'win32'              │  508  │  140   │     99     │   true   │   true   │                '2.7.0,2 months ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   238   │ 239  │    'intl_phone_number_input'     │  508  │  120   │     98     │   true   │  false   │              '0.7.0+2,15 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   239   │ 240  │       'fab_circular_menu'        │  506  │  120   │     96     │   true   │  false   │               '1.0.2,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │             'jiffy'              │  505  │  120   │     99     │   true   │  false   │                '5.0.0,8 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │        'cupertino_icons'         │  504  │  120   │    100     │   true   │  false   │                '1.0.5,2 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │   'syncfusion_flutter_sliders'   │  503  │  130   │     98     │   true   │  false   │                '20.2.44,6 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'flutter_linkify'         │  503  │  130   │     99     │   true   │  false   │               '5.0.2,16 months ago'                │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'quick_actions'          │  503  │  140   │     97     │   true   │  false   │              '0.6.0+11,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │    'flutter_custom_clippers'     │  497  │  140   │     97     │   true   │  false   │               '2.0.0,14 months ago'                │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │              'pay'               │  498  │  140   │     97     │   true   │  false   │               '1.0.10,2 months ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │         'google_ml_kit'          │  493  │  140   │     97     │   true   │  false   │                '0.12.0,26 days ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │          'sms_autofill'          │  493  │  110   │     99     │   true   │  false   │               '2.2.0,10 months ago'                │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │ 'material_design_icons_flutter'  │  484  │  120   │     99     │   true   │  false   │               '5.0.6996,45 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
