starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6544  │  130   │    100     │   true   │   true   │ '2.0.15,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5261  │  140   │    100     │   true   │   true   │   '6.1.7,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4695  │  140   │    100     │   true   │  false   │  '0.8.6,57 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4444  │  140   │     99     │   true   │  false   │  '2.0.7,57 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3330  │  140   │    100     │   true   │   true   │ '2.0.11,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2931  │  130   │    100     │   true   │  false   │  '2.2.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2678  │  130   │    100     │   true   │  false   │  '3.0.4,6 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  44  │     'json_serializable'      │ 2383  │  130   │    100     │   true   │   true   │  '6.5.4,37 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  57  │        'video_player'        │ 2041  │  130   │    100     │   true   │  false   │   '2.4.8,9 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │       'google_sign_in'       │ 2040  │  130   │    100     │   true   │  false   │  '5.4.2,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  61  │         'go_router'          │ 1979  │  130   │     99     │   true   │   true   │   '5.2.0,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  72  │         'local_auth'         │ 1752  │  140   │     99     │   true   │  false   │  '2.1.2,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  84  │     'google_mobile_ads'      │ 1499  │  125   │     99     │   true   │  false   │  '2.3.0,15 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1403  │  140   │    100     │   true   │  false   │ '0.10.0+4,41 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1319  │  140   │     99     │   true   │  false   │  '3.0.8,41 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 111  │ 'scrollable_positioned_list' │ 1182  │  130   │     99     │   true   │  false   │  '0.3.5,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  833  │  140   │     99     │   true   │  false   │  '0.6.13,27 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 189  │       'flutter_lints'        │  736  │  140   │    100     │   true   │  false   │  '2.0.1,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  654  │  140   │     99     │   true   │   true   │  '9.2.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 222  │    'visibility_detector'     │  605  │  130   │     99     │   true   │  false   │  '0.3.3,7 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 227  │            'pay'             │  596  │  140   │     97     │   true   │  false   │ '1.0.11,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 235  │           'pigeon'           │  574  │  100   │     95     │   true   │  false   │  '4.2.8,30 hours ago'  │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 238  │       'quick_actions'        │  565  │  140   │     97     │   true   │  false   │  '1.0.1,49 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 245  │        'built_value'         │  557  │  140   │    100     │   true   │   true   │  '8.4.2,35 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 249  │      'cupertino_icons'       │  548  │  120   │    100     │   true   │  false   │  '1.0.5,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2836  │  140   │    100     │   true   │   true   │ '4.1.5,7 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2630  │  140   │    100     │   true   │   true   │ '14.1.3,7 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2585  │  140   │    100     │   true   │   true   │ '4.1.0,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2329  │  140   │    100     │   true   │   true   │ '2.3.0,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1101  │  130   │    100     │   true   │   true   │ '11.0.6,14 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 166  │   'firebase_analytics'   │  830  │  140   │    100     │   true   │  false   │ '10.0.6,14 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  784  │  140   │    100     │   true   │   true   │ '3.0.6,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  588  │  140   │    100     │   true   │  false   │ '5.0.7,7 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11013 │  140   │    100     │   true   │  false   │ '4.6.5,6 months ago,5.0.0-beta.52,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7742  │  140   │    100     │   true   │   true   │               '6.0.4,51 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 2156  │  140   │     98     │   true   │  false   │               '2.1.1,30 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  55  │   'bloc'   │ 2045  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 135  │   'mobx'   │  988  │  140   │     99     │   true   │   true   │               '2.1.3,13 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                      version                      │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11013 │  140   │    100     │   true   │  false   │  '4.6.5,6 months ago,5.0.0-beta.52,3 months ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7742  │  140   │    100     │   true   │   true   │                '6.0.4,51 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6544  │  130   │    100     │   true   │   true   │               '2.0.15,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5261  │  140   │    100     │   true   │   true   │                '6.1.7,9 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 4857  │  140   │    100     │   true   │   true   │                '2.2.16,4 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4800  │  140   │    100     │   true   │   true   │               '8.1.1,3 months ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4762  │  130   │    100     │   true   │  false   │               '4.0.6,8 months ago'                │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4720  │  135   │    100     │   true   │  false   │               '0.11.0,15 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4695  │  140   │    100     │   true   │  false   │                '0.8.6,57 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4444  │  140   │     99     │   true   │  false   │                '2.0.7,57 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4357  │  140   │    100     │   true   │   true   │               '12.0.4,10 days ago'                │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4179  │  120   │    100     │   true   │  false   │    '2.2.3,5 months ago,3.0.0-dev,47 days ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4167  │  120   │    100     │   true   │   true   │               '3.0.1,6 months ago'                │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4046  │  140   │    100     │   true   │  false   │                '3.2.3,6 days ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3783  │  130   │    100     │   true   │   true   │               '2.0.0,4 months ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3757  │  140   │    100     │   true   │   true   │               '9.0.2,2 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3737  │  140   │    100     │   true   │  false   │               '4.1.1,7 months ago'                │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3663  │  130   │    100     │   true   │  false   │               '0.55.2,2 months ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3530  │  140   │     99     │   true   │   true   │               '4.2.2,5 months ago'                │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3484  │  140   │    100     │   true   │   true   │                '2.2.1,7 hours ago'                │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3362  │  130   │    100     │   true   │   true   │                '1.1.6,37 days ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3330  │  140   │    100     │   true   │   true   │               '2.0.11,5 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3269  │  140   │    100     │   true   │  false   │               '10.2.0,43 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3243  │  140   │    100     │   true   │   true   │               '3.0.0,13 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3186  │  140   │    100     │   true   │  false   │               '2.0.0,19 months ago'               │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3139  │  140   │    100     │   true   │   true   │               '10.2.1,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2952  │  115   │    100     │   true   │  false   │               '5.1.0,15 months ago'               │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2931  │  130   │    100     │   true   │  false   │               '2.2.1,2 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2854  │  130   │     99     │   true   │  false   │                '3.0.2,16 days ago'                │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2836  │  140   │    100     │   true   │   true   │                '4.1.5,7 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2834  │  130   │    100     │   true   │  false   │                '5.2.3,2 days ago'                 │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2821  │  140   │    100     │   true   │  false   │               '0.6.2,4 months ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2709  │  140   │    100     │   true   │  false   │                '5.6.0,35 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2698  │  140   │    100     │   true   │  false   │               '7.2.0,16 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2678  │  130   │    100     │   true   │  false   │               '3.0.4,6 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2630  │  140   │    100     │   true   │   true   │               '14.1.3,7 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2585  │  140   │    100     │   true   │   true   │                '4.1.0,14 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2560  │  130   │     99     │   true   │  false   │               '1.1.0,6 months ago'                │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │       'modal_bottom_sheet'       │ 2443  │  140   │     99     │   true   │  false   │               '2.1.2,2 months ago'                │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 2437  │  140   │    100     │   true   │  false   │                '8.1.1,47 days ago'                │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │           'just_audio'           │ 2403  │  140   │     99     │   true   │   true   │               '0.9.30,39 days ago'                │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │             'lottie'             │ 2401  │  140   │    100     │   true   │  false   │                '2.0.0,22 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │     'flutter_secure_storage'     │ 2388  │  140   │    100     │   true   │  false   │                '6.1.0,7 days ago'                 │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │       'json_serializable'        │ 2383  │  130   │    100     │   true   │   true   │                '6.5.4,37 days ago'                │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │            'freezed'             │ 2348  │  140   │     99     │   true   │   true   │               '2.3.0,33 hours ago'                │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2329  │  140   │    100     │   true   │   true   │                '2.3.0,14 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2284  │  140   │    100     │   true   │  false   │               '2.0.3,6 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2223  │  130   │     99     │   true   │  false   │              '2.0.0+1,19 months ago'              │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2166  │  120   │     99     │   true   │  false   │               '20.3.59,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 2156  │  140   │     98     │   true   │  false   │                '2.1.1,30 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'pull_to_refresh'         │ 2131  │  120   │     99     │   true   │  false   │               '2.0.0,19 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │            'location'            │ 2117  │  135   │    100     │   true   │   true   │   '4.4.0,6 months ago,5.0.0-dev.8,5 months ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │   'infinite_scroll_pagination'   │ 2109  │  130   │     99     │   true   │   true   │   '3.2.0,6 months ago,4.0.0-dev.1,2 months ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │      'responsive_framework'      │ 2075  │  130   │     99     │   true   │  false   │               '0.2.0,6 months ago'                │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │              'bloc'              │ 2045  │  140   │    100     │   true   │   true   │               '8.1.0,3 months ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 2042  │  140   │    100     │   true   │  false   │               '0.14.0,6 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │          'video_player'          │ 2041  │  130   │    100     │   true   │  false   │                '2.4.8,9 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │         'google_sign_in'         │ 2040  │  130   │    100     │   true   │  false   │               '5.4.2,2 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │       'convex_bottom_bar'        │ 2019  │  140   │     98     │   true   │   true   │              '3.1.0+1,2 months ago'               │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'equatable'            │ 1995  │  140   │    100     │   true   │  false   │               '2.0.5,3 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'go_router'            │ 1979  │  130   │     99     │   true   │   true   │                '5.2.0,9 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1967  │  130   │     99     │   true   │  false   │                '5.0.4,5 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 1934  │  140   │     99     │   true   │  false   │                '3.1.1,2 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1902  │  140   │     99     │   true   │  false   │                '3.0.8,32 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 1896  │  140   │     99     │   true   │  false   │               '0.7.4+1,33 days ago'               │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'easy_localization'        │ 1864  │  130   │     99     │   true   │  false   │    '3.0.1,6 months ago,3.0.2-dev,6 months ago'    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1860  │  140   │    100     │   true   │  false   │                '1.1.1,54 days ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 1854  │  130   │    100     │   true   │  false   │               '1.1.0,15 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1855  │  130   │    100     │   true   │  false   │              '1.0.0+2,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 1849  │  140   │     96     │   true   │   true   │                '4.1.0,5 days ago'                 │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1810  │  130   │    100     │   true   │   true   │                '3.0.2,41 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1752  │  140   │     99     │   true   │  false   │               '2.1.2,3 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │           'share_plus'           │ 1751  │  140   │    100     │   true   │   true   │                '6.3.0,17 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 1720  │  140   │     99     │   true   │  false   │                '3.8.4,40 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1707  │  140   │    100     │   true   │  false   │               '4.2.2,6 months ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1689  │  140   │     99     │   true   │  false   │                '7.7.0,56 days ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1657  │  110   │     99     │  false   │  false   │                '1.1.6,3 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'simple_animations'        │ 1606  │  140   │     99     │   true   │  false   │               '5.0.0+3,11 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1602  │  140   │    100     │   true   │  false   │               '7.4.0,8 months ago'                │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1576  │  140   │     98     │   true   │  false   │               '3.0.1,6 months ago'                │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1563  │  140   │     98     │   true   │  false   │               '5.0.2,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1563  │  140   │    100     │   true   │  false   │               '4.0.1,6 months ago'                │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1535  │  130   │     99     │   true   │  false   │               '1.0.3,9 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1499  │  125   │     99     │   true   │  false   │                '2.3.0,15 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1498  │  140   │     99     │   true   │  false   │              '0.18.5+1,5 months ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │      'flutter_inappwebview'      │ 1493  │  130   │    100     │   true   │  false   │ '5.7.2+1,32 hours ago,6.0.0-beta.19,32 hours ago' │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1473  │  140   │    100     │   true   │  false   │               '1.0.1,3 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'image_cropper'          │ 1471  │  125   │    100     │   true   │  false   │                '3.0.1,31 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │          'flutter_html'          │ 1444  │  120   │    100     │   true   │  false   │ '2.2.1,11 months ago,3.0.0-alpha.6,2 months ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1418  │  120   │     97     │   true   │  false   │               '3.2.0,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1403  │  140   │    100     │   true   │  false   │              '0.10.0+4,41 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │          'showcaseview'          │ 1388  │  140   │     98     │   true   │  false   │               '2.0.0+1,29 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │              'uuid'              │ 1371  │  140   │    100     │   true   │  false   │   '3.0.7,18 days ago,4.0.0-beta1-1,18 days ago'   │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │           'qr_flutter'           │ 1357  │  120   │    100     │   true   │  false   │               '4.0.0,20 months ago'               │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1354  │  140   │     99     │   true   │  false   │               '4.1.1,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   95    │  96  │      'flutter_easyloading'       │ 1351  │  140   │     99     │   true   │  false   │               '3.0.5,6 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1342  │  140   │     99     │   true   │  false   │               '5.0.1,20 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │       'flex_color_scheme'        │ 1339  │  140   │     98     │   true   │   true   │                '6.1.1,9 days ago'                 │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │         'timeline_tile'          │ 1321  │  130   │     98     │   true   │  false   │               '2.0.0,21 months ago'               │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1319  │  140   │     99     │   true   │  false   │                '3.0.8,41 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1303  │  130   │     99     │   true   │  false   │               '1.1.1,3 months ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'flutter_riverpod'        │ 1289  │  140   │     99     │   true   │  false   │                '2.1.1,30 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │  'material_floating_search_bar'  │ 1283  │  110   │     97     │   true   │  false   │               '0.3.7,9 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   103   │ 104  │             'chewie'             │ 1270  │  140   │     99     │   true   │  false   │                '1.3.6,6 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │             'pinput'             │ 1263  │  140   │     99     │   true   │  false   │               '2.2.16,54 days ago'                │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'extended_image'         │ 1256  │  130   │     99     │   true   │  false   │   '6.3.2,21 days ago,7.0.0-dev.1,6 months ago'    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'device_info_plus'        │ 1236  │  140   │    100     │   true   │   true   │                '8.0.0,35 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1213  │  140   │     98     │   true   │  false   │                '0.5.1,42 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │             'flame'              │ 1195  │  130   │     97     │   true   │  false   │                '1.5.0,4 days ago'                 │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1191  │  140   │    100     │   true   │   true   │                '4.2.0,28 days ago'                │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │   'scrollable_positioned_list'   │ 1182  │  130   │     99     │   true   │  false   │               '0.3.5,2 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'sizer'              │ 1182  │  130   │     99     │   true   │  false   │              '2.0.15,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1172  │  125   │     99     │   true   │  false   │               '3.3.0,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │        'dropdown_search'         │ 1163  │  140   │     99     │   true   │  false   │               '5.0.3,2 months ago'                │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │       'package_info_plus'        │ 1162  │  140   │    100     │   true   │   true   │                '3.0.2,17 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'stacked'             │ 1158  │  140   │     98     │   true   │  false   │                '3.0.1,6 days ago'                 │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'in_app_review'          │ 1142  │  140   │     99     │   true   │  false   │                '2.0.6,5 days ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   117   │ 118  │          'get_storage'           │ 1137  │  130   │     99     │   true   │  false   │               '2.0.3,16 months ago'               │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1117  │  120   │     98     │   true   │  false   │               '0.4.3,3 months ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1104  │  140   │     99     │   true   │  false   │               '0.6.2,4 months ago'                │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1101  │  130   │    100     │   true   │   true   │               '11.0.6,14 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │           'timelines'            │ 1098  │  130   │     98     │   true   │  false   │               '0.1.0,20 months ago'               │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'flutter_blurhash'        │ 1094  │  130   │     98     │   true   │  false   │               '0.7.0,7 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │          'flutter_map'           │ 1086  │  140   │     99     │   true   │  false   │               '3.0.0,2 months ago'                │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'velocity_x'           │ 1077  │  140   │     98     │   true   │  false   │                '3.6.0,50 days ago'                │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1075  │  140   │     99     │   true   │  false   │               '0.5.1,19 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'upgrader'            │ 1071  │  140   │     99     │   true   │  false   │                '5.0.0,14 days ago'                │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'flutter_login'          │ 1044  │  140   │     97     │   true   │  false   │                '4.1.0,22 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │       'flutter_downloader'       │ 1036  │  130   │     99     │   true   │  false   │                '1.9.1,23 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │            'retrofit'            │ 1031  │  130   │     99     │   true   │  false   │                '3.3.1,56 days ago'                │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │     'youtube_player_flutter'     │ 1026  │  130   │     99     │   true   │  false   │                '8.1.1,51 days ago'                │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │         'flutter_sound'          │ 1007  │  140   │     98     │   true   │  false   │               '9.2.13,6 months ago'               │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   132   │ 133  │     'flutter_cache_manager'      │  993  │  130   │     99     │   true   │  false   │               '3.3.0,12 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │              'isar'              │  992  │  140   │     97     │   true   │  false   │    '3.0.5,14 days ago,3.0.6-dev.0,8 days ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │              'mobx'              │  988  │  140   │     99     │   true   │   true   │                '2.1.3,13 days ago'                │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'flutter_modular'         │  987  │  140   │     98     │   true   │  false   │               '5.0.3,6 months ago'                │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  981  │  140   │     98     │   true   │  false   │               '2.0.5,2 months ago'                │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  978  │  130   │     99     │   true   │  false   │               '20.3.59,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'google_nav_bar'         │  958  │  130   │     98     │   true   │  false   │               '5.0.6,8 months ago'                │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'printing'            │  956  │  130   │     99     │   true   │  false   │               '5.9.3,2 months ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │          'intro_slider'          │  951  │  140   │     98     │   true   │  false   │               '4.2.0,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │        'page_transition'         │  951  │  130   │     99     │   true   │  false   │               '2.0.9,5 months ago'                │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │  'syncfusion_flutter_calendar'   │  948  │  130   │     99     │   true   │  false   │               '20.3.59,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │     'flutter_facebook_auth'      │  946  │  140   │    100     │   true   │  false   │                '5.0.6,23 days ago'                │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   144   │ 145  │     'sleek_circular_slider'      │  946  │  120   │     98     │   true   │  false   │               '2.0.1,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'rive'              │  944  │  130   │     99     │   true   │  false   │               '0.9.1,4 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │    'flutter_barcode_scanner'     │  941  │  140   │     99     │   true   │  false   │               '2.0.0,19 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   147   │ 148  │         'auto_animated'          │  941  │  140   │     96     │   true   │  false   │               '3.1.0,3 months ago'                │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  914  │  140   │     96     │   true   │  false   │               '3.0.0,5 months ago'                │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  913  │  130   │     99     │   true   │  false   │               '3.0.2,2 months ago'                │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'grouped_list'          │  902  │  140   │     99     │   true   │  false   │               '5.1.2,5 months ago'                │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'supercharged'          │  895  │  130   │     97     │   true   │  false   │               '2.1.1,14 months ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'flutter_quill'          │  893  │  120   │     97     │   true   │  false   │                '6.1.6,14 days ago'                │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'flutter_speed_dial'       │  887  │  140   │     99     │   true   │  false   │                '6.2.0,48 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │  880  │  130   │     99     │   true   │  false   │               '5.3.2,2 months ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'change_app_package_name'     │  875  │  110   │     99     │   true   │  false   │               '1.1.0,6 months ago'                │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │        'socket_io_client'        │  868  │  130   │     99     │   true   │  false   │               '2.0.0,4 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'audio_service'          │  867  │  130   │     98     │   true   │  false   │               '0.18.7,4 months ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   158   │ 159  │         'rflutter_alert'         │  861  │  130   │     99     │   true   │  false   │               '2.0.4,16 months ago'               │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │      'tutorial_coach_mark'       │  858  │  120   │     98     │   true   │  false   │               '1.2.4,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  855  │  120   │     98     │   true   │  false   │                '3.0.6,11 days ago'                │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │             'flash'              │  853  │  140   │     98     │   true   │  false   │               '2.0.5,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'flutter_dotenv'         │  840  │  130   │     99     │   true   │  false   │               '5.0.2,15 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │    'flutter_platform_widgets'    │  835  │  120   │     97     │   true   │  false   │               '2.0.0,5 months ago'                │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  833  │  140   │     99     │   true   │  false   │               '0.6.13,27 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │       'firebase_analytics'       │  830  │  140   │    100     │   true   │  false   │               '10.0.6,14 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   166   │ 167  │        'keyboard_actions'        │  829  │  140   │     98     │   true   │  false   │               '4.1.0,2 months ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │  825  │  140   │     98     │   true   │  false   │               '0.7.0,6 months ago'                │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  812  │  110   │     98     │   true   │  false   │               '0.8.0,20 months ago'               │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │           'objectbox'            │  802  │  140   │     97     │   true   │  false   │   '1.6.2,3 months ago,1.7.0-dev.0,31 days ago'    │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │             'drift'              │  801  │  140   │     98     │   true   │   true   │                '2.3.0,4 days ago'                 │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │     'flutter_image_compress'     │  798  │  140   │     99     │   true   │  false   │               '1.1.3,2 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │    'flutter_datetime_picker'     │  795  │  110   │     99     │   true   │  false   │               '1.5.1,19 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │        'background_fetch'        │  793  │  130   │     97     │   true   │  false   │                '1.1.2,35 days ago'                │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │            'sembast'             │  792  │  140   │     98     │   true   │  false   │                '3.3.1,51 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'toggle_switch'          │  793  │  140   │     98     │   true   │   true   │               '2.0.1,7 months ago'                │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │      'firebase_crashlytics'      │  784  │  140   │    100     │   true   │   true   │                '3.0.6,14 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │         'dotted_border'          │  784  │  130   │    100     │   true   │  false   │               '2.0.0+3,38 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  782  │  140   │     99     │   true   │  false   │                '2.1.0,2 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'screenshot'           │  777  │  130   │     99     │   true   │  false   │               '1.2.3,16 months ago'               │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  769  │  140   │     98     │   true   │  false   │                '3.6.2,10 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │     'flutter_signin_button'      │  768  │  130   │     98     │   true   │  false   │               '2.0.0,20 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  754  │  120   │     98     │   true   │  false   │               '2.0.2,13 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'fluro'              │  752  │  140   │     98     │   true   │  false   │                '2.0.4,23 days ago'                │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │          'flutter_gen'           │  746  │  140   │     96     │   true   │  false   │               '5.1.0+1,31 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  744  │  130   │     97     │   true   │  false   │                '0.9.17,3 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   186   │ 187  │          'sliver_tools'          │  737  │  140   │     98     │   true   │  false   │               '0.2.8,2 months ago'                │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │              'lint'              │  736  │  140   │     97     │   true   │  false   │               '2.0.1,33 hours ago'                │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_lints'          │  736  │  140   │    100     │   true   │  false   │               '2.0.1,7 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │      'flutter_zoom_drawer'       │  734  │  140   │     98     │   true   │  false   │               '3.0.3,4 months ago'                │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   190   │ 191  │         'speech_to_text'         │  731  │  140   │     98     │   true   │  false   │                '6.1.1,9 hours ago'                │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   191   │ 192  │       'dart_code_metrics'        │  730  │  140   │    100     │   true   │   true   │               '5.1.0,10 hours ago'                │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   192   │ 193  │         'flutter_icons'          │  717  │   95   │     98     │  false   │  false   │                '1.1.0,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  717  │  140   │     98     │   true   │  false   │               '1.1.0,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  711  │  130   │     98     │   true   │  false   │               '20.3.59,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │  709  │  140   │     99     │   true   │  false   │               '2.1.17,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'adaptive_dialog'         │  701  │  140   │     98     │   true   │  false   │              '1.8.0+1,3 months ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'bot_toast'            │  699  │  130   │     98     │   true   │  false   │               '4.0.3,4 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'reorderables'          │  695  │  130   │     98     │   true   │  false   │                '0.5.1,28 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'flutter_stripe'         │  687  │  140   │     99     │   true   │  false   │                '7.0.0,16 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   200   │ 201  │        'dropdown_button2'        │  678  │  140   │     99     │   true   │  false   │                '1.9.1,9 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'flutter_chat_ui'         │  676  │  140   │     98     │   true   │  false   │                '1.6.6,33 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'home_widget'           │  675  │  140   │     94     │   true   │  false   │               '0.1.6,6 months ago'                │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │         'flare_flutter'          │  661  │   90   │     98     │   true   │  false   │               '3.0.2,16 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'mobile_scanner'         │  656  │  140   │     99     │   true   │  false   │   '2.1.0,13 days ago,3.0.0-beta.2,13 days ago'    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   205   │ 206  │           'googleapis'           │  654  │  140   │     99     │   true   │   true   │               '9.2.0,2 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'marquee'             │  654  │  140   │     99     │   true   │  false   │               '2.2.3,6 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │     'flutter_webview_plugin'     │  653  │  125   │     98     │   true   │  false   │               '0.4.0,18 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │           'open_file'            │  652  │  120   │     99     │   true   │  false   │               '3.2.1,19 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │          'settings_ui'           │  649  │  120   │     98     │   true   │  false   │               '2.0.2,10 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │       'feature_discovery'        │  644  │  120   │     93     │   true   │  false   │              '0.14.1,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'bitsdojo_window'         │  641  │  120   │     97     │   true   │  false   │               '0.1.5,2 months ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │           'geocoding'            │  629  │  135   │    100     │   true   │  false   │               '2.0.5,3 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │            'feedback'            │  627  │  140   │     92     │   true   │   true   │               '2.5.0,6 months ago'                │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │         'sliding_sheet'          │  625  │  110   │     96     │   true   │  false   │               '0.5.2,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │         'snapping_sheet'         │  624  │  130   │     96     │   true   │  false   │               '3.1.0,19 months ago'               │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │        'graphql_flutter'         │  621  │  110   │     98     │   true   │  false   │  '5.1.0,7 months ago,5.1.1-beta.4,4 months ago'   │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   217   │ 218  │      'flutter_colorpicker'       │  618  │  140   │     99     │   true   │  false   │               '1.0.3,11 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'styled_widget'          │  617  │  120   │     95     │   true   │  false   │                '0.4.1,24 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_unity_widget'      │  615  │  140   │     95     │   true   │  false   │              '2022.2.0,3 months ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   220   │ 221  │   'liquid_progress_indicator'    │  611  │  130   │     96     │   true   │  false   │               '0.4.0,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │      'visibility_detector'       │  605  │  130   │     99     │   true   │  false   │               '0.3.3,7 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │       'flutter_app_badger'       │  604  │  120   │     99     │   true   │  false   │               '1.5.0,2 months ago'                │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │     'flutter_sticky_header'      │  598  │  130   │     98     │   true   │  false   │               '0.6.4,4 months ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │        'agora_rtc_engine'        │  597  │  130   │     98     │   true   │  false   │               '6.0.0,2 months ago'                │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   225   │ 226  │             'floor'              │  596  │  120   │     97     │   true   │  false   │               '1.3.0,5 months ago'                │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │              'pay'               │  596  │  140   │     97     │   true   │  false   │               '1.0.11,2 months ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │         'sticky_headers'         │  595  │  130   │     99     │   true   │  false   │              '0.3.0+2,6 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │       'onesignal_flutter'        │  592  │  120   │     99     │   true   │  false   │               '3.5.0,28 hours ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  588  │  140   │    100     │   true   │  false   │                '5.0.7,7 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │          'app_settings'          │  587  │  130   │     99     │   true   │  false   │               '4.1.8,5 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │         'reactive_forms'         │  582  │  140   │     97     │   true   │  false   │               '14.1.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'step_progress_indicator'     │  579  │  140   │     98     │   true   │  false   │               '1.0.2,11 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │    'intl_phone_number_input'     │  575  │  130   │     99     │   true   │  false   │               '0.7.1,2 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   234   │ 235  │             'pigeon'             │  574  │  100   │     95     │   true   │  false   │               '4.2.8,30 hours ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   235   │ 236  │         'google_ml_kit'          │  574  │  140   │     97     │   true   │  false   │               '0.13.0,27 days ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │          'after_layout'          │  570  │  140   │     98     │   true   │  false   │               '1.2.0,6 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'quick_actions'          │  565  │  140   │     97     │   true   │  false   │                '1.0.1,49 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   238   │ 239  │   'flutter_background_service'   │  565  │  130   │     97     │   true   │  false   │                '2.4.5,50 days ago'                │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │   'syncfusion_flutter_sliders'   │  564  │  130   │     99     │   true   │  false   │               '20.3.59,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │             'jiffy'              │  565  │  120   │     99     │   true   │  false   │               '5.0.0,11 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │           'octo_image'           │  561  │  140   │     98     │   true   │  false   │               '1.0.2,6 months ago'                │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │        'flutter_animate'         │  560  │  140   │     98     │   true   │  false   │                '2.0.1,32 days ago'                │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │             'win32'              │  557  │  140   │     99     │   true   │   true   │                '3.1.2,6 days ago'                 │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   244   │ 245  │          'built_value'           │  557  │  140   │    100     │   true   │   true   │                '8.4.2,35 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │           'slimy_card'           │  556  │  100   │     88     │  false   │  false   │                '1.0.4,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'sms_autofill'          │  550  │  110   │     99     │   true   │  false   │               '2.2.0,13 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  548  │  140   │     99     │   true   │  false   │                '5.4.0,54 days ago'                │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │        'cupertino_icons'         │  548  │  120   │    100     │   true   │  false   │               '1.0.5,6 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'hooks_riverpod'         │  546  │  140   │     99     │   true   │  false   │                '2.1.1,30 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
