starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6447  │  130   │    100     │   true   │   true   │ '2.0.15,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5167  │  140   │    100     │   true   │   true   │  '6.1.6,41 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4602  │  140   │    100     │   true   │  false   │  '0.8.6,34 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4372  │  140   │     99     │   true   │  false   │  '2.0.7,34 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3271  │  140   │    100     │   true   │   true   │ '2.0.11,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2879  │  130   │    100     │   true   │  false   │  '2.2.1,41 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2639  │  130   │    100     │   true   │  false   │  '3.0.4,6 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  43  │     'json_serializable'      │ 2331  │  130   │    100     │   true   │   true   │  '6.5.4,14 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  55  │       'google_sign_in'       │ 2011  │  130   │    100     │   true   │  false   │  '5.4.2,46 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1982  │  130   │    100     │   true   │  false   │  '2.4.7,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  63  │         'go_router'          │ 1887  │  130   │     99     │   true   │   true   │   '5.1.5,4 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  72  │         'local_auth'         │ 1707  │  140   │    100     │   true   │  false   │  '2.1.2,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  84  │     'google_mobile_ads'      │ 1471  │  125   │     99     │   true   │  false   │  '2.2.0,11 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1368  │  140   │    100     │   true   │  false   │ '0.10.0+4,18 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1290  │  140   │     99     │   true   │  false   │  '3.0.8,18 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 112  │ 'scrollable_positioned_list' │ 1145  │  130   │     99     │   true   │  false   │  '0.3.5,38 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 168  │      'flutter_markdown'      │  811  │  140   │     99     │   true   │  false   │  '0.6.13,4 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  714  │  140   │    100     │   true   │  false   │  '2.0.1,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 208  │         'googleapis'         │  638  │  140   │     99     │   true   │   true   │  '9.2.0,55 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 228  │    'visibility_detector'     │  582  │  130   │     99     │   true   │  false   │  '0.3.3,6 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 229  │            'pay'             │  579  │  140   │     97     │   true   │  false   │  '1.0.11,55 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 236  │           'pigeon'           │  563  │  100   │     95     │   true   │  false   │   '4.2.5,8 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 242  │        'built_value'         │  551  │  140   │    100     │   true   │   true   │  '8.4.2,12 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 243  │       'quick_actions'        │  551  │  140   │     97     │   true   │  false   │  '1.0.1,26 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 246  │      'cupertino_icons'       │  544  │  120   │    100     │   true   │  false   │  '1.0.5,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2789  │  140   │    100     │   true   │   true   │ '4.1.1,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2588  │  140   │    100     │   true   │   true   │ '14.0.4,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2540  │  140   │    100     │   true   │   true   │ '4.0.4,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2281  │  140   │    100     │   true   │   true   │ '2.1.1,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1076  │  130   │    100     │   true   │   true   │ '11.0.4,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 166  │   'firebase_analytics'   │  815  │  140   │    100     │   true   │  false   │ '10.0.4,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 176  │  'firebase_crashlytics'  │  768  │  140   │    100     │   true   │   true   │ '3.0.4,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 231  │ 'firebase_dynamic_links' │  576  │  140   │    100     │   true   │  false   │ '5.0.4,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10796 │  140   │    100     │   true   │  false   │ '4.6.5,5 months ago,5.0.0-beta.52,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7628  │  140   │    100     │   true   │   true   │               '6.0.4,28 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  52  │ 'riverpod' │ 2094  │  140   │     98     │   true   │  false   │               '2.1.1,7 days ago'                │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 1995  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 135  │   'mobx'   │  971  │  130   │     99     │   true   │   true   │               '2.1.1,27 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10796 │  140   │    100     │   true   │  false   │ '4.6.5,5 months ago,5.0.0-beta.52,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7628  │  140   │    100     │   true   │   true   │               '6.0.4,28 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6447  │  130   │    100     │   true   │   true   │              '2.0.15,6 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5167  │  140   │    100     │   true   │   true   │               '6.1.6,41 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4720  │  140   │    100     │   true   │   true   │              '8.1.1,2 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │     'flutter_native_splash'      │ 4699  │  140   │    100     │   true   │   true   │               '2.2.14,2 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  7   │              'dio'               │ 4671  │  130   │    100     │   true   │  false   │              '4.0.6,7 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4632  │  120   │    100     │   true   │  false   │              '0.10.0,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4602  │  140   │    100     │   true   │  false   │               '0.8.6,34 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4372  │  140   │     99     │   true   │  false   │               '2.0.7,34 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4263  │  140   │    100     │   true   │   true   │              '12.0.3,13 days ago'               │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4112  │  120   │    100     │   true   │  false   │   '2.2.3,4 months ago,3.0.0-dev,24 days ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4099  │  120   │    100     │   true   │   true   │              '3.0.1,5 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3971  │  140   │    100     │   true   │  false   │              '3.2.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3727  │  130   │    100     │   true   │   true   │              '2.0.0,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3687  │  140   │    100     │   true   │   true   │               '9.0.2,47 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3662  │  140   │    100     │   true   │  false   │              '4.1.1,6 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3582  │  130   │    100     │   true   │  false   │              '0.55.2,46 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3477  │  140   │     99     │   true   │   true   │              '4.2.2,5 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3423  │  140   │    100     │   true   │   true   │     '2.2.0+3,7 days ago,2.2.1-1,2 days ago'     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3293  │  130   │    100     │   true   │   true   │               '1.1.6,14 days ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3271  │  140   │    100     │   true   │   true   │              '2.0.11,5 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3207  │  140   │    100     │   true   │  false   │              '10.2.0,20 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3179  │  140   │    100     │   true   │   true   │              '3.0.0,12 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3121  │  140   │    100     │   true   │  false   │              '2.0.0,19 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3088  │  140   │    100     │   true   │   true   │              '10.2.1,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2905  │  115   │    100     │   true   │  false   │              '5.1.0,14 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2879  │  130   │    100     │   true   │  false   │               '2.2.1,41 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2803  │  130   │     98     │   true   │  false   │              '2.1.0,10 months ago'              │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2789  │  140   │    100     │   true   │   true   │               '4.1.1,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2789  │  130   │    100     │   true   │  false   │               '5.2.2,19 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2758  │  140   │    100     │   true   │  false   │              '0.6.2,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2660  │  140   │    100     │   true   │  false   │               '5.6.0,12 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2640  │  140   │    100     │   true   │  false   │              '7.2.0,16 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2639  │  130   │    100     │   true   │  false   │              '3.0.4,6 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2588  │  140   │    100     │   true   │   true   │               '14.0.4,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2540  │  140   │    100     │   true   │   true   │               '4.0.4,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2509  │  130   │     99     │   true   │  false   │              '1.1.0,5 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │       'modal_bottom_sheet'       │ 2395  │  140   │     99     │   true   │  false   │              '2.1.2,2 months ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 2382  │  140   │    100     │   true   │  false   │               '8.1.1,24 days ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │           'just_audio'           │ 2350  │  140   │     99     │   true   │   true   │              '0.9.30,16 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │             'lottie'             │ 2335  │  140   │    100     │   true   │  false   │               '1.4.3,55 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'json_serializable'        │ 2331  │  130   │    100     │   true   │   true   │               '6.5.4,14 days ago'               │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2318  │  140   │    100     │   true   │  false   │  '6.0.0,2 months ago,6.1.0-beta.1,39 days ago'  │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2281  │  140   │    100     │   true   │   true   │               '2.1.1,12 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │            'freezed'             │ 2276  │  140   │     99     │   true   │   true   │               '2.2.1,13 days ago'               │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   46    │  47  │             'badges'             │ 2239  │  140   │    100     │   true   │  false   │              '2.0.3,5 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2196  │  130   │     99     │   true   │  false   │             '2.0.0+1,18 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2109  │  120   │     99     │   true   │  false   │             '20.3.56,12 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │        'pull_to_refresh'         │ 2099  │  120   │     99     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │            'location'            │ 2098  │  135   │    100     │   true   │   true   │  '4.4.0,5 months ago,5.0.0-dev.8,4 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │            'riverpod'            │ 2094  │  140   │     98     │   true   │  false   │               '2.1.1,7 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │   'infinite_scroll_pagination'   │ 2070  │  130   │     99     │   true   │   true   │  '3.2.0,5 months ago,4.0.0-dev.1,54 days ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │      'responsive_framework'      │ 2035  │  130   │     99     │   true   │  false   │              '0.2.0,5 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 2011  │  130   │    100     │   true   │  false   │               '5.4.2,46 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │           'photo_view'           │ 2000  │  140   │    100     │   true   │  false   │              '0.14.0,5 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1995  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │       'convex_bottom_bar'        │ 1992  │  140   │     98     │   true   │   true   │              '3.1.0+1,50 days ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1982  │  130   │    100     │   true   │  false   │              '2.4.7,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 1951  │  140   │    100     │   true   │  false   │              '2.0.5,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1924  │  130   │     99     │   true   │  false   │               '5.0.2,27 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │      'introduction_screen'       │ 1916  │  130   │     99     │   true   │  false   │              '3.0.2,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'go_router'            │ 1887  │  130   │     99     │   true   │   true   │               '5.1.5,4 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1851  │  140   │     99     │   true   │  false   │               '3.0.8,9 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1837  │  130   │     99     │   true   │  false   │   '3.0.1,5 months ago,3.0.2-dev,5 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1827  │  140   │    100     │   true   │  false   │               '1.1.1,31 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1824  │  140   │     99     │   true   │  false   │              '0.7.4+1,10 days ago'              │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 1816  │  130   │    100     │   true   │  false   │              '1.1.0,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 1811  │  140   │     96     │   true   │   true   │              '4.0.3+1,5 days ago'               │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1803  │  130   │    100     │   true   │  false   │             '1.0.0+2,14 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1751  │  130   │    100     │   true   │   true   │               '3.0.2,18 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1707  │  140   │    100     │   true   │  false   │              '2.1.2,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 1687  │  140   │     99     │   true   │  false   │               '3.8.4,17 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │           'share_plus'           │ 1678  │  130   │    100     │   true   │   true   │               '6.2.0,8 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 1671  │  140   │     99     │   true   │  false   │               '7.7.0,33 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'percent_indicator'        │ 1670  │  140   │    100     │   true   │  false   │              '4.2.2,5 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1647  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'simple_animations'        │ 1583  │  140   │     99     │   true   │  false   │             '5.0.0+2,2 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1561  │  140   │    100     │   true   │  false   │              '7.4.0,7 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1542  │  140   │     98     │   true   │  false   │              '3.0.1,5 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1532  │  140   │     98     │   true   │  false   │               '5.0.2,53 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1525  │  140   │    100     │   true   │  false   │              '4.0.1,5 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1517  │  130   │     98     │   true   │  false   │              '1.0.3,9 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1471  │  125   │     99     │   true   │  false   │               '2.2.0,11 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1470  │  140   │     99     │   true   │  false   │             '0.18.5+1,4 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │      'flutter_inappwebview'      │ 1458  │  130   │    100     │   true   │  false   │  '5.7.1,15 days ago,6.0.0-beta.12,6 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1442  │  140   │     99     │   true   │  false   │              '1.0.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'image_cropper'          │ 1435  │  125   │    100     │   true   │  false   │               '3.0.1,8 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │          'flutter_html'          │ 1421  │  120   │    100     │   true   │  false   │ '2.2.1,11 months ago,3.0.0-alpha.6,39 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1389  │  120   │     97     │   true   │  false   │              '3.2.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1368  │  140   │    100     │   true   │  false   │             '0.10.0+4,18 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │              'uuid'              │ 1339  │  140   │    100     │   true   │  false   │              '3.0.6,8 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │       'flutter_typeahead'        │ 1328  │  140   │     99     │   true   │  false   │               '4.1.1,52 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │          'showcaseview'          │ 1321  │  140   │     98     │   true   │  false   │              '2.0.0+1,6 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │           'qr_flutter'           │ 1320  │  120   │    100     │   true   │  false   │              '4.0.0,20 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │      'flutter_easyloading'       │ 1319  │  140   │     99     │   true   │  false   │              '3.0.5,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1315  │  140   │     99     │   true   │  false   │              '5.0.1,20 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │         'timeline_tile'          │ 1312  │  130   │     98     │   true   │  false   │              '2.0.0,20 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1290  │  140   │     99     │   true   │  false   │               '3.0.8,18 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │       'flex_color_scheme'        │ 1288  │  140   │     97     │   true   │   true   │               '6.0.1,48 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'material_floating_search_bar'  │ 1275  │  110   │     97     │   true   │  false   │              '0.3.7,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1274  │  130   │     99     │   true   │  false   │              '1.1.1,2 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'flutter_riverpod'        │ 1241  │  140   │     99     │   true   │  false   │               '2.1.1,7 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │         'extended_image'         │ 1234  │  140   │     99     │   true   │  false   │  '6.3.1,52 days ago,7.0.0-dev.1,6 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1227  │  140   │     99     │   true   │  false   │               '1.3.5,60 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'pinput'             │ 1215  │  140   │     99     │   true   │  false   │              '2.2.16,31 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'device_info_plus'        │ 1191  │  140   │    100     │   true   │   true   │               '8.0.0,12 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1176  │  140   │     98     │   true   │  false   │               '0.5.1,19 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │             'flame'              │ 1174  │  130   │     97     │   true   │  false   │               '1.4.0,38 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1168  │  140   │     99     │   true   │   true   │               '4.2.0,5 days ago'                │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │             'sizer'              │ 1152  │  130   │     99     │   true   │  false   │             '2.0.15,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1145  │  130   │     99     │   true   │  false   │               '0.3.5,38 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1146  │  125   │     99     │   true   │  false   │              '3.3.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'stacked'             │ 1142  │  140   │     98     │   true   │  false   │              '3.0.0,2 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1130  │  140   │     99     │   true   │  false   │               '5.0.3,47 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'in_app_review'          │ 1122  │  140   │     99     │   true   │  false   │              '2.0.4,10 months ago'              │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │          'get_storage'           │ 1116  │  130   │     99     │   true   │  false   │              '2.0.3,15 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │       'package_info_plus'        │ 1109  │  140   │    100     │   true   │   true   │               '3.0.1,19 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1106  │  120   │     98     │   true   │  false   │              '0.4.3,2 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'flutter_blurhash'        │ 1084  │  130   │     98     │   true   │  false   │              '0.7.0,6 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │           'timelines'            │ 1083  │  130   │     98     │   true   │  false   │              '0.1.0,19 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1076  │  130   │    100     │   true   │   true   │               '11.0.4,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │            'wakelock'            │ 1076  │  140   │     99     │   true   │  false   │              '0.6.2,4 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │           'velocity_x'           │ 1062  │  140   │     97     │   true   │  false   │               '3.6.0,27 days ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'flutter_map'           │ 1052  │  140   │     99     │   true   │  false   │              '3.0.0,2 months ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1036  │  140   │     99     │   true   │  false   │              '0.5.1,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │         'flutter_login'          │ 1024  │  130   │     96     │   true   │  false   │              '4.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │       'flutter_downloader'       │ 1018  │  130   │     99     │   true   │  false   │              '1.9.1,11 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │            'upgrader'            │ 1013  │  130   │     98     │   true   │  false   │  '4.11.0,4 days ago,5.0.0-alpha.1,3 days ago'   │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │ 1008  │  130   │     99     │   true   │  false   │               '8.1.1,28 days ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │         'flutter_sound'          │ 1001  │  140   │     98     │   true   │  false   │              '9.2.13,5 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   131   │ 132  │            'retrofit'            │ 1000  │  130   │     99     │   true   │  false   │               '3.3.1,33 days ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'flutter_modular'         │  979  │  140   │     98     │   true   │  false   │              '5.0.3,5 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │     'flutter_cache_manager'      │  973  │  130   │     99     │   true   │  false   │              '3.3.0,11 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │              'mobx'              │  971  │  130   │     99     │   true   │   true   │               '2.1.1,27 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │  969  │  130   │     99     │   true   │  false   │             '20.3.56,12 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  961  │  140   │     98     │   true   │  false   │               '2.0.5,40 days ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'google_nav_bar'         │  941  │  130   │     98     │   true   │  false   │              '5.0.6,7 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'intro_slider'          │  939  │  140   │     98     │   true   │  false   │               '4.2.0,42 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'printing'            │  938  │  130   │     99     │   true   │  false   │               '5.9.3,59 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  938  │  130   │     99     │   true   │  false   │              '2.0.9,4 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  930  │  120   │     97     │   true   │  false   │              '2.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │  'syncfusion_flutter_calendar'   │  925  │  130   │     98     │   true   │  false   │             '20.3.56,12 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │              'isar'              │  925  │  140   │     98     │   true   │  false   │               '3.0.2,36 days ago'               │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │  924  │  140   │     96     │   true   │  false   │              '3.1.0,2 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'rive'              │  920  │  130   │     99     │   true   │  false   │              '0.9.1,3 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_facebook_auth'      │  919  │  140   │    100     │   true   │  false   │              '5.0.6,22 hours ago'               │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │    'flutter_barcode_scanner'     │  910  │  140   │     99     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   148   │ 149  │          'liquid_swipe'          │  906  │  140   │     96     │   true   │  false   │              '3.0.0,4 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  895  │  130   │     98     │   true   │  false   │               '3.0.2,46 days ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'supercharged'          │  894  │  130   │     97     │   true   │  false   │              '2.1.1,13 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  877  │  140   │     99     │   true   │  false   │              '5.1.2,4 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'flutter_speed_dial'       │  870  │  140   │     99     │   true   │  false   │               '6.2.0,25 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'flutter_quill'          │  859  │  140   │     97     │   true   │  false   │               '6.1.4,7 hours ago'               │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │  855  │  130   │     99     │   true   │  false   │               '5.3.2,47 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'audio_service'          │  855  │  130   │     97     │   true   │  false   │              '0.18.7,3 months ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   156   │ 157  │         'rflutter_alert'         │  855  │  130   │     99     │   true   │  false   │              '2.0.4,15 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │  851  │  130   │     99     │   true   │  false   │              '2.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │    'change_app_package_name'     │  848  │  110   │     98     │   true   │  false   │              '1.1.0,5 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   159   │ 160  │             'flash'              │  845  │  140   │     98     │   true   │  false   │               '2.0.5,42 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  835  │  120   │     98     │   true   │  false   │              '3.0.5,4 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  834  │  120   │     98     │   true   │  false   │              '1.2.4,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │    'flutter_platform_widgets'    │  820  │  120   │     97     │   true   │  false   │              '2.0.0,5 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'flutter_dotenv'         │  820  │  130   │     99     │   true   │  false   │              '5.0.2,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'keyboard_actions'        │  818  │  140   │     98     │   true   │  false   │               '4.1.0,40 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │       'firebase_analytics'       │  815  │  140   │    100     │   true   │  false   │               '10.0.4,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   166   │ 167  │            'confetti'            │  812  │  140   │     98     │   true   │  false   │              '0.7.0,5 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │        'flutter_markdown'        │  811  │  140   │     99     │   true   │  false   │               '0.6.13,4 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  797  │  110   │     98     │   true   │  false   │              '0.8.0,20 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │           'objectbox'            │  791  │  140   │     97     │   true   │  false   │   '1.6.2,2 months ago,1.7.0-dev.0,8 days ago'   │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │            'sembast'             │  788  │  140   │     98     │   true   │  false   │               '3.3.1,28 days ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │        'background_fetch'        │  787  │  130   │     97     │   true   │  false   │               '1.1.2,12 days ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │     'flutter_image_compress'     │  778  │  140   │     99     │   true   │  false   │               '1.1.3,50 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │    'flutter_datetime_picker'     │  776  │  110   │     99     │   true   │  false   │              '1.5.1,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'toggle_switch'          │  775  │  140   │     98     │   true   │   true   │              '2.0.1,6 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │      'firebase_crashlytics'      │  768  │  140   │    100     │   true   │   true   │               '3.0.4,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │             'drift'              │  772  │  140   │     98     │   true   │   true   │               '2.2.0,33 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'dotted_border'          │  760  │  130   │    100     │   true   │  false   │              '2.0.0+3,15 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │     'flutter_signin_button'      │  759  │  130   │     98     │   true   │  false   │              '2.0.0,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'screenshot'           │  755  │  130   │     99     │   true   │  false   │              '1.2.3,16 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  748  │  140   │     98     │   true   │  false   │               '3.6.0,2 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  747  │  140   │     99     │   true   │  false   │               '1.5.4,6 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  744  │  120   │     98     │   true   │  false   │              '2.0.2,12 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'fluro'              │  744  │  140   │     98     │   true   │  false   │              '2.0.4,10 hours ago'               │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  734  │  130   │     97     │   true   │  false   │               '0.9.12,6 days ago'               │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   185   │ 186  │              'lint'              │  730  │  140   │     97     │   true   │  false   │              '1.10.0,3 months ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  728  │  140   │     97     │   true   │  false   │              '3.0.3,3 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │          'sliver_tools'          │  720  │  140   │     98     │   true   │  false   │              '0.2.8,2 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_icons'          │  716  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_lints'          │  714  │  140   │    100     │   true   │  false   │              '2.0.1,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'flutter_gen'           │  710  │  140   │     95     │   true   │  false   │              '5.1.0+1,8 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   191   │ 192  │         'speech_to_text'         │  710  │  140   │     98     │   true   │  false   │               '6.1.0,20 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   192   │ 193  │       'dart_code_metrics'        │  707  │  140   │    100     │   true   │   true   │               '5.0.1,6 days ago'                │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  696  │  140   │     97     │   true   │  false   │              '1.1.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  695  │  130   │     98     │   true   │  false   │             '20.3.56,12 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'adaptive_dialog'         │  695  │  140   │     98     │   true   │  false   │             '1.8.0+1,2 months ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  694  │  140   │     99     │   true   │  false   │              '2.1.17,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'bot_toast'            │  688  │  130   │     98     │   true   │  false   │              '4.0.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'reorderables'          │  678  │  130   │     98     │   true   │  false   │               '0.5.1,5 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'flutter_stripe'         │  660  │  140   │     99     │   true   │  false   │               '6.0.0,15 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   200   │ 201  │          'home_widget'           │  658  │  140   │     94     │   true   │  false   │              '0.1.6,5 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │         'flare_flutter'          │  651  │   90   │     98     │   true   │  false   │              '3.0.2,15 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │     'flutter_webview_plugin'     │  646  │  125   │     98     │   true   │  false   │              '0.4.0,17 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │            'marquee'             │  644  │  140   │     98     │   true   │  false   │              '2.2.3,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │        'flutter_chat_ui'         │  643  │  140   │     97     │   true   │  false   │               '1.6.6,10 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │       'feature_discovery'        │  640  │  120   │     93     │   true   │  false   │             '0.14.1,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'open_file'            │  639  │  120   │    100     │   true   │  false   │              '3.2.1,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │           'googleapis'           │  638  │  140   │     99     │   true   │   true   │               '9.2.0,55 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  639  │  120   │     97     │   true   │  false   │              '2.0.2,9 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │        'bitsdojo_window'         │  626  │  120   │     97     │   true   │  false   │               '0.1.5,60 days ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   210   │ 211  │         'sliding_sheet'          │  626  │  110   │     96     │   true   │  false   │              '0.5.2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'dropdown_button2'        │  625  │  140   │     99     │   true   │  false   │               '1.8.9,15 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │         'mobile_scanner'         │  616  │  140   │     99     │   true   │  false   │  '2.0.0,5 months ago,3.0.0-beta.1,41 days ago'  │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   213   │ 214  │         'snapping_sheet'         │  612  │  130   │     96     │   true   │  false   │              '3.1.0,18 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'graphql_flutter'         │  610  │  120   │     98     │   true   │  false   │ '5.1.0,7 months ago,5.1.1-beta.4,3 months ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   215   │ 216  │            'feedback'            │  610  │  130   │     92     │   true   │   true   │              '2.5.0,6 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │   'liquid_progress_indicator'    │  609  │  130   │     96     │   true   │  false   │              '0.4.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'flutter_unity_widget'      │  607  │  140   │     95     │   true   │  false   │             '2022.2.0,2 months ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   218   │ 219  │         'styled_widget'          │  606  │  120   │     95     │   true   │  false   │              '0.4.1,25 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'geocoding'            │  606  │  135   │    100     │   true   │  false   │              '2.0.5,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │      'flutter_colorpicker'       │  602  │  140   │     99     │   true   │  false   │              '1.0.3,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │     'flutter_sticky_header'      │  592  │  130   │     98     │   true   │  false   │              '0.6.4,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │             'floor'              │  592  │  120   │     97     │   true   │  false   │              '1.3.0,4 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │       'flutter_app_badger'       │  591  │  120   │     99     │   true   │  false   │               '1.5.0,53 days ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │        'agora_rtc_engine'        │  586  │  130   │     98     │   true   │  false   │               '6.0.0,41 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   225   │ 226  │       'onesignal_flutter'        │  583  │  120   │     99     │   true   │  false   │               '3.4.2,13 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │         'sticky_headers'         │  584  │  130   │     99     │   true   │  false   │             '0.3.0+2,5 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'visibility_detector'       │  582  │  130   │     99     │   true   │  false   │              '0.3.3,6 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │              'pay'               │  579  │  140   │     97     │   true   │  false   │              '1.0.11,55 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │          'app_settings'          │  578  │  130   │     99     │   true   │  false   │              '4.1.8,5 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │     'firebase_dynamic_links'     │  576  │  140   │    100     │   true   │  false   │               '5.0.4,5 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │    'step_progress_indicator'     │  570  │  140   │     98     │   true   │  false   │              '1.0.2,10 months ago'              │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'intl_phone_number_input'     │  569  │  130   │     99     │   true   │  false   │               '0.7.1,48 days ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   233   │ 234  │         'reactive_forms'         │  566  │  140   │     97     │   true   │  false   │              '14.1.0,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │          'after_layout'          │  564  │  140   │     98     │   true   │  false   │              '1.2.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │             'pigeon'             │  563  │  100   │     95     │   true   │  false   │               '4.2.5,8 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │           'octo_image'           │  557  │  140   │     98     │   true   │  false   │              '1.0.2,5 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │             'jiffy'              │  556  │  120   │     99     │   true   │  false   │              '5.0.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'google_ml_kit'          │  555  │  140   │     97     │   true   │  false   │               '0.13.0,4 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │           'slimy_card'           │  553  │  100   │     87     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  551  │  130   │     99     │   true   │  false   │             '20.3.56,12 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │          'built_value'           │  551  │  140   │    100     │   true   │   true   │               '8.4.2,12 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'quick_actions'          │  551  │  140   │     97     │   true   │  false   │               '1.0.1,26 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │   'flutter_background_service'   │  549  │  130   │     97     │   true   │  false   │               '2.4.5,27 days ago'               │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │             'win32'              │  547  │  130   │     99     │   true   │   true   │              '3.1.1,23 hours ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   245   │ 246  │        'cupertino_icons'         │  544  │  120   │    100     │   true   │  false   │              '1.0.5,5 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'sms_autofill'          │  540  │  110   │     99     │   true   │  false   │              '2.2.0,13 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  539  │  140   │     99     │   true   │  false   │               '5.4.0,31 days ago'               │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'flutter_mobx'          │  540  │  135   │     99     │   true   │   true   │              '2.0.6+4,50 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │             'rename'             │  535  │  120   │     97     │   true   │  false   │              '2.0.1,12 months ago'              │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
