starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5955  │  120   │    100     │   true   │   true   │  '2.0.15,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4722  │  130   │    100     │   true   │   true   │   '6.1.5,19 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4145  │  130   │    100     │   true   │  false   │ '0.8.5+3,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  9   │         'animations'         │ 4040  │  130   │     99     │   true   │  false   │  '2.0.3,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3002  │  130   │    100     │   true   │   true   │  '2.0.11,56 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2641  │  120   │    100     │   true   │  false   │   '2.1.10,5 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2398  │  120   │    100     │   true   │  false   │  '3.0.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  41  │     'json_serializable'      │ 2100  │  100   │    100     │   true   │   true   │   '6.3.1,24 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  54  │       'google_sign_in'       │ 1847  │  120   │    100     │   true   │  false   │   '5.4.0,25 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1792  │  130   │    100     │   true   │  false   │   '2.4.5,45 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  74  │         'local_auth'         │ 1489  │  130   │     99     │   true   │  false   │  '2.1.1,11 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  83  │     'google_mobile_ads'      │ 1323  │  115   │     99     │   true   │  false   │   '2.0.0,5 days ago'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  93  │         'go_router'          │ 1238  │  130   │     99     │   true   │   true   │   '4.2.4,2 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  94  │           'camera'           │ 1231  │  130   │    100     │   true   │  false   │  '0.10.0,19 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1167  │  130   │     99     │   true   │  false   │   '3.0.6,48 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 115  │ 'scrollable_positioned_list' │ 1012  │  120   │     99     │   true   │  false   │  '0.3.2,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 171  │      'flutter_markdown'      │  726  │  130   │     99     │   true   │  false   │ '0.6.10+3,12 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 193  │       'flutter_lints'        │  637  │  130   │    100     │   true   │  false   │  '2.0.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  579  │  130   │     99     │   true   │   true   │   '9.1.0,54 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 232  │    'visibility_detector'     │  517  │  120   │     99     │   true   │  false   │  '0.3.3,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │        'built_value'         │  514  │  130   │     99     │   true   │   true   │   '8.4.0,19 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  504  │  100   │     94     │   true   │  false   │   '3.2.6,5 days ago'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 244  │      'cupertino_icons'       │  489  │  110   │    100     │   true   │  false   │   '1.0.5,58 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 247  │       'quick_actions'        │  488  │  130   │     97     │   true   │  false   │ '0.6.0+11,2 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 248  │            'pay'             │  485  │  130   │     97     │   true   │  false   │  '1.0.10,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2581  │  130   │    100     │   true   │   true   │ '3.6.2,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  35  │   'firebase_messaging'   │ 2384  │  130   │    100     │   true   │   true   │ '12.0.1,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2342  │  130   │    100     │   true   │   true   │ '3.4.3,8 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  44  │     'firebase_core'      │ 2035  │  120   │    100     │   true   │   true   │ '1.20.0,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │  978  │  120   │    100     │   true   │   true   │ '10.3.4,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 159  │   'firebase_analytics'   │  764  │  130   │    100     │   true   │  false   │  '9.3.0,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 178  │  'firebase_crashlytics'  │  698  │  130   │    100     │   true   │   true   │ '2.8.6,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 223  │ 'firebase_dynamic_links' │  539  │  130   │    100     │   true   │  false   │ '4.3.3,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 9771  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.51,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7067  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1811  │  130   │     99     │   true   │   true   │              '8.0.3,5 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │ 'riverpod' │ 1753  │  120   │     97     │   true   │  false   │  '1.0.3,7 months ago,2.0.0-dev.9,2 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 128  │   'mobx'   │  929  │  120   │     99     │   true   │   true   │              '2.0.7+5,10 days ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 9771  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.51,4 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7067  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5955  │  120   │    100     │   true   │   true   │              '2.0.15,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4722  │  130   │    100     │   true   │   true   │               '6.1.5,19 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4266  │  130   │    100     │   true   │   true   │              '8.0.1,7 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4221  │  120   │    100     │   true   │  false   │              '4.0.6,4 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4169  │  100   │    100     │   true   │  false   │               '0.9.3,56 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4145  │  130   │    100     │   true   │  false   │             '0.8.5+3,2 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │           'animations'           │ 4040  │  130   │     99     │   true   │  false   │              '2.0.3,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │     'flutter_native_splash'      │ 4030  │  130   │    100     │   true   │   true   │              '2.2.7,23 hours ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │  'flutter_local_notifications'   │ 3860  │  130   │    100     │   true   │   true   │ '9.7.0,22 days ago,10.0.0-dev.18,35 hours ago'  │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3814  │  120   │    100     │   true   │   true   │              '3.0.1,2 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3720  │  120   │    100     │   true   │  false   │               '2.2.3,32 days ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3591  │  130   │    100     │   true   │  false   │              '3.2.1,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 3418  │  130   │    100     │   true   │   true   │               '9.0.1,20 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 3413  │  120   │    100     │   true   │   true   │               '2.0.0,18 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3284  │  130   │    100     │   true   │  false   │              '4.1.1,3 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 3189  │  130   │     99     │   true   │   true   │               '4.2.2,57 days ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'fl_chart'            │ 3181  │  130   │    100     │   true   │  false   │              '0.55.0,45 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3128  │  130   │    100     │   true   │   true   │               '2.0.3,27 days ago'               │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3002  │  130   │    100     │   true   │   true   │              '2.0.11,56 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2961  │  120   │    100     │   true   │   true   │              '1.1.1+1,30 days ago'              │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2866  │  130   │    100     │   true   │   true   │              '3.0.0,9 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2838  │  130   │    100     │   true   │  false   │              '10.0.0,47 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2826  │  130   │    100     │   true   │   true   │              '10.1.0,4 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2800  │  130   │    100     │   true   │  false   │              '2.0.0,15 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2678  │  105   │    100     │   true   │  false   │              '5.1.0,11 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2641  │  120   │    100     │   true   │  false   │               '2.1.10,5 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2584  │  120   │     98     │   true   │  false   │              '2.1.0,6 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2581  │  130   │    100     │   true   │   true   │               '3.6.2,8 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2501  │  130   │    100     │   true   │  false   │              '5.0.1,12 hours ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2462  │  130   │    100     │   true   │  false   │               '0.6.2,22 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2398  │  120   │    100     │   true   │  false   │              '3.0.4,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │             'get_it'             │ 2386  │  130   │    100     │   true   │  false   │              '7.2.0,12 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 2384  │  130   │    100     │   true   │   true   │              '12.0.1,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │       'flutter_screenutil'       │ 2362  │  130   │    100     │   true   │  false   │             '5.5.3+2,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'cloud_firestore'         │ 2342  │  130   │    100     │   true   │   true   │               '3.4.3,8 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2301  │  120   │     99     │   true   │  false   │              '1.1.0,2 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2164  │  120   │    100     │   true   │  false   │              '8.0.9,5 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2120  │  130   │     99     │   true   │   true   │              '0.9.28,15 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'json_serializable'        │ 2100  │  100   │    100     │   true   │   true   │               '6.3.1,24 days ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   41    │  42  │       'modal_bottom_sheet'       │ 2087  │  120   │     99     │   true   │  false   │               '2.1.0,37 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'sliding_up_panel'        │ 2038  │  130   │     99     │   true   │  false   │             '2.0.0+1,15 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │         'firebase_core'          │ 2035  │  120   │    100     │   true   │   true   │              '1.20.0,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │             'lottie'             │ 2026  │  130   │    100     │   true   │  false   │               '1.4.0,5 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │     'flutter_secure_storage'     │ 2012  │  120   │    100     │   true   │  false   │              '5.0.2,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 1998  │  130   │    100     │   true   │  false   │               '2.0.3,60 days ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'pull_to_refresh'         │ 1972  │  110   │    100     │   true   │  false   │              '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'location'            │ 1958  │  125   │    100     │   true   │   true   │  '4.4.0,2 months ago,5.0.0-dev.8,38 days ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   49    │  50  │            'freezed'             │ 1947  │  100   │     99     │   true   │   true   │              '2.1.0+1,17 days ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1934  │  130   │     99     │   true   │  false   │              '20.2.40,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │       'convex_bottom_bar'        │ 1867  │  120   │     98     │   true   │   true   │              '3.0.0,16 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │      'responsive_framework'      │ 1848  │  130   │     98     │   true   │  false   │              '0.2.0,2 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 1847  │  120   │    100     │   true   │  false   │               '5.4.0,25 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │   'infinite_scroll_pagination'   │ 1828  │  130   │     99     │   true   │   true   │              '3.2.0,2 months ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 1816  │  130   │    100     │   true   │  false   │              '0.14.0,2 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1811  │  130   │     99     │   true   │   true   │              '8.0.3,5 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1792  │  130   │    100     │   true   │  false   │               '2.4.5,45 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │      'introduction_screen'       │ 1775  │  120   │     99     │   true   │  false   │              '3.0.2,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │            'riverpod'            │ 1753  │  120   │     97     │   true   │  false   │  '1.0.3,7 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1725  │  120   │     99     │   true   │  false   │               '4.2.1,26 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'equatable'            │ 1721  │  130   │    100     │   true   │  false   │              '2.0.3,13 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1711  │  130   │     99     │   true   │  false   │              '3.0.6,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1675  │  120   │     99     │   true   │  false   │   '3.0.1,2 months ago,3.0.2-dev,2 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1655  │  130   │    100     │   true   │  false   │               '1.0.1,43 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1638  │  120   │    100     │   true   │  false   │              '1.1.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'flutter_swiper'         │ 1614  │  100   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1614  │  120   │     98     │   true   │  false   │ '0.6.21,6 months ago,0.7.0-beta.5,32 days ago'  │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   68    │  69  │           'fluent_ui'            │ 1601  │  130   │     96     │   true   │   true   │  '3.12.0,2 months ago,4.0.0-pre.2,9 days ago'   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1575  │  120   │     99     │   true   │  false   │             '1.0.0+2,11 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1521  │  130   │     99     │   true   │  false   │               '7.5.0,5 days ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1500  │  130   │    100     │   true   │  false   │              '4.2.2,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'simple_animations'        │ 1491  │  130   │     99     │   true   │  false   │               '4.2.0,33 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │           'local_auth'           │ 1489  │  130   │     99     │   true   │  false   │              '2.1.1,11 hours ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   74    │  75  │              'pdf'               │ 1481  │  130   │     99     │   true   │  false   │               '3.8.2,7 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'connectivity_plus'        │ 1469  │  130   │    100     │   true   │   true   │               '2.3.6,14 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │     'curved_navigation_bar'      │ 1404  │  120   │     98     │   true   │  false   │              '1.0.3,5 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1405  │  110   │     98     │   true   │  false   │              '4.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'share_plus'           │ 1386  │  130   │    100     │   true   │   true   │              '4.0.10,35 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1370  │  130   │    100     │   true   │  false   │              '7.4.0,4 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1366  │  130   │     98     │   true   │  false   │               '3.0.1,59 days ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1328  │  130   │     99     │   true   │  false   │             '0.18.5+1,38 days ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 1323  │  115   │     99     │   true   │  false   │               '2.0.0,5 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │       'flutter_neumorphic'       │ 1301  │  110   │     97     │   true   │  false   │              '3.2.0,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   84    │  85  │         'image_cropper'          │ 1300  │  125   │    100     │   true   │  false   │              '2.0.3,2 months ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   85    │  86  │       'flutter_rating_bar'       │ 1290  │  130   │    100     │   true   │  false   │              '4.0.1,2 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │        'qr_code_scanner'         │ 1283  │  130   │     99     │   true   │  false   │              '1.0.0,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1273  │  120   │    100     │   true   │  false   │             '5.4.3+7,2 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │         'charts_flutter'         │ 1262  │  100   │     99     │   true   │  false   │              '0.12.0,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1260  │  110   │    100     │   true   │  false   │ '2.2.1,7 months ago,3.0.0-alpha.5,53 days ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'timeline_tile'          │ 1255  │  120   │     98     │   true   │  false   │              '2.0.0,16 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │  'material_floating_search_bar'  │ 1249  │  100   │     97     │   true   │  false   │              '0.3.7,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   92    │  93  │           'go_router'            │ 1238  │  130   │     99     │   true   │   true   │               '4.2.4,2 hours ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │             'camera'             │ 1231  │  130   │    100     │   true   │  false   │              '0.10.0,19 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │       'flutter_typeahead'        │ 1217  │  120   │     99     │   true   │  false   │              '4.0.0,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │           'qr_flutter'           │ 1207  │  110   │     99     │   true   │  false   │              '4.0.0,16 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1199  │  130   │     99     │   true   │  false   │              '5.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │              'uuid'              │ 1192  │  130   │    100     │   true   │  false   │              '3.0.6,5 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1167  │  130   │     99     │   true   │  false   │               '3.0.6,48 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │      'flutter_easyloading'       │ 1148  │  130   │     99     │   true   │  false   │              '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1145  │  110   │     99     │   true   │  false   │              '1.0.0,17 months ago'              │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │         'extended_image'         │ 1119  │  120   │     99     │   true   │  false   │  '6.2.1,2 months ago,7.0.0-dev.1,2 months ago'  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │          'showcaseview'          │ 1082  │  120   │     98     │   true   │  false   │               '1.1.7,21 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1079  │  120   │     97     │   true   │   true   │               '5.1.0,24 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │            'stacked'             │ 1071  │  130   │     98     │   true   │  false   │               '2.3.15,6 days ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │             'chewie'             │ 1069  │  130   │     99     │   true   │  false   │               '1.3.4,41 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │             'flame'              │ 1064  │  130   │     97     │   true   │  false   │               '1.2.1,24 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1053  │  130   │     99     │   true   │   true   │               '4.1.0,15 days ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │            'timeago'             │ 1041  │  115   │     99     │   true   │  false   │              '3.2.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │        'flutter_riverpod'        │ 1035  │  130   │     99     │   true   │  false   │  '1.0.4,2 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'responsive_builder'       │ 1035  │  110   │     98     │   true   │  false   │              '0.4.2,5 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │        'flutter_blurhash'        │ 1028  │  120   │     98     │   true   │  false   │              '0.7.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │         'in_app_review'          │ 1014  │  130   │     99     │   true   │  false   │              '2.0.4,6 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   113   │ 114  │          'workmanager'           │ 1012  │  130   │     98     │   true   │  false   │              '0.5.0,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1012  │  120   │     99     │   true   │  false   │              '0.3.2,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │           'velocity_x'           │ 1010  │  130   │     97     │   true   │  false   │              '3.5.1,2 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │             'pinput'             │ 1009  │  130   │     99     │   true   │  false   │              '2.2.11,48 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │             'sizer'              │ 1007  │  120   │     99     │   true   │  false   │             '2.0.15,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1002  │  120   │     99     │   true   │  false   │              '2.0.3,12 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │  993  │  130   │     99     │   true   │  false   │               '0.6.2,25 days ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │        'dropdown_search'         │  979  │  130   │     99     │   true   │  false   │               '5.0.2,58 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │  978  │  120   │    100     │   true   │   true   │               '10.3.4,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │           'timelines'            │  977  │  120   │     98     │   true   │  false   │              '0.1.0,16 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │        'device_info_plus'        │  964  │  130   │    100     │   true   │   true   │               '4.0.1,14 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │         'flutter_login'          │  950  │  130   │     97     │   true   │  false   │               '4.0.0,40 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'flutter_modular'         │  944  │  130   │     98     │   true   │  false   │               '5.0.3,59 days ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │  934  │  130   │     99     │   true   │  false   │              '0.5.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │              'mobx'              │  929  │  120   │     99     │   true   │   true   │              '2.0.7+5,10 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │       'package_info_plus'        │  918  │  130   │    100     │   true   │   true   │               '1.4.3,11 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │         'flutter_sound'          │  916  │  130   │     98     │   true   │  false   │              '9.2.13,2 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   130   │ 131  │          'flutter_map'           │  910  │  130   │     99     │   true   │  false   │               '2.1.1,7 days ago'                │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │  907  │  130   │     99     │   true   │  false   │               '1.8.1,15 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │     'youtube_player_flutter'     │  906  │  130   │     99     │   true   │  false   │              '8.1.0,2 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │  895  │  120   │     99     │   true   │  false   │              '3.3.0,8 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │          'supercharged'          │  889  │  120   │     97     │   true   │  false   │              '2.1.1,10 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │            'retrofit'            │  884  │  120   │     99     │   true   │  false   │             '3.0.1+1,5 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  880  │  130   │     98     │   true   │  false   │              '2.0.4,7 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'intro_slider'          │  874  │  130   │     98     │   true   │  false   │               '3.0.9,41 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │  870  │  130   │     99     │   true   │  false   │              '20.2.40,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │        'page_transition'         │  866  │  120   │     99     │   true   │  false   │               '2.0.9,41 days ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'upgrader'            │  858  │  130   │     98     │   true   │  false   │               '4.4.2,14 days ago'               │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'google_nav_bar'         │  858  │  120   │     98     │   true   │  false   │              '5.0.6,4 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │     'sleek_circular_slider'      │  858  │  110   │     97     │   true   │  false   │              '2.0.1,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'auto_animated'          │  853  │  120   │     96     │   true   │  false   │              '3.0.1,9 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │  851  │  130   │     98     │   true   │  false   │              '20.2.40,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'printing'            │  840  │  130   │     99     │   true   │  false   │               '5.9.2,7 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'awesome_dialog'         │  840  │  120   │     98     │   true   │  false   │              '2.2.1,3 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │              'rive'              │  839  │  120   │     98     │   true   │  false   │               '0.9.1,7 days ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  832  │  130   │     96     │   true   │  false   │               '3.0.0,32 days ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'rflutter_alert'         │  822  │  120   │     99     │   true   │  false   │              '2.0.4,12 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │     'flutter_facebook_auth'      │  817  │  120   │    100     │   true   │  false   │  '4.4.0+1,19 days ago,5.0.0-dev.3,25 days ago'  │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │    'flutter_barcode_scanner'     │  812  │  130   │     99     │   true   │  false   │              '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │         'audio_service'          │  808  │  120   │     97     │   true   │  false   │              '0.18.7,15 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │             'flash'              │  805  │  130   │     98     │   true   │  false   │              '2.0.3+3,13 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'grouped_list'          │  795  │  130   │     99     │   true   │  false   │               '5.1.2,44 days ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  788  │  130   │     99     │   true   │  false   │              '6.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  777  │  110   │     98     │   true   │  false   │               '3.0.5,27 days ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │    'flutter_platform_widgets'    │  766  │  110   │     97     │   true   │  false   │               '2.0.0,53 days ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │       'firebase_analytics'       │  764  │  130   │    100     │   true   │  false   │               '9.3.0,7 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │            'mockito'             │  759  │  130   │     99     │   true   │  false   │               '5.3.0,4 days ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'socket_io_client'        │  750  │  120   │     99     │   true   │  false   │               '2.0.0,19 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'keyboard_actions'        │  749  │  130   │     98     │   true   │  false   │               '4.0.1,40 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │      'tutorial_coach_mark'       │  743  │  110   │     97     │   true   │  false   │              '1.2.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │            'sembast'             │  742  │  130   │     98     │   true   │  false   │              '3.2.0+1,51 days ago'              │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'flutter_quill'          │  740  │  130   │     97     │   true   │  false   │               '5.3.2,3 days ago'                │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   165   │ 166  │    'change_app_package_name'     │  733  │  100   │     98     │   true   │  false   │              '1.1.0,2 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │        'background_fetch'        │  733  │  120   │     97     │   true   │  false   │              '1.1.0,3 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   167   │ 168  │            'confetti'            │  731  │  130   │     98     │   true   │  false   │              '0.7.0,2 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  730  │  100   │     98     │   true   │  false   │              '0.8.0,16 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │     'flutter_signin_button'      │  727  │  120   │     98     │   true   │  false   │              '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'flutter_markdown'        │  726  │  130   │     99     │   true   │  false   │             '0.6.10+3,12 days ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │    'flutter_datetime_picker'     │  717  │  100   │     99     │   true   │  false   │              '1.5.1,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'flutter_dotenv'         │  715  │  120   │     99     │   true   │  false   │              '5.0.2,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'flutter_icons'          │  711  │   85   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │             'fluro'              │  708  │  120   │     98     │   true   │  false   │              '2.0.3,17 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │              'lint'              │  704  │  130   │     97     │   true   │  false   │               '1.10.0,6 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'avatar_glow'           │  699  │  110   │     98     │   true   │  false   │              '2.0.2,9 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │      'firebase_crashlytics'      │  698  │  130   │    100     │   true   │   true   │               '2.8.6,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   178   │ 179  │           'injectable'           │  693  │  130   │     99     │   true   │  false   │              '1.5.3,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │     'flutter_image_compress'     │  686  │  130   │     99     │   true   │  false   │              '1.1.0,12 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │           'objectbox'            │  683  │  130   │     97     │   true   │  false   │               '1.6.0,35 days ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   181   │ 182  │          'flutter_tts'           │  680  │  130   │     98     │   true   │  false   │               '3.5.0,37 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │         'toggle_switch'          │  674  │  130   │     98     │   true   │   true   │              '2.0.1,3 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'screenshot'           │  670  │  120   │     99     │   true   │  false   │              '1.2.3,12 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  663  │  110   │     97     │   true   │  false   │              '0.9.1,31 hours ago'               │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   185   │ 186  │              'isar'              │  658  │  110   │     96     │   true   │  false   │  '2.5.0,3 months ago,3.0.0-dev.8,16 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │          'sliver_tools'          │  658  │  130   │     98     │   true   │  false   │               '0.2.7,48 days ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'flutter_zoom_drawer'       │  657  │  130   │     98     │   true   │  false   │               '3.0.3,17 days ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │         'dotted_border'          │  650  │  120   │    100     │   true   │  false   │             '2.0.0+2,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'adaptive_dialog'         │  643  │  120   │     97     │   true   │  false   │               '1.7.0,4 days ago'                │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │           'bot_toast'            │  644  │  120   │     98     │   true   │  false   │               '4.0.3,18 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'speech_to_text'         │  641  │  130   │     98     │   true   │  false   │               '5.6.0,37 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   192   │ 193  │         'flutter_lints'          │  637  │  130   │    100     │   true   │  false   │              '2.0.1,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  634  │  130   │     98     │   true   │  false   │              '20.2.40,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'flare_flutter'          │  633  │   80   │     98     │   true   │  false   │              '3.0.2,12 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'reorderables'          │  630  │  120   │     98     │   true   │  false   │              '0.5.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  618  │  130   │     99     │   true   │  false   │               '2.1.16,5 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'sliding_sheet'          │  617  │  100   │     96     │   true   │  false   │              '0.5.2,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │       'feature_discovery'        │  614  │  110   │     94     │   true   │  false   │              '0.14.1,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │ 'animated_bottom_navigation_bar' │  610  │  130   │     97     │   true   │  false   │               '1.0.1,28 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │             'drift'              │  609  │  120   │     98     │   true   │   true   │               '1.7.1,30 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │     'flutter_webview_plugin'     │  609  │  115   │     98     │   true   │  false   │              '0.4.0,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │       'dart_code_metrics'        │  593  │  120   │     99     │   true   │   true   │               '4.17.0,6 days ago'               │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'settings_ui'           │  586  │  110   │     97     │   true   │  false   │              '2.0.2,6 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │            'marquee'             │  580  │  130   │     98     │   true   │  false   │               '2.2.3,58 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  579  │  130   │     99     │   true   │   true   │               '9.1.0,54 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'open_file'            │  577  │  110   │    100     │   true   │  false   │              '3.2.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │         'styled_widget'          │  575  │  110   │     95     │   true   │  false   │             '0.4.0+3,10 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │   'liquid_progress_indicator'    │  570  │  120   │     96     │   true   │  false   │              '0.4.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'graphql_flutter'         │  563  │   90   │     98     │  false   │  false   │  '5.1.0,3 months ago,5.1.1-beta.4,10 days ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │          'home_widget'           │  560  │  130   │     93     │   true   │  false   │              '0.1.6,2 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │      'flutter_unity_widget'      │  556  │  120   │     95     │   true   │  false   │            '2022.1.7+1,14 days ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   212   │ 213  │     'flutter_sticky_header'      │  555  │  130   │     98     │   true   │  false   │               '0.6.4,19 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'snapping_sheet'         │  556  │  120   │     95     │   true   │  false   │              '3.1.0,15 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'bitsdojo_window'         │  549  │  110   │     96     │   true   │  false   │              '0.1.2,2 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │         'flutter_stripe'         │  546  │  130   │     99     │   true   │  false   │               '4.0.0,12 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   216   │ 217  │             'floor'              │  546  │  110   │     97     │   true   │  false   │               '1.3.0,45 days ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   217   │ 218  │       'onesignal_flutter'        │  545  │  120   │     99     │   true   │  false   │               '3.4.0,4 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │              'moor'              │  543  │  130   │     95     │   true   │  false   │             '4.6.1+1,9 months ago'              │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │          'after_layout'          │  542  │  130   │     98     │   true   │  false   │              '1.2.0,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │          'flutter_gen'           │  544  │  130   │     94     │   true   │  false   │               '4.3.0,53 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   221   │ 222  │       'flutter_app_badger'       │  540  │  110   │     99     │   true   │  false   │              '1.4.0,3 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │     'firebase_dynamic_links'     │  539  │  130   │    100     │   true   │  false   │               '4.3.3,11 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │            'feedback'            │  537  │  130   │     92     │   true   │   true   │              '2.5.0,2 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │           'slimy_card'           │  535  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │        'flutter_chat_ui'         │  534  │  130   │     97     │   true   │  false   │               '1.6.4,8 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │        'agora_rtc_engine'        │  531  │  130   │     98     │   true   │  false   │               '5.3.0,13 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   227   │ 228  │           'octo_image'           │  528  │  130   │     98     │   true   │  false   │              '1.0.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_colorpicker'       │  528  │  130   │     99     │   true   │  false   │              '1.0.3,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │    'step_progress_indicator'     │  526  │  130   │     98     │   true   │  false   │              '1.0.2,7 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  524  │  120   │     98     │   true   │  false   │             '0.3.0+2,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │      'visibility_detector'       │  517  │  120   │     99     │   true   │  false   │              '0.3.3,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'built_value'           │  514  │  130   │     99     │   true   │   true   │               '8.4.0,19 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │           'geocoding'            │  514  │  125   │    100     │   true   │  false   │              '2.0.4,4 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │          'flutter_mobx'          │  513  │  125   │     99     │   true   │   true   │             '2.0.6+1,2 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │          'app_settings'          │  513  │  120   │     99     │   true   │  false   │               '4.1.8,53 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │             'pigeon'             │  504  │  100   │     94     │   true   │  false   │               '3.2.6,5 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │         'reactive_forms'         │  499  │  130   │     97     │   true   │  false   │              '13.0.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │       'fab_circular_menu'        │  498  │  110   │     96     │   true   │  false   │              '1.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'win32'              │  496  │  130   │     99     │   true   │   true   │              '2.7.0,2 months ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   240   │ 241  │        'flutter_linkify'         │  495  │  120   │     99     │   true   │  false   │              '5.0.2,15 months ago'              │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │    'intl_phone_number_input'     │  494  │  110   │     98     │   true   │  false   │             '0.7.0+2,15 months ago'             │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   242   │ 243  │    'flutter_custom_clippers'     │  490  │  130   │     97     │   true   │  false   │              '2.0.0,13 months ago'              │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'cupertino_icons'         │  489  │  110   │    100     │   true   │  false   │               '1.0.5,58 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'jiffy'              │  490  │  110   │     99     │   true   │  false   │              '5.0.0,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │   'syncfusion_flutter_sliders'   │  488  │  130   │     98     │   true   │  false   │              '20.2.40,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'quick_actions'          │  488  │  130   │     97     │   true   │  false   │             '0.6.0+11,2 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │              'pay'               │  485  │  130   │     97     │   true   │  false   │              '1.0.10,2 months ago'              │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │          'sms_autofill'          │  484  │  100   │     99     │   true   │  false   │              '2.2.0,9 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │ 'material_design_icons_flutter'  │  477  │  110   │     99     │   true   │  false   │             '5.0.6996,24 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
