starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4738  │  130   │    100     │   true   │   true   │ '2.0.12'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3737  │  130   │    100     │   true   │   true   │ '6.0.18'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  7   │         'animations'         │ 3349  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3208  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2327  │  120   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2112  │  120   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  36  │        'connectivity'        │ 1856  │  120   │    100     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true │ false │ true  │ true  │  false  │
│    7    │  37  │      'webview_flutter'       │ 1847  │  120   │    100     │   true   │  false   │  '3.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    8    │  44  │           'share'            │ 1611  │  110   │    100     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    9    │  53  │       'google_sign_in'       │ 1468  │  130   │    100     │   true   │  false   │  '5.2.2'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   10    │  60  │        'video_player'        │ 1355  │  130   │    100     │   true   │  false   │ '2.2.11'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   11    │  71  │        'device_info'         │ 1245  │  110   │    100     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   12    │  84  │     'google_mobile_ads'      │ 1017  │  115   │     99     │   true   │  false   │  '1.0.1'  │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   13    │  86  │         'local_auth'         │  999  │  120   │     99     │   true   │  false   │ '1.1.10'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   14    │  94  │        'package_info'        │  936  │  110   │    100     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ false │ true  │ false │  false  │
│   15    │  95  │           'camera'           │  925  │  130   │     99     │   true   │  false   │ '0.9.4+5' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   16    │  99  │      'in_app_purchase'       │  904  │  110   │     98     │   true   │  false   │  '2.0.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   17    │ 119  │ 'scrollable_positioned_list' │  757  │  130   │     99     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 190  │      'flutter_markdown'      │  532  │  130   │     98     │   true   │  false   │  '0.6.9'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 232  │        'built_value'         │  426  │  130   │     99     │   true   │   true   │  '8.1.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   20    │ 236  │      'json_annotation'       │  415  │  120   │    100     │   true   │  false   │  '4.4.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │ 242  │         'googleapis'         │  407  │  125   │     98     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   22    │ 248  │      'cupertino_icons'       │  395  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   23    │ 249  │       'flutter_lints'        │  395  │  130   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  29  │     'firebase_auth'      │ 2106  │  120   │    100     │   true   │   true   │ '3.3.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │   'firebase_messaging'   │ 1909  │  120   │    100     │   true   │   true   │ '11.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  34  │    'cloud_firestore'     │ 1906  │  120   │    100     │   true   │   true   │ '3.1.6'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  50  │     'firebase_core'      │ 1503  │  120   │    100     │   true   │   true   │ '1.11.0' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 114  │    'firebase_storage'    │  776  │  120   │    100     │   true   │   true   │ '10.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 157  │   'firebase_analytics'   │  624  │  120   │    100     │   true   │  false   │ '9.0.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  571  │  110   │    100     │   true   │   true   │ '2.4.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 231  │ 'firebase_dynamic_links' │  428  │  120   │     99     │   true   │  false   │ '4.0.4'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │      version       │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 7619  │  130   │    100     │   true   │  false   │      '4.6.1'       │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5818  │  130   │    100     │   true   │   true   │      '6.0.2'       │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  52  │  'rxdart'  │ 1484  │  125   │    100     │   true   │   true   │      '0.27.3'      │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 1430  │  130   │     99     │   true   │   true   │      '8.0.2'       │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  63  │ 'riverpod' │ 1319  │  130   │     97     │   true   │  false   │ '1.0.32.0.0-dev.0' │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 116  │   'mobx'   │  774  │  130   │     99     │   true   │   true   │     '2.0.6+1'      │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 7619  │  130   │    100     │   true   │  false   │             '4.6.1'              │      'getx.site'       │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5818  │  130   │    100     │   true   │   true   │             '6.0.2'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4738  │  130   │    100     │   true   │   true   │             '2.0.12'             │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3947  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3737  │  130   │    100     │   true   │   true   │             '6.0.18'             │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    5    │  6   │          'flutter_bloc'          │ 3360  │  130   │    100     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│    6    │  7   │           'animations'           │ 3349  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    7    │  8   │              'dio'               │ 3295  │  130   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 3267  │   90   │    100     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 3208  │  130   │    100     │   true   │  false   │            '0.8.4+4'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 3074  │  120   │    100     │   true   │   true   │             '2.2.0'              │     'material.io'      │  true   │ true │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2846  │  120   │    100     │   true   │   true   │       '9.2.010.0.0-dev.3'        │     'dexterx.dev'      │  true   │ true │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2817  │  130   │     99     │   true   │  false   │             '2.0.5'              │      'hivedb.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2744  │  120   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2708  │  130   │     99     │   true   │   true   │             '1.2.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   15    │  16  │     'flutter_native_splash'      │ 2681  │  130   │     99     │   true   │   true   │             '1.3.3'              │    'jonhanson.net'     │  true   │ true │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 2677  │  130   │    100     │   true   │   true   │             '8.0.3'              │     'baseflow.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   17    │  18  │       'animated_text_kit'        │ 2594  │  130   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2495  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2464  │  120   │    100     │   true   │   true   │             '2.0.2'              │     'tekartik.com'     │  true   │ true │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2403  │  120   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2364  │  130   │     99     │   true   │  false   │             '0.41.0'             │   'flutter4fun.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2327  │  120   │    100     │   true   │   true   │             '2.0.8'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ false │  true   │
│   23    │  24  │          'flutter_svg'           │ 2233  │  120   │    100     │   true   │   true   │             '1.0.1'              │     'dnfield.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2169  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2149  │  130   │     99     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2118  │  105   │    100     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2112  │  120   │    100     │   true   │  false   │             '2.1.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   28    │  29  │         'firebase_auth'          │ 2106  │  120   │    100     │   true   │   true   │             '3.3.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   29    │  30  │           'animate_do'           │ 2093  │  120   │     98     │   true   │  false   │             '2.1.0'              │ 'fernando-herrera.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   30    │  31  │         'auto_size_text'         │ 2081  │  130   │     99     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   31    │  32  │       'permission_handler'       │ 2067  │  120   │    100     │   true   │  false   │             '8.3.0'              │     'baseflow.com'     │  true   │ true │ false │ false │ false │  false  │
│   32    │  33  │       'firebase_messaging'       │ 1909  │  120   │    100     │   true   │   true   │             '11.2.5'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   33    │  34  │        'cloud_firestore'         │ 1906  │  120   │    100     │   true   │   true   │             '3.1.6'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   34    │  35  │          'file_picker'           │ 1862  │  130   │    100     │   true   │  false   │             '4.3.1'              │   'miguelruivo.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   35    │  36  │          'connectivity'          │ 1856  │  120   │    100     │   true   │  false   │             '3.0.6'              │     'flutter.dev'      │  true   │ true │ false │ true  │ true  │  false  │
│   36    │  37  │        'webview_flutter'         │ 1847  │  120   │    100     │   true   │  false   │             '3.0.0'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   37    │  38  │             'get_it'             │ 1788  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1775  │  130   │     99     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 1717  │  130   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 1671  │  130   │    100     │   true   │  false   │             '8.0.8'              │  'karthikponnam.dev'   │  true   │ true │ false │ false │ true  │  false  │
│   41    │  42  │       'flutter_screenutil'       │ 1627  │  130   │     99     │   true   │  false   │             '5.0.4'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   42    │  43  │        'pull_to_refresh'         │ 1622  │  130   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   43    │  44  │             'share'              │ 1611  │  110   │    100     │   true   │  false   │             '2.0.4'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   44    │  45  │       'modal_bottom_sheet'       │ 1610  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   45    │  46  │        'sliding_up_panel'        │ 1607  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   46    │  47  │       'convex_bottom_bar'        │ 1592  │  130   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true │ true  │ true  │ true  │  true   │
│   47    │  48  │           'just_audio'           │ 1579  │  130   │     99     │   true   │   true   │             '0.9.18'             │    'ryanheise.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   48    │  49  │            'location'            │ 1571  │  125   │    100     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true │ false │ true  │ true  │  false  │
│   49    │  50  │         'firebase_core'          │ 1503  │  120   │    100     │   true   │   true   │             '1.11.0'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   50    │  51  │         'flutter_swiper'         │ 1491  │  110   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   51    │  52  │             'rxdart'             │ 1484  │  125   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   52    │  53  │         'google_sign_in'         │ 1468  │  130   │    100     │   true   │  false   │             '5.2.2'              │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   53    │  54  │     'flutter_secure_storage'     │ 1454  │  120   │    100     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 1448  │  130   │     99     │   true   │  false   │            '19.4.42'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 1443  │  130   │    100     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1430  │  130   │     99     │   true   │   true   │             '8.0.2'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   57    │  58  │      'introduction_screen'       │ 1422  │  120   │     98     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   58    │  59  │             'badges'             │ 1375  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true │ true  │ true  │ true  │  true   │
│   59    │  60  │          'video_player'          │ 1355  │  130   │    100     │   true   │  false   │             '2.2.11'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   60    │  61  │             'lottie'             │ 1352  │  130   │     99     │   true   │  false   │             '1.2.1'              │       'xaha.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   61    │  62  │      'responsive_framework'      │ 1334  │  120   │     97     │   true   │  false   │             '0.1.5'              │    'codelessly.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   62    │  63  │            'riverpod'            │ 1319  │  130   │     97     │   true   │  false   │        '1.0.32.0.0-dev.0'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1310  │  130   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1301  │  130   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   65    │  66  │   'infinite_scroll_pagination'   │ 1281  │  130   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   66    │  67  │           'auto_route'           │ 1279  │  110   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   67    │  68  │       'simple_animations'        │ 1266  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true │ true  │ true  │ true  │  true   │
│   68    │  69  │          'audioplayers'          │ 1266  │  130   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true │ false │ true  │ true  │  false  │
│   69    │  70  │           'equatable'            │ 1260  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   70    │  71  │          'device_info'           │ 1245  │  110   │    100     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   71    │  72  │             'logger'             │ 1235  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   72    │  73  │      'flutter_form_builder'      │ 1208  │  130   │     98     │   true   │  false   │             '7.0.0'              │  'danvickmiller.dev'   │  true   │ true │ true  │ true  │ true  │  true   │
│   73    │  74  │     'curved_navigation_bar'      │ 1166  │  130   │     98     │   true   │  false   │             '1.0.1'              │    'mobilemvp.app'     │  true   │ true │ true  │ true  │ true  │  true   │
│   74    │  75  │   'persistent_bottom_nav_bar'    │ 1130  │  130   │     98     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   75    │  76  │     'smooth_page_indicator'      │ 1113  │  130   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   76    │  77  │  'material_floating_search_bar'  │ 1082  │  130   │     97     │   true   │  false   │             '0.3.6'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 1081  │  130   │     99     │   true   │  false   │             '3.4.0'              │   'diegoveloper.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   78    │  79  │              'pdf'               │ 1073  │  130   │     99     │   true   │  false   │             '3.6.5'              │       'nfet.net'       │  true   │ true │ true  │ true  │ true  │  true   │
│   79    │  80  │     'awesome_notifications'      │ 1072  │  120   │     98     │   true   │  false   │             '0.6.20'             │       'carda.me'       │  true   │ true │ false │ false │ false │  false  │
│   80    │  81  │         'timeline_tile'          │ 1071  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_neumorphic'       │ 1039  │  110   │     96     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   82    │  83  │        'pin_code_fields'         │ 1031  │  130   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1017  │  115   │     99     │   true   │  false   │             '1.0.1'              │      'google.dev'      │  true   │ true │ false │ false │ false │  false  │
│   84    │  85  │         'charts_flutter'         │ 1012  │  120   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   85    │  86  │           'local_auth'           │  999  │  120   │     99     │   true   │  false   │             '1.1.10'             │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │  979  │  115   │     99     │   true   │  false   │             '1.4.1'              │      'hunghd.dev'      │  true   │ true │ false │ false │ false │  false  │
│   87    │  88  │       'flutter_rating_bar'       │  978  │  130   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true │ true  │ true  │ true  │  true   │
│   88    │  89  │           'getwidget'            │  971  │  120   │     97     │   true   │  false   │             '2.0.4'              │    'getwidget.dev'     │  true   │ true │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │  954  │  100   │    100     │   true   │  false   │       '2.2.13.0.0-alpha.2'       │  'sub6resources.com'   │  true   │ true │ false │ false │ false │  false  │
│   90    │  91  │      'flutter_inappwebview'      │  949  │  120   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true │ false │ false │ false │  false  │
│   91    │  92  │       'flutter_typeahead'        │  943  │  120   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   92    │  93  │         'flutter_hooks'          │  939  │  130   │     98     │   true   │  false   │             '0.18.2'             │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   93    │  94  │          'package_info'          │  936  │  110   │    100     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true │ false │ true  │ false │  false  │
│   94    │  95  │             'camera'             │  925  │  130   │     99     │   true   │  false   │            '0.9.4+5'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   95    │  96  │            'stacked'             │  921  │  120   │     98     │   true   │  false   │            '2.2.7+1'             │   'filledstacks.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   96    │  97  │           'qr_flutter'           │  917  │  120   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │  909  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │  904  │  110   │     98     │   true   │  false   │             '2.0.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   99    │ 100  │        'flutter_blurhash'        │  900  │  130   │     99     │   true   │  false   │             '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   100   │ 101  │       'responsive_builder'       │  890  │  120   │     98     │   true   │  false   │             '0.4.1'              │   'filledstacks.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │  886  │  120   │     98     │   true   │  false   │             '1.0.0'              │     'mobiten.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   102   │ 103  │              'uuid'              │  881  │  130   │    100     │   true   │  false   │             '3.0.5'              │       'yuli.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'qr_code_scanner'         │  876  │  120   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'       │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   104   │ 105  │         'extended_image'         │  868  │  130   │     99     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   105   │ 106  │          'supercharged'          │  868  │  130   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'sign_in_with_apple'       │  823  │  130   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   107   │ 108  │           'velocity_x'           │  818  │  120   │     97     │   true   │  false   │             '3.3.0'              │     'codepur.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   108   │ 109  │            'timeago'             │  803  │  115   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   109   │ 110  │      'flutter_easyloading'       │  801  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   110   │ 111  │        'flutter_modular'         │  796  │  130   │     97     │   true   │  false   │             '4.3.1'              │  'flutterando.com.br'  │  true   │ true │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'chewie'             │  779  │  120   │     99     │   true   │  false   │             '1.2.2'              │       undefined        │  true   │ true │ false │ false │ true  │  false  │
│   112   │ 113  │            'wakelock'            │  776  │  130   │     99     │   true   │  false   │            '0.6.0+1'             │ 'creativemaybeno.dev'  │  true   │ true │ false │ true  │ true  │  true   │
│   113   │ 114  │        'firebase_storage'        │  776  │  120   │    100     │   true   │   true   │             '10.2.5'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   114   │ 115  │             'flame'              │  775  │  130   │     96     │   true   │  false   │             '1.0.0'              │   'flame-engine.org'   │  true   │ true │ true  │ true  │ true  │  true   │
│   115   │ 116  │              'mobx'              │  774  │  130   │     99     │   true   │   true   │            '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'smart_select'          │  769  │  100   │     96     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'showcaseview'          │  760  │  120   │     97     │   true   │  false   │             '1.1.4'              │     'simform.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   118   │ 119  │   'scrollable_positioned_list'   │  757  │  130   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   119   │ 120  │       'connectivity_plus'        │  751  │  130   │     99     │   true   │   true   │             '2.2.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   120   │ 121  │         'flutter_login'          │  750  │  130   │     96     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'bottom_navy_bar'         │  749  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true │ true  │ true  │ true  │  true   │
│   122   │ 123  │          'get_storage'           │  739  │  130   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true │ true  │ true  │ true  │  true   │
│   123   │ 124  │           'timelines'            │  729  │  120   │     97     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   124   │ 125  │         'in_app_review'          │  725  │  120   │     98     │   true   │  false   │             '2.0.4'              │    'britannio.dev'     │  true   │ true │ false │ true  │ false │  false  │
│   125   │ 126  │           'uni_links'            │  718  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true │ false │ false │ true  │  false  │
│   126   │ 127  │        'flutter_riverpod'        │  714  │  130   │     99     │   true   │  false   │        '1.0.32.0.0-dev.0'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   127   │ 128  │          'intro_slider'          │  714  │  120   │     98     │   true   │  false   │             '3.0.2'              │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   128   │ 129  │             'sizer'              │  713  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │  710  │  120   │     99     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true │ false │ false │ false │  false  │
│   130   │ 131  │        'page_transition'         │  709  │  120   │     99     │   true   │  false   │             '2.0.4'              │    'yasinilhan.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   131   │ 132  │         'flutter_sound'          │  708  │  130   │     97     │   true   │  false   │             '8.4.2'              │  'tau.canardoux.xyz'   │  true   │ true │ false │ false │ true  │  false  │
│   132   │ 133  │          'workmanager'           │  707  │  120   │     97     │   true   │  false   │        '0.4.10.5.0-dev.7'        │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   133   │ 134  │         'rflutter_alert'         │  705  │  130   │     98     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'flutter_cache_manager'      │  702  │  120   │     99     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true │ false │ true  │ false │  false  │
│   135   │ 136  │           'share_plus'           │  702  │  130   │     99     │   true   │   true   │             '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'liquid_swipe'          │  689  │  130   │     97     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'audio_service'          │  687  │  130   │     97     │   true   │  false   │             '0.18.3'             │    'ryanheise.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   138   │ 139  │          'flutter_map'           │  687  │  110   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true │ true  │ true  │ false │  true   │
│   139   │ 140  │        'dropdown_search'         │  684  │  130   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true │ true  │ true  │ true  │  true   │
│   140   │ 141  │          'like_button'           │  680  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  680  │  110   │     96     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   142   │ 143  │             'crypto'             │  679  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'auto_animated'          │  674  │  130   │     94     │   true   │  false   │             '3.0.1'              │    'serge.software'    │  true   │ true │ true  │ true  │ true  │  true   │
│   144   │ 145  │       'flutter_downloader'       │  674  │  110   │     99     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   145   │ 146  │         'google_nav_bar'         │  672  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'awesome_dialog'         │  665  │  130   │     98     │   true   │  false   │             '2.1.2'              │     'toranzo.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   147   │ 148  │             'image'              │  657  │  120   │     99     │   true   │  false   │             '3.1.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   148   │ 149  │            'retrofit'            │  655  │  110   │     99     │   true   │  false   │             '3.0.1'              │       'mings.in'       │  true   │ true │ true  │ true  │ true  │  true   │
│   149   │ 150  │              'path'              │  650  │  130   │    100     │   true   │  false   │             '1.8.1'              │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'flutter_icons'          │  649  │   85   │     98     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   151   │ 152  │             'flash'              │  645  │  130   │     98     │   true   │  false   │            '2.0.3+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   152   │ 153  │      'assets_audio_player'       │  641  │  110   │     98     │   true   │  false   │            '3.0.3+9'             │       undefined        │  true   │ true │ false │ true  │ true  │  false  │
│   153   │ 154  │  'syncfusion_flutter_calendar'   │  637  │  130   │     98     │   true   │  false   │            '19.4.42'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   154   │ 155  │       'flex_color_scheme'        │  637  │  130   │     95     │   true   │   true   │             '4.1.1'              │     'rydmike.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   155   │ 156  │              'lint'              │  631  │  130   │     97     │   true   │  false   │             '1.8.1'              │   'pascalwelsch.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   156   │ 157  │       'firebase_analytics'       │  624  │  120   │    100     │   true   │  false   │             '9.0.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   157   │ 158  │            'printing'            │  623  │  130   │     98     │   true   │  false   │             '5.6.6'              │       'nfet.net'       │  true   │ true │ true  │ true  │ true  │  true   │
│   158   │ 159  │             'fluro'              │  613  │  130   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   159   │ 160  │            'sembast'             │  612  │  130   │     97     │   true   │  false   │            '3.1.1+1'             │     'tekartik.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   160   │ 161  │    'flutter_barcode_scanner'     │  611  │  120   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   161   │ 162  │     'flutter_signin_button'      │  605  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   162   │ 163  │           'fluent_ui'            │  604  │  110   │     88     │   true   │  false   │             '3.6.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   163   │ 164  │      'tutorial_coach_mark'       │  598  │  120   │     96     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   164   │ 165  │     'flutter_facebook_auth'      │  592  │  130   │     99     │   true   │  false   │             '4.0.1'              │      'meedu.app'       │  true   │ true │ false │ false │ true  │  false  │
│   165   │ 166  │ 'syncfusion_flutter_datepicker'  │  592  │  130   │     98     │   true   │  false   │            '19.4.42'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'keyboard_actions'        │  585  │  130   │     98     │   true   │  false   │             '3.4.6'              │   'diegoveloper.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   167   │ 168  │       'flutter_speed_dial'       │  585  │  120   │     98     │   true   │  false   │            '5.0.0+1'             │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   168   │ 169  │    'flutter_datetime_picker'     │  584  │  110   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   169   │ 170  │              'rive'              │  582  │  120   │     98     │   true   │  false   │             '0.8.1'              │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   170   │ 171  │          'flutter_blue'          │  580  │   90   │     97     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true │ false │ true  │ false │  false  │
│   171   │ 172  │            'mockito'             │  579  │  130   │     98     │   true   │  false   │             '5.0.17'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'better_player'          │  578  │  120   │     98     │   true   │  false   │             '0.0.81'             │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   173   │ 174  │    'flutter_platform_widgets'    │  577  │  110   │     97     │   true   │  false   │             '1.12.1'             │     'stryder.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   174   │ 175  │        'background_fetch'        │  576  │  120   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true │ false │ false │ false │  false  │
│   175   │ 176  │             'dartz'              │  572  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   176   │ 177  │      'firebase_crashlytics'      │  571  │  110   │    100     │   true   │   true   │             '2.4.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ false │  false  │
│   177   │ 178  │            'upgrader'            │  567  │  130   │     97     │   true   │  false   │             '3.12.1'             │    'larryaasen.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   178   │ 179  │             'pinput'             │  566  │  130   │     98     │   true   │  false   │             '1.2.2'              │       'fman.ge'        │  true   │ true │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'sliding_sheet'          │  562  │  130   │     96     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  560  │  120   │     97     │   true   │  false   │             '3.3.3'              │    'tundralabs.com'    │  true   │ true │ false │ true  │ true  │  false  │
│   181   │ 182  │          'avatar_glow'           │  559  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flare_flutter'          │  558  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'grouped_list'          │  558  │  130   │     98     │   true   │  false   │             '4.1.0'              │      'begnis.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'injectable'           │  547  │  130   │     98     │   true   │  false   │             '1.5.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   185   │ 186  │        'socket_io_client'        │  544  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   186   │ 187  │            'confetti'            │  544  │  130   │     97     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true │ true  │ true  │ true  │  true   │
│   187   │ 188  │           'bot_toast'            │  544  │  120   │     97     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   188   │ 189  │       'feature_discovery'        │  535  │  120   │     93     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'flutter_markdown'        │  532  │  130   │     98     │   true   │  false   │             '0.6.9'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   190   │ 191  │             'beamer'             │  531  │  130   │     95     │   true   │   true   │             '1.2.0'              │      'beamer.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   191   │ 192  │     'flutter_webview_plugin'     │  524  │  115   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   192   │ 193  │         'flutter_webrtc'         │  521  │  110   │     96     │   true   │  false   │             '0.8.1'              │       undefined        │  true   │ true │ false │ true  │ false │  true   │
│   193   │ 194  │        'adaptive_dialog'         │  513  │  130   │     96     │   true   │  false   │             '1.3.0'              │     'mono0926.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   194   │ 195  │     'flutter_image_compress'     │  508  │  120   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   195   │ 196  │              'moor'              │  498  │  130   │     96     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true │ true  │ true  │ true  │  true   │
│   196   │ 197  │       'package_info_plus'        │  498  │  130   │     99     │   true   │   true   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'flip_card'            │  494  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   198   │ 199  │    'change_app_package_name'     │  494  │   90   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true │ true  │ true  │ false │  true   │
│   199   │ 200  │   'mask_text_input_formatter'    │  485  │  120   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'speech_to_text'         │  483  │  130   │     97     │   true   │  false   │             '5.4.2'              │     'csdcorp.com'      │  true   │ true │ false │ false │ true  │  false  │
│   201   │ 202  │          'reorderables'          │  483  │  120   │     97     │   true   │  false   │             '0.4.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'liquid_progress_indicator'    │  481  │  120   │     95     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   203   │ 204  │   'syncfusion_flutter_gauges'    │  477  │  130   │     97     │   true   │  false   │            '19.4.42'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'go_router'            │  476  │  130   │     95     │   true   │   true   │             '3.0.1'              │  'sellsbrothers.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'slimy_card'           │  472  │  100   │     90     │  false   │  false   │             '1.0.4'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'dotted_border'          │  471  │  120   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'sliver_tools'          │  469  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'octo_image'           │  465  │  130   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'flutter_dotenv'         │  464  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'device_info_plus'        │  463  │  130   │     99     │   true   │   true   │             '3.2.1'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'email_validator'         │  461  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   212   │ 213  │         'styled_widget'          │  460  │  110   │     95     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_zoom_drawer'       │  456  │  130   │     97     │   true   │  false   │             '2.1.2'              │      'medyas.ml'       │  true   │ true │ true  │ true  │ true  │  true   │
│   214   │ 215  │      'country_code_picker'       │  456  │  130   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   215   │ 216  │             'dartx'              │  450  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   216   │ 217  │           'screenshot'           │  450  │  120   │     98     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true │ true  │ true  │ true  │  true   │
│   217   │ 218  │          'flutter_mobx'          │  445  │  130   │     99     │   true   │   true   │            '2.0.3+2'             │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'flutter_quill'          │  444  │  120   │     96     │   true   │  false   │             '3.2.0'              │   'bulletjournal.us'   │  true   │ true │ false │ false │ false │  false  │
│   219   │ 220  │       'onesignal_flutter'        │  434  │  110   │     99     │   true   │  false   │             '3.2.7'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   220   │ 221  │         'toggle_switch'          │  434  │  130   │     97     │   true   │   true   │             '1.3.0'              │      'pramod.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   221   │ 222  │     'flutter_sticky_header'      │  434  │  130   │     97     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   222   │ 223  │ 'animated_bottom_navigation_bar' │  434  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   223   │ 224  │       'modal_progress_hud'       │  433  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'settings_ui'           │  431  │  110   │     96     │   true   │  false   │             '2.0.1'              │       'yako.io'        │  true   │ true │ true  │ true  │ false │  true   │
│   225   │ 226  │         'snapping_sheet'         │  431  │  130   │     94     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   226   │ 227  │          'after_layout'          │  431  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   227   │ 228  │        'graphql_flutter'         │  430  │   75   │     97     │  false   │  false   │       '5.0.05.0.1-beta.3'        │     'zinoapp.com'      │  true   │ true │ true  │ true  │ false │  true   │
│   228   │ 229  │          'giffy_dialog'          │  430  │  100   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   229   │ 230  │       'fab_circular_menu'        │  429  │  110   │     96     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   230   │ 231  │     'firebase_dynamic_links'     │  428  │  120   │     99     │   true   │  false   │             '4.0.4'              │ 'firebase.google.com'  │  true   │ true │ false │ false │ false │  false  │
│   231   │ 232  │          'built_value'           │  426  │  130   │     99     │   true   │   true   │             '8.1.3'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   232   │ 233  │       'web_socket_channel'       │  422  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   233   │ 234  │             'floor'              │  421  │  110   │     97     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true │ false │ true  │ false │  false  │
│   234   │ 235  │ 'material_design_icons_flutter'  │  419  │  110   │     98     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   235   │ 236  │        'json_annotation'         │  415  │  120   │    100     │   true   │  false   │             '4.4.0'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'flutter_unity_widget'      │  415  │  110   │     93     │   true   │  false   │             '4.2.3'              │      'xraph.com'       │  true   │ true │ false │ false │ false │  false  │
│   237   │ 238  │        'flutter_linkify'         │  415  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'step_progress_indicator'     │  413  │  130   │     97     │   true   │  false   │             '1.0.2'              │  'sandromaglione.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   239   │ 240  │            'marquee'             │  413  │  130   │     97     │   true   │  false   │             '2.2.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   240   │ 241  │    'flutter_custom_clippers'     │  409  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true │ true  │ true  │ true  │  true   │
│   241   │ 242  │           'googleapis'           │  407  │  125   │     98     │   true   │   true   │             '7.0.0'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   242   │ 243  │            'encrypt'             │  406  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   243   │ 244  │          'splashscreen'          │  404  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'faker'              │  401  │  130   │     97     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   245   │ 246  │      'intro_views_flutter'       │  399  │  130   │     95     │   true   │  false   │             '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true │ true  │ true  │ true  │  true   │
│   246   │ 247  │           'open_file'            │  399  │  110   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   247   │ 248  │        'cupertino_icons'         │  395  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'flutter_lints'          │  395  │  130   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   249   │ 250  │       'flutter_app_badger'       │  393  │  100   │     98     │   true   │  false   │             '1.3.0'              │      'daad.mobi'       │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘
