starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5991  │  120   │    100     │   true   │   true   │  '2.0.15,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4746  │  130   │    100     │   true   │   true   │   '6.1.5,26 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4186  │  130   │    100     │   true   │  false   │ '0.8.5+3,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4069  │  130   │     99     │   true   │  false   │  '2.0.3,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3015  │  130   │    100     │   true   │   true   │  '2.0.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2650  │  110   │    100     │   true   │  false   │  '2.1.10,12 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2419  │  120   │    100     │   true   │  false   │  '3.0.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2107  │  100   │    100     │   true   │   true   │   '6.3.1,31 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  54  │       'google_sign_in'       │ 1857  │  120   │    100     │   true   │  false   │   '5.4.0,32 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1805  │  130   │    100     │   true   │  false   │   '2.4.5,52 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  73  │         'local_auth'         │ 1506  │  130   │     99     │   true   │  false   │   '2.1.1,7 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  83  │     'google_mobile_ads'      │ 1338  │  115   │     99     │   true   │  false   │   '2.0.0,12 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │         'go_router'          │ 1266  │  130   │     99     │   true   │   true   │   '4.2.7,5 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  94  │           'camera'           │ 1238  │  130   │    100     │   true   │  false   │  '0.10.0,26 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1175  │  130   │     99     │   true   │  false   │   '3.0.6,55 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 115  │ 'scrollable_positioned_list' │ 1021  │  120   │     99     │   true   │  false   │  '0.3.2,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 170  │      'flutter_markdown'      │  734  │  130   │     99     │   true   │  false   │ '0.6.10+3,19 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 193  │       'flutter_lints'        │  642  │  130   │    100     │   true   │  false   │  '2.0.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  580  │  130   │     99     │   true   │   true   │  '9.1.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 232  │    'visibility_detector'     │  520  │  120   │     99     │   true   │  false   │  '0.3.3,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │        'built_value'         │  519  │  130   │     99     │   true   │   true   │   '8.4.0,26 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  508  │  100   │     94     │   true   │  false   │   '3.2.7,5 hours ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 244  │      'cupertino_icons'       │  493  │  110   │    100     │   true   │  false   │  '1.0.5,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 247  │       'quick_actions'        │  491  │  130   │     97     │   true   │  false   │ '0.6.0+11,3 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 248  │            'pay'             │  490  │  130   │     97     │   true   │  false   │  '1.0.10,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2593  │  130   │    100     │   true   │   true   │  '3.6.2,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  34  │   'firebase_messaging'   │ 2399  │  130   │    100     │   true   │   true   │ '12.0.1,18 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2359  │  130   │    100     │   true   │   true   │  '3.4.3,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2055  │  120   │    100     │   true   │   true   │ '1.20.0,18 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 123  │    'firebase_storage'    │  982  │  120   │    100     │   true   │   true   │ '10.3.4,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 159  │   'firebase_analytics'   │  767  │  130   │    100     │   true   │  false   │ '9.3.0,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  704  │  130   │    100     │   true   │   true   │ '2.8.6,18 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 225  │ 'firebase_dynamic_links' │  541  │  130   │    100     │   true   │  false   │ '4.3.3,18 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 9842  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.52,9 hours ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7107  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1827  │  130   │     99     │   true   │   true   │               '8.1.0,2 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │ 'riverpod' │ 1769  │  120   │     97     │   true   │  false   │ '1.0.3,7 months ago,2.0.0-dev.9,2 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 129  │   'mobx'   │  933  │  120   │     99     │   true   │   true   │             '2.0.7+5,17 days ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 9842  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.52,9 hours ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7107  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5991  │  120   │    100     │   true   │   true   │             '2.0.15,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4746  │  130   │    100     │   true   │   true   │              '6.1.5,26 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4305  │  130   │    100     │   true   │   true   │              '8.0.1,7 months ago'              │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4255  │  120   │    100     │   true   │  false   │              '4.0.6,4 months ago'              │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4192  │  110   │    100     │   true   │  false   │             '0.10.0,43 hours ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4186  │  130   │    100     │   true   │  false   │             '0.8.5+3,2 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │     'flutter_native_splash'      │ 4077  │  130   │    100     │   true   │   true   │               '2.2.7,7 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4069  │  130   │     99     │   true   │  false   │              '2.0.3,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 3889  │  130   │    100     │   true   │   true   │  '9.7.0,29 days ago,10.0.0-dev.18,8 days ago'  │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3829  │  120   │    100     │   true   │   true   │              '3.0.1,2 months ago'              │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3749  │  120   │    100     │   true   │  false   │              '2.2.3,39 days ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3622  │  130   │    100     │   true   │  false   │              '3.2.1,2 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 3437  │  130   │    100     │   true   │   true   │              '9.0.1,27 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 3433  │  120   │    100     │   true   │   true   │              '2.0.0,25 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3320  │  130   │    100     │   true   │  false   │              '4.1.1,3 months ago'              │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3212  │  130   │    100     │   true   │  false   │              '0.55.1,5 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3211  │  130   │     99     │   true   │   true   │              '4.2.2,2 months ago'              │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3145  │  130   │    100     │   true   │   true   │              '2.0.3+1,2 days ago'              │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3015  │  130   │    100     │   true   │   true   │             '2.0.11,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2984  │  120   │    100     │   true   │   true   │               '1.1.3,3 days ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2885  │  130   │    100     │   true   │   true   │              '3.0.0,9 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2868  │  130   │    100     │   true   │  false   │              '10.0.0,54 days ago'              │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2843  │  130   │    100     │   true   │   true   │             '10.1.0,4 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2824  │  130   │    100     │   true   │  false   │             '2.0.0,16 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2698  │  105   │    100     │   true   │  false   │             '5.1.0,11 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2650  │  110   │    100     │   true   │  false   │              '2.1.10,12 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2597  │  120   │     98     │   true   │  false   │              '2.1.0,7 months ago'              │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2593  │  130   │    100     │   true   │   true   │               '3.6.2,7 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2521  │  130   │    100     │   true   │  false   │               '5.0.1,7 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2483  │  130   │    100     │   true   │  false   │              '0.6.2,29 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2419  │  120   │    100     │   true   │  false   │              '3.0.4,2 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │       'firebase_messaging'       │ 2399  │  130   │    100     │   true   │   true   │              '12.0.1,18 days ago'              │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   34    │  35  │             'get_it'             │ 2401  │  130   │    100     │   true   │  false   │             '7.2.0,13 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'flutter_screenutil'       │ 2383  │  130   │    100     │   true   │  false   │             '5.5.3+2,2 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'cloud_firestore'         │ 2359  │  130   │    100     │   true   │   true   │               '3.4.3,7 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2320  │  120   │     99     │   true   │  false   │              '1.1.0,2 months ago'              │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2183  │  120   │    100     │   true   │  false   │              '8.0.9,5 months ago'              │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2135  │  130   │     99     │   true   │   true   │              '0.9.28,22 days ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 2113  │  120   │     99     │   true   │  false   │              '2.1.0,44 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'json_serializable'        │ 2107  │  100   │    100     │   true   │   true   │              '6.3.1,31 days ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2062  │  130   │    100     │   true   │  false   │               '1.4.1,5 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 2060  │  130   │     99     │   true   │  false   │            '2.0.0+1,15 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2055  │  120   │    100     │   true   │   true   │              '1.20.0,18 days ago'              │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'flutter_secure_storage'     │ 2029  │  120   │    100     │   true   │  false   │               '5.1.0,4 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 2021  │  130   │    100     │   true   │  false   │              '2.0.3,2 months ago'              │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'pull_to_refresh'         │ 1977  │  110   │    100     │   true   │  false   │             '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'freezed'             │ 1968  │  100   │     99     │   true   │   true   │             '2.1.0+1,24 days ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   49    │  50  │            'location'            │ 1968  │  125   │    100     │   true   │   true   │  '4.4.0,2 months ago,5.0.0-dev.8,45 days ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1946  │  130   │     99     │   true   │  false   │             '20.2.43,15 hours ago'             │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │       'convex_bottom_bar'        │ 1877  │  120   │     98     │   true   │   true   │             '3.0.0,16 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │      'responsive_framework'      │ 1868  │  130   │     98     │   true   │  false   │              '0.2.0,2 months ago'              │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 1857  │  120   │    100     │   true   │  false   │              '5.4.0,32 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │   'infinite_scroll_pagination'   │ 1846  │  130   │     99     │   true   │   true   │              '3.2.0,2 months ago'              │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 1831  │  130   │    100     │   true   │  false   │             '0.14.0,2 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1827  │  130   │     99     │   true   │   true   │               '8.1.0,2 days ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1805  │  130   │    100     │   true   │  false   │              '2.4.5,52 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │      'introduction_screen'       │ 1784  │  120   │     99     │   true   │  false   │              '3.0.2,4 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │            'riverpod'            │ 1769  │  120   │     97     │   true   │  false   │ '1.0.3,7 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1746  │  120   │     99     │   true   │  false   │              '4.2.1,33 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'equatable'            │ 1736  │  130   │    100     │   true   │  false   │             '2.0.3,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1724  │  130   │     99     │   true   │  false   │              '3.0.6,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1684  │  120   │     99     │   true   │  false   │  '3.0.1,2 months ago,3.0.2-dev,2 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1666  │  130   │    100     │   true   │  false   │              '1.0.1,50 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1649  │  120   │    100     │   true   │  false   │             '1.1.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1626  │  120   │     98     │   true   │  false   │ '0.6.21,6 months ago,0.7.0-beta.5,39 days ago' │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   67    │  68  │           'fluent_ui'            │ 1617  │  130   │     96     │   true   │   true   │ '3.12.0,2 months ago,4.0.0-pre.2,16 days ago'  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │         'flutter_swiper'         │ 1616  │  100   │     99     │  false   │  false   │              '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1591  │  120   │     99     │   true   │  false   │            '1.0.0+2,11 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1534  │  130   │     99     │   true   │  false   │              '7.5.0,12 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1508  │  130   │    100     │   true   │  false   │              '4.2.2,2 months ago'              │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1506  │  130   │     99     │   true   │  false   │               '2.1.1,7 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1496  │  130   │     99     │   true   │  false   │              '3.8.2,14 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'simple_animations'        │ 1496  │  130   │     99     │   true   │  false   │              '4.2.0,40 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'connectivity_plus'        │ 1486  │  130   │    100     │   true   │   true   │              '2.3.6,21 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │     'curved_navigation_bar'      │ 1416  │  120   │     98     │   true   │  false   │              '1.0.3,6 months ago'              │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1411  │  110   │     98     │   true   │  false   │             '4.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'share_plus'           │ 1403  │  130   │    100     │   true   │   true   │              '4.0.10,42 days ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1384  │  130   │    100     │   true   │  false   │              '7.4.0,4 months ago'              │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1372  │  130   │     98     │   true   │  false   │              '3.0.1,2 months ago'              │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1340  │  130   │     99     │   true   │  false   │             '0.18.5+1,45 days ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 1338  │  115   │     99     │   true   │  false   │              '2.0.0,12 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'image_cropper'          │ 1309  │  125   │    100     │   true   │  false   │              '2.0.3,2 months ago'              │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   84    │  85  │       'flutter_neumorphic'       │ 1305  │  110   │     97     │   true   │  false   │              '3.2.0,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   85    │  86  │       'flutter_rating_bar'       │ 1303  │  130   │    100     │   true   │  false   │              '4.0.1,2 months ago'              │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │        'qr_code_scanner'         │ 1295  │  130   │     99     │   true   │  false   │              '1.0.0,2 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1288  │  120   │    100     │   true   │  false   │             '5.4.3+7,3 months ago'             │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │         'charts_flutter'         │ 1267  │  100   │     99     │   true   │  false   │             '0.12.0,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1267  │  110   │    100     │   true   │  false   │ '2.2.1,8 months ago,3.0.0-alpha.5,60 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │           'go_router'            │ 1266  │  130   │     99     │   true   │   true   │               '4.2.7,5 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'timeline_tile'          │ 1263  │  120   │     98     │   true   │  false   │             '2.0.0,17 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │  'material_floating_search_bar'  │ 1249  │  100   │     97     │   true   │  false   │              '0.3.7,5 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │             'camera'             │ 1238  │  130   │    100     │   true   │  false   │              '0.10.0,26 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │       'flutter_typeahead'        │ 1225  │  120   │     99     │   true   │  false   │              '4.0.0,2 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │              'uuid'              │ 1212  │  130   │    100     │   true   │  false   │              '3.0.6,5 months ago'              │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'qr_flutter'           │ 1213  │  110   │    100     │   true   │  false   │             '4.0.0,17 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1207  │  130   │     99     │   true   │  false   │             '5.0.1,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1175  │  130   │     99     │   true   │  false   │              '3.0.6,55 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │      'flutter_easyloading'       │ 1163  │  130   │     99     │   true   │  false   │              '3.0.5,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1154  │  110   │     99     │   true   │  false   │             '1.0.0,17 months ago'              │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'showcaseview'          │ 1128  │  120   │     98     │   true   │  false   │               '1.1.8,3 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1124  │  120   │     99     │   true   │  false   │ '6.2.1,2 months ago,7.0.0-dev.1,3 months ago'  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1091  │  120   │     97     │   true   │   true   │              '5.1.0,31 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1081  │  130   │     99     │   true   │  false   │              '1.3.4,48 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │            'stacked'             │ 1080  │  130   │     98     │   true   │  false   │              '2.3.15,13 days ago'              │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │             'flame'              │ 1071  │  130   │     97     │   true   │  false   │              '1.2.1,31 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1061  │  130   │     99     │   true   │   true   │              '4.1.0,22 days ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │            'timeago'             │ 1051  │  115   │     99     │   true   │  false   │              '3.2.2,6 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │        'flutter_riverpod'        │ 1042  │  130   │     99     │   true   │  false   │ '1.0.4,2 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'responsive_builder'       │ 1039  │  110   │     98     │   true   │  false   │              '0.4.2,5 months ago'              │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'pinput'             │ 1031  │  130   │     99     │   true   │  false   │              '2.2.12,3 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'flutter_blurhash'        │ 1031  │  120   │     98     │   true   │  false   │              '0.7.0,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │          'workmanager'           │ 1020  │  130   │     98     │   true   │  false   │              '0.5.0,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1021  │  120   │     99     │   true   │  false   │              '0.3.2,3 months ago'              │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'in_app_review'          │ 1019  │  130   │     99     │   true   │  false   │              '2.0.4,6 months ago'              │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │             'sizer'              │ 1018  │  120   │     99     │   true   │  false   │             '2.0.15,10 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │           'velocity_x'           │ 1015  │  130   │     97     │   true   │  false   │              '3.5.1,2 months ago'              │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1014  │  120   │     99     │   true   │  false   │             '2.0.3,12 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1002  │  130   │     99     │   true   │  false   │              '0.6.2,32 days ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │           'timelines'            │  988  │  120   │     98     │   true   │  false   │             '0.1.0,16 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'dropdown_search'         │  985  │  130   │     99     │   true   │  false   │              '5.0.2,2 months ago'              │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │  982  │  120   │    100     │   true   │   true   │              '10.3.4,12 days ago'              │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │        'device_info_plus'        │  980  │  130   │    100     │   true   │   true   │              '4.0.2,17 hours ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │         'flutter_login'          │  955  │  130   │     97     │   true   │  false   │              '4.0.0,47 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'flutter_modular'         │  948  │  130   │     98     │   true   │  false   │              '5.0.3,2 months ago'              │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │       'package_info_plus'        │  940  │  130   │    100     │   true   │   true   │              '1.4.3,18 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'uni_links'            │  944  │  130   │     99     │   true   │  false   │             '0.5.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │              'mobx'              │  933  │  120   │     99     │   true   │   true   │             '2.0.7+5,17 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │          'flutter_map'           │  923  │  130   │     99     │   true   │  false   │               '2.2.0,6 days ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │         'flutter_sound'          │  922  │  130   │     98     │   true   │  false   │             '9.2.13,2 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   131   │ 132  │       'flutter_downloader'       │  914  │  130   │     99     │   true   │  false   │              '1.8.1,22 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │     'youtube_player_flutter'     │  912  │  130   │     99     │   true   │  false   │              '8.1.0,2 months ago'              │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │  904  │  120   │     99     │   true   │  false   │              '3.3.0,8 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │            'retrofit'            │  890  │  120   │     99     │   true   │  false   │             '3.0.1+1,6 months ago'             │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'supercharged'          │  890  │  120   │     97     │   true   │  false   │             '2.1.1,10 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  887  │  130   │     98     │   true   │  false   │              '2.0.4,8 months ago'              │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  878  │  130   │     99     │   true   │  false   │             '20.2.43,15 hours ago'             │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'intro_slider'          │  877  │  130   │     98     │   true   │  false   │              '3.0.9,48 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   139   │ 140  │        'page_transition'         │  870  │  120   │     99     │   true   │  false   │              '2.0.9,48 days ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'upgrader'            │  865  │  130   │     98     │   true   │  false   │               '4.5.0,6 days ago'               │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  867  │  110   │     97     │   true   │  false   │             '2.0.1,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │  863  │  120   │     98     │   true   │  false   │              '5.0.6,4 months ago'              │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  858  │  130   │     98     │   true   │  false   │             '20.2.43,15 hours ago'             │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │  855  │  120   │     96     │   true   │  false   │              '3.0.1,9 months ago'              │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'printing'            │  851  │  130   │     99     │   true   │  false   │              '5.9.2,14 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │              'rive'              │  850  │  120   │     98     │   true   │  false   │              '0.9.1,14 days ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'awesome_dialog'         │  846  │  120   │     98     │   true   │  false   │              '2.2.1,3 months ago'              │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  838  │  130   │     96     │   true   │  false   │              '3.0.0,39 days ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'rflutter_alert'         │  827  │  120   │     99     │   true   │  false   │             '2.0.4,12 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │     'flutter_facebook_auth'      │  824  │  120   │    100     │   true   │  false   │ '4.4.0+1,26 days ago,5.0.0-dev.3,32 days ago'  │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │    'flutter_barcode_scanner'     │  819  │  130   │     99     │   true   │  false   │             '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │         'audio_service'          │  811  │  120   │     97     │   true   │  false   │              '0.18.7,22 days ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │             'flash'              │  807  │  130   │     98     │   true   │  false   │             '2.0.3+3,20 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'grouped_list'          │  799  │  130   │     99     │   true   │  false   │              '5.1.2,51 days ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  793  │  130   │     99     │   true   │  false   │              '6.0.0,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  782  │  110   │     98     │   true   │  false   │              '3.0.5,34 days ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │    'flutter_platform_widgets'    │  768  │  110   │     97     │   true   │  false   │              '2.0.0,60 days ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │       'firebase_analytics'       │  767  │  130   │    100     │   true   │  false   │              '9.3.0,14 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │            'mockito'             │  761  │  120   │     99     │   true   │  false   │              '5.3.0,11 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'socket_io_client'        │  756  │  120   │     99     │   true   │  false   │              '2.0.0,26 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'tutorial_coach_mark'       │  752  │  110   │     97     │   true   │  false   │               '1.2.4,4 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'keyboard_actions'        │  752  │  130   │     98     │   true   │  false   │              '4.0.1,47 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'flutter_quill'          │  749  │  130   │     97     │   true   │  false   │               '5.4.1,5 days ago'               │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   164   │ 165  │            'sembast'             │  742  │  130   │     98     │   true   │  false   │             '3.2.0+1,58 days ago'              │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'flutter_blue'          │  738  │  100   │     98     │   true   │  false   │             '0.8.0,17 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   166   │ 167  │    'change_app_package_name'     │  738  │  100   │     98     │   true   │  false   │              '1.1.0,2 months ago'              │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │            'confetti'            │  736  │  130   │     98     │   true   │  false   │              '0.7.0,2 months ago'              │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │        'background_fetch'        │  736  │  120   │     97     │   true   │  false   │              '1.1.0,4 months ago'              │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   169   │ 170  │        'flutter_markdown'        │  734  │  130   │     99     │   true   │  false   │             '0.6.10+3,19 days ago'             │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │     'flutter_signin_button'      │  734  │  120   │     98     │   true   │  false   │             '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'flutter_dotenv'         │  720  │  120   │     99     │   true   │  false   │             '5.0.2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  719  │  100   │     99     │   true   │  false   │             '1.5.1,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'flutter_icons'          │  712  │   85   │     98     │  false   │  false   │              '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │             'fluro'              │  711  │  120   │     98     │   true   │  false   │             '2.0.3,17 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │              'lint'              │  704  │  130   │     97     │   true   │  false   │              '1.10.0,13 days ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │      'firebase_crashlytics'      │  704  │  130   │    100     │   true   │   true   │              '2.8.6,18 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │          'avatar_glow'           │  702  │  110   │     98     │   true   │  false   │              '2.0.2,9 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  694  │  130   │     99     │   true   │  false   │              '1.5.3,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │     'flutter_image_compress'     │  690  │  130   │     99     │   true   │  false   │               '1.1.1,5 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │           'objectbox'            │  688  │  130   │     97     │   true   │  false   │              '1.6.0,42 days ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   181   │ 182  │          'flutter_tts'           │  683  │  130   │     98     │   true   │  false   │              '3.5.0,44 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │         'toggle_switch'          │  682  │  130   │     98     │   true   │   true   │              '2.0.1,3 months ago'              │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'screenshot'           │  676  │  120   │     99     │   true   │  false   │             '1.2.3,12 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  665  │  110   │     97     │   true   │  false   │               '0.9.1,8 days ago'               │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   185   │ 186  │              'isar'              │  665  │  110   │     95     │   true   │  false   │  '2.5.0,3 months ago,3.0.0-dev.8,23 days ago'  │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  663  │  130   │     98     │   true   │  false   │              '3.0.3,24 days ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │          'sliver_tools'          │  662  │  130   │     98     │   true   │  false   │              '0.2.7,55 days ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'dotted_border'          │  657  │  120   │    100     │   true   │  false   │             '2.0.0+2,8 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │           'bot_toast'            │  649  │  120   │     98     │   true   │  false   │              '4.0.3,25 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │        'adaptive_dialog'         │  646  │  130   │     97     │   true   │  false   │               '1.8.0,4 days ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'speech_to_text'         │  645  │  130   │     98     │   true   │  false   │              '5.6.1,30 hours ago'              │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   192   │ 193  │         'flutter_lints'          │  642  │  130   │    100     │   true   │  false   │              '2.0.1,3 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  639  │  130   │     98     │   true   │  false   │             '20.2.43,15 hours ago'             │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │          'reorderables'          │  632  │  120   │     98     │   true   │  false   │              '0.5.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'flare_flutter'          │  633  │   80   │     98     │   true   │  false   │             '3.0.2,12 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'drift'              │  622  │  120   │     98     │   true   │   true   │              '1.7.1,37 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  624  │  130   │     99     │   true   │  false   │              '2.1.17,6 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'sliding_sheet'          │  617  │  100   │     96     │   true   │  false   │              '0.5.2,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │ 'animated_bottom_navigation_bar' │  616  │  130   │     97     │   true   │  false   │              '1.0.1,35 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │       'feature_discovery'        │  615  │  110   │     94     │   true   │  false   │             '0.14.1,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │     'flutter_webview_plugin'     │  610  │  115   │     98     │   true   │  false   │             '0.4.0,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │       'dart_code_metrics'        │  595  │  120   │     99     │   true   │   true   │ '4.17.0,13 days ago,4.18.0-dev.1,5 hours ago'  │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'settings_ui'           │  589  │  110   │     97     │   true   │  false   │              '2.0.2,6 months ago'              │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │           'open_file'            │  582  │  110   │    100     │   true   │  false   │             '3.2.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │            'marquee'             │  581  │  130   │     98     │   true   │  false   │              '2.2.3,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  580  │  130   │     99     │   true   │   true   │              '9.1.0,2 months ago'              │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │         'styled_widget'          │  580  │  110   │     95     │   true   │  false   │            '0.4.0+3,11 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │   'liquid_progress_indicator'    │  573  │  120   │     96     │   true   │  false   │             '0.4.0,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'graphql_flutter'         │  565  │   90   │     98     │  false   │  false   │ '5.1.0,4 months ago,5.1.1-beta.4,17 days ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │          'home_widget'           │  565  │  130   │     93     │   true   │  false   │              '0.1.6,2 months ago'              │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │      'flutter_unity_widget'      │  559  │  120   │     95     │   true   │  false   │            '2022.1.7+1,21 days ago'            │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   212   │ 213  │     'flutter_sticky_header'      │  558  │  130   │     98     │   true   │  false   │              '0.6.4,26 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │          'flutter_gen'           │  558  │  130   │     94     │   true   │  false   │              '4.3.0,60 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │         'snapping_sheet'         │  557  │  120   │     95     │   true   │  false   │             '3.1.0,15 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │         'flutter_stripe'         │  555  │  130   │     99     │   true   │  false   │              '4.0.0,19 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   216   │ 217  │        'bitsdojo_window'         │  554  │  110   │     96     │   true   │  false   │              '0.1.2,2 months ago'              │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   217   │ 218  │       'onesignal_flutter'        │  551  │  120   │     99     │   true   │  false   │              '3.4.0,11 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │             'floor'              │  549  │  110   │     97     │   true   │  false   │              '1.3.0,52 days ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   219   │ 220  │            'feedback'            │  547  │  130   │     92     │   true   │   true   │              '2.5.0,2 months ago'              │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │       'flutter_app_badger'       │  546  │  110   │     99     │   true   │  false   │              '1.4.0,4 months ago'              │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │          'after_layout'          │  543  │  130   │     98     │   true   │  false   │              '1.2.0,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │              'moor'              │  542  │  130   │     95     │   true   │  false   │             '4.6.1+1,9 months ago'             │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │        'flutter_chat_ui'         │  542  │  130   │     97     │   true   │  false   │              '1.6.4,15 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │     'firebase_dynamic_links'     │  541  │  130   │    100     │   true   │  false   │              '4.3.3,18 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │        'agora_rtc_engine'        │  538  │  130   │     98     │   true   │  false   │              '5.3.0,20 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   226   │ 227  │           'slimy_card'           │  537  │  100   │     89     │  false   │  false   │              '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'flutter_colorpicker'       │  533  │  130   │     99     │   true   │  false   │              '1.0.3,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │           'octo_image'           │  532  │  130   │     98     │   true   │  false   │              '1.0.2,2 months ago'              │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │    'step_progress_indicator'     │  530  │  130   │     98     │   true   │  false   │              '1.0.2,7 months ago'              │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  527  │  120   │     99     │   true   │  false   │             '0.3.0+2,2 months ago'             │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │      'visibility_detector'       │  520  │  120   │     99     │   true   │  false   │              '0.3.3,3 months ago'              │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'built_value'           │  519  │  130   │     99     │   true   │   true   │              '8.4.0,26 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │           'geocoding'            │  519  │  125   │    100     │   true   │  false   │              '2.0.4,5 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │          'flutter_mobx'          │  517  │  125   │     99     │   true   │   true   │             '2.0.6+1,2 months ago'             │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │          'app_settings'          │  516  │  120   │     99     │   true   │  false   │              '4.1.8,60 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │             'pigeon'             │  508  │  100   │     94     │   true   │  false   │              '3.2.7,5 hours ago'               │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │         'reactive_forms'         │  504  │  130   │     97     │   true   │  false   │             '14.1.0,25 hours ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │       'fab_circular_menu'        │  501  │  110   │     96     │   true   │  false   │             '1.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'win32'              │  500  │  130   │     99     │   true   │   true   │              '2.7.0,2 months ago'              │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   240   │ 241  │    'intl_phone_number_input'     │  499  │  110   │     98     │   true   │  false   │            '0.7.0+2,15 months ago'             │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   241   │ 242  │        'flutter_linkify'         │  498  │  120   │     99     │   true   │  false   │             '5.0.2,16 months ago'              │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │    'flutter_custom_clippers'     │  494  │  130   │     97     │   true   │  false   │             '2.0.0,14 months ago'              │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'cupertino_icons'         │  493  │  110   │    100     │   true   │  false   │              '1.0.5,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'jiffy'              │  493  │  110   │     99     │   true   │  false   │              '5.0.0,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │   'syncfusion_flutter_sliders'   │  492  │  130   │     98     │   true   │  false   │             '20.2.43,15 hours ago'             │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'quick_actions'          │  491  │  130   │     97     │   true   │  false   │            '0.6.0+11,3 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │              'pay'               │  490  │  130   │     97     │   true   │  false   │             '1.0.10,2 months ago'              │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │          'sms_autofill'          │  485  │  100   │     99     │   true   │  false   │             '2.2.0,10 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │         'google_ml_kit'          │  479  │  130   │     97     │   true   │  false   │              '0.12.0,12 days ago'              │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
