starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8508  │  140   │    100     │  false   │   true   │              '2.2.2,3 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 6783  │  140   │    100     │  false   │   true   │              '6.2.3,10 days ago'               │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6186  │  140   │    100     │  false   │  false   │              '1.0.7,10 days ago'               │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5513  │  140   │     99     │  false   │  false   │              '2.0.11,15 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4421  │  140   │    100     │  false   │   true   │              '2.1.2,10 days ago'               │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │         'go_router'          │ 3885  │  140   │    100     │  false   │   true   │              '13.0.1,15 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 3736  │  140   │    100     │  false   │  false   │               '2.5.3,7 days ago'               │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3610  │  140   │    100     │  false   │  false   │              '4.4.4,10 days ago'               │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  53  │        'video_player'        │ 2839  │  130   │    100     │  false   │   true   │              '2.8.2,15 days ago'               │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  57  │       'google_sign_in'       │ 2735  │  130   │    100     │  false   │  false   │              '6.2.1,37 days ago'               │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  71  │         'local_auth'         │ 2463  │  140   │     99     │  false   │  false   │              '2.1.8,10 days ago'               │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 2052  │  125   │     99     │  false   │  false   │              '4.0.0,45 days ago'               │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  92  │           'camera'           │ 1925  │  140   │    100     │  false   │  false   │             '0.10.5+9,10 days ago'             │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  99  │      'in_app_purchase'       │ 1814  │  140   │     99     │  false   │  false   │              '3.1.13,10 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │ 1597  │  120   │     99     │  false   │  false   │              '0.3.8,8 months ago'              │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 166  │      'flutter_markdown'      │ 1142  │  130   │     99     │  false   │  false   │             '0.6.18+3,15 days ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │ 1022  │  140   │    100     │  false   │  false   │              '3.0.1,2 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  887  │  140   │     99     │  false   │   true   │              '12.0.0,51 days ago'              │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │    'visibility_detector'     │  885  │  120   │     99     │  false   │  false   │            '0.4.0+2,10 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 215  │            'pay'             │  843  │  130   │     98     │  false   │  false   │ '1.1.2,5 months ago,1.2.0-beta01,11 hours ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 220  │           'pigeon'           │  830  │  140   │     96     │  false   │  false   │              '16.0.3,2 days ago'               │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 226  │       'quick_actions'        │  808  │  140   │     98     │  false   │  false   │              '1.0.7,10 days ago'               │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 246  │      'cupertino_icons'       │  732  │  120   │    100     │  false   │  false   │              '1.0.6,4 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3572  │  140   │    100     │  false   │   true   │ '4.16.0,15 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  42  │  'firebase_messaging'  │ 3281  │  140   │    100     │  false   │   true   │ '14.7.10,15 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  44  │   'cloud_firestore'    │ 3197  │  140   │    100     │  false   │   true   │ '4.14.0,15 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │    'firebase_core'     │ 3172  │  140   │    100     │  false   │   true   │ '2.24.2,42 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 124  │   'firebase_storage'   │ 1458  │  140   │    100     │  false   │   true   │ '11.6.0,15 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 183  │  'firebase_analytics'  │ 1054  │  140   │    100     │  false   │  false   │ '10.8.0,15 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1024  │  140   │    100     │  false   │   true   │  '3.4.9,15 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13529 │  130   │    100     │  false   │  false   │ '4.6.6,4 months ago,5.0.0-release-candidate-5,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9376  │  140   │    100     │  false   │   true   │                    '6.1.1,2 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3004  │  140   │     98     │  false   │   true   │         '2.4.9,54 days ago,3.0.0-dev.3,53 days ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  66  │   'bloc'   │ 2580  │  140   │     99     │  false   │   true   │                    '8.1.2,8 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 162  │   'mobx'   │ 1169  │  125   │     99     │  false   │   true   │                    '2.3.0+1,15 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13529 │  130   │    100     │  false   │  false   │ '4.6.6,4 months ago,5.0.0-release-candidate-5,4 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9376  │  140   │    100     │  false   │   true   │                    '6.1.1,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8508  │  140   │    100     │  false   │   true   │                    '2.2.2,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 7142  │  140   │    100     │  false   │  false   │                     '1.2.0,3 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 7053  │  140   │    100     │  false   │   true   │                     '2.3.9,19 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'url_launcher'          │ 6783  │  140   │    100     │  false   │   true   │                     '6.2.3,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 6508  │  140   │    100     │  false   │  false   │                     '5.4.0,50 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6329  │  140   │    100     │  false   │   true   │                    '8.1.3,8 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6307  │  120   │    100     │  false   │  false   │                    '0.13.1,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6186  │  140   │    100     │  false   │  false   │                     '1.0.7,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 5730  │  140   │    100     │  false   │   true   │                    '16.3.1,11 hours ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5513  │  140   │     99     │  false   │  false   │                    '2.0.11,15 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5421  │  140   │    100     │  false   │  false   │                     '3.3.1,19 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 5364  │  100   │    100     │  false   │  false   │       '2.2.3,18 months ago,4.0.0-dev.2,4 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5322  │  130   │    100     │  false   │   true   │                    '6.1.0,4 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │            'fl_chart'            │ 5169  │  140   │    100     │  false   │  false   │                    '0.66.0,25 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 4852  │  120   │    100     │  false   │  false   │                    '4.2.1,13 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4840  │  140   │    100     │  false   │   true   │                    '10.1.0,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'flutter_slidable'        │ 4835  │  130   │    100     │  false   │   true   │                    '3.0.1,2 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4604  │  140   │    100     │  false   │  false   │                     '11.2.0,2 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4599  │  130   │    100     │  false   │   true   │                    '2.0.9,2 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4597  │  130   │     99     │  false   │   true   │                    '4.2.2,19 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4441  │  140   │    100     │  false   │   true   │                    '2.3.0,5 months ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4421  │  140   │    100     │  false   │   true   │                     '2.1.2,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4301  │  140   │    100     │  false   │  false   │                    '3.0.0,8 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4226  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'font_awesome_flutter'      │ 4046  │  140   │    100     │  false   │   true   │                    '10.6.0,3 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │           'go_router'            │ 3885  │  140   │    100     │  false   │   true   │                    '13.0.1,15 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 3868  │  130   │    100     │  false   │  false   │                    '5.9.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │           'animate_do'           │ 3846  │  140   │     99     │  false   │  false   │                    '3.1.2,4 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 3827  │  140   │    100     │  false   │  false   │                    '6.1.1,2 months ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 3800  │  140   │    100     │  false   │  false   │                    '0.7.0,5 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 3736  │  120   │    100     │  false   │  false   │                    '5.2.0,8 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 3736  │  140   │    100     │  false   │  false   │                     '2.5.3,7 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 3653  │  140   │    100     │  false   │  false   │                    '7.6.7,38 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3610  │  140   │    100     │  false   │  false   │                     '4.4.4,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3572  │  140   │    100     │  false   │   true   │                    '4.16.0,15 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3400  │  140   │     99     │  false   │   true   │                     '2.4.6,35 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │             'lottie'             │ 3379  │  130   │    100     │  false   │  false   │                     '3.0.0,8 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3365  │  120   │     99     │  false   │  false   │                    '1.1.0,20 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 3340  │  130   │    100     │  false   │  false   │                    '8.2.4,2 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │       'firebase_messaging'       │ 3281  │  140   │    100     │  false   │   true   │                    '14.7.10,15 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 3280  │  130   │    100     │  false   │  false   │                    '9.0.0,4 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'cloud_firestore'         │ 3197  │  140   │    100     │  false   │   true   │                    '4.14.0,15 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │           'just_audio'           │ 3176  │  140   │     99     │  false   │   true   │                    '0.9.36,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │         'firebase_core'          │ 3172  │  140   │    100     │  false   │   true   │                    '2.24.2,42 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 3078  │  140   │    100     │  false   │  false   │                    '3.1.2,4 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3004  │  140   │     98     │  false   │   true   │         '2.4.9,54 days ago,3.0.0-dev.3,53 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │       'modal_bottom_sheet'       │ 2953  │   90   │     99     │  false   │  false   │        '2.1.2,16 months ago,3.0.0-pre,11 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2946  │  140   │     99     │  false   │   true   │                    '4.0.0,5 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2877  │  110   │     99     │  false   │  false   │                  '24.1.46+1,34 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │     'smooth_page_indicator'      │ 2868  │  140   │    100     │  false   │  false   │                    '1.1.0,9 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │          'video_player'          │ 2839  │  130   │    100     │  false   │   true   │                     '2.8.2,15 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │       'connectivity_plus'        │ 2807  │  120   │    100     │  false   │   true   │                     '5.0.2,58 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'equatable'            │ 2767  │  140   │    100     │  false   │  false   │                    '2.0.5,17 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'share_plus'           │ 2765  │  130   │    100     │  false   │   true   │                    '7.2.1,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'google_sign_in'         │ 2735  │  130   │    100     │  false   │  false   │                     '6.2.1,37 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   57    │  58  │             'logger'             │ 2705  │  140   │    100     │  false   │  false   │                   '2.0.2+1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2672  │  130   │     99     │  false   │  false   │                    '7.8.4,3 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'responsive_framework'      │ 2659  │  130   │     99     │  false   │  false   │                    '1.1.1,4 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │            'location'            │ 2654  │  135   │    100     │  false   │   true   │                    '5.0.3,5 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   61    │  62  │           'photo_view'           │ 2650  │  140   │    100     │  false   │  false   │                   '0.14.0,20 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │        'sliding_up_panel'        │ 2622  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2620  │  140   │     99     │  false   │  false   │                     '0.9.2,2 days ago'                      │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 2610  │  140   │    100     │  false   │  false   │                    '5.2.1,2 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │              'bloc'              │ 2580  │  140   │     99     │  false   │   true   │                    '8.1.2,8 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2546  │  130   │     99     │  false   │  false   │                    '3.0.9,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │        'pull_to_refresh'         │ 2517  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 2499  │  140   │     97     │  false   │   true   │                     '4.8.5,6 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2496  │  120   │     99     │  false   │  false   │                    '3.0.3,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'local_auth'           │ 2463  │  140   │     99     │  false   │  false   │                     '2.1.8,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   71    │  72  │      'introduction_screen'       │ 2459  │  130   │     99     │  false   │  false   │                    '3.1.12,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'convex_bottom_bar'        │ 2457  │  140   │     98     │  false   │   true   │                    '3.2.0,11 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │        'flutter_animate'         │ 2396  │  140   │     99     │  false   │   true   │                     '4.4.0,11 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 2342  │  140   │     99     │  false   │  false   │                    '3.10.7,47 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ false │  true   │
│   75    │  76  │             'pinput'             │ 2275  │  140   │     99     │  false   │  false   │                    '3.0.1,4 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'percent_indicator'        │ 2273  │  140   │    100     │  false   │  false   │                    '4.2.3,10 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flex_color_scheme'        │ 2213  │  140   │     98     │  false   │   true   │                    '7.3.1,5 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2192  │  110   │     99     │  false   │  false   │                    '9.1.1,4 months ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2101  │  140   │    100     │  false   │   true   │                     '9.1.1,60 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2092  │  140   │    100     │  false   │  false   │         '2.4.9,54 days ago,3.0.0-dev.3,53 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2069  │  130   │    100     │  false   │  false   │                     '6.0.0,25 days ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │       'flutter_rating_bar'       │ 2062  │  140   │    100     │  false   │  false   │                    '4.0.1,20 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │          'showcaseview'          │ 2053  │  130   │     98     │  false   │  false   │                    '2.0.3,9 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 2052  │  125   │     99     │  false   │  false   │                     '4.0.0,45 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │           'getwidget'            │ 2014  │  130   │     98     │  false   │  false   │                    '4.0.0,4 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │              'uuid'              │ 1993  │  140   │    100     │  false   │  false   │                     '4.3.3,8 days ago'                      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'pin_code_fields'         │ 1986  │  130   │    100     │  false   │  false   │                    '8.0.1,6 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │   'persistent_bottom_nav_bar'    │ 1965  │  130   │     99     │  false   │  false   │                    '5.0.2,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'flutter_hooks'          │ 1962  │  140   │     99     │  false   │  false   │                    '0.20.4,21 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 1934  │  125   │    100     │  false   │  false   │                     '5.0.1,54 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1925  │  140   │    100     │  false   │  false   │                   '0.10.5+9,10 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │        'qr_code_scanner'         │ 1897  │  120   │     99     │  false   │  false   │                    '1.0.1,17 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │       'package_info_plus'        │ 1895  │  140   │    100     │  false   │   true   │                     '5.0.1,60 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 1891  │  140   │     99     │  false   │  false   │                    '3.0.5,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │              'isar'              │ 1868  │  130   │     99     │  false   │  false   │      '3.1.0+1,8 months ago,4.0.0-dev.14,5 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'simple_animations'        │ 1850  │  130   │     99     │  false   │  false   │                    '5.0.2,7 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │          'flutter_html'          │ 1819  │  110   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,7 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │        'in_app_purchase'         │ 1814  │  140   │     99     │  false   │  false   │                    '3.1.13,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   99    │ 100  │     'curved_navigation_bar'      │ 1804  │  120   │     99     │  false   │  false   │                    '1.0.3,23 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │           'qr_flutter'           │ 1803  │  130   │    100     │  false   │  false   │                    '4.1.0,8 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1790  │  130   │     99     │  false   │  false   │                    '1.1.1,17 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1777  │  130   │     99     │  false   │  false   │                     '1.7.4,52 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │          'workmanager'           │ 1745  │  130   │     99     │  false   │  false   │                    '0.5.2,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │             'flame'              │ 1742  │  140   │     98     │  false   │   true   │                    '1.14.0,15 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'flutter_swiper'         │ 1737  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   106   │ 107  │       'flutter_typeahead'        │ 1718  │  140   │     99     │  false   │  false   │                     '5.0.2,8 days ago'                      │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   107   │ 108  │            'upgrader'            │ 1715  │  130   │     99     │  false   │  false   │                    '9.0.0,10 hours ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │         'extended_image'         │ 1679  │  140   │     99     │  false   │  false   │                    '8.2.0,2 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │           'expandable'           │ 1653  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'in_app_review'          │ 1652  │  140   │     99     │  false   │  false   │                    '2.0.8,3 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │       'flutter_neumorphic'       │ 1652  │   90   │     97     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   112   │ 113  │       'sign_in_with_apple'       │ 1650  │  140   │    100     │  false   │   true   │                    '5.0.0,7 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │         'timeline_tile'          │ 1601  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1597  │  120   │     99     │  false   │  false   │                    '0.3.8,8 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1569  │  130   │     99     │  false   │  false   │                    '5.0.6,10 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'flutter_map'           │ 1548  │  130   │     99     │  false   │  false   │                     '6.1.0,47 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'timeago'             │ 1527  │  120   │     99     │  false   │  false   │                    '3.6.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'retrofit'            │ 1524  │  140   │     99     │  false   │  false   │                    '4.0.3,3 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1514  │  140   │     99     │  false   │  false   │                    '2.1.1,10 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │             'sizer'              │ 1511  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │              'rive'              │ 1491  │  140   │     99     │  false   │  false   │                    '0.12.4,31 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1469  │  140   │     99     │  false   │  false   │                    '0.7.0,8 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │        'firebase_storage'        │ 1458  │  140   │    100     │  false   │   true   │                    '11.6.0,15 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1436  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │            'wakelock'            │ 1428  │  140   │     99     │  false   │  false   │                    '0.6.2,18 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   126   │ 127  │         'flutter_quill'          │ 1424  │  130   │     99     │  false   │  false   │                     '9.2.6,3 days ago'                      │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1416  │  120   │     98     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │ 1398  │  130   │     99     │  false   │  false   │                    '3.3.1,6 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │    'change_app_package_name'     │ 1371  │  110   │     99     │  false   │  false   │                    '1.1.0,20 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │         'flutter_dotenv'         │ 1369  │  130   │     99     │  false   │  false   │                    '5.1.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │            'printing'            │ 1365  │  140   │     99     │  false   │  false   │                    '5.11.1,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │            'stacked'             │ 1365  │  110   │     98     │  false   │  false   │                   '3.4.1+1,4 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │          'home_widget'           │ 1350  │  140   │     97     │  false   │  false   │                     '0.4.1,33 days ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │             'drift'              │ 1332  │  140   │     99     │  false   │   true   │                     '2.15.0,2 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'mobile_scanner'         │ 1325  │  140   │     99     │  false   │  false   │                     '3.5.6,11 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   136   │ 137  │       'flutter_downloader'       │ 1324  │  130   │     99     │  false   │  false   │                    '1.11.6,31 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │             'image'              │ 1321  │  120   │    100     │  false   │  false   │                     '4.1.4,6 days ago'                      │           'loki3d.com'            │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │        'flutter_blurhash'        │ 1319  │  140   │     98     │  false   │  false   │                    '0.8.2,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │ 'syncfusion_flutter_datepicker'  │ 1316  │  130   │     99     │  false   │  false   │                    '24.1.46,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │           'velocity_x'           │ 1313  │  110   │     98     │  false   │  false   │                     '4.1.2,57 days ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │        'dropdown_button2'        │ 1311  │  130   │    100     │  false   │  false   │       '2.3.9,4 months ago,3.0.0-beta.10,21 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │     'youtube_player_flutter'     │ 1310  │  120   │     99     │  false   │  false   │       '8.1.2,12 months ago,9.0.0-beta.0,5 months ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │  'material_floating_search_bar'  │ 1305  │   80   │     95     │  false   │  false   │                    '0.3.7,22 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   144   │ 145  │         'google_nav_bar'         │ 1284  │  130   │     99     │  false   │  false   │                    '5.0.6,22 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'flutter_login'          │ 1266  │  140   │     97     │  false   │  false   │                     '5.0.0,31 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │         'flutter_sound'          │ 1245  │  110   │     99     │  false   │  false   │                   '9.2.13,20 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │ 1237  │  130   │     99     │  false   │  false   │                    '24.1.46,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'grouped_list'          │ 1233  │  140   │     99     │  false   │  false   │                    '5.1.2,19 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'like_button'           │ 1231  │  140   │     98     │  false   │  false   │                    '2.0.5,15 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │    'flutter_barcode_scanner'     │ 1229  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   151   │ 152  │     'flutter_image_compress'     │ 1219  │  140   │     99     │  false   │  false   │                    '2.1.0,3 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │     'flutter_facebook_auth'      │ 1209  │  130   │     99     │  false   │  false   │                     '6.0.4,4 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │        'page_transition'         │ 1205  │  130   │     99     │  false   │  false   │                    '2.1.0,4 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │ 1186  │  140   │     99     │  false   │  false   │                     '5.4.4,36 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │     'sleek_circular_slider'      │ 1183  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'socket_io_client'        │ 1179  │  130   │     99     │  false   │  false   │                   '2.0.3+1,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'flutter_gen'           │ 1178  │  140   │     97     │  false   │  false   │                     '5.4.0,14 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   158   │ 159  │         'awesome_dialog'         │ 1176  │  130   │     99     │  false   │  false   │                     '3.2.0,17 days ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   159   │ 160  │          'liquid_swipe'          │ 1175  │  140   │     97     │  false   │  false   │                    '3.1.0,9 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'flutter_modular'         │ 1174  │  110   │     98     │  false   │  false   │                    '6.3.2,4 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │              'mobx'              │ 1169  │  125   │     99     │  false   │   true   │                    '2.3.0+1,15 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │    'loading_animation_widget'    │ 1167  │  140   │     99     │  false   │  false   │                   '1.2.0+4,13 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'toggle_switch'          │ 1164  │  140   │     99     │  false   │   true   │                    '2.1.0,9 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'dotted_border'          │ 1165  │  140   │    100     │  false   │  false   │                    '2.1.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'flutter_markdown'        │ 1142  │  130   │     99     │  false   │  false   │                   '0.6.18+3,15 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'screenshot'           │ 1137  │  130   │     99     │  false   │  false   │                    '2.1.0,8 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │ 1136  │  140   │     99     │  false   │  false   │                    '0.7.0,20 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │       'flutter_speed_dial'       │ 1134  │  130   │     99     │  false   │  false   │                    '7.0.0,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │         'auto_animated'          │ 1130  │  140   │     97     │  false   │  false   │                    '3.2.0,6 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1106  │  130   │     98     │  false   │  false   │                    '1.2.11,3 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'speech_to_text'         │ 1098  │  140   │     99     │  false   │  false   │                     '6.5.1,37 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │           'objectbox'            │ 1097  │  120   │     98     │  false   │  false   │                     '2.4.0,37 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   173   │ 174  │          'intro_slider'          │ 1096  │  130   │     98     │  false   │  false   │                    '4.2.1,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'sliver_tools'          │ 1094  │  140   │     99     │  false   │  false   │                    '0.2.12,6 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'injectable'           │ 1091  │  130   │     99     │  false   │  false   │                    '2.3.2,3 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_tts'           │ 1090  │  130   │     99     │  false   │  false   │                     '3.8.5,54 days ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │    'flutter_platform_widgets'    │ 1085  │  130   │     98     │  false   │  false   │                    '6.0.2,2 months ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │         'audio_service'          │ 1071  │  130   │     98     │  false   │  false   │                   '0.18.12,4 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   179   │ 180  │ 'animated_bottom_navigation_bar' │ 1069  │  140   │     98     │  false   │  false   │                    '1.3.2,30 hours ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │      'assets_audio_player'       │ 1064  │  110   │     98     │  false   │  false   │                    '3.1.1,4 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │        'flutter_chat_ui'         │ 1055  │  120   │     98     │  false   │  false   │                    '1.6.10,2 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │       'firebase_analytics'       │ 1054  │  140   │    100     │  false   │  false   │                    '10.8.0,15 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   183   │ 184  │         'flutter_stripe'         │ 1053  │  120   │     99     │  false   │  false   │                    '10.0.0,31 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   184   │ 185  │   'flutter_background_service'   │ 1031  │  130   │     98     │  false   │  false   │                     '5.0.5,50 days ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   185   │ 186  │      'firebase_crashlytics'      │ 1024  │  140   │    100     │  false   │   true   │                     '3.4.9,15 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │         'flutter_lints'          │ 1022  │  140   │    100     │  false   │  false   │                    '3.0.1,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'keyboard_actions'        │ 1004  │  130   │     98     │  false   │  false   │                    '4.2.0,11 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │             'flash'              │  989  │  130   │     98     │  false   │  false   │                     '3.1.0,58 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'background_fetch'        │  989  │  130   │     97     │  false   │  false   │                     '1.2.2,9 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │         'rflutter_alert'         │  981  │  130   │     98     │  false   │  false   │                    '2.0.7,8 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │           'geocoding'            │  980  │  125   │    100     │  false   │  false   │                    '2.1.1,3 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   192   │ 193  │          'avatar_glow'           │  979  │  140   │     98     │  false   │  false   │                     '3.0.1,38 days ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_webrtc'         │  972  │  130   │     98     │  false   │  false   │                    '0.9.47,51 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │            'feedback'            │  959  │  140   │     94     │  false   │   true   │                    '3.0.0,2 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │      'flutter_zoom_drawer'       │  950  │  130   │     98     │  false   │  false   │                    '3.1.1,7 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   196   │ 197  │        'email_validator'         │  949  │  140   │     99     │  false   │  false   │                   '2.1.17,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'flutter_blue'          │  944  │  110   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   198   │ 199  │          'card_swiper'           │  939  │  140   │     99     │  false   │  false   │                    '3.0.1,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │             'rename'             │  923  │  120   │     98     │  false   │  false   │                    '3.0.1,3 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   200   │ 201  │            'sembast'             │  915  │  140   │     98     │  false   │  false   │         '3.5.0+1,6 months ago,3.5.1-1,4 months ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  914  │  130   │     99     │  false   │  false   │                    '24.1.46,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'supercharged'          │  909  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │        'adaptive_dialog'         │  908  │  140   │     98     │  false   │  false   │                    '2.0.0,2 months ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'app_settings'          │  893  │  130   │     99     │  false   │  false   │                    '5.1.1,3 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │           'googleapis'           │  887  │  140   │     99     │  false   │   true   │                    '12.0.0,51 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │      'visibility_detector'       │  885  │  120   │     99     │  false   │  false   │                   '0.4.0+2,10 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │    'flutter_datetime_picker'     │  881  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   208   │ 209  │             'excel'              │  866  │  125   │     99     │  false   │  false   │                     '4.0.2,27 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │         'google_ml_kit'          │  867  │  140   │     98     │  false   │  false   │                    '0.16.3,2 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │          'reorderables'          │  866  │  130   │     98     │  false   │  false   │                    '0.6.0,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │          'settings_ui'           │  861  │  120   │     98     │  false   │  false   │                    '2.0.2,24 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   212   │ 213  │        'bitsdojo_window'         │  849  │  120   │     97     │  false   │  false   │                     '0.1.6,27 days ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   213   │ 214  │             'jiffy'              │  847  │  140   │     99     │  false   │  false   │                     '6.2.2,29 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │              'pay'               │  843  │  130   │     98     │  false   │  false   │       '1.1.2,5 months ago,1.2.0-beta01,11 hours ago'        │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │             'fluro'              │  843  │  140   │     98     │  false   │  false   │                    '2.0.5,11 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │           'bot_toast'            │  840  │  130   │     99     │  false   │  false   │                    '4.1.3,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │     'flutter_signin_button'      │  841  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │            'marquee'             │  837  │  120   │     99     │  false   │  false   │                    '2.2.3,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │             'pigeon'             │  830  │  140   │     96     │  false   │  false   │                     '16.0.3,2 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   220   │ 221  │           'open_file'            │  831  │  120   │     99     │  false   │  false   │                    '3.3.2,7 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │      'flutter_colorpicker'       │  830  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │              'lint'              │  825  │  140   │     97     │  false   │  false   │                     '2.3.0,28 days ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │  'flutter_keyboard_visibility'   │  821  │  140   │     99     │  false   │  false   │                     '6.0.0,29 days ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │           'pluto_grid'           │  820  │  110   │     97     │  false   │  false   │                    '7.0.2,8 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'quick_actions'          │  808  │  140   │     98     │  false   │  false   │                     '1.0.7,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │             'floor'              │  806  │  100   │     98     │  false   │  false   │                    '1.4.2,8 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │       'flutter_app_badger'       │  800  │  120   │     99     │  false   │  false   │                    '1.5.0,16 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │  'syncfusion_flutter_pdfviewer'  │  784  │  130   │     99     │  false   │  false   │                    '24.1.46,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   229   │ 230  │        'graphql_flutter'         │  783  │  130   │     98     │  false   │  false   │       '5.1.2,12 months ago,5.2.0-beta.6,3 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  780  │  120   │     99     │  false   │  false   │                   '0.3.0+2,20 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │      'flutter_credit_card'       │  778  │  140   │     98     │  false   │  false   │                    '4.0.1,3 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   232   │ 233  │   'syncfusion_flutter_sliders'   │  775  │  130   │     99     │  false   │  false   │                    '24.1.46,2 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'styled_widget'          │  774  │  110   │     95     │  false   │  false   │                    '0.4.1,14 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │            'readmore'            │  774  │  130   │     99     │  false   │  false   │                    '2.2.0,19 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │    'step_progress_indicator'     │  773  │  140   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'flutter_unity_widget'      │  766  │  140   │     95     │  false   │  false   │    '2022.2.1,11 days ago,2022.3.0-alpha1,12 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  760  │  130   │     98     │  false   │  false   │                    '16.1.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'hooks_riverpod'         │  758  │  140   │     99     │  false   │  false   │         '2.4.9,54 days ago,3.0.0-dev.3,53 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │       'onesignal_flutter'        │  751  │  110   │     99     │  false   │  false   │                    '5.0.4,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │    'intl_phone_number_input'     │  740  │  130   │     99     │  false   │  false   │                     '0.7.4,42 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   241   │ 242  │     'flutter_sticky_header'      │  740  │  130   │     98     │  false   │  false   │                    '0.6.5,13 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │            'macos_ui'            │  737  │  130   │     93     │  false   │   true   │                    '2.0.2,3 months ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   243   │ 244  │        'agora_rtc_engine'        │  736  │  110   │     98     │  false   │  false   │                     '6.2.6,59 days ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   244   │ 245  │         'flutter_icons'          │  734  │   35   │     97     │  false   │  false   │                     '1.1.0,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   245   │ 246  │        'cupertino_icons'         │  732  │  120   │    100     │  false   │  false   │                    '1.0.6,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'sentry_flutter'         │  730  │  140   │     99     │  false   │   true   │                    '7.14.0,32 days ago'                     │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │            'chopper'             │  728  │  130   │     98     │  false   │   true   │                    '7.1.0+1,7 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │      'country_code_picker'       │  727  │  140   │     99     │  false   │  false   │                    '3.0.0,10 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │       'feature_discovery'        │  727  │  120   │     94     │  false   │  false   │                    '0.14.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
