starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7982  │  140   │    100     │  false   │   true   │  '2.2.1,21 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6405  │  140   │    100     │  false   │   true   │  '6.1.14,20 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5792  │  140   │    100     │  false   │  false   │  '1.0.4,21 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5234  │  140   │     99     │  false   │  false   │  '2.0.8,22 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4136  │  140   │    100     │  false   │   true   │  '2.1.1,21 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  32  │    'google_maps_flutter'     │ 3524  │  140   │    100     │  false   │  false   │  '2.5.0,20 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  34  │      'webview_flutter'       │ 3392  │  140   │    100     │  false   │  false   │  '4.2.4,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  35  │         'go_router'          │ 3382  │  140   │    100     │  false   │   true   │  '10.2.0,2 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  52  │        'video_player'        │ 2580  │  130   │    100     │  false   │   true   │   '2.7.2,2 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  54  │       'google_sign_in'       │ 2548  │  140   │    100     │  false   │  false   │  '6.1.5,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2265  │  140   │     99     │  false   │  false   │  '2.1.7,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  87  │     'google_mobile_ads'      │ 1853  │  105   │     99     │  false   │  false   │  '3.0.0,4 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  92  │           'camera'           │ 1800  │  140   │    100     │  false   │  false   │ '0.10.5+4,22 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 101  │      'in_app_purchase'       │ 1670  │  140   │     99     │  false   │  false   │  '3.1.10,21 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │ 1482  │  120   │     99     │  false   │  false   │  '0.3.8,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 165  │      'flutter_markdown'      │ 1055  │  130   │     99     │  false   │  false   │ '0.6.17+3,8 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │  946  │  140   │    100     │  false   │  false   │  '2.0.3,22 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  821  │  140   │     99     │  false   │   true   │  '11.4.0,44 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 211  │    'visibility_detector'     │  801  │  120   │     99     │  false   │  false   │ '0.4.0+2,6 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │            'pay'             │  779  │  120   │     98     │  false   │  false   │  '1.1.2,51 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │           'pigeon'           │  769  │  130   │     96     │  false   │  false   │  '11.0.1,21 days ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 230  │       'quick_actions'        │  731  │  140   │     98     │  false   │  false   │  '1.0.6,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  33  │     'firebase_auth'      │ 3401  │  140   │    100     │  false   │   true   │ '4.10.0,35 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  41  │   'firebase_messaging'   │ 3103  │  140   │    100     │  false   │   true   │ '14.6.8,35 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  43  │    'cloud_firestore'     │ 3044  │  140   │    100     │  false   │   true   │ '4.9.2,35 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2956  │  140   │    100     │  false   │   true   │ '2.16.0,35 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 122  │    'firebase_storage'    │ 1374  │  140   │    100     │  false   │   true   │ '11.2.7,35 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 180  │   'firebase_analytics'   │  980  │  140   │    100     │  false   │  false   │ '10.5.0,35 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  952  │  140   │    100     │  false   │   true   │ '3.3.6,35 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 242  │ 'firebase_dynamic_links' │  704  │  140   │     99     │  false   │  false   │ '5.3.6,35 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12900 │  130   │    100     │  false   │  false   │ '4.6.6,12 days ago,5.0.0-release-candidate-5,12 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8960  │  140   │    100     │  false   │   true   │                   '6.0.5,9 months ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2736  │  140   │     98     │  false   │   true   │                    '2.4.0,16 days ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  63  │   'bloc'   │ 2456  │  140   │     99     │  false   │   true   │                   '8.1.2,4 months ago'                    │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 154  │   'mobx'   │ 1128  │  130   │     99     │  false   │   true   │                   '2.2.0,4 months ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12900 │  130   │    100     │  false   │  false   │ '4.6.6,12 days ago,5.0.0-release-candidate-5,12 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8960  │  140   │    100     │  false   │   true   │                   '6.0.5,9 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7982  │  140   │    100     │  false   │   true   │                    '2.2.1,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6486  │  140   │    100     │  false   │   true   │                    '2.3.2,38 days ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6405  │  140   │    100     │  false   │   true   │                   '6.1.14,20 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 6056  │  140   │    100     │  false   │  false   │                    '5.3.2,48 days ago'                    │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5929  │  140   │    100     │  false   │   true   │                   '8.1.3,4 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5898  │  130   │    100     │  false   │  false   │                   '0.13.1,5 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5792  │  140   │    100     │  false   │  false   │                    '1.0.4,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5364  │  130   │    100     │  false   │   true   │       '15.1.1,27 days ago,16.0.0-dev.2,27 days ago'       │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5234  │  140   │     99     │  false   │  false   │                    '2.0.8,22 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │              'hive'              │ 5055  │  100   │    100     │  false   │  false   │       '2.2.3,14 months ago,4.0.0-dev.2,26 days ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5042  │  130   │    100     │  false   │  false   │                   '3.2.3,9 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │          'google_fonts'          │ 5041  │  130   │    100     │  false   │   true   │                    '6.0.0,5 days ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 4663  │  140   │    100     │  false   │  false   │                   '0.63.0,3 months ago'                   │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4571  │  120   │    100     │  false   │  false   │                   '4.2.1,9 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4546  │  130   │    100     │  false   │   true   │                   '3.0.0,5 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4531  │  140   │    100     │  false   │   true   │                   '10.0.1,14 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4335  │  140   │     99     │  false   │   true   │                   '4.2.2,15 months ago'                   │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4263  │  130   │    100     │  false   │   true   │                   '2.0.7,3 months ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │       'permission_handler'       │ 4230  │  140   │    100     │  false   │  false   │                    '11.0.0,9 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   21    │  22  │            'sqflite'             │ 4189  │  140   │    100     │  false   │   true   │                    '2.3.0,56 days ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4136  │  140   │    100     │  false   │   true   │                    '2.1.1,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 4000  │  140   │    100     │  false   │   true   │                   '3.0.0,23 months ago'                   │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3969  │  140   │    100     │  false   │  false   │                   '3.0.0,4 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3821  │  140   │    100     │  false   │   true   │                   '10.5.0,2 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │       'flutter_screenutil'       │ 3565  │  130   │    100     │  false   │  false   │                    '5.9.0,30 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   27    │  28  │          'file_picker'           │ 3559  │  140   │    100     │  false   │  false   │                    '5.5.0,21 days ago'                    │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │        'flutter_spinkit'         │ 3558  │  120   │    100     │  false   │  false   │                   '5.2.0,4 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 3542  │  140   │     99     │  false   │  false   │                    '3.1.2,13 days ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3525  │  140   │    100     │  false   │  false   │                    '0.7.0,52 days ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │      'google_maps_flutter'       │ 3524  │  140   │    100     │  false   │  false   │                    '2.5.0,20 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   32    │  33  │         'firebase_auth'          │ 3401  │  140   │    100     │  false   │   true   │                   '4.10.0,35 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 3392  │  140   │    100     │  false   │  false   │                    '4.2.4,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │           'go_router'            │ 3382  │  140   │    100     │  false   │   true   │                    '10.2.0,2 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │             'get_it'             │ 3381  │  140   │    100     │  false   │  false   │                    '7.6.4,16 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 3176  │  110   │     99     │  false   │  false   │                   '1.1.0,16 months ago'                   │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3160  │  140   │     99     │  false   │   true   │                    '2.4.2,48 days ago'                    │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │          'fluttertoast'          │ 3118  │  140   │    100     │  false   │  false   │                   '8.2.2,4 months ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 3111  │  140   │    100     │  false   │  false   │                    '2.6.0,43 days ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │       'firebase_messaging'       │ 3103  │  140   │    100     │  false   │   true   │                   '14.6.8,35 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3052  │  140   │    100     │  false   │  false   │                    '9.0.0,22 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'cloud_firestore'         │ 3044  │  140   │    100     │  false   │   true   │                   '4.9.2,35 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │           'just_audio'           │ 2972  │  140   │     99     │  false   │   true   │                    '0.9.35,8 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 2956  │  140   │    100     │  false   │   true   │                   '2.16.0,35 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │             'badges'             │ 2891  │  140   │    100     │  false   │  false   │                    '3.1.2,23 days ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │       'modal_bottom_sheet'       │ 2880  │   90   │     99     │  false   │  false   │       '2.1.2,12 months ago,3.0.0-pre,7 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   47    │  48  │            'riverpod'            │ 2736  │  140   │     98     │  false   │   true   │                    '2.4.0,16 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2705  │  130   │     99     │  false   │  false   │                   '23.1.36,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2684  │  140   │     99     │  false   │   true   │                    '4.0.0,37 days ago'                    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │           'equatable'            │ 2596  │  140   │    100     │  false   │  false   │                   '2.0.5,13 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2580  │  130   │    100     │  false   │   true   │                    '2.7.2,2 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │     'smooth_page_indicator'      │ 2580  │  140   │    100     │  false   │  false   │                   '1.1.0,5 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 2548  │  140   │    100     │  false   │  false   │                    '6.1.5,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │       'connectivity_plus'        │ 2544  │  130   │    100     │  false   │   true   │                    '4.0.2,49 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │            'location'            │ 2522  │  135   │    100     │  false   │   true   │                    '5.0.3,40 days ago'                    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │        'sliding_up_panel'        │ 2522  │  120   │     99     │  false   │  false   │                   '2.0.0+1,2 years ago'                   │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │      'responsive_framework'      │ 2520  │  130   │     99     │  false   │  false   │                    '1.1.1,9 days ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2495  │  130   │     99     │  false   │  false   │                    '7.8.3,25 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2494  │  140   │    100     │  false   │  false   │                  '0.14.0,16 months ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'share_plus'           │ 2490  │  140   │    100     │  false   │   true   │                    '7.1.0,49 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │             'logger'             │ 2479  │  140   │    100     │  false   │  false   │                    '2.0.2,17 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │              'bloc'              │ 2456  │  140   │     99     │  false   │   true   │                   '8.1.2,4 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │        'pull_to_refresh'         │ 2432  │  120   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 2410  │  120   │     99     │  false   │  false   │     '0.7.4+1,10 months ago,0.7.5-dev.3,3 months ago'      │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2396  │  140   │     99     │  false   │  false   │                   '3.0.9,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 2389  │  140   │    100     │  false   │  false   │                    '5.1.0,42 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │      'introduction_screen'       │ 2355  │  130   │     99     │  false   │  false   │                   '3.1.11,2 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'convex_bottom_bar'        │ 2339  │  140   │     98     │  false   │   true   │                   '3.2.0,7 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2336  │  130   │     99     │  false   │  false   │                    '3.0.3,19 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2319  │  140   │     97     │  false   │   true   │                    '4.7.4,5 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2265  │  140   │     99     │  false   │  false   │                    '2.1.7,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2183  │  130   │     99     │  false   │  false   │                   '3.10.4,3 months ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2122  │  140   │    100     │  false   │  false   │                   '4.2.3,6 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 2053  │  130   │     99     │  false   │  false   │                    '9.1.1,5 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2017  │  140   │     99     │  false   │  false   │                    '3.0.1,26 days ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 1981  │  140   │     98     │  false   │   true   │                    '7.3.1,34 days ago'                    │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flutter_rating_bar'       │ 1908  │  140   │    100     │  false   │  false   │                   '4.0.1,16 months ago'                   │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1906  │  140   │     98     │  false   │  false   │                    '4.0.0,27 days ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_inappwebview'      │ 1904  │  120   │    100     │  false   │  false   │    '5.7.2+3,9 months ago,6.0.0-beta.24+1,3 months ago'    │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   80    │  81  │          'showcaseview'          │ 1902  │  120   │     98     │  false   │  false   │                   '2.0.3,5 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 1898  │  130   │    100     │  false   │  false   │                    '2.4.0,16 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │        'flutter_animate'         │ 1896  │  140   │     99     │  false   │   true   │                   '4.2.0+1,57 days ago'                   │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │        'pin_code_fields'         │ 1895  │  130   │    100     │  false   │  false   │                   '8.0.1,2 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │        'device_info_plus'        │ 1865  │  140   │    100     │  false   │   true   │                    '9.0.3,49 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │   'persistent_bottom_nav_bar'    │ 1859  │  120   │     99     │  false   │  false   │                   '5.0.2,12 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'google_mobile_ads'        │ 1853  │  105   │     99     │  false   │  false   │                   '3.0.0,4 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │              'uuid'              │ 1837  │  140   │    100     │  false   │  false   │                    '4.0.0,21 days ago'                    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1831  │  140   │     99     │  false   │  false   │                   '0.20.1,22 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │        'qr_code_scanner'         │ 1807  │  120   │     99     │  false   │  false   │                   '1.0.1,13 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'image_cropper'          │ 1803  │  125   │     99     │  false   │  false   │                   '5.0.0,3 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1800  │  140   │    100     │  false   │  false   │                  '0.10.5+4,22 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │       'simple_animations'        │ 1795  │  130   │     99     │  false   │  false   │                   '5.0.2,3 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1763  │  140   │     99     │  false   │  false   │                   '3.0.5,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │          'flutter_html'          │ 1746  │  110   │    100     │  false   │  false   │      '2.2.1,21 months ago,3.0.0-beta.2,3 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │     'curved_navigation_bar'      │ 1741  │  120   │     99     │  false   │  false   │                   '1.0.3,19 months ago'                   │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │         'flutter_swiper'         │ 1726  │   40   │     98     │  false   │  false   │                    '1.1.6,4 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   97    │  98  │  'flutter_staggered_animations'  │ 1703  │  130   │     99     │  false   │  false   │                   '1.1.1,13 months ago'                   │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'package_info_plus'        │ 1694  │  140   │    100     │  false   │   true   │                    '4.1.0,49 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'qr_flutter'           │ 1678  │  130   │     99     │  false   │  false   │                   '4.1.0,4 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1670  │  140   │     99     │  false   │  false   │                   '3.1.10,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │             'chewie'             │ 1654  │  140   │     99     │  false   │  false   │                    '1.7.1,11 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   102   │ 103  │              'isar'              │ 1653  │  130   │     98     │  false   │  false   │      '3.1.0+1,4 months ago,4.0.0-dev.14,30 days ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flutter_typeahead'        │ 1622  │  130   │     99     │  false   │  false   │                    '4.7.0,15 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   104   │ 105  │       'flutter_neumorphic'       │ 1621  │   80   │     97     │  false   │  false   │                   '3.2.0,22 months ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   105   │ 106  │          'workmanager'           │ 1588  │  130   │     98     │  false   │  false   │                   '0.5.1,11 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │           'expandable'           │ 1586  │  140   │     99     │  false   │  false   │                    '5.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │         'extended_image'         │ 1562  │  130   │     99     │  false   │  false   │                    '8.1.1,13 days ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │            'upgrader'            │ 1561  │  140   │     99     │  false   │  false   │                    '8.1.0,49 days ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │             'flame'              │ 1540  │  140   │     98     │  false   │   true   │                    '1.8.2,43 days ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'timeline_tile'          │ 1531  │  130   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'in_app_review'          │ 1523  │  140   │     99     │  false   │  false   │                   '2.0.6,9 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │       'sign_in_with_apple'       │ 1517  │  130   │     99     │  false   │   true   │                   '5.0.0,3 months ago'                    │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1487  │  130   │     99     │  false   │  false   │                   '5.0.6,6 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1482  │  120   │     99     │  false   │  false   │                   '0.3.8,4 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1468  │  130   │     99     │  false   │  false   │                   '2.0.15,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1436  │  130   │     99     │  false   │  false   │                   '3.5.0,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1413  │  140   │     99     │  false   │  false   │                   '2.1.1,6 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'flutter_map'           │ 1397  │  140   │     99     │  false   │  false   │       '5.0.0,3 months ago,6.0.0-dev.3,23 days ago'        │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │       'responsive_builder'       │ 1387  │  140   │     99     │  false   │  false   │                   '0.7.0,4 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   120   │ 121  │              'rive'              │ 1382  │  130   │     99     │  false   │  false   │                  '0.11.17,29 hours ago'                   │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1374  │  140   │    100     │  false   │   true   │                   '11.2.7,35 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │            'retrofit'            │ 1372  │  130   │     99     │  false   │  false   │                   '4.0.1,7 months ago'                    │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1360  │  140   │     99     │  false   │  false   │                   '0.6.2,14 months ago'                   │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1342  │  140   │     99     │  false   │  false   │                    '0.5.1,2 years ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │            'stacked'             │ 1334  │  110   │     98     │  false   │  false   │                  '3.4.1+1,43 hours ago'                   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   126   │ 127  │           'timelines'            │ 1325  │  120   │     99     │  false   │  false   │                    '0.1.0,2 years ago'                    │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │  'material_floating_search_bar'  │ 1307  │   80   │     96     │  false   │  false   │                   '0.3.7,18 months ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   128   │ 129  │     'flutter_cache_manager'      │ 1286  │  130   │     99     │  false   │  false   │                   '3.3.1,2 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │           'velocity_x'           │ 1258  │  130   │     98     │  false   │  false   │                    '4.1.1,58 days ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │            'printing'            │ 1258  │  140   │     99     │  false   │  false   │                   '5.11.0,3 months ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │         'flutter_quill'          │ 1254  │  140   │     98     │  false   │  false   │                    '7.4.6,12 days ago'                    │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   132   │ 133  │       'flutter_downloader'       │ 1241  │  130   │     99     │  false   │  false   │                    '1.11.2,9 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'youtube_player_flutter'     │ 1242  │  120   │     99     │  false   │  false   │       '8.1.2,8 months ago,9.0.0-beta.0,44 days ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │             'image'              │ 1238  │  140   │     99     │  false   │  false   │                   '4.0.17,4 months ago'                   │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'flutter_blurhash'        │ 1234  │  130   │     98     │  false   │  false   │                   '0.7.0,17 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1233  │  130   │     99     │  false   │  false   │                   '23.1.36,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │    'change_app_package_name'     │ 1225  │  110   │     99     │  false   │  false   │                   '1.1.0,15 months ago'                   │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │         'flutter_login'          │ 1222  │  140   │     97     │  false   │  false   │                    '4.2.1,22 days ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   139   │ 140  │         'flutter_dotenv'         │ 1203  │  130   │     99     │  false   │  false   │                   '5.1.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1203  │  130   │     99     │  false   │  false   │                   '5.0.6,18 months ago'                   │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_sound'          │ 1199  │  110   │     99     │  false   │  false   │                  '9.2.13,16 months ago'                   │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   142   │ 143  │          'like_button'           │ 1178  │  140   │     98     │  false   │  false   │                   '2.0.5,11 months ago'                   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │             'drift'              │ 1177  │  140   │     99     │  false   │   true   │                   '2.11.1,24 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │ 1170  │  130   │     99     │  false   │  false   │                   '23.1.36,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │    'flutter_barcode_scanner'     │ 1164  │  140   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   146   │ 147  │     'flutter_facebook_auth'      │ 1157  │  130   │     99     │  false   │  false   │                    '6.0.2,5 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │        'dropdown_button2'        │ 1156  │  130   │     99     │  false   │  false   │       '2.3.9,21 days ago,3.0.0-beta.2,10 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'home_widget'           │ 1155  │  140   │     97     │  false   │  false   │       '0.3.0,2 months ago,0.4.0-alpha.0,8 days ago'       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   149   │ 150  │         'mobile_scanner'         │ 1151  │  130   │     99     │  false   │  false   │                    '3.4.1,44 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │        'flutter_modular'         │ 1136  │  110   │     98     │  false   │  false   │                    '6.3.2,14 days ago'                    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │ 1135  │  140   │     99     │  false   │  false   │                   '5.1.2,15 months ago'                   │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │        'page_transition'         │ 1130  │  120   │     99     │  false   │  false   │                    '2.1.0,10 days ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │              'mobx'              │ 1128  │  130   │     99     │  false   │   true   │                   '2.2.0,4 months ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │     'sleek_circular_slider'      │ 1121  │  120   │     98     │  false   │  false   │                    '2.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'awesome_dialog'         │ 1109  │  130   │     99     │  false   │  false   │                   '3.1.0,3 months ago'                    │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   156   │ 157  │          'liquid_swipe'          │ 1099  │  140   │     97     │  false   │  false   │                   '3.1.0,5 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │     'flutter_image_compress'     │ 1094  │  130   │     99     │  false   │  false   │                   '2.0.4,2 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   158   │ 159  │            'mockito'             │ 1094  │  120   │     99     │  false   │  false   │                   '5.4.2,3 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │ 1089  │  130   │     99     │  false   │  false   │                   '2.0.3+1,50 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'auto_animated'          │ 1088  │  140   │     97     │  false   │  false   │                   '3.2.0,2 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │       'flutter_speed_dial'       │ 1075  │  140   │     99     │  false   │  false   │                   '7.0.0,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │          'intro_slider'          │ 1060  │  130   │     98     │  false   │  false   │                    '4.2.1,11 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'toggle_switch'          │ 1058  │  130   │     99     │  false   │   true   │                   '2.1.0,5 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │ 1055  │  130   │     99     │  false   │  false   │                   '0.6.17+3,8 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'flutter_gen'           │ 1050  │  140   │     96     │  false   │  false   │                   '5.3.1,4 months ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   166   │ 167  │            'confetti'            │ 1047  │  140   │     98     │  false   │  false   │                   '0.7.0,16 months ago'                   │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │           'screenshot'           │ 1041  │  120   │     99     │  false   │  false   │                   '2.1.0,4 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │    'flutter_platform_widgets'    │ 1038  │  110   │     98     │  false   │  false   │      '3.3.5,3 months ago,4.0.0-beta.3,2 months ago'       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │         'dotted_border'          │ 1038  │  130   │    100     │  false   │  false   │                  '2.0.0+3,11 months ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │ 1033  │  130   │     98     │  false   │  false   │                   '2.3.0,33 hours ago'                    │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │      'assets_audio_player'       │ 1028  │  120   │     99     │  false   │  false   │                    '3.1.1,21 days ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │      'tutorial_coach_mark'       │ 1026  │  120   │     98     │  false   │  false   │                   '1.2.9,3 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │           'injectable'           │ 1007  │  140   │     99     │  false   │  false   │                    '2.3.0,34 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'audio_service'          │  998  │  130   │     98     │  false   │  false   │                   '0.18.12,8 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   175   │ 176  │          'flutter_tts'           │  996  │  130   │     99     │  false   │  false   │                    '3.8.3,7 days ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   176   │ 177  │          'sliver_tools'          │  986  │  140   │     99     │  false   │  false   │                   '0.2.12,2 months ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'speech_to_text'         │  985  │  140   │     99     │  false   │  false   │                   '6.3.0,2 months ago'                    │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │ 'animated_bottom_navigation_bar' │  981  │  140   │     98     │  false   │  false   │                    '1.2.1,7 days ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │       'firebase_analytics'       │  980  │  140   │    100     │  false   │  false   │                   '10.5.0,35 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │        'flutter_chat_ui'         │  965  │  130   │     98     │  false   │  false   │                   '1.6.9,2 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │        'keyboard_actions'        │  962  │  130   │     99     │  false   │  false   │                   '4.2.0,7 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │    'loading_animation_widget'    │  960  │  130   │     99     │  false   │  false   │                  '1.2.0+4,9 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │      'firebase_crashlytics'      │  952  │  140   │    100     │  false   │   true   │                   '3.3.6,35 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │             'flash'              │  951  │  130   │     98     │  false   │  false   │                  '3.0.5+1,3 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'rflutter_alert'         │  949  │  140   │     99     │  false   │  false   │                   '2.0.7,3 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'flutter_lints'          │  946  │  140   │    100     │  false   │  false   │                    '2.0.3,22 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'flutter_stripe'         │  940  │  130   │     99     │  false   │  false   │                    '9.4.0,16 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   188   │ 189  │        'background_fetch'        │  937  │  130   │     98     │  false   │  false   │                    '1.2.1,31 days ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │   'flutter_background_service'   │  917  │  130   │     98     │  false   │  false   │                    '5.0.1,37 days ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │          'flutter_blue'          │  915  │  100   │     98     │  false   │  false   │                    '0.8.0,2 years ago'                    │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   191   │ 192  │          'avatar_glow'           │  914  │  120   │     98     │  false   │  false   │                   '2.0.2,22 months ago'                   │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │          'supercharged'          │  908  │  130   │     97     │  false   │  false   │                    '2.1.1,2 years ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_webrtc'         │  907  │  120   │     98     │  false   │  false   │                   '0.9.43,12 hours ago'                   │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  897  │  140   │     98     │  false   │  false   │                   '3.1.1,3 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │        'email_validator'         │  894  │  140   │     99     │  false   │  false   │                  '2.1.17,13 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │            'sembast'             │  891  │  140   │     98     │  false   │  false   │        '3.5.0+1,2 months ago,3.5.1-1,28 days ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'geocoding'            │  882  │  115   │    100     │  false   │  false   │                   '2.1.0,6 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   198   │ 199  │    'flutter_datetime_picker'     │  871  │   80   │     99     │  false   │  false   │                    '1.5.1,2 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   199   │ 200  │        'adaptive_dialog'         │  857  │  140   │     98     │  false   │  false   │                   '1.9.0+2,20 days ago'                   │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │            'feedback'            │  848  │  130   │     93     │  false   │   true   │                   '2.6.0,5 months ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  846  │  130   │     99     │  false   │  false   │                   '23.1.36,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'reorderables'          │  826  │  130   │     98     │  false   │  false   │                   '0.6.0,7 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │             'fluro'              │  825  │  140   │     98     │  false   │  false   │                   '2.0.5,7 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │     'flutter_signin_button'      │  824  │  130   │     98     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  821  │  140   │     99     │  false   │   true   │                   '11.4.0,44 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │          'settings_ui'           │  810  │  120   │     98     │  false   │  false   │                   '2.0.2,20 months ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │          'card_swiper'           │  809  │  140   │     99     │  false   │  false   │                   '3.0.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'app_settings'          │  804  │  130   │     99     │  false   │  false   │                   '5.0.0,2 months ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │              'lint'              │  804  │  140   │     97     │  false   │  false   │                   '2.1.2,4 months ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │      'visibility_detector'       │  801  │  120   │     99     │  false   │  false   │                  '0.4.0+2,6 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │           'bot_toast'            │  798  │  130   │     99     │  false   │  false   │                   '4.1.3,44 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │            'marquee'             │  798  │  130   │     99     │  false   │  false   │                   '2.2.3,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │             'rename'             │  798  │  100   │     98     │  false   │  false   │                   '2.1.1,8 months ago'                    │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   214   │ 215  │        'bitsdojo_window'         │  796  │  120   │     97     │  false   │  false   │                   '0.1.5,12 months ago'                   │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │           'open_file'            │  794  │  120   │     99     │  false   │  false   │                   '3.3.2,3 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │         'google_ml_kit'          │  793  │  140   │     97     │  false   │  false   │                   '0.16.2,47 days ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │              'pay'               │  779  │  120   │     98     │  false   │  false   │                    '1.1.2,51 days ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │      'flutter_colorpicker'       │  779  │  120   │     99     │  false   │  false   │                   '1.0.3,21 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │             'excel'              │  775  │  130   │     98     │  false   │  false   │                   '2.1.0,5 months ago'                    │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'jiffy'              │  771  │  140   │     99     │  false   │  false   │                   '6.2.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │             'pigeon'             │  769  │  130   │     96     │  false   │  false   │                   '11.0.1,21 days ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   222   │ 223  │           'pluto_grid'           │  768  │  140   │     97     │  false   │  false   │                   '7.0.2,4 months ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │             'floor'              │  753  │  100   │     98     │  false   │  false   │                   '1.4.2,4 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │        'graphql_flutter'         │  748  │  120   │     98     │  false   │  false   │      '5.1.2,8 months ago,5.2.0-beta.5,2 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'styled_widget'          │  742  │  110   │     95     │  false   │  false   │                   '0.4.1,10 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │       'flutter_app_badger'       │  742  │  120   │     99     │  false   │  false   │                   '1.5.0,12 months ago'                   │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │  'flutter_keyboard_visibility'   │  740  │  130   │     99     │  false   │  false   │                   '5.4.1,4 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  733  │  120   │     99     │  false   │  false   │                  '0.3.0+2,16 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'quick_actions'          │  731  │  140   │     98     │  false   │  false   │                    '1.0.6,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │         'flutter_icons'          │  730  │   35   │     98     │  false   │  false   │                    '1.1.0,3 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   231   │ 232  │      'flutter_unity_widget'      │  729  │  140   │     95     │  false   │  false   │   '2022.2.0,12 months ago,2022.3.0-alpha1,8 months ago'   │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   232   │ 233  │         'reactive_forms'         │  718  │  140   │     98     │  false   │  false   │                   '16.1.0,30 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │   'syncfusion_flutter_sliders'   │  719  │  130   │     99     │  false   │  false   │                   '23.1.36,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  715  │  140   │     98     │  false   │  false   │                   '1.0.2,20 months ago'                   │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │       'onesignal_flutter'        │  711  │  110   │     99     │  false   │  false   │                    '5.0.1,6 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │         'snapping_sheet'         │  710  │  120   │     95     │  false   │  false   │                    '3.1.0,2 years ago'                    │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │  'syncfusion_flutter_pdfviewer'  │  707  │  130   │     99     │  false   │  false   │                   '23.1.36,5 days ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   238   │ 239  │    'intl_phone_number_input'     │  707  │  110   │     99     │  false   │  false   │                  '0.7.3+1,5 months ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   239   │ 240  │            'readmore'            │  706  │  140   │     99     │  false   │  false   │                   '2.2.0,15 months ago'                   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │        'agora_rtc_engine'        │  705  │  120   │     98     │  false   │  false   │                    '6.2.2,50 days ago'                    │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   241   │ 242  │     'firebase_dynamic_links'     │  704  │  140   │     99     │  false   │  false   │                   '5.3.6,35 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │         'hooks_riverpod'         │  704  │  130   │     99     │  false   │  false   │                    '2.4.0,16 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │       'feature_discovery'        │  704  │  120   │     93     │  false   │  false   │                  '0.14.1,21 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'flare_flutter'          │  702  │   90   │     98     │  false   │  false   │                    '3.0.2,2 years ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │     'flutter_sticky_header'      │  700  │  130   │     98     │  false   │  false   │                   '0.6.5,9 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │      'flutter_credit_card'       │  699  │  130   │     98     │  false   │  false   │                   '3.0.7,2 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │     'flutter_webview_plugin'     │  693  │  115   │     98     │  false   │  false   │                    '0.4.0,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │   'liquid_progress_indicator'    │  692  │   90   │     96     │  false   │  false   │                    '0.4.0,2 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   249   │ 250  │            'chopper'             │  680  │  140   │     98     │  false   │   true   │                    '7.0.6,18 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
