starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6733  │  130   │    100     │   true   │   true   │ '2.0.15,8 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5414  │  140   │    100     │   true   │   true   │  '6.1.7,45 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4837  │  140   │    100     │   true   │  false   │ '0.8.6,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4559  │  140   │     99     │   true   │  false   │ '2.0.7,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3429  │  140   │    100     │   true   │   true   │ '2.0.11,7 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3009  │  130   │    100     │   true   │  false   │  '2.2.3,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2767  │  130   │    100     │   true   │  false   │  '4.0.1,14 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  44  │     'json_serializable'      │ 2460  │  130   │    100     │   true   │   true   │ '6.5.4,2 months ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  51  │         'go_router'          │ 2189  │  130   │    100     │   true   │   true   │  '6.0.1,2 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  57  │        'video_player'        │ 2103  │  140   │    100     │   true   │  false   │ '2.4.10,21 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │       'google_sign_in'       │ 2096  │  130   │    100     │   true   │  false   │ '5.4.2,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1817  │  140   │     99     │   true   │  false   │  '2.1.3,17 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1546  │  125   │     99     │   true   │  false   │  '2.3.0,51 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1460  │  140   │    100     │   true   │  false   │ '0.10.1,16 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 101  │      'in_app_purchase'       │ 1357  │  130   │     99     │   true   │  false   │  '3.1.1,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1217  │  130   │     99     │   true   │  false   │ '0.3.5,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 167  │      'flutter_markdown'      │  855  │  140   │     99     │   true   │  false   │ '0.6.13,2 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  755  │  140   │    100     │   true   │  false   │ '2.0.1,8 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  676  │  140   │     99     │   true   │   true   │ '9.2.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 221  │            'pay'             │  627  │  140   │     97     │   true   │  false   │ '1.0.11,3 months ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 224  │    'visibility_detector'     │  622  │  130   │     99     │   true   │  false   │ '0.3.3,8 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  595  │   90   │     95     │   true   │  false   │ '5.0.0,20 hours ago'  │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 241  │       'quick_actions'        │  582  │  140   │     97     │   true   │  false   │ '1.0.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 247  │        'built_value'         │  566  │  140   │    100     │   true   │   true   │ '8.4.2,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 2911  │  140   │    100     │   true   │   true   │ '4.2.5,34 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2696  │  140   │    100     │   true   │   true   │ '14.2.1,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2645  │  140   │    100     │   true   │   true   │  '4.3.1,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2402  │  140   │    100     │   true   │   true   │  '2.4.1,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 120  │    'firebase_storage'    │ 1137  │  130   │    100     │   true   │   true   │ '11.0.10,8 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 168  │   'firebase_analytics'   │  854  │  140   │    100     │   true   │  false   │ '10.1.0,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 180  │  'firebase_crashlytics'  │  805  │  140   │    100     │   true   │   true   │  '3.0.9,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  612  │  140   │    100     │   true   │  false   │ '5.0.11,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11256 │  140   │    100     │   true   │  false   │ '4.6.5,7 months ago,5.0.0-beta.52,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7905  │  140   │    100     │   true   │   true   │               '6.0.5,23 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2229  │  140   │     98     │   true   │  false   │               '2.1.3,12 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 2104  │  140   │    100     │   true   │   true   │              '8.1.0,5 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 136  │   'mobx'   │ 1011  │  140   │     99     │   true   │   true   │               '2.1.3,49 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                      version                       │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11256 │  140   │    100     │   true   │  false   │  '4.6.5,7 months ago,5.0.0-beta.52,5 months ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7905  │  140   │    100     │   true   │   true   │                '6.0.5,23 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6733  │  130   │    100     │   true   │   true   │               '2.0.15,8 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5414  │  140   │    100     │   true   │   true   │                '6.1.7,45 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5086  │  140   │    100     │   true   │   true   │                '2.2.16,40 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4933  │  140   │    100     │   true   │   true   │                '8.1.1,4 months ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4905  │  130   │    100     │   true   │  false   │                '4.0.6,9 months ago'                │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4879  │  135   │    100     │   true   │  false   │                '0.11.0,51 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4837  │  140   │    100     │   true   │  false   │                '0.8.6,3 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4559  │  140   │     99     │   true   │  false   │                '2.0.7,3 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4484  │  130   │    100     │   true   │   true   │                '13.0.0,18 days ago'                │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4295  │  120   │    100     │   true   │  false   │    '2.2.3,6 months ago,3.0.0-dev,2 months ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4264  │  120   │    100     │   true   │   true   │                '3.0.1,7 months ago'                │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4160  │  140   │    100     │   true   │  false   │                '3.2.3,42 days ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3886  │  130   │    100     │   true   │   true   │                '2.0.0,5 months ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 3871  │  140   │    100     │   true   │  false   │                '4.2.1,24 days ago'                 │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3865  │  140   │    100     │   true   │   true   │                '9.0.2,3 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3783  │  130   │    100     │   true   │  false   │               '0.55.2,3 months ago'                │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3622  │  140   │     99     │   true   │   true   │                '4.2.2,7 months ago'                │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3579  │  140   │    100     │   true   │   true   │                '2.2.2,33 days ago'                 │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3472  │  130   │    100     │   true   │   true   │                '1.1.6,2 months ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3429  │  140   │    100     │   true   │   true   │               '2.0.11,7 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3386  │  140   │    100     │   true   │  false   │               '10.2.0,2 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3340  │  140   │    100     │   true   │   true   │               '3.0.0,14 months ago'                │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3276  │  140   │    100     │   true   │  false   │               '2.0.0,21 months ago'                │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3221  │  140   │    100     │   true   │   true   │                '10.3.0,33 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3018  │  115   │    100     │   true   │  false   │               '5.1.0,16 months ago'                │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3009  │  130   │    100     │   true   │  false   │                 '2.2.3,3 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2939  │  130   │     99     │   true   │  false   │                '3.0.2,52 days ago'                 │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'file_picker'           │ 2929  │  130   │    100     │   true   │  false   │                '5.2.4,25 days ago'                 │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 2919  │  140   │    100     │   true   │  false   │                '0.6.2,6 months ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 2911  │  140   │    100     │   true   │   true   │                '4.2.5,34 hours ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 2822  │  140   │    100     │   true   │  false   │                '5.6.0,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2777  │  140   │    100     │   true   │  false   │               '7.2.0,18 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2767  │  130   │    100     │   true   │  false   │                '4.0.1,14 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2696  │  140   │    100     │   true   │   true   │                '14.2.1,8 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2645  │  140   │    100     │   true   │   true   │                 '4.3.1,8 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2619  │  130   │     99     │   true   │  false   │                '1.1.0,7 months ago'                │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2534  │  140   │    100     │   true   │  false   │                '8.1.2,26 days ago'                 │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2522  │  140   │     99     │   true   │  false   │                '2.1.2,4 months ago'                │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │             'lottie'             │ 2495  │  140   │    100     │   true   │  false   │                '2.1.0,23 days ago'                 │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2481  │  140   │    100     │   true   │  false   │                '7.0.1,25 days ago'                 │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │           'just_audio'           │ 2469  │  140   │     99     │   true   │   true   │                '0.9.31,5 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │       'json_serializable'        │ 2460  │  130   │    100     │   true   │   true   │                '6.5.4,2 months ago'                │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │            'freezed'             │ 2456  │  140   │     99     │   true   │   true   │                '2.3.2,30 days ago'                 │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2402  │  140   │    100     │   true   │   true   │                 '2.4.1,8 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2357  │  140   │    100     │   true   │  false   │   '2.0.3,7 months ago,3.0.0-beta.1,12 days ago'    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2263  │  130   │     99     │   true   │  false   │              '2.0.0+1,20 months ago'               │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2229  │  140   │     98     │   true   │  false   │                '2.1.3,12 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2215  │  130   │     99     │   true   │  false   │                '20.4.42,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │           'go_router'            │ 2189  │  130   │    100     │   true   │   true   │                 '6.0.1,2 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2184  │  130   │     99     │   true   │   true   │   '3.2.0,7 months ago,4.0.0-dev.1,3 months ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │        'pull_to_refresh'         │ 2166  │  120   │     99     │   true   │  false   │               '2.0.0,20 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │            'location'            │ 2160  │  135   │    100     │   true   │   true   │   '4.4.0,7 months ago,5.0.0-dev.8,6 months ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2136  │  130   │     99     │   true   │  false   │                '0.2.0,7 months ago'                │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 2104  │  140   │    100     │   true   │   true   │                '8.1.0,5 months ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │          'video_player'          │ 2103  │  140   │    100     │   true   │  false   │                '2.4.10,21 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │           'photo_view'           │ 2097  │  140   │    100     │   true   │  false   │               '0.14.0,7 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │         'google_sign_in'         │ 2096  │  130   │    100     │   true   │  false   │                '5.4.2,3 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 2071  │  140   │    100     │   true   │  false   │                '2.0.5,4 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │       'convex_bottom_bar'        │ 2056  │  140   │     98     │   true   │   true   │               '3.1.0+1,3 months ago'               │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 2049  │  130   │     99     │   true   │  false   │                '5.0.4,41 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 1993  │  130   │     99     │   true   │  false   │                 '3.1.2,9 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1982  │  140   │     99     │   true   │  false   │                '3.0.9,7 hours ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 1973  │  140   │     99     │   true   │  false   │               '0.7.4+1,2 months ago'               │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'easy_localization'        │ 1920  │  130   │     99     │   true   │  false   │    '3.0.1,7 months ago,3.0.2-dev,7 months ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 1918  │  130   │    100     │   true   │  false   │               '1.1.0,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 1915  │  140   │    100     │   true   │  false   │                 '1.2.0,5 days ago'                 │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1912  │  130   │    100     │   true   │  false   │              '1.0.0+2,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 1903  │  140   │     96     │   true   │   true   │                 '4.1.3,8 days ago'                 │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1890  │  130   │    100     │   true   │   true   │                '3.0.2,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1822  │  140   │    100     │   true   │   true   │                '6.3.0,53 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1817  │  140   │     99     │   true   │  false   │                '2.1.3,17 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1775  │  140   │     99     │   true   │  false   │                '3.8.4,2 months ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1750  │  140   │    100     │   true   │  false   │                '4.2.2,7 months ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1741  │  140   │     99     │   true   │  false   │                '7.7.0,3 months ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1673  │  110   │     99     │  false   │  false   │                '1.1.6,3 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1645  │  140   │    100     │   true   │  false   │                '7.4.0,9 months ago'                │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'simple_animations'        │ 1627  │  140   │     99     │   true   │  false   │               '5.0.0+3,47 days ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1621  │  140   │     98     │   true   │  false   │                '3.0.1,7 months ago'                │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1620  │  140   │     98     │   true   │  false   │                '5.0.2,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1610  │  140   │    100     │   true   │  false   │                '4.0.1,7 months ago'                │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1564  │  130   │     99     │   true   │  false   │               '1.0.3,11 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │      'flutter_inappwebview'      │ 1557  │  130   │    100     │   true   │  false   │  '5.7.2+3,22 days ago,6.0.0-beta.22,22 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1554  │  140   │     99     │   true   │  false   │              '0.18.5+1,6 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1546  │  125   │     99     │   true   │  false   │                '2.3.0,51 days ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1525  │  125   │    100     │   true   │  false   │                '3.0.1,2 months ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1514  │  140   │     99     │   true   │  false   │                '1.0.1,4 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'flutter_html'          │ 1480  │  120   │    100     │   true   │  false   │  '2.2.1,13 months ago,3.0.0-alpha.6,3 months ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'showcaseview'          │ 1466  │  140   │     98     │   true   │  false   │               '2.0.0+1,2 months ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 1460  │  140   │    100     │   true   │  false   │                '0.10.1,16 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │       'flutter_neumorphic'       │ 1456  │  120   │     97     │   true   │  false   │               '3.2.0,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   92    │  93  │              'uuid'              │ 1428  │  140   │    100     │   true   │  false   │   '3.0.7,54 days ago,4.0.0-beta1-1,54 days ago'    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1405  │  140   │     99     │   true   │  false   │                '3.0.5,7 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flex_color_scheme'        │ 1402  │  140   │     98     │   true   │   true   │                '6.1.2,11 days ago'                 │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_typeahead'        │ 1391  │  140   │     99     │   true   │  false   │                '4.1.1,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │           'qr_flutter'           │ 1386  │  120   │    100     │   true   │  false   │               '4.0.0,22 months ago'                │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1377  │  140   │     99     │   true   │  false   │               '5.0.1,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │             'pinput'             │ 1363  │  140   │     99     │   true   │  false   │                '2.2.21,8 days ago'                 │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'flutter_riverpod'        │ 1359  │  140   │     99     │   true   │  false   │                '2.1.3,12 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1357  │  130   │     99     │   true   │  false   │                 '3.1.1,3 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │         'timeline_tile'          │ 1352  │  130   │     98     │   true   │  false   │               '2.0.0,22 months ago'                │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │  'flutter_staggered_animations'  │ 1332  │  130   │     99     │   true   │  false   │                '1.1.1,4 months ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'device_info_plus'        │ 1322  │  140   │    100     │   true   │   true   │                '8.0.0,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1317  │  140   │     99     │   true   │  false   │                '1.3.6,42 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1299  │  140   │     99     │   true   │  false   │    '6.3.4,32 days ago,7.0.0-dev.1,8 months ago'    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │  'material_floating_search_bar'  │ 1288  │  110   │     97     │   true   │  false   │               '0.3.7,10 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   107   │ 108  │          'workmanager'           │ 1279  │  140   │     98     │   true   │  false   │                '0.5.1,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1237  │  140   │    100     │   true   │   true   │    '4.3.0,16 days ago,5.0.0-dev.1,26 days ago'     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │             'flame'              │ 1230  │  130   │     97     │   true   │  false   │                '1.5.0,40 days ago'                 │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'sizer'              │ 1228  │  130   │     99     │   true   │  false   │               '2.0.15,15 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │       'package_info_plus'        │ 1224  │  140   │    100     │   true   │   true   │                '3.0.2,53 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1217  │  130   │     99     │   true   │  false   │                '0.3.5,3 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │        'dropdown_search'         │ 1212  │  140   │     99     │   true   │  false   │                '5.0.5,32 days ago'                 │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'in_app_review'          │ 1202  │  140   │     99     │   true   │  false   │                '2.0.6,41 days ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   115   │ 116  │            'timeago'             │ 1202  │  125   │     99     │   true   │  false   │                '3.3.0,4 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'stacked'             │ 1181  │  140   │     98     │   true   │  false   │    '3.0.1,42 days ago,3.1.0-beta.2,4 days ago'     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1162  │  130   │     99     │   true   │  false   │               '2.0.3,17 months ago'                │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │           'timelines'            │ 1139  │  130   │     98     │   true   │  false   │               '0.1.0,21 months ago'                │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'firebase_storage'        │ 1137  │  130   │    100     │   true   │   true   │                '11.0.10,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   120   │ 121  │            'wakelock'            │ 1133  │  140   │     99     │   true   │  false   │                '0.6.2,6 months ago'                │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │       'responsive_builder'       │ 1132  │  120   │     98     │   true   │  false   │                '0.4.3,4 months ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │          'flutter_map'           │ 1129  │  140   │     99     │   true   │  false   │                '3.1.0,16 days ago'                 │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │            'upgrader'            │ 1129  │  140   │     99     │   true   │  false   │                '5.0.0,50 days ago'                 │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1116  │  140   │     99     │   true   │  false   │               '0.5.1,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │        'flutter_blurhash'        │ 1110  │  130   │     98     │   true   │  false   │                '0.7.0,8 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │              'isar'              │ 1091  │  140   │     97     │   true   │  false   │    '3.0.5,50 days ago,3.0.6-dev.0,44 days ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'velocity_x'           │ 1089  │  140   │     98     │   true   │  false   │                '3.6.0,2 months ago'                │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │         'flutter_login'          │ 1073  │  140   │     97     │   true   │  false   │                '4.1.1,30 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │       'flutter_downloader'       │ 1064  │  130   │     99     │   true   │  false   │                '1.10.0,4 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │            'retrofit'            │ 1064  │  130   │     99     │   true   │  false   │                '3.3.1,3 months ago'                │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │     'youtube_player_flutter'     │ 1056  │  130   │     99     │   true   │  false   │                '8.1.2,11 days ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'flutter_sound'          │ 1042  │  130   │     98     │   true   │  false   │               '9.2.13,7 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1036  │  130   │     99     │   true   │  false   │               '3.3.0,13 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │              'rive'              │ 1019  │  130   │     99     │   true   │  false   │                '0.10.0,21 days ago'                │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   135   │ 136  │              'mobx'              │ 1011  │  140   │     99     │   true   │   true   │                '2.1.3,49 days ago'                 │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1010  │  130   │     99     │   true   │  false   │                '20.4.42,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'like_button'           │ 1006  │  140   │     98     │   true   │  false   │                '2.0.5,3 months ago'                │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_modular'         │  998  │  140   │     98     │   true   │  false   │                '5.0.3,7 months ago'                │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │  992  │  130   │     98     │   true   │  false   │                '5.0.6,9 months ago'                │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'printing'            │  985  │  130   │     99     │   true   │  false   │                '5.9.3,3 months ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'flutter_facebook_auth'      │  978  │  140   │    100     │   true   │  false   │                '5.0.7,11 days ago'                 │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   142   │ 143  │  'syncfusion_flutter_calendar'   │  977  │  130   │     99     │   true   │  false   │                '20.4.42,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │        'page_transition'         │  978  │  130   │     99     │   true   │  false   │                '2.0.9,6 months ago'                │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │    'flutter_barcode_scanner'     │  978  │  140   │     99     │   true   │  false   │               '2.0.0,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   145   │ 146  │             'image'              │  975  │  140   │    100     │   true   │  false   │                '4.0.7,23 hours ago'                │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'intro_slider'          │  967  │  140   │     98     │   true   │  false   │                '4.2.0,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │     'sleek_circular_slider'      │  965  │  120   │     98     │   true   │  false   │               '2.0.1,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'auto_animated'          │  962  │  140   │     96     │   true   │  false   │                '3.1.0,4 months ago'                │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │          'liquid_swipe'          │  939  │  140   │     97     │   true   │  false   │                '3.0.0,6 months ago'                │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'awesome_dialog'         │  938  │  130   │     99     │   true   │  false   │                '3.0.2,3 months ago'                │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'flutter_quill'          │  930  │  140   │     98     │   true   │  false   │                '6.1.12,7 hours ago'                │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  929  │  140   │     99     │   true   │  false   │                '5.1.2,6 months ago'                │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'flutter_speed_dial'       │  910  │  140   │     99     │   true   │  false   │                '6.2.0,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │  909  │  130   │     99     │   true   │  false   │                '5.3.2,3 months ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'change_app_package_name'     │  907  │  110   │     99     │   true   │  false   │                '1.1.0,7 months ago'                │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │        'socket_io_client'        │  903  │  130   │     99     │   true   │  false   │                '2.0.0,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │          'supercharged'          │  897  │  130   │     97     │   true   │  false   │               '2.1.1,15 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │      'tutorial_coach_mark'       │  888  │  120   │     98     │   true   │  false   │                '1.2.4,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'audio_service'          │  879  │  130   │     98     │   true   │  false   │                '0.18.9,5 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │      'assets_audio_player'       │  876  │  120   │     98     │   true   │  false   │                '3.0.6,47 days ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │         'flutter_dotenv'         │  875  │  130   │     99     │   true   │  false   │               '5.0.2,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'rflutter_alert'         │  871  │  130   │     99     │   true   │  false   │               '2.0.4,17 months ago'                │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │             'drift'              │  867  │  140   │     98     │   true   │   true   │                 '2.4.2,3 days ago'                 │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │             'flash'              │  862  │  140   │     98     │   true   │  false   │                '2.0.5,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │  856  │  140   │     98     │   true   │  false   │                '0.7.0,7 months ago'                │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'flutter_markdown'        │  855  │  140   │     99     │   true   │  false   │               '0.6.13,2 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │       'firebase_analytics'       │  854  │  140   │    100     │   true   │  false   │                '10.1.0,8 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   168   │ 169  │    'flutter_platform_widgets'    │  849  │  120   │     97     │   true   │  false   │                '2.0.0,7 months ago'                │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'keyboard_actions'        │  847  │  140   │     98     │   true   │  false   │                '4.1.0,3 months ago'                │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  837  │  140   │     97     │   true   │  false   │                '1.7.0,23 days ago'                 │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │          'flutter_blue'          │  833  │  110   │     98     │   true   │  false   │               '0.8.0,22 months ago'                │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   172   │ 173  │     'flutter_image_compress'     │  832  │  140   │     99     │   true   │  false   │                '1.1.3,3 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │         'toggle_switch'          │  826  │  140   │     98     │   true   │   true   │                '2.0.1,8 months ago'                │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'dotted_border'          │  819  │  130   │    100     │   true   │  false   │               '2.0.0+3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'background_fetch'        │  813  │  130   │     97     │   true   │  false   │                '1.1.2,2 months ago'                │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │           'screenshot'           │  807  │  130   │     99     │   true   │  false   │                '1.3.0,10 days ago'                 │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │  807  │  140   │     99     │   true   │  false   │                '2.1.0,38 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │    'flutter_datetime_picker'     │  807  │  110   │     99     │   true   │  false   │               '1.5.1,20 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │      'firebase_crashlytics'      │  805  │  140   │    100     │   true   │   true   │                 '3.0.9,8 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   180   │ 181  │          'flutter_tts'           │  804  │  140   │     98     │   true   │  false   │                 '3.6.3,6 days ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │            'sembast'             │  799  │  140   │     98     │   true   │  false   │               '3.3.1+1,13 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_gen'           │  787  │  140   │     96     │   true   │  false   │               '5.1.0+1,2 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │          'avatar_glow'           │  786  │  120   │     98     │   true   │  false   │               '2.0.2,14 months ago'                │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │     'flutter_signin_button'      │  776  │  130   │     98     │   true   │  false   │               '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │       'dart_code_metrics'        │  768  │  140   │    100     │   true   │   true   │                 '5.4.0,2 days ago'                 │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   186   │ 187  │         'speech_to_text'         │  767  │  140   │     98     │   true   │  false   │                '6.1.1,36 days ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   187   │ 188  │          'sliver_tools'          │  766  │  140   │     98     │   true   │  false   │                '0.2.8,4 months ago'                │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_webrtc'         │  763  │  130   │     98     │   true   │  false   │                '0.9.18,25 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │             'fluro'              │  762  │  140   │     98     │   true   │  false   │                '2.0.4,59 days ago'                 │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_lints'          │  755  │  140   │    100     │   true   │  false   │                '2.0.1,8 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │      'flutter_zoom_drawer'       │  754  │  140   │     98     │   true   │  false   │                '3.0.3,5 months ago'                │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │ 'animated_bottom_navigation_bar' │  747  │  140   │     98     │   true   │  false   │               '1.1.0+1,10 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │              'lint'              │  744  │  140   │     97     │   true   │  false   │                '2.0.1,37 days ago'                 │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'dropdown_button2'        │  739  │  140   │     99     │   true   │  false   │                '1.9.2,34 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │  729  │  140   │     99     │   true   │  false   │               '2.1.17,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'flutter_stripe'         │  726  │  140   │     99     │   true   │  false   │                '7.0.0,52 days ago'                 │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   197   │ 198  │         'mobile_scanner'         │  725  │  140   │     99     │   true   │  false   │    '2.1.0,49 days ago,3.0.0-beta.4,24 days ago'    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   198   │ 199  │   'syncfusion_flutter_gauges'    │  721  │  130   │     99     │   true   │  false   │                '20.4.42,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'flutter_chat_ui'         │  720  │  140   │     98     │   true   │  false   │                '1.6.6,2 months ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'adaptive_dialog'         │  720  │  140   │     98     │   true   │  false   │               '1.8.0+1,4 months ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'flutter_icons'          │  720  │   95   │     98     │  false   │  false   │                '1.1.0,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'reorderables'          │  713  │  130   │     98     │   true   │  false   │                '0.5.1,2 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'home_widget'           │  711  │  140   │     95     │   true   │  false   │                '0.1.6,7 months ago'                │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │           'bot_toast'            │  709  │  130   │     98     │   true   │  false   │                '4.0.3,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │            'marquee'             │  678  │  140   │     98     │   true   │  false   │                '2.2.3,7 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  676  │  140   │     99     │   true   │   true   │                '9.2.0,3 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  674  │  120   │     98     │   true   │  false   │               '2.0.2,11 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │           'open_file'            │  673  │  120   │     99     │   true   │  false   │               '3.2.1,20 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │         'flare_flutter'          │  666  │   90   │     98     │   true   │  false   │               '3.0.2,17 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  664  │  120   │     97     │   true   │  false   │                '0.1.5,3 months ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │           'geocoding'            │  659  │  135   │    100     │   true   │  false   │                '2.0.5,4 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │     'flutter_webview_plugin'     │  657  │  125   │     98     │   true   │  false   │               '0.4.0,19 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │            'feedback'            │  654  │  140   │     92     │   true   │   true   │                '2.5.0,7 months ago'                │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │       'feature_discovery'        │  647  │  120   │     93     │   true   │  false   │               '0.14.1,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'graphql_flutter'         │  644  │  140   │     98     │   true   │  false   │                 '5.1.1,2 days ago'                 │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │      'flutter_colorpicker'       │  642  │  140   │     99     │   true   │  false   │               '1.0.3,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │         'styled_widget'          │  633  │  110   │     95     │   true   │  false   │                '0.4.1,60 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'snapping_sheet'         │  632  │  130   │     96     │   true   │  false   │               '3.1.0,20 months ago'                │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │         'sliding_sheet'          │  629  │  110   │     96     │   true   │  false   │               '0.5.2,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │              'pay'               │  627  │  140   │     97     │   true   │  false   │               '1.0.11,3 months ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │      'flutter_unity_widget'      │  626  │  140   │     95     │   true   │  false   │ '2022.2.0,4 months ago,2022.3.0-alpha1,7 days ago' │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   222   │ 223  │   'liquid_progress_indicator'    │  625  │  130   │     96     │   true   │  false   │               '0.4.0,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │      'visibility_detector'       │  622  │  130   │     99     │   true   │  false   │                '0.3.3,8 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │       'flutter_app_badger'       │  620  │  120   │     99     │   true   │  false   │                '1.5.0,3 months ago'                │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │        'flutter_animate'         │  615  │  140   │     99     │   true   │  false   │                '2.0.1,2 months ago'                │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │          'app_settings'          │  616  │  130   │     99     │   true   │  false   │                '4.1.8,7 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │         'google_ml_kit'          │  614  │  140   │     97     │   true   │  false   │               '0.13.0,2 months ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │         'sticky_headers'         │  614  │  130   │     99     │   true   │  false   │               '0.3.0+2,7 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │     'firebase_dynamic_links'     │  612  │  140   │    100     │   true   │  false   │                '5.0.11,8 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │             'floor'              │  611  │  130   │     97     │   true   │  false   │                '1.4.1,13 days ago'                 │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   231   │ 232  │     'flutter_sticky_header'      │  611  │  130   │     98     │   true   │  false   │                '0.6.5,24 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │       'onesignal_flutter'        │  607  │  120   │     99     │   true   │  false   │                '3.5.0,37 days ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │        'agora_rtc_engine'        │  606  │  140   │     98     │   true   │  false   │                '6.1.0,17 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   234   │ 235  │   'flutter_background_service'   │  597  │  130   │     97     │   true   │  false   │                '2.4.6,23 days ago'                 │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │             'pigeon'             │  595  │   90   │     95     │   true   │  false   │                '5.0.0,20 hours ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │         'reactive_forms'         │  593  │  140   │     97     │   true   │  false   │               '14.1.0,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │    'intl_phone_number_input'     │  591  │  130   │     99     │   true   │  false   │                '0.7.1,3 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │    'step_progress_indicator'     │  590  │  140   │     98     │   true   │  false   │               '1.0.2,12 months ago'                │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │   'syncfusion_flutter_sliders'   │  587  │  130   │     99     │   true   │  false   │                '20.4.42,2 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'quick_actions'          │  582  │  140   │     97     │   true   │  false   │                '1.0.1,2 months ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │          'after_layout'          │  578  │  140   │     98     │   true   │  false   │                '1.2.0,7 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'jiffy'              │  578  │  120   │     99     │   true   │  false   │               '5.0.0,12 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │           'octo_image'           │  568  │  140   │     98     │   true   │  false   │                '1.0.2,7 months ago'                │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'hooks_riverpod'         │  567  │  140   │     99     │   true   │  false   │                '2.1.3,12 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │           'pluto_grid'           │  566  │  140   │     96     │   true   │  false   │                '5.4.9,22 days ago'                 │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'built_value'           │  566  │  140   │    100     │   true   │   true   │                '8.4.2,2 months ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │             'win32'              │  565  │  140   │     99     │   true   │   true   │                '4.1.0,7 hours ago'                 │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   248   │ 249  │             'rename'             │  567  │  120   │     98     │   true   │  false   │               '2.0.1,14 months ago'                │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   249   │ 250  │          'flutter_mobx'          │  563  │  140   │     99     │   true   │   true   │               '2.0.6+5,49 days ago'                │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
