starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4538  │  130   │    100     │   true   │   true   │ '2.0.10'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3552  │  130   │    100     │   true   │   true   │ '6.0.17'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 3242  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3048  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2195  │  120   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2024  │  120   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  35  │        'connectivity'        │ 1819  │  120   │    100     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true │ false │ true  │ true  │  false  │
│    7    │  37  │      'webview_flutter'       │ 1737  │  120   │    100     │   true   │  false   │  '3.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    8    │  41  │           'share'            │ 1581  │  110   │    100     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    9    │  53  │       'google_sign_in'       │ 1394  │  130   │    100     │   true   │  false   │  '5.2.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   10    │  60  │        'video_player'        │ 1297  │  130   │    100     │   true   │  false   │  '2.2.7'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   11    │  67  │        'device_info'         │ 1212  │  110   │     99     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   12    │  85  │     'google_mobile_ads'      │  944  │  115   │     99     │   true   │  false   │  '1.0.1'  │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   13    │  88  │         'local_auth'         │  935  │  120   │     99     │   true   │  false   │  '1.1.8'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   14    │  90  │        'package_info'        │  920  │  110   │    100     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ false │ true  │ false │  false  │
│   15    │  97  │           'camera'           │  871  │  130   │     99     │   true   │  false   │ '0.9.4+5' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   16    │ 102  │      'in_app_purchase'       │  847  │  120   │     98     │   true   │  false   │  '2.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   17    │ 117  │ 'scrollable_positioned_list' │  714  │  130   │     99     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 188  │      'flutter_markdown'      │  501  │  130   │     98     │   true   │  false   │  '0.6.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 225  │        'built_value'         │  408  │  130   │     99     │   true   │   true   │  '8.1.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   20    │ 236  │         'googleapis'         │  391  │  125   │     97     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │ 240  │          'sensors'           │  386  │  110   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   22    │ 241  │          'sensors'           │  386  │  110   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   23    │ 247  │      'json_annotation'       │  377  │  120   │    100     │   true   │  false   │  '4.4.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   24    │ 248  │      'cupertino_icons'       │  376  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  26  │     'firebase_auth'      │ 2028  │  120   │    100     │   true   │   true   │ '3.3.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │    'cloud_firestore'     │ 1838  │  120   │    100     │   true   │   true   │ '3.1.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  34  │   'firebase_messaging'   │ 1819  │  120   │    100     │   true   │   true   │ '11.2.3' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  52  │     'firebase_core'      │ 1425  │  120   │    100     │   true   │   true   │ '1.10.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 115  │    'firebase_storage'    │  736  │  120   │    100     │   true   │   true   │ '10.2.3' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 153  │   'firebase_analytics'   │  610  │  120   │    100     │   true   │  false   │ '9.0.2'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 167  │  'firebase_crashlytics'  │  552  │  110   │     99     │   true   │   true   │ '2.4.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  408  │  120   │     99     │   true   │  false   │ '4.0.2'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 7181  │  130   │    100     │   true   │  false   │ '4.5.1'  │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5597  │  130   │    100     │   true   │   true   │ '6.0.1'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │  'rxdart'  │ 1429  │  125   │    100     │   true   │   true   │ '0.27.3' │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 1350  │  130   │     99     │   true   │   true   │ '8.0.1'  │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  64  │ 'riverpod' │ 1233  │  130   │     97     │   true   │  false   │ '1.0.2'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 113  │   'mobx'   │  739  │  130   │     99     │   true   │   true   │ '2.0.5'  │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 7181  │  130   │    100     │   true   │  false   │             '4.5.1'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5597  │  130   │    100     │   true   │   true   │             '6.0.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4538  │  130   │    100     │   true   │   true   │             '2.0.10'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3757  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3552  │  130   │    100     │   true   │   true   │             '6.0.17'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 3242  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 3191  │  130   │    100     │   true   │   true   │             '8.0.0'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 3118  │   90   │     99     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 3102  │  130   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 3048  │  130   │    100     │   true   │  false   │            '0.8.4+4'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 2965  │  130   │    100     │   true   │   true   │             '2.1.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2714  │  110   │    100     │   true   │   true   │       '9.1.510.0.0-dev.1'        │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2622  │  130   │     99     │   true   │  false   │             '2.0.4'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2618  │  120   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 2542  │  130   │    100     │   true   │   true   │             '8.0.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   15    │  16  │        'flutter_slidable'        │ 2536  │  130   │     99     │   true   │   true   │             '1.1.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │       'animated_text_kit'        │ 2490  │  130   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │     'flutter_native_splash'      │ 2451  │  130   │     99     │   true   │   true   │             '1.3.2'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2390  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2362  │  120   │    100     │   true   │   true   │             '2.0.1'              │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2272  │  120   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2220  │  130   │     99     │   true   │  false   │             '0.40.6'             │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2195  │  120   │    100     │   true   │   true   │             '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │      'font_awesome_flutter'      │ 2068  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │          'flutter_svg'           │ 2067  │  130   │    100     │   true   │   true   │             '1.0.0'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'firebase_auth'          │ 2028  │  120   │    100     │   true   │   true   │             '3.3.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   26    │  27  │            'shimmer'             │ 2026  │  130   │     99     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2024  │  120   │    100     │   true   │  false   │             '2.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │        'flutter_spinkit'         │ 2020  │  105   │     99     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 2019  │  120   │     97     │   true   │  false   │             '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │       'permission_handler'       │ 1935  │  120   │    100     │   true   │  false   │             '8.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   31    │  32  │         'auto_size_text'         │ 1888  │  130   │     99     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'cloud_firestore'         │ 1838  │  120   │    100     │   true   │   true   │             '3.1.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │       'firebase_messaging'       │ 1819  │  120   │    100     │   true   │   true   │             '11.2.3'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   34    │  35  │          'connectivity'          │ 1819  │  120   │    100     │   true   │  false   │             '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │          'file_picker'           │ 1756  │  130   │    100     │   true   │  false   │             '4.2.7'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'webview_flutter'         │ 1737  │  120   │    100     │   true   │  false   │             '3.0.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   37    │  38  │             'get_it'             │ 1695  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1671  │  130   │     99     │   true   │  false   │        '0.4.10.5.0-dev.1'        │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 1587  │  130   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │             'share'              │ 1581  │  110   │    100     │   true   │  false   │             '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   41    │  42  │          'fluttertoast'          │ 1582  │  130   │    100     │   true   │  false   │             '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │        'sliding_up_panel'        │ 1543  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │       'convex_bottom_bar'        │ 1541  │  130   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │       'modal_bottom_sheet'       │ 1543  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │        'pull_to_refresh'         │ 1538  │  130   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │       'flutter_screenutil'       │ 1536  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'location'            │ 1514  │  125   │     99     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   48    │  49  │           'just_audio'           │ 1467  │  130   │     99     │   true   │   true   │             '0.9.18'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   49    │  50  │         'flutter_swiper'         │ 1463  │  110   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │             'rxdart'             │ 1429  │  125   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │         'firebase_core'          │ 1425  │  120   │    100     │   true   │   true   │             '1.10.5'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │         'google_sign_in'         │ 1394  │  130   │    100     │   true   │  false   │             '5.2.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │           'photo_view'           │ 1370  │  130   │     99     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 1360  │  130   │     99     │   true   │  false   │            '19.3.57'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │     'flutter_secure_storage'     │ 1360  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1350  │  130   │     99     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │      'introduction_screen'       │ 1336  │  120   │     98     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │             'badges'             │ 1311  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │          'video_player'          │ 1297  │  130   │    100     │   true   │  false   │             '2.2.7'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   60    │  61  │      'responsive_framework'      │ 1276  │  120   │     97     │   true   │  false   │             '0.1.5'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │             'lottie'             │ 1264  │  130   │     99     │   true   │  false   │             '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1243  │  130   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │            'riverpod'            │ 1233  │  130   │     97     │   true   │  false   │             '1.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1234  │  130   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'simple_animations'        │ 1217  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'device_info'           │ 1212  │  110   │     99     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   67    │  68  │          'audioplayers'          │ 1202  │  130   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   68    │  69  │   'infinite_scroll_pagination'   │ 1185  │  130   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'auto_route'           │ 1169  │  120   │     98     │   true   │  false   │             '3.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'equatable'            │ 1166  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │             'logger'             │ 1152  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'flutter_form_builder'      │ 1125  │  130   │     98     │   true   │  false   │             '7.0.0'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │     'curved_navigation_bar'      │ 1122  │  130   │     98     │   true   │  false   │             '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │   'persistent_bottom_nav_bar'    │ 1070  │  130   │     97     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │         'timeline_tile'          │ 1034  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │  'material_floating_search_bar'  │ 1016  │  130   │     97     │   true   │  false   │             '0.3.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │              'pdf'               │ 1010  │  130   │     98     │   true   │  false   │             '3.6.5'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │     'smooth_page_indicator'      │ 1004  │  130   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'percent_indicator'        │ 1003  │  130   │     99     │   true   │  false   │             '3.4.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │     'awesome_notifications'      │  987  │  120   │     97     │   true   │  false   │             '0.6.19'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   81    │  82  │       'flutter_neumorphic'       │  982  │  110   │     96     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   82    │  83  │        'pin_code_fields'         │  979  │  130   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'charts_flutter'         │  966  │  120   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │  944  │  115   │     99     │   true   │  false   │             '1.0.1'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │         'image_cropper'          │  942  │  115   │     99     │   true   │  false   │             '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │       'flutter_rating_bar'       │  941  │  130   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │           'local_auth'           │  935  │  120   │     99     │   true   │  false   │             '1.1.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │           'getwidget'            │  924  │  120   │     97     │   true   │  false   │             '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'package_info'          │  920  │  110   │    100     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   90    │  91  │          'flutter_html'          │  914  │  110   │    100     │   true   │  false   │             '2.2.1'              │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │       'flutter_typeahead'        │  911  │  120   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │      'flutter_inappwebview'      │  907  │  120   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │         'flutter_hooks'          │  892  │  130   │     98     │   true   │  false   │             '0.18.1'             │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │            'stacked'             │  886  │  120   │     98     │   true   │  false   │            '2.2.7+1'             │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'qr_flutter'           │  875  │  130   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │             'camera'             │  871  │  130   │     99     │   true   │  false   │            '0.9.4+5'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   97    │  98  │        'flutter_blurhash'        │  867  │  130   │     99     │   true   │  false   │             '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'responsive_builder'       │  867  │  130   │     98     │   true   │  false   │             '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'supercharged'          │  863  │  130   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │           'expandable'           │  859  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'in_app_purchase'         │  847  │  120   │     98     │   true   │  false   │             '2.0.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   102   │ 103  │  'flutter_staggered_animations'  │  843  │  120   │     98     │   true   │  false   │             '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │              'uuid'              │  828  │  130   │    100     │   true   │  false   │             '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │         'extended_image'         │  822  │  130   │     98     │   true   │  false   │             '5.1.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │        'qr_code_scanner'         │  816  │  120   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'       │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │           'velocity_x'           │  791  │  120   │     97     │   true   │  false   │             '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │        'flutter_modular'         │  781  │  130   │     97     │   true   │  false   │             '4.2.0'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │  780  │  130   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │      'flutter_easyloading'       │  756  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │            'timeago'             │  754  │  115   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │          'smart_select'          │  754  │  100   │     95     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │              'mobx'              │  739  │  130   │     99     │   true   │   true   │             '2.0.5'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'wakelock'            │  739  │  130   │     99     │   true   │  false   │             '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   114   │ 115  │        'firebase_storage'        │  736  │  120   │    100     │   true   │   true   │             '10.2.3'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   115   │ 116  │             'chewie'             │  737  │  120   │     99     │   true   │  false   │             '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   116   │ 117  │   'scrollable_positioned_list'   │  714  │  130   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'bottom_navy_bar'         │  716  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'showcaseview'          │  713  │  120   │     97     │   true   │  false   │             '1.1.4'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │         'flutter_login'          │  704  │  130   │     96     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'get_storage'           │  704  │  130   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'in_app_review'          │  699  │  120   │     98     │   true   │  false   │             '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   122   │ 123  │           'uni_links'            │  694  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   123   │ 124  │          'intro_slider'          │  691  │  120   │     98     │   true   │  false   │             '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   124   │ 125  │        'page_transition'         │  687  │  120   │     99     │   true   │  false   │             '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'timelines'            │  686  │  120   │     97     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'youtube_player_flutter'     │  682  │  120   │     98     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   127   │ 128  │         'rflutter_alert'         │  678  │  130   │     98     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │         'flutter_sound'          │  674  │  130   │     97     │   true   │  false   │             '8.4.2'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   129   │ 130  │     'flutter_cache_manager'      │  673  │  120   │     99     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   130   │ 131  │        'flutter_riverpod'        │  668  │  130   │     98     │   true   │  false   │             '1.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │          'workmanager'           │  669  │  120   │     96     │   true   │  false   │        '0.4.10.5.0-dev.7'        │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │             'sizer'              │  666  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │          'liquid_swipe'          │  666  │  130   │     96     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │             'flame'              │  654  │  130   │     96     │   true   │  false   │             '1.0.0'              │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  652  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │         'audio_service'          │  651  │  130   │     97     │   true   │  false   │             '0.18.2'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   137   │ 138  │     'sleek_circular_slider'      │  646  │  110   │     96     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'auto_animated'          │  644  │  130   │     94     │   true   │  false   │             '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'flutter_map'           │  644  │  110   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   140   │ 141  │       'connectivity_plus'        │  647  │  130   │     99     │   true   │   true   │             '2.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │       'flutter_downloader'       │  642  │  110   │     98     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   142   │ 143  │             'crypto'             │  642  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │        'dropdown_search'         │  641  │  130   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'awesome_dialog'         │  639  │  120   │     97     │   true   │  false   │             '2.1.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'google_nav_bar'         │  636  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'flutter_icons'          │  631  │   85   │     98     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │      'assets_audio_player'       │  623  │  110   │     97     │   true   │  false   │            '3.0.3+6'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   148   │ 149  │             'image'              │  619  │  130   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │            'retrofit'            │  621  │  115   │     98     │   true   │  false   │             '3.0.0'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │              'path'              │  620  │  130   │    100     │   true   │  false   │             '1.8.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │             'flash'              │  612  │  130   │     97     │   true   │  false   │             '2.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'firebase_analytics'       │  610  │  120   │    100     │   true   │  false   │             '9.0.2'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │           'share_plus'           │  610  │  130   │     99     │   true   │   true   │             '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │              'lint'              │  606  │  130   │     97     │   true   │  false   │             '1.7.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │  'syncfusion_flutter_calendar'   │  604  │  130   │     97     │   true   │  false   │            '19.3.57'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │             'fluro'              │  599  │  130   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'printing'            │  586  │  130   │     98     │   true   │  false   │             '5.6.6'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │    'flutter_barcode_scanner'     │  584  │  120   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   159   │ 160  │     'flutter_signin_button'      │  582  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │            'sembast'             │  578  │  130   │     97     │   true   │  false   │            '3.1.1+1'             │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'tutorial_coach_mark'       │  567  │  120   │     96     │   true   │  false   │             '1.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │    'flutter_datetime_picker'     │  565  │  110   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'keyboard_actions'        │  556  │  130   │     98     │   true   │  false   │             '3.4.4'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │ 'syncfusion_flutter_datepicker'  │  555  │  130   │     98     │   true   │  false   │            '19.3.57'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'background_fetch'        │  554  │  120   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   166   │ 167  │      'firebase_crashlytics'      │  552  │  110   │     99     │   true   │   true   │             '2.4.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   167   │ 168  │    'flutter_platform_widgets'    │  552  │  120   │     96     │   true   │  false   │             '1.11.1'             │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │              'rive'              │  552  │  120   │     98     │   true   │  false   │             '0.7.33'             │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │          'flutter_blue'          │  550  │   90   │     97     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   170   │ 171  │         'sliding_sheet'          │  548  │  130   │     95     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'better_player'          │  547  │  110   │     98     │   true   │  false   │             '0.0.79'             │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │         'flare_flutter'          │  546  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_facebook_auth'      │  545  │  130   │     99     │   true   │  false   │             '3.5.7'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   174   │ 175  │             'dartz'              │  544  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │            'mockito'             │  542  │  130   │     98     │   true   │  false   │             '5.0.16'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'avatar_glow'           │  541  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_tts'           │  541  │  130   │     97     │   true   │  false   │             '3.2.2'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │          'grouped_list'          │  539  │  130   │     97     │   true   │  false   │             '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'bot_toast'            │  534  │  120   │     97     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │             'pinput'             │  532  │  130   │     98     │   true   │  false   │             '1.2.2'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │            'upgrader'            │  521  │  120   │     96     │   true   │  false   │             '3.11.0'             │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   182   │ 183  │            'confetti'            │  518  │  130   │     96     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'feature_discovery'        │  516  │  120   │     93     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'injectable'           │  515  │  130   │     98     │   true   │  false   │             '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │     'flutter_webview_plugin'     │  510  │  115   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │        'socket_io_client'        │  506  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'flutter_markdown'        │  501  │  130   │     98     │   true   │  false   │             '0.6.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_webrtc'         │  496  │  110   │     96     │   true   │  false   │             '0.8.0'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   189   │ 190  │              'moor'              │  492  │  130   │     97     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │     'flutter_image_compress'     │  480  │  120   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │           'flip_card'            │  479  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │   'mask_text_input_formatter'    │  470  │  120   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'adaptive_dialog'         │  469  │  130   │     96     │   true   │  false   │             '1.2.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'liquid_progress_indicator'    │  465  │  120   │     95     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │   'syncfusion_flutter_gauges'    │  457  │  130   │     97     │   true   │  false   │            '19.3.57'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'speech_to_text'         │  457  │  130   │     97     │   true   │  false   │             '5.2.0'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   197   │ 198  │          'reorderables'          │  456  │  120   │     97     │   true   │  false   │             '0.4.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │           'slimy_card'           │  454  │  100   │     90     │  false   │  false   │             '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │    'change_app_package_name'     │  448  │   90   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   200   │ 201  │           'octo_image'           │  447  │  130   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'sliver_tools'          │  443  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │        'email_validator'         │  442  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │         'dotted_border'          │  439  │  130   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │       'package_info_plus'        │  440  │  130   │     99     │   true   │   true   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │         'styled_widget'          │  437  │  110   │     94     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │             'dartx'              │  437  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │      'country_code_picker'       │  436  │  130   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'flutter_mobx'          │  433  │  130   │     99     │   true   │   true   │             '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │       'modal_progress_hud'       │  430  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │      'flutter_zoom_drawer'       │  428  │  130   │     95     │   true   │  false   │             '2.1.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │         'flutter_dotenv'         │  424  │  120   │     98     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │          'after_layout'          │  425  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │             'beamer'             │  428  │  130   │     94     │   true   │   true   │             '1.0.0'              │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │          'giffy_dialog'          │  423  │  100   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │       'flex_color_scheme'        │  446  │  130   │     94     │   true   │   true   │             '4.1.1'              │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │       'onesignal_flutter'        │  422  │  110   │     98     │   true   │  false   │             '3.2.7'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │        'graphql_flutter'         │  419  │   75   │     97     │  false   │  false   │       '5.0.05.0.1-beta.1'        │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   218   │ 219  │     'flutter_sticky_header'      │  416  │  130   │     97     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │         'snapping_sheet'         │  415  │  130   │     94     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │          'settings_ui'           │  414  │  120   │     96     │   true   │  false   │             '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │       'fab_circular_menu'        │  413  │  110   │     95     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │           'screenshot'           │  410  │  120   │     98     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  408  │  120   │     99     │   true   │  false   │             '4.0.2'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │          'built_value'           │  408  │  130   │     99     │   true   │   true   │             '8.1.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │ 'animated_bottom_navigation_bar' │  408  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │             'floor'              │  406  │  100   │     96     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │      'flutter_unity_widget'      │  402  │  110   │     93     │   true   │  false   │             '4.2.3'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │ 'material_design_icons_flutter'  │  397  │  110   │     98     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │        'device_info_plus'        │  399  │  130   │     99     │   true   │   true   │             '3.1.1'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │          'splashscreen'          │  394  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │       'web_socket_channel'       │  393  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'step_progress_indicator'     │  392  │  130   │     96     │   true   │  false   │             '1.0.1'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │    'flutter_custom_clippers'     │  392  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │        'flutter_linkify'         │  392  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │           'googleapis'           │  391  │  125   │     97     │   true   │   true   │             '7.0.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'intro_views_flutter'       │  389  │  130   │     95     │   true   │  false   │             '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │     'flutter_facebook_login'     │  387  │   90   │     98     │  false   │  false   │             '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   238   │ 239  │            'marquee'             │  386  │  130   │     97     │   true   │  false   │             '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │            'sensors'             │  386  │  110   │     96     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │            'sensors'             │  386  │  110   │     96     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │           'dash_chat'            │  381  │  130   │     94     │   true   │  false   │             '1.1.16'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'bubble'             │  381  │  110   │     97     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │            'encrypt'             │  378  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │  'flutter_snake_navigationbar'   │  378  │  120   │     93     │   true   │  false   │             '0.5.0'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │             'faker'              │  377  │  130   │     96     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'json_annotation'         │  377  │  120   │    100     │   true   │  false   │             '4.4.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │        'cupertino_icons'         │  376  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │      'flutter_inner_drawer'      │  376  │  130   │     93     │   true   │  false   │            '1.0.0+1'             │       'dn-a.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'in_app_update'          │  374  │   90   │     96     │   true   │  false   │             '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
