starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6837  │  130   │    100     │  false   │   true   │  '2.0.17,9 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5521  │  140   │    100     │  false   │   true   │  '6.1.8,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4914  │  140   │    100     │  false   │  false   │ '0.8.6+1,9 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4633  │  140   │     99     │  false   │  false   │ '2.0.7,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3486  │  140   │    100     │  false   │   true   │  '2.0.12,4 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3056  │  130   │    100     │  false   │  false   │  '2.2.3,26 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2820  │  130   │    100     │  false   │  false   │  '4.0.2,9 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2504  │  140   │    100     │  false   │   true   │  '6.6.0,10 days ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  48  │         'go_router'          │ 2304  │  130   │    100     │  false   │   true   │  '6.0.1,25 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2147  │  140   │    100     │  false   │  false   │  '2.5.1,9 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  57  │       'google_sign_in'       │ 2140  │  130   │    100     │  false   │  false   │ '5.4.4,31 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1860  │  140   │     99     │  false   │  false   │  '2.1.3,40 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1569  │  125   │     99     │  false   │  false   │ '2.3.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1496  │  140   │    100     │  false   │  false   │ '0.10.3,32 hours ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 102  │      'in_app_purchase'       │ 1384  │  130   │     99     │  false   │  false   │  '3.1.1,26 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1238  │  120   │     99     │  false   │  false   │ '0.3.5,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  874  │  140   │     99     │  false   │  false   │ '0.6.13,2 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  778  │  140   │    100     │  false   │  false   │ '2.0.1,9 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 208  │         'googleapis'         │  689  │  140   │     99     │  false   │   true   │ '10.0.0,12 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │            'pay'             │  649  │  130   │     97     │  false   │  false   │  '1.1.0,5 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 221  │    'visibility_detector'     │  639  │  130   │     99     │  false   │  false   │ '0.3.3,8 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 237  │           'pigeon'           │  607  │  100   │     94     │  false   │  false   │ '7.1.4,43 hours ago'  │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 239  │       'quick_actions'        │  601  │  140   │     97     │  false   │  false   │ '1.0.1,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 250  │        'built_value'         │  574  │  140   │    100     │  false   │   true   │  '8.4.3,18 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 2968  │  140   │    100     │  false   │   true   │  '4.2.5,24 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2738  │  140   │    100     │  false   │   true   │ '14.2.1,31 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2686  │  140   │    100     │  false   │   true   │  '4.3.1,31 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2461  │  140   │    100     │  false   │   true   │  '2.4.1,31 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 120  │    'firebase_storage'    │ 1161  │  130   │    100     │  false   │   true   │ '11.0.10,31 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 169  │   'firebase_analytics'   │  865  │  140   │    100     │  false   │  false   │ '10.1.0,31 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 181  │  'firebase_crashlytics'  │  813  │  140   │    100     │  false   │   true   │ '3.0.11,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  620  │  140   │    100     │  false   │  false   │ '5.0.11,31 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11441 │  130   │    100     │  false   │  false   │ '4.6.5,8 months ago,5.0.0-beta.52,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8015  │  140   │    100     │  false   │   true   │               '6.0.5,46 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │ 'riverpod' │ 2267  │  140   │     98     │  false   │  false   │               '2.1.3,35 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  58  │   'bloc'   │ 2136  │  140   │     99     │  false   │   true   │              '8.1.0,5 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 138  │   'mobx'   │ 1021  │  140   │     99     │  false   │   true   │              '2.1.3,2 months ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                       version                       │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11441 │  130   │    100     │  false   │  false   │   '4.6.5,8 months ago,5.0.0-beta.52,5 months ago'   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8015  │  140   │    100     │  false   │   true   │                 '6.0.5,46 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6837  │  130   │    100     │  false   │   true   │                 '2.0.17,9 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5521  │  140   │    100     │  false   │   true   │                 '6.1.8,9 days ago'                  │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5220  │  140   │    100     │  false   │   true   │                '2.2.17,13 days ago'                 │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 5022  │  140   │    100     │  false   │   true   │                '8.1.1,5 months ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4980  │  135   │    100     │  false   │  false   │                '0.11.0,2 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │              'dio'               │ 4977  │  130   │    100     │  false   │  false   │                '4.0.6,10 months ago'                │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │          'image_picker'          │ 4914  │  140   │    100     │  false   │  false   │                '0.8.6+1,9 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4633  │  140   │     99     │  false   │  false   │                '2.0.7,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4560  │  130   │    100     │  false   │   true   │                '13.0.0,41 days ago'                 │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4376  │  120   │    100     │  false   │  false   │     '2.2.3,7 months ago,3.0.0-dev,3 months ago'     │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4328  │  140   │    100     │  false   │   true   │                 '4.0.1,2 days ago'                  │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4248  │  140   │    100     │  false   │  false   │                '3.2.3,2 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3947  │  120   │    100     │  false   │   true   │                '2.0.0,6 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 3940  │  120   │    100     │  false   │  false   │                 '4.2.1,47 days ago'                 │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 3925  │  140   │    100     │  false   │   true   │                '9.0.2,4 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3860  │  120   │    100     │  false   │  false   │                 '0.60.0,3 days ago'                 │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3684  │  140   │     99     │  false   │   true   │                '4.2.2,7 months ago'                 │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3630  │  140   │    100     │  false   │   true   │                '2.2.4+1,3 days ago'                 │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3538  │  130   │    100     │  false   │   true   │     '1.1.6,3 months ago,2.0.0-dev.2,9 days ago'     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3486  │  140   │    100     │  false   │   true   │                 '2.0.12,4 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3470  │  140   │    100     │  false   │  false   │                '10.2.0,3 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3407  │  140   │    100     │  false   │   true   │                '3.0.0,15 months ago'                │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3331  │  140   │    100     │  false   │  false   │                '2.0.0,21 months ago'                │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3288  │  140   │    100     │  false   │   true   │                '10.3.0,56 days ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3072  │  115   │    100     │  false   │  false   │                '5.1.0,17 months ago'                │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3056  │  130   │    100     │  false   │  false   │                 '2.2.3,26 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3001  │  130   │    100     │  false   │  false   │                 '5.2.5,20 days ago'                 │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 2984  │  120   │    100     │  false   │  false   │                '0.6.2,6 months ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 2983  │  130   │     99     │  false   │  false   │                '3.0.2,2 months ago'                 │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 2968  │  140   │    100     │  false   │   true   │                 '4.2.5,24 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 2871  │  140   │    100     │  false   │  false   │                '5.6.0,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2832  │  140   │    100     │  false   │  false   │                '7.2.0,18 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2820  │  130   │    100     │  false   │  false   │                 '4.0.2,9 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2738  │  140   │    100     │  false   │   true   │                '14.2.1,31 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2686  │  140   │    100     │  false   │   true   │                 '4.3.1,31 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2663  │  130   │     99     │  false   │  false   │                '1.1.0,8 months ago'                 │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2595  │  120   │    100     │  false   │  false   │                 '8.1.2,49 days ago'                 │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2578  │  110   │     99     │  false   │  false   │     '2.1.2,4 months ago,3.0.0-pre,31 hours ago'     │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │             'lottie'             │ 2550  │  140   │    100     │  false   │  false   │                 '2.2.0,19 days ago'                 │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2543  │  140   │    100     │  false   │  false   │                 '7.0.1,48 days ago'                 │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │            'freezed'             │ 2527  │  140   │     99     │  false   │   true   │                 '2.3.2,53 days ago'                 │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │           'just_audio'           │ 2519  │  140   │     99     │  false   │   true   │                '0.9.31,28 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2504  │  140   │    100     │  false   │   true   │                 '6.6.0,10 days ago'                 │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2461  │  140   │    100     │  false   │   true   │                 '2.4.1,31 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2404  │  140   │    100     │  false   │  false   │                 '3.0.2,4 days ago'                  │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │           'go_router'            │ 2304  │  130   │    100     │  false   │   true   │                 '6.0.1,25 days ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'sliding_up_panel'        │ 2286  │  130   │     99     │  false   │  false   │               '2.0.0+1,21 months ago'               │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2265  │  130   │     99     │  false   │  false   │                '20.4.44,11 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │            'riverpod'            │ 2267  │  140   │     98     │  false   │  false   │                 '2.1.3,35 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2227  │  130   │     99     │  false   │   true   │    '3.2.0,8 months ago,4.0.0-dev.1,4 months ago'    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2193  │  135   │    100     │  false   │   true   │    '4.4.0,8 months ago,5.0.0-dev.8,7 months ago'    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │        'pull_to_refresh'         │ 2193  │  120   │     99     │  false   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'responsive_framework'      │ 2177  │  120   │     99     │  false   │  false   │                '0.2.0,8 months ago'                 │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2147  │  140   │    100     │  false   │  false   │                 '2.5.1,9 days ago'                  │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │         'google_sign_in'         │ 2140  │  130   │    100     │  false   │  false   │                '5.4.4,31 hours ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │              'bloc'              │ 2136  │  140   │     99     │  false   │   true   │                '8.1.0,5 months ago'                 │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'photo_view'           │ 2136  │  140   │    100     │  false   │  false   │                '0.14.0,8 months ago'                │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'equatable'            │ 2122  │  140   │    100     │  false   │  false   │                '2.0.5,5 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2092  │  130   │     99     │  false   │  false   │                '5.0.4,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2075  │  140   │     98     │  false   │   true   │                '3.2.0,45 hours ago'                 │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 2035  │  130   │     99     │  false   │  false   │                 '3.1.4,16 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2029  │  120   │     99     │  false   │  false   │               '0.7.4+1,3 months ago'                │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │         'table_calendar'         │ 2028  │  140   │     99     │  false   │  false   │                 '3.0.9,23 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 1969  │  130   │    100     │  false   │  false   │               '1.0.0+2,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1955  │  140   │    100     │  false   │  false   │                '3.0.1,33 hours ago'                 │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'easy_localization'        │ 1954  │  120   │     99     │  false   │  false   │     '3.0.1,8 months ago,3.0.2-dev,8 months ago'     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │             'logger'             │ 1950  │  130   │    100     │  false   │  false   │                '1.1.0,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'connectivity_plus'        │ 1950  │  130   │    100     │  false   │   true   │                '3.0.2,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 1938  │  130   │     97     │  false   │   true   │                 '4.2.0,3 days ago'                  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 1891  │  140   │    100     │  false   │   true   │                '6.3.0,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1860  │  140   │     99     │  false   │  false   │                 '2.1.3,40 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1818  │  140   │     99     │  false   │  false   │                 '3.9.0,2 days ago'                  │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1789  │  140   │    100     │  false   │  false   │                '4.2.2,8 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1766  │  120   │     99     │  false   │  false   │                '7.7.0,3 months ago'                 │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1679  │  110   │     98     │  false   │  false   │                 '1.1.6,3 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1670  │  130   │    100     │  false   │  false   │                '7.4.0,10 months ago'                │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1654  │  130   │     99     │  false   │  false   │                '5.0.2,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'simple_animations'        │ 1643  │  130   │     99     │  false   │  false   │               '5.0.0+3,2 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1645  │  120   │     98     │  false   │  false   │                '3.0.1,8 months ago'                 │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1628  │  140   │    100     │  false   │  false   │                '4.0.1,8 months ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1598  │  130   │    100     │  false   │  false   │   '5.7.2+3,45 days ago,6.0.0-beta.22,45 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │     'curved_navigation_bar'      │ 1583  │  130   │     99     │  false   │  false   │                '1.0.3,11 months ago'                │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'flutter_hooks'          │ 1576  │  130   │     99     │  false   │  false   │               '0.18.5+1,7 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1569  │  125   │     99     │  false   │  false   │                '2.3.0,2 months ago'                 │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1546  │  125   │    100     │  false   │  false   │                '3.0.1,3 months ago'                 │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1539  │  140   │     99     │  false   │  false   │                '1.0.1,5 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'showcaseview'          │ 1511  │  120   │     98     │  false   │  false   │               '2.0.0+1,2 months ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1509  │  120   │    100     │  false   │  false   │  '2.2.1,13 months ago,3.0.0-alpha.6,4 months ago'   │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │             'camera'             │ 1496  │  140   │    100     │  false   │  false   │                '0.10.3,32 hours ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │       'flex_color_scheme'        │ 1488  │  130   │     98     │  false   │   true   │     '6.1.2,34 days ago,7.0.0-dev.2,4 days ago'      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │       'flutter_neumorphic'       │ 1475  │  120   │     98     │  false   │  false   │                '3.2.0,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │              'uuid'              │ 1472  │  140   │    100     │  false   │  false   │   '3.0.7,2 months ago,4.0.0-beta1-1,2 months ago'   │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 1433  │  140   │     99     │  false   │  false   │                '3.0.5,8 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │             'pinput'             │ 1428  │  140   │     99     │  false   │  false   │                 '2.2.23,4 days ago'                 │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'flutter_typeahead'        │ 1413  │  120   │     99     │  false   │  false   │                '4.3.2,28 hours ago'                 │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   97    │  98  │           'qr_flutter'           │ 1411  │  120   │     99     │  false   │  false   │                '4.0.0,22 months ago'                │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'flutter_riverpod'        │ 1408  │  140   │     99     │  false   │  false   │                 '2.1.3,35 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │ 1403  │  140   │     99     │  false   │  false   │                '5.0.1,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1391  │  130   │     99     │  false   │  false   │                '1.1.1,5 months ago'                 │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'in_app_purchase'         │ 1384  │  130   │     99     │  false   │  false   │                 '3.1.1,26 days ago'                 │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │         'timeline_tile'          │ 1370  │  130   │     98     │  false   │  false   │                '2.0.0,23 months ago'                │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'device_info_plus'        │ 1367  │  140   │    100     │  false   │   true   │                '8.0.0,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1335  │  140   │     99     │  false   │  false   │                 '1.4.0,4 days ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │ 1320  │  120   │     99     │  false   │  false   │    '6.3.4,55 days ago,7.0.0-dev.1,8 months ago'     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │             'flame'              │ 1313  │  130   │     98     │  false   │  false   │                 '1.6.0,15 days ago'                 │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1305  │  130   │     98     │  false   │  false   │                '0.5.1,3 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │  'material_floating_search_bar'  │ 1290  │  110   │     97     │  false   │  false   │                '0.3.7,11 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1261  │  140   │     99     │  false   │   true   │     '4.3.0,39 days ago,5.0.0-dev.1,49 days ago'     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │       'package_info_plus'        │ 1263  │  140   │    100     │  false   │   true   │                '3.0.2,2 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'sizer'              │ 1250  │  130   │     99     │  false   │  false   │               '2.0.15,16 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1238  │  120   │     99     │  false   │  false   │                '0.3.5,4 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'in_app_review'          │ 1236  │  140   │     99     │  false   │  false   │                '2.0.6,2 months ago'                 │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   114   │ 115  │        'dropdown_search'         │ 1233  │  120   │     99     │  false   │  false   │                 '5.0.5,55 days ago'                 │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'timeago'             │ 1225  │  115   │     99     │  false   │  false   │                '3.3.0,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'stacked'             │ 1191  │  130   │     98     │  false   │  false   │                '3.1.0+2,13 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'upgrader'            │ 1190  │  140   │     99     │  false   │  false   │                 '6.0.1,4 days ago'                  │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1184  │  130   │     99     │  false   │  false   │                '2.0.3,18 months ago'                │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'firebase_storage'        │ 1161  │  130   │    100     │  false   │   true   │                '11.0.10,31 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   120   │ 121  │          'flutter_map'           │ 1157  │  130   │     99     │  false   │  false   │                 '3.1.0,39 days ago'                 │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │           'timelines'            │ 1156  │  130   │     99     │  false   │  false   │                '0.1.0,22 months ago'                │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │            'wakelock'            │ 1153  │  140   │     99     │  false   │  false   │                '0.6.2,6 months ago'                 │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │       'responsive_builder'       │ 1149  │  120   │     98     │  false   │  false   │                '0.5.0+1,9 days ago'                 │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1138  │  140   │     99     │  false   │  false   │                '0.5.1,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │              'isar'              │ 1127  │  140   │     98     │  false   │  false   │    '3.0.5,2 months ago,3.0.6-dev.0,2 months ago'    │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │        'flutter_blurhash'        │ 1123  │  130   │     98     │  false   │  false   │                '0.7.0,9 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'velocity_x'           │ 1107  │  110   │     98     │  false   │  false   │                '3.6.0,3 months ago'                 │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │       'flutter_downloader'       │ 1087  │  130   │     99     │  false   │  false   │                '1.10.1+2,8 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │         'flutter_login'          │ 1085  │  130   │     97     │  false   │  false   │                 '4.1.1,53 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │            'retrofit'            │ 1082  │  130   │     99     │  false   │  false   │                '3.3.1,3 months ago'                 │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │              'rive'              │ 1074  │  130   │     99     │  false   │  false   │                '0.10.1,18 days ago'                 │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   132   │ 133  │     'youtube_player_flutter'     │ 1070  │  130   │     99     │  false   │  false   │                 '8.1.2,34 days ago'                 │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1059  │  130   │     99     │  false   │  false   │                '3.3.0,14 months ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │         'flutter_sound'          │ 1055  │  120   │     98     │  false   │  false   │                '9.2.13,8 months ago'                │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1028  │  110   │     99     │  false   │  false   │                '20.4.44,11 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │ 1026  │  140   │     98     │  false   │  false   │                '2.0.5,4 months ago'                 │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │              'mobx'              │ 1021  │  140   │     99     │  false   │   true   │                '2.1.3,2 months ago'                 │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_modular'         │ 1018  │  140   │     98     │  false   │  false   │   '5.0.3,8 months ago,6.0.0-alpha.0,5 hours ago'    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │ 1018  │  130   │     99     │  false   │  false   │                '5.0.6,10 months ago'                │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │             'image'              │ 1005  │  140   │    100     │  false   │  false   │                 '4.0.12,6 days ago'                 │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │  'syncfusion_flutter_calendar'   │ 1003  │  110   │     99     │  false   │  false   │                '20.4.44,11 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │            'printing'            │ 1002  │  140   │     99     │  false   │  false   │                '5.10.1,10 hours ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │    'flutter_barcode_scanner'     │ 1001  │  140   │     99     │  false   │  false   │                '2.0.0,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   144   │ 145  │     'flutter_facebook_auth'      │  995  │  140   │     99     │  false   │  false   │                 '5.0.7,34 days ago'                 │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   145   │ 146  │        'page_transition'         │  995  │  130   │     99     │  false   │  false   │                '2.0.9,7 months ago'                 │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'intro_slider'          │  977  │  140   │     98     │  false   │  false   │                '4.2.0,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │     'sleek_circular_slider'      │  975  │  120   │     98     │  false   │  false   │                '2.0.1,19 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'auto_animated'          │  971  │  140   │     96     │  false   │  false   │                '3.1.0,5 months ago'                 │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'flutter_quill'          │  965  │  130   │     98     │  false   │  false   │                 '6.3.1,2 days ago'                  │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'liquid_swipe'          │  956  │  140   │     97     │  false   │  false   │                '3.0.0,7 months ago'                 │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'awesome_dialog'         │  955  │  120   │     99     │  false   │  false   │                '3.0.2,4 months ago'                 │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  950  │  140   │     99     │  false   │  false   │                '5.1.2,7 months ago'                 │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'change_app_package_name'     │  935  │  110   │     99     │  false   │  false   │                '1.1.0,8 months ago'                 │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   154   │ 155  │        'socket_io_client'        │  927  │  130   │     99     │  false   │  false   │                 '2.0.1,20 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  923  │  120   │     99     │  false   │  false   │                '6.2.0,3 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'mockito'             │  921  │  130   │     99     │  false   │  false   │                '5.3.2,4 months ago'                 │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │      'tutorial_coach_mark'       │  898  │  110   │     98     │  false   │  false   │                '1.2.4,5 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │          'supercharged'          │  898  │  130   │     97     │  false   │  false   │                '2.1.1,16 months ago'                │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │      'assets_audio_player'       │  896  │  120   │     98     │  false   │  false   │                '3.0.6,2 months ago'                 │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │             'drift'              │  894  │  140   │     98     │  false   │   true   │                 '2.5.0,8 hours ago'                 │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │         'audio_service'          │  892  │  130   │     98     │  false   │  false   │                '0.18.9,28 days ago'                 │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │         'flutter_dotenv'         │  892  │  130   │     99     │  false   │  false   │                '5.0.2,17 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'rflutter_alert'         │  882  │  130   │     99     │  false   │  false   │                '2.0.4,18 months ago'                │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  874  │  140   │     99     │  false   │  false   │                '0.6.13,2 months ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │  874  │  140   │     98     │  false   │  false   │                '0.7.0,8 months ago'                 │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │    'flutter_platform_widgets'    │  871  │  120   │     97     │  false   │  false   │                '3.0.0,45 hours ago'                 │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │             'flash'              │  868  │  130   │     98     │  false   │  false   │                '2.0.5,4 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │       'firebase_analytics'       │  865  │  140   │    100     │  false   │  false   │                '10.1.0,31 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │        'keyboard_actions'        │  859  │  120   │     99     │  false   │  false   │                '4.1.0,4 months ago'                 │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  858  │  140   │     97     │  false   │  false   │     '1.7.1,12 days ago,1.7.2-dev.0,5 days ago'      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │         'toggle_switch'          │  854  │  130   │     99     │  false   │   true   │                '2.0.1,9 months ago'                 │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'dotted_border'          │  845  │  130   │    100     │  false   │  false   │               '2.0.0+3,3 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_image_compress'     │  844  │  140   │     99     │  false   │  false   │                '1.1.3,4 months ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │          'flutter_blue'          │  843  │  110   │     98     │  false   │  false   │                '0.8.0,22 months ago'                │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   175   │ 176  │           'screenshot'           │  831  │  130   │     99     │  false   │  false   │                 '1.3.0,33 days ago'                 │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │           'injectable'           │  829  │  140   │     99     │  false   │  false   │                '2.1.0,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_tts'           │  824  │  140   │     98     │  false   │  false   │                 '3.6.3,29 days ago'                 │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   178   │ 179  │        'background_fetch'        │  819  │  130   │     97     │  false   │  false   │                '1.1.4,28 hours ago'                 │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   179   │ 180  │    'flutter_datetime_picker'     │  818  │  110   │     99     │  false   │  false   │                '1.5.1,21 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │      'firebase_crashlytics'      │  813  │  140   │    100     │  false   │   true   │                '3.0.11,10 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   181   │ 182  │        'flutter_animate'         │  812  │  140   │     99     │  false   │  false   │                 '3.0.0,10 days ago'                 │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_gen'           │  807  │  140   │     96     │  false   │  false   │               '5.1.0+1,3 months ago'                │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │            'sembast'             │  806  │  140   │     98     │  false   │  false   │                '3.4.0+6,12 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │       'dart_code_metrics'        │  801  │  140   │    100     │  false   │   true   │                '5.5.1,36 hours ago'                 │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   185   │ 186  │          'avatar_glow'           │  799  │  120   │     98     │  false   │  false   │                '2.0.2,15 months ago'                │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │     'flutter_signin_button'      │  788  │  130   │     98     │  false   │  false   │                '2.0.0,22 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'dropdown_button2'        │  787  │  130   │     99     │  false   │  false   │                 '1.9.2,57 days ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'speech_to_text'         │  785  │  140   │     98     │  false   │  false   │                 '6.1.1,59 days ago'                 │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   189   │ 190  │         'flutter_lints'          │  778  │  140   │    100     │  false   │  false   │                '2.0.1,9 months ago'                 │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_webrtc'         │  776  │  130   │     98     │  false   │  false   │                '0.9.19,19 days ago'                 │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │          'sliver_tools'          │  774  │  140   │     98     │  false   │  false   │                '0.2.8,4 months ago'                 │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │             'fluro'              │  768  │  140   │     98     │  false   │  false   │                '2.0.4,2 months ago'                 │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  764  │  140   │     98     │  false   │  false   │                '1.1.0+1,33 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'mobile_scanner'         │  762  │  140   │     99     │  false   │  false   │    '2.1.0,2 months ago,3.0.0-beta.4,47 days ago'    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   195   │ 196  │      'flutter_zoom_drawer'       │  762  │  130   │     98     │  false   │  false   │                '3.0.3,6 months ago'                 │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   196   │ 197  │              'lint'              │  749  │  140   │     97     │  false   │  false   │                 '2.0.1,60 days ago'                 │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flutter_stripe'         │  746  │  120   │     99     │  false   │  false   │                '7.0.0,2 months ago'                 │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   198   │ 199  │        'email_validator'         │  746  │  140   │     99     │  false   │  false   │                '2.1.17,6 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'flutter_chat_ui'         │  741  │  130   │     98     │  false   │  false   │                '1.6.6,3 months ago'                 │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'adaptive_dialog'         │  737  │  140   │     98     │  false   │  false   │                 '1.8.2,3 days ago'                  │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'home_widget'           │  736  │  140   │     95     │  false   │  false   │                '0.2.0+1,5 days ago'                 │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  731  │  120   │     99     │  false   │  false   │                '20.4.44,11 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  723  │  130   │     98     │  false   │  false   │                 '0.6.0,4 days ago'                  │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'flutter_icons'          │  721  │   95   │     98     │  false   │  false   │                 '1.1.0,2 years ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'bot_toast'            │  716  │  130   │     98     │  false   │  false   │                '4.0.3,6 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'marquee'             │  690  │  140   │     99     │  false   │  false   │                '2.2.3,7 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'googleapis'           │  689  │  140   │     99     │  false   │   true   │                '10.0.0,12 days ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  685  │  120   │     98     │  false   │  false   │                '2.0.2,12 months ago'                │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │           'geocoding'            │  684  │  135   │    100     │  false   │  false   │                '2.0.5,5 months ago'                 │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │        'bitsdojo_window'         │  677  │  120   │     97     │  false   │  false   │                '0.1.5,4 months ago'                 │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │           'open_file'            │  677  │  120   │     99     │  false   │  false   │                '3.2.1,21 months ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │            'feedback'            │  675  │  140   │     93     │  false   │   true   │                '2.5.0,8 months ago'                 │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'flare_flutter'          │  670  │   90   │     98     │  false   │  false   │                '3.0.2,18 months ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'graphql_flutter'         │  661  │  140   │     98     │  false   │  false   │                 '5.1.2,17 days ago'                 │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │     'flutter_webview_plugin'     │  661  │  125   │     98     │  false   │  false   │                '0.4.0,20 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │      'flutter_colorpicker'       │  657  │  130   │     99     │  false   │  false   │                '1.0.3,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │       'feature_discovery'        │  649  │  120   │     93     │  false   │  false   │               '0.14.1,14 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │              'pay'               │  649  │  130   │     97     │  false   │  false   │                 '1.1.0,5 days ago'                  │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │         'styled_widget'          │  642  │  110   │     95     │  false   │  false   │                '0.4.1,2 months ago'                 │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │      'visibility_detector'       │  639  │  130   │     99     │  false   │  false   │                '0.3.3,8 months ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │          'app_settings'          │  638  │  140   │     99     │  false   │  false   │                 '4.2.0,22 days ago'                 │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │         'snapping_sheet'         │  636  │  130   │     96     │  false   │  false   │                '3.1.0,21 months ago'                │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │   'liquid_progress_indicator'    │  633  │  130   │     97     │  false   │  false   │                '0.4.0,18 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │      'flutter_unity_widget'      │  632  │  140   │     95     │  false   │  false   │ '2022.2.0,5 months ago,2022.3.0-alpha1,30 days ago' │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   225   │ 226  │         'sliding_sheet'          │  631  │  110   │     96     │  false   │  false   │                '0.5.2,15 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │         'google_ml_kit'          │  630  │  140   │     97     │  false   │  false   │                '0.13.0,2 months ago'                │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │       'flutter_app_badger'       │  628  │  120   │     99     │  false   │  false   │                '1.5.0,4 months ago'                 │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │   'flutter_background_service'   │  623  │  140   │     97     │  false   │  false   │                 '2.4.6,46 days ago'                 │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  620  │  140   │    100     │  false   │  false   │                '5.0.11,31 days ago'                 │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │         'sticky_headers'         │  620  │  120   │     99     │  false   │  false   │               '0.3.0+2,8 months ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │        'agora_rtc_engine'        │  618  │  130   │     98     │  false   │  false   │                 '6.1.0,40 days ago'                 │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   232   │ 233  │             'floor'              │  616  │  130   │     97     │  false   │  false   │                 '1.4.1,36 days ago'                 │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   233   │ 234  │     'flutter_sticky_header'      │  615  │  130   │     98     │  false   │  false   │                 '0.6.5,47 days ago'                 │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │       'onesignal_flutter'        │  615  │  120   │     99     │  false   │  false   │                 '3.5.0,60 days ago'                 │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │    'intl_phone_number_input'     │  613  │  130   │     99     │  false   │  false   │                 '0.7.2,20 days ago'                 │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   236   │ 237  │             'pigeon'             │  607  │  100   │     94     │  false   │  false   │                '7.1.4,43 hours ago'                 │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   237   │ 238  │         'reactive_forms'         │  603  │  120   │     97     │  false   │  false   │                '14.1.0,5 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'quick_actions'          │  601  │  140   │     97     │  false   │  false   │                '1.0.1,3 months ago'                 │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │    'step_progress_indicator'     │  601  │  140   │     98     │  false   │  false   │                '1.0.2,13 months ago'                │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  596  │  120   │     99     │  false   │  false   │                '20.4.44,11 days ago'                │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │             'jiffy'              │  592  │  110   │     99     │  false   │  false   │                '5.0.0,13 months ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'rename'             │  588  │  110   │     98     │  false   │  false   │                 '2.1.1,18 days ago'                 │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   243   │ 244  │          'after_layout'          │  587  │  140   │     98     │  false   │  false   │                '1.2.0,8 months ago'                 │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │           'pluto_grid'           │  581  │  140   │     97     │  false   │  false   │                 '6.0.1,3 days ago'                  │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  582  │  140   │     99     │  false   │  false   │                 '2.1.3,35 days ago'                 │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'win32'              │  579  │  140   │     99     │  false   │   true   │                 '4.1.0,23 days ago'                 │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  578  │  140   │     99     │  false   │  false   │                '5.4.0,3 months ago'                 │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │    'loading_animation_widget'    │  577  │  140   │     98     │  false   │  false   │                '1.2.0+4,46 days ago'                │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'built_value'           │  574  │  140   │    100     │  false   │   true   │                 '8.4.3,18 days ago'                 │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
