starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version          │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │   9   │  160   │    NaN     │  false   │   true   │    '2.3.4,5 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │   7   │  150   │    NaN     │  false   │   true   │   '6.3.1,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │   7   │  160   │    NaN     │  false   │  false   │   '1.1.2,6 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  14  │         'animations'         │   6   │  160   │    NaN     │  false   │  false   │  '2.0.11,11 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │        'flutter_svg'         │   5   │  150   │    NaN     │  false   │   true   │   '2.0.16,27 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  24  │       'path_provider'        │   5   │  160   │    NaN     │  false   │   true   │   '2.1.5,55 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    6    │  26  │         'go_router'          │   4   │  150   │    NaN     │  false   │   true   │   '14.6.2,20 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  35  │    'google_maps_flutter'     │   4   │  160   │    NaN     │  false   │  false   │   '2.10.0,38 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  36  │      'webview_flutter'       │   4   │  160   │    NaN     │  false   │  false   │  '4.10.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    9    │  55  │        'video_player'        │   3   │  150   │    NaN     │  false   │   true   │   '2.9.2,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  60  │       'google_sign_in'       │   3   │  160   │    NaN     │  false   │  false   │   '6.2.2,49 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   11    │  69  │         'local_auth'         │   2   │  160   │    NaN     │  false   │  false   │   '2.3.0,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   12    │  88  │           'camera'           │   2   │  160   │    NaN     │  false   │  false   │ '0.11.0+2,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  89  │     'google_mobile_ads'      │   2   │  140   │    NaN     │  false   │  false   │   '5.2.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   14    │  95  │      'in_app_purchase'       │   2   │  160   │    NaN     │  false   │  false   │   '3.2.0,8 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 116  │ 'scrollable_positioned_list' │   1   │  140   │    NaN     │  false   │  false   │  '0.3.8,19 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 157  │      'flutter_markdown'      │   1   │  150   │    NaN     │  false   │  false   │  '0.7.4+3,27 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 186  │       'flutter_lints'        │   1   │  160   │    NaN     │  false   │  false   │   '5.0.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 196  │    'visibility_detector'     │   1   │  140   │    NaN     │  false   │  false   │ '0.4.0+2,21 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 205  │           'pigeon'           │   1   │  150   │    NaN     │  false   │  false   │   '22.7.0,18 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 208  │         'googleapis'         │   1   │  155   │    NaN     │  false   │   true   │  '13.2.0,6 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 214  │       'quick_actions'        │  990  │  160   │    NaN     │  false   │  false   │   '1.1.0,12 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 219  │            'pay'             │  977  │  160   │    NaN     │  false   │  false   │ '3.0.1,in the last hour' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 236  │ 'flutter_adaptive_scaffold'  │  899  │  160   │    NaN     │  false   │  false   │   '0.3.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 239  │      'cupertino_icons'       │  886  │  150   │    NaN     │  false   │  false   │   '1.0.8,8 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  39  │    'firebase_auth'     │   4   │  160   │    NaN     │  false   │   true   │ '5.3.4,19 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │   3   │  160   │    NaN     │  false   │   true   │  '3.9.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  46  │  'firebase_messaging'  │   3   │  160   │    NaN     │  false   │   true   │ '15.1.6,19 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  49  │   'cloud_firestore'    │   3   │  160   │    NaN     │  false   │   true   │  '5.6.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 131  │   'firebase_storage'   │   1   │  150   │    NaN     │  false   │   true   │ '12.3.7,19 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 185  │  'firebase_analytics'  │   1   │  160   │    NaN     │  false   │  false   │ '11.3.6,19 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 187  │ 'firebase_crashlytics' │   1   │  160   │    NaN     │  false   │   true   │ '4.2.0,19 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                              │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │  15   │  150   │    NaN     │  false   │  false   │ '4.6.6,15 months ago,5.0.0-release-candidate-9.2.1,3 months ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │  10   │  160   │    NaN     │  false   │   true   │                       '6.1.2,9 months ago'                       │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  53  │ 'riverpod' │   3   │  160   │    NaN     │  false   │   true   │          '2.6.1,2 months ago,3.0.0-dev.3,13 months ago'          │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  70  │   'bloc'   │   2   │  160   │    NaN     │  false   │   true   │                       '8.1.4,9 months ago'                       │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 179  │   'mobx'   │   1   │  160   │    NaN     │  false   │   true   │                        '2.5.0,7 days ago'                        │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                              │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │  15   │  150   │    NaN     │  false   │  false   │ '4.6.6,15 months ago,5.0.0-release-candidate-9.2.1,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │  10   │  160   │    NaN     │  false   │   true   │                       '6.1.2,9 months ago'                       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │   9   │  160   │    NaN     │  false   │   true   │                        '2.3.4,5 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │   8   │  160   │    NaN     │  false   │   true   │                       '2.4.3,36 days ago'                        │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │   8   │  160   │    NaN     │  false   │  false   │                       '1.2.2,5 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │   7   │  150   │    NaN     │  false   │   true   │                       '6.3.1,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │   7   │  160   │    NaN     │  false   │  false   │                       '5.7.0,3 months ago'                       │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │   7   │  160   │    NaN     │  false   │   true   │                       '8.1.6,6 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │   7   │  160   │    NaN     │  false   │  false   │                       '0.14.2,18 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │   7   │  160   │    NaN     │  false   │  false   │                       '1.1.2,6 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │   6   │  145   │    NaN     │  false   │   true   │           '18.0.1,42 days ago,19.0.0-dev.3,8 days ago'           │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │   6   │  160   │    NaN     │  false   │  false   │                       '3.4.1,4 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │            'fl_chart'            │   6   │  160   │    NaN     │  false   │  false   │                       '0.70.0,4 days ago'                        │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │           'animations'           │   6   │  160   │    NaN     │  false   │  false   │                      '2.0.11,11 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │   6   │  150   │    NaN     │  false   │   true   │                       '6.2.1,9 months ago'                       │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │   5   │  120   │    NaN     │  false   │  false   │          '2.2.3,2 years ago,4.0.0-dev.2,16 months ago'           │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │   5   │  150   │    NaN     │  false   │   true   │                       '3.1.2,11 days ago'                        │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │   5   │  160   │    NaN     │  false   │   true   │                       '13.0.2,39 days ago'                       │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │   5   │  150   │    NaN     │  false   │  false   │                       '5.0.0,4 months ago'                       │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │   5   │  160   │    NaN     │  false   │  false   │                      '11.3.1,9 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │   5   │  150   │    NaN     │  false   │   true   │                       '2.0.16,27 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │   5   │  150   │    NaN     │  false   │   true   │                       '4.2.2,2 years ago'                        │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │   5   │  160   │    NaN     │  false   │   true   │                       '2.4.1,45 days ago'                        │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │   5   │  160   │    NaN     │  false   │   true   │                       '2.1.5,55 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │   5   │  160   │    NaN     │  false   │  false   │                      '3.0.0,19 months ago'                       │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │   4   │  150   │    NaN     │  false   │   true   │                       '14.6.2,20 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │   4   │  150   │    NaN     │  false   │   true   │                       '3.0.0,3 years ago'                        │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │       'flutter_screenutil'       │   4   │  150   │    NaN     │  false   │  false   │         '5.9.3,6 months ago,6.0.0-alpha.1,6 months ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │      'font_awesome_flutter'      │   4   │  150   │    NaN     │  false   │   true   │                       '10.8.0,50 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │   4   │  160   │    NaN     │  false   │  false   │                       '3.3.4,9 months ago'                       │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │   4   │  140   │    NaN     │  false   │  false   │                        '8.1.6,7 days ago'                        │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │   4   │  150   │    NaN     │  false   │  false   │                      '0.7.0,17 months ago'                       │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │   4   │  140   │    NaN     │  false   │  false   │                       '5.2.1,9 months ago'                       │           'jogboms.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │   4   │  160   │    NaN     │  false   │  false   │                       '8.0.3,10 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │      'google_maps_flutter'       │   4   │  160   │    NaN     │  false   │  false   │                       '2.10.0,38 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │   4   │  160   │    NaN     │  false   │  false   │                      '4.10.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │             'lottie'             │   4   │  160   │    NaN     │  false   │  false   │                       '3.3.0,11 days ago'                        │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │   4   │  140   │    NaN     │  false   │   true   │         '2.5.7,5 months ago,3.0.0-0.0.dev,7 months ago'          │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │         'firebase_auth'          │   4   │  160   │    NaN     │  false   │   true   │                       '5.3.4,19 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   39    │  40  │     'flutter_secure_storage'     │   3   │  160   │    NaN     │  false   │  false   │                       '9.2.2,7 months ago'                       │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │         'device_preview'         │   3   │  140   │    NaN     │  false   │  false   │                       '1.2.0,7 months ago'                       │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │   3   │  150   │    NaN     │  false   │  false   │                       '8.2.10,9 days ago'                        │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │   3   │  160   │    NaN     │  false   │   true   │                       '0.9.42,54 days ago'                       │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │   3   │  160   │    NaN     │  false   │   true   │                        '3.9.0,4 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │     'smooth_page_indicator'      │   3   │  160   │    NaN     │  false   │  false   │                      '1.2.0+3,5 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │       'firebase_messaging'       │   3   │  160   │    NaN     │  false   │   true   │                       '15.1.6,19 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │        'flutter_animate'         │   3   │  150   │    NaN     │  false   │   true   │                       '4.5.2,28 days ago'                        │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │       'connectivity_plus'        │   3   │  160   │    NaN     │  false   │   true   │                       '6.1.1,11 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'cloud_firestore'         │   3   │  160   │    NaN     │  false   │   true   │                        '5.6.0,4 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   49    │  50  │             'badges'             │   3   │  160   │    NaN     │  false   │  false   │                      '3.1.2,16 months ago'                       │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │   3   │  160   │    NaN     │  false   │   true   │                       '4.1.0,44 days ago'                        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'share_plus'           │   3   │  160   │    NaN     │  false   │   true   │                       '10.1.3,11 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'riverpod'            │   3   │  160   │    NaN     │  false   │   true   │          '2.6.1,2 months ago,3.0.0-dev.3,13 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'modal_bottom_sheet'       │   3   │  150   │    NaN     │  false   │  false   │                       '3.0.0,9 months ago'                       │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │   3   │  150   │    NaN     │  false   │   true   │                       '2.9.2,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │       'easy_localization'        │   3   │  140   │    NaN     │  false   │  false   │                       '3.0.7,7 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │   'syncfusion_flutter_charts'    │   3   │  130   │    NaN     │  false   │  false   │                       '28.1.35,4 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │   3   │  160   │    NaN     │  false   │  false   │                       '2.5.0,37 days ago'                        │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │   3   │  160   │    NaN     │  false   │  false   │           '2.0.7,32 days ago,3.0.0-dev.1,2 months ago'           │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │   3   │  160   │    NaN     │  false   │  false   │                       '6.2.2,49 days ago'                        │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │   3   │  140   │    NaN     │  false   │  false   │                      '0.10.0,2 months ago'                       │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │   3   │  160   │    NaN     │  false   │  false   │                       '6.1.0,3 months ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │   3   │  160   │    NaN     │  false   │  false   │                       '1.5.1,3 months ago'                       │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │           'auto_route'           │   3   │  150   │    NaN     │  false   │  false   │                       '9.2.2,4 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │   3   │  160   │    NaN     │  false   │   true   │                       '7.0.1,2 months ago'                       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │         'table_calendar'         │   3   │  150   │    NaN     │  false   │  false   │                       '3.1.3,11 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'photo_view'           │   3   │  150   │    NaN     │  false   │  false   │                      '0.15.0,8 months ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'pinput'             │   2   │  160   │    NaN     │  false   │  false   │                       '5.0.0,6 months ago'                       │           'tornike.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'local_auth'           │   2   │  160   │    NaN     │  false   │  false   │                       '2.3.0,4 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   69    │  70  │              'bloc'              │   2   │  160   │    NaN     │  false   │   true   │                       '8.1.4,9 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │   2   │  160   │    NaN     │  false   │   true   │                       '4.10.0,10 days ago'                       │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'sliding_up_panel'        │   2   │  140   │    NaN     │  false   │  false   │                      '2.0.0+1,3 years ago'                       │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'flex_color_scheme'        │   2   │  150   │    NaN     │  false   │   true   │                       '8.0.2,22 days ago'                        │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │   2   │  160   │    NaN     │  false   │  false   │                      '3.11.1,4 months ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'convex_bottom_bar'        │   2   │  160   │    NaN     │  false   │   true   │                      '3.2.0,23 months ago'                       │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'introduction_screen'       │   2   │  150   │    NaN     │  false   │  false   │                      '3.1.14,9 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pull_to_refresh'         │   2   │  140   │    NaN     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'device_info_plus'        │   2   │  150   │    NaN     │  false   │   true   │                       '11.2.0,11 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'percent_indicator'        │   2   │  150   │    NaN     │  false   │  false   │                       '4.2.4,30 days ago'                        │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │          'showcaseview'          │   2   │  150   │    NaN     │  false   │  false   │                       '3.0.0,6 months ago'                       │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │      'flutter_form_builder'      │   2   │  150   │    NaN     │  false   │  false   │                        '9.6.0,5 days ago'                        │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │   2   │  140   │    NaN     │  false   │  false   │          '6.1.5,2 months ago,6.2.0-beta.2,27 days ago'           │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  true   │
│   82    │  83  │        'flutter_riverpod'        │   2   │  160   │    NaN     │  false   │  false   │          '2.6.1,2 months ago,3.0.0-dev.3,13 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │              'uuid'              │   2   │  140   │    NaN     │  false   │  false   │                       '4.5.1,2 months ago'                       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'package_info_plus'        │   2   │  160   │    NaN     │  false   │   true   │                       '8.1.2,11 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'flutter_rating_bar'       │   2   │  160   │    NaN     │  false   │  false   │                       '4.0.1,2 years ago'                        │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │   2   │  150   │    NaN     │  false   │  false   │                        '5.0.0,5 days ago'                        │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │             'camera'             │   2   │  160   │    NaN     │  false   │  false   │                     '0.11.0+2,4 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │       'google_mobile_ads'        │   2   │  140   │    NaN     │  false   │  false   │                       '5.2.0,2 months ago'                       │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │              'isar'              │   2   │  140   │    NaN     │  false   │  false   │        '3.1.0+1,20 months ago,4.0.0-dev.14,16 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │   2   │  150   │    NaN     │  false   │  false   │                        '8.1.0,6 days ago'                        │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │         'flutter_hooks'          │   2   │  150   │    NaN     │  false   │  false   │         '0.20.5,10 months ago,0.21.1-pre.4,4 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │        'pin_code_fields'         │   2   │  140   │    NaN     │  false   │  false   │                      '8.0.1,18 months ago'                       │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │   'persistent_bottom_nav_bar'    │   2   │  150   │    NaN     │  false   │  false   │                       '6.2.1,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │   2   │  160   │    NaN     │  false   │  false   │                       '3.2.0,8 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   95    │  96  │            'upgrader'            │   2   │  160   │    NaN     │  false   │  false   │                       '11.3.1,16 days ago'                       │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │   2   │  150   │    NaN     │  false   │  false   │                       '3.0.5,2 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │   2   │  150   │    NaN     │  false   │  false   │                      '4.1.0,19 months ago'                       │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │          'workmanager'           │   2   │  150   │    NaN     │  false   │  false   │                      '0.5.2,15 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │        'qr_code_scanner'         │   2   │  130   │    NaN     │  false   │  false   │                       '1.0.1,2 years ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │         'in_app_review'          │   2   │  160   │    NaN     │  false   │  false   │                       '2.0.10,34 days ago'                       │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │             'chewie'             │   2   │  140   │    NaN     │  false   │  false   │                       '1.8.5,3 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   102   │ 103  │             'flame'              │   2   │  150   │    NaN     │  false   │   true   │                       '1.22.0,28 days ago'                       │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │  'flutter_staggered_animations'  │   2   │  150   │    NaN     │  false   │  false   │                       '1.1.1,2 years ago'                        │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'flutter_typeahead'        │   2   │  150   │    NaN     │  false   │  false   │                      '5.2.0,10 months ago'                       │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   105   │ 106  │     'curved_navigation_bar'      │   1   │  160   │    NaN     │  false   │  false   │                       '1.0.6,6 months ago'                       │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'flutter_html'          │   1   │   80   │    NaN     │  false   │  false   │          '2.2.1,3 years ago,3.0.0-beta.2,19 months ago'          │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   107   │ 108  │       'sign_in_with_apple'       │   1   │  160   │    NaN     │  false   │   true   │                       '6.1.4,14 days ago'                        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │       'simple_animations'        │   1   │  150   │    NaN     │  false   │  false   │                       '5.1.0,51 days ago'                        │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │          'flutter_map'           │   1   │  150   │    NaN     │  false   │  false   │                       '7.0.2,5 months ago'                       │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'extended_image'         │   1   │  140   │    NaN     │  false   │  false   │                       '9.0.7,47 days ago'                        │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'mobile_scanner'         │   1   │  160   │    NaN     │  false   │  false   │          '6.0.2,2 months ago,7.0.0-beta.3,55 days ago'           │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   112   │ 113  │             'drift'              │   1   │  150   │    NaN     │  false   │   true   │                       '2.22.1,23 days ago'                       │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'timeago'             │   1   │  140   │    NaN     │  false   │  false   │                       '3.7.0,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'flutter_quill'          │   1   │  130   │    NaN     │  false   │  false   │          '10.8.5,2 months ago,11.0.0-dev.17,4 days ago'          │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │   1   │  140   │    NaN     │  false   │  false   │                      '0.3.8,19 months ago'                       │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'flutter_dotenv'         │   1   │  160   │    NaN     │  false   │  false   │                       '5.2.1,2 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'home_widget'           │   1   │  160   │    NaN     │  false   │  false   │                       '0.7.0,3 months ago'                       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   118   │ 119  │        'dropdown_search'         │   1   │  140   │    NaN     │  false   │  false   │           '6.0.1,3 months ago,7.0.0-pre2,11 days ago'            │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │         'timeline_tile'          │   1   │  150   │    NaN     │  false   │  false   │                       '2.0.0,3 years ago'                        │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │           'expandable'           │   1   │  140   │    NaN     │  false   │  false   │                       '5.0.1,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │          'get_storage'           │   1   │  160   │    NaN     │  false   │  false   │                      '2.1.1,22 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │              'rive'              │   1   │  150   │    NaN     │  false   │  false   │                      '0.13.20,21 days ago'                       │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │    'loading_animation_widget'    │   1   │  150   │    NaN     │  false   │  false   │                       '1.3.0,2 months ago'                       │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │       'flutter_neumorphic'       │   1   │   90   │    NaN     │  false   │  false   │                       '3.2.0,3 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   125   │ 126  │         'flutter_swiper'         │   1   │   40   │    NaN     │  false   │  false   │                       '1.1.6,5 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   126   │ 127  │     'flutter_cache_manager'      │   1   │  160   │    NaN     │  false   │  false   │                       '3.4.1,4 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │        'dropdown_button2'        │   1   │  150   │    NaN     │  false   │  false   │         '2.3.9,16 months ago,3.0.0-beta.21,10 days ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │    'change_app_package_name'     │   1   │  130   │    NaN     │  false   │  false   │                       '1.4.0,3 months ago'                       │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   129   │ 130  │           'timelines'            │   1   │   90   │    NaN     │  false   │  false   │                       '0.1.0,3 years ago'                        │           'chulwoo.dev'           │  false  │ false │ false │ false │ false │  false  │
│   130   │ 131  │        'firebase_storage'        │   1   │  150   │    NaN     │  false   │   true   │                       '12.3.7,19 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   131   │ 132  │             'sizer'              │   1   │  150   │    NaN     │  false   │  false   │                       '3.0.5,34 days ago'                        │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'responsive_builder'       │   1   │  160   │    NaN     │  false   │  false   │                       '0.7.1,5 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │   1   │  160   │    NaN     │  false   │  false   │                       '5.13.4,54 days ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │          'skeletonizer'          │   1   │  150   │    NaN     │  false   │  false   │                       '1.4.2,4 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │             'image'              │   1   │  160   │    NaN     │  false   │  false   │                        '4.5.2,4 days ago'                        │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │     'flutter_image_compress'     │   1   │  160   │    NaN     │  false   │  false   │                       '2.3.0,7 months ago'                       │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   137   │ 138  │        'flutter_blurhash'        │   1   │  140   │    NaN     │  false   │  false   │                      '0.8.2,13 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │     'youtube_player_flutter'     │   1   │  150   │    NaN     │  false   │  false   │                       '9.1.1,2 months ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  true   │
│   139   │ 140  │       'flutter_downloader'       │   1   │  150   │    NaN     │  false   │  false   │                      '1.11.8,5 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   140   │ 141  │ 'syncfusion_flutter_datepicker'  │   1   │  130   │    NaN     │  false   │  false   │                       '28.1.35,4 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'flutter_gen'           │   1   │  160   │    NaN     │  false   │  false   │                       '5.8.0,2 months ago'                       │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   142   │ 143  │          'grouped_list'          │   1   │  160   │    NaN     │  false   │  false   │                       '6.0.0,5 months ago'                       │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'google_nav_bar'         │   1   │  140   │    NaN     │  false   │  false   │                       '5.0.7,56 days ago'                        │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'flutter_sound'          │   1   │  160   │    NaN     │  false   │  false   │                       '9.17.8,16 days ago'                       │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   145   │ 146  │         'dotted_border'          │   1   │  150   │    NaN     │  false   │  false   │                      '2.1.0,15 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │            'feedback'            │   1   │  150   │    NaN     │  false   │   true   │                       '3.1.0,8 months ago'                       │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │            'stacked'             │   1   │  130   │    NaN     │  false   │  false   │                       '3.4.4,11 days ago'                        │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'toggle_switch'          │   1   │  160   │    NaN     │  false   │   true   │                       '2.3.0,9 months ago'                       │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │  'syncfusion_flutter_calendar'   │   1   │  130   │    NaN     │  false   │  false   │                       '28.1.35,4 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'page_transition'         │   1   │  160   │    NaN     │  false   │  false   │                      '2.1.0,15 months ago'                       │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │           'velocity_x'           │   1   │   80   │    NaN     │  false   │  false   │                       '4.2.1,7 months ago'                       │           'codepur.dev'           │  false  │ false │ false │ false │ false │  false  │
│   152   │ 153  │        'socket_io_client'        │   1   │  160   │    NaN     │  false   │  false   │                       '3.0.2,38 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'flutter_login'          │   1   │  140   │    NaN     │  false   │  false   │                      '5.0.0,12 months ago'                       │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   154   │ 155  │           'screenshot'           │   1   │  150   │    NaN     │  false   │  false   │                       '3.0.0,7 months ago'                       │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'flutter_chat_ui'         │   1   │  150   │    NaN     │  false   │  false   │          '1.6.15,4 months ago,2.0.0-dev.1,2 months ago'          │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'flutter_markdown'        │   1   │  150   │    NaN     │  false   │  false   │                      '0.7.4+3,27 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │   'flutter_background_service'   │   1   │  140   │    NaN     │  false   │  false   │                        '5.1.0,2 days ago'                        │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   158   │ 159  │            'mockito'             │   1   │  160   │    NaN     │  false   │  false   │                        '5.4.5,5 days ago'                        │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'speech_to_text'         │   1   │  150   │    NaN     │  false   │  false   │          '7.0.0,4 months ago,7.1.0-beta.3,2 months ago'          │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │         'awesome_dialog'         │   1   │  150   │    NaN     │  false   │  false   │                       '3.2.1,7 months ago'                       │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │            'confetti'            │   1   │  160   │    NaN     │  false   │  false   │                       '0.8.0,2 months ago'                       │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │    'flutter_barcode_scanner'     │   1   │  160   │    NaN     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   163   │ 164  │          'like_button'           │   1   │  150   │    NaN     │  false   │  false   │                       '2.0.5,2 years ago'                        │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │           'objectbox'            │   1   │  150   │    NaN     │  false   │  false   │                       '4.0.3,2 months ago'                       │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   165   │ 166  │     'flutter_facebook_auth'      │   1   │  150   │    NaN     │  false   │  false   │                       '7.1.1,3 months ago'                       │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   166   │ 167  │          'flutter_tts'           │   1   │  160   │    NaN     │  false   │  false   │                       '4.2.0,39 days ago'                        │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   167   │ 168  │      'tutorial_coach_mark'       │   1   │  140   │    NaN     │  false   │  false   │                       '1.2.12,57 days ago'                       │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │         'flutter_stripe'         │   1   │  150   │    NaN     │  false   │  false   │                       '11.3.0,34 days ago'                       │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   169   │ 170  │          'sliver_tools'          │   1   │  160   │    NaN     │  false   │  false   │                      '0.2.12,17 months ago'                      │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │          'liquid_swipe'          │   1   │  150   │    NaN     │  false   │  false   │                      '3.1.0,21 months ago'                       │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │           'injectable'           │   1   │  160   │    NaN     │  false   │  false   │                       '2.5.0,2 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │  'material_floating_search_bar'  │   1   │   80   │    NaN     │  false   │  false   │                       '0.3.7,2 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   173   │ 174  │ 'animated_bottom_navigation_bar' │   1   │  150   │    NaN     │  false   │  false   │                      '1.3.3,10 months ago'                       │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │     'sleek_circular_slider'      │   1   │  140   │    NaN     │  false   │  false   │                       '2.0.1,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'auto_animated'          │   1   │  160   │    NaN     │  false   │  false   │                      '3.2.0,18 months ago'                       │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'flutter_modular'         │   1   │  140   │    NaN     │  false   │  false   │                       '6.3.4,7 months ago'                       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'card_swiper'           │   1   │  150   │    NaN     │  false   │  false   │                      '3.0.1,17 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │              'mobx'              │   1   │  160   │    NaN     │  false   │   true   │                        '2.5.0,7 days ago'                        │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │       'flutter_speed_dial'       │   1   │  150   │    NaN     │  false   │  false   │                      '7.0.0,19 months ago'                       │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'geocoding'            │   1   │  155   │    NaN     │  false   │  false   │                       '3.0.0,9 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   181   │ 182  │         'audio_service'          │   1   │  160   │    NaN     │  false   │  false   │                       '0.18.16,9 days ago'                       │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │    'flutter_platform_widgets'    │   1   │  140   │    NaN     │  false   │  false   │                       '7.0.1,5 months ago'                       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │  'internet_connection_checker'   │   1   │  160   │    NaN     │  false   │  false   │                       '3.0.1,10 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │       'firebase_analytics'       │   1   │  160   │    NaN     │  false   │  false   │                       '11.3.6,19 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   185   │ 186  │         'flutter_lints'          │   1   │  160   │    NaN     │  false   │  false   │                       '5.0.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'firebase_crashlytics'      │   1   │  160   │    NaN     │  false   │   true   │                       '4.2.0,19 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   187   │ 188  │         'flutter_webrtc'         │   1   │  160   │    NaN     │  false   │  false   │                      '0.12.5,15 hours ago'                       │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │        'wolt_modal_sheet'        │   1   │  150   │    NaN     │  false   │  false   │                       '0.10.0,7 days ago'                        │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'background_fetch'        │   1   │  160   │    NaN     │  false   │  false   │                       '1.3.7,3 months ago'                       │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │             'rename'             │   1   │  140   │    NaN     │  false   │  false   │                       '3.0.2,9 months ago'                       │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │          'avatar_glow'           │   1   │  150   │    NaN     │  false   │  false   │                      '3.0.1,12 months ago'                       │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │      'assets_audio_player'       │   1   │  130   │    NaN     │  false   │  false   │                      '3.1.1,16 months ago'                       │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   193   │ 194  │          'intro_slider'          │   1   │  150   │    NaN     │  false   │  false   │                      '4.2.1,15 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'email_validator'         │   1   │  160   │    NaN     │  false   │  false   │                       '3.0.0,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │      'visibility_detector'       │   1   │  140   │    NaN     │  false   │  false   │                     '0.4.0+2,21 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'excel'              │   1   │  125   │    NaN     │  false   │  false   │                       '4.0.6,4 months ago'                       │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'keyboard_actions'        │   1   │  150   │    NaN     │  false   │  false   │                      '4.2.0,22 months ago'                       │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │            'sembast'             │   1   │  160   │    NaN     │  false   │  false   │            '3.8.0+1,19 days ago,3.8.1-4,15 days ago'             │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'app_settings'          │   1   │  150   │    NaN     │  false   │  false   │                      '5.1.1,15 months ago'                       │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │         'google_ml_kit'          │   1   │  160   │    NaN     │  false   │  false   │                      '0.19.0,2 months ago'                       │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │             'jiffy'              │   1   │  160   │    NaN     │  false   │  false   │                       '6.3.2,18 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │             'flash'              │   1   │  150   │    NaN     │  false   │  false   │                       '3.1.1,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │   'syncfusion_flutter_gauges'    │   1   │  120   │    NaN     │  false   │  false   │                       '28.1.35,4 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │             'pigeon'             │   1   │  150   │    NaN     │  false   │  false   │                       '22.7.0,18 days ago'                       │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   205   │ 206  │      'flutter_zoom_drawer'       │   1   │  150   │    NaN     │  false   │  false   │                      '3.2.0,10 months ago'                       │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'rflutter_alert'         │   1   │  150   │    NaN     │  false   │  false   │                      '2.0.7,19 months ago'                       │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'googleapis'           │   1   │  155   │    NaN     │  false   │   true   │                      '13.2.0,6 months ago'                       │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │            'readmore'            │   1   │  160   │    NaN     │  false   │  false   │                       '3.0.0,9 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │       'flutter_blue_plus'        │   1   │  150   │    NaN     │  false   │  false   │                       '1.34.5,36 days ago'                       │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   210   │ 211  │  'flutter_keyboard_visibility'   │   1   │  160   │    NaN     │  false   │  false   │                      '6.0.0,12 months ago'                       │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'adaptive_dialog'         │   1   │  160   │    NaN     │  false   │  false   │                        '2.4.0,4 days ago'                        │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │  'syncfusion_flutter_pdfviewer'  │  997  │  130   │    NaN     │  false   │  false   │                       '28.1.35,4 days ago'                       │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   213   │ 214  │         'quick_actions'          │  990  │  160   │    NaN     │  false   │  false   │                       '1.1.0,12 days ago'                        │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │          'flutter_blue'          │  989  │  130   │    NaN     │  false   │  false   │                       '0.8.0,3 years ago'                        │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   215   │ 216  │    'flutter_widget_from_html'    │  981  │  160   │    NaN     │  false   │  false   │                       '0.15.3,40 days ago'                       │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   216   │ 217  │           'pluto_grid'           │  978  │  140   │    NaN     │  false   │  false   │                       '8.0.0,9 months ago'                       │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │        'bitsdojo_window'         │  978  │  130   │    NaN     │  false   │  false   │                      '0.1.6,12 months ago'                       │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   218   │ 219  │              'pay'               │  977  │  160   │    NaN     │  false   │  false   │                     '3.0.1,in the last hour'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │           'open_file'            │  977  │  150   │    NaN     │  false   │  false   │                       '3.5.10,38 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │      'flutter_credit_card'       │  964  │  150   │    NaN     │  false   │  false   │                      '4.0.1,14 months ago'                       │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   221   │ 222  │            'marquee'             │  963  │  150   │    NaN     │  false   │  false   │                       '2.3.0,2 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'reorderables'          │  958  │  150   │    NaN     │  false   │  false   │                      '0.6.0,23 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │          'camerawesome'          │  959  │  150   │    NaN     │  false   │  false   │                       '2.1.0,4 months ago'                       │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │             'floor'              │  949  │  110   │    NaN     │  false   │  false   │                       '1.5.0,7 months ago'                       │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   225   │ 226  │      'flutter_colorpicker'       │  946  │  150   │    NaN     │  false   │  false   │                       '1.1.0,7 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │          'settings_ui'           │  941  │  140   │    NaN     │  false   │  false   │                       '2.0.2,2 years ago'                        │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   227   │ 228  │         'window_manager'         │  939  │  150   │    NaN     │  false   │  false   │                       '0.4.3,57 days ago'                        │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   228   │ 229  │             'fpdart'             │  936  │  150   │    NaN     │  false   │   true   │           '1.1.1,46 days ago,2.0.0-dev.3,8 months ago'           │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │           'bot_toast'            │  935  │  150   │    NaN     │  false   │  false   │                      '4.1.3,15 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │   'syncfusion_flutter_sliders'   │  925  │  130   │    NaN     │  false   │  false   │                       '28.1.35,4 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sentry_flutter'         │  921  │  140   │    NaN     │  false   │   true   │                       '8.12.0,6 hours ago'                       │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'supercharged'          │  910  │  150   │    NaN     │  false   │  false   │                       '2.1.1,3 years ago'                        │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │            'macos_ui'            │  900  │  140   │    NaN     │  false   │   true   │                       '2.0.9,3 months ago'                       │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   234   │ 235  │    'flutter_datetime_picker'     │  900  │   80   │    NaN     │  false   │  false   │                       '1.5.1,3 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   235   │ 236  │   'flutter_adaptive_scaffold'    │  899  │  160   │    NaN     │  false   │  false   │                       '0.3.1,3 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │              'gap'               │  897  │  160   │    NaN     │  false   │  false   │                      '3.0.1,18 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'toastification'         │  895  │  150   │    NaN     │  false   │  false   │                       '2.3.0,3 months ago'                       │         'payamzahedi.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │        'cupertino_icons'         │  886  │  150   │    NaN     │  false   │  false   │                       '1.0.8,8 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'fluro'              │  885  │  150   │    NaN     │  false   │  false   │                      '2.0.5,22 months ago'                       │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │       'onesignal_flutter'        │  881  │  140   │    NaN     │  false   │  false   │                        '5.2.9,5 days ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │          'map_launcher'          │  879  │  140   │    NaN     │  false   │  false   │                       '3.5.0,4 months ago'                       │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │         'reactive_forms'         │  877  │  150   │    NaN     │  false   │  false   │                      '17.0.1,7 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │     'flutter_signin_button'      │  877  │  150   │    NaN     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │          'sensors_plus'          │  875  │  160   │    NaN     │  false   │   true   │                       '6.1.1,11 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   245   │ 246  │         'sticky_headers'         │  874  │  140   │    NaN     │  false   │  false   │                      '0.3.0+2,2 years ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │           'app_links'            │  872  │  160   │    NaN     │  false   │  false   │                       '6.3.3,11 days ago'                        │          'openapi4j.org'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │    'step_progress_indicator'     │  871  │  150   │    NaN     │  false   │  false   │                       '1.0.2,2 years ago'                        │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'hooks_riverpod'         │  869  │  160   │    NaN     │  false   │  false   │          '2.6.1,2 months ago,3.0.0-dev.3,13 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'styled_widget'          │  868  │  130   │    NaN     │  false   │  false   │                       '0.4.1,2 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
