starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │  10   │  150   │    NaN     │  false   │   true   │   '2.5.3,6 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  7   │        'url_launcher'        │   7   │  150   │    NaN     │  false   │   true   │  '6.3.1,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │   7   │  160   │    NaN     │  false   │  false   │ '1.1.2,10 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  14  │         'animations'         │   6   │  160   │    NaN     │  false   │  false   │ '2.0.11,15 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │        'flutter_svg'         │   5   │  150   │    NaN     │  false   │   true   │ '2.0.17,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  24  │       'path_provider'        │   5   │  160   │    NaN     │  false   │   true   │  '2.1.5,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    6    │  25  │         'go_router'          │   5   │  150   │    NaN     │  false   │   true   │  '14.8.1,35 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  35  │    'google_maps_flutter'     │   4   │  160   │    NaN     │  false   │  false   │  '2.12.1,2 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  36  │      'webview_flutter'       │   4   │  150   │    NaN     │  false   │  false   │ '4.10.0,5 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    9    │  55  │        'video_player'        │   3   │  150   │    NaN     │  false   │   true   │   '2.9.5,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  60  │       'google_sign_in'       │   3   │  160   │    NaN     │  false   │  false   │  '6.3.0,25 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   11    │  68  │         'local_auth'         │   3   │  160   │    NaN     │  false   │  false   │  '2.3.0,7 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   12    │  88  │           'camera'           │   2   │  160   │    NaN     │  false   │  false   │ '0.11.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  89  │     'google_mobile_ads'      │   2   │  160   │    NaN     │  false   │  false   │  '5.3.1,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   14    │  95  │      'in_app_purchase'       │   2   │  160   │    NaN     │  false   │  false   │  '3.2.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 118  │ 'scrollable_positioned_list' │   1   │  140   │    NaN     │  false   │  false   │ '0.3.8,23 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 157  │      'flutter_markdown'      │   1   │  150   │    NaN     │  false   │  false   │  '0.7.7,11 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 186  │       'flutter_lints'        │   1   │  160   │    NaN     │  false   │  false   │  '5.0.0,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 195  │    'visibility_detector'     │   1   │  140   │    NaN     │  false   │  false   │ '0.4.0+2,2 years ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 204  │           'pigeon'           │   1   │  150   │    NaN     │  false   │  false   │  '25.2.0,6 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 207  │         'googleapis'         │   1   │  155   │    NaN     │  false   │   true   │  '14.0.0,18 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 214  │            'pay'             │   1   │  160   │    NaN     │  false   │  false   │   '3.2.1,5 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 216  │       'quick_actions'        │   1   │  160   │    NaN     │  false   │  false   │  '1.1.0,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 236  │ 'flutter_adaptive_scaffold'  │  948  │  160   │    NaN     │  false   │  false   │  '0.3.2,47 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 239  │      'cupertino_icons'       │  913  │  150   │    NaN     │  false   │  false   │ '1.0.8,11 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  40  │    'firebase_auth'     │   4   │  160   │    NaN     │  false   │   true   │ '5.5.2,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │   3   │  160   │    NaN     │  false   │   true   │ '3.13.0,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  47  │  'firebase_messaging'  │   3   │  160   │    NaN     │  false   │   true   │ '15.2.5,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  51  │   'cloud_firestore'    │   3   │  160   │    NaN     │  false   │   true   │ '5.6.6,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 132  │   'firebase_storage'   │   1   │  150   │    NaN     │  false   │   true   │ '12.4.5,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 187  │  'firebase_analytics'  │   1   │  160   │    NaN     │  false   │  false   │ '11.4.5,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 188  │ 'firebase_crashlytics' │   1   │  160   │    NaN     │  false   │   true   │ '4.3.5,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                            version                            │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │  15   │  150   │    NaN     │  false   │  false   │ '4.7.2,48 days ago,5.0.0-release-candidate-9.3.2,47 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │  10   │  160   │    NaN     │  false   │   true   │                      '6.1.4,7 days ago'                       │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  53  │ 'riverpod' │   3   │  160   │    NaN     │  false   │   true   │        '2.6.1,5 months ago,3.0.0-dev.3,16 months ago'         │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  70  │   'bloc'   │   3   │  160   │    NaN     │  false   │   true   │                     '9.0.0,2 months ago'                      │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 181  │   'mobx'   │   1   │  160   │    NaN     │  false   │   true   │                     '2.5.0,3 months ago'                      │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                            version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │  15   │  150   │    NaN     │  false   │  false   │ '4.7.2,48 days ago,5.0.0-release-candidate-9.3.2,47 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │  10   │  160   │    NaN     │  false   │   true   │                      '6.1.4,7 days ago'                       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │  10   │  150   │    NaN     │  false   │   true   │                      '2.5.3,6 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │   8   │  160   │    NaN     │  false   │   true   │                      '2.4.5,45 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │   8   │  160   │    NaN     │  false   │  false   │                     '1.3.0,2 months ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │   7   │  160   │    NaN     │  false   │  false   │                    '5.8.0+1,2 months ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'url_launcher'          │   7   │  150   │    NaN     │  false   │   true   │                     '6.3.1,5 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │   7   │  160   │    NaN     │  false   │   true   │                      '9.1.0,32 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │   7   │  160   │    NaN     │  false   │  false   │                     '0.14.3,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │   7   │  160   │    NaN     │  false   │  false   │                     '1.1.2,10 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │   6   │  150   │    NaN     │  false   │   true   │                     '19.0.0,17 days ago'                      │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   11    │  12  │            'fl_chart'            │   6   │  160   │    NaN     │  false   │  false   │                     '0.70.2,2 months ago'                     │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │   6   │  160   │    NaN     │  false   │  false   │                     '3.4.1,7 months ago'                      │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │           'animations'           │   6   │  160   │    NaN     │  false   │  false   │                    '2.0.11,15 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │   6   │  150   │    NaN     │  false   │   true   │                     '6.2.1,13 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │   6   │  120   │    NaN     │  false   │  false   │         '2.2.3,2 years ago,4.0.0-dev.2,19 months ago'         │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │   5   │  150   │    NaN     │  false   │   true   │                     '4.0.0,2 months ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │   5   │  150   │    NaN     │  false   │   true   │                      '13.0.4,2 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │   5   │  150   │    NaN     │  false   │  false   │                     '5.0.0,7 months ago'                      │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │   5   │  160   │    NaN     │  false   │  false   │                     '11.4.0,41 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │   5   │  150   │    NaN     │  false   │   true   │                     '2.0.17,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │   5   │  160   │    NaN     │  false   │   true   │                     '4.2.3,2 months ago'                      │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │   5   │  160   │    NaN     │  false   │   true   │                      '2.4.2,48 days ago'                      │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │   5   │  160   │    NaN     │  false   │   true   │                     '2.1.5,5 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │           'go_router'            │   5   │  150   │    NaN     │  false   │   true   │                     '14.8.1,35 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │   5   │  160   │    NaN     │  false   │  false   │                     '3.0.0,22 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │   4   │  150   │    NaN     │  false   │   true   │                      '3.0.0,3 years ago'                      │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │       'flutter_screenutil'       │   4   │  150   │    NaN     │  false   │  false   │       '5.9.3,10 months ago,6.0.0-alpha.1,10 months ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │      'font_awesome_flutter'      │   4   │  150   │    NaN     │  false   │   true   │                     '10.8.0,5 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │   4   │  160   │    NaN     │  false   │  false   │                      '4.2.0,35 days ago'                      │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │   4   │  150   │    NaN     │  false   │  false   │                      '10.0.0,2 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │   4   │  150   │    NaN     │  false   │  false   │                     '0.7.0,20 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │             'get_it'             │   4   │  150   │    NaN     │  false   │  false   │                     '8.0.3,3 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'flutter_spinkit'         │   4   │  140   │    NaN     │  false   │  false   │                     '5.2.1,12 months ago'                     │           'jogboms.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │      'google_maps_flutter'       │   4   │  160   │    NaN     │  false   │  false   │                      '2.12.1,2 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │   4   │  150   │    NaN     │  false   │  false   │                     '4.10.0,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │             'lottie'             │   4   │  160   │    NaN     │  false   │  false   │                     '3.3.1,2 months ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │   4   │  140   │    NaN     │  false   │   true   │                      '3.0.4,17 days ago'                      │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   38    │  39  │     'flutter_secure_storage'     │   4   │  150   │    NaN     │  false   │  false   │        '9.2.4,2 months ago,10.0.0-beta.4,2 months ago'        │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │         'firebase_auth'          │   4   │  160   │    NaN     │  false   │   true   │                      '5.5.2,2 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   40    │  41  │         'device_preview'         │   4   │  140   │    NaN     │  false   │  false   │                     '1.2.0,10 months ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │   3   │  150   │    NaN     │  false   │  false   │                     '8.2.12,50 days ago'                      │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │   3   │  160   │    NaN     │  false   │   true   │                     '0.9.46,58 days ago'                      │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │   3   │  160   │    NaN     │  false   │   true   │                      '3.13.0,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │     'smooth_page_indicator'      │   3   │  150   │    NaN     │  false   │  false   │                      '1.2.1,38 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │        'flutter_animate'         │   3   │  150   │    NaN     │  false   │   true   │                     '4.5.2,4 months ago'                      │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │       'firebase_messaging'       │   3   │  160   │    NaN     │  false   │   true   │                      '15.2.5,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │       'connectivity_plus'        │   3   │  150   │    NaN     │  false   │   true   │                      '6.1.3,54 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │   3   │  160   │    NaN     │  false   │   true   │                      '5.0.0,37 days ago'                      │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │           'share_plus'           │   3   │  160   │    NaN     │  false   │   true   │                     '10.1.4,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'cloud_firestore'         │   3   │  160   │    NaN     │  false   │   true   │                      '5.6.6,2 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   51    │  52  │             'badges'             │   3   │  160   │    NaN     │  false   │  false   │                     '3.1.2,19 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'riverpod'            │   3   │  160   │    NaN     │  false   │   true   │        '2.6.1,5 months ago,3.0.0-dev.3,16 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'easy_localization'        │   3   │  150   │    NaN     │  false   │  false   │                    '3.0.7+1,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │   3   │  150   │    NaN     │  false   │   true   │                      '2.9.5,6 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │             'logger'             │   3   │  160   │    NaN     │  false   │  false   │                     '2.5.0,4 months ago'                      │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │       'modal_bottom_sheet'       │   3   │  150   │    NaN     │  false   │  false   │                     '3.0.0,12 months ago'                     │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │   'syncfusion_flutter_charts'    │   3   │  150   │    NaN     │  false   │  false   │                    '29.1.35,43 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │   3   │  160   │    NaN     │  false   │  false   │         '2.0.7,4 months ago,3.0.0-dev.1,5 months ago'         │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │   3   │  160   │    NaN     │  false   │  false   │                      '6.3.0,25 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │   3   │  150   │    NaN     │  false   │  false   │                     '0.10.1,41 days ago'                      │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │   3   │  150   │    NaN     │  false   │  false   │                      '6.4.0,22 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'auto_route'           │   3   │  150   │    NaN     │  false   │  false   │                     '10.0.1,30 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │      'responsive_framework'      │   3   │  160   │    NaN     │  false   │  false   │                     '1.5.1,7 months ago'                      │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │         'table_calendar'         │   3   │  160   │    NaN     │  false   │  false   │                     '3.2.0,2 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'pinput'             │   3   │  160   │    NaN     │  false   │  false   │                     '5.0.1,2 months ago'                      │           'tornike.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │            'location'            │   3   │  160   │    NaN     │  false   │   true   │                     '8.0.0,2 months ago'                      │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   67    │  68  │           'local_auth'           │   3   │  160   │    NaN     │  false   │  false   │                     '2.3.0,7 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   68    │  69  │           'photo_view'           │   3   │  150   │    NaN     │  false   │  false   │                    '0.15.0,11 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │              'bloc'              │   3   │  160   │    NaN     │  false   │   true   │                     '9.0.0,2 months ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │   3   │  130   │    NaN     │  false   │   true   │                     '4.11.2,39 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'flex_color_scheme'        │   2   │  160   │    NaN     │  false   │   true   │                      '8.2.0,10 days ago'                      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │              'pdf'               │   2   │  160   │    NaN     │  false   │  false   │                     '3.11.3,49 days ago'                      │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │        'sliding_up_panel'        │   2   │  140   │    NaN     │  false   │  false   │                     '2.0.0+1,3 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'introduction_screen'       │   2   │  160   │    NaN     │  false   │  false   │                     '3.1.17,43 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'convex_bottom_bar'        │   2   │  160   │    NaN     │  false   │   true   │                      '3.2.0,2 years ago'                      │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │          'showcaseview'          │   2   │  150   │    NaN     │  false   │  false   │                     '4.0.1,2 months ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'device_info_plus'        │   2   │  150   │    NaN     │  false   │   true   │                     '11.3.3,30 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pull_to_refresh'         │   2   │  140   │    NaN     │  false   │  false   │                      '2.0.0,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'percent_indicator'        │   2   │  140   │    NaN     │  false   │  false   │                     '4.2.4,4 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │      'flutter_form_builder'      │   2   │  160   │    NaN     │  false   │  false   │                     '10.0.1,19 days ago'                      │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │   2   │  140   │    NaN     │  false   │  false   │        '6.1.5,5 months ago,6.2.0-beta.2,4 months ago'         │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  true   │
│   82    │  83  │        'flutter_riverpod'        │   2   │  160   │    NaN     │  false   │  false   │        '2.6.1,5 months ago,3.0.0-dev.3,16 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'package_info_plus'        │   2   │  160   │    NaN     │  false   │   true   │                      '8.3.0,36 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │              'uuid'              │   2   │  140   │    NaN     │  false   │  false   │                     '4.5.1,6 months ago'                      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │   2   │  150   │    NaN     │  false   │  false   │                      '6.0.0,36 days ago'                      │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'flutter_rating_bar'       │   2   │  160   │    NaN     │  false   │  false   │                      '4.0.1,2 years ago'                      │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │             'camera'             │   2   │  160   │    NaN     │  false   │  false   │                     '0.11.1,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │       'google_mobile_ads'        │   2   │  160   │    NaN     │  false   │  false   │                     '5.3.1,2 months ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │              'isar'              │   2   │  140   │    NaN     │  false   │  false   │      '3.1.0+1,23 months ago,4.0.0-dev.14,19 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │   2   │  150   │    NaN     │  false   │  false   │                     '9.1.0,21 hours ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │   'persistent_bottom_nav_bar'    │   2   │  150   │    NaN     │  false   │  false   │                     '6.2.1,8 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │         'flutter_hooks'          │   2   │  160   │    NaN     │  false   │  false   │                     '0.21.2,38 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │        'pin_code_fields'         │   2   │  140   │    NaN     │  false   │  false   │                     '8.0.1,21 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │   2   │  160   │    NaN     │  false   │  false   │                     '3.2.1,2 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   95    │  96  │            'upgrader'            │   2   │  160   │    NaN     │  false   │  false   │                     '11.3.1,3 months ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'qr_flutter'           │   2   │  150   │    NaN     │  false   │  false   │                     '4.1.0,22 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │          'workmanager'           │   2   │  150   │    NaN     │  false   │  false   │                     '0.5.2,18 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │      'flutter_easyloading'       │   2   │  150   │    NaN     │  false   │  false   │                      '3.0.5,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │         'in_app_review'          │   2   │  160   │    NaN     │  false   │  false   │                     '2.0.10,4 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   100   │ 101  │             'chewie'             │   2   │  160   │    NaN     │  false   │  false   │                     '1.11.1,23 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │             'flame'              │   2   │  160   │    NaN     │  false   │   true   │                     '1.27.0,11 hours ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ false │  true   │
│   102   │ 103  │        'qr_code_scanner'         │   2   │  130   │    NaN     │  false   │  false   │                      '1.0.1,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   103   │ 104  │  'flutter_staggered_animations'  │   2   │  150   │    NaN     │  false   │  false   │                      '1.1.1,2 years ago'                      │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'flutter_typeahead'        │   2   │  150   │    NaN     │  false   │  false   │                     '5.2.0,13 months ago'                     │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   105   │ 106  │       'sign_in_with_apple'       │   2   │  160   │    NaN     │  false   │   true   │                     '6.1.4,3 months ago'                      │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   106   │ 107  │     'curved_navigation_bar'      │   2   │  160   │    NaN     │  false   │  false   │                     '1.0.6,9 months ago'                      │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'flutter_html'          │   2   │  160   │    NaN     │  false   │  false   │                      '3.0.0,22 days ago'                      │        'sub6resources.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │             'drift'              │   2   │  160   │    NaN     │  false   │   true   │                     '2.26.0,25 days ago'                      │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │         'mobile_scanner'         │   1   │  160   │    NaN     │  false   │  false   │         '6.0.7,28 days ago,7.0.0-beta.8,28 days ago'          │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │         'flutter_dotenv'         │   1   │  160   │    NaN     │  false   │  false   │                     '5.2.1,5 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │       'simple_animations'        │   1   │  150   │    NaN     │  false   │  false   │                     '5.1.0,5 months ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │          'flutter_map'           │   1   │  160   │    NaN     │  false   │  false   │                      '8.1.1,25 days ago'                      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'flutter_quill'          │   1   │  150   │    NaN     │  false   │  false   │                      '11.2.0,7 days ago'                      │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ false │  true   │
│   114   │ 115  │         'extended_image'         │   1   │  150   │    NaN     │  false   │  false   │                     '10.0.0,33 days ago'                      │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │          'home_widget'           │   1   │  160   │    NaN     │  false   │  false   │                     '0.7.0+1,55 days ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   116   │ 117  │            'timeago'             │   1   │  140   │    NaN     │  false   │  false   │                     '3.7.0,9 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │   'scrollable_positioned_list'   │   1   │  140   │    NaN     │  false   │  false   │                     '0.3.8,23 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │        'dropdown_search'         │   1   │  150   │    NaN     │  false   │  false   │          '6.0.2,2 months ago,7.0.0-pre4,45 days ago'          │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │         'timeline_tile'          │   1   │  150   │    NaN     │  false   │  false   │                      '2.0.0,4 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │    'loading_animation_widget'    │   1   │  150   │    NaN     │  false   │  false   │                     '1.3.0,6 months ago'                      │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │              'rive'              │   1   │  150   │    NaN     │  false   │  false   │                    '0.13.20,4 months ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │          'get_storage'           │   1   │  150   │    NaN     │  false   │  false   │                      '2.1.1,2 years ago'                      │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │           'expandable'           │   1   │  140   │    NaN     │  false   │  false   │                      '5.0.1,4 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │     'flutter_cache_manager'      │   1   │  160   │    NaN     │  false   │  false   │                     '3.4.1,7 months ago'                      │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'dropdown_button2'        │   1   │  140   │    NaN     │  false   │  false   │       '2.3.9,19 months ago,3.0.0-beta.21,3 months ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │    'change_app_package_name'     │   1   │  130   │    NaN     │  false   │  false   │                      '1.5.0,38 days ago'                      │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   127   │ 128  │       'flutter_neumorphic'       │   1   │   90   │    NaN     │  false   │  false   │                      '3.2.0,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   128   │ 129  │         'flutter_swiper'         │   1   │   40   │    NaN     │  false   │  false   │                      '1.1.6,6 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   129   │ 130  │          'skeletonizer'          │   1   │  150   │    NaN     │  false   │  false   │                     '1.4.3,2 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │           'timelines'            │   1   │   90   │    NaN     │  false   │  false   │                      '0.1.0,4 years ago'                      │           'chulwoo.dev'           │  false  │ false │ false │ false │ false │  false  │
│   131   │ 132  │        'firebase_storage'        │   1   │  150   │    NaN     │  false   │   true   │                      '12.4.5,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   132   │ 133  │             'sizer'              │   1   │  150   │    NaN     │  false   │  false   │                     '3.0.5,4 months ago'                      │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │   1   │  160   │    NaN     │  false   │  false   │                     '5.14.2,49 days ago'                      │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │       'responsive_builder'       │   1   │  160   │    NaN     │  false   │  false   │                     '0.7.1,9 months ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │     'flutter_image_compress'     │   1   │  160   │    NaN     │  false   │  false   │                     '2.4.0,3 months ago'                      │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   136   │ 137  │             'image'              │   1   │  150   │    NaN     │  false   │  false   │                      '4.5.4,10 days ago'                      │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │     'youtube_player_flutter'     │   1   │  150   │    NaN     │  false   │  false   │                     '9.1.1,6 months ago'                      │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_blurhash'        │   1   │  140   │    NaN     │  false   │  false   │                     '0.8.2,16 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'flutter_gen'           │   1   │  160   │    NaN     │  false   │  false   │                     '5.10.0,31 days ago'                      │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   140   │ 141  │       'flutter_downloader'       │   1   │  150   │    NaN     │  false   │  false   │                     '1.12.0,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   141   │ 142  │ 'syncfusion_flutter_datepicker'  │   1   │  150   │    NaN     │  false   │  false   │                    '29.1.35,43 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'grouped_list'          │   1   │  160   │    NaN     │  false   │  false   │                     '6.0.0,9 months ago'                      │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'flutter_sound'          │   1   │  150   │    NaN     │  false   │  false   │                      '9.28.0,7 days ago'                      │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   144   │ 145  │         'google_nav_bar'         │   1   │  140   │    NaN     │  false   │  false   │                     '5.0.7,5 months ago'                      │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'feedback'            │   1   │  150   │    NaN     │  false   │   true   │                     '3.1.0,11 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'toggle_switch'          │   1   │  160   │    NaN     │  false   │   true   │                     '2.3.0,12 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'dotted_border'          │   1   │  150   │    NaN     │  false   │  false   │                     '2.1.0,18 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │        'page_transition'         │   1   │  160   │    NaN     │  false   │  false   │                     '2.2.1,3 months ago'                      │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │  'syncfusion_flutter_calendar'   │   1   │  150   │    NaN     │  false   │  false   │                    '29.1.35,43 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │           'screenshot'           │   1   │  150   │    NaN     │  false   │  false   │                     '3.0.0,10 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'socket_io_client'        │   1   │  160   │    NaN     │  false   │  false   │                      '3.1.1,5 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │   'flutter_background_service'   │   1   │  140   │    NaN     │  false   │  false   │                     '5.1.0,3 months ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   153   │ 154  │            'stacked'             │   1   │  130   │    NaN     │  false   │  false   │                     '3.4.4,3 months ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'confetti'            │   1   │  160   │    NaN     │  false   │  false   │                     '0.8.0,6 months ago'                      │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'flutter_chat_ui'         │   1   │  150   │    NaN     │  false   │  false   │         '1.6.15,7 months ago,2.0.0-dev.8,8 days ago'          │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'flutter_markdown'        │   1   │  150   │    NaN     │  false   │  false   │                     '0.7.7,11 hours ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'speech_to_text'         │   1   │  140   │    NaN     │  false   │  false   │        '7.0.0,7 months ago,7.1.0-beta.3,5 months ago'         │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   158   │ 159  │         'flutter_login'          │   1   │  140   │    NaN     │  false   │  false   │                     '5.0.0,15 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   159   │ 160  │           'velocity_x'           │   1   │  150   │    NaN     │  false   │  false   │                      '4.3.1,38 days ago'                      │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │            'mockito'             │   1   │  150   │    NaN     │  false   │  false   │                     '5.4.5,3 months ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │           'objectbox'            │   1   │  150   │    NaN     │  false   │  false   │                      '4.1.0,57 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   162   │ 163  │          'flutter_tts'           │   1   │  160   │    NaN     │  false   │  false   │                     '4.2.2,2 months ago'                      │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   163   │ 164  │         'awesome_dialog'         │   1   │  150   │    NaN     │  false   │  false   │                     '3.2.1,11 months ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │      'tutorial_coach_mark'       │   1   │  140   │    NaN     │  false   │  false   │                     '1.2.13,38 days ago'                      │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_barcode_scanner'     │   1   │  160   │    NaN     │  false   │  false   │                      '2.0.0,3 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   166   │ 167  │         'flutter_stripe'         │   1   │  150   │    NaN     │  false   │  false   │                     '11.4.0,2 months ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   167   │ 168  │     'flutter_facebook_auth'      │   1   │  150   │    NaN     │  false   │  false   │                     '7.1.1,6 months ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   168   │ 169  │          'like_button'           │   1   │  150   │    NaN     │  false   │  false   │                      '2.0.5,2 years ago'                      │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │          'sliver_tools'          │   1   │  160   │    NaN     │  false   │  false   │                    '0.2.12,20 months ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'injectable'           │   1   │  150   │    NaN     │  false   │  false   │                     '2.5.0,6 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'auto_animated'          │   1   │  160   │    NaN     │  false   │  false   │                     '3.2.0,21 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │ 'animated_bottom_navigation_bar' │   1   │  150   │    NaN     │  false   │  false   │                      '1.4.0,50 days ago'                      │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'liquid_swipe'          │   1   │  150   │    NaN     │  false   │  false   │                      '3.1.0,2 years ago'                      │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'card_swiper'           │   1   │  150   │    NaN     │  false   │  false   │                     '3.0.1,21 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │     'sleek_circular_slider'      │   1   │  140   │    NaN     │  false   │  false   │                      '2.0.1,3 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │  'material_floating_search_bar'  │   1   │   90   │    NaN     │  false   │  false   │                      '0.3.7,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   177   │ 178  │       'flutter_speed_dial'       │   1   │  150   │    NaN     │  false   │  false   │                     '7.0.0,22 months ago'                     │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │        'flutter_modular'         │   1   │  130   │    NaN     │  false   │  false   │                     '6.3.4,10 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │        'wolt_modal_sheet'        │   1   │  150   │    NaN     │  false   │  false   │                     '0.11.0,59 days ago'                      │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │              'mobx'              │   1   │  160   │    NaN     │  false   │   true   │                     '2.5.0,3 months ago'                      │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'geocoding'            │   1   │  155   │    NaN     │  false   │  false   │                     '3.0.0,12 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   182   │ 183  │         'audio_service'          │   1   │  150   │    NaN     │  false   │  false   │                     '0.18.17,57 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   183   │ 184  │    'flutter_platform_widgets'    │   1   │  140   │    NaN     │  false   │  false   │                      '8.0.0,30 days ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │  'internet_connection_checker'   │   1   │  160   │    NaN     │  false   │  false   │                     '3.0.1,3 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_lints'          │   1   │  160   │    NaN     │  false   │  false   │                     '5.0.0,6 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │       'firebase_analytics'       │   1   │  160   │    NaN     │  false   │  false   │                      '11.4.5,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   187   │ 188  │      'firebase_crashlytics'      │   1   │  160   │    NaN     │  false   │   true   │                      '4.3.5,2 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   188   │ 189  │         'flutter_webrtc'         │   1   │  150   │    NaN     │  false   │  false   │                      '0.13.0,9 days ago'                      │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │             'rename'             │   1   │  140   │    NaN     │  false   │  false   │                     '3.0.2,13 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   190   │ 191  │        'background_fetch'        │   1   │  160   │    NaN     │  false   │  false   │                      '1.3.8,13 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │          'avatar_glow'           │   1   │  150   │    NaN     │  false   │  false   │                     '3.0.1,15 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'email_validator'         │   1   │  160   │    NaN     │  false   │  false   │                     '3.0.0,9 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │      'assets_audio_player'       │   1   │  120   │    NaN     │  false   │  false   │                     '3.1.1,19 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   194   │ 195  │      'visibility_detector'       │   1   │  140   │    NaN     │  false   │  false   │                     '0.4.0+2,2 years ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'intro_slider'          │   1   │  150   │    NaN     │  false   │  false   │                     '4.2.1,19 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'excel'              │   1   │  115   │    NaN     │  false   │  false   │                     '4.0.6,7 months ago'                      │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'app_settings'          │   1   │  150   │    NaN     │  false   │  false   │                      '5.2.0,59 days ago'                      │           'nupner.com'            │  true   │ true  │ false │ true  │ false │  false  │
│   198   │ 199  │        'keyboard_actions'        │   1   │  150   │    NaN     │  false   │  false   │                      '4.2.0,2 years ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │            'sembast'             │   1   │  160   │    NaN     │  false   │  false   │                     '3.8.4+1,30 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │             'jiffy'              │   1   │  150   │    NaN     │  false   │  false   │                     '6.4.3,13 hours ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'google_ml_kit'          │   1   │  160   │    NaN     │  false   │  false   │                     '0.20.0,13 days ago'                      │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │       'flutter_blue_plus'        │   1   │  150   │    NaN     │  false   │  false   │                     '1.35.3,45 days ago'                      │          'jamcorder.com'          │  true   │ true  │ true  │ true  │ true  │  false  │
│   203   │ 204  │             'pigeon'             │   1   │  150   │    NaN     │  false   │  false   │                      '25.2.0,6 days ago'                      │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   204   │ 205  │   'syncfusion_flutter_gauges'    │   1   │  150   │    NaN     │  false   │  false   │                    '29.1.35,43 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'flash'              │   1   │  150   │    NaN     │  false   │  false   │                     '3.1.1,9 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │   1   │  155   │    NaN     │  false   │   true   │                     '14.0.0,18 days ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │      'flutter_zoom_drawer'       │   1   │  150   │    NaN     │  false   │  false   │                     '3.2.0,13 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │            'readmore'            │   1   │  160   │    NaN     │  false   │  false   │                     '3.0.0,12 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │  'flutter_keyboard_visibility'   │   1   │  160   │    NaN     │  false   │  false   │                     '6.0.0,15 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │         'rflutter_alert'         │   1   │  150   │    NaN     │  false   │  false   │                     '2.0.7,22 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │    'flutter_widget_from_html'    │   1   │  160   │    NaN     │  false   │  false   │                     '0.16.0,42 days ago'                      │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   212   │ 213  │  'syncfusion_flutter_pdfviewer'  │   1   │  150   │    NaN     │  false   │  false   │                    '29.1.35,43 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   213   │ 214  │              'pay'               │   1   │  160   │    NaN     │  false   │  false   │                      '3.2.1,5 days ago'                       │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │        'adaptive_dialog'         │   1   │  160   │    NaN     │  false   │  false   │                      '2.4.1,14 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │         'quick_actions'          │   1   │  160   │    NaN     │  false   │  false   │                     '1.1.0,3 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │          'camerawesome'          │   1   │  160   │    NaN     │  false   │  false   │                      '2.3.0,12 days ago'                      │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │      'flutter_credit_card'       │   1   │  150   │    NaN     │  false   │  false   │                      '4.1.0,36 days ago'                      │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   218   │ 219  │           'open_file'            │   1   │  150   │    NaN     │  false   │  false   │                     '3.5.10,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'app_links'            │   1   │  160   │    NaN     │  false   │  false   │                      '6.4.0,43 days ago'                      │          'openapi4j.org'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │           'pluto_grid'           │   1   │  140   │    NaN     │  false   │  false   │                     '8.0.0,13 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │        'bitsdojo_window'         │   1   │  130   │    NaN     │  false   │  false   │                     '0.1.6,15 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   222   │ 223  │         'toastification'         │   1   │  160   │    NaN     │  false   │  false   │                      '3.0.2,21 days ago'                      │         'payamzahedi.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │          'flutter_blue'          │  993  │  130   │    NaN     │  false   │  false   │                      '0.8.0,4 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │            'marquee'             │  989  │  150   │    NaN     │  false   │  false   │                     '2.3.0,5 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │          'reorderables'          │  983  │  150   │    NaN     │  false   │  false   │                      '0.6.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │         'window_manager'         │  981  │  150   │    NaN     │  false   │  false   │                     '0.4.3,5 months ago'                      │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   227   │ 228  │             'fpdart'             │  978  │  150   │    NaN     │  false   │   true   │        '1.1.1,4 months ago,2.0.0-dev.3,12 months ago'         │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │             'floor'              │  972  │  110   │    NaN     │  false   │  false   │                     '1.5.0,10 months ago'                     │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   229   │ 230  │      'flutter_colorpicker'       │  971  │  150   │    NaN     │  false   │  false   │                     '1.1.0,10 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sentry_flutter'         │  965  │  140   │    NaN     │  false   │   true   │         '8.14.1,9 days ago,9.0.0-alpha.2,8 days ago'          │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │          'settings_ui'           │  965  │  140   │    NaN     │  false   │  false   │                      '2.0.2,3 years ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   232   │ 233  │           'bot_toast'            │  954  │  150   │    NaN     │  false   │  false   │                     '4.1.3,18 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │            'macos_ui'            │  951  │  150   │    NaN     │  false   │   true   │                     '2.1.10,30 days ago'                      │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   234   │ 235  │   'syncfusion_flutter_sliders'   │  949  │  150   │    NaN     │  false   │  false   │                    '29.1.35,43 hours ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │   'flutter_adaptive_scaffold'    │  948  │  160   │    NaN     │  false   │  false   │                      '0.3.2,47 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │              'gap'               │  925  │  160   │    NaN     │  false   │  false   │                     '3.0.1,21 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │          'sensors_plus'          │  914  │  160   │    NaN     │  false   │   true   │                     '6.1.1,3 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │        'cupertino_icons'         │  913  │  150   │    NaN     │  false   │  false   │                     '1.0.8,11 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │    'custom_refresh_indicator'    │  912  │  150   │    NaN     │  false   │  false   │                     '4.0.1,8 months ago'                      │            'klyta.it'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │          'supercharged'          │  912  │  150   │    NaN     │  false   │  false   │                      '2.1.1,3 years ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │       'onesignal_flutter'        │  907  │  140   │    NaN     │  false   │  false   │                      '5.3.0,36 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │          'data_table_2'          │  904  │  160   │    NaN     │  false   │  false   │                      '2.6.0,14 days ago'                      │       'saplin.blogspot.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'flutter_datetime_picker'     │  904  │   80   │    NaN     │  false   │  false   │                      '1.5.1,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   244   │ 245  │    'awesome_snackbar_content'    │  902  │  160   │    NaN     │  false   │  false   │                     '0.1.5,2 months ago'                      │            'mhmz.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hydrated_bloc'          │  895  │  160   │    NaN     │  false   │  false   │                     '10.0.0,2 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'map_launcher'          │  894  │  140   │    NaN     │  false   │  false   │                     '3.5.0,7 months ago'                      │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │         'reactive_forms'         │  894  │  150   │    NaN     │  false   │  false   │                    '17.0.1,10 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │              'msix'              │  887  │  150   │    NaN     │  false   │   true   │                     '3.16.8,7 months ago'                     │         'kremer.software'         │  false  │ false │ false │ false │ false │  true   │
│   249   │ 250  │             'fluro'              │  887  │  150   │    NaN     │  false   │  false   │                      '2.0.5,2 years ago'                      │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
