starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7125  │  130   │    100     │  false   │   true   │  '2.0.20,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5791  │  140   │    100     │  false   │   true   │  '6.1.10,34 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5152  │  140   │    100     │  false   │  false   │ '0.8.7+1,10 hours ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4786  │  140   │     99     │   true   │  false   │  '2.0.7,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 3651  │  140   │    100     │   true   │   true   │  '2.0.14,7 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  27  │    'google_maps_flutter'     │ 3184  │  130   │    100     │  false   │  false   │  '2.2.5,26 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2972  │  130   │    100     │   true   │  false   │   '4.0.7,9 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2632  │  140   │     99     │  false   │   true   │  '6.6.1,55 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  46  │         'go_router'          │ 2622  │  140   │     99     │   true   │   true   │  '6.5.1,10 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  54  │        'video_player'        │ 2270  │  120   │    100     │   true   │  false   │  '2.6.0,18 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2243  │  130   │    100     │   true   │  false   │  '6.0.2,26 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1966  │  140   │     99     │   true   │  false   │  '2.1.6,26 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1630  │  125   │     99     │   true   │  false   │   '2.4.0,4 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1593  │  140   │    100     │   true   │  false   │ '0.10.3+2,29 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 103  │      'in_app_purchase'       │ 1453  │  130   │     99     │   true   │  false   │  '3.1.5,34 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 112  │ 'scrollable_positioned_list' │ 1302  │  120   │     99     │   true   │  false   │  '0.3.5,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 163  │      'flutter_markdown'      │  927  │  140   │     99     │  false   │  false   │  '0.6.14,45 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 192  │       'flutter_lints'        │  828  │  140   │    100     │  false   │  false   │ '2.0.1,11 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  722  │  140   │     99     │  false   │   true   │  '10.1.0,48 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │            'pay'             │  686  │  130   │     98     │  false   │  false   │  '1.1.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 219  │    'visibility_detector'     │  684  │  130   │     99     │   true   │  false   │ '0.4.0+2,19 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 241  │           'pigeon'           │  631  │  140   │     95     │  false   │  false   │   '9.1.2,1 hour ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 243  │       'quick_actions'        │  629  │  140   │     97     │   true   │  false   │  '1.0.2,34 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 3105  │  140   │    100     │  false   │   true   │  '4.3.0,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2838  │  140   │    100     │  false   │   true   │ '14.3.0,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2794  │  140   │    100     │  false   │   true   │  '4.4.5,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │     'firebase_core'      │ 2601  │  140   │    100     │  false   │   true   │  '2.8.0,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1216  │  140   │    100     │   true   │   true   │ '11.0.16,12 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 170  │   'firebase_analytics'   │  898  │  140   │    100     │  false   │  false   │ '10.1.6,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  852  │  140   │    100     │  false   │   true   │ '3.0.17,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 236  │ 'firebase_dynamic_links' │  645  │  140   │     99     │   true   │  false   │ '5.0.17,12 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11878 │  130   │    100     │   true   │  false   │ '4.6.5,10 months ago,5.0.0-release-candidate-4,18 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8297  │  140   │    100     │   true   │   true   │                    '6.0.5,3 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2403  │  140   │     98     │  false   │  false   │                     '2.3.2,15 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2222  │  140   │     99     │  false   │   true   │                     '8.1.1,51 days ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 145  │   'mobx'   │ 1050  │  130   │     99     │  false   │   true   │                     '2.1.4,40 days ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11878 │  130   │    100     │   true   │  false   │ '4.6.5,10 months ago,5.0.0-release-candidate-4,18 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8297  │  140   │    100     │   true   │   true   │                    '6.0.5,3 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7125  │  130   │    100     │  false   │   true   │                     '2.0.20,7 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5791  │  140   │    100     │  false   │   true   │                    '6.1.10,34 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5592  │  140   │    100     │  false   │   true   │                    '2.2.19,23 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5333  │  120   │    100     │  false   │  false   │                    '5.1.0,42 hours ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5274  │  140   │    100     │  false   │   true   │                     '8.1.2,49 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5232  │  130   │    100     │  false   │  false   │                    '0.12.0,32 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5152  │  140   │    100     │  false   │  false   │                   '0.8.7+1,10 hours ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4786  │  140   │     99     │   true   │  false   │                    '2.0.7,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4764  │  130   │    100     │  false   │   true   │       '13.0.0,3 months ago,14.0.0-dev.2,16 days ago'        │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4572  │  120   │    100     │  false   │  false   │         '2.2.3,9 months ago,3.0.0-dev,5 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4513  │  140   │    100     │   true   │   true   │                     '4.0.3,53 days ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4487  │  140   │    100     │  false   │  false   │                    '3.2.3,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4108  │  120   │    100     │  false   │  false   │                    '4.2.1,3 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4105  │  120   │     99     │   true   │   true   │                    '2.0.0,8 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4091  │  140   │    100     │   true   │   true   │                    '9.0.2,6 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 4075  │  140   │     99     │   true   │  false   │                    '0.61.0,35 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3844  │  140   │     99     │  false   │   true   │                    '4.2.2,9 months ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3769  │  140   │    100     │  false   │   true   │                     '2.2.6,15 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3749  │  130   │    100     │   true   │   true   │                     '2.0.4,14 days ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'permission_handler'       │ 3661  │  140   │    100     │   true   │  false   │                    '10.2.0,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   22    │  23  │         'path_provider'          │ 3651  │  140   │    100     │   true   │   true   │                     '2.0.14,7 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3575  │  140   │    100     │   true   │   true   │                    '3.0.0,17 months ago'                    │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3502  │  140   │    100     │  false   │  false   │                    '2.0.0,23 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3450  │  140   │    100     │  false   │   true   │                    '10.4.0,46 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'google_maps_flutter'       │ 3184  │  130   │    100     │  false   │  false   │                     '2.2.5,26 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   27    │  28  │        'flutter_spinkit'         │ 3184  │  115   │    100     │  false   │  false   │                    '5.1.0,19 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │          'file_picker'           │ 3153  │  120   │    100     │   true   │  false   │                     '5.2.6,15 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3134  │  120   │     99     │  false   │  false   │                    '0.6.2,8 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 3105  │  140   │    100     │  false   │   true   │                     '4.3.0,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │           'animate_do'           │ 3101  │  130   │     99     │  false   │  false   │                    '3.0.2,4 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 3039  │  130   │    100     │   true   │  false   │                     '5.7.0,18 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2972  │  130   │    100     │   true   │  false   │                     '4.0.7,9 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 2960  │  140   │    100     │  false   │  false   │                    '7.2.0,20 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2838  │  140   │    100     │  false   │   true   │                    '14.3.0,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2794  │  140   │    100     │  false   │   true   │                     '4.4.5,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2793  │  130   │     99     │   true   │  false   │                    '1.1.0,10 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2739  │  130   │    100     │   true   │  false   │                     '8.2.1,36 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 2703  │  140   │    100     │  false   │  false   │                    '2.3.1,13 hours ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │            'freezed'             │ 2698  │  140   │     99     │  false   │   true   │                    '2.3.2,3 months ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2688  │  140   │    100     │   true   │  false   │                     '8.0.0,47 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'modal_bottom_sheet'       │ 2678  │  110   │     99     │  false   │  false   │         '2.1.2,6 months ago,3.0.0-pre,59 days ago'          │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   43    │  44  │           'just_audio'           │ 2643  │  140   │     99     │   true   │   true   │                     '0.9.32,8 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2632  │  140   │     99     │  false   │   true   │                     '6.6.1,55 days ago'                     │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │           'go_router'            │ 2622  │  140   │     99     │   true   │   true   │                    '6.5.1,10 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │         'firebase_core'          │ 2601  │  140   │    100     │  false   │   true   │                     '2.8.0,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │             'badges'             │ 2560  │  140   │    100     │  false   │  false   │                     '3.0.3,4 days ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2403  │  140   │     98     │  false   │  false   │                     '2.3.2,15 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2395  │  130   │     99     │  false   │  false   │                    '21.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'sliding_up_panel'        │ 2363  │  130   │     99     │   true   │  false   │                   '2.0.0+1,23 months ago'                   │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2351  │  130   │     99     │   true   │   true   │       '3.2.0,10 months ago,4.0.0-dev.1,6 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2282  │  135   │    100     │  false   │   true   │       '4.4.0,10 months ago,5.0.0-dev.8,9 months ago'        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │          'video_player'          │ 2270  │  120   │    100     │   true   │  false   │                     '2.6.0,18 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2265  │  120   │     99     │   true   │  false   │                    '0.2.0,10 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │        'pull_to_refresh'         │ 2260  │  120   │     99     │  false   │  false   │                    '2.0.0,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'equatable'            │ 2250  │  140   │    100     │  false   │  false   │                    '2.0.5,7 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2243  │  130   │    100     │   true   │  false   │                     '6.0.2,26 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │              'bloc'              │ 2222  │  140   │     99     │  false   │   true   │                     '8.1.1,51 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2218  │  140   │    100     │  false   │  false   │                   '0.14.0,10 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2182  │  130   │     99     │  false   │  false   │                     '6.0.3,3 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2155  │  140   │     98     │  false   │   true   │                     '3.2.0,59 days ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2155  │  120   │     99     │   true   │  false   │                   '0.7.4+1,5 months ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2127  │  140   │     99     │  false   │  false   │                    '3.0.9,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │      'introduction_screen'       │ 2115  │  130   │     99     │  false   │  false   │                     '3.1.7,12 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 2104  │  140   │     99     │   true   │  false   │                     '1.0.1,44 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │       'connectivity_plus'        │ 2089  │  130   │    100     │   true   │   true   │                     '3.0.3,47 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 2083  │  140   │    100     │  false   │  false   │                     '1.3.0,16 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   68    │  69  │       'easy_localization'        │ 2073  │  120   │     99     │   true   │  false   │        '3.0.1,10 months ago,3.0.2-dev.5,32 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │          'audioplayers'          │ 2071  │  140   │     99     │   true   │  false   │                     '3.0.1,59 days ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2054  │  130   │     97     │   true   │   true   │                     '4.4.1,21 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 2031  │  130   │    100     │   true   │   true   │                     '6.3.1,47 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1966  │  140   │     99     │   true   │  false   │                     '2.1.6,26 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1924  │  140   │     99     │  false   │  false   │                    '3.10.1,12 hours ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1875  │  140   │    100     │   true   │  false   │                     '4.2.3,25 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1832  │  130   │     99     │   true   │  false   │                     '7.8.0,33 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1729  │  130   │    100     │   true   │  false   │                    '7.4.0,11 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1721  │  130   │     99     │   true   │  false   │                    '5.0.2,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1711  │  120   │     99     │  false   │  false   │                    '3.0.1,9 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │         'flutter_swiper'         │ 1703  │  110   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1701  │  140   │     99     │  false   │  false   │                    '4.0.1,10 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1677  │  130   │     99     │   true   │  false   │                   '5.0.0+3,4 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1650  │  130   │     99     │   true   │  false   │      '5.7.2+3,3 months ago,6.0.0-beta.22,3 months ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_hooks'          │ 1641  │  140   │     99     │   true   │  false   │                    '0.18.6,37 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │          'showcaseview'          │ 1639  │  140   │     98     │  false   │  false   │                     '2.0.2,18 days ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1630  │  125   │     99     │   true   │  false   │                     '2.4.0,4 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │     'curved_navigation_bar'      │ 1628  │  130   │     99     │   true   │  false   │                    '1.0.3,13 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'qr_code_scanner'         │ 1622  │  140   │     99     │  false   │  false   │                    '1.0.1,7 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │       'flex_color_scheme'        │ 1607  │  130   │     98     │   true   │   true   │        '6.1.2,3 months ago,7.0.0-dev.3,10 days ago'         │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'image_cropper'          │ 1605  │  125   │     99     │   true   │  false   │                     '3.0.2,4 days ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │             'pinput'             │ 1607  │  140   │     99     │   true   │  false   │                    '2.2.31,34 days ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │             'camera'             │ 1593  │  140   │    100     │   true   │  false   │                   '0.10.3+2,29 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │          'flutter_html'          │ 1588  │  120   │    100     │  false   │  false   │      '2.2.1,15 months ago,3.0.0-alpha.6,5 months ago'       │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │              'uuid'              │ 1557  │  140   │    100     │  false   │  false   │       '3.0.7,4 months ago,4.0.0-beta1-1,4 months ago'       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'flutter_riverpod'        │ 1547  │  140   │     99     │   true   │  false   │                     '2.3.2,15 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_neumorphic'       │ 1533  │  120   │     98     │   true   │  false   │                    '3.2.0,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1519  │  140   │     99     │  false   │  false   │                    '3.0.5,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'device_info_plus'        │ 1490  │  140   │    100     │  false   │   true   │                     '8.1.0,47 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │  'flutter_staggered_animations'  │ 1473  │  130   │     99     │   true   │  false   │                    '1.1.1,7 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'qr_flutter'           │ 1468  │  120   │     99     │   true   │  false   │                     '4.0.0,2 years ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │       'flutter_typeahead'        │ 1467  │  130   │     99     │   true   │  false   │                     '4.3.7,30 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   101   │ 102  │           'expandable'           │ 1463  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │ 1453  │  130   │     99     │   true   │  false   │                     '3.1.5,34 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │             'chewie'             │ 1420  │  140   │     99     │   true   │  false   │                    '1.4.0,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'timeline_tile'          │ 1397  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'extended_image'         │ 1384  │  140   │     99     │   true   │  false   │                     '7.0.2,43 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1382  │  130   │     98     │   true   │  false   │                    '0.5.1,5 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │             'flame'              │ 1371  │  130   │     98     │  false   │  false   │                    '1.6.0,2 months ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'package_info_plus'        │ 1369  │  140   │    100     │  false   │   true   │                     '3.0.3,47 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1327  │  140   │     99     │   true   │   true   │        '4.3.0,3 months ago,5.0.0-dev.1,3 months ago'        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │         'in_app_review'          │ 1323  │  140   │     99     │  false   │  false   │                    '2.0.6,4 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1302  │  120   │     99     │   true   │  false   │                    '0.3.5,5 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │  'material_floating_search_bar'  │ 1300  │  110   │     97     │   true   │  false   │                    '0.3.7,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   113   │ 114  │             'sizer'              │ 1298  │  130   │     99     │   true   │  false   │                   '2.0.15,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1298  │  130   │     99     │   true   │  false   │                     '5.0.6,30 days ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'upgrader'            │ 1292  │  140   │     99     │   true   │  false   │                     '6.2.0,12 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'timeago'             │ 1280  │  130   │     99     │  false   │  false   │                     '3.4.0,35 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │              'isar'              │ 1258  │  140   │     98     │  false   │  false   │        '3.0.5,4 months ago,3.0.6-dev.0,4 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'stacked'             │ 1257  │  120   │     98     │   true   │  false   │                     '3.2.0,18 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   119   │ 120  │          'get_storage'           │ 1240  │  140   │     99     │   true   │  false   │                     '2.1.1,29 days ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'responsive_builder'       │ 1231  │  140   │     99     │  false   │  false   │                     '0.6.4,18 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1216  │  140   │    100     │   true   │   true   │                    '11.0.16,12 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │          'flutter_map'           │ 1214  │  130   │     99     │   true   │  false   │                    '3.1.0,3 months ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │           'timelines'            │ 1212  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1205  │  140   │     99     │   true   │  false   │                    '0.6.2,8 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1192  │  140   │     99     │   true   │  false   │                    '0.5.1,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'retrofit'            │ 1172  │  120   │     99     │   true   │  false   │                     '4.0.1,43 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │              'rive'              │ 1168  │  130   │     99     │  false   │  false   │                    '0.10.3,15 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │        'flutter_animate'         │ 1154  │  140   │     99     │   true   │  false   │                    '4.1.1+1,5 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │        'flutter_blurhash'        │ 1149  │  130   │     98     │  false   │  false   │                    '0.7.0,11 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │           'velocity_x'           │ 1139  │  110   │     98     │  false   │  false   │                    '3.6.0,5 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │ 1130  │  120   │     99     │  false   │  false   │                    '1.10.2,40 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │     'flutter_cache_manager'      │ 1124  │  130   │     99     │   true   │  false   │                    '3.3.0,16 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │         'flutter_login'          │ 1121  │  130   │     97     │   true   │  false   │                    '4.1.1,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'youtube_player_flutter'     │ 1119  │  130   │     99     │   true   │  false   │                    '8.1.2,3 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │         'flutter_sound'          │ 1103  │  120   │     99     │   true   │  false   │                   '9.2.13,10 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1093  │  130   │     99     │   true   │  false   │                    '21.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │            'printing'            │ 1078  │  140   │     99     │  false   │  false   │                    '5.10.3,12 hours ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1076  │  140   │     99     │  false   │  false   │                    '4.0.15,44 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'like_button'           │ 1068  │  140   │     98     │   true   │  false   │                    '2.0.5,6 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1066  │  130   │     99     │  false   │  false   │                    '5.0.6,12 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_quill'          │ 1061  │  140   │     98     │   true   │  false   │                    '7.0.3,43 hours ago'                     │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1057  │  140   │     99     │   true   │  false   │                    '2.0.0,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │        'flutter_modular'         │ 1055  │  140   │     98     │   true   │  false   │       '5.0.3,9 months ago,6.0.0-alpha.5,45 days ago'        │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │              'mobx'              │ 1050  │  130   │     99     │  false   │   true   │                     '2.1.4,40 days ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │ 1047  │  140   │     99     │  false   │  false   │                     '5.0.8,26 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1046  │  130   │     99     │   true   │  false   │                    '21.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'page_transition'         │ 1037  │  130   │     99     │   true   │  false   │                    '2.0.9,9 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'sleek_circular_slider'      │ 1019  │  120   │     98     │   true   │  false   │                    '2.0.1,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │    'change_app_package_name'     │ 1006  │  110   │     99     │  false   │  false   │                    '1.1.0,10 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   150   │ 151  │         'auto_animated'          │ 1005  │  140   │     97     │  false   │  false   │                    '3.1.0,7 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'awesome_dialog'         │ 1003  │  120   │     99     │   true   │  false   │                    '3.0.2,6 months ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │ 1003  │  140   │     99     │   true   │  false   │                    '5.1.2,9 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │          'intro_slider'          │  997  │  140   │     98     │  false   │  false   │                    '4.2.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │             'drift'              │  984  │  140   │     98     │  false   │   true   │                     '2.6.0,8 days ago'                      │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │          'liquid_swipe'          │  981  │  140   │     97     │  false   │  false   │                    '3.0.0,9 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'flutter_dotenv'         │  978  │  130   │     99     │   true   │  false   │                    '5.0.2,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │  968  │  130   │     99     │  false   │  false   │                    '2.0.1,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │  965  │  130   │     99     │  false   │  false   │                     '5.4.0,4 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  957  │  120   │     99     │  false   │  false   │                    '6.2.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  940  │  120   │     98     │   true   │  false   │                    '3.0.6,4 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  931  │  110   │     98     │  false   │  false   │                     '1.2.8,10 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │  927  │  140   │     99     │  false   │  false   │                    '0.6.14,45 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'audio_service'          │  925  │  130   │     98     │   true   │  false   │                    '0.18.9,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │  922  │  140   │     98     │  false   │  false   │                    '0.7.0,10 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  914  │  120   │     98     │   true   │  false   │                     '3.2.0,9 days ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'objectbox'            │  906  │  140   │     98     │  false   │  false   │                     '2.0.0,7 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │         'dotted_border'          │  902  │  130   │    100     │   true   │  false   │                   '2.0.0+3,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'supercharged'          │  899  │  130   │     98     │   true   │  false   │                    '2.1.1,18 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │       'firebase_analytics'       │  898  │  140   │    100     │  false   │  false   │                    '10.1.6,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   170   │ 171  │         'rflutter_alert'         │  898  │  130   │     99     │   true   │  false   │                    '2.0.4,20 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'toggle_switch'          │  895  │  130   │     99     │   true   │   true   │                    '2.0.1,11 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │             'flash'              │  894  │  140   │     98     │   true   │  false   │        '2.0.5+1,43 days ago,3.0.0-dev+1,39 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_image_compress'     │  894  │  140   │     99     │  false   │  false   │                    '1.1.3,6 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │        'dropdown_button2'        │  893  │  130   │     99     │  false   │  false   │                     '2.0.0,29 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'keyboard_actions'        │  888  │  140   │     99     │  false   │  false   │                     '4.2.0,35 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │           'screenshot'           │  882  │  130   │     99     │  false   │  false   │                    '1.3.0,3 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_gen'           │  878  │  140   │     96     │  false   │  false   │                     '5.2.0,49 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   178   │ 179  │          'flutter_blue'          │  877  │  110   │     98     │   true   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   179   │ 180  │         'mobile_scanner'         │  873  │  130   │     99     │  false   │  false   │                     '3.1.1,7 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │          'flutter_tts'           │  869  │  140   │     99     │   true   │  false   │                    '3.6.3,2 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  867  │  140   │     99     │  false   │  false   │                     '2.1.1,3 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │       'dart_code_metrics'        │  856  │  140   │     99     │  false   │   true   │                     '5.7.0,6 days ago'                      │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │      'firebase_crashlytics'      │  852  │  140   │    100     │  false   │   true   │                    '3.0.17,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │         'speech_to_text'         │  848  │  140   │     99     │  false   │  false   │                    '6.1.1,3 months ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   185   │ 186  │        'background_fetch'        │  846  │  130   │     97     │  false   │  false   │                     '1.1.5,40 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │    'flutter_datetime_picker'     │  846  │  110   │     99     │   true   │  false   │                    '1.5.1,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │            'sembast'             │  834  │  140   │     98     │  false   │  false   │                    '3.4.3+1,4 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'sliver_tools'          │  830  │  140   │     99     │   true   │  false   │                     '0.2.9,55 days ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │          'avatar_glow'           │  828  │  120   │     98     │  false   │  false   │                    '2.0.2,17 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │ 'animated_bottom_navigation_bar' │  825  │  140   │     98     │  false   │  false   │                     '1.2.0,19 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_lints'          │  828  │  140   │    100     │  false   │  false   │                    '2.0.1,11 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  816  │  130   │     98     │  false   │  false   │                    '0.9.24,21 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │        'flutter_chat_ui'         │  800  │  130   │     98     │   true   │  false   │                    '1.6.6,5 months ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │     'flutter_signin_button'      │  800  │  130   │     98     │  false   │  false   │                    '2.0.0,24 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'flutter_stripe'         │  800  │  120   │     99     │   true   │  false   │                    '9.0.0+1,19 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   196   │ 197  │          'home_widget'           │  798  │  140   │     96     │  false   │  false   │                   '0.2.0+1,2 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   197   │ 198  │      'flutter_zoom_drawer'       │  792  │  140   │     98     │  false   │  false   │                    '3.0.4+1,23 days ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   198   │ 199  │        'email_validator'         │  788  │  140   │     99     │  false   │  false   │                    '2.1.17,7 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │             'fluro'              │  781  │  140   │     98     │   true   │  false   │                     '2.0.5,39 days ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │              'lint'              │  769  │  140   │     97     │  false   │  false   │           '2.0.1,3 months ago,2.1.1,29 days ago'            │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  766  │  140   │     98     │   true   │  false   │                    '1.8.2,2 months ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  758  │  130   │     99     │  false   │  false   │                    '21.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  749  │  130   │     98     │  false   │  false   │                    '0.6.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  740  │  130   │     99     │   true   │  false   │                    '4.0.3,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'geocoding'            │  738  │  135   │     99     │   true   │  false   │                     '2.1.0,15 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │         'flutter_icons'          │  726  │   95   │     98     │  false   │  false   │                     '1.1.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  724  │  120   │     98     │  false   │  false   │                    '2.0.2,14 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │           'googleapis'           │  722  │  140   │     99     │  false   │   true   │                    '10.1.0,48 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │            'marquee'             │  722  │  140   │     99     │   true   │  false   │                    '2.2.3,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │            'feedback'            │  714  │  140   │     93     │  false   │   true   │                     '2.6.0,3 days ago'                      │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'bitsdojo_window'         │  713  │  120   │     97     │   true   │  false   │                    '0.1.5,6 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │           'open_file'            │  709  │  120   │     99     │  false   │  false   │                    '3.2.1,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │   'flutter_background_service'   │  700  │  140   │     98     │   true   │  false   │                    '2.4.6,3 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │      'flutter_colorpicker'       │  698  │  130   │     99     │   true   │  false   │                    '1.0.3,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │          'app_settings'          │  691  │  140   │     99     │   true   │  false   │                    '4.2.0,2 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │        'graphql_flutter'         │  689  │  140   │     99     │   true   │  false   │        '5.1.2,2 months ago,5.2.0-beta.1,16 days ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │              'pay'               │  686  │  130   │     98     │  false   │  false   │                    '1.1.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │      'visibility_detector'       │  684  │  130   │     99     │   true   │  false   │                    '0.4.0+2,19 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │         'flare_flutter'          │  682  │   90   │     98     │  false   │  false   │                    '3.0.2,20 months ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │    'loading_animation_widget'    │  679  │  140   │     99     │  false   │  false   │                   '1.2.0+4,3 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │         'google_ml_kit'          │  677  │  140   │     97     │   true   │  false   │                    '0.13.0,4 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │       'feature_discovery'        │  677  │  120   │     94     │  false   │  false   │                   '0.14.1,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'flutter_webview_plugin'     │  673  │  125   │     98     │  false   │  false   │                    '0.4.0,22 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │         'snapping_sheet'         │  666  │  130   │     96     │  false   │  false   │                    '3.1.0,23 months ago'                    │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │       'flutter_app_badger'       │  664  │  120   │     99     │  false   │  false   │                    '1.5.0,6 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │         'styled_widget'          │  663  │  110   │     96     │   true   │  false   │                    '0.4.1,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │   'liquid_progress_indicator'    │  663  │  130   │     97     │   true   │  false   │                    '0.4.0,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_unity_widget'      │  660  │  140   │     95     │  false   │  false   │    '2022.2.0,6 months ago,2022.3.0-alpha1,2 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   229   │ 230  │             'rename'             │  659  │  110   │     98     │  false   │  false   │                    '2.1.1,2 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   230   │ 231  │           'pluto_grid'           │  656  │  140   │     97     │   true   │  false   │                     '6.0.4,21 days ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sticky_headers'         │  649  │  120   │     99     │  false   │  false   │                   '0.3.0+2,10 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │             'floor'              │  648  │  130   │     98     │  false   │  false   │                    '1.4.1,3 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   233   │ 234  │       'onesignal_flutter'        │  646  │  120   │     99     │  false   │  false   │         '3.5.1,11 days ago,5.0.0-beta1,25 days ago'         │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │        'agora_rtc_engine'        │  646  │  130   │     98     │   true   │  false   │                    '6.1.0,3 months ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   235   │ 236  │     'firebase_dynamic_links'     │  645  │  140   │     99     │   true   │  false   │                    '5.0.17,12 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │    'intl_phone_number_input'     │  642  │  130   │     99     │   true   │  false   │                    '0.7.2,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │     'flutter_sticky_header'      │  637  │  130   │     98     │  false   │  false   │                    '0.6.5,3 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'sliding_sheet'          │  633  │  110   │     96     │   true   │  false   │                    '0.5.2,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'reactive_forms'         │  633  │  130   │     98     │  false   │  false   │                    '14.2.0,57 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │             'pigeon'             │  631  │  140   │     95     │  false   │  false   │                     '9.1.2,1 hour ago'                      │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  629  │  130   │     99     │   true   │  false   │                    '21.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'quick_actions'          │  629  │  140   │     97     │   true   │  false   │                     '1.0.2,34 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │             'jiffy'              │  626  │  140   │     99     │  false   │  false   │                     '6.1.0,19 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │    'step_progress_indicator'     │  622  │  140   │     98     │   true   │  false   │                    '1.0.2,15 months ago'                    │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'card_swiper'           │  622  │  140   │     99     │  false   │  false   │                    '2.0.4,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  615  │  140   │     99     │  false   │  false   │                     '2.3.2,15 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │             'excel'              │  612  │  140   │     98     │  false   │  false   │                     '2.0.4,16 days ago'                     │            'kawal.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │  'flutter_keyboard_visibility'   │  610  │  140   │     99     │   true   │  false   │                    '5.4.0,5 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  604  │  140   │     98     │  false   │   true   │                     '6.1.1,33 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
