starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7089  │  130   │    100     │  false   │   true   │  '2.0.18,23 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5763  │  140   │    100     │  false   │   true   │  '6.1.10,23 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5121  │  140   │    100     │  false   │  false   │   '0.8.7,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4768  │  140   │     99     │  false   │  false   │  '2.0.7,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3638  │  140   │    100     │  false   │   true   │  '2.0.13,23 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3166  │  130   │    100     │  false   │  false   │  '2.2.5,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2956  │  130   │    100     │  false   │  false   │  '4.0.6,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2617  │  140   │     99     │  false   │   true   │  '6.6.1,44 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  47  │         'go_router'          │ 2584  │  140   │     99     │  false   │   true   │  '6.2.0,22 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  54  │        'video_player'        │ 2257  │  120   │    100     │  false   │  false   │   '2.6.0,7 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2225  │  130   │    100     │  false   │  false   │  '6.0.2,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1958  │  140   │     99     │  false   │  false   │  '2.1.6,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1620  │  125   │     99     │  false   │  false   │  '2.3.0,4 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1583  │  140   │    100     │  false   │  false   │ '0.10.3+2,18 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 103  │      'in_app_purchase'       │ 1447  │  130   │     99     │  false   │  false   │  '3.1.5,23 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1295  │  120   │     99     │  false   │  false   │  '0.3.5,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 163  │      'flutter_markdown'      │  920  │  140   │     99     │  false   │  false   │  '0.6.14,34 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  818  │  140   │    100     │  false   │  false   │ '2.0.1,11 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 210  │         'googleapis'         │  716  │  140   │     99     │  false   │   true   │  '10.1.0,37 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │            'pay'             │  680  │  130   │     98     │  false   │  false   │  '1.1.0,52 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 220  │    'visibility_detector'     │  674  │  130   │     99     │  false   │  false   │  '0.4.0+2,8 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 240  │           'pigeon'           │  628  │  140   │     95     │  false   │  false   │  '9.1.0,33 hours ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 243  │       'quick_actions'        │  626  │  140   │     97     │  false   │  false   │  '1.0.2,23 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 3086  │  140   │    100     │  false   │   true   │  '4.3.0,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2832  │  140   │    100     │  false   │   true   │ '14.3.0,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2783  │  140   │    100     │  false   │   true   │  '4.4.5,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2586  │  140   │    100     │  false   │   true   │  '2.8.0,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1210  │  140   │    100     │  false   │   true   │ '11.0.16,32 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 170  │   'firebase_analytics'   │  894  │  140   │    100     │  false   │  false   │ '10.1.6,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 183  │  'firebase_crashlytics'  │  846  │  140   │    100     │  false   │   true   │ '3.0.17,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 234  │ 'firebase_dynamic_links' │  643  │  140   │     99     │  false   │  false   │ '5.0.17,32 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11820 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate-4,7 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8266  │  140   │    100     │  false   │   true   │                   '6.0.5,3 months ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2388  │  140   │     98     │  false   │  false   │                    '2.3.2,4 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2215  │  140   │     99     │  false   │   true   │                    '8.1.1,40 days ago'                    │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 145  │   'mobx'   │ 1045  │  130   │     99     │  false   │   true   │                    '2.1.4,29 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11820 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate-4,7 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8266  │  140   │    100     │  false   │   true   │                   '6.0.5,3 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7089  │  130   │    100     │  false   │   true   │                   '2.0.18,23 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5763  │  140   │    100     │  false   │   true   │                   '6.1.10,23 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5551  │  140   │    100     │  false   │   true   │                   '2.2.19,12 days ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5302  │  120   │    100     │  false   │  false   │                    '5.0.3,5 hours ago'                    │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5250  │  140   │    100     │  false   │   true   │                    '8.1.2,38 days ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5210  │  130   │    100     │  false   │  false   │                   '0.12.0,21 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5121  │  140   │    100     │  false   │  false   │                    '0.8.7,8 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4768  │  140   │     99     │  false   │  false   │                   '2.0.7,5 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4739  │  130   │    100     │  false   │   true   │       '13.0.0,2 months ago,14.0.0-dev.2,5 days ago'       │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4544  │  120   │    100     │  false   │  false   │        '2.2.3,8 months ago,3.0.0-dev,5 months ago'        │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4481  │  140   │    100     │  false   │   true   │                    '4.0.3,42 days ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4457  │  140   │    100     │  false   │  false   │                   '3.2.3,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4082  │  120   │    100     │  false   │  false   │                   '4.2.1,3 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4079  │  120   │     99     │  false   │   true   │                   '2.0.0,8 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4075  │  140   │    100     │  false   │   true   │                   '9.0.2,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 4043  │  140   │     99     │  false   │  false   │                   '0.61.0,24 days ago'                    │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3822  │  140   │     99     │  false   │   true   │                   '4.2.2,9 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3748  │  140   │    100     │  false   │   true   │                    '2.2.6,4 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3717  │  130   │    100     │  false   │   true   │                    '2.0.4,3 days ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3638  │  140   │    100     │  false   │   true   │                   '2.0.13,23 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3636  │  140   │    100     │  false   │  false   │                   '10.2.0,4 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3554  │  140   │    100     │  false   │   true   │                   '3.0.0,16 months ago'                   │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3485  │  140   │    100     │  false   │  false   │                   '2.0.0,23 months ago'                   │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3422  │  140   │    100     │  false   │   true   │                   '10.4.0,35 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3174  │  115   │    100     │  false   │  false   │                   '5.1.0,18 months ago'                   │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3166  │  130   │    100     │  false   │  false   │                    '2.2.5,15 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3135  │  120   │    100     │  false   │  false   │                    '5.2.6,4 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3119  │  120   │     99     │  false   │  false   │                   '0.6.2,8 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 3086  │  140   │    100     │  false   │   true   │                   '4.3.0,32 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │           'animate_do'           │ 3080  │  130   │     99     │  false   │  false   │                   '3.0.2,4 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 3018  │  130   │    100     │  false   │  false   │                    '5.7.0,7 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2956  │  130   │    100     │  false   │  false   │                    '4.0.6,15 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 2944  │  140   │    100     │  false   │  false   │                   '7.2.0,20 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2832  │  140   │    100     │  false   │   true   │                   '14.3.0,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2783  │  140   │    100     │  false   │   true   │                   '4.4.5,32 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2780  │  130   │     99     │  false   │  false   │                   '1.1.0,9 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2724  │  130   │    100     │  false   │  false   │                    '8.2.1,25 days ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 2680  │  140   │    100     │  false   │  false   │                    '2.3.0,3 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │            'freezed'             │ 2672  │  140   │     99     │  false   │   true   │                   '2.3.2,3 months ago'                    │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2670  │  140   │    100     │  false   │  false   │                    '8.0.0,36 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'modal_bottom_sheet'       │ 2667  │  110   │     99     │  false   │  false   │        '2.1.2,6 months ago,3.0.0-pre,48 days ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   43    │  44  │           'just_audio'           │ 2621  │  140   │     99     │  false   │   true   │                   '0.9.31,2 months ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2617  │  140   │     99     │  false   │   true   │                    '6.6.1,44 days ago'                    │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2586  │  140   │    100     │  false   │   true   │                   '2.8.0,32 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │           'go_router'            │ 2584  │  140   │     99     │  false   │   true   │                    '6.2.0,22 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 2538  │  140   │    100     │  false   │  false   │                    '3.0.2,51 days ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2388  │  140   │     98     │  false   │  false   │                    '2.3.2,4 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2379  │  130   │     99     │  false   │  false   │                   '20.4.54,2 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'sliding_up_panel'        │ 2352  │  130   │     99     │  false   │  false   │                  '2.0.0+1,22 months ago'                  │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2335  │  130   │     99     │  false   │   true   │       '3.2.0,9 months ago,4.0.0-dev.1,6 months ago'       │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2275  │  135   │    100     │  false   │   true   │      '4.4.0,10 months ago,5.0.0-dev.8,8 months ago'       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │          'video_player'          │ 2257  │  120   │    100     │  false   │  false   │                    '2.6.0,7 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2257  │  120   │     99     │  false   │  false   │                   '0.2.0,10 months ago'                   │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │        'pull_to_refresh'         │ 2247  │  120   │     99     │  false   │  false   │                   '2.0.0,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'equatable'            │ 2238  │  140   │    100     │  false   │  false   │                   '2.0.5,7 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2225  │  130   │    100     │  false   │  false   │                    '6.0.2,15 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │              'bloc'              │ 2215  │  140   │     99     │  false   │   true   │                    '8.1.1,40 days ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2206  │  140   │    100     │  false   │  false   │                   '0.14.0,9 months ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2169  │  130   │     99     │  false   │  false   │        '5.0.4,3 months ago,6.0.0-rc-7,2 days ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2145  │  140   │     98     │  false   │   true   │                    '3.2.0,48 days ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2135  │  120   │     99     │  false   │  false   │                  '0.7.4+1,4 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2115  │  140   │     99     │  false   │  false   │                   '3.0.9,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │      'introduction_screen'       │ 2101  │  130   │     99     │  false   │  false   │                   '3.1.7,34 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 2081  │  140   │     99     │  false   │  false   │                    '1.0.1,33 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │       'connectivity_plus'        │ 2067  │  130   │    100     │  false   │   true   │                    '3.0.3,36 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 2064  │  140   │    100     │  false   │  false   │                    '1.3.0,5 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   68    │  69  │          'audioplayers'          │ 2061  │  140   │     99     │  false   │  false   │                    '3.0.1,48 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2060  │  120   │     99     │   true   │  false   │       '3.0.1,10 months ago,3.0.2-dev.5,21 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2043  │  130   │     97     │   true   │   true   │                    '4.4.1,10 days ago'                    │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 2019  │  130   │    100     │  false   │   true   │                    '6.3.1,36 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1958  │  140   │     99     │  false   │  false   │                    '2.1.6,15 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1914  │  140   │     99     │  false   │  false   │                    '3.9.0,49 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1868  │  140   │    100     │  false   │  false   │                    '4.2.3,14 days ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1827  │  130   │     99     │  false   │  false   │                    '7.8.0,22 days ago'                    │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1721  │  130   │    100     │  false   │  false   │                   '7.4.0,11 months ago'                   │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1714  │  130   │     99     │  false   │  false   │                   '5.0.2,6 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1704  │  120   │     99     │  false   │  false   │                   '3.0.1,9 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │         'flutter_swiper'         │ 1700  │  110   │     98     │  false   │  false   │                    '1.1.6,3 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1694  │  140   │    100     │  false   │  false   │                   '4.0.1,10 months ago'                   │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1673  │  130   │     99     │  false   │  false   │                  '5.0.0+3,3 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1640  │  130   │     99     │  false   │  false   │     '5.7.2+3,3 months ago,6.0.0-beta.22,3 months ago'     │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_hooks'          │ 1632  │  140   │     99     │  false   │  false   │                   '0.18.6,26 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1620  │  125   │     99     │  false   │  false   │                   '2.3.0,4 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │          'showcaseview'          │ 1619  │  140   │     98     │  false   │  false   │                    '2.0.2,7 days ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │     'curved_navigation_bar'      │ 1617  │  130   │     99     │  false   │  false   │                   '1.0.3,13 months ago'                   │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'qr_code_scanner'         │ 1612  │  140   │     99     │  false   │  false   │                   '1.0.1,7 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │         'image_cropper'          │ 1598  │  125   │     99     │  false   │  false   │                   '3.0.1,4 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │       'flex_color_scheme'        │ 1592  │  130   │     98     │  false   │   true   │       '6.1.2,2 months ago,7.0.0-dev.2,51 days ago'        │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'pinput'             │ 1586  │  140   │     99     │  false   │  false   │                   '2.2.31,23 days ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │             'camera'             │ 1583  │  140   │    100     │  false   │  false   │                  '0.10.3+2,18 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │          'flutter_html'          │ 1579  │  120   │    100     │  false   │  false   │     '2.2.1,15 months ago,3.0.0-alpha.6,5 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │              'uuid'              │ 1550  │  140   │    100     │  false   │  false   │      '3.0.7,4 months ago,4.0.0-beta1-1,4 months ago'      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'flutter_riverpod'        │ 1532  │  140   │     99     │  false   │  false   │                    '2.3.2,4 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_neumorphic'       │ 1524  │  120   │     98     │   true   │  false   │                   '3.2.0,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1501  │  140   │     99     │  false   │  false   │                   '3.0.5,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'device_info_plus'        │ 1477  │  140   │    100     │  false   │   true   │                    '8.1.0,36 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'qr_flutter'           │ 1463  │  120   │     99     │  false   │  false   │                    '4.0.0,2 years ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │  'flutter_staggered_animations'  │ 1466  │  130   │     99     │  false   │  false   │                   '1.1.1,6 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │           'expandable'           │ 1458  │  140   │     99     │  false   │  false   │                    '5.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │       'flutter_typeahead'        │ 1457  │  130   │     99     │  false   │  false   │                    '4.3.7,19 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   102   │ 103  │        'in_app_purchase'         │ 1447  │  130   │     99     │  false   │  false   │                    '3.1.5,23 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │             'chewie'             │ 1412  │  140   │     99     │  false   │  false   │                    '1.4.0,51 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'timeline_tile'          │ 1391  │  130   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'extended_image'         │ 1377  │  140   │     99     │   true   │  false   │                    '7.0.2,32 days ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1373  │  130   │     98     │  false   │  false   │                   '0.5.1,4 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │             'flame'              │ 1367  │  130   │     98     │  false   │  false   │                   '1.6.0,2 months ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'package_info_plus'        │ 1357  │  140   │    100     │  false   │   true   │                    '3.0.3,36 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1320  │  140   │     99     │  false   │   true   │       '4.3.0,2 months ago,5.0.0-dev.1,3 months ago'       │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │         'in_app_review'          │ 1314  │  140   │     99     │  false   │  false   │                   '2.0.6,3 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │  'material_floating_search_bar'  │ 1300  │  110   │     97     │   true   │  false   │                   '0.3.7,12 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1295  │  120   │     99     │  false   │  false   │                   '0.3.5,5 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │             'sizer'              │ 1293  │  130   │     99     │  false   │  false   │                  '2.0.15,18 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1289  │  130   │     99     │  false   │  false   │                    '5.0.6,19 days ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'upgrader'            │ 1283  │  140   │     99     │  false   │  false   │                   '6.2.0,34 hours ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'timeago'             │ 1275  │  130   │     99     │  false   │  false   │                    '3.4.0,24 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'stacked'             │ 1246  │  120   │     98     │   true   │  false   │                    '3.2.0,7 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │          'get_storage'           │ 1235  │  140   │     99     │  false   │  false   │                    '2.1.1,18 days ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │              'isar'              │ 1233  │  140   │     98     │  false   │  false   │       '3.0.5,4 months ago,3.0.6-dev.0,3 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'responsive_builder'       │ 1213  │  140   │     99     │  false   │  false   │                    '0.6.4,7 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1210  │  140   │    100     │  false   │   true   │                  '11.0.16,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │          'flutter_map'           │ 1207  │  130   │     99     │  false   │  false   │                   '3.1.0,2 months ago'                    │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │           'timelines'            │ 1206  │  130   │     99     │  false   │  false   │                   '0.1.0,24 months ago'                   │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1202  │  140   │     99     │  false   │  false   │                   '0.6.2,8 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1188  │  140   │     99     │  false   │  false   │                   '0.5.1,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'retrofit'            │ 1163  │  120   │     99     │  false   │  false   │                    '4.0.1,32 days ago'                    │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │              'rive'              │ 1151  │  130   │     99     │  false   │  false   │                    '0.10.3,4 days ago'                    │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │        'flutter_blurhash'        │ 1146  │  130   │     98     │  false   │  false   │                   '0.7.0,11 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │        'flutter_animate'         │ 1140  │  140   │     99     │  false   │  false   │                    '4.1.0,25 days ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │           'velocity_x'           │ 1134  │  110   │     98     │  false   │  false   │                   '3.6.0,5 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │ 1128  │  120   │     99     │  false   │  false   │                   '1.10.2,29 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'flutter_login'          │ 1119  │  130   │     97     │  false   │  false   │                   '4.1.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │     'flutter_cache_manager'      │ 1117  │  130   │     99     │  false   │  false   │                   '3.3.0,15 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │     'youtube_player_flutter'     │ 1114  │  130   │     99     │  false   │  false   │                   '8.1.2,2 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │         'flutter_sound'          │ 1097  │  120   │     99     │  false   │  false   │                   '9.2.13,9 months ago'                   │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1087  │  130   │     99     │  false   │  false   │                   '20.4.54,2 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │             'image'              │ 1070  │  140   │     99     │  false   │  false   │                   '4.0.15,33 days ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │            'printing'            │ 1067  │  140   │     99     │   true   │  false   │                   '5.10.1,47 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'like_button'           │ 1064  │  140   │     98     │  false   │  false   │                   '2.0.5,5 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1058  │  130   │     99     │  false   │  false   │                   '5.0.6,12 months ago'                   │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │        'flutter_modular'         │ 1050  │  140   │     98     │  false   │  false   │      '5.0.3,9 months ago,6.0.0-alpha.5,34 days ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1048  │  140   │     99     │  false   │  false   │                   '2.0.0,23 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │         'flutter_quill'          │ 1046  │  140   │     98     │   true   │  false   │                    '7.0.1,5 days ago'                     │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   144   │ 145  │              'mobx'              │ 1045  │  130   │     99     │  false   │   true   │                    '2.1.4,29 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │ 1041  │  140   │     99     │  false   │  false   │                    '5.0.8,15 days ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1040  │  130   │     99     │  false   │  false   │                   '20.4.54,2 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'page_transition'         │ 1030  │  130   │     99     │  false   │  false   │                   '2.0.9,8 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'sleek_circular_slider'      │ 1017  │  120   │     98     │  false   │  false   │                   '2.0.1,20 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'auto_animated'          │ 1003  │  140   │     97     │  false   │  false   │                   '3.1.0,7 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'awesome_dialog'         │  996  │  120   │     99     │  false   │  false   │                   '3.0.2,5 months ago'                    │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'intro_slider'          │  995  │  140   │     98     │  false   │  false   │                   '4.2.0,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  996  │  140   │     99     │  false   │  false   │                   '5.1.2,9 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'change_app_package_name'     │  995  │  110   │     99     │  false   │  false   │                   '1.1.0,9 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   154   │ 155  │          'liquid_swipe'          │  979  │  140   │     97     │  false   │  false   │                   '3.0.0,8 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │             'drift'              │  975  │  130   │     98     │  false   │   true   │                    '2.5.0,47 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'flutter_dotenv'         │  971  │  130   │     99     │  false   │  false   │                   '5.0.2,19 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │  963  │  130   │     99     │  false   │  false   │                   '2.0.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │  960  │  130   │     99     │  false   │  false   │                   '5.3.2,5 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  956  │  120   │     99     │  false   │  false   │                   '6.2.0,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  934  │  120   │     98     │  false   │  false   │                   '3.0.6,3 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  926  │  130   │     98     │  false   │  false   │                    '1.2.7,4 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │  920  │  140   │     99     │  false   │  false   │                   '0.6.14,34 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'audio_service'          │  917  │  130   │     98     │  false   │  false   │                   '0.18.9,2 months ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │  915  │  140   │     98     │  false   │  false   │                   '0.7.0,10 months ago'                   │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  898  │  120   │     98     │  false   │  false   │                   '3.1.0,22 hours ago'                    │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'supercharged'          │  896  │  130   │     98     │  false   │  false   │                   '2.1.1,18 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │         'rflutter_alert'         │  896  │  130   │     99     │   true   │  false   │                   '2.0.4,19 months ago'                   │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │           'objectbox'            │  895  │  140   │     98     │  false   │  false   │        '1.7.2,45 days ago,1.8.0-dev.0,25 days ago'        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   169   │ 170  │       'firebase_analytics'       │  894  │  140   │    100     │  false   │  false   │                   '10.1.6,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   170   │ 171  │         'dotted_border'          │  894  │  130   │    100     │  false   │  false   │                  '2.0.0+3,4 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'toggle_switch'          │  892  │  130   │     99     │  false   │   true   │                   '2.0.1,11 months ago'                   │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │             'flash'              │  891  │  140   │     98     │  false   │  false   │       '2.0.5+1,32 days ago,3.0.0-dev+1,28 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_image_compress'     │  891  │  140   │     99     │  false   │  false   │                   '1.1.3,5 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │        'dropdown_button2'        │  886  │  130   │     99     │  false   │  false   │                    '2.0.0,18 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'keyboard_actions'        │  882  │  140   │     99     │  false   │  false   │                    '4.2.0,24 days ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │           'screenshot'           │  877  │  130   │     99     │  false   │  false   │                   '1.3.0,2 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_blue'          │  872  │  110   │     98     │  false   │  false   │                    '0.8.0,2 years ago'                    │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   178   │ 179  │          'flutter_gen'           │  867  │  140   │     96     │  false   │  false   │                    '5.2.0,38 days ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   179   │ 180  │           'injectable'           │  862  │  140   │     99     │  false   │  false   │                   '2.1.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'mobile_scanner'         │  861  │  130   │     99     │  false   │  false   │                    '3.1.0,8 hours ago'                    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │          'flutter_tts'           │  861  │  140   │     98     │  false   │  false   │                   '3.6.3,2 months ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │      'firebase_crashlytics'      │  846  │  140   │    100     │  false   │   true   │                   '3.0.17,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   183   │ 184  │       'dart_code_metrics'        │  847  │  130   │     99     │  false   │   true   │                    '5.6.0,32 days ago'                    │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   184   │ 185  │    'flutter_datetime_picker'     │  844  │  110   │     99     │   true   │  false   │                   '1.5.1,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │        'background_fetch'        │  843  │  130   │     97     │  false   │  false   │                    '1.1.5,29 days ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │         'speech_to_text'         │  839  │  140   │     99     │  false   │  false   │                   '6.1.1,3 months ago'                    │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   187   │ 188  │            'sembast'             │  832  │  140   │     98     │  false   │  false   │                   '3.4.3,16 hours ago'                    │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'avatar_glow'           │  825  │  120   │     98     │  false   │  false   │                   '2.0.2,16 months ago'                   │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │          'sliver_tools'          │  822  │  140   │     99     │  false   │  false   │                    '0.2.9,44 days ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_lints'          │  818  │  140   │    100     │  false   │  false   │                   '2.0.1,11 months ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │ 'animated_bottom_navigation_bar' │  817  │  140   │     98     │  false   │  false   │                    '1.2.0,8 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  814  │  130   │     98     │  false   │  false   │                   '0.9.24,10 days ago'                    │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │     'flutter_signin_button'      │  799  │  130   │     98     │  false   │  false   │                   '2.0.0,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'flutter_chat_ui'         │  792  │  130   │     98     │  false   │  false   │                   '1.6.6,4 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'flutter_stripe'         │  792  │  120   │     99     │  false   │  false   │                   '9.0.0+1,8 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   196   │ 197  │          'home_widget'           │  790  │  140   │     95     │  false   │  false   │                   '0.2.0+1,52 days ago'                   │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   197   │ 198  │      'flutter_zoom_drawer'       │  789  │  140   │     98     │  false   │  false   │                   '3.0.4+1,12 days ago'                   │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   198   │ 199  │        'email_validator'         │  782  │  140   │     99     │  false   │  false   │                   '2.1.17,7 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │             'fluro'              │  781  │  140   │     98     │  false   │  false   │                    '2.0.5,28 days ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │              'lint'              │  767  │  140   │     97     │  false   │  false   │          '2.0.1,3 months ago,2.1.1,18 days ago'           │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  759  │  140   │     98     │  false   │  false   │                    '1.8.2,50 days ago'                    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  754  │  130   │     99     │  false   │  false   │                   '20.4.54,2 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  746  │  130   │     98     │  false   │  false   │                    '0.6.0,51 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  739  │  130   │     99     │  false   │  false   │                   '4.0.3,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'geocoding'            │  733  │  135   │     99     │  false   │  false   │                    '2.1.0,4 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │         'flutter_icons'          │  726  │   95   │     98     │  false   │  false   │                    '1.1.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │            'marquee'             │  719  │  140   │     99     │  false   │  false   │                   '2.2.3,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  719  │  120   │     98     │  false   │  false   │                   '2.0.2,13 months ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │           'googleapis'           │  716  │  140   │     99     │  false   │   true   │                   '10.1.0,37 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │           'open_file'            │  708  │  120   │     99     │  false   │  false   │                   '3.2.1,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │        'bitsdojo_window'         │  710  │  120   │     97     │  false   │  false   │                   '0.1.5,6 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │            'feedback'            │  707  │  140   │     93     │  false   │   true   │                   '2.5.0,10 months ago'                   │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_colorpicker'       │  694  │  130   │     99     │  false   │  false   │                   '1.0.3,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │          'app_settings'          │  689  │  140   │     99     │  false   │  false   │                   '4.2.0,2 months ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │   'flutter_background_service'   │  688  │  140   │     98     │  false   │  false   │                   '2.4.6,3 months ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │        'graphql_flutter'         │  686  │  140   │     99     │  false   │  false   │       '5.1.2,2 months ago,5.2.0-beta.1,5 days ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │         'flare_flutter'          │  681  │   90   │     98     │  false   │  false   │                   '3.0.2,19 months ago'                   │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │              'pay'               │  680  │  130   │     98     │  false   │  false   │                    '1.1.0,52 days ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │      'visibility_detector'       │  674  │  130   │     99     │  false   │  false   │                   '0.4.0+2,8 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │       'feature_discovery'        │  674  │  120   │     94     │  false   │  false   │                  '0.14.1,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │         'google_ml_kit'          │  673  │  140   │     97     │  false   │  false   │                   '0.13.0,4 months ago'                   │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │    'loading_animation_widget'    │  672  │  140   │     99     │  false   │  false   │                  '1.2.0+4,3 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'flutter_webview_plugin'     │  673  │  125   │     98     │  false   │  false   │                   '0.4.0,22 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │         'snapping_sheet'         │  662  │  130   │     96     │  false   │  false   │                   '3.1.0,23 months ago'                   │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │       'flutter_app_badger'       │  660  │  120   │     99     │  false   │  false   │                   '1.5.0,6 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │   'liquid_progress_indicator'    │  660  │  130   │     97     │   true   │  false   │                   '0.4.0,20 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'flutter_unity_widget'      │  659  │  140   │     95     │  false   │  false   │   '2022.2.0,6 months ago,2022.3.0-alpha1,2 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   228   │ 229  │         'styled_widget'          │  661  │  110   │     95     │  false   │  false   │                   '0.4.1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │             'rename'             │  653  │  110   │     98     │  false   │  false   │                   '2.1.1,2 months ago'                    │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   230   │ 231  │           'pluto_grid'           │  651  │  140   │     97     │   true   │  false   │                    '6.0.4,10 days ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sticky_headers'         │  645  │  120   │     99     │  false   │  false   │                  '0.3.0+2,10 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │        'agora_rtc_engine'        │  644  │  130   │     98     │  false   │  false   │                   '6.1.0,2 months ago'                    │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   233   │ 234  │     'firebase_dynamic_links'     │  643  │  140   │     99     │  false   │  false   │                   '5.0.17,32 hours ago'                   │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │       'onesignal_flutter'        │  642  │  120   │     99     │  false   │  false   │       '3.5.1,23 hours ago,5.0.0-beta1,14 days ago'        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │             'floor'              │  641  │  130   │     98     │  false   │  false   │                   '1.4.1,2 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   236   │ 237  │    'intl_phone_number_input'     │  638  │  130   │     99     │  false   │  false   │                   '0.7.2,2 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │     'flutter_sticky_header'      │  634  │  130   │     98     │  false   │  false   │                   '0.6.5,3 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'sliding_sheet'          │  633  │  110   │     96     │   true   │  false   │                   '0.5.2,17 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'pigeon'             │  628  │  140   │     95     │  false   │  false   │                   '9.1.0,33 hours ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   240   │ 241  │         'reactive_forms'         │  627  │  130   │     98     │  false   │  false   │                   '14.2.0,46 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  626  │  130   │     99     │  false   │  false   │                   '20.4.54,2 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'quick_actions'          │  626  │  140   │     97     │  false   │  false   │                    '1.0.2,23 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │             'jiffy'              │  619  │  140   │     99     │  false   │  false   │                    '6.1.0,8 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │    'step_progress_indicator'     │  619  │  140   │     98     │  false   │  false   │                   '1.0.2,14 months ago'                   │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'card_swiper'           │  616  │  140   │     99     │  false   │  false   │                   '2.0.4,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  614  │  140   │     99     │  false   │  false   │                    '2.3.2,4 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  602  │  140   │     99     │  false   │  false   │                   '5.4.0,5 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │             'excel'              │  601  │  140   │     98     │  false   │  false   │                    '2.0.4,5 days ago'                     │            'kawal.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  601  │  140   │     98     │  false   │   true   │                    '6.1.1,22 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
