starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4433  │  130   │    100     │   true   │   true   │  '2.0.9'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3459  │  130   │    100     │   true   │   true   │ '6.0.15'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 3176  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 2968  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  22  │       'path_provider'        │ 2154  │  120   │    100     │   true   │   true   │  '2.0.7'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  30  │    'google_maps_flutter'     │ 1964  │  120   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │        'connectivity'        │ 1786  │  130   │     99     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    7    │  37  │      'webview_flutter'       │ 1686  │  120   │    100     │   true   │  false   │  '2.3.1'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  40  │           'share'            │ 1558  │  120   │    100     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    9    │  53  │       'google_sign_in'       │ 1357  │  130   │    100     │   true   │  false   │  '5.2.1'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │        'video_player'        │ 1260  │  130   │    100     │   true   │  false   │  '2.2.7'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  66  │        'device_info'         │ 1195  │  120   │     99     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   12    │  86  │        'package_info'        │  912  │  120   │    100     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  88  │         'local_auth'         │  904  │  120   │     99     │   true   │  false   │  '1.1.8'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │  91  │     'google_mobile_ads'      │  893  │  115   │     99     │   true   │  false   │  '1.0.0'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 100  │           'camera'           │  842  │  130   │     99     │   true   │  false   │ '0.9.4+5' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   16    │ 103  │      'in_app_purchase'       │  818  │  120   │     98     │   true   │  false   │  '1.0.9'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   17    │ 118  │ 'scrollable_positioned_list' │  687  │  130   │     98     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 190  │      'flutter_markdown'      │  485  │  130   │     98     │   true   │  false   │  '0.6.8'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 223  │        'built_value'         │  401  │  130   │     99     │   true   │   true   │  '8.1.3'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 232  │          'sensors'           │  386  │  120   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 236  │         'googleapis'         │  381  │  125   │     97     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │ 246  │   'android_alarm_manager'    │  369  │  110   │     94     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ false │ false │ false │ false │  false  │
│   23    │ 249  │      'cupertino_icons'       │  363  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │      version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  25  │     'firebase_auth'      │ 1985  │  120   │    100     │   true   │   true   │      '3.2.0'       │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  32  │    'cloud_firestore'     │ 1801  │  120   │    100     │   true   │   true   │      '3.1.0'       │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │   'firebase_messaging'   │ 1775  │  120   │    100     │   true   │   true   │      '11.1.0'      │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  52  │     'firebase_core'      │ 1384  │  120   │    100     │   true   │   true   │      '1.10.0'      │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 113  │    'firebase_storage'    │  726  │  120   │    100     │   true   │   true   │      '10.1.0'      │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 154  │   'firebase_analytics'   │  594  │  120   │    100     │   true   │  false   │ '8.3.49.0.0-dev.3' │ 'firebase.google.com' │  true   │ true │ false │ false │ true  │  false  │
│    6    │ 168  │  'firebase_crashlytics'  │  538  │  110   │     99     │   true   │   true   │      '2.3.0'       │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 226  │ 'firebase_dynamic_links' │  397  │  120   │     99     │   true   │  false   │      '3.0.1'       │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 6917  │  120   │    100     │   true   │  false   │ '4.3.8'  │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5485  │  130   │    100     │   true   │   true   │ '6.0.1'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │  'rxdart'  │ 1403  │  125   │    100     │   true   │   true   │ '0.27.3' │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  55  │   'bloc'   │ 1313  │  130   │     99     │   true   │   true   │ '8.0.1'  │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  67  │ 'riverpod' │ 1185  │  130   │     97     │   true   │  false   │ '1.0.0'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 114  │   'mobx'   │  725  │  130   │     98     │   true   │   true   │ '2.0.5'  │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 6917  │  120   │    100     │   true   │  false   │              '4.3.8'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5485  │  130   │    100     │   true   │   true   │              '6.0.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4433  │  130   │    100     │   true   │   true   │              '2.0.9'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3665  │  130   │    100     │   true   │  false   │             '0.13.4'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3459  │  130   │    100     │   true   │   true   │             '6.0.15'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 3176  │  130   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 3084  │  130   │    100     │   true   │   true   │              '8.0.0'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 3019  │   90   │     99     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 3011  │  130   │    100     │   true   │  false   │              '4.0.3'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 2968  │  130   │    100     │   true   │  false   │             '0.8.4+4'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 2893  │  130   │    100     │   true   │   true   │              '2.1.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2624  │  110   │    100     │   true   │   true   │              '9.1.4'              │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │      'cached_network_image'      │ 2544  │  120   │    100     │   true   │  false   │             '3.1.0+1'             │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 2532  │  130   │     99     │   true   │  false   │              '2.0.4'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │           'geolocator'           │ 2472  │  130   │    100     │   true   │   true   │              '7.7.1'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   15    │  16  │        'flutter_slidable'        │ 2449  │  130   │     99     │   true   │   true   │              '1.1.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │       'animated_text_kit'        │ 2421  │  130   │     98     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │     'flutter_native_splash'      │ 2335  │  130   │     99     │   true   │   true   │              '1.3.1'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2327  │  120   │    100     │   true   │  false   │              '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2314  │  120   │    100     │   true   │   true   │             '2.0.0+4'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2210  │  120   │    100     │   true   │   true   │             '0.17.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 2154  │  120   │    100     │   true   │   true   │              '2.0.7'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │            'fl_chart'            │ 2153  │  130   │     99     │   true   │  false   │             '0.40.2'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │      'font_awesome_flutter'      │ 2006  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'         │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │         'firebase_auth'          │ 1985  │  120   │    100     │   true   │   true   │              '3.2.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   25    │  26  │          'flutter_svg'           │ 1973  │  120   │    100     │   true   │  false   │            '0.23.0+1'             │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   26    │  27  │            'shimmer'             │ 1970  │  130   │     99     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │        'flutter_spinkit'         │ 1969  │  105   │     99     │   true   │  false   │              '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │           'animate_do'           │ 1969  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │      'google_maps_flutter'       │ 1964  │  120   │    100     │   true   │  false   │              '2.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   30    │  31  │       'permission_handler'       │ 1871  │  120   │    100     │   true   │  false   │              '8.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   31    │  32  │        'cloud_firestore'         │ 1801  │  120   │    100     │   true   │   true   │              '3.1.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │          'connectivity'          │ 1786  │  130   │     99     │   true   │  false   │              '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │         'auto_size_text'         │ 1778  │  130   │     99     │   true   │  false   │              '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 1775  │  120   │    100     │   true   │   true   │             '11.1.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │          'file_picker'           │ 1692  │  130   │    100     │   true   │  false   │              '4.2.4'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'webview_flutter'         │ 1686  │  120   │    100     │   true   │  false   │              '2.3.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   37    │  38  │             'get_it'             │ 1646  │  130   │     99     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1607  │  130   │     99     │   true   │  false   │              '0.4.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │             'share'              │ 1558  │  120   │    100     │   true   │  false   │              '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   40    │  41  │         'device_preview'         │ 1536  │  110   │     98     │   true   │  false   │       '0.8.01.0.0-alpha.15'       │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   41    │  42  │          'fluttertoast'          │ 1535  │  130   │    100     │   true   │  false   │              '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │       'convex_bottom_bar'        │ 1504  │  130   │     97     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 1498  │  130   │     98     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │       'modal_bottom_sheet'       │ 1490  │  120   │     99     │   true   │  false   │              '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │        'pull_to_refresh'         │ 1485  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │            'location'            │ 1483  │  125   │     99     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │       'flutter_screenutil'       │ 1470  │  130   │     99     │   true   │  false   │             '5.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │         'flutter_swiper'         │ 1447  │  110   │     99     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │           'just_audio'           │ 1406  │  130   │     99     │   true   │   true   │             '0.9.18'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │             'rxdart'             │ 1403  │  125   │    100     │   true   │   true   │             '0.27.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │         'firebase_core'          │ 1384  │  120   │    100     │   true   │   true   │             '1.10.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │         'google_sign_in'         │ 1357  │  130   │    100     │   true   │  false   │              '5.2.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │           'photo_view'           │ 1323  │  130   │     99     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │              'bloc'              │ 1313  │  130   │     99     │   true   │   true   │              '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │      'introduction_screen'       │ 1311  │  120   │     98     │   true   │  false   │              '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │     'flutter_secure_storage'     │ 1307  │  120   │     99     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │   'syncfusion_flutter_charts'    │ 1303  │  130   │     98     │   true   │  false   │             '19.3.54'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1260  │  130   │    100     │   true   │  false   │              '2.2.7'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │             'badges'             │ 1258  │  130   │     99     │   true   │  false   │              '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │      'responsive_framework'      │ 1238  │  120   │     97     │   true   │  false   │              '0.1.5'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │             'lottie'             │ 1214  │  130   │     99     │   true   │  false   │              '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1209  │  130   │     99     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1199  │  130   │     98     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'simple_animations'        │ 1196  │  130   │     99     │   true   │  false   │              '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'device_info'           │ 1195  │  120   │     99     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   66    │  67  │            'riverpod'            │ 1185  │  130   │     97     │   true   │  false   │              '1.0.0'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 1164  │  130   │     99     │   true   │  false   │             '0.20.1'              │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   68    │  69  │           'equatable'            │ 1129  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'auto_route'           │ 1117  │  120   │     98     │   true   │  false   │              '3.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │   'infinite_scroll_pagination'   │ 1116  │  130   │     98     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │             'logger'             │ 1113  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │     'curved_navigation_bar'      │ 1093  │  130   │     98     │   true   │  false   │              '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'flutter_form_builder'      │ 1071  │  130   │     98     │   true   │  false   │              '7.0.0'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │   'persistent_bottom_nav_bar'    │ 1033  │  130   │     97     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │         'timeline_tile'          │ 1011  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │  'material_floating_search_bar'  │  980  │  130   │     97     │   true   │  false   │              '0.3.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │  971  │  130   │     99     │   true   │  false   │              '3.4.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │              'pdf'               │  961  │  130   │     98     │   true   │  false   │              '3.6.3'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │     'smooth_page_indicator'      │  949  │  130   │     99     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'pin_code_fields'         │  949  │  130   │     99     │   true   │  false   │              '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_neumorphic'       │  949  │  110   │     96     │   true   │  false   │              '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   82    │  83  │         'charts_flutter'         │  940  │  120   │     99     │   true   │  false   │             '0.12.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │     'awesome_notifications'      │  931  │  120   │     97     │   true   │  false   │             '0.6.17'              │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'image_cropper'          │  917  │  115   │     99     │   true   │  false   │              '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │          'package_info'          │  912  │  120   │    100     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   86    │  87  │       'flutter_rating_bar'       │  909  │  130   │     99     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │           'local_auth'           │  904  │  120   │     99     │   true   │  false   │              '1.1.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │           'getwidget'            │  904  │  120   │     97     │   true   │  false   │              '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │       'flutter_typeahead'        │  887  │  120   │     99     │   true   │  false   │              '3.2.3'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │       'google_mobile_ads'        │  893  │  115   │     99     │   true   │  false   │              '1.0.0'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │          'flutter_html'          │  877  │  110   │     99     │   true   │  false   │              '2.1.5'              │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │            'stacked'             │  874  │  120   │     97     │   true   │  false   │             '2.2.7+1'             │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_inappwebview'      │  872  │  120   │     99     │   true   │  false   │              '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │         'flutter_hooks'          │  865  │  130   │     98     │   true   │  false   │             '0.18.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │          'supercharged'          │  857  │  130   │     97     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'responsive_builder'       │  852  │  130   │     98     │   true   │  false   │              '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'flutter_blurhash'        │  850  │  130   │     99     │   true   │  false   │              '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'qr_flutter'           │  843  │  130   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │             'camera'             │  842  │  130   │     99     │   true   │  false   │             '0.9.4+5'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   100   │ 101  │           'expandable'           │  834  │  130   │     99     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │  819  │  120   │     98     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │  818  │  120   │     98     │   true   │  false   │              '1.0.9'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   103   │ 104  │         'extended_image'         │  809  │  130   │     98     │   true   │  false   │              '5.1.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │              'uuid'              │  803  │  130   │    100     │   true   │  false   │              '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │        'qr_code_scanner'         │  780  │  120   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'        │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │           'velocity_x'           │  779  │  120   │     96     │   true   │  false   │              '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │        'flutter_modular'         │  766  │  130   │     97     │   true   │  false   │              '4.2.0'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │  753  │  120   │     99     │   true   │   true   │              '3.2.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   109   │ 110  │          'smart_select'          │  741  │  100   │     95     │  false   │  false   │              '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │            'timeago'             │  740  │  115   │     99     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │      'flutter_easyloading'       │  728  │  120   │     98     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'firebase_storage'        │  726  │  120   │    100     │   true   │   true   │             '10.1.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │              'mobx'              │  725  │  130   │     98     │   true   │   true   │              '2.0.5'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'wakelock'            │  723  │  130   │     99     │   true   │  false   │              '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   115   │ 116  │             'chewie'             │  716  │  120   │     99     │   true   │  false   │              '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   116   │ 117  │        'bottom_navy_bar'         │  697  │  120   │     97     │   true   │   true   │              '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │   'scrollable_positioned_list'   │  687  │  130   │     98     │   true   │  false   │              '0.2.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │  684  │  130   │     99     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'intro_slider'          │  681  │  120   │     97     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   120   │ 121  │          'showcaseview'          │  679  │  120   │     96     │   true   │  false   │              '1.1.3'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'flutter_login'          │  677  │  130   │     96     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'in_app_review'          │  677  │  120   │     98     │   true   │  false   │              '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   123   │ 124  │           'uni_links'            │  672  │  130   │     99     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   124   │ 125  │        'page_transition'         │  668  │  120   │     99     │   true   │  false   │              '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │     'youtube_player_flutter'     │  667  │  120   │     98     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   126   │ 127  │           'timelines'            │  666  │  120   │     97     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'rflutter_alert'         │  662  │  130   │     98     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │  655  │  120   │     99     │   true   │  false   │              '3.1.3'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │          'workmanager'           │  651  │  120   │     96     │   true   │  false   │        '0.4.10.5.0-dev.7'         │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │         'flutter_sound'          │  650  │  130   │     97     │   true   │  false   │              '8.4.2'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   131   │ 132  │        'flutter_riverpod'        │  648  │  130   │     98     │   true   │  false   │              '1.0.0'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │             'sizer'              │  642  │  120   │     97     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │          'liquid_swipe'          │  641  │  130   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │         'audio_service'          │  637  │  130   │     97     │   true   │  false   │             '0.18.1'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   135   │ 136  │     'sleek_circular_slider'      │  632  │  110   │     96     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │       'flutter_downloader'       │  626  │  110   │     98     │   true   │  false   │              '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │          'like_button'           │  626  │  130   │     97     │   true   │  false   │              '2.0.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'awesome_dialog'         │  626  │  120   │     97     │   true   │  false   │              '2.1.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'google_nav_bar'         │  625  │  120   │     97     │   true   │  false   │              '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │          'flutter_map'           │  623  │  110   │     98     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   141   │ 142  │             'crypto'             │  622  │  130   │    100     │   true   │  false   │              '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'auto_animated'          │  619  │  130   │     94     │   true   │  false   │              '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │      'assets_audio_player'       │  617  │  110   │     97     │   true   │  false   │             '3.0.3+6'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   144   │ 145  │         'flutter_icons'          │  616  │   85   │     98     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'retrofit'            │  612  │  115   │     98     │   true   │  false   │              '3.0.0'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │        'dropdown_search'         │  612  │  130   │     98     │   true   │  false   │              '2.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │              'path'              │  606  │  130   │    100     │   true   │  false   │              '1.8.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │             'flame'              │  603  │   90   │     95     │  false   │  false   │ '0.29.41.0.0-releasecandidate.16' │   'flame-engine.org'   │  true   │ true  │ false │ true  │ false │  false  │
│   149   │ 150  │       'connectivity_plus'        │  601  │  130   │     99     │   true   │   true   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │             'flash'              │  598  │  130   │     97     │   true   │  false   │              '2.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │  'syncfusion_flutter_calendar'   │  597  │  130   │     97     │   true   │  false   │             '19.3.54'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │              'lint'              │  596  │  130   │     97     │   true   │  false   │              '1.7.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'firebase_analytics'       │  594  │  120   │    100     │   true   │  false   │        '8.3.49.0.0-dev.3'         │ 'firebase.google.com'  │  true   │ true  │ false │ false │ true  │  false  │
│   154   │ 155  │             'image'              │  593  │  130   │     99     │   true   │  false   │              '3.0.8'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │             'fluro'              │  584  │  130   │     97     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │           'share_plus'           │  571  │  130   │     99     │   true   │   true   │              '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │    'flutter_barcode_scanner'     │  567  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   158   │ 159  │            'printing'            │  566  │  130   │     98     │   true   │  false   │              '5.6.3'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │            'sembast'             │  565  │  130   │     97     │   true   │  false   │              '3.1.1'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │     'flutter_signin_button'      │  564  │  130   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │    'flutter_datetime_picker'     │  557  │  110   │     99     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'flutter_speed_dial'       │  554  │  120   │     98     │   true   │  false   │              '4.6.6'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   163   │ 164  │      'tutorial_coach_mark'       │  549  │  120   │     96     │   true   │  false   │              '1.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'keyboard_actions'        │  548  │  130   │     97     │   true   │  false   │              '3.4.4'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'background_fetch'        │  543  │  110   │     96     │   true   │  false   │              '1.0.2'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   166   │ 167  │         'flare_flutter'          │  539  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │      'firebase_crashlytics'      │  538  │  110   │     99     │   true   │   true   │              '2.3.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   168   │ 169  │    'flutter_platform_widgets'    │  536  │  120   │     96     │   true   │  false   │             '1.11.0'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │ 'syncfusion_flutter_datepicker'  │  534  │  130   │     98     │   true   │  false   │             '19.3.54'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │          'flutter_blue'          │  533  │   90   │     97     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   171   │ 172  │         'better_player'          │  533  │  110   │     97     │   true   │  false   │             '0.0.79'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │         'sliding_sheet'          │  530  │  130   │     95     │   true   │  false   │              '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │           'bot_toast'            │  530  │  120   │     97     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'avatar_glow'           │  530  │  110   │     97     │   true   │  false   │              '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │              'rive'              │  530  │  120   │     98     │   true   │  false   │             '0.7.33'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_tts'           │  529  │  130   │     97     │   true   │  false   │              '3.2.2'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   177   │ 178  │           'fluent_ui'            │  525  │  110   │     87     │   true   │  false   │              '3.4.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │             'dartz'              │  521  │  110   │     99     │   true   │  false   │             '0.10.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │            'mockito'             │  520  │  130   │     98     │   true   │  false   │             '5.0.16'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'grouped_list'          │  519  │  130   │     97     │   true   │  false   │              '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │     'flutter_facebook_auth'      │  518  │  130   │     99     │   true   │  false   │              '3.5.6'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   182   │ 183  │             'pinput'             │  512  │  130   │     98     │   true   │  false   │              '1.2.2'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'feature_discovery'        │  511  │  110   │     93     │   true   │  false   │             '0.14.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │            'confetti'            │  504  │  130   │     96     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │           'injectable'           │  502  │  130   │     98     │   true   │  false   │              '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │            'upgrader'            │  500  │  120   │     96     │   true   │  false   │             '3.10.0'              │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   187   │ 188  │     'flutter_webview_plugin'     │  500  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │        'socket_io_client'        │  490  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0'  │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'flutter_markdown'        │  485  │  130   │     98     │   true   │  false   │              '0.6.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │              'moor'              │  480  │  130   │     97     │   true   │  false   │             '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_webrtc'         │  478  │  120   │     96     │   true   │  false   │              '0.7.1'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   192   │ 193  │     'flutter_image_compress'     │  470  │  120   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   193   │ 194  │           'flip_card'            │  467  │  125   │     97     │   true   │  false   │              '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'liquid_progress_indicator'    │  458  │  120   │     95     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'adaptive_dialog'         │  458  │  130   │     96     │   true   │  false   │              '1.2.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │   'mask_text_input_formatter'    │  451  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'reorderables'          │  446  │  120   │     97     │   true   │  false   │              '0.4.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │           'slimy_card'           │  446  │  100   │     90     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  443  │  130   │     97     │   true   │  false   │             '19.3.54'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'speech_to_text'         │  435  │  130   │     97     │   true   │  false   │              '5.2.0'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   201   │ 202  │           'octo_image'           │  435  │  130   │     99     │   true   │  false   │             '1.0.0+1'             │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │    'change_app_package_name'     │  431  │   90   │     97     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'flutter_mobx'          │  430  │  130   │     98     │   true   │   true   │              '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'sliver_tools'          │  428  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │       'modal_progress_hud'       │  428  │  100   │     97     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │        'email_validator'         │  427  │  120   │     99     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │             'dartx'              │  427  │  130   │     96     │   true   │  false   │              '0.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'giffy_dialog'          │  421  │  100   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'styled_widget'          │  420  │  110   │     93     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │         'dotted_border'          │  420  │  120   │     99     │   true   │  false   │             '2.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │      'country_code_picker'       │  419  │  130   │     99     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │          'after_layout'          │  417  │  130   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_zoom_drawer'       │  417  │  130   │     95     │   true   │  false   │              '2.1.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │       'onesignal_flutter'        │  409  │  110   │     98     │   true   │  false   │              '3.2.7'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │       'package_info_plus'        │  408  │  130   │     99     │   true   │   true   │              '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │         'flutter_dotenv'         │  407  │  120   │     98     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │        'graphql_flutter'         │  407  │   75   │     97     │  false   │  false   │              '5.0.0'              │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   218   │ 219  │         'snapping_sheet'         │  406  │  130   │     94     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │          'settings_ui'           │  406  │  120   │     96     │   true   │  false   │              '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │     'flutter_sticky_header'      │  404  │  130   │     97     │   true   │  false   │              '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │       'fab_circular_menu'        │  403  │  110   │     95     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'built_value'           │  401  │  130   │     99     │   true   │   true   │              '8.1.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │ 'animated_bottom_navigation_bar' │  400  │  130   │     96     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │             'floor'              │  398  │  110   │     96     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │     'firebase_dynamic_links'     │  397  │  120   │     99     │   true   │  false   │              '3.0.1'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │         'flutter_quill'          │  395  │  120   │     95     │   true   │  false   │             '2.0.20'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │           'screenshot'           │  394  │  120   │     98     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_unity_widget'      │  390  │  110   │     92     │   true   │  false   │              '4.2.3'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │          'splashscreen'          │  390  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │ 'material_design_icons_flutter'  │  388  │  110   │     98     │   true   │  false   │            '5.0.6295'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │            'sensors'             │  386  │  120   │     96     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │    'flutter_custom_clippers'     │  384  │  130   │     96     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │     'flutter_facebook_login'     │  383  │   90   │     98     │  false   │  false   │              '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │      'intro_views_flutter'       │  382  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │           'googleapis'           │  381  │  125   │     97     │   true   │   true   │              '7.0.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │        'flutter_linkify'         │  381  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │       'web_socket_channel'       │  380  │  120   │     99     │   true   │  false   │              '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'beamer'             │  378  │  130   │     94     │   true   │  false   │      '0.14.11.0.0-pre.15.0'       │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │           'dash_chat'            │  377  │  130   │     94     │   true   │  false   │             '1.1.16'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │    'step_progress_indicator'     │  376  │  130   │     96     │   true   │  false   │              '1.0.1'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │  'flutter_snake_navigationbar'   │  375  │  120   │     93     │   true   │  false   │              '0.5.0'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │        'device_info_plus'        │  373  │  130   │     99     │   true   │   true   │              '3.1.1'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │             'bubble'             │  372  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │      'flutter_inner_drawer'      │  370  │  130   │     93     │   true   │  false   │             '1.0.0+1'             │       'dn-a.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │     'android_alarm_manager'      │  369  │  110   │     94     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ false │ false │ false │ false │  false  │
│   246   │ 247  │            'marquee'             │  367  │  130   │     97     │   true   │  false   │              '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │         'in_app_update'          │  365  │   90   │     96     │   true   │  false   │              '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   248   │ 249  │        'cupertino_icons'         │  363  │  110   │    100     │   true   │  false   │              '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │             'faker'              │  362  │  130   │     96     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
