starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9790  │  160   │    100     │  false   │   true   │              '2.3.3,24 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7671  │  150   │    100     │  false   │   true   │              '6.3.1,56 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 7153  │  160   │    100     │  false   │  false   │             '1.1.2,6 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  14  │         'animations'         │ 6300  │  160   │    100     │  false   │  false   │            '2.0.11,11 months ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │        'flutter_svg'         │ 5324  │  160   │    100     │  false   │   true   │              '2.0.16,7 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  24  │       'path_provider'        │ 5063  │  160   │    100     │  false   │   true   │              '2.1.5,35 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    6    │  26  │         'go_router'          │ 4906  │  150   │    100     │  false   │   true   │             '14.6.2,4 hours ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  34  │    'google_maps_flutter'     │ 4287  │  160   │    100     │  false   │  false   │             '2.10.0,18 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  36  │      'webview_flutter'       │ 4185  │  160   │    100     │  false   │  false   │             '4.10.0,54 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    9    │  55  │        'video_player'        │ 3354  │  150   │    100     │  false   │   true   │             '2.9.2,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  60  │       'google_sign_in'       │ 3216  │  160   │    100     │  false   │  false   │              '6.2.2,29 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   11    │  68  │         'local_auth'         │ 2964  │  160   │    100     │  false   │  false   │             '2.3.0,3 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   12    │  88  │           'camera'           │ 2296  │  160   │    100     │  false   │  false   │            '0.11.0+2,3 months ago'            │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  89  │     'google_mobile_ads'      │ 2292  │  150   │    100     │  false   │  false   │              '5.2.0,57 days ago'              │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   14    │  95  │      'in_app_purchase'       │ 2179  │  160   │     99     │  false   │  false   │             '3.2.0,7 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 116  │ 'scrollable_positioned_list' │ 1831  │  140   │     99     │  false   │  false   │             '0.3.8,19 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 157  │      'flutter_markdown'      │ 1384  │  150   │    100     │  false   │  false   │             '0.7.4+3,7 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 185  │       'flutter_lints'        │ 1188  │  160   │    100     │  false   │  false   │             '5.0.0,2 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 195  │    'visibility_detector'     │ 1113  │  140   │     99     │  false   │  false   │            '0.4.0+2,21 months ago'            │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 205  │           'pigeon'           │ 1045  │  160   │     96     │  false   │  false   │             '22.6.3,4 hours ago'              │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 207  │         'googleapis'         │ 1036  │  155   │     99     │  false   │   true   │             '13.2.0,5 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 214  │       'quick_actions'        │  975  │  160   │     98     │  false   │  false   │             '1.0.8,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 215  │            'pay'             │  974  │  150   │     98     │  false   │  false   │ '2.0.0,9 months ago,3.0.0-beta.2,54 days ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 235  │ 'flutter_adaptive_scaffold'  │  891  │  160   │     97     │  false   │  false   │             '0.3.1,2 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 238  │      'cupertino_icons'       │  879  │  150   │    100     │  false   │  false   │             '1.0.8,7 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  39  │    'firebase_auth'     │ 3990  │  150   │    100     │  false   │   true   │ '5.3.3,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │ 3673  │  150   │    100     │  false   │   true   │ '3.8.0,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  46  │  'firebase_messaging'  │ 3634  │  150   │    100     │  false   │   true   │ '15.1.5,20 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │   'cloud_firestore'    │ 3555  │  150   │    100     │  false   │   true   │ '5.5.0,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 131  │   'firebase_storage'   │ 1664  │  150   │    100     │  false   │   true   │ '12.3.6,20 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1194  │  150   │    100     │  false   │  false   │ '11.3.5,20 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1182  │  150   │    100     │  false   │   true   │ '4.1.5,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                              │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14911 │  150   │    100     │  false   │  false   │ '4.6.6,15 months ago,5.0.0-release-candidate-9.2.1,2 months ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10401 │  160   │    100     │  false   │   true   │                       '6.1.2,9 months ago'                       │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  53  │ 'riverpod' │ 3451  │  160   │     98     │  false   │   true   │          '2.6.1,42 days ago,3.0.0-dev.3,12 months ago'           │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  70  │   'bloc'   │ 2925  │  160   │     99     │  false   │   true   │                       '8.1.4,8 months ago'                       │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 178  │   'mobx'   │ 1258  │  160   │     99     │  false   │   true   │                       '2.4.0,33 days ago'                        │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                              │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14911 │  150   │    100     │  false   │  false   │ '4.6.6,15 months ago,5.0.0-release-candidate-9.2.1,2 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10401 │  160   │    100     │  false   │   true   │                       '6.1.2,9 months ago'                       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9790  │  160   │    100     │  false   │   true   │                       '2.3.3,24 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8526  │  160   │    100     │  false   │   true   │                       '2.4.3,16 days ago'                        │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7959  │  160   │    100     │  false   │  false   │                       '1.2.2,4 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7671  │  150   │    100     │  false   │   true   │                       '6.3.1,56 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7609  │  160   │    100     │  false   │  false   │                       '5.7.0,3 months ago'                       │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7347  │  160   │    100     │  false   │   true   │                       '8.1.6,5 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 7238  │  150   │    100     │  false   │  false   │                      '0.14.1,2 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 7153  │  160   │    100     │  false   │  false   │                       '1.1.2,6 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6642  │  155   │    100     │  false   │   true   │          '18.0.1,22 days ago,19.0.0-dev.1,19 days ago'           │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6391  │  160   │    100     │  false   │  false   │                       '3.4.1,3 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │            'fl_chart'            │ 6303  │  160   │    100     │  false   │  false   │                       '0.69.2,12 days ago'                       │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │           'animations'           │ 6300  │  160   │    100     │  false   │  false   │                      '2.0.11,11 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5989  │  150   │    100     │  false   │   true   │                       '6.2.1,9 months ago'                       │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │ 5945  │  120   │    100     │  false   │  false   │          '2.2.3,2 years ago,4.0.0-dev.2,15 months ago'           │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5630  │  150   │    100     │  false   │   true   │                       '3.1.1,4 months ago'                       │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 5629  │  160   │    100     │  false   │   true   │                       '13.0.2,19 days ago'                       │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5597  │  150   │    100     │  false   │  false   │                       '5.0.0,3 months ago'                       │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5473  │  160   │    100     │  false   │  false   │                      '11.3.1,8 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5324  │  160   │    100     │  false   │   true   │                       '2.0.16,7 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 5147  │  150   │     99     │  false   │   true   │                       '4.2.2,2 years ago'                        │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 5097  │  160   │    100     │  false   │   true   │                       '2.4.1,25 days ago'                        │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 5063  │  160   │    100     │  false   │   true   │                       '2.1.5,35 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 5015  │  160   │    100     │  false   │  false   │                      '3.0.0,18 months ago'                       │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4906  │  150   │    100     │  false   │   true   │                       '14.6.2,4 hours ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4775  │  150   │    100     │  false   │   true   │                       '3.0.0,3 years ago'                        │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │       'flutter_screenutil'       │ 4621  │  150   │    100     │  false   │  false   │         '5.9.3,6 months ago,6.0.0-alpha.1,6 months ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │      'font_awesome_flutter'      │ 4618  │  160   │    100     │  false   │   true   │                       '10.8.0,30 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4530  │  160   │     99     │  false   │  false   │                       '3.3.4,9 months ago'                       │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4477  │  160   │    100     │  false   │  false   │                       '8.1.4,22 days ago'                        │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4392  │  150   │    100     │  false   │  false   │                      '0.7.0,16 months ago'                       │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4304  │  140   │    100     │  false   │  false   │                       '5.2.1,8 months ago'                       │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4287  │  160   │    100     │  false   │  false   │                       '2.10.0,18 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4284  │  160   │    100     │  false   │  false   │                       '8.0.2,34 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 4185  │  160   │    100     │  false   │  false   │                       '4.10.0,54 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │             'lottie'             │ 4062  │  160   │    100     │  false   │  false   │                       '3.1.3,50 days ago'                        │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   37    │  38  │            'freezed'             │ 4010  │  160   │     99     │  false   │   true   │         '2.5.7,4 months ago,3.0.0-0.0.dev,6 months ago'          │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │         'firebase_auth'          │ 3990  │  150   │    100     │  false   │   true   │                       '5.3.3,20 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 3913  │  140   │     99     │  false   │  false   │                       '1.2.0,6 months ago'                       │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3907  │  160   │    100     │  false   │  false   │                       '9.2.2,6 months ago'                       │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3842  │  150   │    100     │  false   │  false   │                       '8.2.8,3 months ago'                       │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3712  │  160   │    100     │  false   │   true   │                       '0.9.42,34 days ago'                       │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │ 3673  │  150   │    100     │  false   │   true   │                       '3.8.0,20 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │     'smooth_page_indicator'      │ 3649  │  160   │    100     │  false   │  false   │                      '1.2.0+3,4 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │       'firebase_messaging'       │ 3634  │  150   │    100     │  false   │   true   │                       '15.1.5,20 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │        'cloud_firestore'         │ 3555  │  150   │    100     │  false   │   true   │                       '5.5.0,20 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │        'flutter_animate'         │ 3552  │  160   │    100     │  false   │   true   │                        '4.5.2,8 days ago'                        │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │       'connectivity_plus'        │ 3543  │  160   │    100     │  false   │   true   │                       '6.1.0,47 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │             'badges'             │ 3528  │  160   │    100     │  false   │  false   │                      '3.1.2,15 months ago'                       │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 3512  │  160   │    100     │  false   │   true   │                       '4.1.0,24 days ago'                        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'share_plus'           │ 3483  │  160   │    100     │  false   │   true   │                       '10.1.2,26 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'riverpod'            │ 3451  │  160   │     98     │  false   │   true   │          '2.6.1,42 days ago,3.0.0-dev.3,12 months ago'           │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'modal_bottom_sheet'       │ 3378  │  150   │     99     │  false   │  false   │                       '3.0.0,8 months ago'                       │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 3354  │  150   │    100     │  false   │   true   │                       '2.9.2,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │       'easy_localization'        │ 3348  │  150   │    100     │  false   │  false   │                       '3.0.7,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │   'syncfusion_flutter_charts'    │ 3344  │  150   │    100     │  false   │  false   │                      '27.2.5,18 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3314  │  160   │    100     │  false   │  false   │                       '2.5.0,17 days ago'                        │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3232  │  160   │    100     │  false   │  false   │           '2.0.7,12 days ago,3.0.0-dev.1,48 days ago'            │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3216  │  160   │    100     │  false   │  false   │                       '6.2.2,29 days ago'                        │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3203  │  150   │     99     │  false   │  false   │                       '0.10.0,49 days ago'                       │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 3124  │  160   │    100     │  false   │  false   │                       '6.1.0,3 months ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'auto_route'           │ 3073  │  150   │     99     │  false   │  false   │                       '9.2.2,3 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │      'responsive_framework'      │ 3072  │  160   │     99     │  false   │  false   │                       '1.5.1,3 months ago'                       │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 3046  │  160   │    100     │  false   │   true   │                       '7.0.1,51 days ago'                        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │         'table_calendar'         │ 3018  │  160   │    100     │  false   │  false   │                       '3.1.2,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'photo_view'           │ 2996  │  150   │    100     │  false   │  false   │                      '0.15.0,7 months ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'local_auth'           │ 2964  │  160   │    100     │  false   │  false   │                       '2.3.0,3 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   68    │  69  │             'pinput'             │ 2954  │  160   │    100     │  false   │  false   │                       '5.0.0,5 months ago'                       │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │              'bloc'              │ 2925  │  160   │     99     │  false   │   true   │                       '8.1.4,8 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2903  │  160   │     97     │  false   │   true   │                       '4.9.2,55 days ago'                        │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'sliding_up_panel'        │ 2816  │  140   │     99     │  false   │  false   │                      '2.0.0+1,3 years ago'                       │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'flex_color_scheme'        │ 2760  │  160   │     99     │  false   │   true   │                        '8.0.2,2 days ago'                        │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 2760  │  160   │    100     │  false   │  false   │                      '3.11.1,3 months ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'convex_bottom_bar'        │ 2736  │  160   │     98     │  false   │   true   │                      '3.2.0,22 months ago'                       │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'introduction_screen'       │ 2733  │  150   │     99     │  false   │  false   │                      '3.1.14,8 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pull_to_refresh'         │ 2729  │  140   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'device_info_plus'        │ 2657  │  150   │    100     │  false   │   true   │                       '11.1.1,26 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'percent_indicator'        │ 2616  │  160   │    100     │  false   │  false   │                       '4.2.4,10 days ago'                        │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_form_builder'      │ 2589  │  160   │     99     │  false   │  false   │                       '9.5.0,53 days ago'                        │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 2587  │  160   │     99     │  false   │  false   │                       '3.0.0,6 months ago'                       │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 2532  │  160   │    100     │  false   │  false   │          '2.6.1,42 days ago,3.0.0-dev.3,12 months ago'           │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2523  │  140   │    100     │  false   │  false   │           '6.1.5,56 days ago,6.2.0-beta.2,7 days ago'            │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  true   │
│   83    │  84  │              'uuid'              │ 2425  │  160   │    100     │  false   │  false   │                       '4.5.1,2 months ago'                       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'package_info_plus'        │ 2379  │  160   │    100     │  false   │   true   │                       '8.1.1,26 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'flutter_rating_bar'       │ 2380  │  160   │    100     │  false   │  false   │                       '4.0.1,2 years ago'                        │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │ 2367  │  150   │     99     │  false   │  false   │                      '4.0.0,15 months ago'                       │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │             'camera'             │ 2296  │  160   │    100     │  false   │  false   │                     '0.11.0+2,3 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │       'google_mobile_ads'        │ 2292  │  150   │    100     │  false   │  false   │                       '5.2.0,57 days ago'                        │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │         'image_cropper'          │ 2253  │  150   │    100     │  false   │  false   │                       '8.0.2,3 months ago'                       │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │              'isar'              │ 2246  │  140   │     98     │  false   │  false   │        '3.1.0+1,19 months ago,4.0.0-dev.14,15 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │        'pin_code_fields'         │ 2225  │  140   │    100     │  false   │  false   │                      '8.0.1,17 months ago'                       │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2220  │  150   │     99     │  false   │  false   │                       '6.2.1,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2216  │  150   │     99     │  false   │  false   │         '0.20.5,10 months ago,0.21.1-pre.4,4 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │ 2179  │  160   │     99     │  false   │  false   │                       '3.2.0,7 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   95    │  96  │            'upgrader'            │ 2158  │  160   │     99     │  false   │  false   │                       '11.3.0,51 days ago'                       │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 2139  │  150   │    100     │  false   │  false   │                       '3.0.5,2 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │ 2131  │  150   │    100     │  false   │  false   │                      '4.1.0,18 months ago'                       │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'qr_code_scanner'         │ 2112  │  130   │    100     │  false   │  false   │                       '1.0.1,2 years ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │          'workmanager'           │ 2100  │  150   │     99     │  false   │  false   │                      '0.5.2,14 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 2086  │  160   │    100     │  false   │  false   │                       '1.8.5,2 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │         'in_app_review'          │ 2074  │  160   │    100     │  false   │  false   │                       '2.0.10,14 days ago'                       │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │             'flame'              │ 2066  │  160   │     98     │  false   │   true   │                       '1.22.0,8 days ago'                        │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │  'flutter_staggered_animations'  │ 2040  │  150   │     99     │  false   │  false   │                       '1.1.1,2 years ago'                        │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'flutter_typeahead'        │ 2018  │  160   │    100     │  false   │  false   │                       '5.2.0,9 months ago'                       │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   105   │ 106  │     'curved_navigation_bar'      │ 1987  │  160   │     99     │  false   │  false   │                       '1.0.6,5 months ago'                       │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'flutter_html'          │ 1974  │   80   │    100     │  false   │  false   │          '2.2.1,2 years ago,3.0.0-beta.2,18 months ago'          │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   107   │ 108  │       'simple_animations'        │ 1958  │  150   │     99     │  false   │  false   │                       '5.1.0,31 days ago'                        │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1950  │  160   │    100     │  false   │   true   │                       '6.1.3,2 months ago'                       │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │          'flutter_map'           │ 1882  │  160   │    100     │  false   │  false   │                       '7.0.2,5 months ago'                       │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'extended_image'         │ 1881  │  150   │     99     │  false   │  false   │                       '9.0.7,27 days ago'                        │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'mobile_scanner'         │ 1854  │  160   │    100     │  false   │  false   │           '6.0.2,41 days ago,7.0.0-beta.3,35 days ago'           │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   112   │ 113  │            'timeago'             │ 1843  │  150   │    100     │  false   │  false   │                       '3.7.0,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'flutter_quill'          │ 1842  │  160   │     99     │  false   │  false   │          '10.8.5,41 days ago,11.0.0-dev.14,9 days ago'           │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │             'drift'              │ 1834  │  160   │     99     │  false   │   true   │                       '2.22.1,3 days ago'                        │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │ 1831  │  140   │     99     │  false   │  false   │                      '0.3.8,19 months ago'                       │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'flutter_dotenv'         │ 1822  │  160   │    100     │  false   │  false   │                       '5.2.1,50 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'dropdown_search'         │ 1804  │  160   │    100     │  false   │  false   │           '6.0.1,2 months ago,6.0.4-pre,2 months ago'            │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │         'timeline_tile'          │ 1800  │  150   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                        │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │           'expandable'           │ 1785  │  140   │     99     │  false   │  false   │                       '5.0.1,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'get_storage'           │ 1770  │  160   │    100     │  false   │  false   │                      '2.1.1,21 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │          'home_widget'           │ 1768  │  160   │     98     │  false   │  false   │                       '0.7.0,3 months ago'                       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   122   │ 123  │              'rive'              │ 1758  │  150   │     99     │  false   │  false   │                      '0.13.20,34 hours ago'                      │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │         'flutter_swiper'         │ 1741  │   40   │     97     │  false   │  false   │                       '1.1.6,5 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   124   │ 125  │       'flutter_neumorphic'       │ 1740  │   90   │     96     │  false   │  false   │                       '3.2.0,3 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   125   │ 126  │    'loading_animation_widget'    │ 1739  │  150   │     99     │  false   │  false   │                       '1.3.0,2 months ago'                       │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'flutter_cache_manager'      │ 1709  │  160   │    100     │  false   │  false   │                       '3.4.1,3 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │        'dropdown_button2'        │ 1690  │  150   │    100     │  false   │  false   │          '2.3.9,15 months ago,3.0.0-beta.20,4 days ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │           'timelines'            │ 1690  │  140   │     99     │  false   │  false   │                       '0.1.0,3 years ago'                        │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │    'change_app_package_name'     │ 1686  │  130   │     99     │  false   │  false   │                       '1.4.0,2 months ago'                       │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │        'firebase_storage'        │ 1664  │  150   │    100     │  false   │   true   │                       '12.3.6,20 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   131   │ 132  │             'sizer'              │ 1655  │  150   │     99     │  false   │  false   │                       '3.0.5,14 days ago'                        │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'responsive_builder'       │ 1653  │  160   │     99     │  false   │  false   │                       '0.7.1,5 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │ 1624  │  160   │    100     │  false   │  false   │                       '5.13.4,34 days ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │             'image'              │ 1566  │  160   │     99     │  false   │  false   │                       '4.3.0,48 days ago'                        │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'flutter_blurhash'        │ 1557  │  140   │     98     │  false   │  false   │                      '0.8.2,12 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │     'flutter_image_compress'     │ 1554  │  160   │    100     │  false   │  false   │                       '2.3.0,6 months ago'                       │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   137   │ 138  │          'skeletonizer'          │ 1545  │  160   │     99     │  false   │  false   │                       '1.4.2,4 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │     'youtube_player_flutter'     │ 1539  │  160   │    100     │  false   │  false   │                       '9.1.1,2 months ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  true   │
│   139   │ 140  │       'flutter_downloader'       │ 1528  │  150   │     99     │  false   │  false   │                      '1.11.8,4 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   140   │ 141  │ 'syncfusion_flutter_datepicker'  │ 1519  │  150   │     99     │  false   │  false   │                      '27.2.5,18 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'flutter_gen'           │ 1488  │  160   │     98     │  false   │  false   │                       '5.8.0,56 days ago'                        │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   142   │ 143  │          'grouped_list'          │ 1484  │  160   │     99     │  false   │  false   │                       '6.0.0,5 months ago'                       │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'google_nav_bar'         │ 1477  │  140   │     99     │  false   │  false   │                       '5.0.7,36 days ago'                        │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'flutter_sound'          │ 1476  │  160   │     99     │  false   │  false   │                      '9.17.5,33 hours ago'                       │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   145   │ 146  │         'dotted_border'          │ 1466  │  150   │    100     │  false   │  false   │                      '2.1.0,14 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │            'feedback'            │ 1452  │  150   │     96     │  false   │   true   │                       '3.1.0,7 months ago'                       │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │            'stacked'             │ 1451  │  120   │     98     │  false   │  false   │                       '3.4.3,5 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │  'syncfusion_flutter_calendar'   │ 1443  │  150   │     99     │  false   │  false   │                      '27.2.5,18 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'toggle_switch'          │ 1438  │  160   │     99     │  false   │   true   │                       '2.3.0,8 months ago'                       │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'page_transition'         │ 1431  │  160   │    100     │  false   │  false   │                      '2.1.0,15 months ago'                       │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │           'velocity_x'           │ 1417  │  150   │     98     │  false   │  false   │                       '4.2.1,6 months ago'                       │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'flutter_login'          │ 1417  │  150   │     97     │  false   │  false   │                      '5.0.0,11 months ago'                       │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   153   │ 154  │        'socket_io_client'        │ 1408  │  160   │     99     │  false   │  false   │                       '3.0.2,18 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │           'screenshot'           │ 1401  │  150   │    100     │  false   │  false   │                       '3.0.0,6 months ago'                       │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'flutter_chat_ui'         │ 1394  │  160   │     99     │  false   │  false   │          '1.6.15,3 months ago,2.0.0-dev.1,43 days ago'           │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'flutter_markdown'        │ 1384  │  150   │    100     │  false   │  false   │                       '0.7.4+3,7 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │   'flutter_background_service'   │ 1378  │  140   │     99     │  false   │  false   │                      '5.0.10,3 months ago'                       │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   158   │ 159  │         'awesome_dialog'         │ 1375  │  150   │     99     │  false   │  false   │                       '3.2.1,7 months ago'                       │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │            'mockito'             │ 1375  │  150   │     99     │  false   │  false   │                      '5.4.4,11 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'speech_to_text'         │ 1370  │  150   │     99     │  false   │  false   │          '7.0.0,3 months ago,7.1.0-beta.3,55 days ago'           │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │    'flutter_barcode_scanner'     │ 1369  │  160   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   162   │ 163  │            'confetti'            │ 1357  │  160   │     99     │  false   │  false   │                       '0.8.0,2 months ago'                       │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │          'like_button'           │ 1355  │  150   │     98     │  false   │  false   │                       '2.0.5,2 years ago'                        │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │     'flutter_facebook_auth'      │ 1348  │  150   │    100     │  false   │  false   │                       '7.1.1,2 months ago'                       │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   165   │ 166  │           'objectbox'            │ 1338  │  150   │     98     │  false   │  false   │                       '4.0.3,47 days ago'                        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │          'flutter_tts'           │ 1336  │  160   │     99     │  false   │  false   │                       '4.2.0,19 days ago'                        │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   167   │ 168  │      'tutorial_coach_mark'       │ 1334  │  150   │     99     │  false   │  false   │                       '1.2.12,37 days ago'                       │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │         'flutter_stripe'         │ 1318  │  150   │    100     │  false   │  false   │                       '11.3.0,14 days ago'                       │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   169   │ 170  │          'sliver_tools'          │ 1304  │  160   │     99     │  false   │  false   │                      '0.2.12,16 months ago'                      │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │          'liquid_swipe'          │ 1302  │  150   │     96     │  false   │  false   │                      '3.1.0,20 months ago'                       │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │  'material_floating_search_bar'  │ 1301  │   80   │     94     │  false   │  false   │                       '0.3.7,2 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   172   │ 173  │ 'animated_bottom_navigation_bar' │ 1295  │  150   │     99     │  false   │  false   │                      '1.3.3,10 months ago'                       │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │           'injectable'           │ 1290  │  160   │     99     │  false   │  false   │                       '2.5.0,2 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │     'sleek_circular_slider'      │ 1289  │  140   │     98     │  false   │  false   │                       '2.0.1,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'auto_animated'          │ 1272  │  160   │     97     │  false   │  false   │                      '3.2.0,17 months ago'                       │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'flutter_modular'         │ 1267  │  140   │     98     │  false   │  false   │                       '6.3.4,6 months ago'                       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │              'mobx'              │ 1258  │  160   │     99     │  false   │   true   │                       '2.4.0,33 days ago'                        │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │       'flutter_speed_dial'       │ 1257  │  150   │     99     │  false   │  false   │                      '7.0.0,18 months ago'                       │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'card_swiper'           │ 1252  │  160   │     99     │  false   │  false   │                      '3.0.1,17 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'geocoding'            │ 1233  │  155   │    100     │  false   │  false   │                       '3.0.0,8 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   181   │ 182  │         'audio_service'          │ 1227  │  160   │     98     │  false   │  false   │                      '0.18.15,4 months ago'                      │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │    'flutter_platform_widgets'    │ 1214  │  140   │     98     │  false   │  false   │                       '7.0.1,4 months ago'                       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1194  │  150   │    100     │  false   │  false   │                       '11.3.5,20 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1188  │  160   │    100     │  false   │  false   │                       '5.0.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │      'firebase_crashlytics'      │ 1182  │  150   │    100     │  false   │   true   │                       '4.1.5,20 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │         'flutter_webrtc'         │ 1178  │  160   │     98     │  false   │  false   │                       '0.12.3,4 days ago'                        │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │        'background_fetch'        │ 1168  │  160   │     97     │  false   │  false   │                       '1.3.7,2 months ago'                       │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │             'rename'             │ 1165  │  140   │     98     │  false   │  false   │                       '3.0.2,9 months ago'                       │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │          'avatar_glow'           │ 1155  │  160   │     99     │  false   │  false   │                      '3.0.1,11 months ago'                       │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │      'assets_audio_player'       │ 1151  │  130   │     98     │  false   │  false   │                      '3.1.1,15 months ago'                       │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   191   │ 192  │          'intro_slider'          │ 1149  │  150   │     97     │  false   │  false   │                      '4.2.1,15 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'wolt_modal_sheet'        │ 1145  │  160   │     97     │  false   │  false   │                       '0.9.4,21 days ago'                        │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'email_validator'         │ 1117  │  160   │    100     │  false   │  false   │                       '3.0.0,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'visibility_detector'       │ 1113  │  140   │     99     │  false   │  false   │                     '0.4.0+2,21 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'keyboard_actions'        │ 1096  │  150   │     99     │  false   │  false   │                      '4.2.0,21 months ago'                       │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'excel'              │ 1089  │  125   │     99     │  false   │  false   │                       '4.0.6,3 months ago'                       │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │            'sembast'             │ 1080  │  160   │     98     │  false   │  false   │                        '3.8.0,6 days ago'                        │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'app_settings'          │ 1073  │  150   │    100     │  false   │  false   │                      '5.1.1,14 months ago'                       │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   199   │ 200  │             'flash'              │ 1066  │  150   │     98     │  false   │  false   │                       '3.1.1,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │ 1065  │  150   │     99     │  false   │  false   │                      '27.2.5,18 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │             'jiffy'              │ 1065  │  160   │     99     │  false   │  false   │                       '6.3.1,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │         'google_ml_kit'          │ 1064  │  160   │     98     │  false   │  false   │                       '0.19.0,57 days ago'                       │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │      'flutter_zoom_drawer'       │ 1057  │  160   │     98     │  false   │  false   │                       '3.2.0,9 months ago'                       │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │             'pigeon'             │ 1045  │  160   │     96     │  false   │  false   │                       '22.6.3,4 hours ago'                       │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   205   │ 206  │         'rflutter_alert'         │ 1043  │  150   │     99     │  false   │  false   │                      '2.0.7,18 months ago'                       │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │ 1036  │  155   │     99     │  false   │   true   │                      '13.2.0,5 months ago'                       │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │            'readmore'            │ 1014  │  160   │     99     │  false   │  false   │                       '3.0.0,8 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'adaptive_dialog'         │ 1007  │  160   │     98     │  false   │  false   │                        '2.3.0,6 days ago'                        │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │       'flutter_blue_plus'        │ 1005  │  150   │     99     │  false   │  false   │                       '1.34.5,16 days ago'                       │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   210   │ 211  │  'flutter_keyboard_visibility'   │ 1005  │  160   │     99     │  false   │  false   │                      '6.0.0,11 months ago'                       │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │  'syncfusion_flutter_pdfviewer'  │  990  │  140   │    100     │  false   │  false   │                      '27.2.5,18 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   212   │ 213  │          'flutter_blue'          │  987  │  130   │     98     │  false   │  false   │                       '0.8.0,3 years ago'                        │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   213   │ 214  │         'quick_actions'          │  975  │  160   │     98     │  false   │  false   │                       '1.0.8,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │              'pay'               │  974  │  150   │     98     │  false   │  false   │          '2.0.0,9 months ago,3.0.0-beta.2,54 days ago'           │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │           'pluto_grid'           │  974  │  140   │     97     │  false   │  false   │                       '8.0.0,9 months ago'                       │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │        'bitsdojo_window'         │  974  │  140   │     97     │  false   │  false   │                      '0.1.6,11 months ago'                       │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   217   │ 218  │    'flutter_widget_from_html'    │  971  │  160   │    100     │  false   │  false   │                       '0.15.3,20 days ago'                       │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   218   │ 219  │           'open_file'            │  968  │  150   │    100     │  false   │  false   │                       '3.5.10,18 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_credit_card'       │  959  │  160   │     98     │  false   │  false   │                      '4.0.1,14 months ago'                       │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   220   │ 221  │            'marquee'             │  957  │  150   │     99     │  false   │  false   │                       '2.3.0,54 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │          'reorderables'          │  954  │  150   │     98     │  false   │  false   │                      '0.6.0,22 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'camerawesome'          │  945  │  160   │     97     │  false   │  false   │                       '2.1.0,3 months ago'                       │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │             'floor'              │  945  │  110   │     98     │  false   │  false   │                       '1.5.0,6 months ago'                       │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   224   │ 225  │      'flutter_colorpicker'       │  937  │  150   │     99     │  false   │  false   │                       '1.1.0,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │          'settings_ui'           │  936  │  140   │     98     │  false   │  false   │                       '2.0.2,2 years ago'                        │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   226   │ 227  │           'bot_toast'            │  932  │  150   │     99     │  false   │  false   │                      '4.1.3,14 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │             'fpdart'             │  927  │  150   │     99     │  false   │   true   │           '1.1.1,26 days ago,2.0.0-dev.3,8 months ago'           │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'window_manager'         │  924  │  160   │     99     │  false   │  false   │                       '0.4.3,37 days ago'                        │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   229   │ 230  │   'syncfusion_flutter_sliders'   │  921  │  150   │     99     │  false   │  false   │                      '27.2.5,18 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sentry_flutter'         │  911  │  140   │    100     │  false   │   true   │         '8.10.1,25 days ago,8.11.0-beta.2,30 hours ago'          │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │          'supercharged'          │  910  │  150   │     97     │  false   │  false   │                       '2.1.1,3 years ago'                        │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'flutter_datetime_picker'     │  899  │   80   │     99     │  false   │  false   │                       '1.5.1,3 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   233   │ 234  │            'macos_ui'            │  897  │  150   │     92     │  false   │   true   │                       '2.0.9,3 months ago'                       │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   234   │ 235  │   'flutter_adaptive_scaffold'    │  891  │  160   │     97     │  false   │  false   │                       '0.3.1,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │              'gap'               │  889  │  160   │     99     │  false   │  false   │                      '3.0.1,17 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │             'fluro'              │  886  │  150   │     98     │  false   │  false   │                      '2.0.5,21 months ago'                       │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │        'cupertino_icons'         │  879  │  150   │    100     │  false   │  false   │                       '1.0.8,7 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │     'flutter_signin_button'      │  877  │  150   │     98     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │       'onesignal_flutter'        │  874  │  140   │     99     │  false   │  false   │                        '5.2.8,7 days ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │         'toastification'         │  874  │  160   │     99     │  false   │  false   │                       '2.3.0,2 months ago'                       │         'payamzahedi.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │          'map_launcher'          │  872  │  160   │     99     │  false   │  false   │                       '3.5.0,3 months ago'                       │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │         'reactive_forms'         │  872  │  150   │     98     │  false   │  false   │                      '17.0.1,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │         'sticky_headers'         │  870  │  140   │     99     │  false   │  false   │                      '0.3.0+2,2 years ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │    'step_progress_indicator'     │  868  │  150   │     99     │  false   │  false   │                       '1.0.2,2 years ago'                        │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │        'graphql_flutter'         │  865  │  150   │     99     │  false   │  false   │         '5.1.2,23 months ago,5.2.0-beta.7,6 months ago'          │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'sensors_plus'          │  864  │  160   │     99     │  false   │   true   │                       '6.1.0,47 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   247   │ 248  │         'hooks_riverpod'         │  863  │  160   │     99     │  false   │  false   │          '2.6.1,42 days ago,3.0.0-dev.3,12 months ago'           │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'styled_widget'          │  863  │  130   │     95     │  false   │  false   │                       '0.4.1,2 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'data_table_2'          │  862  │  160   │     99     │  false   │  false   │                       '2.5.16,6 days ago'                        │       'saplin.blogspot.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
