starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5866  │  120   │    100     │   true   │   true   │  '2.0.15,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4649  │  130   │    100     │   true   │   true   │   '6.1.5,5 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4081  │  130   │    100     │   true   │  false   │ '0.8.5+3,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  9   │         'animations'         │ 3997  │  130   │     99     │   true   │  false   │   '2.0.3,55 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 2943  │  130   │    100     │   true   │   true   │  '2.0.11,42 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2600  │  120   │    100     │   true   │  false   │   '2.1.8,34 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2359  │  120   │    100     │   true   │  false   │  '3.0.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  41  │     'json_serializable'      │ 2064  │  110   │    100     │   true   │   true   │   '6.3.1,10 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  53  │       'google_sign_in'       │ 1816  │  120   │    100     │   true   │  false   │   '5.4.0,11 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1756  │  130   │    100     │   true   │  false   │   '2.4.5,31 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  74  │         'local_auth'         │ 1462  │  130   │     99     │   true   │  false   │   '2.1.0,60 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  83  │     'google_mobile_ads'      │ 1302  │  115   │     99     │   true   │  false   │   '1.3.0,33 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  93  │           'camera'           │ 1209  │  130   │    100     │   true   │  false   │   '0.10.0,5 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  96  │         'go_router'          │ 1184  │  130   │     99     │   true   │   true   │   '4.1.0,24 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  99  │      'in_app_purchase'       │ 1148  │  130   │     99     │   true   │  false   │   '3.0.6,34 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 115  │ 'scrollable_positioned_list' │  990  │  120   │     99     │   true   │  false   │  '0.3.2,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 169  │      'flutter_markdown'      │  716  │  130   │     99     │   true   │  false   │ '0.6.10+2,48 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 194  │       'flutter_lints'        │  620  │  130   │    100     │   true   │  false   │  '2.0.1,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  567  │  130   │     99     │   true   │   true   │   '9.1.0,40 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 233  │    'visibility_detector'     │  509  │  120   │     99     │   true   │  false   │  '0.3.3,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 234  │        'built_value'         │  507  │  130   │     99     │   true   │   true   │   '8.4.0,5 days ago'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  497  │  100   │     94     │   true   │  false   │   '3.2.3,19 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 244  │       'quick_actions'        │  482  │  130   │     97     │   true   │  false   │ '0.6.0+11,2 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 246  │      'cupertino_icons'       │  478  │  110   │    100     │   true   │  false   │   '1.0.5,44 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 250  │            'pay'             │  474  │  130   │     97     │   true   │  false   │  '1.0.10,47 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2530  │  130   │    100     │   true   │   true   │ '3.4.2,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  34  │   'firebase_messaging'   │ 2344  │  130   │    100     │   true   │   true   │ '12.0.0,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2309  │  130   │    100     │   true   │   true   │ '3.3.0,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  44  │     'firebase_core'      │ 1991  │  120   │    100     │   true   │   true   │ '1.19.2,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │  959  │  120   │    100     │   true   │   true   │ '10.3.2,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 158  │   'firebase_analytics'   │  757  │  130   │    100     │   true   │  false   │ '9.2.0,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 175  │  'firebase_crashlytics'  │  695  │  130   │    100     │   true   │   true   │ '2.8.5,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 221  │ 'firebase_dynamic_links' │  533  │  130   │    100     │   true   │  false   │ '4.3.2,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 9622  │  130   │    100     │   true   │  false   │ '4.6.5,57 days ago,5.0.0-beta.51,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 6973  │  130   │    100     │   true   │   true   │              '6.0.3,57 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  57  │   'bloc'   │ 1781  │  130   │     99     │   true   │   true   │              '8.0.3,4 months ago'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │ 'riverpod' │ 1726  │  120   │     97     │   true   │  false   │  '1.0.3,7 months ago,2.0.0-dev.9,57 days ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 127  │   'mobx'   │  919  │  120   │     99     │   true   │   true   │             '2.0.7+4,23 days ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 9622  │  130   │    100     │   true   │  false   │ '4.6.5,57 days ago,5.0.0-beta.51,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 6973  │  130   │    100     │   true   │   true   │              '6.0.3,57 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5866  │  120   │    100     │   true   │   true   │             '2.0.15,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4649  │  130   │    100     │   true   │   true   │               '6.1.5,5 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4200  │  130   │    100     │   true   │   true   │              '8.0.1,6 months ago'              │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4151  │  120   │    100     │   true   │  false   │              '4.0.6,3 months ago'              │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4106  │  100   │    100     │   true   │  false   │              '0.9.3,42 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4081  │  130   │    100     │   true   │  false   │             '0.8.5+3,2 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │           'animations'           │ 3997  │  130   │     99     │   true   │  false   │              '2.0.3,55 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │     'flutter_native_splash'      │ 3915  │  130   │    100     │   true   │   true   │              '2.2.5,32 hours ago'              │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │  'flutter_local_notifications'   │ 3796  │  130   │    100     │   true   │   true   │  '9.7.0,8 days ago,10.0.0-dev.17,8 days ago'   │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3761  │  120   │    100     │   true   │   true   │              '3.0.1,56 days ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3669  │  120   │    100     │   true   │  false   │              '2.2.3,18 days ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3538  │  130   │    100     │   true   │  false   │              '3.2.1,2 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3366  │  120   │    100     │   true   │   true   │               '2.0.0,4 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3350  │  130   │    100     │   true   │   true   │               '9.0.1,6 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3239  │  130   │    100     │   true   │  false   │              '4.1.1,2 months ago'              │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 3138  │  130   │     99     │   true   │   true   │              '4.2.2,43 days ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'fl_chart'            │ 3117  │  130   │    100     │   true   │  false   │              '0.55.0,31 days ago'              │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3080  │  130   │    100     │   true   │   true   │              '2.0.3,13 days ago'               │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 2943  │  130   │    100     │   true   │   true   │              '2.0.11,42 days ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2909  │  120   │    100     │   true   │   true   │             '1.1.1+1,16 days ago'              │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2824  │  130   │    100     │   true   │   true   │              '3.0.0,8 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2782  │  130   │    100     │   true   │  false   │              '10.0.0,33 days ago'              │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2770  │  130   │    100     │   true   │   true   │             '10.1.0,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2753  │  130   │    100     │   true   │  false   │             '2.0.0,15 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2626  │  105   │    100     │   true   │  false   │             '5.1.0,10 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2600  │  120   │    100     │   true   │  false   │              '2.1.8,34 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2559  │  120   │     98     │   true   │  false   │              '2.1.0,6 months ago'              │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2530  │  130   │    100     │   true   │   true   │               '3.4.2,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2448  │  110   │    100     │   true   │  false   │              '4.6.1,47 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2412  │  130   │    100     │   true   │  false   │               '0.6.2,8 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2359  │  120   │    100     │   true   │  false   │              '3.0.4,2 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │       'firebase_messaging'       │ 2344  │  130   │    100     │   true   │   true   │              '12.0.0,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   34    │  35  │             'get_it'             │ 2340  │  130   │    100     │   true   │  false   │             '7.2.0,12 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'flutter_screenutil'       │ 2313  │  130   │    100     │   true   │  false   │             '5.5.3+2,56 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'cloud_firestore'         │ 2309  │  130   │    100     │   true   │   true   │               '3.3.0,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2263  │  120   │     99     │   true   │  false   │              '1.1.0,55 days ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2133  │  120   │    100     │   true   │  false   │              '8.0.9,4 months ago'              │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2081  │  130   │     99     │   true   │   true   │             '0.9.28,39 hours ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'json_serializable'        │ 2064  │  110   │    100     │   true   │   true   │              '6.3.1,10 days ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   41    │  42  │       'modal_bottom_sheet'       │ 2061  │  120   │     99     │   true   │  false   │              '2.1.0,23 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'sliding_up_panel'        │ 2008  │  130   │     99     │   true   │  false   │            '2.0.0+1,14 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │         'firebase_core'          │ 1991  │  120   │    100     │   true   │   true   │              '1.19.2,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │             'lottie'             │ 1975  │  130   │    100     │   true   │  false   │              '1.3.0,3 months ago'              │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │     'flutter_secure_storage'     │ 1969  │  120   │    100     │   true   │  false   │              '5.0.2,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 1955  │  130   │    100     │   true   │  false   │              '2.0.3,46 days ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'pull_to_refresh'         │ 1950  │  110   │    100     │   true   │  false   │             '2.0.0,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'location'            │ 1929  │  125   │    100     │   true   │   true   │  '4.4.0,2 months ago,5.0.0-dev.8,24 days ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 1906  │  130   │     99     │   true   │  false   │              '20.2.38,6 days ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │            'freezed'             │ 1906  │  110   │     99     │   true   │   true   │              '2.1.0+1,3 days ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   51    │  52  │       'convex_bottom_bar'        │ 1849  │  120   │     98     │   true   │   true   │             '3.0.0,16 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │         'google_sign_in'         │ 1816  │  120   │    100     │   true   │  false   │              '5.4.0,11 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │      'responsive_framework'      │ 1815  │  130   │     98     │   true   │  false   │              '0.2.0,2 months ago'              │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'photo_view'           │ 1785  │  130   │    100     │   true   │  false   │              '0.14.0,55 days ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │   'infinite_scroll_pagination'   │ 1784  │  130   │     99     │   true   │   true   │              '3.2.0,56 days ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1781  │  130   │     99     │   true   │   true   │              '8.0.3,4 months ago'              │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1756  │  130   │    100     │   true   │  false   │              '2.4.5,31 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │      'introduction_screen'       │ 1751  │  120   │     99     │   true   │  false   │              '3.0.2,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │            'riverpod'            │ 1726  │  120   │     97     │   true   │  false   │  '1.0.3,7 months ago,2.0.0-dev.9,57 days ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1706  │  120   │     99     │   true   │  false   │              '4.2.1,12 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'equatable'            │ 1689  │  130   │    100     │   true   │  false   │             '2.0.3,13 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1682  │  130   │     99     │   true   │  false   │              '3.0.6,50 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1637  │  120   │     99     │   true   │  false   │  '3.0.1,2 months ago,3.0.2-dev,2 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1618  │  130   │     99     │   true   │  false   │              '1.0.1,29 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1615  │  120   │    100     │   true   │  false   │             '1.1.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'flutter_swiper'         │ 1609  │  100   │     99     │  false   │  false   │              '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1581  │  120   │     98     │   true   │  false   │ '0.6.21,6 months ago,0.7.0-beta.5,18 days ago' │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   68    │  69  │           'fluent_ui'            │ 1552  │  130   │     96     │   true   │   true   │ '3.12.0,2 months ago,4.0.0-pre.1,18 days ago'  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1534  │  120   │     99     │   true   │  false   │            '1.0.0+2,10 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1501  │  130   │     99     │   true   │  false   │               '7.4.0,5 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'simple_animations'        │ 1477  │  130   │     99     │   true   │  false   │              '4.2.0,19 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'percent_indicator'        │ 1467  │  130   │    100     │   true   │  false   │              '4.2.2,2 months ago'              │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │           'local_auth'           │ 1462  │  130   │     99     │   true   │  false   │              '2.1.0,60 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   74    │  75  │              'pdf'               │ 1449  │  130   │     99     │   true   │  false   │              '3.8.1,59 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'connectivity_plus'        │ 1419  │  130   │    100     │   true   │   true   │              '2.3.6,18 hours ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │     'curved_navigation_bar'      │ 1392  │  120   │     98     │   true   │  false   │              '1.0.3,5 months ago'              │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1388  │  110   │     98     │   true   │  false   │             '4.0.2,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1338  │  130   │     98     │   true   │  false   │              '3.0.1,45 days ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1336  │  130   │    100     │   true   │  false   │              '7.4.0,3 months ago'              │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'share_plus'           │ 1331  │  130   │    100     │   true   │   true   │              '4.0.10,21 days ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1309  │  130   │     99     │   true   │  false   │             '0.18.5+1,24 days ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 1302  │  115   │     99     │   true   │  false   │              '1.3.0,33 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │       'flutter_neumorphic'       │ 1286  │  110   │     97     │   true   │  false   │              '3.2.0,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 1271  │  130   │    100     │   true   │  false   │              '4.0.1,2 months ago'              │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │         'image_cropper'          │ 1271  │  125   │    100     │   true   │  false   │              '2.0.3,2 months ago'              │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1257  │  130   │     99     │   true   │  false   │              '1.0.0,49 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1253  │  120   │    100     │   true   │  false   │             '5.4.3+7,2 months ago'             │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │         'charts_flutter'         │ 1253  │  100   │     99     │   true   │  false   │             '0.12.0,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'timeline_tile'          │ 1248  │  120   │     98     │   true   │  false   │             '2.0.0,16 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │  'material_floating_search_bar'  │ 1244  │  100   │     97     │   true   │  false   │              '0.3.7,4 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   91    │  92  │          'flutter_html'          │ 1241  │  110   │    100     │   true   │  false   │ '2.2.1,7 months ago,3.0.0-alpha.5,39 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │             'camera'             │ 1209  │  130   │    100     │   true   │  false   │              '0.10.0,5 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │       'flutter_typeahead'        │ 1201  │  120   │     99     │   true   │  false   │              '4.0.0,2 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │           'qr_flutter'           │ 1188  │  110   │     99     │   true   │  false   │             '4.0.0,16 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'go_router'            │ 1184  │  130   │     99     │   true   │   true   │              '4.1.0,24 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1182  │  130   │     99     │   true   │  false   │             '5.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │              'uuid'              │ 1169  │  130   │    100     │   true   │  false   │              '3.0.6,4 months ago'              │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1148  │  130   │     99     │   true   │  false   │              '3.0.6,34 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │  'flutter_staggered_animations'  │ 1126  │  110   │     99     │   true   │  false   │             '1.0.0,16 months ago'              │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │      'flutter_easyloading'       │ 1126  │  130   │     99     │   true   │  false   │              '3.0.5,56 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │         'extended_image'         │ 1098  │  120   │     99     │   true   │  false   │ '6.2.1,2 months ago,7.0.0-dev.1,2 months ago'  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │            'stacked'             │ 1058  │  130   │     98     │   true   │  false   │              '2.3.13,6 days ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1059  │  120   │     97     │   true   │   true   │              '5.1.0,10 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │          'showcaseview'          │ 1058  │  120   │     98     │   true   │  false   │               '1.1.7,7 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │             'chewie'             │ 1054  │  130   │     99     │   true   │  false   │              '1.3.4,27 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │             'flame'              │ 1045  │  130   │     97     │   true   │  false   │              '1.2.1,10 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1033  │  130   │     99     │   true   │   true   │              '4.1.0,30 hours ago'              │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │       'responsive_builder'       │ 1024  │  110   │     98     │   true   │  false   │              '0.4.2,5 months ago'              │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │            'timeago'             │ 1023  │  115   │     99     │   true   │  false   │              '3.2.2,5 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │        'flutter_blurhash'        │ 1021  │  120   │     98     │   true   │  false   │              '0.7.0,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │        'flutter_riverpod'        │ 1014  │  130   │     99     │   true   │  false   │  '1.0.4,2 months ago,2.0.0-dev.9,57 days ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │           'velocity_x'           │  998  │  130   │     97     │   true   │  false   │              '3.5.1,53 days ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'in_app_review'          │  997  │  130   │     99     │   true   │  false   │              '2.0.4,6 months ago'              │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   114   │ 115  │   'scrollable_positioned_list'   │  990  │  120   │     99     │   true   │  false   │              '0.3.2,2 months ago'              │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │          'get_storage'           │  985  │  120   │     99     │   true   │  false   │             '2.0.3,12 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │             'pinput'             │  980  │  130   │     99     │   true   │  false   │              '2.2.11,34 days ago'              │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │             'sizer'              │  982  │  120   │     98     │   true   │  false   │             '2.0.15,10 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'workmanager'           │  981  │  130   │     98     │   true   │  false   │              '0.5.0,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   119   │ 120  │            'wakelock'            │  977  │  130   │     99     │   true   │  false   │              '0.6.2,11 days ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │           'timelines'            │  961  │  120   │     98     │   true   │  false   │             '0.1.0,15 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │  959  │  120   │    100     │   true   │   true   │              '10.3.2,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │        'dropdown_search'         │  954  │  130   │     99     │   true   │  false   │              '5.0.2,44 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │         'flutter_login'          │  932  │  130   │     97     │   true   │  false   │              '4.0.0,26 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │        'flutter_modular'         │  931  │  130   │     98     │   true   │  false   │              '5.0.3,45 days ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'device_info_plus'        │  923  │  130   │    100     │   true   │   true   │              '4.0.1,18 hours ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │              'mobx'              │  919  │  120   │     99     │   true   │   true   │             '2.0.7+4,23 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'uni_links'            │  913  │  130   │     99     │   true   │  false   │             '0.5.1,14 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │         'flutter_sound'          │  907  │  130   │     98     │   true   │  false   │              '9.2.13,57 days ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   129   │ 130  │       'flutter_downloader'       │  889  │  130   │     99     │   true   │  false   │              '1.8.1,36 hours ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │       'package_info_plus'        │  889  │  130   │    100     │   true   │   true   │              '1.4.2,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │          'supercharged'          │  889  │  120   │     97     │   true   │  false   │             '2.1.1,10 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │          'flutter_map'           │  887  │  130   │     99     │   true   │  false   │               '2.0.0,7 days ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │     'youtube_player_flutter'     │  884  │  130   │     99     │   true   │  false   │              '8.1.0,2 months ago'              │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │     'flutter_cache_manager'      │  883  │  120   │     99     │   true   │  false   │              '3.3.0,7 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   135   │ 136  │          'like_button'           │  868  │  130   │     98     │   true   │  false   │              '2.0.4,7 months ago'              │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'intro_slider'          │  866  │  130   │     98     │   true   │  false   │              '3.0.9,27 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   137   │ 138  │            'retrofit'            │  866  │  120   │     99     │   true   │  false   │             '3.0.1+1,5 months ago'             │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'page_transition'         │  853  │  120   │     99     │   true   │  false   │              '2.0.9,27 days ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │ 'syncfusion_flutter_datepicker'  │  849  │  130   │     99     │   true   │  false   │              '20.2.38,6 days ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'auto_animated'          │  847  │  120   │     96     │   true   │  false   │              '3.0.1,8 months ago'              │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'google_nav_bar'         │  842  │  120   │     98     │   true   │  false   │              '5.0.6,3 months ago'              │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │     'sleek_circular_slider'      │  841  │  110   │     97     │   true   │  false   │             '2.0.1,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  839  │  130   │     98     │   true   │  false   │              '20.2.38,6 days ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │            'printing'            │  828  │  120   │     99     │   true   │  false   │              '5.9.1,59 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'upgrader'            │  829  │  130   │     98     │   true   │  false   │              '4.4.2,12 hours ago'              │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │              'rive'              │  823  │  120   │     98     │   true   │  false   │              '0.9.0,34 days ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'awesome_dialog'         │  823  │  120   │     98     │   true   │  false   │              '2.2.1,2 months ago'              │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  818  │  130   │     96     │   true   │  false   │              '3.0.0,18 days ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'rflutter_alert'         │  818  │  120   │     99     │   true   │  false   │             '2.0.4,11 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │     'flutter_facebook_auth'      │  808  │  120   │    100     │   true   │  false   │  '4.4.0+1,5 days ago,5.0.0-dev.3,11 days ago'  │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │    'flutter_barcode_scanner'     │  799  │  130   │     99     │   true   │  false   │             '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │         'audio_service'          │  798  │  120   │     97     │   true   │  false   │             '0.18.7,44 hours ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │             'flash'              │  796  │  120   │     98     │   true   │  false   │             '2.0.3+2,6 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │       'flutter_speed_dial'       │  772  │  130   │     99     │   true   │  false   │              '6.0.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   155   │ 156  │          'grouped_list'          │  769  │  130   │     99     │   true   │  false   │              '5.1.2,30 days ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │      'assets_audio_player'       │  762  │  110   │     98     │   true   │  false   │              '3.0.5,13 days ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │       'firebase_analytics'       │  757  │  130   │    100     │   true   │  false   │               '9.2.0,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   158   │ 159  │    'flutter_platform_widgets'    │  755  │  110   │     97     │   true   │  false   │              '2.0.0,39 days ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'keyboard_actions'        │  743  │  130   │     98     │   true   │  false   │              '4.0.1,26 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │            'sembast'             │  734  │  130   │     98     │   true   │  false   │             '3.2.0+1,37 days ago'              │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'tutorial_coach_mark'       │  733  │  110   │     97     │   true   │  false   │              '1.2.3,59 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │          'flutter_blue'          │  726  │  100   │     98     │   true   │  false   │             '0.8.0,16 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   163   │ 164  │        'socket_io_client'        │  724  │  120   │     99     │   true   │  false   │               '2.0.0,5 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'flutter_quill'          │  725  │  130   │     97     │   true   │  false   │              '5.0.4,10 days ago'               │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   165   │ 166  │            'confetti'            │  722  │  130   │     98     │   true   │  false   │              '0.7.0,2 months ago'              │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'background_fetch'        │  720  │  120   │     97     │   true   │  false   │              '1.1.0,3 months ago'              │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   167   │ 168  │     'flutter_signin_button'      │  719  │  120   │     98     │   true   │  false   │             '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │        'flutter_markdown'        │  716  │  130   │     99     │   true   │  false   │             '0.6.10+2,48 days ago'             │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │    'change_app_package_name'     │  712  │  100   │     98     │   true   │  false   │              '1.1.0,50 days ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │         'flutter_icons'          │  710  │   85   │     98     │  false   │  false   │              '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │    'flutter_datetime_picker'     │  703  │  100   │     99     │   true   │  false   │             '1.5.1,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'flutter_dotenv'         │  700  │  120   │     99     │   true   │  false   │             '5.0.2,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │             'fluro'              │  700  │  120   │     98     │   true   │  false   │             '2.0.3,16 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │      'firebase_crashlytics'      │  695  │  130   │    100     │   true   │   true   │               '2.8.5,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   175   │ 176  │              'lint'              │  695  │  130   │     97     │   true   │  false   │              '1.8.2,6 months ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'avatar_glow'           │  688  │  110   │     98     │   true   │  false   │              '2.0.2,8 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │  680  │  130   │     99     │   true   │  false   │              '1.5.3,6 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'flutter_tts'           │  677  │  130   │     98     │   true   │  false   │              '3.5.0,23 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   179   │ 180  │     'flutter_image_compress'     │  675  │  130   │     99     │   true   │  false   │             '1.1.0,11 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │           'objectbox'            │  668  │  130   │     97     │   true   │  false   │              '1.6.0,21 days ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   181   │ 182  │         'toggle_switch'          │  658  │  130   │     98     │   true   │   true   │              '2.0.1,3 months ago'              │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flutter_webrtc'         │  653  │  110   │     97     │   true   │  false   │              '0.8.12,3 days ago'               │                ''                 │  true   │ true  │ false │ true  │ false │  true   │
│   183   │ 184  │           'screenshot'           │  649  │  120   │     99     │   true   │  false   │             '1.2.3,12 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │              'isar'              │  649  │  110   │     95     │   true   │  false   │  '2.5.0,2 months ago,3.0.0-dev.8,2 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │          'sliver_tools'          │  643  │  130   │     98     │   true   │  false   │              '0.2.7,34 days ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  639  │  130   │     98     │   true   │  false   │               '3.0.3,3 days ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │         'dotted_border'          │  636  │  120   │    100     │   true   │  false   │             '2.0.0+2,7 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │           'bot_toast'            │  634  │  120   │     98     │   true   │  false   │               '4.0.3,4 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'adaptive_dialog'         │  632  │  130   │     97     │   true   │  false   │             '1.6.4+2,10 days ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flare_flutter'          │  629  │   80   │     98     │   true   │  false   │             '3.0.2,11 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'speech_to_text'         │  625  │  130   │     98     │   true   │  false   │              '5.6.0,23 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   192   │ 193  │   'syncfusion_flutter_gauges'    │  622  │  130   │     98     │   true   │  false   │              '20.2.38,6 days ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_lints'          │  620  │  130   │    100     │   true   │  false   │              '2.0.1,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │          'reorderables'          │  618  │  120   │     97     │   true   │  false   │              '0.5.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'sliding_sheet'          │  614  │  100   │     96     │   true   │  false   │              '0.5.2,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │       'feature_discovery'        │  608  │  110   │     94     │   true   │  false   │             '0.14.1,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │     'flutter_webview_plugin'     │  604  │  115   │     98     │   true   │  false   │             '0.4.0,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   198   │ 199  │ 'animated_bottom_navigation_bar' │  598  │  130   │     97     │   true   │  false   │              '1.0.1,14 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'email_validator'         │  598  │  110   │     99     │   true   │  false   │             '2.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │             'drift'              │  590  │  120   │     98     │   true   │   true   │              '1.7.1,16 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │       'dart_code_metrics'        │  575  │  130   │     99     │   true   │   true   │  '4.16.0,28 days ago,4.17.0-dev.1,4 days ago'  │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   202   │ 203  │          'settings_ui'           │  574  │  110   │     97     │   true   │  false   │              '2.0.2,5 months ago'              │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │         'styled_widget'          │  570  │  110   │     95     │   true   │  false   │            '0.4.0+3,10 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'open_file'            │  568  │  110   │    100     │   true   │  false   │             '3.2.1,14 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │           'googleapis'           │  567  │  130   │     99     │   true   │   true   │              '9.1.0,40 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'marquee'             │  566  │  130   │     98     │   true   │  false   │              '2.2.3,44 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │   'liquid_progress_indicator'    │  562  │  120   │     96     │   true   │  false   │             '0.4.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │      'country_code_picker'       │  556  │  120   │     99     │   true   │  false   │             '2.0.2,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │        'graphql_flutter'         │  554  │   90   │     98     │  false   │  false   │ '5.1.0,3 months ago,5.1.1-beta.3,59 days ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │      'flutter_unity_widget'      │  550  │  120   │     94     │   true   │  false   │           '2022.1.7+1,23 hours ago'            │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   211   │ 212  │     'flutter_sticky_header'      │  550  │  130   │     98     │   true   │  false   │               '0.6.4,5 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │          'home_widget'           │  545  │  130   │     93     │   true   │  false   │              '0.1.6,2 months ago'              │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │              'moor'              │  544  │  130   │     95     │   true   │  false   │             '4.6.1+1,8 months ago'             │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │         'snapping_sheet'         │  545  │  120   │     95     │   true   │  false   │             '3.1.0,15 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'bitsdojo_window'         │  539  │  110   │     96     │   true   │  false   │              '0.1.2,2 months ago'              │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │       'onesignal_flutter'        │  538  │  120   │     99     │   true   │  false   │              '3.3.2,31 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │             'floor'              │  538  │  110   │     97     │   true   │  false   │              '1.3.0,31 days ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   218   │ 219  │       'flutter_app_badger'       │  535  │  110   │     99     │   true   │  false   │              '1.4.0,3 months ago'              │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   219   │ 220  │          'after_layout'          │  534  │  130   │     98     │   true   │  false   │              '1.2.0,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │     'firebase_dynamic_links'     │  533  │  130   │    100     │   true   │  false   │               '4.3.2,5 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │           'slimy_card'           │  532  │  100   │     89     │  false   │  false   │              '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'flutter_gen'           │  532  │  130   │     94     │   true   │  false   │              '4.3.0,39 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   223   │ 224  │            'feedback'            │  527  │  130   │     92     │   true   │   true   │              '2.5.0,2 months ago'              │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │           'octo_image'           │  526  │  130   │     98     │   true   │  false   │              '1.0.2,2 months ago'              │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'flutter_stripe'         │  522  │  130   │     99     │   true   │  false   │               '3.3.0,7 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   226   │ 227  │        'agora_rtc_engine'        │  522  │  130   │     98     │   true   │  false   │              '5.2.0,59 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   227   │ 228  │        'flutter_chat_ui'         │  521  │  130   │     97     │   true   │  false   │              '1.6.3,22 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │    'step_progress_indicator'     │  521  │  130   │     97     │   true   │  false   │              '1.0.2,6 months ago'              │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │      'flutter_colorpicker'       │  521  │  130   │     99     │   true   │  false   │              '1.0.3,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  514  │  120   │     98     │   true   │  false   │             '0.3.0+2,2 months ago'             │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │          'flutter_mobx'          │  509  │  125   │     99     │   true   │   true   │             '2.0.6+1,2 months ago'             │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │      'visibility_detector'       │  509  │  120   │     99     │   true   │  false   │              '0.3.3,2 months ago'              │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'built_value'           │  507  │  130   │     99     │   true   │   true   │               '8.4.0,5 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │          'app_settings'          │  498  │  120   │     99     │   true   │  false   │              '4.1.8,39 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │             'pigeon'             │  497  │  100   │     94     │   true   │  false   │              '3.2.3,19 days ago'               │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │       'fab_circular_menu'        │  492  │  110   │     96     │   true   │  false   │             '1.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  490  │  130   │     97     │   true   │  false   │              '13.0.0,59 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │           'geocoding'            │  490  │  125   │    100     │   true   │  false   │              '2.0.4,4 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │             'win32'              │  489  │  130   │     99     │   true   │   true   │              '2.7.0,52 days ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   240   │ 241  │    'intl_phone_number_input'     │  489  │  110   │     98     │   true   │  false   │            '0.7.0+2,14 months ago'             │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   241   │ 242  │        'flutter_linkify'         │  489  │  120   │     99     │   true   │  false   │             '5.0.2,15 months ago'              │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │    'flutter_custom_clippers'     │  485  │  130   │     97     │   true   │  false   │             '2.0.0,13 months ago'              │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │         'quick_actions'          │  482  │  130   │     97     │   true   │  false   │            '0.6.0+11,2 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │             'jiffy'              │  480  │  110   │     99     │   true   │  false   │              '5.0.0,7 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │        'cupertino_icons'         │  478  │  110   │    100     │   true   │  false   │              '1.0.5,44 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │   'syncfusion_flutter_sliders'   │  477  │  130   │     98     │   true   │  false   │              '20.2.38,6 days ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'sms_autofill'          │  476  │  100   │     99     │   true   │  false   │              '2.2.0,9 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │ 'material_design_icons_flutter'  │  474  │  110   │     99     │   true   │  false   │             '5.0.6996,10 days ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │              'pay'               │  474  │  130   │     97     │   true   │  false   │              '1.0.10,47 days ago'              │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
