starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │          version           │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4134  │  130   │    100     │   true   │   true   │          '2.0.8'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3205  │  130   │    100     │   true   │   true   │          '6.0.12'          │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 2971  │  130   │     99     │   true   │  false   │          '2.0.1'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 2729  │  130   │    100     │   true   │  false   │         '0.8.4+2'          │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  22  │       'path_provider'        │ 1970  │  120   │    100     │   true   │   true   │          '2.0.5'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 1812  │  120   │     99     │   true   │  false   │          '2.0.10'          │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  31  │        'connectivity'        │ 1727  │  130   │     99     │   true   │  false   │          '3.0.6'           │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 1532  │  120   │    100     │   true   │  false   │          '2.1.1'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  39  │           'share'            │ 1494  │  120   │     99     │   true   │  false   │          '2.0.4'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    9    │  52  │       'google_sign_in'       │ 1253  │  130   │     99     │   true   │  false   │          '5.1.1'           │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │        'video_player'        │ 1168  │  130   │    100     │   true   │  false   │          '2.2.5'           │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  60  │        'device_info'         │ 1158  │  120   │     99     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   12    │  77  │        'package_info'        │  892  │  120   │     99     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  95  │         'local_auth'         │  798  │  120   │     98     │   true   │  false   │          '1.1.8'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │  97  │           'camera'           │  774  │  120   │     99     │   true   │  false   │         '0.9.4+1'          │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   15    │ 103  │      'in_app_purchase'       │  743  │  120   │     98     │   true   │  false   │          '1.0.9'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   16    │ 104  │     'google_mobile_ads'      │  741  │  120   │     98     │   true   │  false   │          '0.13.5'          │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   17    │ 124  │ 'scrollable_positioned_list' │  616  │  110   │     98     │  false   │  false   │ '0.1.100.2.0-nullsafety.0' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 187  │      'flutter_markdown'      │  443  │  130   │     98     │   true   │  false   │          '0.6.6'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 213  │        'built_value'         │  380  │  130   │     99     │   true   │   true   │          '8.1.2'           │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 215  │          'sensors'           │  379  │  120   │     96     │   true   │  false   │          '2.0.3'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 232  │   'android_alarm_manager'    │  359  │  110   │     94     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ false │ false │ false │ false │  false  │
│   22    │ 241  │         'googleapis'         │  345  │  125   │     96     │   true   │   true   │          '5.0.1'           │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 246  │      'cupertino_icons'       │  337  │  110   │    100     │   true   │  false   │          '1.0.3'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  24  │     'firebase_auth'      │ 1869  │  120   │    100     │   true   │   true   │ '3.1.2'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  32  │    'cloud_firestore'     │ 1711  │  120   │    100     │   true   │   true   │ '2.5.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │   'firebase_messaging'   │ 1636  │  120   │    100     │   true   │   true   │ '10.0.8' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  51  │     'firebase_core'      │ 1269  │  120   │    100     │   true   │   true   │ '1.7.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 113  │    'firebase_storage'    │  668  │  120   │     99     │   true   │   true   │ '10.0.4' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 141  │   'firebase_analytics'   │  559  │  120   │     99     │   true   │  false   │ '8.3.3'  │ 'firebase.google.com' │  true   │ true │ false │ false │ true  │  false  │
│    6    │ 169  │  'firebase_crashlytics'  │  490  │  110   │     99     │   true   │   true   │ '2.2.2'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 222  │ 'firebase_dynamic_links' │  368  │  120   │     99     │   true   │  false   │ '2.0.10' │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 6336  │  120   │     99     │   true   │  false   │        '4.3.8'        │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5167  │  130   │    100     │   true   │   true   │        '6.0.1'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │  'rxdart'  │ 1335  │  125   │    100     │   true   │   true   │       '0.27.2'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 1203  │  130   │     99     │   true   │   true   │  '7.2.18.0.0-dev.2'   │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  68  │ 'riverpod' │ 1068  │  130   │     98     │   true   │  false   │ '0.14.0+31.0.0-dev.7' │       undefined        │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 112  │   'mobx'   │  692  │  120   │     98     │   true   │   true   │        '2.0.4'        │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 6336  │  120   │     99     │   true   │  false   │              '4.3.8'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5167  │  130   │    100     │   true   │   true   │              '6.0.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4134  │  130   │    100     │   true   │   true   │              '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3403  │  130   │    100     │   true   │  false   │             '0.13.3'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3205  │  130   │    100     │   true   │   true   │             '6.0.12'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 2971  │  130   │     99     │   true   │  false   │              '2.0.1'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 2824  │  130   │     99     │   true   │   true   │              '7.3.0'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 2784  │   90   │     99     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 2755  │  130   │    100     │   true   │  false   │              '4.0.0'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 2729  │  130   │    100     │   true   │  false   │             '0.8.4+2'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 2683  │  130   │    100     │   true   │   true   │              '2.1.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2418  │  120   │     99     │   true   │   true   │        '8.2.09.0.0-dev.4'         │     'dexterx.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2321  │  130   │     99     │   true   │  false   │              '2.0.4'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2310  │  120   │    100     │   true   │  false   │              '3.1.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2301  │  120   │     99     │   true   │   true   │        '0.6.01.0.0-dev.9'         │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 2292  │  130   │     99     │   true   │   true   │              '7.6.2'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   16    │  17  │       'animated_text_kit'        │ 2226  │  130   │     98     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 2145  │  120   │     99     │   true   │  false   │              '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2140  │  120   │    100     │   true   │   true   │             '2.0.0+4'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │              'intl'              │ 2030  │  120   │    100     │   true   │   true   │             '0.17.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │     'flutter_native_splash'      │ 2007  │  130   │     98     │   true   │   true   │              '1.2.4'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 1970  │  120   │    100     │   true   │   true   │              '2.0.5'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │            'fl_chart'            │ 1960  │  110   │     99     │   true   │  false   │             '0.40.0'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'firebase_auth'          │ 1869  │  120   │    100     │   true   │   true   │              '3.1.2'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   24    │  25  │      'font_awesome_flutter'      │ 1857  │  120   │     99     │   true   │   true   │              '9.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │        'flutter_spinkit'         │ 1847  │  105   │     99     │   true   │  false   │              '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'animate_do'           │ 1826  │  120   │     96     │   true   │  false   │              '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 1812  │  120   │     99     │   true   │  false   │             '2.0.10'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'flutter_svg'           │ 1807  │  120   │    100     │   true   │  false   │             '0.22.0'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │            'shimmer'             │ 1804  │  130   │     99     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'connectivity'          │ 1727  │  130   │     99     │   true   │  false   │              '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │        'cloud_firestore'         │ 1711  │  120   │    100     │   true   │   true   │              '2.5.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'permission_handler'       │ 1676  │  120   │    100     │   true   │  false   │              '8.1.6'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │         'auto_size_text'         │ 1654  │  110   │     99     │  false   │  false   │     '2.1.03.0.0-nullsafety.0'     │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 1636  │  120   │    100     │   true   │   true   │             '10.0.8'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │ 1532  │  120   │    100     │   true   │  false   │              '2.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │             'get_it'             │ 1529  │  130   │     99     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │          'file_picker'           │ 1504  │  130   │     99     │   true   │  false   │              '4.1.3'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │             'share'              │ 1494  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   39    │  40  │  'flutter_staggered_grid_view'   │ 1474  │  130   │     99     │   true   │  false   │              '0.4.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │         'device_preview'         │ 1418  │  100   │     98     │   true   │  false   │              '0.7.4'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   41    │  42  │         'flutter_swiper'         │ 1404  │  110   │     98     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │          'fluttertoast'          │ 1402  │  130   │     99     │   true   │  false   │              '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   43    │  44  │       'convex_bottom_bar'        │ 1399  │  130   │     96     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │            'location'            │ 1382  │  125   │     99     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │       'modal_bottom_sheet'       │ 1377  │  120   │     99     │   true   │  false   │              '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'sliding_up_panel'        │ 1361  │  130   │     98     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'pull_to_refresh'         │ 1337  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │             'rxdart'             │ 1335  │  125   │    100     │   true   │   true   │             '0.27.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'flutter_screenutil'       │ 1328  │  130   │     99     │   true   │  false   │             '5.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │         'firebase_core'          │ 1269  │  120   │    100     │   true   │   true   │              '1.7.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │         'google_sign_in'         │ 1253  │  130   │     99     │   true   │  false   │              '5.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │           'just_audio'           │ 1232  │  130   │     98     │   true   │   true   │             '0.9.12'              │    'ryanheise.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'photo_view'           │ 1223  │  130   │     99     │   true   │  false   │             '0.12.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'introduction_screen'       │ 1215  │  120   │     98     │   true   │  false   │              '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 1203  │  130   │     99     │   true   │   true   │        '7.2.18.0.0-dev.2'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │   'syncfusion_flutter_charts'    │ 1200  │  130   │     98     │   true   │  false   │             '19.2.62'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │     'flutter_secure_storage'     │ 1175  │  120   │     99     │   true   │  false   │        '4.2.15.0.0-beta.5'        │       undefined        │  true   │ true  │ true  │ false │ false │  false  │
│   58    │  59  │          'video_player'          │ 1168  │  130   │    100     │   true   │  false   │              '2.2.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │          'device_info'           │ 1158  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   60    │  61  │             'badges'             │ 1128  │  130   │     99     │   true   │  false   │              '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'simple_animations'        │ 1127  │  130   │     98     │   true   │  false   │              '4.0.0'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1108  │  130   │     98     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1095  │  130   │     98     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │             'lottie'             │ 1093  │  130   │     99     │   true   │  false   │              '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │      'responsive_framework'      │ 1085  │  130   │     96     │   true   │  false   │              '0.1.4'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1080  │  130   │     99     │   true   │  false   │             '0.20.1'              │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   67    │  68  │            'riverpod'            │ 1068  │  130   │     98     │   true   │  false   │       '0.14.0+31.0.0-dev.7'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'equatable'            │ 1039  │  130   │     99     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │             'logger'             │ 1005  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'auto_route'           │  993  │  120   │     98     │   true   │  false   │              '2.4.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │     'curved_navigation_bar'      │  985  │  130   │     97     │   true   │  false   │              '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'flutter_form_builder'      │  977  │  120   │     97     │   true   │  false   │       '6.1.0+17.0.0-beta.0'       │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │         'timeline_tile'          │  963  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │   'infinite_scroll_pagination'   │  955  │  130   │     97     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │   'persistent_bottom_nav_bar'    │  929  │  130   │     97     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │          'package_info'          │  892  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   77    │  78  │              'pdf'               │  876  │  130   │     98     │   true   │  false   │              '3.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │  'material_floating_search_bar'  │  867  │  130   │     96     │   true   │  false   │              '0.3.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'percent_indicator'        │  866  │  130   │     99     │   true   │  false   │     '3.0.13.3.0-nullsafety.1'     │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │         'charts_flutter'         │  862  │  110   │     99     │   true   │  false   │             '0.11.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_neumorphic'       │  862  │  110   │     96     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   82    │  83  │        'pin_code_fields'         │  853  │  130   │     99     │   true   │  false   │              '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'image_cropper'          │  849  │  115   │     99     │   true   │  false   │              '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │          'supercharged'          │  846  │  130   │     98     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │            'stacked'             │  846  │  110   │     97     │   true   │  false   │              '2.2.5'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │  834  │  120   │     96     │   true   │  false   │              '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'flutter_rating_bar'       │  827  │  130   │     99     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │     'smooth_page_indicator'      │  824  │  130   │     98     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'flutter_hooks'          │  813  │  130   │     98     │   true   │  false   │             '0.18.0'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │       'responsive_builder'       │  812  │  130   │     98     │   true   │  false   │              '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │       'flutter_typeahead'        │  809  │  130   │     98     │   true   │  false   │              '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │          'flutter_html'          │  806  │  110   │     99     │   true   │  false   │              '2.1.2'              │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │      'flutter_inappwebview'      │  805  │  120   │     99     │   true   │  false   │              '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │           'local_auth'           │  798  │  120   │     98     │   true   │  false   │              '1.1.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │     'awesome_notifications'      │  794  │  120   │     96     │   true   │  false   │            '0.0.6+10'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │             'camera'             │  774  │  120   │     99     │   true   │  false   │             '0.9.4+1'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   97    │  98  │        'flutter_blurhash'        │  769  │  130   │     99     │   true   │  false   │              '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'qr_flutter'           │  765  │  130   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │  756  │  130   │     98     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │  754  │  120   │     97     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │           'velocity_x'           │  746  │  120   │     96     │   true   │  false   │              '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │  743  │  120   │     98     │   true   │  false   │              '1.0.9'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   103   │ 104  │       'google_mobile_ads'        │  741  │  120   │     98     │   true   │  false   │             '0.13.5'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'extended_image'         │  730  │  130   │     98     │   true   │  false   │              '5.1.0'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │              'uuid'              │  716  │  130   │    100     │   true   │  false   │              '3.0.4'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'flutter_modular'         │  712  │  130   │     97     │   true   │  false   │             '4.0.1+2'             │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'smart_select'          │  703  │  100   │     95     │  false   │  false   │              '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │  702  │  120   │     98     │   true   │   true   │              '3.2.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   109   │ 110  │        'qr_code_scanner'         │  698  │  120   │     99     │   true   │  false   │       '0.5.21.0.0-alpha.1'        │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   110   │ 111  │            'timeago'             │  695  │  115   │     99     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │              'mobx'              │  692  │  120   │     98     │   true   │   true   │              '2.0.4'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'firebase_storage'        │  668  │  120   │     99     │   true   │   true   │             '10.0.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │             'chewie'             │  665  │  120   │     99     │   true   │  false   │              '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   114   │ 115  │      'flutter_easyloading'       │  659  │  120   │     98     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'wakelock'            │  656  │  130   │     99     │   true   │  false   │              '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   116   │ 117  │          'intro_slider'          │  651  │  120   │     97     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   117   │ 118  │         'flutter_login'          │  644  │  120   │     95     │   true   │  false   │        '2.2.13.0.0-beta.1'        │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │        'bottom_navy_bar'         │  635  │  120   │     96     │   true   │   true   │              '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │         'rflutter_alert'         │  628  │  130   │     98     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │     'youtube_player_flutter'     │  627  │  120   │     98     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   121   │ 122  │           'uni_links'            │  619  │  130   │     98     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   122   │ 123  │         'in_app_review'          │  618  │  120   │     97     │   true   │  false   │              '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   123   │ 124  │   'scrollable_positioned_list'   │  616  │  110   │     98     │  false   │  false   │    '0.1.100.2.0-nullsafety.0'     │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'showcaseview'          │  614  │  120   │     96     │   true   │  false   │              '1.1.1'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │     'flutter_cache_manager'      │  608  │  120   │    100     │   true   │  false   │              '3.1.2'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   126   │ 127  │        'page_transition'         │  605  │  120   │     98     │   true   │  false   │              '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'flutter_sound'          │  601  │  130   │     97     │   true   │  false   │             '8.3.12'              │    'dooboolab.com'     │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │          'workmanager'           │  596  │  120   │     96     │   true   │  false   │        '0.4.10.5.0-dev.7'         │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │     'sleek_circular_slider'      │  594  │  110   │     96     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │           'timelines'            │  595  │  120   │     96     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │         'audio_service'          │  591  │  130   │     97     │   true   │  false   │             '0.18.0'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   132   │ 133  │         'flutter_icons'          │  591  │   85   │     98     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │          'get_storage'           │  590  │  130   │     98     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │         'google_nav_bar'         │  591  │  120   │     96     │   true   │  false   │              '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'awesome_dialog'         │  588  │  130   │     97     │   true   │  false   │              '2.1.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │      'assets_audio_player'       │  584  │  110   │     97     │   true   │  false   │             '3.0.3+6'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   137   │ 138  │          'liquid_swipe'          │  581  │  130   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'like_button'           │  579  │  130   │     96     │   true   │  false   │              '2.0.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'auto_animated'          │  562  │  130   │     94     │   true   │  false   │              '3.0.0'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │       'firebase_analytics'       │  559  │  120   │     99     │   true   │  false   │              '8.3.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ true  │  false  │
│   141   │ 142  │             'sizer'              │  559  │  120   │     97     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │       'flutter_downloader'       │  559  │  110   │     98     │   true   │  false   │              '1.7.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │            'retrofit'            │  556  │  130   │     98     │   true   │  false   │              '2.0.1'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │          'flutter_map'           │  555  │  110   │     98     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   145   │ 146  │             'crypto'             │  553  │  130   │    100     │   true   │  false   │              '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │              'path'              │  552  │  130   │    100     │   true   │  false   │              '1.8.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │             'flash'              │  550  │  130   │     97     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │             'flame'              │  548  │   90   │     95     │  false   │  false   │ '0.29.41.0.0-releasecandidate.14' │   'flame-engine.org'   │  true   │ true  │ false │ true  │ false │  false  │
│   149   │ 150  │  'syncfusion_flutter_calendar'   │  548  │  120   │     97     │   true   │  false   │             '19.2.62'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'flutter_riverpod'        │  549  │  130   │     98     │   true   │  false   │       '0.14.0+31.0.0-dev.7'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │             'fluro'              │  548  │  130   │     97     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │              'lint'              │  546  │  130   │     97     │   true   │  false   │              '1.7.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │             'image'              │  544  │  120   │     99     │   true   │  false   │              '3.0.7'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'dropdown_search'         │  537  │  130   │     98     │   true   │  false   │              '1.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │            'sembast'             │  524  │  130   │     97     │   true   │  false   │              '3.1.1'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'flare_flutter'          │  520  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │     'flutter_signin_button'      │  520  │  130   │     97     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'printing'            │  519  │  130   │     97     │   true   │  false   │              '5.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'background_fetch'        │  514  │  120   │     96     │   true   │  false   │              '1.0.1'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   160   │ 161  │        'keyboard_actions'        │  512  │  130   │     97     │   true   │  false   │              '3.4.4'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'tutorial_coach_mark'       │  511  │  120   │     95     │   true   │  false   │              '1.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │    'flutter_datetime_picker'     │  510  │  110   │     98     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │           'bot_toast'            │  510  │  120   │     97     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'flutter_barcode_scanner'     │  508  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   165   │ 166  │       'flutter_speed_dial'       │  502  │  130   │     98     │   true   │  false   │             '4.4.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'sliding_sheet'          │  504  │  120   │     95     │   true   │  false   │        '0.5.00.5.1-dev+2'         │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │  501  │  110   │     96     │   true   │  false   │              '1.9.5'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │      'firebase_crashlytics'      │  490  │  110   │     99     │   true   │   true   │              '2.2.2'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │          'flutter_tts'           │  490  │  130   │     97     │   true   │  false   │              '3.2.2'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   170   │ 171  │          'flutter_blue'          │  489  │   90   │     97     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   171   │ 172  │     'flutter_webview_plugin'     │  485  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │          'avatar_glow'           │  482  │  120   │     96     │   true   │  false   │              '2.0.1'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │              'rive'              │  481  │  120   │     97     │   true   │  false   │             '0.7.28'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │       'feature_discovery'        │  475  │  110   │     93     │   true   │  false   │             '0.14.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │ 'syncfusion_flutter_datepicker'  │  474  │  130   │     98     │   true   │  false   │             '19.2.62'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │            'mockito'             │  473  │  130   │     98     │   true   │  false   │             '5.0.16'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'better_player'          │  472  │  120   │     97     │   true   │  false   │             '0.0.76'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   178   │ 179  │             'dartz'              │  468  │  110   │     98     │   true   │  false   │             '0.10.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │            'confetti'            │  467  │  130   │     96     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'grouped_list'          │  466  │  130   │     97     │   true   │  false   │              '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │       'connectivity_plus'        │  462  │  130   │     99     │   true   │   true   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │           'injectable'           │  462  │  130   │     98     │   true   │  false   │              '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'pinput'             │  462  │  130   │     97     │   true   │  false   │              '1.2.0'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │            'upgrader'            │  457  │  120   │     96     │   true   │  false   │              '3.5.1'              │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   185   │ 186  │           'share_plus'           │  445  │  130   │     98     │   true   │   true   │              '2.1.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │        'flutter_markdown'        │  443  │  130   │     98     │   true   │  false   │              '0.6.6'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │              'moor'              │  443  │  120   │     97     │   true   │  false   │              '4.5.0'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'socket_io_client'        │  443  │  130   │     97     │   true   │  false   │ '1.0.12.0.0-beta.4-nullsafety.0'  │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │     'flutter_facebook_auth'      │  442  │  130   │     99     │   true   │  false   │              '3.5.2'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   190   │ 191  │         'flutter_webrtc'         │  441  │  120   │     96     │   true   │  false   │              '0.6.8'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   191   │ 192  │     'flutter_image_compress'     │  433  │  120   │     98     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   192   │ 193  │   'liquid_progress_indicator'    │  433  │  120   │     94     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'slimy_card'           │  432  │  100   │     89     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'adaptive_dialog'         │  423  │  130   │     96     │   true   │  false   │              '1.1.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │           'flip_card'            │  421  │  130   │     96     │   true   │  false   │              '0.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'reorderables'          │  419  │  120   │     96     │   true   │  false   │              '0.4.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │       'modal_progress_hud'       │  416  │  100   │     97     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'giffy_dialog'          │  411  │  100   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │           'fluent_ui'            │  409  │  110   │     84     │   true   │  false   │              '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'mask_text_input_formatter'    │  409  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'flutter_mobx'          │  404  │  130   │     98     │   true   │   true   │              '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │             'dartx'              │  400  │  130   │     96     │   true   │  false   │              '0.7.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │   'syncfusion_flutter_gauges'    │  399  │  130   │     96     │   true   │  false   │             '19.2.62'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │        'email_validator'         │  399  │  130   │     98     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'octo_image'           │  398  │  130   │    100     │   true   │  false   │             '1.0.0+1'             │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'speech_to_text'         │  392  │  130   │     96     │   true   │  false   │              '5.1.1'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   207   │ 208  │      'country_code_picker'       │  391  │  130   │     98     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'after_layout'          │  390  │  120   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'sliver_tools'          │  388  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │       'fab_circular_menu'        │  387  │  110   │     95     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'graphql_flutter'         │  383  │   85   │     97     │  false   │  false   │              '5.0.0'              │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   212   │ 213  │          'built_value'           │  380  │  130   │     99     │   true   │   true   │              '8.1.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │       'onesignal_flutter'        │  379  │  110   │     98     │   true   │  false   │              '3.2.3'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │            'sensors'             │  379  │  120   │     96     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │    'change_app_package_name'     │  379  │   90   │     96     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │         'styled_widget'          │  373  │  110   │     92     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'flutter_zoom_drawer'       │  373  │  130   │     94     │   true   │  false   │              '2.1.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │             'floor'              │  372  │  110   │     96     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   219   │ 220  │     'flutter_facebook_login'     │  372  │   90   │     98     │  false   │  false   │              '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │          'splashscreen'          │  370  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │     'firebase_dynamic_links'     │  368  │  120   │     99     │   true   │  false   │             '2.0.10'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │         'dotted_border'          │  368  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │          'settings_ui'           │  367  │  120   │     96     │   true   │  false   │              '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │ 'animated_bottom_navigation_bar' │  366  │  130   │     95     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_unity_widget'      │  364  │  110   │     92     │   true   │  false   │              '4.2.1'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │        'flutter_linkify'         │  364  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'snapping_sheet'         │  364  │  130   │     94     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'intro_views_flutter'       │  361  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │     'flutter_sticky_header'      │  361  │  130   │     96     │   true   │  false   │              '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │           'dash_chat'            │  360  │  130   │     94     │   true   │  false   │             '1.1.16'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │     'android_alarm_manager'      │  359  │  110   │     94     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ false │ false │ false │ false │  false  │
│   232   │ 233  │         'flutter_dotenv'         │  358  │  120   │     98     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │  'flutter_snake_navigationbar'   │  355  │  120   │     93     │   true   │  false   │              '0.5.0'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'flutter_quill'          │  351  │  120   │     95     │   true   │  false   │              '2.0.5'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │    'step_progress_indicator'     │  351  │  130   │     96     │   true   │  false   │              '1.0.1'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │         'in_app_update'          │  350  │   90   │     96     │   true   │  false   │              '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   237   │ 238  │ 'material_design_icons_flutter'  │  349  │   90   │     98     │  false   │  false   │      '4.0.59555.0.5955-rc.1'      │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'bubble'             │  348  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │    'flutter_custom_clippers'     │  347  │  130   │     96     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │           'googleapis'           │  345  │  125   │     96     │   true   │   true   │              '5.0.1'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │           'screenshot'           │  344  │  120   │     98     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'beamer'             │  339  │  130   │     93     │   true   │  false   │       '0.14.11.0.0-pre.5.0'       │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │      'flutter_inner_drawer'      │  339  │  130   │     93     │   true   │  false   │             '1.0.0+1'             │       'dn-a.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │    'data_connection_checker'     │  339  │  100   │     97     │  false   │  false   │              '0.3.4'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   245   │ 246  │        'cupertino_icons'         │  337  │  110   │    100     │   true   │  false   │              '1.0.3'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │       'web_socket_channel'       │  336  │  120   │     99     │   true   │  false   │              '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │         'admob_flutter'          │  335  │   80   │     96     │  false   │  false   │     '1.0.12.0.0-nullsafety.1'     │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │            'marquee'             │  332  │  130   │     96     │   true   │  false   │              '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'stripe_payment'         │  328  │  100   │     97     │   true   │  false   │              '1.1.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
