starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8264  │  140   │    100     │  false   │   true   │  '2.2.2,44 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6605  │  140   │    100     │  false   │   true   │  '6.2.1,29 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 6005  │  140   │    100     │  false   │  false   │  '1.0.4,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5366  │  140   │     99     │  false   │  false   │  '2.0.8,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4287  │  140   │    100     │  false   │   true   │  '2.1.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  32  │         'go_router'          │ 3649  │  140   │    100     │  false   │   true   │  '12.1.1,14 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 3638  │  140   │    100     │  false   │  false   │  '2.5.0,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  35  │      'webview_flutter'       │ 3518  │  140   │    100     │  false   │  false   │  '4.4.2,20 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  52  │        'video_player'        │ 2725  │  130   │    100     │  false   │   true   │  '2.8.1,23 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  55  │       'google_sign_in'       │ 2668  │  140   │    100     │  false   │  false   │  '6.1.6,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2369  │  140   │     99     │  false   │  false   │  '2.1.7,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 1961  │  125   │     99     │  false   │  false   │  '3.1.0,43 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1874  │  140   │    100     │  false   │  false   │ '0.10.5+5,55 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 100  │      'in_app_purchase'       │ 1743  │  140   │     99     │  false   │  false   │  '3.1.11,43 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 114  │ 'scrollable_positioned_list' │ 1539  │  120   │     99     │  false   │  false   │  '0.3.8,6 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 166  │      'flutter_markdown'      │ 1104  │  130   │     99     │  false   │  false   │ '0.6.18+2,17 days ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 186  │       'flutter_lints'        │  985  │  140   │    100     │  false   │  false   │  '3.0.1,20 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 204  │         'googleapis'         │  865  │  140   │     99     │  false   │   true   │ '11.4.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │    'visibility_detector'     │  856  │  120   │     99     │  false   │  false   │ '0.4.0+2,8 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 215  │            'pay'             │  821  │  130   │     98     │  false   │  false   │  '1.1.2,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │           'pigeon'           │  801  │  140   │     97     │  false   │  false   │  '14.0.0,5 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 225  │       'quick_actions'        │  778  │  140   │     98     │  false   │  false   │  '1.0.6,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 249  │      'cupertino_icons'       │  705  │  120   │    100     │  false   │  false   │  '1.0.6,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  36  │     'firebase_auth'      │ 3504  │  140   │    100     │  false   │   true   │ '4.14.1,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  41  │   'firebase_messaging'   │ 3193  │  140   │    100     │  false   │   true   │ '14.7.5,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  43  │    'cloud_firestore'     │ 3127  │  140   │    100     │  false   │   true   │ '4.13.2,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  44  │     'firebase_core'      │ 3087  │  140   │    100     │  false   │   true   │ '2.23.0,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 123  │    'firebase_storage'    │ 1424  │  140   │    100     │  false   │   true   │ '11.5.2,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 181  │   'firebase_analytics'   │ 1018  │  140   │    100     │  false   │  false   │ '10.7.1,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  988  │  140   │    100     │  false   │   true   │ '3.4.5,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 245  │ 'firebase_dynamic_links' │  717  │  140   │     99     │  false   │  false   │ '5.4.5,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13228 │  130   │    100     │  false   │  false   │ '4.6.6,2 months ago,5.0.0-release-candidate-5,2 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9166  │  140   │    100     │  false   │   true   │                     '6.1.1,13 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2887  │  140   │     98     │  false   │   true   │          '2.4.8,3 days ago,3.0.0-dev.2,3 days ago'          │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  63  │   'bloc'   │ 2520  │  140   │     99     │  false   │   true   │                    '8.1.2,6 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 156  │   'mobx'   │ 1149  │  130   │     99     │  false   │   true   │                     '2.2.1,36 days ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13228 │  130   │    100     │  false   │  false   │ '4.6.6,2 months ago,5.0.0-release-candidate-5,2 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9166  │  140   │    100     │  false   │   true   │                     '6.1.1,13 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8264  │  140   │    100     │  false   │   true   │                     '2.2.2,44 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6785  │  140   │    100     │  false   │   true   │                     '2.3.6,3 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6605  │  140   │    100     │  false   │   true   │                     '6.2.1,29 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 6312  │  140   │    100     │  false   │  false   │                    '5.3.4,45 hours ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 6156  │  140   │    100     │  false   │   true   │                    '8.1.3,6 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 6113  │  130   │    100     │  false   │  false   │                    '0.13.1,7 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 6005  │  140   │    100     │  false   │  false   │                    '1.0.4,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5557  │  130   │    100     │  false   │   true   │                    '16.1.0,48 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5366  │  140   │     99     │  false   │  false   │                    '2.0.8,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │      'cached_network_image'      │ 5251  │  140   │    100     │  false   │  false   │                     '3.3.0,59 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   12    │  13  │          'google_fonts'          │ 5217  │  130   │    100     │  false   │   true   │                    '6.1.0,2 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │              'hive'              │ 5208  │  100   │    100     │  false   │  false   │       '2.2.3,17 months ago,4.0.0-dev.2,3 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 4953  │  130   │    100     │  false   │  false   │                    '0.64.0,47 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4722  │  120   │    100     │  false   │  false   │                    '4.2.1,11 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4714  │  140   │    100     │  false   │   true   │                    '10.1.0,2 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │        'flutter_slidable'        │ 4711  │  130   │    100     │  false   │   true   │                     '3.0.1,21 days ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4483  │  130   │     99     │  false   │   true   │                    '4.2.2,17 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4450  │  140   │    100     │  false   │  false   │                     '11.1.0,2 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4441  │  130   │    100     │  false   │   true   │                     '2.0.9,23 days ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'sqflite'             │ 4328  │  140   │    100     │  false   │   true   │                    '2.3.0,4 months ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4287  │  140   │    100     │  false   │   true   │                    '2.1.1,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │            'shimmer'             │ 4151  │  140   │    100     │  false   │  false   │                    '3.0.0,6 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │         'auto_size_text'         │ 4126  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3932  │  140   │    100     │  false   │   true   │                    '10.6.0,39 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │       'flutter_screenutil'       │ 3737  │  130   │    100     │  false   │  false   │                    '5.9.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   27    │  28  │           'animate_do'           │ 3716  │  140   │     99     │  false   │  false   │                    '3.1.2,2 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │          'file_picker'           │ 3704  │  140   │    100     │  false   │  false   │                     '6.1.1,19 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3673  │  140   │    100     │  false   │  false   │                    '0.7.0,3 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │        'flutter_spinkit'         │ 3654  │  120   │    100     │  false   │  false   │                    '5.2.0,6 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │           'go_router'            │ 3649  │  140   │    100     │  false   │   true   │                    '12.1.1,14 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 3638  │  140   │    100     │  false   │  false   │                    '2.5.0,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │             'get_it'             │ 3530  │  140   │    100     │  false   │  false   │                    '7.6.4,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 3518  │  140   │    100     │  false   │  false   │                     '4.4.2,20 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │         'firebase_auth'          │ 3504  │  140   │    100     │  false   │   true   │                     '4.14.1,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   36    │  37  │            'freezed'             │ 3284  │  140   │     99     │  false   │   true   │                     '2.4.5,44 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   37    │  38  │         'device_preview'         │ 3271  │  120   │     99     │  false   │  false   │                    '1.1.0,18 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │             'lottie'             │ 3258  │  140   │    100     │  false   │  false   │       '2.7.0,34 days ago,3.0.0-alpha.2,39 hours ago'        │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 3240  │  130   │    100     │  false   │  false   │                     '8.2.4,12 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │       'firebase_messaging'       │ 3193  │  140   │    100     │  false   │   true   │                     '14.7.5,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3184  │  130   │    100     │  false   │  false   │                    '9.0.0,2 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'cloud_firestore'         │ 3127  │  140   │    100     │  false   │   true   │                     '4.13.2,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   43    │  44  │         'firebase_core'          │ 3087  │  140   │    100     │  false   │   true   │                     '2.23.0,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │           'just_audio'           │ 3074  │  140   │     99     │  false   │   true   │                    '0.9.36,10 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │             'badges'             │ 3001  │  140   │    100     │  false   │  false   │                    '3.1.2,2 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │       'modal_bottom_sheet'       │ 2919  │   90   │     99     │  false   │  false   │        '2.1.2,14 months ago,3.0.0-pre,9 months ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   47    │  48  │            'riverpod'            │ 2887  │  140   │     98     │  false   │   true   │          '2.4.8,3 days ago,3.0.0-dev.2,3 days ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 2816  │  140   │     99     │  false   │   true   │                    '4.0.0,3 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2798  │  120   │     99     │  false   │  false   │                     '23.2.4,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │     'smooth_page_indicator'      │ 2738  │  140   │    100     │  false   │  false   │                    '1.1.0,7 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2725  │  130   │    100     │  false   │   true   │                     '2.8.1,23 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │           'equatable'            │ 2692  │  140   │    100     │  false   │  false   │                    '2.0.5,15 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'connectivity_plus'        │ 2676  │  130   │    100     │  false   │   true   │                    '5.0.2,37 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 2668  │  140   │    100     │  false   │  false   │                     '6.1.6,15 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │           'share_plus'           │ 2642  │  140   │    100     │  false   │   true   │                     '7.2.1,39 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │      'responsive_framework'      │ 2600  │  130   │     99     │  false   │  false   │                    '1.1.1,2 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │            'location'            │ 2599  │  135   │    100     │  false   │   true   │                    '5.0.3,3 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   58    │  59  │             'logger'             │ 2596  │  140   │    100     │  false   │  false   │                   '2.0.2+1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'auto_route'           │ 2584  │  130   │     99     │  false   │  false   │                     '7.8.4,49 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'photo_view'           │ 2576  │  140   │    100     │  false   │  false   │                   '0.14.0,18 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │        'sliding_up_panel'        │ 2570  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │              'bloc'              │ 2520  │  140   │     99     │  false   │   true   │                    '8.1.2,6 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2510  │  140   │     99     │  false   │  false   │                     '0.8.2,52 days ago'                     │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 2507  │  140   │    100     │  false   │  false   │                     '5.2.1,9 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │        'pull_to_refresh'         │ 2473  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2472  │  140   │     99     │  false   │  false   │                    '3.0.9,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'easy_localization'        │ 2424  │  130   │     99     │  false   │  false   │                    '3.0.3,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │      'introduction_screen'       │ 2406  │  130   │     99     │  false   │  false   │                    '3.1.12,51 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 2406  │  120   │     97     │  false   │   true   │                     '4.7.7,24 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'convex_bottom_bar'        │ 2402  │  140   │     98     │  false   │   true   │                    '3.2.0,9 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2369  │  140   │     99     │  false   │  false   │                    '2.1.7,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2261  │  140   │     99     │  false   │  false   │                    '3.10.6,17 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2204  │  140   │    100     │  false   │  false   │                    '4.2.3,8 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │        'flutter_animate'         │ 2174  │  140   │     99     │  false   │   true   │                    '4.3.0,42 hours ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2154  │  140   │     99     │  false   │  false   │                    '3.0.1,3 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │      'flutter_form_builder'      │ 2132  │  120   │     99     │  false   │  false   │                    '9.1.1,2 months ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flex_color_scheme'        │ 2115  │  140   │     98     │  false   │   true   │                    '7.3.1,3 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'flutter_riverpod'        │ 2005  │  140   │    100     │  false   │  false   │          '2.4.8,3 days ago,3.0.0-dev.2,3 days ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │          'showcaseview'          │ 1996  │  130   │     98     │  false   │  false   │                    '2.0.3,7 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1992  │  140   │    100     │  false   │  false   │                    '4.0.1,18 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'device_info_plus'        │ 1990  │  140   │    100     │  false   │   true   │                     '9.1.1,3 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1989  │  130   │    100     │  false   │  false   │        '5.8.0,52 days ago,6.0.0-beta.28,8 days ago'         │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │           'getwidget'            │ 1963  │  130   │     98     │  false   │  false   │                    '4.0.0,3 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1961  │  125   │     99     │  false   │  false   │                     '3.1.0,43 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'pin_code_fields'         │ 1942  │  130   │    100     │  false   │  false   │                    '8.0.1,5 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │              'uuid'              │ 1915  │  130   │    100     │  false   │  false   │                     '4.2.1,16 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │   'persistent_bottom_nav_bar'    │ 1913  │  130   │     99     │  false   │  false   │                    '5.0.2,14 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1899  │  140   │     99     │  false   │  false   │                    '0.20.3,44 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'image_cropper'          │ 1882  │  125   │    100     │  false   │  false   │                    '5.0.0,5 months ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │             'camera'             │ 1874  │  140   │    100     │  false   │  false   │                   '0.10.5+5,55 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'qr_code_scanner'         │ 1865  │  120   │     99     │  false   │  false   │                    '1.0.1,15 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │       'simple_animations'        │ 1825  │  130   │     99     │  false   │  false   │                    '5.0.2,5 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1822  │  140   │     99     │  false   │  false   │                    '3.0.5,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'package_info_plus'        │ 1801  │  140   │    100     │  false   │   true   │                     '5.0.1,3 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │          'flutter_html'          │ 1787  │  110   │    100     │  false   │  false   │       '2.2.1,23 months ago,3.0.0-beta.2,5 months ago'       │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │              'isar'              │ 1769  │  130   │     98     │  false   │  false   │      '3.1.0+1,7 months ago,4.0.0-dev.14,3 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │     'curved_navigation_bar'      │ 1769  │  120   │     99     │  false   │  false   │                    '1.0.3,21 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │  'flutter_staggered_animations'  │ 1747  │  130   │     99     │  false   │  false   │                    '1.1.1,15 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1743  │  140   │     99     │  false   │  false   │                    '3.1.11,43 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   100   │ 101  │           'qr_flutter'           │ 1740  │  130   │    100     │  false   │  false   │                    '4.1.0,6 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │         'flutter_swiper'         │ 1731  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   102   │ 103  │             'chewie'             │ 1717  │  140   │     99     │  false   │  false   │                    '1.7.1,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │          'workmanager'           │ 1683  │  130   │     99     │  false   │  false   │                     '0.5.2,56 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │             'flame'              │ 1660  │  140   │     98     │  false   │   true   │                    '1.10.1,20 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │            'upgrader'            │ 1656  │  120   │     99     │  false   │  false   │                     '8.3.0,2 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'flutter_typeahead'        │ 1656  │  140   │     99     │  false   │  false   │                     '4.8.0,60 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   107   │ 108  │       'flutter_neumorphic'       │ 1640  │   80   │     97     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   108   │ 109  │         'extended_image'         │ 1633  │  140   │     99     │  false   │  false   │                     '8.2.0,7 days ago'                      │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │           'expandable'           │ 1611  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1593  │  140   │     99     │  false   │   true   │                    '5.0.0,5 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'in_app_review'          │ 1591  │  140   │     99     │  false   │  false   │                     '2.0.8,37 days ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │         'timeline_tile'          │ 1558  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1539  │  120   │     99     │  false   │  false   │                    '0.3.8,6 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1531  │  130   │     99     │  false   │  false   │                    '5.0.6,9 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1486  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1481  │  130   │     99     │  false   │  false   │                     '3.6.0,26 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'flutter_map'           │ 1479  │  140   │     99     │  false   │  false   │                     '6.0.1,30 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1466  │  140   │     99     │  false   │  false   │                    '2.1.1,8 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'retrofit'            │ 1446  │  140   │     99     │  false   │  false   │                     '4.0.3,42 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'rive'              │ 1437  │  140   │     99     │  false   │  false   │                    '0.12.3,17 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │       'responsive_builder'       │ 1431  │  140   │     99     │  false   │  false   │                    '0.7.0,6 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1424  │  140   │    100     │  false   │   true   │                     '11.5.2,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1399  │  140   │     99     │  false   │  false   │                    '0.6.2,16 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1385  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │           'timelines'            │ 1386  │  120   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │            'stacked'             │ 1353  │  110   │     98     │  false   │  false   │                   '3.4.1+1,2 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   127   │ 128  │     'flutter_cache_manager'      │ 1348  │  130   │     99     │  false   │  false   │                    '3.3.1,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   128   │ 129  │         'flutter_quill'          │ 1340  │  140   │     98     │  false   │  false   │                    '8.6.2,22 hours ago'                     │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │            'printing'            │ 1318  │  140   │     99     │  false   │  false   │                    '5.11.1,18 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │  'material_floating_search_bar'  │ 1306  │   80   │     96     │  false   │  false   │                    '0.3.7,20 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   131   │ 132  │    'change_app_package_name'     │ 1296  │  110   │     99     │  false   │  false   │                    '1.1.0,18 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   132   │ 133  │           'velocity_x'           │ 1292  │  120   │     98     │  false   │  false   │                     '4.1.2,9 hours ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │       'flutter_downloader'       │ 1289  │  130   │     99     │  false   │  false   │                     '1.11.5,2 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │         'flutter_dotenv'         │ 1290  │  130   │     99     │  false   │  false   │                    '5.1.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │     'youtube_player_flutter'     │ 1281  │  130   │     99     │  false   │  false   │       '8.1.2,11 months ago,9.0.0-beta.0,3 months ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1279  │  120   │     99     │  false   │  false   │                     '23.2.4,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │             'image'              │ 1279  │  130   │    100     │  false   │  false   │                     '4.1.3,58 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_blurhash'        │ 1268  │  140   │     97     │  false   │  false   │                     '0.8.2,5 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │             'drift'              │ 1259  │  120   │     99     │  false   │   true   │                    '2.13.1,18 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │          'home_widget'           │ 1252  │  140   │     97     │  false   │  false   │       '0.3.0,4 months ago,0.4.0-alpha.0,2 months ago'       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   141   │ 142  │         'google_nav_bar'         │ 1248  │  130   │     99     │  false   │  false   │                    '5.0.6,20 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'flutter_login'          │ 1244  │  130   │     97     │  false   │  false   │                    '4.2.1,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   143   │ 144  │         'mobile_scanner'         │ 1240  │  130   │     99     │  false   │  false   │                    '3.5.4,33 hours ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   144   │ 145  │        'dropdown_button2'        │ 1236  │  130   │    100     │  false   │  false   │        '2.3.9,2 months ago,3.0.0-beta.7,33 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'flutter_sound'          │ 1228  │  110   │     99     │  false   │  false   │                   '9.2.13,18 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1209  │  120   │     99     │  false   │  false   │                     '23.2.4,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'like_button'           │ 1208  │  140   │     98     │  false   │  false   │                    '2.0.5,14 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │    'flutter_barcode_scanner'     │ 1205  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   149   │ 150  │     'flutter_facebook_auth'      │ 1190  │  130   │     99     │  false   │  false   │                     '6.0.3,6 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │          'grouped_list'          │ 1182  │  140   │     99     │  false   │  false   │                    '5.1.2,17 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'page_transition'         │ 1173  │  130   │     99     │  false   │  false   │                    '2.1.0,2 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │     'flutter_image_compress'     │ 1168  │  140   │     99     │  false   │  false   │                     '2.1.0,34 days ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │     'sleek_circular_slider'      │ 1161  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'flutter_modular'         │ 1155  │  110   │     98     │  false   │  false   │                    '6.3.2,2 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │              'mobx'              │ 1149  │  130   │     99     │  false   │   true   │                     '2.2.1,36 days ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'awesome_dialog'         │ 1149  │  130   │     99     │  false   │  false   │                    '3.1.0,6 months ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │ 1139  │  130   │     99     │  false   │  false   │                   '2.0.3+1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │ 1133  │  140   │     99     │  false   │  false   │                     '5.4.3,7 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │          'liquid_swipe'          │ 1133  │  140   │     97     │  false   │  false   │                    '3.1.0,7 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'toggle_switch'          │ 1120  │  140   │     99     │  false   │   true   │                    '2.1.0,7 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │          'flutter_gen'           │ 1119  │  140   │     97     │  false   │  false   │                    '5.3.2,2 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   162   │ 163  │       'flutter_speed_dial'       │ 1118  │  130   │     99     │  false   │  false   │                    '7.0.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'dotted_border'          │ 1116  │  140   │    100     │  false   │  false   │                     '2.1.0,59 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'auto_animated'          │ 1112  │  140   │     97     │  false   │  false   │                    '3.2.0,4 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'flutter_markdown'        │ 1104  │  130   │     99     │  false   │  false   │                   '0.6.18+2,17 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │            'confetti'            │ 1100  │  140   │     99     │  false   │  false   │                    '0.7.0,18 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │           'screenshot'           │ 1095  │  130   │     99     │  false   │  false   │                    '2.1.0,6 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'intro_slider'          │ 1079  │  130   │     98     │  false   │  false   │                    '4.2.1,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │    'loading_animation_widget'    │ 1071  │  140   │     99     │  false   │  false   │                   '1.2.0+4,11 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1066  │  130   │     98     │  false   │  false   │                    '1.2.11,41 days ago'                     │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │           'objectbox'            │ 1065  │  130   │     98     │  false   │  false   │         '2.3.1,52 days ago,2.3.2-dev.0,31 days ago'         │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   172   │ 173  │    'flutter_platform_widgets'    │ 1058  │  130   │     98     │  false   │  false   │                     '6.0.2,6 days ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'flutter_tts'           │ 1048  │  130   │     99     │  false   │  false   │                     '3.8.4,1 hour ago'                      │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   174   │ 175  │      'assets_audio_player'       │ 1049  │  110   │     98     │  false   │  false   │                    '3.1.1,2 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   175   │ 176  │           'injectable'           │ 1046  │  130   │     99     │  false   │  false   │                     '2.3.2,45 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'sliver_tools'          │ 1046  │  140   │     99     │  false   │  false   │                    '0.2.12,4 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'speech_to_text'         │ 1044  │  140   │     99     │  false   │  false   │                     '6.4.1,8 days ago'                      │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │         'audio_service'          │ 1040  │  130   │     98     │  false   │  false   │                   '0.18.12,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   179   │ 180  │ 'animated_bottom_navigation_bar' │ 1028  │  130   │     98     │  false   │  false   │                    '1.3.0,2 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │       'firebase_analytics'       │ 1018  │  140   │    100     │  false   │  false   │                     '10.7.1,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │        'flutter_chat_ui'         │ 1009  │  120   │     98     │  false   │  false   │                    '1.6.10,14 days ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flutter_stripe'         │ 1008  │  120   │     99     │  false   │  false   │                    '9.5.0+1,32 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   183   │ 184  │      'firebase_crashlytics'      │  988  │  140   │    100     │  false   │   true   │                     '3.4.5,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │        'keyboard_actions'        │  987  │  130   │     99     │  false   │  false   │                    '4.2.0,9 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_lints'          │  985  │  140   │    100     │  false   │  false   │                     '3.0.1,20 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │             'flash'              │  972  │  130   │     98     │  false   │  false   │                    '3.1.0,34 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │   'flutter_background_service'   │  974  │  130   │     98     │  false   │  false   │                     '5.0.4,5 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │        'background_fetch'        │  965  │  130   │     97     │  false   │  false   │                    '1.2.1,3 months ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │         'rflutter_alert'         │  965  │  130   │     99     │  false   │  false   │                    '2.0.7,6 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'avatar_glow'           │  947  │  120   │     98     │  false   │  false   │                     '2.0.2,2 years ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_webrtc'         │  936  │  130   │     98     │  false   │  false   │                    '0.9.46,29 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │           'geocoding'            │  934  │  125   │    100     │  false   │  false   │                     '2.1.1,48 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   193   │ 194  │          'flutter_blue'          │  932  │  110   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   194   │ 195  │        'email_validator'         │  929  │  140   │     99     │  false   │  false   │                   '2.1.17,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │      'flutter_zoom_drawer'       │  928  │  130   │     98     │  false   │  false   │                    '3.1.1,5 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   196   │ 197  │            'feedback'            │  912  │  140   │     94     │  false   │   true   │                     '3.0.0,32 days ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'supercharged'          │  909  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │            'sembast'             │  901  │  140   │     98     │  false   │  false   │         '3.5.0+1,4 months ago,3.5.1-1,3 months ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  885  │  130   │     99     │  false   │  false   │                     '23.2.4,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'adaptive_dialog'         │  880  │  140   │     98     │  false   │  false   │                     '2.0.0,6 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │    'flutter_datetime_picker'     │  876  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   202   │ 203  │             'rename'             │  871  │  120   │     98     │  false   │  false   │                     '3.0.1,38 days ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │           'googleapis'           │  865  │  140   │     99     │  false   │   true   │                    '11.4.0,3 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'card_swiper'           │  863  │  140   │     99     │  false   │  false   │                    '3.0.1,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │      'visibility_detector'       │  856  │  120   │     99     │  false   │  false   │                   '0.4.0+2,8 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │          'app_settings'          │  848  │  130   │     99     │  false   │  false   │                     '5.1.1,60 days ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │          'reorderables'          │  845  │  130   │     98     │  false   │  false   │                    '0.6.0,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  837  │  120   │     98     │  false   │  false   │                    '2.0.2,22 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │         'google_ml_kit'          │  838  │  140   │     98     │  false   │  false   │                    '0.16.3,21 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │             'fluro'              │  833  │  140   │     98     │  false   │  false   │                    '2.0.5,9 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │     'flutter_signin_button'      │  831  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │           'bot_toast'            │  824  │  130   │     99     │  false   │  false   │                    '4.1.3,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │            'marquee'             │  823  │  130   │     99     │  false   │  false   │                    '2.2.3,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │              'pay'               │  821  │  130   │     98     │  false   │  false   │                    '1.1.2,3 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │        'bitsdojo_window'         │  819  │  120   │     97     │  false   │  false   │                    '0.1.5,14 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │             'excel'              │  819  │  130   │     98     │  false   │  false   │                     '3.0.0,28 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │              'lint'              │  815  │  140   │     97     │  false   │  false   │                     '2.2.0,16 days ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │             'jiffy'              │  813  │  140   │     99     │  false   │  false   │                    '6.2.1,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_colorpicker'       │  811  │  130   │     99     │  false   │  false   │                    '1.0.3,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │           'open_file'            │  810  │  120   │     99     │  false   │  false   │                    '3.3.2,5 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │             'pigeon'             │  801  │  140   │     97     │  false   │  false   │                     '14.0.0,5 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   222   │ 223  │           'pluto_grid'           │  796  │  120   │     97     │  false   │  false   │                    '7.0.2,6 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │             'floor'              │  784  │  100   │     98     │  false   │  false   │                    '1.4.2,7 months ago'                     │            'pinch.nl'             │  false  │ false │ false │ true  │ false │  false  │
│   224   │ 225  │         'quick_actions'          │  778  │  140   │     98     │  false   │  false   │                    '1.0.6,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │  'flutter_keyboard_visibility'   │  781  │  140   │     99     │  false   │  false   │                    '5.4.1,7 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │       'flutter_app_badger'       │  774  │  120   │     99     │  false   │  false   │                    '1.5.0,14 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │        'graphql_flutter'         │  765  │  130   │     98     │  false   │  false   │       '5.1.2,10 months ago,5.2.0-beta.6,37 days ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'styled_widget'          │  760  │  110   │     96     │  false   │  false   │                    '0.4.1,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'sticky_headers'         │  758  │  120   │     99     │  false   │  false   │                   '0.3.0+2,18 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_credit_card'       │  752  │  140   │     98     │  false   │  false   │                     '4.0.1,45 days ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   231   │ 232  │            'readmore'            │  751  │  130   │     99     │  false   │  false   │                    '2.2.0,17 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'step_progress_indicator'     │  748  │  140   │     98     │  false   │  false   │                    '1.0.2,23 months ago'                    │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │   'syncfusion_flutter_sliders'   │  747  │  120   │     99     │  false   │  false   │                     '23.2.4,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │  'syncfusion_flutter_pdfviewer'  │  747  │  130   │     99     │  false   │  false   │                     '23.2.4,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   235   │ 236  │         'reactive_forms'         │  743  │  130   │     98     │  false   │  false   │                    '16.1.1,34 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'flutter_unity_widget'      │  739  │  140   │     95     │  false   │  false   │   '2022.2.0,14 months ago,2022.3.0-alpha1,10 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   237   │ 238  │         'hooks_riverpod'         │  738  │  140   │     99     │  false   │  false   │          '2.4.8,3 days ago,3.0.0-dev.2,3 days ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'flutter_icons'          │  730  │   35   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   239   │ 240  │       'onesignal_flutter'        │  729  │  110   │     99     │  false   │  false   │                     '5.0.4,8 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │    'intl_phone_number_input'     │  727  │  120   │     99     │  false   │  false   │                   '0.7.3+1,7 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   241   │ 242  │        'agora_rtc_engine'        │  726  │  130   │     98     │  false   │  false   │                     '6.2.6,2 days ago'                      │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   242   │ 243  │     'flutter_sticky_header'      │  722  │  130   │     98     │  false   │  false   │                    '0.6.5,11 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │       'feature_discovery'        │  722  │  120   │     93     │  false   │  false   │                   '0.14.1,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │     'firebase_dynamic_links'     │  717  │  140   │     99     │  false   │  false   │                     '5.4.5,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │         'snapping_sheet'         │  717  │  120   │     95     │  false   │  false   │                     '3.1.0,2 years ago'                     │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'flare_flutter'          │  710  │   90   │     98     │  false   │  false   │                     '3.0.2,2 years ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │            'macos_ui'            │  706  │  130   │     93     │  false   │   true   │                     '2.0.2,42 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   248   │ 249  │        'cupertino_icons'         │  705  │  120   │    100     │  false   │  false   │                    '1.0.6,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'sentry_flutter'         │  701  │  140   │     99     │  false   │   true   │                    '7.13.2,35 hours ago'                    │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
