starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9412  │  160   │    100     │  false   │   true   │   '2.3.2,4 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7404  │  150   │    100     │  false   │   true   │  '6.3.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6890  │  160   │    100     │  false   │  false   │  '1.1.2,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6071  │  160   │    100     │  false   │  false   │  '2.0.11,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4875  │  160   │    100     │  false   │   true   │   '2.1.4,20 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  26  │         'go_router'          │ 4639  │  150   │    100     │  false   │   true   │  '14.2.3,14 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 4134  │  160   │    100     │  false   │  false   │   '2.9.0,12 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3999  │  160   │    100     │  false   │  false   │  '4.8.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  56  │        'video_player'        │ 3197  │  150   │    100     │  false   │   true   │   '2.9.1,51 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 3071  │  160   │    100     │  false   │  false   │  '6.2.1,8 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  69  │         'local_auth'         │ 2815  │  160   │    100     │  false   │  false   │   '2.3.0,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2218  │  160   │    100     │  false   │  false   │  '5.1.0,3 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2173  │  160   │    100     │  false   │  false   │ '0.11.0+2,13 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  97  │      'in_app_purchase'       │ 2058  │  160   │     99     │  false   │  false   │  '3.2.0,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 112  │ 'scrollable_positioned_list' │ 1768  │  140   │     99     │  false   │  false   │  '0.3.8,15 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 160  │      'flutter_markdown'      │ 1313  │  150   │    100     │  false   │  false   │  '0.7.3+1,11 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 185  │       'flutter_lints'        │ 1143  │  160   │    100     │  false   │  false   │  '4.0.0,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 197  │    'visibility_detector'     │ 1055  │  140   │    100     │  false   │  false   │ '0.4.0+2,17 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │           'pigeon'           │  990  │  160   │     96     │  false   │  false   │   '21.2.0,7 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 208  │         'googleapis'         │  989  │  155   │     99     │  false   │   true   │  '13.2.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 216  │            'pay'             │  935  │  160   │     98     │  false   │  false   │  '2.0.0,5 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 226  │       'quick_actions'        │  907  │  160   │     98     │  false   │  false   │  '1.0.7,7 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 247  │      'cupertino_icons'       │  826  │  150   │    100     │  false   │  false   │  '1.0.8,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 248  │ 'flutter_adaptive_scaffold'  │  825  │  160   │     97     │  false   │  false   │   '0.2.1,4 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3868  │  150   │    100     │  false   │   true   │ '5.1.4,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │  'firebase_messaging'  │ 3534  │  150   │    100     │  false   │   true   │ '15.0.4,20 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │    'firebase_core'     │ 3520  │  150   │    100     │  false   │   true   │ '3.3.0,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │   'cloud_firestore'    │ 3450  │  150   │    100     │  false   │   true   │ '5.2.1,13 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 129  │   'firebase_storage'   │ 1612  │  150   │    100     │  false   │   true   │ '12.1.3,13 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1155  │  150   │    100     │  false   │  false   │ '11.2.1,20 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 188  │ 'firebase_crashlytics' │ 1127  │  150   │    100     │  false   │   true   │ '4.0.4,20 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14511 │  150   │    100     │  false   │  false   │ '4.6.6,11 months ago,5.0.0-release-candidate-9,3 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10118 │  160   │    100     │  false   │   true   │                    '6.1.2,5 months ago'                    │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 3330  │  160   │     98     │  false   │   true   │       '2.5.1,5 months ago,3.0.0-dev.3,8 months ago'        │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  68  │   'bloc'   │ 2831  │  160   │     99     │  false   │   true   │                    '8.1.4,4 months ago'                    │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 174  │   'mobx'   │ 1236  │  160   │     99     │  false   │   true   │                   '2.3.3+2,4 months ago'                   │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14511 │  150   │    100     │  false   │  false   │ '4.6.6,11 months ago,5.0.0-release-candidate-9,3 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10118 │  160   │    100     │  false   │   true   │                    '6.1.2,5 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9412  │  160   │    100     │  false   │   true   │                     '2.3.2,4 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8118  │  160   │    100     │  false   │   true   │                    '2.4.1,43 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7718  │  160   │    100     │  false   │  false   │                    '1.2.2,34 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7404  │  150   │    100     │  false   │   true   │                    '6.3.0,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7302  │  160   │    100     │  false   │  false   │                     '5.6.0,6 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7009  │  160   │    100     │  false   │   true   │                    '8.1.6,2 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6980  │  150   │    100     │  false   │  false   │                   '0.13.1,16 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6890  │  160   │    100     │  false   │  false   │                    '1.1.2,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6402  │  145   │    100     │  false   │   true   │                    '17.2.2,11 days ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6088  │  160   │    100     │  false   │  false   │                     '3.4.1,6 days ago'                     │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6071  │  160   │    100     │  false   │  false   │                   '2.0.11,7 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 5951  │  160   │    100     │  false   │  false   │                   '0.68.0,3 months ago'                    │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │              'hive'              │ 5808  │  120   │    100     │  false   │  false   │       '2.2.3,2 years ago,4.0.0-dev.2,12 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │          'google_fonts'          │ 5797  │  150   │    100     │  false   │   true   │                    '6.2.1,5 months ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5416  │  150   │    100     │  false   │   true   │                    '3.1.1,39 days ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 5386  │  160   │    100     │  false   │   true   │                    '13.0.1,13 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5387  │  150   │    100     │  false   │  false   │                    '5.0.0,10 days ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5207  │  160   │    100     │  false   │  false   │                   '11.3.1,4 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5124  │  150   │    100     │  false   │   true   │                  '2.0.10+1,6 months ago'                   │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4996  │  150   │    100     │  false   │   true   │                    '4.2.2,2 years ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4886  │  160   │    100     │  false   │   true   │                   '2.3.3+1,3 months ago'                   │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4875  │  160   │    100     │  false   │   true   │                    '2.1.4,20 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4816  │  160   │    100     │  false   │  false   │                   '3.0.0,15 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4639  │  150   │    100     │  false   │   true   │                    '14.2.3,14 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4615  │  150   │    100     │  false   │   true   │                    '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4457  │  160   │    100     │  false   │   true   │                   '10.7.0,6 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4409  │  150   │    100     │  false   │  false   │      '5.9.3,2 months ago,6.0.0-alpha.1,2 months ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4350  │  160   │     99     │  false   │  false   │                    '3.3.4,5 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4260  │  160   │    100     │  false   │  false   │                     '8.1.2,3 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4201  │  150   │    100     │  false   │  false   │                   '0.7.0,12 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4165  │  140   │    100     │  false   │  false   │                    '5.2.1,4 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4134  │  160   │    100     │  false   │  false   │                    '2.9.0,12 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4105  │  160   │    100     │  false   │  false   │        '7.7.0,4 months ago,8.0.0-pre-7,7 days ago'         │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3999  │  160   │    100     │  false   │  false   │                    '4.8.0,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3868  │  150   │    100     │  false   │   true   │                    '5.1.4,13 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'lottie'             │ 3858  │  160   │    100     │  false   │  false   │                    '3.1.2,3 months ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │            'freezed'             │ 3830  │  160   │     99     │  false   │   true   │       '2.5.7,35 days ago,3.0.0-0.0.dev,3 months ago'       │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3760  │  140   │     99     │  false   │  false   │                    '1.2.0,2 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3713  │  160   │    100     │  false   │  false   │                    '9.2.2,2 months ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3702  │  150   │    100     │  false   │  false   │                     '8.2.8,5 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3547  │  160   │    100     │  false   │   true   │                    '0.9.39,40 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │       'firebase_messaging'       │ 3534  │  150   │    100     │  false   │   true   │                    '15.0.4,20 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3520  │  150   │    100     │  false   │   true   │                    '3.3.0,20 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │        'cloud_firestore'         │ 3450  │  150   │    100     │  false   │   true   │                    '5.2.1,13 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │     'smooth_page_indicator'      │ 3423  │  160   │    100     │  false   │  false   │                   '1.2.0+3,30 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 3399  │  160   │    100     │  false   │  false   │                   '3.1.2,11 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3357  │  150   │    100     │  false   │   true   │                   '4.0.0,12 months ago'                    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 3330  │  160   │     98     │  false   │   true   │       '2.5.1,5 months ago,3.0.0-dev.3,8 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'connectivity_plus'        │ 3319  │  160   │    100     │  false   │   true   │                    '6.0.5,10 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'share_plus'           │ 3280  │  160   │    100     │  false   │   true   │                    '10.0.2,4 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │       'modal_bottom_sheet'       │ 3263  │  150   │     99     │  false   │  false   │                    '3.0.0,5 months ago'                    │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │        'flutter_animate'         │ 3232  │  160   │    100     │  false   │   true   │                    '4.5.0,6 months ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 3201  │   80   │    100     │  false   │  false   │                    '26.2.9,6 days ago'                     │         'syncfusion.com'          │  false  │ false │ false │ false │ false │  false  │
│   55    │  56  │          'video_player'          │ 3197  │  150   │    100     │  false   │   true   │                    '2.9.1,51 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │       'easy_localization'        │ 3142  │  150   │    100     │  false   │  false   │                    '3.0.7,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3140  │  160   │    100     │  false   │  false   │                    '2.4.0,35 days ago'                     │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3099  │  160   │    100     │  false   │  false   │                    '2.0.5,2 years ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3071  │  160   │    100     │  false   │  false   │                    '6.2.1,8 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3058  │  160   │     99     │  false   │  false   │                   '0.9.3+1,5 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 2976  │  160   │    100     │  false   │  false   │                    '6.0.0,5 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 2955  │  160   │     99     │  false   │  false   │                    '1.4.0,5 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │           'auto_route'           │ 2948  │  150   │     99     │  false   │  false   │                    '9.2.1+1,7 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2927  │  160   │    100     │  false   │   true   │                    '7.0.0,52 days ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │           'photo_view'           │ 2904  │  150   │    100     │  false   │  false   │                   '0.15.0,4 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2869  │  160   │    100     │  false   │  false   │                    '3.1.2,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │              'bloc'              │ 2831  │  160   │     99     │  false   │   true   │                    '8.1.4,4 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'local_auth'           │ 2815  │  160   │    100     │  false   │  false   │                    '2.3.0,13 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   69    │  70  │           'fluent_ui'            │ 2777  │  160   │     97     │  false   │   true   │                    '4.9.1,12 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │        'sliding_up_panel'        │ 2764  │  140   │     99     │  false   │  false   │                   '2.0.0+1,3 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │             'pinput'             │ 2740  │  160   │    100     │  false   │  false   │                    '5.0.0,2 months ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │        'pull_to_refresh'         │ 2676  │  140   │    100     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'introduction_screen'       │ 2663  │  150   │     99     │  false   │  false   │                   '3.1.14,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'convex_bottom_bar'        │ 2649  │  160   │     98     │  false   │   true   │                   '3.2.0,18 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 2624  │  160   │    100     │  false   │  false   │                    '3.11.1,11 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2610  │  140   │     99     │  false   │   true   │                   '7.3.1,12 months ago'                    │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2530  │  160   │    100     │  false   │  false   │                   '4.2.3,17 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2483  │  160   │     99     │  false   │  false   │                     '9.4.1,7 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2479  │  150   │    100     │  false   │   true   │                    '10.1.2,10 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2401  │  160   │    100     │  false   │  false   │       '2.5.1,5 months ago,3.0.0-dev.3,8 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │          'showcaseview'          │ 2381  │  160   │     99     │  false   │  false   │                    '3.0.0,2 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2356  │  150   │    100     │  false   │  false   │                    '6.0.0,7 months ago'                    │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   83    │  84  │       'flutter_rating_bar'       │ 2299  │  160   │    100     │  false   │  false   │                    '4.0.1,2 years ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │              'uuid'              │ 2297  │  160   │    100     │  false   │  false   │                    '4.4.2,39 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2279  │  150   │     99     │  false   │  false   │                   '4.0.0,12 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'package_info_plus'        │ 2250  │  160   │    100     │  false   │   true   │                    '8.0.2,10 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2218  │  160   │    100     │  false   │  false   │                    '5.1.0,3 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2173  │  160   │    100     │  false   │  false   │                   '0.11.0+2,13 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │              'isar'              │ 2164  │  140   │     98     │  false   │  false   │     '3.1.0+1,16 months ago,4.0.0-dev.14,12 months ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 2152  │  150   │    100     │  false   │  false   │                     '8.0.2,3 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'pin_code_fields'         │ 2148  │  140   │    100     │  false   │  false   │                   '8.0.1,14 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2142  │  150   │     99     │  false   │  false   │                    '6.2.1,39 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2130  │  150   │     99     │  false   │  false   │       '0.20.5,6 months ago,0.21.1-pre.4,18 days ago'       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 2081  │  150   │    100     │  false   │  false   │                    '3.0.5,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'qr_code_scanner'         │ 2060  │  130   │    100     │  false   │  false   │                    '1.0.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │        'in_app_purchase'         │ 2058  │  160   │     99     │  false   │  false   │                    '3.2.0,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 2025  │  150   │    100     │  false   │  false   │                   '4.1.0,15 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │            'upgrader'            │ 2014  │  150   │     99     │  false   │  false   │                   '10.3.0,3 months ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'workmanager'           │ 1990  │  150   │     99     │  false   │  false   │                   '0.5.2,10 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 1983  │  160   │    100     │  false   │  false   │                    '1.8.3,14 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1981  │  150   │     99     │  false   │  false   │                   '1.1.1,24 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'flame'              │ 1946  │  140   │     98     │  false   │   true   │                   '1.18.0,2 months ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flutter_typeahead'        │ 1939  │  160   │    100     │  false   │  false   │                    '5.2.0,6 months ago'                    │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   104   │ 105  │          'flutter_html'          │ 1936  │   80   │    100     │  false   │  false   │       '2.2.1,2 years ago,3.0.0-beta.2,14 months ago'       │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   105   │ 106  │         'in_app_review'          │ 1928  │  160   │    100     │  false   │  false   │                    '2.0.9,5 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   106   │ 107  │       'simple_animations'        │ 1926  │  150   │     99     │  false   │  false   │                   '5.0.2,14 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │     'curved_navigation_bar'      │ 1916  │  160   │     99     │  false   │  false   │                    '1.0.6,2 months ago'                    │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1854  │  160   │    100     │  false   │   true   │        '6.1.1,2 months ago,6.1.2-beta1,13 days ago'        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1826  │  150   │     99     │  false   │  false   │                    '8.2.1,2 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'flutter_map'           │ 1770  │  160   │    100     │  false   │  false   │                    '7.0.2,48 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1768  │  140   │     99     │  false   │  false   │                   '0.3.8,15 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │           'expandable'           │ 1752  │  140   │     99     │  false   │  false   │                    '5.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'timeline_tile'          │ 1753  │  150   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'timeago'             │ 1745  │  150   │    100     │  false   │  false   │                    '3.7.0,46 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'retrofit'            │ 1741  │  150   │     99     │  false   │  false   │                     '4.2.0,6 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'flutter_swiper'         │ 1740  │   40   │     97     │  false   │  false   │                    '1.1.6,5 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   117   │ 118  │        'dropdown_search'         │ 1722  │  150   │    100     │  false   │  false   │                   '5.0.6,18 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'flutter_neumorphic'       │ 1706  │   90   │     96     │  false   │  false   │                    '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   119   │ 120  │          'get_storage'           │ 1695  │  160   │    100     │  false   │  false   │                   '2.1.1,17 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │         'flutter_quill'          │ 1693  │  160   │     99     │  false   │  false   │                   '10.3.1,23 hours ago'                    │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │              'rive'              │ 1683  │  150   │     99     │  false   │  false   │                   '0.13.12,25 days ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'mobile_scanner'         │ 1678  │  150   │    100     │  false   │  false   │                    '5.1.1,3 months ago'                    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │         'flutter_dotenv'         │ 1673  │  150   │    100     │  false   │  false   │                   '5.1.0,14 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │             'drift'              │ 1665  │  160   │     99     │  false   │   true   │                    '2.20.0,3 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │          'home_widget'           │ 1642  │  160   │     98     │  false   │  false   │                    '0.6.0,4 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   126   │ 127  │           'timelines'            │ 1617  │  140   │     99     │  false   │  false   │                    '0.1.0,3 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │     'flutter_cache_manager'      │ 1615  │  160   │    100     │  false   │  false   │                     '3.4.1,6 days ago'                     │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'firebase_storage'        │ 1612  │  150   │    100     │  false   │   true   │                    '12.1.3,13 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   129   │ 130  │             'sizer'              │ 1603  │  150   │     99     │  false   │  false   │                     '3.0.3,9 days ago'                     │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'responsive_builder'       │ 1603  │  160   │     99     │  false   │  false   │                    '0.7.1,47 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │        'dropdown_button2'        │ 1595  │  150   │    100     │  false   │  false   │      '2.3.9,11 months ago,3.0.0-beta.16,2 months ago'      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │    'loading_animation_widget'    │ 1589  │  160   │     99     │  false   │  false   │                    '1.2.1,5 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │    'change_app_package_name'     │ 1579  │  130   │     99     │  false   │  false   │                    '1.3.0,43 days ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   134   │ 135  │            'printing'            │ 1541  │  160   │    100     │  false   │  false   │                    '5.13.2,11 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │             'image'              │ 1490  │  150   │    100     │  false   │  false   │                    '4.2.0,2 months ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_blurhash'        │ 1487  │  140   │     98     │  false   │  false   │                    '0.8.2,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │       'flutter_downloader'       │ 1476  │  150   │     99     │  false   │  false   │                    '1.11.8,25 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │ 1467  │  150   │    100     │  false   │  false   │                    '26.2.9,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'youtube_player_flutter'     │ 1455  │  150   │     99     │  false   │  false   │                     '9.0.3,6 days ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   140   │ 141  │     'flutter_image_compress'     │ 1449  │  160   │    100     │  false   │  false   │                    '2.3.0,3 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   141   │ 142  │         'google_nav_bar'         │ 1426  │  140   │     99     │  false   │  false   │                    '5.0.6,2 years ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │            'stacked'             │ 1420  │  130   │     98     │  false   │  false   │                    '3.4.3,56 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │          'grouped_list'          │ 1414  │  160   │     99     │  false   │  false   │                    '6.0.0,53 days ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │           'velocity_x'           │ 1400  │  150   │     98     │  false   │  false   │                    '4.2.1,2 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'flutter_gen'           │ 1399  │  160   │     98     │  false   │  false   │                    '5.6.0,55 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   146   │ 147  │         'dotted_border'          │ 1392  │  150   │    100     │  false   │  false   │                   '2.1.0,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │ 1389  │  140   │     99     │  false   │  false   │                    '26.2.9,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'flutter_sound'          │ 1386  │  160   │     99     │  false   │  false   │                   '9.11.2,14 hours ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │         'flutter_login'          │ 1369  │  160   │     97     │  false   │  false   │                    '5.0.0,8 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │         'toggle_switch'          │ 1357  │  160   │     99     │  false   │   true   │                    '2.3.0,4 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'page_transition'         │ 1351  │  160   │    100     │  false   │  false   │                   '2.1.0,11 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │           'screenshot'           │ 1337  │  150   │    100     │  false   │  false   │                    '3.0.0,3 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │            'feedback'            │ 1331  │  150   │     96     │  false   │   true   │                    '3.1.0,4 months ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'socket_io_client'        │ 1327  │  140   │     99     │  false   │  false   │     '2.0.3+1,12 months ago,3.0.0-beta.2,5 months ago'      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'flutter_barcode_scanner'     │ 1327  │  160   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   156   │ 157  │         'awesome_dialog'         │ 1323  │  150   │     99     │  false   │  false   │                    '3.2.1,3 months ago'                    │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │ 1317  │  150   │     99     │  false   │  false   │                    '5.4.4,8 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │          'like_button'           │ 1316  │  150   │     98     │  false   │  false   │                   '2.0.5,23 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'flutter_markdown'        │ 1313  │  150   │    100     │  false   │  false   │                   '0.7.3+1,11 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │  'material_floating_search_bar'  │ 1301  │   80   │     95     │  false   │  false   │                    '0.3.7,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   161   │ 162  │     'flutter_facebook_auth'      │ 1296  │  150   │    100     │  false   │  false   │                    '7.0.1,2 months ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │         'speech_to_text'         │ 1280  │  150   │     99     │  false   │  false   │                    '7.0.0,2 hours ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │   'flutter_background_service'   │ 1270  │  140   │     99     │  false   │  false   │                    '5.0.7,16 days ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   164   │ 165  │        'flutter_chat_ui'         │ 1269  │  160   │     99     │  false   │  false   │                    '1.6.15,7 days ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │ 1266  │  160   │     99     │  false   │  false   │                    '0.7.0,2 years ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'liquid_swipe'          │ 1264  │  150   │     97     │  false   │  false   │                   '3.1.0,16 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │     'sleek_circular_slider'      │ 1264  │  140   │     98     │  false   │  false   │                    '2.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │           'objectbox'            │ 1254  │  150   │     98     │  false   │  false   │                     '4.0.2,5 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   169   │ 170  │          'sliver_tools'          │ 1250  │  160   │     99     │  false   │  false   │                   '0.2.12,13 months ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1249  │  150   │     99     │  false   │  false   │                   '1.2.11,10 months ago'                   │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'flutter_tts'           │ 1243  │  160   │     99     │  false   │  false   │                    '4.0.2,5 months ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   172   │ 173  │         'flutter_stripe'         │ 1237  │  150   │    100     │  false   │  false   │                    '11.0.0,25 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   173   │ 174  │              'mobx'              │ 1236  │  160   │     99     │  false   │   true   │                   '2.3.3+2,4 months ago'                   │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │        'flutter_modular'         │ 1235  │  140   │     98     │  false   │  false   │                    '6.3.4,2 months ago'                    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │ 'animated_bottom_navigation_bar' │ 1235  │  150   │     99     │  false   │  false   │                    '1.3.3,6 months ago'                    │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │       'flutter_speed_dial'       │ 1236  │  150   │     99     │  false   │  false   │                   '7.0.0,15 months ago'                    │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'auto_animated'          │ 1230  │  160   │     97     │  false   │  false   │                   '3.2.0,13 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │ 1223  │  160   │     99     │  false   │  false   │                    '2.4.4,29 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'audio_service'          │ 1167  │  160   │     98     │  false   │  false   │                   '0.18.15,33 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │    'flutter_platform_widgets'    │ 1168  │  140   │     98     │  false   │  false   │                    '7.0.1,29 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'geocoding'            │ 1166  │  155   │    100     │  false   │  false   │                    '3.0.0,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   182   │ 183  │          'card_swiper'           │ 1163  │  160   │     99     │  false   │  false   │                   '3.0.1,13 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1155  │  150   │    100     │  false   │  false   │                    '11.2.1,20 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1143  │  160   │    100     │  false   │  false   │                    '4.0.0,3 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │          'intro_slider'          │ 1138  │  150   │     98     │  false   │  false   │                   '4.2.1,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │  'internet_connection_checker'   │ 1130  │  160   │     99     │  false   │  false   │                     '2.0.0,2 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'firebase_crashlytics'      │ 1127  │  150   │    100     │  false   │   true   │                    '4.0.4,20 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   188   │ 189  │        'background_fetch'        │ 1126  │  160   │     98     │  false   │  false   │                    '1.3.5,2 months ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │      'assets_audio_player'       │ 1127  │  130   │     98     │  false   │  false   │                   '3.1.1,11 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   190   │ 191  │         'flutter_webrtc'         │ 1119  │  150   │     98     │  false   │  false   │               '0.11.6+hotfix.1,12 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │             'rename'             │ 1111  │  140   │     98     │  false   │  false   │                    '3.0.2,5 months ago'                    │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │          'avatar_glow'           │ 1106  │  160   │     99     │  false   │  false   │                    '3.0.1,8 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'email_validator'         │ 1081  │  160   │    100     │  false   │  false   │                    '3.0.0,59 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'keyboard_actions'        │ 1067  │  150   │     99     │  false   │  false   │                   '4.2.0,18 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'skeletonizer'          │ 1066  │  160   │     99     │  false   │  false   │                    '1.4.2,19 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │      'visibility_detector'       │ 1055  │  140   │    100     │  false   │  false   │                  '0.4.0+2,17 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'flash'              │ 1047  │  150   │     98     │  false   │  false   │                    '3.1.1,56 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'rflutter_alert'         │ 1023  │  150   │     99     │  false   │  false   │                   '2.0.7,15 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │ 1021  │  150   │     99     │  false   │  false   │                    '26.2.9,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │      'flutter_zoom_drawer'       │ 1021  │  160   │     98     │  false   │  false   │                    '3.2.0,5 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │             'excel'              │ 1020  │  115   │     99     │  false   │  false   │                    '4.0.3,5 months ago'                    │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'app_settings'          │ 1016  │  150   │    100     │  false   │  false   │                   '5.1.1,11 months ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │         'google_ml_kit'          │ 1004  │  160   │     98     │  false   │  false   │                   '0.18.0,3 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │            'sembast'             │ 1004  │  160   │     98     │  false   │  false   │                    '3.7.3,13 hours ago'                    │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'jiffy'              │  996  │  160   │     99     │  false   │  false   │                    '6.3.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │             'pigeon'             │  990  │  160   │     96     │  false   │  false   │                    '21.2.0,7 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   207   │ 208  │           'googleapis'           │  989  │  155   │     99     │  false   │   true   │                   '13.2.0,2 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'adaptive_dialog'         │  979  │  150   │     98     │  false   │  false   │                    '2.1.0,6 months ago'                    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'flutter_blue'          │  979  │  130   │     98     │  false   │  false   │                    '0.8.0,3 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   210   │ 211  │        'wolt_modal_sheet'        │  969  │  160   │     97     │  false   │  false   │                    '0.9.2,13 days ago'                     │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │  'flutter_keyboard_visibility'   │  959  │  160   │    100     │  false   │  false   │                    '6.0.0,8 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'bitsdojo_window'         │  942  │  140   │     97     │  false   │  false   │                    '0.1.6,8 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   213   │ 214  │            'readmore'            │  941  │  160   │     99     │  false   │  false   │                    '3.0.0,4 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │           'pluto_grid'           │  938  │  140   │     97     │  false   │  false   │                    '8.0.0,5 months ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │              'pay'               │  935  │  160   │     98     │  false   │  false   │                    '2.0.0,5 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │          'reorderables'          │  933  │  150   │     98     │  false   │  false   │                   '0.6.0,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │  'syncfusion_flutter_pdfviewer'  │  922  │  150   │    100     │  false   │  false   │                    '26.2.9,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   218   │ 219  │            'marquee'             │  921  │  140   │     99     │  false   │  false   │                    '2.2.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_credit_card'       │  917  │  160   │     98     │  false   │  false   │                   '4.0.1,10 months ago'                    │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   220   │ 221  │          'settings_ui'           │  914  │  140   │     98     │  false   │  false   │                    '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   221   │ 222  │           'open_file'            │  912  │  140   │    100     │  false   │  false   │                   '3.3.2,14 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │       'flutter_blue_plus'        │  911  │  150   │     99     │  false   │  false   │                    '1.32.12,4 days ago'                    │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │             'floor'              │  909  │  110   │     98     │  false   │  false   │                    '1.5.0,3 months ago'                    │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   224   │ 225  │          'supercharged'          │  909  │  150   │     97     │  false   │  false   │                    '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'quick_actions'          │  907  │  160   │     98     │  false   │  false   │                    '1.0.7,7 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │           'bot_toast'            │  903  │  150   │     99     │  false   │  false   │                   '4.1.3,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'flutter_colorpicker'       │  901  │  150   │     99     │  false   │  false   │                    '1.1.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │    'flutter_datetime_picker'     │  894  │   80   │     99     │  false   │  false   │                    '1.5.1,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   229   │ 230  │    'flutter_widget_from_html'    │  887  │  160   │    100     │  false   │  false   │                   '0.15.1,2 months ago'                    │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   230   │ 231  │             'fluro'              │  878  │  150   │     98     │  false   │  false   │                   '2.0.5,18 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │     'flutter_signin_button'      │  869  │  150   │     98     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │   'syncfusion_flutter_sliders'   │  868  │  150   │     99     │  false   │  false   │                    '26.2.9,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │             'fpdart'             │  867  │  150   │     99     │  false   │   true   │       '1.1.0,12 months ago,2.0.0-dev.3,4 months ago'       │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │          'camerawesome'          │  865  │  160   │     97     │  false   │  false   │                     '2.1.0,3 days ago'                     │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │         'window_manager'         │  859  │  160   │     99     │  false   │  false   │                    '0.4.2,44 hours ago'                    │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   236   │ 237  │         'sticky_headers'         │  855  │  140   │     99     │  false   │  false   │                   '0.3.0+2,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'sentry_flutter'         │  854  │  140   │    100     │  false   │   true   │        '8.7.0,10 days ago,8.8.0-alpha.1,6 days ago'        │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │            'macos_ui'            │  853  │  150   │     93     │  false   │   true   │                     '2.0.8,6 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   239   │ 240  │         'reactive_forms'         │  848  │  150   │     98     │  false   │  false   │                   '17.0.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │              'lint'              │  845  │  160   │     96     │  false   │  false   │                    '2.3.0,8 months ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │        'graphql_flutter'         │  843  │  150   │     99     │  false   │  false   │      '5.1.2,19 months ago,5.2.0-beta.7,2 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │       'onesignal_flutter'        │  842  │  140   │     99     │  false   │  false   │                     '5.2.3,4 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │    'step_progress_indicator'     │  837  │  150   │     98     │  false   │  false   │                    '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'styled_widget'          │  836  │  130   │     96     │  false   │  false   │                   '0.4.1,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  826  │  160   │     99     │  false   │  false   │       '2.5.2,44 hours ago,3.0.0-dev.3,8 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'cupertino_icons'         │  826  │  150   │    100     │  false   │  false   │                    '1.0.8,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │   'flutter_adaptive_scaffold'    │  825  │  160   │     97     │  false   │  false   │                     '0.2.1,4 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │      'flutter_unity_widget'      │  824  │  150   │     95     │  false   │  false   │   '2022.2.1,7 months ago,2022.3.0-alpha1,19 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   249   │ 250  │    'intl_phone_number_input'     │  823  │  150   │     99     │  false   │  false   │                    '0.7.4,8 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
