starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9193  │  160   │    100     │  false   │   true   │  '2.2.3,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7250  │  150   │    100     │  false   │   true   │   '6.3.0,26 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6721  │  160   │    100     │  false   │  false   │   '1.1.2,29 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5956  │  160   │    100     │  false   │  false   │  '2.0.11,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4764  │  160   │    100     │  false   │   true   │  '2.1.3,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  27  │         'go_router'          │ 4480  │  160   │    100     │  false   │   true   │  '14.2.0,16 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 4054  │  160   │    100     │  false   │  false   │   '2.7.0,24 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3914  │  160   │    100     │  false   │  false   │   '4.8.0,36 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  55  │        'video_player'        │ 3115  │  150   │    100     │  false   │   true   │  '2.9.1,13 hours ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 2980  │  160   │    100     │  false   │  false   │  '6.2.1,6 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  69  │         'local_auth'         │ 2738  │  160   │    100     │  false   │  false   │  '2.2.0,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2175  │  160   │    100     │  false   │  false   │   '5.1.0,52 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2128  │  160   │    100     │  false   │  false   │ '0.11.0+1,31 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  97  │      'in_app_purchase'       │ 1986  │  160   │     99     │  false   │  false   │  '3.2.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 112  │ 'scrollable_positioned_list' │ 1735  │  140   │     99     │  false   │  false   │  '0.3.8,13 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 162  │      'flutter_markdown'      │ 1278  │  150   │    100     │  false   │  false   │  '0.7.3,23 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │ 1111  │  160   │    100     │  false   │  false   │   '4.0.0,51 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 198  │    'visibility_detector'     │ 1018  │  140   │     99     │  false   │  false   │ '0.4.0+2,15 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │         'googleapis'         │  969  │  155   │     99     │  false   │   true   │  '13.2.0,16 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 209  │           'pigeon'           │  959  │  160   │     96     │  false   │  false   │   '20.0.2,2 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 213  │            'pay'             │  921  │  160   │     98     │  false   │  false   │  '2.0.0,4 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 219  │       'quick_actions'        │  891  │  160   │     98     │  false   │  false   │  '1.0.7,5 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 249  │      'cupertino_icons'       │  799  │  150   │    100     │  false   │  false   │  '1.0.8,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3792  │  150   │    100     │  false   │   true   │ '5.1.1,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  43  │  'firebase_messaging'  │ 3485  │  150   │    100     │  false   │   true   │ '15.0.2,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │    'firebase_core'     │ 3440  │  150   │    100     │  false   │   true   │ '3.1.1,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │   'cloud_firestore'    │ 3389  │  150   │    100     │  false   │   true   │ '5.0.2,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 130  │   'firebase_storage'   │ 1574  │  150   │    100     │  false   │   true   │ '12.1.0,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 182  │  'firebase_analytics'  │ 1139  │  150   │    100     │  false   │  false   │ '11.1.0,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 189  │ 'firebase_crashlytics' │ 1109  │  150   │    100     │  false   │   true   │ '4.0.2,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14284 │  150   │    100     │  false   │  false   │ '4.6.6,9 months ago,5.0.0-release-candidate-6,36 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9937  │  160   │    100     │  false   │   true   │                    '6.1.2,4 months ago'                    │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 3271  │  160   │     98     │  false   │   true   │       '2.5.1,3 months ago,3.0.0-dev.3,7 months ago'        │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  68  │   'bloc'   │ 2772  │  160   │     99     │  false   │   true   │                    '8.1.4,3 months ago'                    │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 169  │   'mobx'   │ 1220  │  160   │     99     │  false   │   true   │                   '2.3.3+2,2 months ago'                   │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14284 │  150   │    100     │  false   │  false   │ '4.6.6,9 months ago,5.0.0-release-candidate-6,36 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9937  │  160   │    100     │  false   │   true   │                    '6.1.2,4 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9193  │  160   │    100     │  false   │   true   │                    '2.2.3,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 7841  │  160   │    100     │  false   │   true   │                    '2.4.0,3 months ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7597  │  160   │    100     │  false   │  false   │                    '1.2.1,4 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7250  │  150   │    100     │  false   │   true   │                    '6.3.0,26 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7104  │  160   │    100     │  false   │  false   │                   '5.4.3+1,2 months ago'                   │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6848  │  160   │    100     │  false   │   true   │                    '8.1.6,18 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6820  │  150   │    100     │  false   │  false   │                   '0.13.1,14 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6721  │  160   │    100     │  false   │  false   │                    '1.1.2,29 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6260  │  145   │    100     │  false   │   true   │                   '17.2.1,22 hours ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5956  │  160   │    100     │  false   │  false   │                   '2.0.11,5 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5939  │  160   │    100     │  false   │  false   │                    '3.3.1,6 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │            'fl_chart'            │ 5774  │  160   │    100     │  false   │  false   │                    '0.68.0,51 days ago'                    │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │              'hive'              │ 5721  │  120   │    100     │  false   │  false   │      '2.2.3,24 months ago,4.0.0-dev.2,10 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │          'google_fonts'          │ 5663  │  150   │    100     │  false   │   true   │                    '6.2.1,3 months ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 5293  │  160   │    100     │  false   │   true   │                    '12.0.0,44 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │        'flutter_slidable'        │ 5285  │  150   │    100     │  false   │   true   │                    '3.1.0,3 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5251  │  140   │    100     │  false   │  false   │                   '4.2.1,18 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5067  │  160   │    100     │  false   │  false   │                   '11.3.1,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4998  │  150   │    100     │  false   │   true   │                  '2.0.10+1,4 months ago'                   │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4911  │  150   │    100     │  false   │   true   │                    '4.2.2,2 years ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4786  │  160   │    100     │  false   │   true   │                   '2.3.3+1,58 days ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4764  │  160   │    100     │  false   │   true   │                    '2.1.3,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4697  │  160   │    100     │  false   │  false   │                   '3.0.0,13 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4525  │  150   │    100     │  false   │   true   │                    '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'go_router'            │ 4480  │  160   │    100     │  false   │   true   │                    '14.2.0,16 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4358  │  160   │    100     │  false   │   true   │                   '10.7.0,5 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4282  │  150   │    100     │  false   │  false   │       '5.9.3,29 days ago,6.0.0-alpha.1,30 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4257  │  160   │     99     │  false   │  false   │                    '3.3.4,4 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4160  │  140   │    100     │  false   │  false   │                    '8.0.5,17 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4104  │  150   │    100     │  false   │  false   │                   '0.7.0,11 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 4054  │  160   │    100     │  false   │  false   │                    '2.7.0,24 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │        'flutter_spinkit'         │ 4044  │  140   │    100     │  false   │  false   │                    '5.2.1,3 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │             'get_it'             │ 4002  │  160   │    100     │  false   │  false   │        '7.7.0,2 months ago,8.0.0-pre-5,4 days ago'         │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3914  │  160   │    100     │  false   │  false   │                    '4.8.0,36 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3792  │  150   │    100     │  false   │   true   │                     '5.1.1,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'lottie'             │ 3755  │  160   │    100     │  false   │  false   │                    '3.1.2,43 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │            'freezed'             │ 3739  │  150   │     99     │  false   │   true   │       '2.5.3,46 days ago,3.0.0-0.0.dev,42 days ago'        │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3671  │  140   │     99     │  false   │  false   │                    '1.2.0,33 days ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3618  │  160   │    100     │  false   │  false   │                    '9.2.2,38 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3610  │  150   │    100     │  false   │  false   │                    '8.2.6,26 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │       'firebase_messaging'       │ 3485  │  150   │    100     │  false   │   true   │                    '15.0.2,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │           'just_audio'           │ 3472  │  160   │    100     │  false   │   true   │                    '0.9.38,43 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3440  │  150   │    100     │  false   │   true   │                     '3.1.1,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │        'cloud_firestore'         │ 3389  │  150   │    100     │  false   │   true   │                     '5.0.2,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 3322  │  160   │    100     │  false   │  false   │                   '3.1.2,10 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │     'smooth_page_indicator'      │ 3288  │  160   │    100     │  false   │  false   │                   '1.1.0,14 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 3271  │  160   │     98     │  false   │   true   │       '2.5.1,3 months ago,3.0.0-dev.3,7 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 3266  │  150   │    100     │  false   │   true   │                   '4.0.0,10 months ago'                    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'connectivity_plus'        │ 3203  │  160   │    100     │  false   │   true   │                    '6.0.3,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │       'modal_bottom_sheet'       │ 3190  │  150   │     99     │  false   │  false   │                    '3.0.0,3 months ago'                    │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'share_plus'           │ 3168  │  160   │    100     │  false   │   true   │                    '9.0.0,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │   'syncfusion_flutter_charts'    │ 3125  │  150   │    100     │  false   │  false   │                    '26.1.39,4 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 3115  │  150   │    100     │  false   │   true   │                    '2.9.1,13 hours ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │             'logger'             │ 3054  │  160   │    100     │  false   │  false   │                    '2.3.0,48 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │        'flutter_animate'         │ 3050  │  160   │    100     │  false   │   true   │                    '4.5.0,5 months ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'equatable'            │ 3026  │  160   │    100     │  false   │  false   │                   '2.0.5,22 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │       'easy_localization'        │ 3015  │  150   │    100     │  false   │  false   │                    '3.0.7,48 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 2980  │  160   │    100     │  false   │  false   │                    '6.2.1,6 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 2959  │  160   │     99     │  false   │  false   │                   '0.9.3+1,3 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 2895  │  160   │    100     │  false   │  false   │                    '6.0.0,3 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'auto_route'           │ 2894  │  160   │     99     │  false   │  false   │                    '8.2.0,17 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │      'responsive_framework'      │ 2892  │  160   │     99     │  false   │  false   │                    '1.4.0,4 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2862  │  160   │    100     │  false   │   true   │                    '7.0.0,26 hours ago'                    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │           'photo_view'           │ 2837  │  150   │    100     │  false   │  false   │                   '0.15.0,2 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2796  │  160   │    100     │  false   │  false   │                    '3.1.2,20 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │              'bloc'              │ 2772  │  160   │     99     │  false   │   true   │                    '8.1.4,3 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'local_auth'           │ 2738  │  160   │    100     │  false   │  false   │                    '2.2.0,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   69    │  70  │        'sliding_up_panel'        │ 2728  │  140   │     99     │  false   │  false   │                   '2.0.0+1,3 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2713  │  150   │     97     │  false   │   true   │                    '4.8.7,2 months ago'                    │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'pull_to_refresh'         │ 2642  │  140   │    100     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'introduction_screen'       │ 2624  │  150   │     99     │  false   │  false   │                   '3.1.14,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │             'pinput'             │ 2615  │  160   │    100     │  false   │  false   │                    '5.0.0,22 days ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'convex_bottom_bar'        │ 2607  │  160   │     98     │  false   │   true   │                   '3.2.0,17 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 2561  │  160   │    100     │  false   │  false   │                    '3.11.0,3 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2524  │  140   │     99     │  false   │   true   │                   '7.3.1,10 months ago'                    │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2482  │  160   │    100     │  false   │  false   │                   '4.2.3,16 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2412  │  160   │     99     │  false   │  false   │                    '9.3.0,35 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2391  │  160   │    100     │  false   │   true   │                   '10.1.0,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2343  │  160   │    100     │  false   │  false   │       '2.5.1,3 months ago,3.0.0-dev.3,7 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2298  │  150   │    100     │  false   │  false   │                    '6.0.0,6 months ago'                    │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │          'showcaseview'          │ 2292  │  160   │     99     │  false   │  false   │                    '3.0.0,29 days ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'flutter_rating_bar'       │ 2240  │  160   │    100     │  false   │  false   │                    '4.0.1,2 years ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │              'uuid'              │ 2232  │  160   │    100     │  false   │  false   │                    '4.4.0,2 months ago'                    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2218  │  150   │     99     │  false   │  false   │                   '4.0.0,10 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'package_info_plus'        │ 2179  │  160   │    100     │  false   │   true   │                    '8.0.0,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2175  │  160   │    100     │  false   │  false   │                    '5.1.0,52 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2128  │  160   │    100     │  false   │  false   │                   '0.11.0+1,31 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │              'isar'              │ 2101  │  140   │     98     │  false   │  false   │     '3.1.0+1,14 months ago,4.0.0-dev.14,10 months ago'     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │        'pin_code_fields'         │ 2101  │  150   │    100     │  false   │  false   │                   '8.0.1,12 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'image_cropper'          │ 2100  │  150   │    100     │  false   │  false   │                    '7.1.0,19 hours ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2093  │   90   │     99     │  false   │  false   │                   '5.0.2,21 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   93    │  94  │         'flutter_hooks'          │ 2092  │  150   │     99     │  false   │  false   │      '0.20.5,4 months ago,0.21.1-pre.0,3 months ago'       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 2041  │  150   │    100     │  false   │  false   │                    '3.0.5,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'qr_code_scanner'         │ 2014  │  130   │    100     │  false   │  false   │                   '1.0.1,22 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │        'in_app_purchase'         │ 1986  │  160   │     99     │  false   │  false   │                    '3.2.0,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 1968  │  150   │    100     │  false   │  false   │                   '4.1.0,13 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │          'workmanager'           │ 1948  │  150   │     99     │  false   │  false   │                    '0.5.2,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │            'upgrader'            │ 1941  │  160   │     99     │  false   │  false   │                    '10.3.0,59 days ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │             'chewie'             │ 1932  │  150   │    100     │  false   │  false   │                    '1.8.1,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1928  │  150   │     99     │  false   │  false   │                   '1.1.1,22 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'flame'              │ 1915  │  150   │     98     │  false   │   true   │                    '1.18.0,33 days ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'simple_animations'        │ 1909  │  150   │     99     │  false   │  false   │                   '5.0.2,12 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │          'flutter_html'          │ 1908  │   80   │    100     │  false   │  false   │       '2.2.1,2 years ago,3.0.0-beta.2,13 months ago'       │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   105   │ 106  │       'flutter_typeahead'        │ 1888  │  160   │    100     │  false   │  false   │                    '5.2.0,4 months ago'                    │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   106   │ 107  │     'curved_navigation_bar'      │ 1882  │  160   │     99     │  false   │  false   │                    '1.0.6,16 days ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │         'in_app_review'          │ 1868  │  160   │    100     │  false   │  false   │                    '2.0.9,3 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1807  │  160   │    100     │  false   │   true   │                    '6.1.1,16 days ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1789  │  150   │     99     │  false   │  false   │                    '8.2.1,29 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'flutter_swiper'         │ 1735  │   40   │     97     │  false   │  false   │                    '1.1.6,5 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1735  │  140   │     99     │  false   │  false   │                   '0.3.8,13 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │           'expandable'           │ 1733  │  140   │     99     │  false   │  false   │                    '5.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │          'flutter_map'           │ 1728  │  160   │    100     │  false   │  false   │                    '7.0.1,20 days ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'timeline_tile'          │ 1714  │  150   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'retrofit'            │ 1706  │  150   │     99     │  false   │  false   │                    '4.1.0,4 months ago'                    │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │        'dropdown_search'         │ 1700  │  150   │    100     │  false   │  false   │                   '5.0.6,16 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │       'flutter_neumorphic'       │ 1688  │   90   │     96     │  false   │  false   │                    '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   118   │ 119  │            'timeago'             │ 1679  │  150   │    100     │  false   │  false   │                    '3.6.1,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1662  │  160   │    100     │  false   │  false   │                   '2.1.1,16 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'rive'              │ 1644  │  150   │     99     │  false   │  false   │                   '0.13.9,27 hours ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'flutter_quill'          │ 1638  │  160   │     99     │  false   │  false   │                    '9.5.1,2 hours ago'                     │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'mobile_scanner'         │ 1619  │  160   │    100     │  false   │  false   │                    '5.1.1,45 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │         'flutter_dotenv'         │ 1599  │  150   │    100     │  false   │  false   │                   '5.1.0,13 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │             'drift'              │ 1592  │  150   │     99     │  false   │   true   │                    '2.18.0,56 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'timelines'            │ 1583  │  140   │     99     │  false   │  false   │                    '0.1.0,3 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │             'sizer'              │ 1581  │  150   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   127   │ 128  │          'home_widget'           │ 1581  │  160   │     98     │  false   │  false   │                    '0.6.0,3 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │       'responsive_builder'       │ 1576  │  160   │     99     │  false   │  false   │                   '0.7.0,13 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   129   │ 130  │        'firebase_storage'        │ 1574  │  150   │    100     │  false   │   true   │                    '12.1.0,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   130   │ 131  │     'flutter_cache_manager'      │ 1558  │  160   │    100     │  false   │  false   │                    '3.3.2,2 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   131   │ 132  │        'dropdown_button2'        │ 1531  │  150   │    100     │  false   │  false   │      '2.3.9,10 months ago,3.0.0-beta.16,35 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │    'change_app_package_name'     │ 1528  │  130   │     99     │  false   │  false   │                    '1.2.0,26 days ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │            'printing'            │ 1505  │  160   │    100     │  false   │  false   │                   '5.13.1,33 hours ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │            'wakelock'            │ 1506  │  160   │     99     │  false   │  false   │                   '0.6.2,24 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   135   │ 136  │    'loading_animation_widget'    │ 1502  │  160   │     99     │  false   │  false   │                    '1.2.1,3 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_blurhash'        │ 1458  │  140   │     98     │  false   │  false   │                    '0.8.2,7 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │             'image'              │ 1448  │  150   │    100     │  false   │  false   │                    '4.2.0,38 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │       'flutter_downloader'       │ 1440  │  150   │     99     │  false   │  false   │                   '1.11.7,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   139   │ 140  │     'youtube_player_flutter'     │ 1434  │  150   │     99     │  false   │  false   │                    '9.0.1,2 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   140   │ 141  │ 'syncfusion_flutter_datepicker'  │ 1428  │  150   │     99     │  false   │  false   │                    '26.1.39,4 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │            'stacked'             │ 1407  │  130   │     98     │  false   │  false   │                     '3.4.3,5 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │ 1400  │  140   │     99     │  false   │  false   │                    '5.0.6,2 years ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │     'flutter_image_compress'     │ 1390  │  160   │    100     │  false   │  false   │                    '2.3.0,45 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   144   │ 145  │           'velocity_x'           │ 1384  │  150   │     98     │  false   │  false   │                    '4.2.1,33 days ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'grouped_list'          │ 1375  │  160   │     99     │  false   │  false   │                     '6.0.0,2 days ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1362  │  150   │     99     │  false   │  false   │                    '26.1.39,4 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'flutter_sound'          │ 1349  │  150   │     99     │  false   │  false   │                    '9.6.0,14 days ago'                     │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   148   │ 149  │         'flutter_login'          │ 1345  │  160   │     97     │  false   │  false   │                    '5.0.0,6 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │          'flutter_gen'           │ 1344  │  160   │     98     │  false   │  false   │                     '5.6.0,4 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   150   │ 151  │         'dotted_border'          │ 1343  │  150   │    100     │  false   │  false   │                    '2.1.0,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'page_transition'         │ 1314  │  160   │    100     │  false   │  false   │                    '2.1.0,9 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'toggle_switch'          │ 1312  │  160   │     99     │  false   │   true   │                    '2.3.0,3 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'flutter_barcode_scanner'     │ 1308  │  160   │     99     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   154   │ 155  │  'material_floating_search_bar'  │ 1301  │   80   │     95     │  false   │  false   │                    '0.3.7,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   155   │ 156  │          'like_button'           │ 1293  │  150   │     98     │  false   │  false   │                   '2.0.5,21 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'feedback'            │ 1292  │  150   │     96     │  false   │   true   │                    '3.1.0,2 months ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'awesome_dialog'         │ 1292  │  150   │     99     │  false   │  false   │                    '3.2.1,60 days ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │           'screenshot'           │ 1289  │  150   │    100     │  false   │  false   │                    '3.0.0,46 days ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │ 1289  │  140   │     99     │  false   │  false   │     '2.0.3+1,11 months ago,3.0.0-beta.2,3 months ago'      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │            'mockito'             │ 1283  │  150   │     99     │  false   │  false   │                    '5.4.4,6 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'flutter_markdown'        │ 1278  │  150   │    100     │  false   │  false   │                    '0.7.3,23 hours ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │     'flutter_facebook_auth'      │ 1272  │  150   │    100     │  false   │  false   │                    '7.0.1,10 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │     'sleek_circular_slider'      │ 1247  │  140   │     98     │  false   │  false   │                    '2.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'speech_to_text'         │ 1243  │  150   │     99     │  false   │  false   │                    '6.6.2,24 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   165   │ 166  │          'liquid_swipe'          │ 1238  │  150   │     97     │  false   │  false   │                   '3.1.0,15 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │            'confetti'            │ 1234  │  160   │     99     │  false   │  false   │                    '0.7.0,2 years ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │        'flutter_chat_ui'         │ 1222  │  160   │     99     │  false   │  false   │                    '1.6.14,20 days ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │              'mobx'              │ 1220  │  160   │     99     │  false   │   true   │                   '2.3.3+2,2 months ago'                   │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │          'sliver_tools'          │ 1217  │  160   │     99     │  false   │  false   │                   '0.2.12,11 months ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │   'flutter_background_service'   │ 1216  │  150   │     99     │  false   │  false   │                    '5.0.6,11 days ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   171   │ 172  │        'flutter_modular'         │ 1216  │  150   │     98     │  false   │  false   │                    '6.3.4,37 days ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │           'objectbox'            │ 1214  │  150   │     97     │  false   │  false   │                    '4.0.1,33 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   173   │ 174  │       'flutter_speed_dial'       │ 1214  │  150   │     99     │  false   │  false   │                   '7.0.0,13 months ago'                    │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │      'tutorial_coach_mark'       │ 1210  │  150   │     98     │  false   │  false   │                   '1.2.11,8 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'auto_animated'          │ 1211  │  160   │     97     │  false   │  false   │                   '3.2.0,12 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │ 'animated_bottom_navigation_bar' │ 1203  │  150   │     99     │  false   │  false   │                    '1.3.3,5 months ago'                    │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_tts'           │ 1200  │  160   │     99     │  false   │  false   │                    '4.0.2,3 months ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │ 1198  │  160   │     99     │  false   │  false   │                    '2.4.2,42 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'flutter_stripe'         │ 1190  │  150   │     99     │  false   │  false   │                    '10.2.0,8 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   180   │ 181  │         'audio_service'          │ 1147  │  160   │     98     │  false   │  false   │                   '0.18.13,3 months ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │       'firebase_analytics'       │ 1139  │  150   │    100     │  false   │  false   │                    '11.1.0,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │    'flutter_platform_widgets'    │ 1139  │  140   │     98     │  false   │  false   │                    '7.0.0,46 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'intro_slider'          │ 1134  │  150   │     98     │  false   │  false   │                    '4.2.1,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'geocoding'            │ 1124  │  155   │    100     │  false   │  false   │                    '3.0.0,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   185   │ 186  │          'card_swiper'           │ 1116  │  160   │     99     │  false   │  false   │                   '3.0.1,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'flutter_lints'          │ 1111  │  160   │    100     │  false   │  false   │                    '4.0.0,51 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'assets_audio_player'       │ 1110  │  130   │     98     │  false   │  false   │                   '3.1.1,10 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   188   │ 189  │      'firebase_crashlytics'      │ 1109  │  150   │    100     │  false   │   true   │                     '4.0.2,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   189   │ 190  │        'background_fetch'        │ 1102  │  160   │     98     │  false   │  false   │                    '1.3.5,33 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │         'flutter_webrtc'         │ 1090  │  150   │     98     │  false   │  false   │                    '0.11.1,12 days ago'                    │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │          'avatar_glow'           │ 1083  │  160   │     99     │  false   │  false   │                    '3.0.1,6 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │             'rename'             │ 1066  │  140   │     98     │  false   │  false   │                    '3.0.2,3 months ago'                    │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │        'keyboard_actions'        │ 1053  │  150   │     99     │  false   │  false   │                   '4.2.0,16 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'email_validator'         │ 1037  │  160   │    100     │  false   │  false   │                     '3.0.0,8 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │             'flash'              │ 1032  │  150   │     98     │  false   │  false   │                     '3.1.1,5 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'rflutter_alert'         │ 1019  │  150   │     99     │  false   │  false   │                   '2.0.7,13 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │      'visibility_detector'       │ 1018  │  140   │     99     │  false   │  false   │                  '0.4.0+2,15 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │      'flutter_zoom_drawer'       │ 1005  │  160   │     98     │  false   │  false   │                    '3.2.0,4 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  996  │  150   │     99     │  false   │  false   │                    '26.1.39,4 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'app_settings'          │  991  │  150   │    100     │  false   │  false   │                    '5.1.1,9 months ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │             'excel'              │  989  │  115   │     99     │  false   │  false   │                    '4.0.3,3 months ago'                    │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │            'sembast'             │  980  │  160   │     98     │  false   │  false   │                   '3.7.1+2,22 days ago'                    │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │         'google_ml_kit'          │  977  │  160   │     98     │  false   │  false   │                   '0.18.0,2 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │          'flutter_blue'          │  973  │  130   │     98     │  false   │  false   │                    '0.8.0,3 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   205   │ 206  │           'googleapis'           │  969  │  155   │     99     │  false   │   true   │                    '13.2.0,16 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │             'jiffy'              │  971  │  160   │     99     │  false   │  false   │                    '6.3.1,45 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │        'adaptive_dialog'         │  960  │  160   │     98     │  false   │  false   │                    '2.1.0,4 months ago'                    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │             'pigeon'             │  959  │  160   │     96     │  false   │  false   │                    '20.0.2,2 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   209   │ 210  │  'flutter_keyboard_visibility'   │  931  │  160   │    100     │  false   │  false   │                    '6.0.0,6 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  926  │  140   │     97     │  false   │  false   │                    '0.1.6,6 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │          'reorderables'          │  921  │  150   │     98     │  false   │  false   │                   '0.6.0,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │              'pay'               │  921  │  160   │     98     │  false   │  false   │                    '2.0.0,4 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │          'supercharged'          │  913  │  150   │     97     │  false   │  false   │                    '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │           'pluto_grid'           │  913  │  150   │     97     │  false   │  false   │                    '8.0.0,4 months ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │            'marquee'             │  908  │  140   │     99     │  false   │  false   │                    '2.2.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │          'settings_ui'           │  905  │  140   │     98     │  false   │  false   │                    '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   217   │ 218  │            'readmore'            │  903  │  160   │     99     │  false   │  false   │                    '3.0.0,3 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'quick_actions'          │  891  │  160   │     98     │  false   │  false   │                    '1.0.7,5 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │           'bot_toast'            │  891  │  150   │     99     │  false   │  false   │                    '4.1.3,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │    'flutter_datetime_picker'     │  890  │   80   │     99     │  false   │  false   │                    '1.5.1,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   221   │ 222  │             'floor'              │  888  │  110   │     98     │  false   │  false   │                    '1.5.0,52 days ago'                     │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   222   │ 223  │           'open_file'            │  888  │  130   │    100     │  false   │  false   │                   '3.3.2,12 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │  'syncfusion_flutter_pdfviewer'  │  886  │  140   │    100     │  false   │  false   │                    '26.1.39,4 days ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   224   │ 225  │      'flutter_credit_card'       │  884  │  160   │     98     │  false   │  false   │                    '4.0.1,8 months ago'                    │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   225   │ 226  │      'flutter_colorpicker'       │  882  │  150   │     99     │  false   │  false   │                    '1.1.0,41 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │             'fluro'              │  873  │  150   │     98     │  false   │  false   │                   '2.0.5,16 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │       'flutter_app_badger'       │  865  │  140   │     99     │  false   │  false   │                   '1.5.0,21 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │     'flutter_signin_button'      │  864  │  150   │     98     │  false   │  false   │                    '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │       'flutter_blue_plus'        │  862  │  150   │     99     │  false   │  false   │                    '1.32.8,15 days ago'                    │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   230   │ 231  │        'wolt_modal_sheet'        │  855  │  150   │     96     │  false   │  false   │                    '0.6.1,24 days ago'                     │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │   'syncfusion_flutter_sliders'   │  850  │  150   │     99     │  false   │  false   │                    '26.1.39,4 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'flutter_widget_from_html'    │  846  │  160   │    100     │  false   │  false   │                    '0.15.1,20 days ago'                    │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   233   │ 234  │              'lint'              │  843  │  160   │     97     │  false   │  false   │                    '2.3.0,6 months ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'sticky_headers'         │  840  │  140   │     99     │  false   │  false   │                   '0.3.0+2,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │            'macos_ui'            │  831  │  150   │     93     │  false   │   true   │                    '2.0.7,55 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   236   │ 237  │         'reactive_forms'         │  830  │  150   │     98     │  false   │  false   │                    '17.0.1,50 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'sentry_flutter'         │  829  │  160   │    100     │  false   │   true   │                    '8.3.0,12 days ago'                     │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │        'graphql_flutter'         │  829  │  150   │     99     │  false   │  false   │       '5.1.2,17 months ago,5.2.0-beta.7,32 days ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'window_manager'         │  829  │  160   │     99     │  false   │  false   │                    '0.3.9,42 days ago'                     │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   240   │ 241  │          'camerawesome'          │  825  │  160   │     97     │  false   │  false   │                    '2.0.1,4 months ago'                    │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │             'fpdart'             │  823  │  150   │     99     │  false   │   true   │       '1.1.0,10 months ago,2.0.0-dev.3,2 months ago'       │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'styled_widget'          │  819  │  130   │     96     │  false   │  false   │                   '0.4.1,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'step_progress_indicator'     │  819  │  150   │     98     │  false   │  false   │                    '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │       'onesignal_flutter'        │  815  │  140   │     99     │  false   │  false   │                     '5.2.1,8 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │      'flutter_unity_widget'      │  814  │  150   │     95     │  false   │  false   │   '2022.2.1,5 months ago,2022.3.0-alpha1,18 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  812  │  160   │     99     │  false   │  false   │       '2.5.1,3 months ago,3.0.0-dev.3,7 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │    'intl_phone_number_input'     │  800  │  150   │     99     │  false   │  false   │                    '0.7.4,6 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   248   │ 249  │        'cupertino_icons'         │  799  │  150   │    100     │  false   │  false   │                    '1.0.8,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │      'country_code_picker'       │  798  │  160   │     99     │  false   │  false   │                   '3.0.0,15 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
