starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6192  │  130   │    100     │   true   │   true   │ '2.0.15,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4937  │  140   │    100     │   true   │   true   │  '6.1.5,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4366  │  140   │    100     │   true   │  false   │ '0.8.5+3,4 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4189  │  140   │     99     │   true   │  false   │  '2.0.4,22 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 3129  │  140   │    100     │   true   │   true   │ '2.0.11,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2736  │  130   │    100     │   true   │  false   │  '2.2.0,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2512  │  130   │    100     │   true   │  false   │  '3.0.4,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2201  │  120   │    100     │   true   │   true   │   '6.3.2,3 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  55  │       'google_sign_in'       │ 1919  │  130   │    100     │   true   │  false   │  '5.4.1,38 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1873  │  140   │    100     │   true   │  false   │  '2.4.7,25 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  74  │         'local_auth'         │ 1584  │  140   │    100     │   true   │  false   │  '2.1.2,38 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  76  │         'go_router'          │ 1575  │  130   │     99     │   true   │   true   │  '4.5.0,7 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1382  │  125   │     99     │   true   │  false   │  '2.0.1,32 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1303  │  140   │    100     │   true   │  false   │ '0.10.0+1,38 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1228  │  140   │     99     │   true   │  false   │  '3.0.7,38 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 116  │ 'scrollable_positioned_list' │ 1062  │  130   │     99     │   true   │  false   │   '0.3.4,9 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 166  │      'flutter_markdown'      │  771  │  140   │     99     │   true   │  false   │  '0.6.12,2 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  674  │  140   │    100     │   true   │  false   │  '2.0.1,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  604  │  140   │     99     │   true   │   true   │   '9.2.0,2 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 228  │    'visibility_detector'     │  550  │  130   │     99     │   true   │  false   │  '0.3.3,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 235  │        'built_value'         │  535  │  140   │     99     │   true   │   true   │  '8.4.1,28 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  529  │  110   │     95     │   true   │  false   │   '4.0.3,4 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 243  │       'quick_actions'        │  519  │  140   │     97     │   true   │  false   │  '1.0.0,16 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 244  │      'cupertino_icons'       │  518  │  120   │    100     │   true   │  false   │  '1.0.5,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 245  │            'pay'             │  517  │  140   │     97     │   true   │  false   │  '1.0.11,2 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2683  │  140   │    100     │   true   │   true   │ '3.9.0,33 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2473  │  140   │    100     │   true   │   true   │ '13.0.2,33 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2443  │  140   │    100     │   true   │   true   │ '3.4.8,33 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2156  │  140   │    100     │   true   │   true   │  '1.22.0,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 123  │    'firebase_storage'    │ 1031  │  130   │    100     │   true   │   true   │  '10.3.8,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 163  │   'firebase_analytics'   │  783  │  140   │    100     │   true   │  false   │ '9.3.5,33 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 178  │  'firebase_crashlytics'  │  728  │  140   │    100     │   true   │   true   │  '2.8.10,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  555  │  140   │    100     │   true   │  false   │  '4.3.7,8 days ago'   │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10276 │  140   │    100     │   true   │  false   │ '4.6.5,3 months ago,5.0.0-beta.52,39 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7363  │  140   │    100     │   true   │   true   │              '6.0.3,3 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  56  │   'bloc'   │ 1913  │  140   │    100     │   true   │   true   │              '8.1.0,41 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  58  │ 'riverpod' │ 1877  │  130   │     97     │   true   │  false   │ '1.0.3+1,5 days ago,2.0.0-dev.9,3 months ago'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 133  │   'mobx'   │  948  │  130   │     99     │   true   │   true   │             '2.0.7+5,56 days ago'              │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                      │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10276 │  140   │    100     │   true   │  false   │  '4.6.5,3 months ago,5.0.0-beta.52,39 days ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7363  │  140   │    100     │   true   │   true   │               '6.0.3,3 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6192  │  130   │    100     │   true   │   true   │              '2.0.15,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4937  │  140   │    100     │   true   │   true   │               '6.1.5,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4515  │  140   │    100     │   true   │   true   │               '8.1.1,33 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4461  │  130   │    100     │   true   │  false   │               '4.0.6,5 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4394  │  120   │    100     │   true   │  false   │               '0.10.0,40 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │     'flutter_native_splash'      │ 4379  │  140   │    100     │   true   │   true   │                '2.2.9,9 days ago'                │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │          'image_picker'          │ 4366  │  140   │    100     │   true   │  false   │              '0.8.5+3,4 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4189  │  140   │     99     │   true   │  false   │               '2.0.4,22 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4049  │  130   │    100     │   true   │   true   │   '9.9.1,13 days ago,10.0.0-dev.23,4 days ago'   │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3963  │  120   │    100     │   true   │   true   │               '3.0.1,3 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3904  │  120   │    100     │   true   │  false   │               '2.2.3,2 months ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3784  │  140   │    100     │   true   │  false   │               '3.2.2,16 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3559  │  130   │    100     │   true   │   true   │               '2.0.0,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3540  │  140   │    100     │   true   │   true   │               '9.0.1,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3475  │  140   │    100     │   true   │  false   │               '4.1.1,4 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3367  │  130   │    100     │   true   │  false   │               '0.55.1,44 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3326  │  140   │     99     │   true   │   true   │               '4.2.2,3 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3267  │  140   │    100     │   true   │   true   │   '2.0.3+1,41 days ago,2.0.4-dev.1,2 days ago'   │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3129  │  140   │    100     │   true   │   true   │              '2.0.11,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3120  │  130   │    100     │   true   │   true   │                '1.1.5,7 days ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 3031  │  140   │    100     │   true   │   true   │              '3.0.0,10 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 3001  │  140   │    100     │   true   │  false   │              '10.0.0,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2962  │  140   │    100     │   true   │   true   │               '10.2.1,8 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2964  │  140   │    100     │   true   │  false   │              '2.0.0,17 months ago'               │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2795  │  115   │    100     │   true   │  false   │              '5.1.0,12 months ago'               │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2736  │  130   │    100     │   true   │  false   │               '2.2.0,15 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2694  │  130   │     98     │   true   │  false   │               '2.1.0,8 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2683  │  140   │    100     │   true   │   true   │               '3.9.0,33 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2638  │  130   │    100     │   true   │  false   │               '5.1.0,38 hours ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2605  │  140   │    100     │   true   │  false   │               '0.6.2,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │             'get_it'             │ 2523  │  140   │    100     │   true   │  false   │              '7.2.0,14 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2512  │  130   │    100     │   true   │  false   │               '3.0.4,4 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │       'flutter_screenutil'       │ 2500  │  140   │    100     │   true   │  false   │               '5.5.4,14 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2473  │  140   │    100     │   true   │   true   │              '13.0.2,33 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2443  │  140   │    100     │   true   │   true   │               '3.4.8,33 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2416  │  130   │     99     │   true   │  false   │               '1.1.0,3 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2278  │  130   │    100     │   true   │  false   │               '8.0.9,6 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2245  │  140   │     99     │   true   │  false   │               '2.1.2,11 days ago'                │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │           'just_audio'           │ 2238  │  130   │     99     │   true   │   true   │              '0.9.29,33 hours ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │       'json_serializable'        │ 2201  │  120   │    100     │   true   │   true   │                '6.3.2,3 days ago'                │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2186  │  140   │    100     │   true   │  false   │                '1.4.3,2 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2168  │  140   │    100     │   true   │  false   │               '6.0.0,31 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2156  │  140   │    100     │   true   │   true   │               '1.22.0,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │        'sliding_up_panel'        │ 2138  │  130   │     99     │   true   │  false   │             '2.0.0+1,16 months ago'              │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 2126  │  140   │    100     │   true   │  false   │               '2.0.3,3 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 2115  │  110   │     99     │   true   │   true   │              '2.1.0+1,2 months ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 2036  │  120   │    100     │   true   │  false   │              '2.0.0,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 2031  │  135   │    100     │   true   │   true   │  '4.4.0,4 months ago,5.0.0-dev.8,2 months ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 2012  │  130   │     99     │   true   │  false   │               '20.2.49,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 1954  │  130   │     99     │   true   │   true   │  '3.2.0,3 months ago,4.0.0-dev.1,34 hours ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │      'responsive_framework'      │ 1945  │  130   │     99     │   true   │  false   │               '0.2.0,4 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'convex_bottom_bar'        │ 1925  │  130   │     98     │   true   │   true   │              '3.0.0,18 months ago'               │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1919  │  130   │    100     │   true   │  false   │               '5.4.1,38 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │              'bloc'              │ 1913  │  140   │    100     │   true   │   true   │               '8.1.0,41 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'photo_view'           │ 1909  │  140   │    100     │   true   │  false   │              '0.14.0,3 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │            'riverpod'            │ 1877  │  130   │     97     │   true   │  false   │  '1.0.3+1,5 days ago,2.0.0-dev.9,3 months ago'   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1873  │  140   │    100     │   true   │  false   │               '2.4.7,25 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │      'introduction_screen'       │ 1842  │  130   │     99     │   true   │  false   │               '3.0.2,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'equatable'            │ 1834  │  140   │    100     │   true   │  false   │               '2.0.5,28 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1822  │  130   │     99     │   true   │  false   │               '5.0.1,25 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1777  │  130   │     99     │   true   │  false   │               '3.0.7,10 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │          'audioplayers'          │ 1750  │  130   │    100     │   true   │  false   │               '1.0.1,2 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1749  │  130   │     99     │   true   │  false   │   '3.0.1,4 months ago,3.0.2-dev,4 months ago'    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1730  │  130   │    100     │   true   │  false   │              '1.1.0,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1701  │  130   │     99     │   true   │  false   │ '0.6.21,8 months ago,0.7.0-beta.6+1,14 days ago' │            'carda.me'             │  true   │ true  │ false │ false │ false │  false  │
│   67    │  68  │     'smooth_page_indicator'      │ 1694  │  130   │    100     │   true   │  false   │             '1.0.0+2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 1689  │  120   │     96     │   true   │   true   │  '3.12.0,4 months ago,4.0.0-pre.4,14 days ago'   │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │         'flutter_swiper'         │ 1632  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1600  │  140   │     99     │   true   │  false   │               '7.6.0,30 days ago'                │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'percent_indicator'        │ 1599  │  140   │    100     │   true   │  false   │               '4.2.2,4 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'connectivity_plus'        │ 1594  │  140   │    100     │   true   │   true   │                '2.3.7,2 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │           'local_auth'           │ 1584  │  140   │    100     │   true   │  false   │               '2.1.2,38 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   74    │  75  │              'pdf'               │ 1577  │  140   │     99     │   true   │  false   │               '3.8.3,24 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │           'go_router'            │ 1575  │  130   │     99     │   true   │   true   │               '4.5.0,7 hours ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'simple_animations'        │ 1544  │  140   │     99     │   true   │  false   │              '5.0.0+2,34 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'share_plus'           │ 1512  │  140   │    100     │   true   │   true   │               '4.1.0,10 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │     'curved_navigation_bar'      │ 1470  │  130   │     99     │   true   │  false   │               '1.0.3,7 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │   'persistent_bottom_nav_bar'    │ 1457  │  140   │     98     │   true   │  false   │               '5.0.2,14 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'pin_code_fields'         │ 1454  │  140   │    100     │   true   │  false   │               '7.4.0,5 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1447  │  140   │    100     │   true   │  false   │               '4.0.1,4 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │           'getwidget'            │ 1435  │  140   │     98     │   true   │  false   │               '3.0.1,3 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1395  │  140   │     99     │   true   │  false   │             '0.18.5+1,2 months ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1382  │  125   │     99     │   true   │  false   │               '2.0.1,32 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'qr_code_scanner'         │ 1366  │  140   │    100     │   true   │  false   │               '1.0.1,32 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1362  │  125   │    100     │   true   │  false   │               '3.0.0,38 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1351  │  120   │    100     │   true   │  false   │              '5.4.3+7,4 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │       'flutter_neumorphic'       │ 1353  │  120   │     97     │   true   │  false   │              '3.2.0,10 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   89    │  90  │          'flutter_html'          │ 1324  │  120   │    100     │   true   │  false   │ '2.2.1,9 months ago,3.0.0-alpha.5,3 months ago'  │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │             'camera'             │ 1303  │  140   │    100     │   true   │  false   │              '0.10.0+1,38 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │         'charts_flutter'         │ 1293  │  110   │     99     │   true   │  false   │              '0.12.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │         'timeline_tile'          │ 1278  │  130   │     98     │   true   │  false   │              '2.0.0,18 months ago'               │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │       'flutter_typeahead'        │ 1266  │  140   │     99     │   true   │  false   │               '4.1.0,11 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │              'uuid'              │ 1266  │  140   │    100     │   true   │  false   │               '3.0.6,6 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'qr_flutter'           │ 1267  │  120   │    100     │   true   │  false   │              '4.0.0,18 months ago'               │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │  'material_floating_search_bar'  │ 1261  │  110   │     97     │   true   │  false   │               '0.3.7,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   97    │  98  │           'expandable'           │ 1257  │  140   │     99     │   true   │  false   │              '5.0.1,18 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │      'flutter_easyloading'       │ 1244  │  140   │     99     │   true   │  false   │               '3.0.5,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1228  │  140   │     99     │   true   │  false   │               '3.0.7,38 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │          'showcaseview'          │ 1229  │  130   │     98     │   true   │  false   │               '1.1.8,42 days ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1212  │  130   │     99     │   true   │  false   │               '1.1.1,24 days ago'                │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1169  │  140   │     99     │   true   │  false   │   '6.3.0,15 days ago,7.0.0-dev.1,4 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1163  │  140   │     97     │   true   │   true   │               '6.0.0,17 days ago'                │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1139  │  140   │     99     │   true   │  false   │                '1.3.5,7 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'flame'              │ 1124  │  130   │     97     │   true   │  false   │               '1.3.0,28 days ago'                │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │            'stacked'             │ 1112  │  140   │     98     │   true   │  false   │               '3.0.0,10 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │        'flutter_riverpod'        │ 1109  │  140   │     99     │   true   │  false   │  '1.0.4,4 months ago,2.0.0-dev.9,3 months ago'   │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │          'workmanager'           │ 1110  │  140   │     98     │   true   │  false   │               '0.5.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   109   │ 110  │       'sign_in_with_apple'       │ 1104  │  140   │    100     │   true   │   true   │               '4.1.0,2 months ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │            'timeago'             │ 1100  │  125   │     99     │   true   │  false   │               '3.3.0,36 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'pinput'             │ 1098  │  130   │     99     │   true   │  false   │               '2.2.12,42 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'device_info_plus'        │ 1079  │  140   │    100     │   true   │   true   │               '4.1.2,33 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │             'sizer'              │ 1072  │  130   │     99     │   true   │  false   │              '2.0.15,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'in_app_review'          │ 1065  │  140   │     99     │   true   │  false   │               '2.0.4,8 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   115   │ 116  │   'scrollable_positioned_list'   │ 1062  │  130   │     99     │   true   │  false   │                '0.3.4,9 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │       'responsive_builder'       │ 1062  │  120   │     98     │   true   │  false   │               '0.4.3,16 days ago'                │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1059  │  130   │     99     │   true   │  false   │              '2.0.3,14 months ago'               │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │        'flutter_blurhash'        │ 1053  │  130   │     98     │   true   │  false   │               '0.7.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'dropdown_search'         │ 1043  │  140   │     99     │   true   │  false   │               '5.0.2,3 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │           'velocity_x'           │ 1035  │  130   │     98     │   true   │  false   │               '3.5.1,3 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │            'wakelock'            │ 1033  │  140   │     99     │   true   │  false   │               '0.6.2,2 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1031  │  130   │    100     │   true   │   true   │               '10.3.8,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │           'timelines'            │ 1026  │  130   │     98     │   true   │  false   │              '0.1.0,17 months ago'               │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │       'package_info_plus'        │ 1006  │  140   │    100     │   true   │   true   │              '1.4.3+1,37 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │  982  │  140   │     99     │   true   │  false   │              '0.5.1,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │         'flutter_login'          │  980  │  130   │     97     │   true   │  false   │               '4.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │          'flutter_map'           │  975  │  140   │     99     │   true   │  false   │               '3.0.0,11 days ago'                │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │        'flutter_modular'         │  964  │  140   │     98     │   true   │  false   │               '5.0.3,3 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │  962  │  140   │     99     │   true   │  false   │               '8.1.0,4 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │       'flutter_downloader'       │  961  │  130   │     99     │   true   │  false   │               '1.8.3+2,5 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │         'flutter_sound'          │  953  │  140   │     98     │   true   │  false   │              '9.2.13,3 months ago'               │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   132   │ 133  │              'mobx'              │  948  │  130   │     99     │   true   │   true   │              '2.0.7+5,56 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'retrofit'            │  938  │  130   │     99     │   true   │  false   │              '3.0.1+1,7 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │            'upgrader'            │  929  │  140   │     98     │   true   │  false   │  '4.6.1,21 days ago,4.7.0-alpha.1,32 days ago'   │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │     'flutter_cache_manager'      │  930  │  130   │     99     │   true   │  false   │               '3.3.0,9 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   136   │ 137  │          'like_button'           │  922  │  130   │     98     │   true   │  false   │               '2.0.4,9 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  918  │  130   │     99     │   true   │  false   │               '20.2.49,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'intro_slider'          │  915  │  140   │     98     │   true   │  false   │               '3.0.10,20 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   139   │ 140  │         'google_nav_bar'         │  901  │  130   │     98     │   true   │  false   │               '5.0.6,5 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  898  │  130   │     99     │   true   │  false   │               '2.0.9,2 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  899  │  120   │     98     │   true   │  false   │              '2.0.1,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'supercharged'          │  893  │  130   │     97     │   true   │  false   │              '2.1.1,12 months ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │            'printing'            │  885  │  130   │     99     │   true   │  false   │                '5.9.3,6 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │              'rive'              │  884  │  130   │     99     │   true   │  false   │               '0.9.1,53 days ago'                │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │  'syncfusion_flutter_calendar'   │  880  │  130   │     99     │   true   │  false   │               '20.2.49,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'auto_animated'          │  880  │  140   │     96     │   true   │  false   │               '3.1.0,32 days ago'                │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'liquid_swipe'          │  876  │  140   │     97     │   true   │  false   │               '3.0.0,2 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'flutter_facebook_auth'      │  866  │  130   │    100     │   true   │  false   │   '4.4.1+1,3 days ago,5.0.0-dev.4,3 days ago'    │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │         'awesome_dialog'         │  864  │  130   │     99     │   true   │  false   │                '3.0.1,3 days ago'                │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │    'flutter_barcode_scanner'     │  863  │  140   │     99     │   true   │  false   │              '2.0.0,17 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   151   │ 152  │         'rflutter_alert'         │  841  │  130   │     99     │   true   │  false   │              '2.0.4,13 months ago'               │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'audio_service'          │  835  │  130   │     98     │   true   │  false   │              '0.18.7,2 months ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │          'grouped_list'          │  830  │  140   │     99     │   true   │  false   │               '5.1.2,3 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │             'flash'              │  828  │  130   │     98     │   true   │  false   │              '2.0.3+3,59 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  819  │  140   │     99     │   true   │  false   │               '6.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │         'flutter_quill'          │  811  │  140   │     97     │   true   │  false   │               '6.0.4,8 hours ago'                │        'bulletjournal.us'         │  false  │ true  │ false │ false │ true  │  false  │
│   157   │ 158  │        'socket_io_client'        │  801  │  130   │     99     │   true   │  false   │               '2.0.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │      'assets_audio_player'       │  798  │  120   │     98     │   true   │  false   │               '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │    'flutter_platform_widgets'    │  798  │  120   │     97     │   true   │  false   │               '2.0.0,3 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │            'mockito'             │  798  │  140   │     99     │   true   │  false   │                '5.3.1,2 days ago'                │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'keyboard_actions'        │  789  │  140   │     98     │   true   │  false   │               '4.0.1,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'firebase_analytics'       │  783  │  140   │    100     │   true   │  false   │               '9.3.5,33 hours ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │      'tutorial_coach_mark'       │  777  │  120   │     97     │   true   │  false   │               '1.2.4,43 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'change_app_package_name'     │  772  │  110   │     98     │   true   │  false   │               '1.1.0,3 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   165   │ 166  │        'flutter_markdown'        │  771  │  140   │     99     │   true   │  false   │               '0.6.12,2 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │            'confetti'            │  768  │  140   │     98     │   true   │  false   │               '0.7.0,4 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │          'flutter_blue'          │  767  │  110   │     98     │   true   │  false   │              '0.8.0,18 months ago'               │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   168   │ 169  │         'flutter_dotenv'         │  764  │  130   │     99     │   true   │  false   │              '5.0.2,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │            'sembast'             │  756  │  140   │     98     │   true   │  false   │               '3.3.0,19 days ago'                │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'background_fetch'        │  755  │  130   │     97     │   true   │  false   │               '1.1.0,5 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   171   │ 172  │     'flutter_signin_button'      │  749  │  130   │     98     │   true   │  false   │              '2.0.0,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │              'isar'              │  748  │  120   │     97     │   true   │  false   │   '2.5.0,4 months ago,3.0.0-dev.14,9 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │    'flutter_datetime_picker'     │  738  │  110   │     99     │   true   │  false   │              '1.5.1,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'objectbox'            │  736  │  140   │     97     │   true   │  false   │               '1.6.2,23 days ago'                │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   175   │ 176  │     'flutter_image_compress'     │  732  │  140   │     99     │   true   │  false   │               '1.1.2,16 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │             'fluro'              │  729  │  130   │     98     │   true   │  false   │              '2.0.3,18 months ago'               │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │      'firebase_crashlytics'      │  728  │  140   │    100     │   true   │   true   │               '2.8.10,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   178   │ 179  │         'toggle_switch'          │  727  │  140   │     98     │   true   │   true   │               '2.0.1,5 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'injectable'           │  723  │  140   │     99     │   true   │  false   │               '1.5.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'avatar_glow'           │  723  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'flutter_tts'           │  718  │  140   │     98     │   true   │  false   │               '3.5.3,10 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │              'lint'              │  715  │  140   │     97     │   true   │  false   │               '1.10.0,52 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │         'flutter_icons'          │  714  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'screenshot'           │  710  │  130   │     99     │   true   │  false   │              '1.2.3,14 months ago'               │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  702  │  130   │     97     │   true   │  false   │                '0.9.7,3 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  698  │  140   │     98     │   true   │  false   │               '3.0.3,2 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │         'dotted_border'          │  696  │  130   │    100     │   true   │  false   │              '2.0.0+2,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'sliver_tools'          │  693  │  140   │     98     │   true   │  false   │               '0.2.8,11 days ago'                │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │             'drift'              │  685  │  140   │     98     │   true   │   true   │               '2.1.0,18 days ago'                │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_lints'          │  674  │  140   │    100     │   true   │  false   │               '2.0.1,4 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'speech_to_text'         │  673  │  140   │     98     │   true   │  false   │               '5.6.1,40 days ago'                │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   192   │ 193  │        'adaptive_dialog'         │  672  │  140   │     98     │   true   │  false   │              '1.8.0+1,16 days ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'bot_toast'            │  670  │  130   │     98     │   true   │  false   │               '4.0.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  669  │  130   │     98     │   true   │  false   │               '20.2.49,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │ 'animated_bottom_navigation_bar' │  661  │  140   │     98     │   true   │  false   │               '1.1.0,29 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'reorderables'          │  653  │  130   │     98     │   true   │  false   │               '0.5.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  648  │  140   │     99     │   true   │  false   │               '2.1.17,45 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'flare_flutter'          │  640  │   90   │     99     │   true   │  false   │              '3.0.2,13 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │       'dart_code_metrics'        │  633  │  130   │    100     │   true   │   true   │               '4.18.3,2 days ago'                │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   200   │ 201  │       'feature_discovery'        │  628  │  120   │     94     │   true   │  false   │              '0.14.1,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │          'flutter_gen'           │  623  │  140   │     95     │   true   │  false   │               '4.3.0,3 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   202   │ 203  │     'flutter_webview_plugin'     │  623  │  125   │     98     │   true   │  false   │              '0.4.0,16 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │         'sliding_sheet'          │  621  │  110   │     96     │   true   │  false   │              '0.5.2,10 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │            'marquee'             │  612  │  140   │     99     │   true   │  false   │               '2.2.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'home_widget'           │  610  │  140   │     94     │   true   │  false   │               '0.1.6,4 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │          'settings_ui'           │  610  │  120   │     98     │   true   │  false   │               '2.0.2,7 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │           'open_file'            │  608  │  120   │    100     │   true   │  false   │              '3.2.1,16 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │           'googleapis'           │  604  │  140   │     99     │   true   │   true   │                '9.2.0,2 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'flutter_stripe'         │  593  │  130   │     99     │   true   │  false   │               '5.0.0,12 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   210   │ 211  │         'styled_widget'          │  593  │  120   │     95     │   true   │  false   │             '0.4.0+3,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │   'liquid_progress_indicator'    │  589  │  130   │     96     │   true   │  false   │              '0.4.0,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'flutter_chat_ui'         │  586  │  140   │     97     │   true   │  false   │               '1.6.4,54 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │        'graphql_flutter'         │  584  │  100   │     98     │  false   │  false   │  '5.1.0,5 months ago,5.1.1-beta.4,56 days ago'   │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   214   │ 215  │         'snapping_sheet'         │  583  │  130   │     96     │   true   │  false   │              '3.1.0,17 months ago'               │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'bitsdojo_window'         │  582  │  120   │     97     │   true   │  false   │                '0.1.5,7 days ago'                │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │     'flutter_sticky_header'      │  579  │  130   │     98     │   true   │  false   │               '0.6.4,2 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'flutter_unity_widget'      │  575  │  140   │     95     │   true   │  false   │              '2022.2.0,15 days ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   218   │ 219  │            'feedback'            │  573  │  140   │     92     │   true   │   true   │               '2.5.0,4 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'flutter_app_badger'       │  572  │  120   │     99     │   true   │  false   │               '1.5.0,14 hours ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   220   │ 221  │       'onesignal_flutter'        │  568  │  120   │     99     │   true   │  false   │               '3.4.1,37 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │             'floor'              │  565  │  120   │     97     │   true   │  false   │               '1.3.0,3 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │      'flutter_colorpicker'       │  560  │  140   │     99     │   true   │  false   │               '1.0.3,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  555  │  140   │    100     │   true   │  false   │                '4.3.7,8 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │           'geocoding'            │  554  │  135   │    100     │   true   │  false   │               '2.0.5,22 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │        'agora_rtc_engine'        │  552  │  130   │     98     │   true   │  false   │   '5.3.0,59 days ago,6.0.0-rc.2,30 hours ago'    │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   226   │ 227  │          'after_layout'          │  550  │  140   │     98     │   true   │  false   │               '1.2.0,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'visibility_detector'       │  550  │  130   │     99     │   true   │  false   │               '0.3.3,4 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  549  │  130   │     99     │   true   │  false   │              '0.3.0+2,4 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │           'slimy_card'           │  546  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │    'step_progress_indicator'     │  544  │  140   │     98     │   true   │  false   │               '1.0.2,8 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'octo_image'           │  543  │  140   │     98     │   true   │  false   │               '1.0.2,4 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │          'app_settings'          │  540  │  130   │     99     │   true   │  false   │               '4.1.8,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │         'reactive_forms'         │  537  │  140   │     97     │   true   │  false   │               '14.1.0,40 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │          'built_value'           │  535  │  140   │     99     │   true   │   true   │               '8.4.1,28 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │             'pigeon'             │  529  │  110   │     95     │   true   │  false   │                '4.0.3,4 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │          'flutter_mobx'          │  527  │  135   │     99     │   true   │   true   │              '2.0.6+1,4 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │             'jiffy'              │  524  │  120   │     99     │   true   │  false   │               '5.0.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'intl_phone_number_input'     │  523  │  120   │     99     │   true   │  false   │             '0.7.0+2,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   239   │ 240  │   'syncfusion_flutter_sliders'   │  522  │  130   │     99     │   true   │  false   │               '20.2.49,3 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │             'win32'              │  520  │  140   │     99     │   true   │   true   │               '3.0.0,17 days ago'                │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   241   │ 242  │         'mobile_scanner'         │  522  │  140   │     98     │   true   │  false   │               '2.0.0,3 months ago'               │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   242   │ 243  │         'quick_actions'          │  519  │  140   │     97     │   true   │  false   │               '1.0.0,16 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │        'cupertino_icons'         │  518  │  120   │    100     │   true   │  false   │               '1.0.5,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │              'pay'               │  517  │  140   │     97     │   true   │  false   │               '1.0.11,2 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │         'google_ml_kit'          │  516  │  140   │     97     │   true   │  false   │               '0.12.0,51 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │        'flutter_linkify'         │  512  │  130   │     99     │   true   │  false   │              '5.0.2,17 months ago'               │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │       'fab_circular_menu'        │  511  │  120   │     96     │   true   │  false   │              '1.0.2,18 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │        'dropdown_button2'        │  507  │  140   │     99     │   true   │  false   │                '1.8.1,2 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'sms_autofill'          │  508  │  110   │     99     │   true   │  false   │              '2.2.0,11 months ago'               │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
