starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │    version    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5251  │  120   │    100     │   true   │   true   │   '2.0.13'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4128  │  130   │    100     │   true   │   true   │   '6.0.20'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  7   │         'animations'         │ 3628  │  130   │     99     │   true   │  false   │    '2.0.2'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  8   │        'image_picker'        │ 3595  │  130   │    100     │   true   │  false   │  '0.8.4+11'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  21  │       'path_provider'        │ 2599  │  130   │    100     │   true   │   true   │    '2.0.9'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2328  │  120   │    100     │   true   │  false   │    '2.1.3'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2080  │  120   │    100     │   true   │  false   │    '3.0.1'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  40  │     'json_serializable'      │ 1809  │  100   │     99     │   true   │   true   │    '6.1.5'    │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  52  │       'google_sign_in'       │ 1619  │  120   │    100     │   true   │  false   │    '5.2.4'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1526  │  130   │    100     │   true   │  false   │    '2.3.0'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  78  │         'local_auth'         │ 1198  │  130   │     99     │   true   │  false   │   '1.1.11'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   11    │  81  │     'google_mobile_ads'      │ 1149  │  115   │     99     │   true   │  false   │    '1.2.0'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1050  │  120   │    100     │   true   │  false   │  '0.9.4+18'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │  987  │  120   │     98     │   true   │  false   │    '3.0.2'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │  851  │  120   │     99     │   true   │  false   │    '0.2.3'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 130  │         'go_router'          │  784  │  130   │     97     │   true   │   true   │    '3.0.6'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 174  │      'flutter_markdown'      │  605  │  130   │     99     │   true   │  false   │   '0.6.9+1'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │       'flutter_lints'        │  494  │  130   │    100     │   true   │  false   │ '1.0.4,2.0.0' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 216  │         'googleapis'         │  465  │  130   │     98     │   true   │   true   │    '8.1.0'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │        'built_value'         │  462  │  130   │     99     │   true   │   true   │    '8.1.4'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 232  │      'cupertino_icons'       │  435  │  110   │    100     │   true   │  false   │    '1.0.4'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 233  │           'pigeon'           │  433  │   90   │     93     │   true   │  false   │    '2.0.3'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 235  │       'quick_actions'        │  431  │  130   │     96     │   true   │  false   │  '0.6.0+10'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 239  │    'visibility_detector'     │  426  │  120   │     99     │   true   │  false   │    '0.2.2'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2289  │  120   │    100     │   true   │   true   │ '3.3.12'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  31  │   'firebase_messaging'   │ 2117  │  120   │    100     │   true   │   true   │ '11.2.12' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  33  │    'cloud_firestore'     │ 2086  │  120   │    100     │   true   │   true   │ '3.1.11'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 1717  │  120   │    100     │   true   │   true   │ '1.14.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 112  │    'firebase_storage'    │  858  │  120   │    100     │   true   │   true   │ '10.2.10' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 159  │   'firebase_analytics'   │  676  │  120   │    100     │   true   │  false   │  '9.1.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 170  │  'firebase_crashlytics'  │  628  │  120   │    100     │   true   │   true   │  '2.6.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 212  │ 'firebase_dynamic_links' │  480  │  130   │     99     │   true   │  false   │  '4.1.2'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 8487  │  120   │    100     │   true   │  false   │ '4.6.1,5.0.0-beta.51' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 6329  │  130   │    100     │   true   │   true   │        '6.0.2'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  54  │   'bloc'   │ 1573  │  130   │     99     │   true   │   true   │        '8.0.3'        │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │ 'riverpod' │ 1496  │  120   │     97     │   true   │  false   │  '1.0.3,2.0.0-dev.5'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 121  │   'mobx'   │  834  │  130   │     99     │   true   │   true   │       '2.0.6+1'       │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 8487  │  120   │    100     │   true   │  false   │       '4.6.1,5.0.0-beta.51'       │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 6329  │  130   │    100     │   true   │   true   │              '6.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5251  │  120   │    100     │   true   │   true   │             '2.0.13'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4128  │  130   │    100     │   true   │   true   │             '6.0.20'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 3741  │  130   │    100     │   true   │   true   │              '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 3670  │  120   │    100     │   true   │  false   │              '4.0.6'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │           'animations'           │ 3628  │  130   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'image_picker'          │ 3595  │  130   │    100     │   true   │  false   │            '0.8.4+11'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │     'flutter_launcher_icons'     │ 3593  │  100   │    100     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'google_fonts'          │ 3402  │  130   │    100     │   true   │   true   │              '2.3.1'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 3277  │  130   │    100     │   true   │   true   │       '9.4.0,10.0.0-dev.11'       │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 3221  │  120   │    100     │   true   │  false   │              '2.1.0'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │     'flutter_native_splash'      │ 3184  │  130   │     99     │   true   │   true   │             '2.1.3+1'             │    'jonhanson.net'     │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  14  │      'cached_network_image'      │ 3073  │  120   │    100     │   true   │  false   │              '3.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2993  │  120   │    100     │   true   │   true   │              '1.2.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 2971  │  130   │    100     │   true   │   true   │              '8.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │       'animated_text_kit'        │ 2809  │  120   │     99     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 2790  │  120   │    100     │   true   │  false   │              '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2736  │  130   │    100     │   true   │   true   │              '2.0.2'              │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │            'fl_chart'            │ 2658  │  120   │     99     │   true   │  false   │             '0.50.1'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │         'path_provider'          │ 2599  │  130   │    100     │   true   │   true   │              '2.0.9'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2521  │  120   │    100     │   true   │   true   │              '1.0.3'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2446  │  130   │    100     │   true   │   true   │              '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │            'shimmer'             │ 2419  │  130   │    100     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2417  │  130   │    100     │   true   │   true   │             '10.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │       'permission_handler'       │ 2380  │  130   │    100     │   true   │  false   │              '9.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2352  │  105   │    100     │   true   │  false   │              '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2328  │  120   │    100     │   true   │  false   │              '2.1.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2325  │  120   │     98     │   true   │  false   │              '2.1.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2289  │  120   │    100     │   true   │   true   │             '3.3.12'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │       'firebase_messaging'       │ 2117  │  120   │    100     │   true   │   true   │             '11.2.12'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │          'file_picker'           │ 2097  │  120   │    100     │   true   │  false   │              '4.5.1'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'cloud_firestore'         │ 2086  │  120   │    100     │   true   │   true   │             '3.1.11'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │        'webview_flutter'         │ 2080  │  120   │    100     │   true   │  false   │              '3.0.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │  'flutter_staggered_grid_view'   │ 2050  │  130   │    100     │   true   │  false   │              '0.6.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │             'get_it'             │ 2036  │  130   │    100     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 1978  │  120   │     98     │   true   │  false   │              '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │       'flutter_screenutil'       │ 1888  │  120   │    100     │   true   │  false   │              '5.3.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 1881  │  120   │    100     │   true   │  false   │              '8.0.9'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'json_serializable'        │ 1809  │  100   │     99     │   true   │   true   │              '6.1.5'              │      'google.dev'      │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │        'sliding_up_panel'        │ 1795  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'modal_bottom_sheet'       │ 1793  │  120   │     99     │   true   │  false   │              '2.0.1'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │           'just_audio'           │ 1785  │  120   │     99     │   true   │   true   │             '0.9.20'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │        'pull_to_refresh'         │ 1766  │  120   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │            'location'            │ 1729  │  115   │    100     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │         'firebase_core'          │ 1717  │  120   │    100     │   true   │   true   │             '1.14.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │       'convex_bottom_bar'        │ 1711  │  120   │     97     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │     'flutter_secure_storage'     │ 1683  │  120   │    100     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │             'badges'             │ 1672  │  130   │     99     │   true   │  false   │              '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │             'lottie'             │ 1651  │  130   │    100     │   true   │  false   │              '1.2.2'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1633  │  130   │     99     │   true   │  false   │             '19.4.56'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │         'google_sign_in'         │ 1619  │  120   │    100     │   true   │  false   │              '5.2.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │      'introduction_screen'       │ 1585  │  120   │     99     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │              'bloc'              │ 1573  │  130   │     99     │   true   │   true   │              '8.0.3'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'photo_view'           │ 1560  │  120   │    100     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │            'freezed'             │ 1558  │  110   │     98     │   true   │   true   │              '1.1.1'              │  'dash-overflow.net'   │  false  │ false │ false │ false │ false │  false  │
│   56    │  57  │         'flutter_swiper'         │ 1546  │  100   │     99     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │      'responsive_framework'      │ 1530  │  130   │     98     │   true   │  false   │              '0.1.7'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1526  │  130   │    100     │   true   │  false   │              '2.3.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │            'riverpod'            │ 1496  │  120   │     97     │   true   │  false   │        '1.0.3,2.0.0-dev.5'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │   'infinite_scroll_pagination'   │ 1492  │  120   │     98     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1466  │  120   │     99     │   true   │  false   │              '3.2.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1458  │  130   │     99     │   true   │  false   │              '3.0.5'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   63    │  64  │           'equatable'            │ 1452  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1447  │  110   │     99     │   true   │  false   │         '3.0.0,3.0.1-dev'         │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1409  │  120   │     99     │   true   │  false   │        '0.20.1,1.0.0-rc.1'        │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   66    │  67  │             'logger'             │ 1389  │  120   │    100     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'simple_animations'        │ 1354  │  130   │     99     │   true   │  false   │              '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │      'flutter_form_builder'      │ 1337  │  130   │     99     │   true   │  false   │              '7.1.1'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'awesome_notifications'      │ 1316  │  120   │     98     │   true   │  false   │       '0.6.21,0.7.0-beta.2'       │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   70    │  71  │     'smooth_page_indicator'      │ 1313  │  120   │     99     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │     'curved_navigation_bar'      │ 1266  │  120   │     98     │   true   │  false   │              '1.0.3'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │   'persistent_bottom_nav_bar'    │ 1265  │  120   │     98     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 1232  │  130   │     99     │   true   │  false   │              '3.7.3'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1227  │  120   │    100     │   true   │  false   │              '4.0.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │  'material_floating_search_bar'  │ 1214  │  120   │     97     │   true   │  false   │              '0.3.7'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   76    │  77  │           'fluent_ui'            │ 1205  │  130   │     96     │   true   │   true   │             '3.10.0'              │     'bdlukaa.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'local_auth'           │ 1198  │  130   │     99     │   true   │  false   │             '1.1.11'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   78    │  79  │       'flutter_neumorphic'       │ 1155  │  110   │     97     │   true   │  false   │              '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1154  │  130   │    100     │   true   │  false   │              '7.4.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'google_mobile_ads'        │ 1149  │  115   │     99     │   true   │  false   │              '1.2.0'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   81    │  82  │         'timeline_tile'          │ 1146  │  120   │     98     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │         'charts_flutter'         │ 1138  │  100   │     99     │   true   │  false   │             '0.12.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1135  │  130   │     99     │   true   │  false   │            '0.18.2+1'             │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │           'getwidget'            │ 1123  │  130   │     98     │   true   │  false   │              '2.0.5'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │         'image_cropper'          │ 1104  │  125   │     99     │   true   │  false   │       '1.5.1,2.0.0-beta.3'        │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │       'flutter_rating_bar'       │ 1094  │  120   │    100     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │          'flutter_html'          │ 1076  │  110   │    100     │   true   │  false   │       '2.2.1,3.0.0-alpha.2'       │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │      'flutter_inappwebview'      │ 1070  │  120   │     99     │   true   │  false   │              '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_typeahead'        │ 1067  │  120   │     99     │   true   │  false   │              '3.2.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │             'camera'             │ 1050  │  120   │    100     │   true   │  false   │            '0.9.4+18'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │           'expandable'           │ 1045  │  130   │     99     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │        'qr_code_scanner'         │ 1037  │  130   │     99     │   true   │  false   │       '0.7.0,1.0.0-alpha.1'       │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │       'connectivity_plus'        │ 1029  │  130   │    100     │   true   │   true   │              '2.2.1'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │           'qr_flutter'           │ 1028  │  110   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │              'uuid'              │ 1009  │  130   │    100     │   true   │  false   │              '3.0.6'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'share_plus'           │  990  │  130   │    100     │   true   │   true   │              '4.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │  987  │  120   │     98     │   true   │  false   │              '3.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │  'flutter_staggered_animations'  │  977  │  120   │     98     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │         'extended_image'         │  975  │  130   │     99     │   true   │  false   │             '6.0.2+1'             │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │            'stacked'             │  974  │  120   │     98     │   true   │  false   │              '2.3.0'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'flutter_blurhash'        │  966  │  120   │     99     │   true   │  false   │              '0.6.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │       'responsive_builder'       │  943  │  110   │     98     │   true   │  false   │              '0.4.2'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │      'flutter_easyloading'       │  929  │  120   │     99     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'sign_in_with_apple'       │  921  │  120   │     99     │   true   │   true   │              '3.3.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   105   │ 106  │            'timeago'             │  906  │  115   │     99     │   true   │  false   │              '3.2.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'showcaseview'          │  892  │  120   │     97     │   true   │  false   │              '1.1.5'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │           'velocity_x'           │  891  │  120   │     97     │   true   │  false   │              '3.4.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │             'chewie'             │  879  │  130   │     99     │   true   │  false   │              '1.3.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   109   │ 110  │          'supercharged'          │  879  │  120   │     97     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │            'wakelock'            │  866  │  130   │     99     │   true   │  false   │             '0.6.1+2'             │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   111   │ 112  │        'firebase_storage'        │  858  │  120   │    100     │   true   │   true   │             '10.2.10'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   112   │ 113  │             'flame'              │  860  │  130   │     96     │   true   │  false   │              '1.1.0'              │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │       'flex_color_scheme'        │  857  │  120   │     97     │   true   │   true   │        '4.2.0,5.0.0-dev.1'        │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │  851  │  120   │     99     │   true   │  false   │              '0.2.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │          'get_storage'           │  850  │  120   │     99     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │        'flutter_modular'         │  844  │  130   │     98     │   true   │  false   │              '4.5.0'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'flutter_login'          │  841  │  130   │     96     │   true   │  false   │              '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │         'in_app_review'          │  838  │  130   │     99     │   true   │  false   │              '2.0.4'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   119   │ 120  │           'timelines'            │  835  │  120   │     98     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'mobx'              │  834  │  130   │     99     │   true   │   true   │             '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │             'sizer'              │  829  │  120   │     98     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'flutter_riverpod'        │  828  │  130   │     99     │   true   │  false   │        '1.0.3,2.0.0-dev.5'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │          'workmanager'           │  805  │  100   │     97     │   true   │  false   │        '0.4.1,0.5.0-dev.8'        │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   124   │ 125  │         'flutter_sound'          │  802  │  130   │     98     │   true   │  false   │              '9.1.9'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │           'uni_links'            │  803  │  130   │     99     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │     'youtube_player_flutter'     │  788  │  120   │     99     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   127   │ 128  │     'flutter_cache_manager'      │  785  │  120   │     99     │   true   │  false   │              '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   128   │ 129  │        'dropdown_search'         │  785  │  120   │     99     │   true   │  false   │              '2.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │           'go_router'            │  784  │  130   │     97     │   true   │   true   │              '3.0.6'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │          'intro_slider'          │  771  │  120   │     98     │   true   │  false   │              '3.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │        'page_transition'         │  770  │  120   │     99     │   true   │  false   │              '2.0.5'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │          'flutter_map'           │  765  │  110   │     99     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │       'flutter_downloader'       │  759  │  120   │     99     │   true   │  false   │              '1.7.3'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │          'liquid_swipe'          │  760  │  120   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'rflutter_alert'         │  754  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  753  │  130   │     97     │   true   │  false   │              '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'auto_animated'          │  750  │  130   │     95     │   true   │  false   │              '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'awesome_dialog'         │  745  │  130   │     98     │   true   │  false   │              '2.2.0'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'sleek_circular_slider'      │  744  │  110   │     97     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'audio_service'          │  741  │  120   │     97     │   true   │  false   │             '0.18.4'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   141   │ 142  │            'retrofit'            │  739  │  120   │     99     │   true   │  false   │             '3.0.1+1'             │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │  739  │  120   │     97     │   true   │  false   │              '5.0.6'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  728  │  130   │     98     │   true   │  false   │             '19.4.56'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │             'flash'              │  718  │  120   │     98     │   true   │  false   │             '2.0.3+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'printing'            │  714  │  130   │     98     │   true   │  false   │              '5.7.5'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │              'rive'              │  714  │  120   │     98     │   true   │  false   │              '0.8.4'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │ 'syncfusion_flutter_datepicker'  │  711  │  130   │     99     │   true   │  false   │             '19.4.56'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │             'pinput'             │  708  │  130   │     99     │   true   │  false   │              '2.2.6'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │     'flutter_facebook_auth'      │  693  │  130   │     99     │   true   │  false   │              '4.1.2'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │    'flutter_barcode_scanner'     │  691  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   151   │ 152  │      'assets_audio_player'       │  687  │  110   │     98     │   true   │  false   │             '3.0.4+1'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │            'upgrader'            │  687  │  130   │     97     │   true   │  false   │             '3.13.0'              │    'larryaasen.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'flutter_icons'          │  682  │   85   │     99     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'sembast'             │  680  │  130   │     98     │   true   │  false   │              '3.2.0'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │     'flutter_signin_button'      │  677  │  130   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │       'package_info_plus'        │  676  │  130   │    100     │   true   │   true   │              '1.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │    'flutter_platform_widgets'    │  677  │  110   │     97     │   true   │  false   │             '1.20.0'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │       'firebase_analytics'       │  676  │  120   │    100     │   true   │  false   │              '9.1.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │              'lint'              │  665  │  130   │     97     │   true   │  false   │              '1.8.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │       'flutter_speed_dial'       │  664  │  130   │     99     │   true   │  false   │              '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   161   │ 162  │        'keyboard_actions'        │  662  │  130   │     98     │   true   │  false   │              '3.4.7'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'device_info_plus'        │  658  │  130   │    100     │   true   │   true   │              '3.2.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │      'tutorial_coach_mark'       │  656  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │             'fluro'              │  655  │  120   │     98     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'grouped_list'          │  654  │  130   │     98     │   true   │  false   │              '4.2.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'flutter_blue'          │  650  │  100   │     98     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   167   │ 168  │        'background_fetch'        │  647  │  130   │     96     │   true   │  false   │              '1.0.3'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   168   │ 169  │    'flutter_datetime_picker'     │  631  │  100   │     99     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │      'firebase_crashlytics'      │  628  │  120   │    100     │   true   │   true   │              '2.6.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   170   │ 171  │        'socket_io_client'        │  624  │  110   │     98     │   true   │  false   │ '1.0.2,2.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'avatar_glow'           │  611  │  110   │     97     │   true   │  false   │              '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │            'confetti'            │  610  │  130   │     97     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │        'flutter_markdown'        │  605  │  130   │     99     │   true   │  false   │             '0.6.9+1'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'flutter_tts'           │  605  │  120   │     97     │   true   │  false   │              '3.3.3'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   175   │ 176  │         'sliding_sheet'          │  603  │  110   │     96     │   true   │  false   │              '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │           'injectable'           │  601  │  130   │     99     │   true   │  false   │              '1.5.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'flare_flutter'          │  597  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'bot_toast'            │  579  │  120   │     98     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'flutter_webrtc'         │  578  │  110   │     97     │   true   │  false   │              '0.8.5'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   180   │ 181  │     'flutter_image_compress'     │  578  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   181   │ 182  │        'adaptive_dialog'         │  576  │  130   │     97     │   true   │  false   │              '1.5.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flutter_quill'          │  574  │  130   │     96     │   true   │  false   │              '4.1.1'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   183   │ 184  │       'feature_discovery'        │  573  │  120   │     94     │   true   │  false   │             '0.14.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │    'change_app_package_name'     │  573  │  100   │     98     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   185   │ 186  │     'flutter_webview_plugin'     │  566  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │         'flutter_dotenv'         │  567  │  120   │     99     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'speech_to_text'         │  556  │  130   │     98     │   true   │  false   │              '5.4.3'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   188   │ 189  │   'syncfusion_flutter_gauges'    │  545  │  130   │     98     │   true   │  false   │             '19.4.56'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │          'reorderables'          │  542  │  120   │     97     │   true   │  false   │              '0.4.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'sliver_tools'          │  542  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'dotted_border'          │  539  │  130   │     99     │   true   │  false   │             '2.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'email_validator'         │  540  │  120   │     99     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'screenshot'           │  536  │  120   │     99     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  535  │  120   │     97     │   true   │  false   │             '2.3.1+1'             │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │              'moor'              │  533  │  130   │     96     │   true   │  false   │             '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'toggle_switch'          │  527  │  120   │     98     │   true   │   true   │              '1.4.0'              │      'pramod.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'styled_widget'          │  521  │  110   │     94     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │   'liquid_progress_indicator'    │  521  │  120   │     96     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │      'country_code_picker'       │  505  │  120   │     99     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │           'objectbox'            │  503  │  130   │     96     │   true   │  false   │              '1.4.1'              │     'objectbox.io'     │  true   │ true  │ true  │ true  │ false │  true   │
│   201   │ 202  │ 'animated_bottom_navigation_bar' │  502  │  130   │     97     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │           'octo_image'           │  499  │  120   │     99     │   true   │  false   │              '1.0.1'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'settings_ui'           │  497  │  110   │     97     │   true   │  false   │              '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │           'slimy_card'           │  497  │  100   │     90     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │         'flutter_lints'          │  494  │  130   │    100     │   true   │  false   │           '1.0.4,2.0.0'           │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │       'onesignal_flutter'        │  484  │  120   │     99     │   true   │  false   │              '3.3.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │        'graphql_flutter'         │  483  │  100   │     98     │  false   │  false   │       '5.0.1,5.0.2-beta.7'        │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │          'after_layout'          │  482  │  130   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │     'flutter_sticky_header'      │  482  │  120   │     98     │   true   │  false   │              '0.6.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │      'flutter_unity_widget'      │  481  │  130   │     94     │   true   │  false   │            '2020.3.25'            │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │     'firebase_dynamic_links'     │  480  │  130   │     99     │   true   │  false   │              '4.1.2'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │             'floor'              │  479  │  110   │     97     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   213   │ 214  │         'snapping_sheet'         │  471  │  120   │     95     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │          'flutter_mobx'          │  468  │  125   │     99     │   true   │   true   │              '2.0.4'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │           'googleapis'           │  465  │  130   │     98     │   true   │   true   │              '8.1.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │    'step_progress_indicator'     │  463  │  130   │     97     │   true   │  false   │              '1.0.2'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │            'marquee'             │  463  │  130   │     98     │   true   │  false   │              '2.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │          'built_value'           │  462  │  130   │     99     │   true   │   true   │              '8.1.4'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'open_file'            │  460  │  120   │     99     │   true   │  false   │              '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │       'fab_circular_menu'        │  457  │  110   │     96     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │       'flutter_app_badger'       │  453  │  110   │     98     │   true   │  false   │              '1.3.0'              │      'daad.mobi'       │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │        'bitsdojo_window'         │  451  │  100   │     96     │   true   │  false   │             '0.1.1+1'             │     'bitsdojo.com'     │  false  │ false │ true  │ true  │ false │  true   │
│   223   │ 224  │        'flutter_linkify'         │  450  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'home_widget'           │  450  │  130   │     92     │   true   │  false   │              '0.1.5'              │    'antonborri.es'     │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │       'modal_progress_hud'       │  449  │  100   │     98     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │ 'material_design_icons_flutter'  │  443  │  110   │     99     │   true   │  false   │            '5.0.6595'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │              'isar'              │  442  │  130   │     93     │   true   │  false   │              '2.2.1'              │       'isar.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │          'giffy_dialog'          │  441  │   90   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │    'flutter_custom_clippers'     │  436  │  130   │     97     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_colorpicker'       │  435  │  130   │     98     │   true   │  false   │              '1.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │        'cupertino_icons'         │  435  │  110   │    100     │   true   │  false   │              '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │             'pigeon'             │  433  │   90   │     93     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  false  │ false │ false │ false │ false │  false  │
│   233   │ 234  │         'sticky_headers'         │  433  │  120   │     98     │   true   │  false   │              '0.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'quick_actions'          │  431  │  130   │     96     │   true   │  false   │            '0.6.0+10'             │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │    'intl_phone_number_input'     │  428  │  120   │     98     │   true   │  false   │             '0.7.0+2'             │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   236   │ 237  │      'intro_views_flutter'       │  426  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │  'flutter_snake_navigationbar'   │  425  │  130   │     94     │   true   │  false   │              '0.6.1'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │      'visibility_detector'       │  426  │  120   │     99     │   true   │  false   │              '0.2.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │          'splashscreen'          │  425  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │       'dart_code_metrics'        │  427  │  130   │     99     │   true   │   true   │             '4.13.0'              │ 'dartcodemetrics.dev'  │  true   │ true  │ true  │ true  │ false │  true   │
│   241   │ 242  │        'agora_rtc_engine'        │  424  │  130   │     98     │   true   │  false   │              '5.0.1'              │       'agora.io'       │  true   │ true  │ false │ true  │ true  │  true   │
│   242   │ 243  │             'bubble'             │  424  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │           'geocoding'            │  423  │  125   │     99     │   true   │  false   │              '2.0.4'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │            'feedback'            │  423  │  130   │     92     │   true   │   true   │              '2.4.1'              │    'uekoetter.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │            'catcher'             │  418  │  120   │     96     │   true   │  false   │              '0.6.9'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'flutter_chat_ui'         │  419  │  120   │     96     │   true   │  false   │              '1.5.5'              │      'flyer.chat'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │             'win32'              │  416  │  120   │    100     │   true   │   true   │              '2.5.1'              │      'sneath.org'      │  false  │ false │ false │ false │ false │  true   │
│   248   │ 249  │             'drift'              │  415  │  120   │     97     │   true   │   true   │              '1.5.0'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'sms_autofill'          │  416  │  100   │     99     │   true   │  false   │              '2.2.0'              │     'jaumard.com'      │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
