starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7293  │  140   │    100     │  false   │   true   │  '2.1.1,3 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5930  │  140   │    100     │  false   │   true   │ '6.1.10,2 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5264  │  140   │    100     │  false   │  false   │ '0.8.7+4,17 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4897  │  140   │     99     │  false   │  false   │ '2.0.7,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 3756  │  140   │    100     │  false   │   true   │ '2.0.15,3 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3256  │  130   │    100     │  false   │  false   │  '2.2.6,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 3060  │  130   │    100     │  false   │  false   │  '4.2.0,16 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │         'go_router'          │ 2780  │  140   │    100     │  false   │   true   │  '7.0.0,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  46  │     'json_serializable'      │ 2701  │  140   │     99     │  false   │   true   │  '6.6.2,5 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    9    │  55  │        'video_player'        │ 2323  │  140   │    100     │  false   │  false   │  '2.6.1,35 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  57  │       'google_sign_in'       │ 2307  │  130   │    100     │  false   │  false   │  '6.1.0,32 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 2031  │  140   │     99     │  false   │  false   │ '2.1.6,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  88  │     'google_mobile_ads'      │ 1674  │  115   │     99     │  false   │  false   │  '3.0.0,14 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1643  │  140   │    100     │  false   │  false   │  '0.10.5,5 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1498  │  130   │     99     │  false   │  false   │ '3.1.5,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 117  │ 'scrollable_positioned_list' │ 1331  │  130   │     99     │  false   │  false   │  '0.3.8,6 hours ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 163  │      'flutter_markdown'      │  950  │  140   │     99     │  false   │  false   │ '0.6.14,2 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  846  │  140   │    100     │  false   │  false   │ '2.0.1,12 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 208  │         'googleapis'         │  743  │  140   │     99     │  false   │   true   │ '11.0.0,19 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │    'visibility_detector'     │  715  │  130   │     99     │  false   │  false   │ '0.4.0+2,60 days ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 220  │            'pay'             │  704  │  130   │     98     │  false   │  false   │  '1.1.1,17 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 233  │           'pigeon'           │  666  │  140   │     96     │  false   │  false   │  '10.0.0,6 days ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 245  │       'quick_actions'        │  645  │  140   │     97     │  false   │  false   │  '1.0.3,3 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 3174  │  140   │    100     │  false   │   true   │ '4.5.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  37  │   'firebase_messaging'   │ 2889  │  140   │    100     │  false   │   true   │ '14.5.0,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  38  │    'cloud_firestore'     │ 2849  │  140   │    100     │  false   │   true   │ '4.6.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │     'firebase_core'      │ 2679  │  140   │    100     │  false   │   true   │ '2.11.0,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 123  │    'firebase_storage'    │ 1255  │  140   │    100     │  false   │   true   │ '11.1.2,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 178  │   'firebase_analytics'   │  908  │  140   │    100     │  false   │  false   │ '10.3.0,4 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  867  │  140   │    100     │  false   │   true   │ '3.2.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 235  │ 'firebase_dynamic_links' │  660  │  140   │     99     │  false   │  false   │ '5.2.0,4 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12073 │  130   │    100     │  false   │  false   │ '4.6.5,11 months ago,5.0.0-release-candidate-4,59 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8419  │  140   │    100     │  false   │   true   │                    '6.0.5,4 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 2471  │  130   │     98     │  false   │  false   │                     '2.3.6,14 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │   'bloc'   │ 2255  │  140   │     99     │  false   │   true   │                    '8.1.1,3 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 146  │   'mobx'   │ 1066  │  130   │     99     │  false   │   true   │                     '2.2.0,3 days ago'                      │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12073 │  130   │    100     │  false   │  false   │ '4.6.5,11 months ago,5.0.0-release-candidate-4,59 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8419  │  140   │    100     │  false   │   true   │                    '6.0.5,4 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7293  │  140   │    100     │  false   │   true   │                     '2.1.1,3 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5930  │  140   │    100     │  false   │   true   │                    '6.1.10,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5775  │  140   │    100     │  false   │   true   │                    '2.2.19,2 months ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5481  │  120   │    100     │  false   │  false   │                    '5.1.2,10 hours ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5399  │  140   │    100     │  false   │   true   │                    '8.1.2,3 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5391  │  130   │    100     │  false   │  false   │                    '0.13.1,19 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5264  │  140   │    100     │  false   │  false   │                    '0.8.7+4,17 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4897  │  140   │     99     │  false   │  false   │                    '2.0.7,7 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4884  │  140   │    100     │  false   │   true   │                    '14.0.0+1,9 days ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4673  │  120   │    100     │  false   │  false   │        '2.2.3,10 months ago,3.0.0-dev,6 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4622  │  130   │    100     │  false   │   true   │                     '4.0.4,11 days ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4608  │  140   │    100     │  false   │  false   │                    '3.2.3,5 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │            'fl_chart'            │ 4214  │  140   │     99     │  false   │  false   │                    '0.62.0,23 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4205  │  120   │    100     │  false   │  false   │                    '4.2.1,4 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4202  │  130   │     99     │  false   │   true   │                     '3.0.0,24 days ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4194  │  140   │    100     │  false   │   true   │                    '9.0.2,7 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3953  │  140   │     99     │  false   │   true   │                    '4.2.2,11 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 3860  │  130   │    100     │  false   │   true   │                     '2.0.5,28 days ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │            'sqflite'             │ 3844  │  140   │    100     │  false   │   true   │                    '2.2.8+2,7 hours ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   21    │  22  │       'permission_handler'       │ 3780  │  140   │    100     │  false   │  false   │                    '10.2.0,6 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   22    │  23  │         'path_provider'          │ 3756  │  140   │    100     │  false   │   true   │                    '2.0.15,3 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3667  │  140   │    100     │  false   │   true   │                    '3.0.0,18 months ago'                    │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3592  │  140   │    100     │  false   │  false   │                     '2.0.0,2 years ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3532  │  140   │    100     │  false   │   true   │                    '10.4.0,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3269  │  120   │    100     │  false   │  false   │                     '5.2.0,7 days ago'                      │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3256  │  130   │    100     │  false   │  false   │                     '2.2.6,6 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3238  │  140   │    100     │  false   │  false   │                     '5.3.0,9 hours ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3220  │  120   │     99     │  false   │  false   │                    '0.6.2,10 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 3186  │  130   │     99     │  false   │  false   │                    '3.0.2,5 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 3174  │  140   │    100     │  false   │   true   │                     '4.5.0,4 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 3115  │  130   │    100     │  false   │  false   │                     '5.7.0,59 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 3060  │  130   │    100     │  false   │  false   │                     '4.2.0,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 3056  │  140   │    100     │  false   │  false   │                    '7.5.0,31 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │         'device_preview'         │ 2911  │  130   │     99     │  false   │  false   │                    '1.1.0,11 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │       'firebase_messaging'       │ 2889  │  140   │    100     │  false   │   true   │                     '14.5.0,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │        'cloud_firestore'         │ 2849  │  140   │    100     │  false   │   true   │                     '4.6.0,4 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   38    │  39  │          'fluttertoast'          │ 2812  │  130   │    100     │  false   │  false   │                    '8.2.1,2 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │            'freezed'             │ 2789  │  140   │     99     │  false   │   true   │                     '2.3.3,5 days ago'                      │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   40    │  41  │             'lottie'             │ 2785  │  140   │    100     │  false   │  false   │                     '2.3.2,32 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │           'go_router'            │ 2780  │  140   │    100     │  false   │   true   │                     '7.0.0,9 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │     'flutter_secure_storage'     │ 2757  │  140   │    100     │  false   │  false   │                    '8.0.0,2 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │       'modal_bottom_sheet'       │ 2728  │   90   │     99     │  false   │  false   │         '2.1.2,8 months ago,3.0.0-pre,3 months ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   44    │  45  │           'just_audio'           │ 2716  │  140   │     99     │  false   │   true   │                    '0.9.32,49 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │       'json_serializable'        │ 2701  │  140   │     99     │  false   │   true   │                     '6.6.2,5 days ago'                      │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   46    │  47  │         'firebase_core'          │ 2679  │  140   │    100     │  false   │   true   │                     '2.11.0,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 2636  │  140   │    100     │  false   │  false   │                     '3.1.1,24 days ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2472  │  130   │     99     │  false   │  false   │                     '21.2.3,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 2471  │  130   │     98     │  false   │  false   │                     '2.3.6,14 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 2417  │  130   │     99     │  false   │   true   │       '3.2.0,11 months ago,4.0.0-dev.1,7 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │        'sliding_up_panel'        │ 2394  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2345  │  135   │     99     │  false   │   true   │       '4.4.0,12 months ago,5.0.0-dev.8,10 months ago'       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │           'equatable'            │ 2344  │  140   │    100     │  false   │  false   │                    '2.0.5,8 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 2323  │  140   │    100     │  false   │  false   │                     '2.6.1,35 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │      'responsive_framework'      │ 2317  │  130   │     99     │  false   │  false   │                     '1.0.0,21 days ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'google_sign_in'         │ 2307  │  130   │    100     │  false   │  false   │                     '6.1.0,32 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │        'pull_to_refresh'         │ 2305  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'photo_view'           │ 2272  │  140   │    100     │  false   │  false   │                   '0.14.0,11 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │              'bloc'              │ 2255  │  140   │     99     │  false   │   true   │                    '8.1.1,3 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2251  │  130   │     99     │  false   │  false   │                     '7.1.0,2 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │     'awesome_notifications'      │ 2233  │  120   │     99     │  false   │  false   │        '0.7.4+1,6 months ago,0.7.5-dev.1,3 days ago'        │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'smooth_page_indicator'      │ 2204  │  140   │     99     │  false   │  false   │                     '1.1.0,21 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'convex_bottom_bar'        │ 2195  │  140   │     98     │  false   │   true   │                    '3.2.0,3 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'connectivity_plus'        │ 2184  │  130   │    100     │  false   │   true   │                     '3.0.6,11 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2181  │  140   │     99     │  false   │  false   │                    '3.0.9,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │      'introduction_screen'       │ 2171  │  130   │     99     │  false   │  false   │                     '3.1.8,18 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 2161  │  140   │    100     │  false   │  false   │                     '1.3.0,57 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   68    │  69  │          'audioplayers'          │ 2135  │  140   │     99     │  false   │  false   │                     '4.0.1,26 days ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'share_plus'           │ 2133  │  130   │    100     │  false   │   true   │                     '6.3.4,11 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2125  │  120   │     97     │   true   │   true   │                     '4.5.1,2 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'easy_localization'        │ 2115  │  100   │     99     │   true   │  false   │       '3.0.1,12 months ago,3.0.2-dev.5,2 months ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 2031  │  140   │     99     │  false   │  false   │                    '2.1.6,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1979  │  130   │     99     │  false   │  false   │                    '3.10.1,41 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1934  │  140   │    100     │  false   │  false   │                    '4.2.3,2 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1887  │  130   │     99     │  false   │  false   │        '8.0.0,14 days ago,9.0.0-dev.1,47 hours ago'         │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'getwidget'            │ 1767  │  140   │     99     │  false   │  false   │                     '3.1.1,24 days ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1760  │  130   │     99     │  false   │  false   │                    '7.4.0,13 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1755  │  130   │     99     │  false   │  false   │                    '5.0.2,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'flutter_rating_bar'       │ 1744  │  140   │     99     │  false   │  false   │                    '4.0.1,11 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │         'flutter_swiper'         │ 1716  │  110   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │          'showcaseview'          │ 1717  │  140   │     99     │  false   │  false   │                     '2.0.3,34 days ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1712  │  130   │     99     │  false   │  false   │      '5.7.2+3,4 months ago,6.0.0-beta.22,4 months ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │       'flex_color_scheme'        │ 1712  │  140   │     98     │  false   │   true   │         '7.0.5,9 days ago,7.1.0-dev.1,14 days ago'          │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │             'pinput'             │ 1697  │  140   │     99     │  false   │  false   │                    '2.2.31,2 months ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'simple_animations'        │ 1695  │  130   │     99     │  false   │  false   │                   '5.0.0+3,5 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │         'flutter_hooks'          │ 1687  │  140   │     99     │  false   │  false   │                    '0.18.6,2 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 1674  │  115   │     99     │  false   │  false   │                     '3.0.0,14 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │        'qr_code_scanner'         │ 1659  │  140   │     99     │  false   │  false   │                    '1.0.1,8 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │     'curved_navigation_bar'      │ 1656  │  130   │     99     │  false   │  false   │                    '1.0.3,15 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 1648  │  125   │     99     │  false   │  false   │                     '3.0.3,14 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1643  │  140   │    100     │  false   │  false   │                     '0.10.5,5 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │              'uuid'              │ 1638  │  140   │    100     │  false   │  false   │       '3.0.7,5 months ago,4.0.0-beta3-1,32 days ago'        │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │        'flutter_riverpod'        │ 1624  │  130   │     99     │  false   │  false   │                     '2.3.6,14 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │          'flutter_html'          │ 1618  │  120   │    100     │  false   │  false   │      '2.2.1,17 months ago,3.0.0-alpha.6,7 months ago'       │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │        'device_info_plus'        │ 1584  │  140   │    100     │  false   │   true   │                     '8.2.2,11 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1582  │  140   │     99     │  false   │  false   │                    '3.0.5,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │       'flutter_neumorphic'       │ 1566  │  100   │     98     │   true   │  false   │                    '3.2.0,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   98    │  99  │  'flutter_staggered_animations'  │ 1516  │  130   │     99     │  false   │  false   │                    '1.1.1,8 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1498  │  130   │     99     │  false   │  false   │                    '3.1.5,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   100   │ 101  │           'expandable'           │ 1498  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │       'flutter_typeahead'        │ 1491  │  130   │     99     │  false   │  false   │                     '4.3.8,8 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   102   │ 103  │           'qr_flutter'           │ 1491  │  120   │     99     │  false   │  false   │                     '4.0.0,2 years ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │             'chewie'             │ 1467  │  140   │     99     │  false   │  false   │                    '1.4.0,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │       'package_info_plus'        │ 1445  │  140   │    100     │  false   │   true   │                     '3.1.2,11 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │        'flutter_animate'         │ 1432  │  140   │     99     │  false   │  false   │                    '4.1.1+1,46 days ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │         'extended_image'         │ 1423  │  120   │     99     │   true   │  false   │                    '7.0.2,2 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │         'timeline_tile'          │ 1421  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │          'workmanager'           │ 1419  │  130   │     98     │  false   │  false   │                    '0.5.1,6 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   109   │ 110  │             'flame'              │ 1406  │  140   │     98     │  false   │  false   │                     '1.7.3,23 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1364  │  140   │     99     │  false   │   true   │        '4.3.0,4 months ago,5.0.0-dev.1,4 months ago'        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'in_app_review'          │ 1362  │  140   │     99     │  false   │  false   │                    '2.0.6,5 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │              'isar'              │ 1350  │  140   │     98     │  false   │  false   │                    '3.1.0+1,13 days ago'                    │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'upgrader'            │ 1346  │  140   │     99     │  false   │  false   │                     '6.3.0,8 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │             'sizer'              │ 1338  │  130   │     99     │  false   │  false   │                   '2.0.15,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1333  │  130   │     99     │  false   │  false   │                    '5.0.6,2 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │   'scrollable_positioned_list'   │ 1331  │  130   │     99     │  false   │  false   │                     '0.3.8,6 hours ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'timeago'             │ 1318  │  130   │     99     │  false   │  false   │                    '3.4.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │  'material_floating_search_bar'  │ 1307  │   90   │     97     │   true   │  false   │                    '0.3.7,14 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   119   │ 120  │          'get_storage'           │ 1278  │  140   │     99     │  false   │  false   │                    '2.1.1,2 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'responsive_builder'       │ 1276  │  140   │     99     │  false   │  false   │                     '0.6.4,59 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │            'stacked'             │ 1270  │  110   │     98     │   true   │  false   │                     '3.2.3,8 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1255  │  140   │    100     │  false   │   true   │                     '11.1.2,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │          'flutter_map'           │ 1247  │  140   │     99     │  false   │  false   │                     '4.0.0,3 days ago'                      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1241  │  140   │     99     │  false   │  false   │                    '0.6.2,10 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'timelines'            │ 1240  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │ 1228  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │              'rive'              │ 1224  │  130   │     99     │  false   │  false   │                    '0.10.4,25 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │            'retrofit'            │ 1214  │  130   │     99     │  false   │  false   │                    '4.0.1,2 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │        'flutter_blurhash'        │ 1170  │  130   │     98     │  false   │  false   │                    '0.7.0,12 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'flutter_downloader'       │ 1158  │  120   │     99     │  false   │  false   │                    '1.10.2,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │           'velocity_x'           │ 1154  │  110   │     98     │  false   │  false   │                    '3.6.0,6 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │     'flutter_cache_manager'      │ 1154  │  130   │     99     │  false   │  false   │                    '3.3.0,17 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │     'youtube_player_flutter'     │ 1145  │  130   │     99     │  false   │  false   │                    '8.1.2,4 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │         'flutter_login'          │ 1141  │  130   │     97     │  false   │  false   │                    '4.1.1,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'flutter_sound'          │ 1129  │  120   │     99     │  false   │  false   │                   '9.2.13,11 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1127  │  130   │     99     │  false   │  false   │                     '21.2.3,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │            'printing'            │ 1116  │  120   │     99     │   true   │  false   │                    '5.10.3,41 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1110  │  140   │     99     │  false   │  false   │                    '4.0.17,47 hours ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'flutter_quill'          │ 1099  │  120   │     98     │   true   │  false   │                   '7.1.16+1,8 hours ago'                    │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1097  │  130   │     99     │  false   │  false   │                    '5.0.6,13 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'like_button'           │ 1092  │  140   │     98     │  false   │  false   │                    '2.0.5,7 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1084  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │ 1079  │  130   │     99     │  false   │  false   │                     '21.2.3,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │     'flutter_facebook_auth'      │ 1070  │  140   │     99     │  false   │  false   │                    '5.0.11,11 hours ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   145   │ 146  │              'mobx'              │ 1066  │  130   │     99     │  false   │   true   │                     '2.2.0,3 days ago'                      │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │        'flutter_modular'         │ 1066  │  140   │     98     │  false   │  false   │      '5.0.3,11 months ago,6.0.0-alpha.5,2 months ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'page_transition'         │ 1062  │  130   │     99     │  false   │  false   │                    '2.0.9,10 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │    'change_app_package_name'     │ 1042  │  110   │     99     │  false   │  false   │                    '1.1.0,11 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   149   │ 150  │     'sleek_circular_slider'      │ 1038  │  120   │     98     │  false   │  false   │                    '2.0.1,22 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'grouped_list'          │ 1035  │  140   │     99     │  false   │  false   │                    '5.1.2,10 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │             'drift'              │ 1029  │  140   │     98     │  false   │   true   │                     '2.7.0,28 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'awesome_dialog'         │ 1025  │  120   │     99     │  false   │  false   │                    '3.0.2,7 months ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'auto_animated'          │ 1024  │  130   │     97     │  false   │  false   │                    '3.1.0,8 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'liquid_swipe'          │ 1014  │  140   │     97     │  false   │  false   │                     '3.1.0,40 days ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'flutter_dotenv'         │ 1015  │  130   │     99     │  false   │  false   │                    '5.0.2,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │          'intro_slider'          │ 1007  │  140   │     98     │  false   │  false   │                    '4.2.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │  995  │  130   │     99     │  false   │  false   │                     '5.4.0,45 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │  991  │  130   │     99     │  false   │  false   │                     '2.0.2,14 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  972  │  120   │     99     │  false   │  false   │                    '6.2.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  959  │  120   │     98     │  false   │  false   │                    '3.0.6,5 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  950  │  110   │     98     │  false   │  false   │                     '1.2.8,51 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │  950  │  140   │     99     │  false   │  false   │                    '0.6.14,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │            'confetti'            │  947  │  140   │     98     │  false   │  false   │                    '0.7.0,12 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │    'flutter_platform_widgets'    │  940  │  120   │     98     │  false   │  false   │                     '3.3.2,10 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │         'mobile_scanner'         │  939  │  130   │     99     │  false   │  false   │                     '3.2.0,40 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   166   │ 167  │         'audio_service'          │  939  │  130   │     98     │  false   │  false   │                    '0.18.9,4 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   167   │ 168  │           'objectbox'            │  939  │  140   │     98     │  false   │  false   │                     '2.0.0,48 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   168   │ 169  │     'flutter_image_compress'     │  935  │  140   │     99     │  false   │  false   │                     '2.0.1,2 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   169   │ 170  │        'dropdown_button2'        │  932  │  130   │     99     │  false   │  false   │                     '2.1.0,21 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'dotted_border'          │  928  │  130   │     99     │  false   │  false   │                   '2.0.0+3,6 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'toggle_switch'          │  927  │  140   │     99     │  false   │   true   │                     '2.1.0,15 days ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │           'screenshot'           │  920  │  110   │     99     │   true   │  false   │                    '1.3.0,4 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'flutter_gen'           │  915  │  140   │     96     │  false   │  false   │                     '5.3.1,3 days ago'                      │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   174   │ 175  │        'keyboard_actions'        │  911  │  140   │     99     │  false   │  false   │                    '4.2.0,2 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │       'dart_code_metrics'        │  909  │  140   │     99     │  false   │   true   │                    '5.7.3,16 hours ago'                     │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   176   │ 177  │             'flash'              │  909  │  130   │     98     │  false   │  false   │                    '3.0.3+5,11 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │       'firebase_analytics'       │  908  │  140   │    100     │  false   │  false   │                     '10.3.0,4 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │         'rflutter_alert'         │  906  │  110   │     99     │   true   │  false   │                    '2.0.4,21 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'supercharged'          │  902  │  130   │     97     │  false   │  false   │                    '2.1.1,19 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'injectable'           │  900  │  140   │     99     │  false   │  false   │                     '2.1.1,44 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'flutter_tts'           │  901  │  140   │     99     │  false   │  false   │                    '3.6.3,4 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_blue'          │  882  │  110   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   183   │ 184  │         'speech_to_text'         │  874  │  140   │     99     │  false   │  false   │                    '6.1.1,5 months ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │      'firebase_crashlytics'      │  867  │  140   │    100     │  false   │   true   │                     '3.2.0,4 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │        'background_fetch'        │  864  │  130   │     97     │  false   │  false   │                     '1.1.6,5 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │    'flutter_datetime_picker'     │  859  │   90   │     99     │   true   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │          'sliver_tools'          │  855  │  140   │     99     │  false   │  false   │                    '0.2.10,28 days ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │ 'animated_bottom_navigation_bar' │  851  │  140   │     98     │  false   │  false   │                     '1.2.0,60 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_lints'          │  846  │  140   │    100     │  false   │  false   │                    '2.0.1,12 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │            'sembast'             │  842  │  140   │     98     │  false   │  false   │                     '3.4.4,18 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'avatar_glow'           │  843  │  120   │     98     │  false   │  false   │                    '2.0.2,18 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  837  │  130   │     98     │  false   │  false   │                '0.9.29+hotfix.1,1 hour ago'                 │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │        'flutter_chat_ui'         │  833  │  130   │     98     │  false   │  false   │                    '1.6.6,6 months ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'flutter_stripe'         │  829  │  130   │     99     │  false   │  false   │                     '9.2.0,8 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   195   │ 196  │          'home_widget'           │  827  │  140   │     96     │  false   │  false   │                   '0.2.0+1,3 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   196   │ 197  │      'flutter_zoom_drawer'       │  821  │  140   │     98     │  false   │  false   │                   '3.0.4+1,2 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │        'email_validator'         │  814  │  140   │     99     │  false   │  false   │                    '2.1.17,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │     'flutter_signin_button'      │  805  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │             'fluro'              │  789  │  140   │     98     │  false   │  false   │                    '2.0.5,2 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'adaptive_dialog'         │  789  │  140   │     98     │  false   │  false   │                     '1.8.3,40 days ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  780  │  130   │     99     │  false   │  false   │                     '21.2.3,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │              'lint'              │  776  │  140   │     97     │  false   │  false   │           '2.0.1,5 months ago,2.1.1,2 months ago'           │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  769  │  130   │     98     │  false   │  false   │                    '0.6.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'geocoding'            │  768  │  125   │    100     │  false   │  false   │                     '2.1.0,56 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │           'bot_toast'            │  753  │  130   │     99     │  false   │  false   │                    '4.0.3,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │          'settings_ui'           │  747  │  120   │     98     │  false   │  false   │                    '2.0.2,15 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │           'googleapis'           │  743  │  140   │     99     │  false   │   true   │                    '11.0.0,19 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │   'flutter_background_service'   │  745  │  140   │     98     │  false   │  false   │                    '2.4.6,4 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │            'feedback'            │  741  │  140   │     93     │  false   │   true   │                     '2.6.0,44 days ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │    'loading_animation_widget'    │  740  │  140   │     99     │  false   │  false   │                   '1.2.0+4,4 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │            'marquee'             │  736  │  140   │     99     │  false   │  false   │                    '2.2.3,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'bitsdojo_window'         │  733  │  120   │     97     │  false   │  false   │                    '0.1.5,8 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   213   │ 214  │         'flutter_icons'          │  727  │   95   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │           'open_file'            │  723  │  115   │     99     │  false   │  false   │                     '3.3.1,11 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │      'flutter_colorpicker'       │  720  │  130   │     99     │  false   │  false   │                    '1.0.3,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │          'app_settings'          │  717  │  140   │     99     │  false   │  false   │                    '4.2.0,4 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │      'visibility_detector'       │  715  │  130   │     99     │  false   │  false   │                    '0.4.0+2,60 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │        'graphql_flutter'         │  705  │  140   │     98     │  false   │  false   │        '5.1.2,3 months ago,5.2.0-beta.1,57 days ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │              'pay'               │  704  │  130   │     98     │  false   │  false   │                     '1.1.1,17 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │         'google_ml_kit'          │  704  │  140   │     97     │  false   │  false   │                    '0.14.0,19 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │             'rename'             │  694  │  110   │     98     │  false   │  false   │                    '2.1.1,3 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   222   │ 223  │         'flare_flutter'          │  689  │   90   │     98     │  false   │  false   │                    '3.0.2,21 months ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │       'feature_discovery'        │  683  │  120   │     94     │  false   │  false   │                   '0.14.1,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │       'flutter_app_badger'       │  679  │  120   │     99     │  false   │  false   │                    '1.5.0,7 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │      'flutter_unity_widget'      │  678  │  140   │     95     │  false   │  false   │    '2022.2.0,8 months ago,2022.3.0-alpha1,4 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   226   │ 227  │     'flutter_webview_plugin'     │  678  │  125   │     98     │  false   │  false   │                    '0.4.0,23 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │         'snapping_sheet'         │  678  │  130   │     96     │  false   │  false   │                     '3.1.0,2 years ago'                     │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │           'pluto_grid'           │  677  │  120   │     97     │   true   │  false   │                    '6.0.4,2 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'styled_widget'          │  677  │  110   │     96     │  false   │  false   │                    '0.4.1,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │   'liquid_progress_indicator'    │  676  │  110   │     97     │   true   │  false   │                    '0.4.0,22 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │             'floor'              │  667  │  110   │     98     │  false   │  false   │                     '1.4.2,13 days ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   232   │ 233  │             'pigeon'             │  666  │  140   │     96     │  false   │  false   │                     '10.0.0,6 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   233   │ 234  │         'sticky_headers'         │  665  │  120   │     99     │  false   │  false   │                   '0.3.0+2,11 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │     'firebase_dynamic_links'     │  660  │  140   │     99     │  false   │  false   │                     '5.2.0,4 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │       'onesignal_flutter'        │  659  │  120   │     99     │  false   │  false   │        '3.5.1,52 days ago,5.0.0-beta1,2 months ago'         │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │        'agora_rtc_engine'        │  658  │  130   │     98     │  false   │  false   │                     '6.1.1,10 days ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   237   │ 238  │             'jiffy'              │  660  │  140   │     99     │  false   │  false   │                     '6.1.0,60 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'intl_phone_number_input'     │  658  │  140   │     99     │  false   │  false   │                    '0.7.3+1,38 days ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   239   │ 240  │          'card_swiper'           │  653  │  140   │     99     │  false   │  false   │                    '2.0.4,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  651  │  130   │     99     │  false   │  false   │                     '21.2.3,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'reactive_forms'         │  652  │  130   │     98     │  false   │  false   │                    '14.3.0,37 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'excel'              │  651  │  130   │     98     │  false   │  false   │                     '2.1.0,38 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │     'flutter_sticky_header'      │  647  │  130   │     98     │  false   │  false   │                    '0.6.5,4 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'quick_actions'          │  645  │  140   │     97     │  false   │  false   │                     '1.0.3,3 hours ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │    'step_progress_indicator'     │  641  │  140   │     98     │  false   │  false   │                    '1.0.2,16 months ago'                    │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  637  │  140   │     99     │  false   │  false   │                     '2.3.6,14 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  634  │  140   │     99     │  false   │  false   │                     '5.4.1,14 days ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'sliding_sheet'          │  633  │   90   │     96     │   true   │  false   │                    '0.5.2,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │      'flutter_credit_card'       │  632  │  140   │     98     │  false   │  false   │                    '3.0.6,2 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
