starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version   │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5468  │  120   │    100     │   true   │   true   │  '2.0.15'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4334  │  130   │    100     │   true   │   true   │  '6.1.2'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  7   │        'image_picker'        │ 3803  │  130   │    100     │   true   │  false   │ '0.8.5+3'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  9   │         'animations'         │ 3766  │  110   │     99     │   true   │  false   │  '2.0.2'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 2740  │  130   │    100     │   true   │   true   │  '2.0.10'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2429  │  120   │    100     │   true   │  false   │  '2.1.5'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  32  │      'webview_flutter'       │ 2195  │  120   │    100     │   true   │  false   │  '3.0.4'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  41  │     'json_serializable'      │ 1905  │  100   │    100     │   true   │   true   │  '6.2.0'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  53  │       'google_sign_in'       │ 1697  │  120   │    100     │   true   │  false   │  '5.3.1'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1615  │  130   │    100     │   true   │  false   │  '2.4.2'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  77  │         'local_auth'         │ 1289  │  130   │     99     │   true   │  false   │  '2.0.2'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   11    │  80  │     'google_mobile_ads'      │ 1216  │  115   │     99     │   true   │  false   │  '1.2.0'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  93  │           'camera'           │ 1116  │  130   │    100     │   true   │  false   │  '0.9.5'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │ 1063  │  130   │     98     │   true   │  false   │  '3.0.4'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │ 110  │         'go_router'          │  931  │  120   │     98     │   true   │   true   │  '3.1.0'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 117  │ 'scrollable_positioned_list' │  898  │  120   │     99     │   true   │  false   │  '0.3.2'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 171  │      'flutter_markdown'      │  656  │  130   │     99     │   true   │  false   │  '0.6.10'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 198  │       'flutter_lints'        │  560  │  130   │    100     │   true   │  false   │  '2.0.1'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 219  │         'googleapis'         │  493  │  130   │     99     │   true   │   true   │  '8.1.0'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 222  │        'built_value'         │  486  │  130   │     99     │   true   │   true   │  '8.3.0'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │           'pigeon'           │  460  │   90   │     94     │   true   │  false   │  '3.0.3'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   21    │ 235  │    'visibility_detector'     │  456  │  120   │     99     │   true   │  false   │  '0.3.3'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │ 239  │       'quick_actions'        │  452  │  130   │     96     │   true   │  false   │ '0.6.0+11' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 242  │      'cupertino_icons'       │  448  │  110   │    100     │   true   │  false   │  '1.0.4'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2386  │  130   │    100     │   true   │   true   │ '3.3.18'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │   'firebase_messaging'   │ 2193  │  130   │    100     │   true   │   true   │ '11.4.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │    'cloud_firestore'     │ 2161  │  130   │    100     │   true   │   true   │ '3.1.15'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 1824  │  130   │    100     │   true   │   true   │ '1.17.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 115  │    'firebase_storage'    │  899  │  130   │    100     │   true   │   true   │ '10.2.16' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 160  │   'firebase_analytics'   │  704  │  130   │    100     │   true   │  false   │  '9.1.8'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 172  │  'firebase_crashlytics'  │  652  │  130   │    100     │   true   │   true   │  '2.8.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 211  │ 'firebase_dynamic_links' │  503  │  130   │     99     │   true   │  false   │  '4.2.3'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 8906  │  120   │    100     │   true   │  false   │ '4.6.3,5.0.0-beta.51' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 6590  │  130   │    100     │   true   │   true   │        '6.0.2'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  55  │   'bloc'   │ 1655  │  130   │     99     │   true   │   true   │        '8.0.3'        │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │ 'riverpod' │ 1604  │  120   │     97     │   true   │  false   │  '1.0.3,2.0.0-dev.7'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 123  │   'mobx'   │  870  │  120   │     99     │   true   │   true   │       '2.0.7+2'       │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 8906  │  120   │    100     │   true   │  false   │       '4.6.3,5.0.0-beta.51'       │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 6590  │  130   │    100     │   true   │   true   │              '6.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5468  │  120   │    100     │   true   │   true   │             '2.0.15'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4334  │  130   │    100     │   true   │   true   │              '6.1.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 3922  │  130   │    100     │   true   │   true   │              '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 3833  │  120   │    100     │   true   │  false   │              '4.0.6'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'image_picker'          │ 3803  │  130   │    100     │   true   │  false   │             '0.8.5+3'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  8   │     'flutter_launcher_icons'     │ 3776  │  100   │    100     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │           'animations'           │ 3766  │  110   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'google_fonts'          │ 3560  │  130   │    100     │   true   │   true   │              '2.3.2'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 3488  │  130   │    100     │   true   │   true   │      '9.5.3+1,10.0.0-dev.13'      │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │     'flutter_native_splash'      │ 3481  │  120   │    100     │   true   │   true   │             '2.2.0+1'             │    'jonhanson.net'     │  true   │ true  │ false │ false │ true  │  false  │
│   12    │  13  │              'hive'              │ 3383  │  130   │    100     │   true   │  false   │              '2.1.0'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3258  │  110   │    100     │   true   │  false   │              '3.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3136  │  120   │    100     │   true   │   true   │              '1.2.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3128  │  130   │    100     │   true   │   true   │              '8.2.1'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 2968  │  130   │    100     │   true   │  false   │              '4.1.1'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 2919  │  120   │     99     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2880  │  130   │    100     │   true   │   true   │             '2.0.2+1'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │            'fl_chart'            │ 2817  │  120   │    100     │   true   │  false   │             '0.50.5'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │         'path_provider'          │ 2740  │  130   │    100     │   true   │   true   │             '2.0.10'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2673  │  110   │    100     │   true   │   true   │              '1.0.3'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2612  │  130   │    100     │   true   │   true   │              '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │      'font_awesome_flutter'      │ 2573  │  130   │    100     │   true   │   true   │             '10.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 2557  │  130   │    100     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │       'permission_handler'       │ 2548  │  130   │    100     │   true   │  false   │              '9.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2471  │  105   │    100     │   true   │  false   │              '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2429  │  120   │    100     │   true   │  false   │              '2.1.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2421  │  120   │     98     │   true   │  false   │              '2.1.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2386  │  130   │    100     │   true   │   true   │             '3.3.18'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2235  │  120   │    100     │   true   │  false   │              '4.5.1'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │        'webview_flutter'         │ 2195  │  120   │    100     │   true   │  false   │              '3.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   32    │  33  │       'firebase_messaging'       │ 2193  │  130   │    100     │   true   │   true   │             '11.4.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │  'flutter_staggered_grid_view'   │ 2191  │  130   │    100     │   true   │  false   │              '0.6.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'cloud_firestore'         │ 2161  │  130   │    100     │   true   │   true   │             '3.1.15'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │             'get_it'             │ 2156  │  130   │    100     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 2088  │  110   │     98     │   true   │  false   │              '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │       'flutter_screenutil'       │ 2062  │  130   │    100     │   true   │  false   │              '5.5.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 1991  │  120   │    100     │   true   │  false   │              '8.0.9'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 1905  │  120   │     99     │   true   │  false   │              '2.0.1'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │       'json_serializable'        │ 1905  │  100   │    100     │   true   │   true   │              '6.2.0'              │      'google.dev'      │  false  │ false │ false │ false │ false │  false  │
│   41    │  42  │           'just_audio'           │ 1890  │  130   │     99     │   true   │   true   │             '0.9.21'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │        'sliding_up_panel'        │ 1874  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'pull_to_refresh'         │ 1843  │  110   │    100     │   true   │  false   │              '2.0.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 1824  │  130   │    100     │   true   │   true   │             '1.17.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │            'location'            │ 1798  │  115   │    100     │   true   │   true   │              '4.4.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │     'flutter_secure_storage'     │ 1789  │  120   │    100     │   true   │  false   │              '5.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'lottie'             │ 1784  │  130   │    100     │   true   │  false   │              '1.3.0'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │             'badges'             │ 1773  │  130   │    100     │   true   │  false   │              '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'convex_bottom_bar'        │ 1760  │  120   │     98     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1744  │  110   │     99     │   true   │  false   │             '20.1.55'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │            'freezed'             │ 1708  │  110   │     99     │   true   │   true   │             '2.0.3+1'             │  'dash-overflow.net'   │  false  │ false │ false │ false │ false │  false  │
│   52    │  53  │         'google_sign_in'         │ 1697  │  120   │    100     │   true   │  false   │              '5.3.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │      'introduction_screen'       │ 1656  │  120   │     99     │   true   │  false   │              '3.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │              'bloc'              │ 1655  │  130   │     99     │   true   │   true   │              '8.0.3'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │      'responsive_framework'      │ 1646  │  130   │     98     │   true   │  false   │              '0.1.8'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'photo_view'           │ 1643  │  120   │    100     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1615  │  130   │    100     │   true   │  false   │              '2.4.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │            'riverpod'            │ 1604  │  120   │     97     │   true   │  false   │        '1.0.3,2.0.0-dev.7'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │   'infinite_scroll_pagination'   │ 1594  │  110   │     98     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │         'flutter_swiper'         │ 1572  │  100   │     99     │  false   │  false   │              '1.1.6'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1561  │  110   │     99     │   true   │  false   │              '4.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1550  │  130   │     99     │   true   │  false   │              '3.0.5'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   63    │  64  │           'equatable'            │ 1544  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1518  │  120   │     99     │   true   │  false   │         '3.0.1,3.0.2-dev'         │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1492  │  120   │     99     │   true   │  false   │        '0.20.1,1.0.0-rc.4'        │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   66    │  67  │             'logger'             │ 1471  │  120   │    100     │   true   │  false   │              '1.1.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1419  │  120   │     98     │   true   │  false   │      '0.6.21,0.7.0-beta.3+2'      │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   68    │  69  │      'flutter_form_builder'      │ 1405  │  120   │     98     │   true   │  false   │              '7.1.1'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'simple_animations'        │ 1404  │  130   │     99     │   true   │  false   │              '4.0.2'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │     'smooth_page_indicator'      │ 1399  │  120   │     99     │   true   │  false   │             '1.0.0+2'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'fluent_ui'            │ 1361  │  130   │     96     │   true   │   true   │             '3.12.0'              │     'bdlukaa.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │              'pdf'               │ 1322  │  130   │     99     │   true   │  false   │              '3.8.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 1321  │  130   │    100     │   true   │  false   │              '4.2.2'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │     'curved_navigation_bar'      │ 1321  │  120   │     98     │   true   │  false   │              '1.0.3'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │   'persistent_bottom_nav_bar'    │ 1315  │  110   │     98     │   true   │  false   │              '4.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'local_auth'           │ 1289  │  130   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   77    │  78  │        'pin_code_fields'         │ 1233  │  130   │    100     │   true   │  false   │              '7.4.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │  'material_floating_search_bar'  │ 1228  │  100   │     97     │   true   │  false   │              '0.3.7'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   79    │  80  │       'google_mobile_ads'        │ 1216  │  115   │     99     │   true   │  false   │              '1.2.0'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   80    │  81  │           'getwidget'            │ 1210  │  110   │     98     │   true   │  false   │              '2.0.5'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1201  │  130   │     99     │   true   │  false   │             '0.18.4'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'flutter_neumorphic'       │ 1201  │  110   │     97     │   true   │  false   │              '3.2.0'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   83    │  84  │         'timeline_tile'          │ 1188  │  120   │     98     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'charts_flutter'         │ 1187  │   90   │     99     │   true   │  false   │             '0.12.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'connectivity_plus'        │ 1183  │  130   │    100     │   true   │   true   │              '2.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │         'image_cropper'          │ 1178  │  125   │    100     │   true   │  false   │              '2.0.2'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │       'flutter_rating_bar'       │ 1156  │  120   │    100     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │      'flutter_inappwebview'      │ 1143  │  120   │     99     │   true   │  false   │             '5.4.3+7'             │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'flutter_html'          │ 1140  │  110   │    100     │   true   │  false   │       '2.2.1,3.0.0-alpha.3'       │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │           'share_plus'           │ 1130  │  130   │    100     │   true   │   true   │              '4.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │       'flutter_typeahead'        │ 1123  │  120   │     99     │   true   │  false   │              '4.0.0'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │             'camera'             │ 1116  │  130   │    100     │   true   │  false   │              '0.9.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │        'qr_code_scanner'         │ 1108  │  110   │     99     │   true   │  false   │       '0.7.0,1.0.0-alpha.1'       │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │           'expandable'           │ 1099  │  130   │     99     │   true   │  false   │              '5.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'qr_flutter'           │ 1089  │  110   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │              'uuid'              │ 1078  │  130   │    100     │   true   │  false   │              '3.0.6'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │ 1063  │  130   │     98     │   true   │  false   │              '3.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │         'extended_image'         │ 1027  │  120   │     99     │   true   │  false   │        '6.2.0,7.0.0-dev.1'        │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │  'flutter_staggered_animations'  │ 1025  │  110   │     98     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │            'stacked'             │ 1004  │  110   │     98     │   true   │  false   │              '2.3.6'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │      'flutter_easyloading'       │ 1004  │  110   │     99     │   true   │  false   │              '3.0.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'flutter_blurhash'        │  984  │  120   │     99     │   true   │  false   │              '0.7.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'responsive_builder'       │  980  │  120   │     98     │   true   │  false   │              '0.4.2'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'flex_color_scheme'        │  960  │  120   │     97     │   true   │   true   │              '5.0.1'              │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │       'sign_in_with_apple'       │  955  │  120   │     99     │   true   │   true   │              '3.3.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   106   │ 107  │          'showcaseview'          │  953  │  100   │     97     │   true   │  false   │              '1.1.5'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │            'timeago'             │  950  │  115   │     99     │   true   │  false   │              '3.2.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │             'chewie'             │  948  │  130   │     99     │   true   │  false   │              '1.3.2'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   109   │ 110  │           'go_router'            │  931  │  120   │     98     │   true   │   true   │              '3.1.0'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'flame'              │  918  │  110   │     97     │   true   │  false   │              '1.1.1'              │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │           'velocity_x'           │  919  │  110   │     97     │   true   │  false   │              '3.4.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │          'get_storage'           │  903  │  120   │     99     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'wakelock'            │  901  │  130   │     99     │   true   │  false   │             '0.6.1+2'             │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   114   │ 115  │        'firebase_storage'        │  899  │  130   │    100     │   true   │   true   │             '10.2.16'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   115   │ 116  │         'in_app_review'          │  898  │  130   │     99     │   true   │  false   │              '2.0.4'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │   'scrollable_positioned_list'   │  898  │  120   │     99     │   true   │  false   │              '0.3.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'flutter_riverpod'        │  889  │  130   │     99     │   true   │  false   │        '1.0.4,2.0.0-dev.7'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │             'sizer'              │  885  │  120   │     98     │   true   │  false   │             '2.0.15'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'supercharged'          │  883  │  120   │     97     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │           'timelines'            │  877  │  120   │     98     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'flutter_modular'         │  876  │  130   │     98     │   true   │  false   │              '5.0.2'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │              'mobx'              │  870  │  120   │     99     │   true   │   true   │             '2.0.7+2'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │         'flutter_login'          │  869  │  100   │     96     │   true   │  false   │       '3.2.0,4.0.0-beta.1'        │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'workmanager'           │  863  │  130   │     97     │   true   │  false   │              '0.5.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   125   │ 126  │         'flutter_sound'          │  853  │  130   │     98     │   true   │  false   │             '9.2.12'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │           'uni_links'            │  851  │  130   │     99     │   true   │  false   │              '0.5.1'              │           ''           │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │        'dropdown_search'         │  837  │  110   │     99     │   true   │  false   │              '3.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │  825  │  120   │     99     │   true   │  false   │              '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │             'pinput'             │  820  │  130   │     99     │   true   │  false   │              '2.2.8'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │     'youtube_player_flutter'     │  815  │  110   │     99     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │       'flutter_downloader'       │  812  │  120   │     99     │   true   │  false   │              '1.7.4'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │          'like_button'           │  805  │  130   │     98     │   true   │  false   │              '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │        'page_transition'         │  804  │  120   │     99     │   true   │  false   │              '2.0.5'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │          'flutter_map'           │  804  │  110   │     99     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   135   │ 136  │          'intro_slider'          │  797  │  130   │     98     │   true   │  false   │              '3.0.5'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   136   │ 137  │            'retrofit'            │  790  │  120   │     99     │   true   │  false   │             '3.0.1+1'             │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'auto_animated'          │  790  │  130   │     95     │   true   │  false   │              '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'rflutter_alert'         │  789  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'awesome_dialog'         │  785  │  120   │     98     │   true   │  false   │              '2.2.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │  779  │  120   │     97     │   true   │  false   │              '5.0.6'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'liquid_swipe'          │  779  │  110   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │     'sleek_circular_slider'      │  778  │  110   │     97     │   true   │  false   │              '2.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  778  │  110   │     98     │   true   │  false   │             '20.1.55'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │        'device_info_plus'        │  768  │  130   │    100     │   true   │   true   │              '3.2.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'audio_service'          │  764  │  120   │     97     │   true   │  false   │             '0.18.4'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │            'printing'            │  763  │  110   │     98     │   true   │  false   │              '5.9.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │ 'syncfusion_flutter_datepicker'  │  762  │  110   │     99     │   true   │  false   │             '20.1.55'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │       'package_info_plus'        │  759  │  130   │    100     │   true   │   true   │              '1.4.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │              'rive'              │  758  │  110   │     98     │   true   │  false   │              '0.8.4'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │             'flash'              │  752  │  120   │     98     │   true   │  false   │             '2.0.3+2'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │            'upgrader'            │  734  │  100   │     97     │   true   │  false   │              '4.1.1'              │    'larryaasen.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │     'flutter_facebook_auth'      │  734  │  130   │     99     │   true   │  false   │        '4.3.4,5.0.0-dev.1'        │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   153   │ 154  │    'flutter_barcode_scanner'     │  722  │  130   │     99     │   true   │  false   │              '2.0.0'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   154   │ 155  │    'flutter_platform_widgets'    │  713  │  110   │     97     │   true   │  false   │             '1.20.0'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  710  │  130   │     99     │   true   │  false   │              '6.0.0'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  708  │  100   │     98     │   true   │  false   │             '3.0.4+1'             │           ''           │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │            'sembast'             │  706  │  130   │     98     │   true   │  false   │              '3.2.0'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │          'grouped_list'          │  706  │  110   │     98     │   true   │  false   │              '4.2.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'firebase_analytics'       │  704  │  130   │    100     │   true   │  false   │              '9.1.8'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │     'flutter_signin_button'      │  692  │  120   │     98     │   true   │  false   │              '2.0.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'tutorial_coach_mark'       │  691  │  100   │     97     │   true   │  false   │              '1.2.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'flutter_icons'          │  690  │   85   │     98     │  false   │  false   │              '1.1.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'keyboard_actions'        │  689  │  130   │     98     │   true   │  false   │              '4.0.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │          'flutter_blue'          │  681  │  100   │     98     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   165   │ 166  │             'fluro'              │  680  │  120   │     98     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │              'lint'              │  677  │  130   │     97     │   true   │  false   │              '1.8.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │        'background_fetch'        │  676  │  120   │     96     │   true   │  false   │              '1.1.0'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   168   │ 169  │            'confetti'            │  666  │  130   │     97     │   true   │  false   │              '0.7.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'socket_io_client'        │  660  │  110   │     98     │   true   │  false   │ '1.0.2,2.0.0-beta.4-nullsafety.0' │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'flutter_markdown'        │  656  │  130   │     99     │   true   │  false   │             '0.6.10'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │      'firebase_crashlytics'      │  652  │  130   │    100     │   true   │   true   │              '2.8.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   172   │ 173  │    'flutter_datetime_picker'     │  652  │  100   │     99     │   true   │  false   │              '1.5.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'flutter_quill'          │  639  │  100   │     96     │  false   │  false   │              '4.2.0'              │   'bulletjournal.us'   │  false  │ false │ false │ false │ false │  false  │
│   174   │ 175  │          'avatar_glow'           │  639  │  110   │     98     │   true   │  false   │              '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'injectable'           │  635  │  130   │     99     │   true   │  false   │              '1.5.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_tts'           │  632  │  120   │     98     │   true   │  false   │              '3.3.3'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   177   │ 178  │     'flutter_image_compress'     │  626  │  130   │     99     │   true   │  false   │              '1.1.0'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   178   │ 179  │         'flutter_dotenv'         │  619  │  120   │     99     │   true   │  false   │              '5.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │    'change_app_package_name'     │  616  │  100   │     98     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   180   │ 181  │         'flare_flutter'          │  612  │   80   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │         'flutter_webrtc'         │  605  │  110   │     97     │   true   │  false   │              '0.8.6'              │           ''           │  true   │ true  │ false │ true  │ false │  true   │
│   182   │ 183  │         'sliding_sheet'          │  605  │  100   │     96     │   true   │  false   │              '0.5.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'bot_toast'            │  599  │  110   │     98     │   true   │  false   │              '4.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │        'adaptive_dialog'         │  594  │  130   │     97     │   true   │  false   │              '1.6.3'              │     'mono0926.com'     │  false  │ false │ false │ true  │ false │  false  │
│   185   │ 186  │           'screenshot'           │  587  │  120   │     99     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │       'feature_discovery'        │  583  │  110   │     93     │   true   │  false   │             '0.14.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'dotted_border'          │  582  │  120   │     99     │   true   │  false   │             '2.0.0+2'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'speech_to_text'         │  579  │  130   │     98     │   true   │  false   │              '5.5.0'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   189   │ 190  │     'flutter_webview_plugin'     │  578  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │         'toggle_switch'          │  576  │  130   │     98     │   true   │   true   │              '2.0.1'              │      'pramod.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │      'flutter_zoom_drawer'       │  575  │  130   │     97     │   true   │  false   │              '3.0.2'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │           'objectbox'            │  576  │  130   │     96     │   true   │  false   │              '1.5.0'              │     'objectbox.io'     │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │          'sliver_tools'          │  574  │  130   │     97     │   true   │  false   │              '0.2.6'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  572  │  100   │     98     │  false   │  false   │             '20.1.55'             │    'syncfusion.com'    │  false  │ false │ false │ false │ false │  false  │
│   195   │ 196  │          'reorderables'          │  568  │  120   │     97     │   true   │  false   │              '0.5.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  561  │  110   │     99     │   true   │  false   │              '2.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flutter_lints'          │  560  │  130   │    100     │   true   │  false   │              '2.0.1'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'styled_widget'          │  542  │  110   │     94     │   true   │  false   │             '0.4.0+3'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │              'moor'              │  538  │  130   │     96     │   true   │  false   │             '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'liquid_progress_indicator'    │  537  │  120   │     96     │   true   │  false   │              '0.4.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │              'isar'              │  532  │  120   │     94     │   true   │  false   │        '2.5.0,3.0.0-dev.0'        │       'isar.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'settings_ui'           │  531  │  110   │     97     │   true   │  false   │              '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │ 'animated_bottom_navigation_bar' │  528  │  130   │     97     │   true   │  false   │              '0.3.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │      'country_code_picker'       │  519  │  120   │     99     │   true   │  false   │              '2.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │        'graphql_flutter'         │  514  │   90   │     98     │  false   │  false   │       '5.1.0,5.1.1-beta.2'        │     'zino.company'     │  true   │ true  │ true  │ true  │ false │  true   │
│   206   │ 207  │      'flutter_unity_widget'      │  511  │  120   │     94     │   true   │  false   │           '2022.1.0+4'            │      'xraph.com'       │  true   │ true  │ false │ false │ true  │  true   │
│   207   │ 208  │           'octo_image'           │  508  │  120   │     99     │   true   │  false   │              '1.0.1'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'slimy_card'           │  508  │  100   │     89     │  false   │  false   │              '1.0.4'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │     'flutter_sticky_header'      │  504  │  120   │     98     │   true   │  false   │              '0.6.2'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │     'firebase_dynamic_links'     │  503  │  130   │     99     │   true   │  false   │              '4.2.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │       'onesignal_flutter'        │  504  │  120   │     99     │   true   │  false   │              '3.3.0'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │          'after_layout'          │  499  │  110   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'snapping_sheet'         │  498  │  120   │     95     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │            'marquee'             │  496  │  110   │     98     │   true   │  false   │              '2.2.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │             'floor'              │  495  │  100   │     97     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   216   │ 217  │           'open_file'            │  496  │  120   │     99     │   true   │  false   │              '3.2.1'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │       'flutter_app_badger'       │  492  │  110   │     98     │   true   │  false   │              '1.4.0'              │      'daad.mobi'       │  true   │ true  │ false │ true  │ false │  false  │
│   218   │ 219  │           'googleapis'           │  493  │  130   │     99     │   true   │   true   │              '8.1.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │          'home_widget'           │  488  │  130   │     93     │   true   │  false   │              '0.1.6'              │    'antonborri.es'     │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │    'step_progress_indicator'     │  487  │  130   │     97     │   true   │  false   │              '1.0.2'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │          'built_value'           │  486  │  130   │     99     │   true   │   true   │              '8.3.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │       'dart_code_metrics'        │  489  │  130   │     99     │   true   │   true   │             '4.15.1'              │ 'dartcodemetrics.dev'  │  true   │ true  │ true  │ true  │ false │  true   │
│   223   │ 224  │          'flutter_mobx'          │  484  │  125   │     99     │   true   │   true   │             '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │        'bitsdojo_window'         │  481  │   90   │     96     │   true   │  false   │             '0.1.1+1'             │     'bitsdojo.com'     │  false  │ false │ true  │ true  │ false │  true   │
│   225   │ 226  │        'agora_rtc_engine'        │  476  │  130   │     98     │   true   │  false   │              '5.1.1'              │       'agora.io'       │  true   │ true  │ false │ true  │ true  │  true   │
│   226   │ 227  │             'drift'              │  475  │  120   │     97     │   true   │   true   │              '1.6.0'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │       'fab_circular_menu'        │  473  │  110   │     96     │   true   │  false   │              '1.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │        'flutter_linkify'         │  466  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │      'flutter_colorpicker'       │  461  │  130   │     98     │   true   │  false   │              '1.0.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  460  │  120   │     98     │   true   │  false   │             '0.3.0+1'             │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │            'feedback'            │  461  │  130   │     92     │   true   │   true   │              '2.5.0'              │    'uekoetter.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │             'pigeon'             │  460  │   90   │     94     │   true   │  false   │              '3.0.3'              │     'flutter.dev'      │  false  │ false │ false │ false │ false │  false  │
│   233   │ 234  │        'flutter_chat_ui'         │  456  │  120   │     97     │   true   │  false   │              '1.5.8'              │      'flyer.chat'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │      'visibility_detector'       │  456  │  120   │     99     │   true   │  false   │              '0.3.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │    'flutter_custom_clippers'     │  455  │  130   │     97     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │       'modal_progress_hud'       │  454  │  100   │     98     │  false   │  false   │              '0.1.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │ 'material_design_icons_flutter'  │  453  │  110   │     99     │   true   │  false   │            '5.0.6595'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'quick_actions'          │  452  │  130   │     96     │   true   │  false   │            '0.6.0+11'             │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │           'geocoding'            │  452  │  125   │    100     │   true   │  false   │              '2.0.4'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │    'intl_phone_number_input'     │  451  │  110   │     98     │   true   │  false   │             '0.7.0+2'             │           ''           │  true   │ true  │ false │ false │ true  │  false  │
│   241   │ 242  │        'cupertino_icons'         │  448  │  110   │    100     │   true   │  false   │              '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'flutter_stripe'         │  444  │  130   │     98     │   true   │  false   │              '3.0.0'              │   'flutterstripe.io'   │  true   │ true  │ false │ false │ true  │  false  │
│   243   │ 244  │      'intro_views_flutter'       │  445  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │          'giffy_dialog'          │  444  │   90   │     94     │  false   │  false   │              '1.8.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │  'flutter_snake_navigationbar'   │  443  │  120   │     94     │   true   │  false   │              '0.6.1'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'bubble'             │  443  │  110   │     98     │   true   │  false   │              '1.2.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'splashscreen'          │  443  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'reactive_forms'         │  440  │  130   │     96     │   true   │  false   │             '12.0.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'app_settings'          │  438  │  120   │     99     │   true   │  false   │              '4.1.6'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
