starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7076  │  130   │    100     │  false   │   true   │  '2.0.18,21 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5751  │  140   │    100     │  false   │   true   │  '6.1.10,21 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5112  │  140   │    100     │  false   │  false   │   '0.8.7,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4764  │  140   │     99     │  false   │  false   │  '2.0.7,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3631  │  140   │    100     │  false   │   true   │  '2.0.13,21 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3162  │  130   │    100     │  false   │  false   │  '2.2.5,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2949  │  130   │    100     │  false   │  false   │  '4.0.6,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2613  │  140   │     99     │  false   │   true   │  '6.6.1,42 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  47  │         'go_router'          │ 2573  │  140   │     99     │  false   │   true   │  '6.2.0,20 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  55  │        'video_player'        │ 2248  │  140   │    100     │  false   │  false   │   '2.6.0,5 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2219  │  130   │    100     │  false   │  false   │  '6.0.2,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1953  │  140   │     99     │  false   │  false   │  '2.1.6,13 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1619  │  125   │     99     │  false   │  false   │  '2.3.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1580  │  140   │    100     │  false   │  false   │ '0.10.3+2,16 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 103  │      'in_app_purchase'       │ 1445  │  130   │     99     │  false   │  false   │  '3.1.5,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1294  │  120   │     99     │  false   │  false   │  '0.3.5,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 163  │      'flutter_markdown'      │  916  │  140   │     99     │  false   │  false   │  '0.6.14,32 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 192  │       'flutter_lints'        │  817  │  140   │    100     │  false   │  false   │ '2.0.1,10 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 210  │         'googleapis'         │  712  │  140   │     99     │  false   │   true   │  '10.1.0,35 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │            'pay'             │  681  │  130   │     98     │  false   │  false   │  '1.1.0,50 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │    'visibility_detector'     │  671  │  130   │     99     │  false   │  false   │  '0.4.0+2,6 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 240  │           'pigeon'           │  629  │  140   │     95     │  false   │  false   │  '9.0.7,35 hours ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 242  │       'quick_actions'        │  626  │  140   │     97     │  false   │  false   │  '1.0.2,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 3080  │  140   │    100     │  false   │   true   │ '4.2.10,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2826  │  140   │    100     │  false   │   true   │ '14.2.6,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2779  │  140   │    100     │  false   │   true   │  '4.4.4,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2576  │  140   │    100     │  false   │   true   │  '2.7.1,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1207  │  140   │    100     │  false   │   true   │ '11.0.15,8 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 169  │   'firebase_analytics'   │  892  │  140   │    100     │  false   │  false   │ '10.1.5,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 183  │  'firebase_crashlytics'  │  844  │  140   │    100     │  false   │   true   │ '3.0.16,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 233  │ 'firebase_dynamic_links' │  642  │  140   │     99     │  false   │  false   │ '5.0.16,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11814 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate-4,5 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8251  │  140   │    100     │  false   │   true   │                   '6.0.5,3 months ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2384  │  140   │     98     │  false   │  false   │                    '2.3.2,2 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2212  │  140   │     99     │  false   │   true   │                    '8.1.1,38 days ago'                    │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 145  │   'mobx'   │ 1045  │  130   │     99     │  false   │   true   │                    '2.1.4,27 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11814 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate-4,5 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8251  │  140   │    100     │  false   │   true   │                   '6.0.5,3 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7076  │  130   │    100     │  false   │   true   │                   '2.0.18,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5751  │  140   │    100     │  false   │   true   │                   '6.1.10,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5533  │  140   │    100     │  false   │   true   │                   '2.2.19,10 days ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5293  │  120   │    100     │  false   │  false   │                    '5.0.2,5 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5240  │  140   │    100     │  false   │   true   │                    '8.1.2,36 days ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5202  │  130   │    100     │  false   │  false   │                   '0.12.0,19 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5112  │  140   │    100     │  false   │  false   │                    '0.8.7,6 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4764  │  140   │     99     │  false   │  false   │                   '2.0.7,5 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4732  │  130   │    100     │  false   │   true   │       '13.0.0,2 months ago,14.0.0-dev.2,3 days ago'       │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4534  │  120   │    100     │  false   │  false   │        '2.2.3,8 months ago,3.0.0-dev,5 months ago'        │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4474  │  140   │    100     │  false   │   true   │                    '4.0.3,40 days ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4441  │  140   │    100     │  false   │  false   │                   '3.2.3,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4076  │  120   │    100     │  false   │  false   │                   '4.2.1,3 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4072  │  120   │     99     │  false   │   true   │                   '2.0.0,8 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4066  │  140   │    100     │  false   │   true   │                   '9.0.2,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 4037  │  140   │     99     │  false   │  false   │                   '0.61.0,22 days ago'                    │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3813  │  140   │     99     │  false   │   true   │                   '4.2.2,9 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3737  │  140   │    100     │  false   │   true   │                    '2.2.6,2 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3710  │  130   │    100     │  false   │   true   │                   '2.0.4,26 hours ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3631  │  140   │    100     │  false   │   true   │                   '2.0.13,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3631  │  140   │    100     │  false   │  false   │                   '10.2.0,4 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3547  │  140   │    100     │  false   │   true   │                   '3.0.0,16 months ago'                   │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3481  │  140   │    100     │  false   │  false   │                   '2.0.0,23 months ago'                   │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3417  │  140   │    100     │  false   │   true   │                   '10.4.0,33 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3167  │  115   │    100     │  false   │  false   │                   '5.1.0,18 months ago'                   │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3162  │  130   │    100     │  false   │  false   │                    '2.2.5,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3129  │  120   │    100     │  false   │  false   │                    '5.2.6,2 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3113  │  120   │     99     │  false   │  false   │                   '0.6.2,8 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 3080  │  140   │    100     │  false   │   true   │                    '4.2.10,8 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │           'animate_do'           │ 3075  │  130   │     99     │  false   │  false   │                   '3.0.2,4 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 3012  │  130   │    100     │  false   │  false   │                    '5.7.0,5 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2949  │  130   │    100     │  false   │  false   │                    '4.0.6,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 2939  │  140   │    100     │  false   │  false   │                   '7.2.0,20 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2826  │  140   │    100     │  false   │   true   │                    '14.2.6,8 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2779  │  140   │    100     │  false   │   true   │                    '4.4.4,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2771  │  130   │     99     │  false   │  false   │                   '1.1.0,9 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2718  │  130   │    100     │  false   │  false   │                    '8.2.1,23 days ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 2672  │  140   │    100     │  false   │  false   │                   '2.3.0,33 hours ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │            'freezed'             │ 2664  │  140   │     99     │  false   │   true   │                   '2.3.2,3 months ago'                    │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   41    │  42  │       'modal_bottom_sheet'       │ 2662  │  110   │     99     │  false   │  false   │        '2.1.2,6 months ago,3.0.0-pre,46 days ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 2661  │  140   │    100     │  false   │  false   │                    '8.0.0,34 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2617  │  140   │     99     │  false   │   true   │                   '0.9.31,2 months ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2613  │  140   │     99     │  false   │   true   │                    '6.6.1,42 days ago'                    │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2576  │  140   │    100     │  false   │   true   │                    '2.7.1,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │           'go_router'            │ 2573  │  140   │     99     │  false   │   true   │                    '6.2.0,20 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 2532  │  140   │    100     │  false   │  false   │                    '3.0.2,49 days ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2384  │  140   │     98     │  false   │  false   │                    '2.3.2,2 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2376  │  130   │     99     │  false   │  false   │                  '20.4.54,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'sliding_up_panel'        │ 2352  │  130   │     99     │  false   │  false   │                  '2.0.0+1,22 months ago'                  │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2334  │  130   │     99     │  false   │   true   │       '3.2.0,9 months ago,4.0.0-dev.1,6 months ago'       │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2273  │  135   │    100     │  false   │   true   │      '4.4.0,10 months ago,5.0.0-dev.8,8 months ago'       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │      'responsive_framework'      │ 2254  │  120   │     99     │  false   │  false   │                   '0.2.0,10 months ago'                   │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 2248  │  140   │    100     │  false   │  false   │                    '2.6.0,5 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │        'pull_to_refresh'         │ 2243  │  120   │     99     │  false   │  false   │                   '2.0.0,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'equatable'            │ 2233  │  140   │    100     │  false   │  false   │                   '2.0.5,6 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2219  │  130   │    100     │  false   │  false   │                    '6.0.2,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │              'bloc'              │ 2212  │  140   │     99     │  false   │   true   │                    '8.1.1,38 days ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2202  │  140   │    100     │  false   │  false   │                   '0.14.0,9 months ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2166  │  130   │     99     │  false   │  false   │        '5.0.4,3 months ago,6.0.0-rc-7,7 hours ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2145  │  140   │     98     │  false   │   true   │                    '3.2.0,46 days ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2131  │  120   │     99     │  false   │  false   │                  '0.7.4+1,4 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2112  │  140   │     99     │  false   │  false   │                   '3.0.9,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │      'introduction_screen'       │ 2099  │  130   │     99     │  false   │  false   │                    '3.1.6,28 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 2078  │  140   │     99     │  false   │  false   │                    '1.0.1,31 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 2059  │  140   │    100     │  false   │  false   │                    '1.3.0,3 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   67    │  68  │       'connectivity_plus'        │ 2058  │  130   │    100     │  false   │   true   │                    '3.0.3,34 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │          'audioplayers'          │ 2056  │  140   │     99     │  false   │  false   │                    '3.0.1,46 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2054  │  120   │     99     │   true   │  false   │       '3.0.1,10 months ago,3.0.2-dev.5,19 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2039  │  130   │     97     │   true   │   true   │                    '4.4.1,8 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 2016  │  130   │    100     │  false   │   true   │                    '6.3.1,34 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1953  │  140   │     99     │  false   │  false   │                    '2.1.6,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1910  │  140   │     99     │  false   │  false   │                    '3.9.0,47 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1863  │  140   │    100     │  false   │  false   │                    '4.2.3,12 days ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1825  │  130   │     99     │  false   │  false   │                    '7.8.0,20 days ago'                    │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1719  │  130   │    100     │  false   │  false   │                   '7.4.0,11 months ago'                   │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1713  │  130   │     99     │  false   │  false   │                   '5.0.2,6 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1702  │  120   │     99     │  false   │  false   │                   '3.0.1,9 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │         'flutter_swiper'         │ 1698  │  110   │     98     │  false   │  false   │                    '1.1.6,3 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1690  │  140   │    100     │  false   │  false   │                   '4.0.1,10 months ago'                   │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1673  │  130   │     99     │  false   │  false   │                  '5.0.0+3,3 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1636  │  130   │     99     │  false   │  false   │     '5.7.2+3,3 months ago,6.0.0-beta.22,3 months ago'     │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_hooks'          │ 1631  │  140   │     99     │  false   │  false   │                   '0.18.6,24 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1619  │  125   │     99     │  false   │  false   │                   '2.3.0,3 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │     'curved_navigation_bar'      │ 1618  │  130   │     99     │  false   │  false   │                   '1.0.3,13 months ago'                   │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │        'qr_code_scanner'         │ 1610  │  140   │     99     │  false   │  false   │                   '1.0.1,7 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │          'showcaseview'          │ 1611  │  140   │     98     │  false   │  false   │                    '2.0.2,5 days ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'image_cropper'          │ 1597  │  125   │     99     │  false   │  false   │                   '3.0.1,4 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │       'flex_color_scheme'        │ 1589  │  130   │     98     │  false   │   true   │       '6.1.2,2 months ago,7.0.0-dev.2,49 days ago'        │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'pinput'             │ 1582  │  140   │     99     │  false   │  false   │                   '2.2.31,21 days ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │             'camera'             │ 1580  │  140   │    100     │  false   │  false   │                  '0.10.3+2,16 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │          'flutter_html'          │ 1577  │  120   │    100     │  false   │  false   │     '2.2.1,15 months ago,3.0.0-alpha.6,5 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │              'uuid'              │ 1547  │  140   │    100     │  false   │  false   │      '3.0.7,4 months ago,4.0.0-beta1-1,4 months ago'      │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'flutter_riverpod'        │ 1524  │  140   │     99     │  false   │  false   │                    '2.3.2,2 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_neumorphic'       │ 1522  │  120   │     98     │   true   │  false   │                   '3.2.0,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1498  │  140   │     99     │  false   │  false   │                   '3.0.5,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'device_info_plus'        │ 1475  │  140   │    100     │  false   │   true   │                    '8.1.0,34 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'qr_flutter'           │ 1461  │  120   │     99     │  false   │  false   │                    '4.0.0,2 years ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │  'flutter_staggered_animations'  │ 1459  │  130   │     99     │  false   │  false   │                   '1.1.1,6 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │           'expandable'           │ 1457  │  140   │     99     │  false   │  false   │                   '5.0.1,24 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │       'flutter_typeahead'        │ 1456  │  130   │     99     │  false   │  false   │                    '4.3.7,17 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   102   │ 103  │        'in_app_purchase'         │ 1445  │  130   │     99     │  false   │  false   │                    '3.1.5,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │             'chewie'             │ 1410  │  140   │     99     │  false   │  false   │                    '1.4.0,49 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'timeline_tile'          │ 1390  │  130   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'extended_image'         │ 1375  │  140   │     99     │   true   │  false   │                    '7.0.2,30 days ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1369  │  130   │     98     │  false   │  false   │                   '0.5.1,4 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │             'flame'              │ 1365  │  130   │     98     │  false   │  false   │                    '1.6.0,60 days ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'package_info_plus'        │ 1354  │  140   │    100     │  false   │   true   │                    '3.0.3,34 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1314  │  140   │     99     │  false   │   true   │       '4.3.0,2 months ago,5.0.0-dev.1,3 months ago'       │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │         'in_app_review'          │ 1310  │  140   │     99     │  false   │  false   │                   '2.0.6,3 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │  'material_floating_search_bar'  │ 1300  │  110   │     97     │   true   │  false   │                   '0.3.7,12 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1294  │  120   │     99     │  false   │  false   │                   '0.3.5,5 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │             'sizer'              │ 1294  │  130   │     99     │  false   │  false   │                  '2.0.15,18 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1286  │  130   │     99     │  false   │  false   │                    '5.0.6,17 days ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'upgrader'            │ 1277  │  140   │     99     │  false   │  false   │                    '6.1.0,2 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'timeago'             │ 1274  │  130   │     99     │  false   │  false   │                    '3.4.0,22 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'stacked'             │ 1244  │  120   │     98     │   true   │  false   │                    '3.2.0,5 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │          'get_storage'           │ 1236  │  140   │     99     │  false   │  false   │                    '2.1.1,16 days ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │              'isar'              │ 1228  │  140   │     98     │  false   │  false   │       '3.0.5,3 months ago,3.0.6-dev.0,3 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1207  │  140   │    100     │  false   │   true   │                   '11.0.15,8 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │          'flutter_map'           │ 1206  │  130   │     99     │  false   │  false   │                   '3.1.0,2 months ago'                    │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1208  │  140   │     99     │  false   │  false   │                    '0.6.4,5 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │           'timelines'            │ 1204  │  130   │     99     │  false   │  false   │                   '0.1.0,23 months ago'                   │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1201  │  140   │     99     │  false   │  false   │                   '0.6.2,8 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1186  │  140   │     99     │  false   │  false   │                   '0.5.1,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'retrofit'            │ 1163  │  130   │     99     │  false   │  false   │                    '4.0.1,30 days ago'                    │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │              'rive'              │ 1146  │  130   │     99     │  false   │  false   │                    '0.10.3,2 days ago'                    │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │        'flutter_blurhash'        │ 1145  │  130   │     98     │  false   │  false   │                   '0.7.0,10 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │           'velocity_x'           │ 1131  │  110   │     98     │  false   │  false   │                   '3.6.0,5 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │        'flutter_animate'         │ 1128  │  140   │     99     │  false   │  false   │                    '4.1.0,23 days ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │ 1128  │  120   │     99     │  false   │  false   │                   '1.10.2,27 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │         'flutter_login'          │ 1118  │  130   │     97     │  false   │  false   │                   '4.1.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │     'flutter_cache_manager'      │ 1114  │  130   │     99     │  false   │  false   │                   '3.3.0,15 months ago'                   │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │     'youtube_player_flutter'     │ 1111  │  130   │     99     │  false   │  false   │                   '8.1.2,2 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │         'flutter_sound'          │ 1097  │  120   │     98     │  false   │  false   │                   '9.2.13,9 months ago'                   │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1085  │  130   │     99     │  false   │  false   │                  '20.4.54,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │             'image'              │ 1069  │  140   │     99     │  false   │  false   │                   '4.0.15,31 days ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │            'printing'            │ 1063  │  140   │     99     │   true   │  false   │                   '5.10.1,45 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'like_button'           │ 1062  │  140   │     98     │  false   │  false   │                   '2.0.5,5 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1054  │  130   │     99     │  false   │  false   │                   '5.0.6,11 months ago'                   │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │        'flutter_modular'         │ 1049  │  140   │     98     │  false   │  false   │      '5.0.3,9 months ago,6.0.0-alpha.5,32 days ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1047  │  140   │     99     │  false   │  false   │                   '2.0.0,23 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │         'flutter_quill'          │ 1045  │  140   │     98     │   true   │  false   │                    '7.0.1,3 days ago'                     │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   144   │ 145  │              'mobx'              │ 1045  │  130   │     99     │  false   │   true   │                    '2.1.4,27 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │ 1041  │  140   │     99     │  false   │  false   │                    '5.0.8,13 days ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1040  │  130   │     99     │  false   │  false   │                  '20.4.54,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'page_transition'         │ 1028  │  130   │     99     │  false   │  false   │                   '2.0.9,8 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'sleek_circular_slider'      │ 1016  │  120   │     98     │  false   │  false   │                   '2.0.1,20 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'auto_animated'          │ 1003  │  140   │     97     │  false   │  false   │                   '3.1.0,7 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'intro_slider'          │  995  │  140   │     98     │  false   │  false   │                   '4.2.0,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  994  │  140   │     99     │  false   │  false   │                   '5.1.2,9 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │    'change_app_package_name'     │  993  │  110   │     99     │  false   │  false   │                   '1.1.0,9 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   153   │ 154  │         'awesome_dialog'         │  992  │  120   │     99     │  false   │  false   │                   '3.0.2,5 months ago'                    │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'liquid_swipe'          │  978  │  140   │     97     │  false   │  false   │                   '3.0.0,8 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │             'drift'              │  972  │  130   │     98     │  false   │   true   │                    '2.5.0,45 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'flutter_dotenv'         │  966  │  130   │     99     │  false   │  false   │                   '5.0.2,19 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │  963  │  130   │     99     │  false   │  false   │                   '2.0.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │  959  │  130   │     99     │  false   │  false   │                   '5.3.2,5 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  953  │  120   │     99     │  false   │  false   │                   '6.2.0,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  933  │  120   │     98     │  false   │  false   │                   '3.0.6,3 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  924  │  130   │     98     │  false   │  false   │                    '1.2.7,2 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │  916  │  140   │     99     │  false   │  false   │                   '0.6.14,32 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'audio_service'          │  916  │  130   │     98     │  false   │  false   │                   '0.18.9,2 months ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │  915  │  140   │     98     │  false   │  false   │                   '0.7.0,10 months ago'                   │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  896  │  120   │     98     │   true   │  false   │                    '3.0.0,46 days ago'                    │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'supercharged'          │  896  │  130   │     97     │  false   │  false   │                   '2.1.1,18 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │         'rflutter_alert'         │  896  │  130   │     99     │   true   │  false   │                   '2.0.4,19 months ago'                   │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │       'firebase_analytics'       │  892  │  140   │    100     │  false   │  false   │                    '10.1.5,8 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │         'toggle_switch'          │  892  │  130   │     99     │  false   │   true   │                   '2.0.1,11 months ago'                   │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  891  │  140   │     98     │  false   │  false   │        '1.7.2,43 days ago,1.8.0-dev.0,23 days ago'        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │             'flash'              │  890  │  140   │     98     │  false   │  false   │       '2.0.5+1,30 days ago,3.0.0-dev+1,26 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'dotted_border'          │  891  │  130   │    100     │  false   │  false   │                  '2.0.0+3,4 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_image_compress'     │  890  │  140   │     99     │  false   │  false   │                   '1.1.3,5 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │        'keyboard_actions'        │  883  │  140   │     99     │  false   │  false   │                    '4.2.0,22 days ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'screenshot'           │  877  │  130   │     99     │  false   │  false   │                   '1.3.0,2 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'dropdown_button2'        │  879  │  130   │     99     │  false   │  false   │                    '2.0.0,16 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_blue'          │  872  │  110   │     98     │  false   │  false   │                   '0.8.0,24 months ago'                   │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   178   │ 179  │          'flutter_gen'           │  862  │  140   │     96     │  false   │  false   │                    '5.2.0,36 days ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   179   │ 180  │           'injectable'           │  862  │  140   │     99     │  false   │  false   │                   '2.1.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'mobile_scanner'         │  860  │  130   │     99     │  false   │  false   │                    '3.0.0,34 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │          'flutter_tts'           │  860  │  140   │     98     │  false   │  false   │                   '3.6.3,2 months ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │      'firebase_crashlytics'      │  844  │  140   │    100     │  false   │   true   │                    '3.0.16,8 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   183   │ 184  │       'dart_code_metrics'        │  844  │  140   │     99     │  false   │   true   │                    '5.6.0,30 days ago'                    │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   184   │ 185  │    'flutter_datetime_picker'     │  843  │  110   │     99     │   true   │  false   │                   '1.5.1,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │        'background_fetch'        │  842  │  130   │     97     │  false   │  false   │                    '1.1.5,27 days ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │         'speech_to_text'         │  836  │  140   │     99     │  false   │  false   │                   '6.1.1,3 months ago'                    │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   187   │ 188  │            'sembast'             │  832  │  140   │     98     │  false   │  false   │         '3.4.2,13 hours ago,3.4.3-2,5 hours ago'          │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'avatar_glow'           │  825  │  120   │     98     │  false   │  false   │                   '2.0.2,16 months ago'                   │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │          'sliver_tools'          │  819  │  140   │     99     │  false   │  false   │                    '0.2.9,42 days ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │ 'animated_bottom_navigation_bar' │  817  │  140   │     98     │  false   │  false   │                    '1.2.0,6 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_lints'          │  817  │  140   │    100     │  false   │  false   │                   '2.0.1,10 months ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  814  │  130   │     98     │  false   │  false   │                    '0.9.24,8 days ago'                    │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │     'flutter_signin_button'      │  799  │  130   │     98     │  false   │  false   │                   '2.0.0,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'flutter_chat_ui'         │  792  │  130   │     98     │  false   │  false   │                   '1.6.6,4 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'flutter_stripe'         │  791  │  120   │     99     │  false   │  false   │                   '9.0.0+1,6 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   196   │ 197  │      'flutter_zoom_drawer'       │  788  │  140   │     98     │  false   │  false   │                   '3.0.4+1,10 days ago'                   │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │          'home_widget'           │  788  │  140   │     95     │  false   │  false   │                   '0.2.0+1,50 days ago'                   │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   198   │ 199  │             'fluro'              │  781  │  140   │     98     │  false   │  false   │                    '2.0.5,26 days ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'email_validator'         │  781  │  140   │     99     │  false   │  false   │                   '2.1.17,7 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │              'lint'              │  767  │  140   │     97     │  false   │  false   │          '2.0.1,3 months ago,2.1.1,16 days ago'           │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  757  │  140   │     98     │  false   │  false   │                    '1.8.2,48 days ago'                    │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  754  │  130   │     99     │  false   │  false   │                  '20.4.54,19 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  744  │  130   │     98     │  false   │  false   │                    '0.6.0,49 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  739  │  130   │     99     │  false   │  false   │                   '4.0.3,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'geocoding'            │  731  │  135   │     99     │  false   │  false   │                    '2.1.0,2 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │         'flutter_icons'          │  724  │   95   │     98     │  false   │  false   │                    '1.1.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  717  │  120   │     98     │  false   │  false   │                   '2.0.2,13 months ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │            'marquee'             │  716  │  140   │     99     │  false   │  false   │                   '2.2.3,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │           'googleapis'           │  712  │  140   │     99     │  false   │   true   │                   '10.1.0,35 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │           'open_file'            │  707  │  120   │     99     │  false   │  false   │                   '3.2.1,22 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │        'bitsdojo_window'         │  707  │  120   │     97     │  false   │  false   │                   '0.1.5,6 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │            'feedback'            │  707  │  140   │     93     │  false   │   true   │                   '2.5.0,10 months ago'                   │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_colorpicker'       │  693  │  130   │     99     │  false   │  false   │                   '1.0.3,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │          'app_settings'          │  689  │  140   │     99     │  false   │  false   │                   '4.2.0,2 months ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │        'graphql_flutter'         │  685  │  140   │     99     │  false   │  false   │       '5.1.2,2 months ago,5.2.0-beta.1,3 days ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │   'flutter_background_service'   │  685  │  140   │     98     │  false   │  false   │                   '2.4.6,3 months ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │              'pay'               │  681  │  130   │     98     │  false   │  false   │                    '1.1.0,50 days ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │         'flare_flutter'          │  681  │   90   │     98     │  false   │  false   │                   '3.0.2,19 months ago'                   │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'feature_discovery'        │  674  │  120   │     94     │  false   │  false   │                  '0.14.1,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │     'flutter_webview_plugin'     │  672  │  125   │     98     │  false   │  false   │                   '0.4.0,22 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │      'visibility_detector'       │  671  │  130   │     99     │  false   │  false   │                   '0.4.0+2,6 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'google_ml_kit'          │  670  │  140   │     97     │  false   │  false   │                   '0.13.0,4 months ago'                   │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │    'loading_animation_widget'    │  666  │  140   │     99     │  false   │  false   │                  '1.2.0+4,3 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │         'snapping_sheet'         │  661  │  130   │     96     │  false   │  false   │                   '3.1.0,23 months ago'                   │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'styled_widget'          │  658  │  110   │     95     │  false   │  false   │                   '0.4.1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │       'flutter_app_badger'       │  658  │  120   │     99     │  false   │  false   │                   '1.5.0,6 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │      'flutter_unity_widget'      │  657  │  140   │     95     │  false   │  false   │   '2022.2.0,6 months ago,2022.3.0-alpha1,2 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   228   │ 229  │   'liquid_progress_indicator'    │  656  │  130   │     97     │   true   │  false   │                   '0.4.0,20 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │             'rename'             │  650  │  110   │     98     │  false   │  false   │                   '2.1.1,2 months ago'                    │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   230   │ 231  │           'pluto_grid'           │  650  │  140   │     97     │   true   │  false   │                    '6.0.4,8 days ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sticky_headers'         │  643  │  120   │     99     │  false   │  false   │                  '0.3.0+2,10 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │     'firebase_dynamic_links'     │  642  │  140   │     99     │  false   │  false   │                    '5.0.16,8 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │       'onesignal_flutter'        │  642  │  120   │     99     │  false   │  false   │       '3.5.0,3 months ago,5.0.0-beta1,12 days ago'        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │        'agora_rtc_engine'        │  642  │  130   │     98     │  false   │  false   │                   '6.1.0,2 months ago'                    │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   235   │ 236  │             'floor'              │  641  │  130   │     98     │  false   │  false   │                   '1.4.1,2 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   236   │ 237  │    'intl_phone_number_input'     │  638  │  130   │     99     │  false   │  false   │                   '0.7.2,2 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │     'flutter_sticky_header'      │  634  │  130   │     98     │  false   │  false   │                   '0.6.5,3 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'sliding_sheet'          │  633  │  110   │     96     │   true   │  false   │                   '0.5.2,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'pigeon'             │  629  │  140   │     95     │  false   │  false   │                   '9.0.7,35 hours ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   240   │ 241  │         'reactive_forms'         │  627  │  130   │     98     │  false   │  false   │                   '14.2.0,44 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'quick_actions'          │  626  │  140   │     97     │  false   │  false   │                    '1.0.2,21 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │   'syncfusion_flutter_sliders'   │  626  │  130   │     99     │  false   │  false   │                  '20.4.54,15 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'step_progress_indicator'     │  617  │  140   │     98     │  false   │  false   │                   '1.0.2,14 months ago'                   │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'jiffy'              │  618  │  140   │     99     │  false   │  false   │                    '6.1.0,6 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'card_swiper'           │  615  │  140   │     99     │  false   │  false   │                   '2.0.4,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  612  │  140   │     99     │  false   │  false   │                    '2.3.2,2 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  601  │  140   │     99     │  false   │  false   │                   '5.4.0,5 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │            'chopper'             │  600  │  140   │     98     │  false   │   true   │                    '6.1.1,20 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │             'excel'              │  598  │  140   │     98     │  false   │  false   │                    '2.0.4,3 days ago'                     │            'kawal.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
