starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7484  │  140   │    100     │  false   │   true   │   '2.1.2,8 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 6070  │  140   │    100     │  false   │   true   │  '6.1.11,38 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5417  │  140   │    100     │  false   │  false   │  '0.8.9,42 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5009  │  140   │     99     │  false   │  false   │  '2.0.7,8 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 3873  │  140   │    100     │  false   │   true   │  '2.0.15,39 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  29  │    'google_maps_flutter'     │ 3337  │  140   │    100     │  false   │  false   │  '2.3.1,10 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  34  │      'webview_flutter'       │ 3140  │  140   │    100     │  false   │  false   │  '4.2.2,11 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  37  │         'go_router'          │ 2971  │  140   │    100     │  false   │   true   │  '8.0.5,30 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  46  │     'json_serializable'      │ 2764  │  140   │     99     │  false   │   true   │  '6.7.0,31 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    9    │  54  │        'video_player'        │ 2397  │  140   │    100     │  false   │  false   │  '2.6.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  57  │       'google_sign_in'       │ 2383  │  140   │    100     │  false   │  false   │   '6.1.4,9 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 2106  │  140   │     99     │  false   │  false   │  '2.1.6,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  85  │     'google_mobile_ads'      │ 1739  │  105   │     99     │  false   │  false   │  '3.0.0,53 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1699  │  140   │    100     │  false   │  false   │ '0.10.5+2,23 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 102  │      'in_app_purchase'       │ 1549  │  140   │     99     │  false   │  false   │  '3.1.7,23 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 117  │ 'scrollable_positioned_list' │ 1372  │  120   │     99     │  false   │  false   │  '0.3.8,39 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 164  │      'flutter_markdown'      │  982  │  140   │     99     │  false   │  false   │  '0.6.15,17 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 189  │       'flutter_lints'        │  878  │  140   │    100     │  false   │  false   │ '2.0.1,14 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  761  │  140   │     99     │  false   │   true   │  '11.2.0,24 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 215  │    'visibility_detector'     │  743  │  120   │     99     │  false   │  false   │ '0.4.0+2,3 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 218  │            'pay'             │  733  │  130   │     98     │  false   │  false   │  '1.1.1,56 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 225  │           'pigeon'           │  695  │  140   │     96     │  false   │  false   │  '10.0.1,9 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 239  │       'quick_actions'        │  673  │  140   │     97     │  false   │  false   │  '1.0.5,23 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 3249  │  140   │    100     │  false   │   true   │ '4.6.3,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  38  │   'firebase_messaging'   │ 2959  │  140   │    100     │  false   │   true   │ '14.6.3,3 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  39  │    'cloud_firestore'     │ 2918  │  140   │    100     │  false   │   true   │ '4.8.1,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │     'firebase_core'      │ 2756  │  140   │    100     │  false   │   true   │ '2.14.0,3 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 123  │    'firebase_storage'    │ 1295  │  140   │    100     │  false   │   true   │ '11.2.3,3 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 178  │   'firebase_analytics'   │  924  │  140   │    100     │  false   │  false   │ '10.4.3,3 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  888  │  140   │    100     │  false   │   true   │ '3.3.3,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 238  │ 'firebase_dynamic_links' │  674  │  140   │     99     │  false   │  false   │ '5.3.3,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12332 │  130   │    100     │  false   │  false   │ '4.6.5,13 months ago,5.0.0-release-candidate-4,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8567  │  140   │    100     │  false   │   true   │                     '6.0.5,6 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2554  │  130   │     98     │  false   │  false   │                     '2.3.6,53 days ago'                      │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  61  │   'bloc'   │ 2323  │  140   │     99     │  false   │   true   │                     '8.1.2,27 days ago'                      │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 146  │   'mobx'   │ 1090  │  130   │     99     │  false   │   true   │                     '2.2.0,42 days ago'                      │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12332 │  130   │    100     │  false   │  false   │ '4.6.5,13 months ago,5.0.0-release-candidate-4,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8567  │  140   │    100     │  false   │   true   │                     '6.0.5,6 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7484  │  140   │    100     │  false   │   true   │                      '2.1.2,8 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 6070  │  140   │    100     │  false   │   true   │                     '6.1.11,38 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5973  │  140   │    100     │  false   │   true   │                     '2.3.1,12 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5648  │  120   │    100     │  false   │  false   │                     '5.2.1+1,3 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5568  │  140   │    100     │  false   │   true   │                     '8.1.3,27 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5552  │  130   │    100     │  false   │  false   │                     '0.13.1,58 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5417  │  140   │    100     │  false   │  false   │                     '0.8.9,42 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5035  │  140   │    100     │  false   │   true   │         '14.1.1,15 days ago,15.0.0-dev.2,7 days ago'         │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5009  │  140   │     99     │  false   │  false   │                     '2.0.7,8 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │              'hive'              │ 4792  │  110   │    100     │  false   │  false   │         '2.2.3,11 months ago,3.0.0-dev,8 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4747  │  140   │    100     │  false   │   true   │                     '5.0.0,15 days ago'                      │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4734  │  130   │    100     │  false   │  false   │                     '3.2.3,6 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │            'fl_chart'            │ 4334  │  130   │     99     │  false   │  false   │                     '0.63.0,6 days ago'                      │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4314  │  130   │    100     │  false   │   true   │                     '3.0.0,2 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 4306  │  120   │    100     │  false   │  false   │                     '4.2.1,6 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4293  │  140   │    100     │  false   │   true   │                     '9.0.2,8 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4072  │  140   │     99     │  false   │   true   │                    '4.2.2,12 months ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 3982  │  130   │    100     │  false   │   true   │                      '2.0.7,4 days ago'                      │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │            'sqflite'             │ 3953  │  140   │    100     │  false   │   true   │                    '2.2.8+4,31 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   21    │  22  │       'permission_handler'       │ 3915  │  140   │    100     │  false   │  false   │                     '10.3.0,9 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   22    │  23  │         'path_provider'          │ 3873  │  140   │    100     │  false   │   true   │                     '2.0.15,39 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3766  │  140   │    100     │  false   │   true   │                    '3.0.0,19 months ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3699  │  140   │    100     │  false   │  false   │                     '3.0.0,26 days ago'                      │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3618  │  140   │    100     │  false   │   true   │                    '10.4.0,4 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3346  │  130   │    100     │  false   │  false   │                     '5.2.0,46 days ago'                      │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │          'file_picker'           │ 3340  │  140   │    100     │  false   │  false   │                     '5.3.2,22 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │      'google_maps_flutter'       │ 3337  │  140   │    100     │  false   │  false   │                     '2.3.1,10 hours ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3305  │  120   │     99     │  false   │  false   │                    '0.6.2,11 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 3292  │  130   │     99     │  false   │  false   │                     '3.0.2,7 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 3249  │  140   │    100     │  false   │   true   │                      '4.6.3,3 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 3244  │  140   │    100     │  false   │  false   │                     '5.8.4,15 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 3140  │  140   │    100     │  false   │  false   │                     '4.2.2,11 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 3140  │  140   │    100     │  false   │  false   │                     '7.6.0,38 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │         'device_preview'         │ 3013  │  120   │     99     │  false   │  false   │                    '1.1.0,12 months ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │           'go_router'            │ 2971  │  140   │    100     │  false   │   true   │                     '8.0.5,30 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │       'firebase_messaging'       │ 2959  │  140   │    100     │  false   │   true   │                     '14.6.3,3 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   38    │  39  │        'cloud_firestore'         │ 2918  │  140   │    100     │  false   │   true   │                      '4.8.1,3 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   39    │  40  │          'fluttertoast'          │ 2889  │  140   │    100     │  false   │  false   │                     '8.2.2,24 days ago'                      │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │             'lottie'             │ 2887  │  140   │    100     │  false   │  false   │                     '2.4.0,14 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │            'freezed'             │ 2879  │  140   │     99     │  false   │   true   │                     '2.3.5,11 days ago'                      │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   42    │  43  │     'flutter_secure_storage'     │ 2847  │  140   │    100     │  false   │  false   │                     '8.0.0,4 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2796  │  140   │     99     │  false   │   true   │                     '0.9.34,16 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'modal_bottom_sheet'       │ 2770  │   90   │     99     │  false   │  false   │         '2.1.2,9 months ago,3.0.0-pre,4 months ago'          │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   45    │  46  │       'json_serializable'        │ 2764  │  140   │     99     │  false   │   true   │                     '6.7.0,31 days ago'                      │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   46    │  47  │         'firebase_core'          │ 2756  │  140   │    100     │  false   │   true   │                     '2.14.0,3 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 2714  │  140   │    100     │  false   │  false   │                     '3.1.1,2 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2554  │  130   │     98     │  false   │  false   │                     '2.3.6,53 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2530  │  110   │     99     │  false   │  false   │                     '21.2.10,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 2480  │  130   │     99     │  false   │   true   │        '3.2.0,12 months ago,4.0.0-dev.1,9 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │        'sliding_up_panel'        │ 2427  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'equatable'            │ 2404  │  140   │    100     │  false   │  false   │                    '2.0.5,10 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │          'video_player'          │ 2397  │  140   │    100     │  false   │  false   │                     '2.6.1,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │            'location'            │ 2397  │  135   │     99     │  false   │   true   │       '4.4.0,13 months ago,5.0.0-dev.8,11 months ago'        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │      'responsive_framework'      │ 2395  │  130   │     99     │  false   │  false   │                     '1.0.0,60 days ago'                      │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'google_sign_in'         │ 2383  │  140   │    100     │  false   │  false   │                      '6.1.4,9 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │        'pull_to_refresh'         │ 2351  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2339  │  140   │     99     │  false   │  false   │                     '7.4.0,15 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2326  │  140   │    100     │  false   │  false   │                    '0.14.0,12 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │              'bloc'              │ 2323  │  140   │     99     │  false   │   true   │                     '8.1.2,27 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │     'smooth_page_indicator'      │ 2315  │  140   │     99     │  false   │  false   │                     '1.1.0,60 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │       'connectivity_plus'        │ 2302  │  130   │    100     │  false   │   true   │                     '4.0.1,28 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2291  │  120   │     99     │  false   │  false   │        '0.7.4+1,7 months ago,0.7.5-dev.3,12 days ago'        │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │         'table_calendar'         │ 2264  │  140   │     99     │  false   │  false   │                     '3.0.9,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │           'share_plus'           │ 2242  │  140   │    100     │  false   │   true   │                     '7.0.2,18 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 2241  │  140   │    100     │  false   │  false   │                     '1.4.0,10 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   67    │  68  │       'convex_bottom_bar'        │ 2241  │  140   │     98     │  false   │   true   │                     '3.2.0,4 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │      'introduction_screen'       │ 2240  │  130   │     99     │  false   │  false   │                     '3.1.8,57 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │          'audioplayers'          │ 2211  │  140   │     99     │  false   │  false   │                     '4.1.0,18 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2184  │  140   │     97     │  false   │   true   │                     '4.6.2,18 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'easy_localization'        │ 2168  │  130   │     99     │  false   │  false   │                     '3.0.2,30 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 2106  │  140   │     99     │  false   │  false   │                     '2.1.6,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 2042  │  140   │     99     │  false   │  false   │                     '3.10.4,21 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1990  │  140   │    100     │  false   │  false   │                     '4.2.3,3 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1930  │  140   │     99     │  false   │  false   │                     '9.0.0,36 days ago'                      │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'getwidget'            │ 1810  │  140   │     99     │  false   │  false   │                     '3.1.1,2 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flutter_rating_bar'       │ 1799  │  140   │     99     │  false   │  false   │                    '4.0.1,13 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │             'pinput'             │ 1793  │  140   │     99     │  false   │  false   │                    '2.2.31,3 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │   'persistent_bottom_nav_bar'    │ 1793  │  130   │     99     │  false   │  false   │                     '5.0.2,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flex_color_scheme'        │ 1788  │  140   │     98     │  false   │   true   │                     '7.1.2,30 days ago'                      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'pin_code_fields'         │ 1788  │  130   │     99     │  false   │  false   │                    '7.4.0,14 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │          'showcaseview'          │ 1773  │  130   │     98     │  false   │  false   │                     '2.0.3,2 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │      'flutter_inappwebview'      │ 1763  │  130   │     99     │  false   │  false   │      '5.7.2+3,6 months ago,6.0.0-beta.24+1,4 days ago'       │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │       'google_mobile_ads'        │ 1739  │  105   │     99     │  false   │  false   │                     '3.0.0,53 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │         'flutter_hooks'          │ 1723  │  130   │     99     │  false   │  false   │                    '0.18.6,3 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'simple_animations'        │ 1721  │  140   │     99     │  false   │  false   │                      '5.0.2,3 days ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │         'flutter_swiper'         │ 1719  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   88    │  89  │        'flutter_riverpod'        │ 1718  │  140   │     99     │  false   │  false   │                     '2.3.6,53 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │        'qr_code_scanner'         │ 1702  │  140   │     99     │  false   │  false   │                    '1.0.1,10 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │              'uuid'              │ 1701  │  140   │    100     │  false   │  false   │       '3.0.7,7 months ago,4.0.0-beta3-1,2 months ago'        │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │             'camera'             │ 1699  │  140   │    100     │  false   │  false   │                    '0.10.5+2,23 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │         'image_cropper'          │ 1696  │  135   │     99     │  false   │  false   │                      '5.0.0,6 days ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │     'curved_navigation_bar'      │ 1681  │  120   │     99     │  false   │  false   │                    '1.0.3,16 months ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'device_info_plus'        │ 1679  │  140   │    100     │  false   │   true   │                     '9.0.2,18 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │          'flutter_html'          │ 1664  │  110   │    100     │  false   │  false   │        '2.2.1,18 months ago,3.0.0-beta.2,16 days ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │      'flutter_easyloading'       │ 1626  │  140   │     99     │  false   │  false   │                    '3.0.5,12 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │       'flutter_neumorphic'       │ 1585  │   80   │     98     │  false   │  false   │                    '3.2.0,19 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   98    │  99  │  'flutter_staggered_animations'  │ 1572  │  140   │     99     │  false   │  false   │                     '1.1.1,9 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'flutter_animate'         │ 1571  │  140   │     99     │  false   │  false   │                    '4.1.1+1,2 months ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │           'qr_flutter'           │ 1557  │  140   │     99     │  false   │  false   │                     '4.1.0,33 days ago'                      │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'in_app_purchase'         │ 1549  │  140   │     99     │  false   │  false   │                     '3.1.7,23 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │             'chewie'             │ 1542  │  140   │     99     │  false   │  false   │                     '1.5.0,35 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   103   │ 104  │       'package_info_plus'        │ 1531  │  140   │    100     │  false   │   true   │                     '4.0.2,18 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │           'expandable'           │ 1525  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │       'flutter_typeahead'        │ 1522  │  140   │     99     │  false   │  false   │                     '4.6.1,12 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   106   │ 107  │          'workmanager'           │ 1476  │  140   │     98     │  false   │  false   │                     '0.5.1,7 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │         'extended_image'         │ 1466  │  140   │     99     │  false   │  false   │                     '8.0.2,18 days ago'                      │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │         'timeline_tile'          │ 1453  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │             'flame'              │ 1438  │  140   │     98     │  false   │  false   │                     '1.8.0,19 days ago'                      │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │              'isar'              │ 1434  │  140   │     98     │  false   │  false   │                    '3.1.0+1,52 days ago'                     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'in_app_review'          │ 1422  │  140   │     99     │  false   │  false   │                     '2.0.6,6 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │            'upgrader'            │ 1413  │  140   │     99     │  false   │  false   │                      '7.1.0,9 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │       'sign_in_with_apple'       │ 1405  │  140   │     99     │  false   │   true   │                      '5.0.0,2 days ago'                      │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   114   │ 115  │        'dropdown_search'         │ 1390  │  140   │     99     │  false   │  false   │                     '5.0.6,3 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1386  │  140   │     99     │  false   │  false   │                    '2.0.15,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │   'scrollable_positioned_list'   │ 1372  │  120   │     99     │  false   │  false   │                     '0.3.8,39 days ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'timeago'             │ 1355  │  130   │     99     │  false   │  false   │                     '3.4.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1328  │  140   │     99     │  false   │  false   │                     '2.1.1,3 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │       'responsive_builder'       │ 1308  │  140   │     99     │  false   │  false   │                     '0.7.0,29 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   120   │ 121  │  'material_floating_search_bar'  │ 1305  │   80   │     97     │  false   │  false   │                    '0.3.7,15 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   121   │ 122  │          'flutter_map'           │ 1296  │  140   │     99     │  false   │  false   │                     '5.0.0,12 days ago'                      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1295  │  140   │    100     │  false   │   true   │                     '11.2.3,3 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │            'wakelock'            │ 1288  │  140   │     99     │  false   │  false   │                    '0.6.2,11 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │            'stacked'             │ 1286  │  130   │     98     │  false   │  false   │                     '3.4.0,16 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   125   │ 126  │              'rive'              │ 1282  │  140   │     99     │  false   │  false   │                     '0.11.3,3 days ago'                      │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   126   │ 127  │           'timelines'            │ 1264  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                      │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'uni_links'            │ 1263  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │            'retrofit'            │ 1259  │  130   │     99     │  false   │  false   │                     '4.0.1,4 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │           'velocity_x'           │ 1196  │  140   │     98     │  false   │  false   │                     '4.1.0,18 days ago'                      │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'flutter_downloader'       │ 1194  │  130   │     99     │  false   │  false   │                     '1.10.4,29 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │        'flutter_blurhash'        │ 1189  │  130   │     98     │  false   │  false   │                    '0.7.0,14 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │     'flutter_cache_manager'      │ 1182  │  130   │     99     │  false   │  false   │                    '3.3.0,18 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │     'youtube_player_flutter'     │ 1171  │  130   │     99     │  false   │  false   │                     '8.1.2,5 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │         'flutter_login'          │ 1161  │  130   │     97     │  false   │  false   │                     '4.1.1,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'flutter_sound'          │ 1161  │  130   │     99     │  false   │  false   │                    '9.2.13,13 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │            'printing'            │ 1159  │  140   │     99     │  false   │  false   │                     '5.11.0,21 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │ 1157  │  130   │     99     │  false   │  false   │                     '21.2.10,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1155  │  140   │     99     │  false   │  false   │                     '4.0.17,40 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'flutter_quill'          │ 1143  │  140   │     98     │  false   │  false   │                      '7.2.6,3 days ago'                      │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1128  │  130   │     99     │  false   │  false   │                    '5.0.6,15 months ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'like_button'           │ 1115  │  140   │     98     │  false   │  false   │                     '2.0.5,8 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │  'syncfusion_flutter_calendar'   │ 1110  │  130   │     99     │  false   │  false   │                     '21.2.10,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │    'flutter_barcode_scanner'     │ 1110  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   144   │ 145  │    'change_app_package_name'     │ 1098  │  110   │     99     │  false   │  false   │                    '1.1.0,12 months ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   145   │ 146  │              'mobx'              │ 1090  │  130   │     99     │  false   │   true   │                     '2.2.0,42 days ago'                      │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_facebook_auth'      │ 1089  │  140   │     99     │  false   │  false   │                      '6.0.0,7 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │        'flutter_modular'         │ 1082  │  140   │     98     │  false   │  false   │        '5.0.3,12 months ago,6.0.0-beta.3,2 days ago'         │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │        'page_transition'         │ 1081  │  130   │     99     │  false   │  false   │                    '2.0.9,12 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'flutter_dotenv'         │ 1076  │  140   │     99     │  false   │  false   │                     '5.1.0,15 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │             'drift'              │ 1067  │  140   │     98     │  false   │   true   │                      '2.8.2,8 days ago'                      │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │ 1065  │  140   │     99     │  false   │  false   │                    '5.1.2,12 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │     'sleek_circular_slider'      │ 1061  │  130   │     98     │  false   │  false   │                    '2.0.1,23 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'awesome_dialog'         │ 1054  │  130   │     99     │  false   │  false   │                     '3.1.0,23 days ago'                      │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   154   │ 155  │         'auto_animated'          │ 1039  │  130   │     97     │  false   │  false   │                    '3.1.0,10 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │          'liquid_swipe'          │ 1035  │  140   │     97     │  false   │  false   │                     '3.1.0,2 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │          'intro_slider'          │ 1021  │  140   │     98     │  false   │  false   │                     '4.2.0,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │ 1020  │  130   │     99     │  false   │  false   │                      '5.4.2,6 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │ 1013  │  120   │     99     │  false   │  false   │                     '2.0.2,53 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'dropdown_button2'        │ 1011  │  140   │     99     │  false   │  false   │                     '2.1.3,25 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'mobile_scanner'         │ 1007  │  130   │     99     │  false   │  false   │                     '3.2.0,2 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │       'flutter_speed_dial'       │ 1005  │  140   │     99     │  false   │  false   │                     '7.0.0,24 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │      'assets_audio_player'       │  985  │  120   │     98     │  false   │  false   │                     '3.0.6,6 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │        'flutter_markdown'        │  982  │  140   │     99     │  false   │  false   │                     '0.6.15,17 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │     'flutter_image_compress'     │  979  │  140   │     99     │  false   │  false   │                     '2.0.3,35 days ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   165   │ 166  │            'confetti'            │  976  │  140   │     98     │  false   │  false   │                    '0.7.0,13 months ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │    'flutter_platform_widgets'    │  973  │  120   │     98     │  false   │  false   │         '3.3.5,17 days ago,4.0.0-beta.1,12 days ago'         │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │      'tutorial_coach_mark'       │  973  │  110   │     98     │  false   │  false   │                     '1.2.8,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │         'toggle_switch'          │  972  │  140   │     99     │  false   │   true   │                     '2.1.0,54 days ago'                      │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │           'objectbox'            │  965  │  140   │     98     │  false   │  false   │                      '2.1.0,3 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │         'dotted_border'          │  958  │  130   │    100     │  false   │  false   │                    '2.0.0+3,7 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │           'screenshot'           │  957  │  130   │     99     │  false   │  false   │                     '2.1.0,32 days ago'                      │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'audio_service'          │  956  │  130   │     98     │  false   │  false   │                    '0.18.10,16 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   173   │ 174  │          'flutter_gen'           │  949  │  140   │     96     │  false   │  false   │                     '5.3.1,42 days ago'                      │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   174   │ 175  │           'injectable'           │  933  │  140   │     99     │  false   │  false   │                     '2.1.2,17 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'keyboard_actions'        │  933  │  130   │     99     │  false   │  false   │                     '4.2.0,3 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_tts'           │  931  │  140   │     99     │  false   │  false   │                     '3.7.0,18 days ago'                      │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │       'firebase_analytics'       │  924  │  140   │    100     │  false   │  false   │                     '10.4.3,3 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │         'rflutter_alert'         │  924  │  140   │     99     │  false   │  false   │                     '2.0.7,23 days ago'                      │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │             'flash'              │  920  │  140   │     98     │  false   │  false   │                    '3.0.5+1,17 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'speech_to_text'         │  907  │  140   │     99     │  false   │  false   │                     '6.1.1,6 months ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │          'supercharged'          │  904  │  130   │     97     │  false   │  false   │                    '2.1.1,21 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_blue'          │  892  │  100   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   183   │ 184  │          'sliver_tools'          │  891  │  140   │     99     │  false   │  false   │                    '0.2.10,2 months ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │      'firebase_crashlytics'      │  888  │  140   │    100     │  false   │   true   │                      '3.3.3,3 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │ 'animated_bottom_navigation_bar' │  884  │  140   │     98     │  false   │  false   │                     '1.2.0,3 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │        'background_fetch'        │  883  │  130   │     97     │  false   │  false   │                     '1.1.6,44 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   187   │ 188  │        'flutter_chat_ui'         │  877  │  140   │     98     │  false   │  false   │                     '1.6.8,30 days ago'                      │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_lints'          │  878  │  140   │    100     │  false   │  false   │                    '2.0.1,14 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │          'avatar_glow'           │  866  │  130   │     98     │  false   │  false   │                    '2.0.2,19 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │    'flutter_datetime_picker'     │  863  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   191   │ 192  │            'sembast'             │  862  │  140   │     98     │  false   │  false   │            '3.4.7,4 days ago,3.4.8-3,7 hours ago'            │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │          'home_widget'           │  862  │  140   │     96     │  false   │  false   │        '0.2.1,34 days ago,0.3.0-alpha.1,26 days ago'         │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   193   │ 194  │         'flutter_webrtc'         │  860  │  130   │     98     │  false   │  false   │                     '0.9.34,2 days ago'                      │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │         'flutter_stripe'         │  861  │  130   │     99     │  false   │  false   │                     '9.2.1,13 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   195   │ 196  │        'email_validator'         │  844  │  140   │     99     │  false   │  false   │                    '2.1.17,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │      'flutter_zoom_drawer'       │  838  │  140   │     98     │  false   │  false   │                     '3.1.1,34 hours ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │        'adaptive_dialog'         │  809  │  140   │     98     │  false   │  false   │      '1.8.3+1,32 days ago,1.9.0-no-macos.2,36 days ago'      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │     'flutter_signin_button'      │  808  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  803  │  130   │     99     │  false   │  false   │                     '21.2.10,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │             'fluro'              │  800  │  140   │     98     │  false   │  false   │                     '2.0.5,3 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │    'loading_animation_widget'    │  801  │  140   │     99     │  false   │  false   │                    '1.2.0+4,6 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │           'geocoding'            │  792  │  125   │    100     │  false   │  false   │                     '2.1.0,3 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │   'flutter_background_service'   │  790  │  140   │     98     │  false   │  false   │                      '3.0.1,2 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │              'lint'              │  782  │  140   │     97     │  false   │  false   │                     '2.1.2,35 days ago'                      │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'reorderables'          │  782  │  140   │     98     │  false   │  false   │                     '0.6.0,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │            'feedback'            │  778  │  130   │     93     │  false   │   true   │                     '2.6.0,2 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'bot_toast'            │  764  │  120   │     99     │  false   │  false   │                     '4.0.4,23 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'googleapis'           │  761  │  140   │     99     │  false   │   true   │                     '11.2.0,24 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'settings_ui'           │  761  │  120   │     98     │  false   │  false   │                    '2.0.2,16 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │            'marquee'             │  755  │  140   │     99     │  false   │  false   │                    '2.2.3,12 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'bitsdojo_window'         │  751  │  120   │     97     │  false   │  false   │                     '0.1.5,9 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │           'open_file'            │  747  │  120   │     99     │  false   │  false   │                      '3.3.2,4 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │          'app_settings'          │  746  │  140   │     99     │  false   │  false   │                     '4.2.0,5 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │      'visibility_detector'       │  743  │  120   │     99     │  false   │  false   │                    '0.4.0+2,3 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │      'flutter_colorpicker'       │  741  │  130   │     99     │  false   │  false   │                    '1.0.3,18 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │         'google_ml_kit'          │  736  │  140   │     97     │  false   │  false   │                     '0.15.0,15 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │              'pay'               │  733  │  130   │     98     │  false   │  false   │                     '1.1.1,56 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │             'rename'             │  727  │  110   │     98     │  false   │  false   │                     '2.1.1,5 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   219   │ 220  │         'flutter_icons'          │  727  │   35   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   220   │ 221  │        'graphql_flutter'         │  720  │  130   │     98     │  false   │  false   │        '5.1.2,5 months ago,5.2.0-beta.4,13 days ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │           'pluto_grid'           │  711  │  140   │     97     │  false   │  false   │                     '7.0.2,35 days ago'                      │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │      'flutter_unity_widget'      │  700  │  140   │     95     │  false   │  false   │     '2022.2.0,9 months ago,2022.3.0-alpha1,5 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   223   │ 224  │         'styled_widget'          │  697  │  120   │     95     │  false   │  false   │                     '0.4.1,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │             'pigeon'             │  695  │  140   │     96     │  false   │  false   │                     '10.0.1,9 days ago'                      │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   225   │ 226  │       'flutter_app_badger'       │  694  │  130   │     99     │  false   │  false   │                     '1.5.0,9 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │         'snapping_sheet'         │  692  │  120   │     96     │  false   │  false   │                     '3.1.0,2 years ago'                      │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'flare_flutter'          │  691  │   90   │     98     │  false   │  false   │                    '3.0.2,22 months ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │             'jiffy'              │  690  │  140   │     99     │  false   │  false   │                     '6.2.1,13 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │       'feature_discovery'        │  689  │  120   │     94     │  false   │  false   │                    '0.14.1,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │          'card_swiper'           │  687  │  140   │     99     │  false   │  false   │                    '2.0.4,12 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │             'excel'              │  686  │  130   │     98     │  false   │  false   │                     '2.1.0,2 months ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │         'sticky_headers'         │  684  │  120   │     99     │  false   │  false   │                   '0.3.0+2,13 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │   'liquid_progress_indicator'    │  683  │   90   │     97     │  false   │  false   │                    '0.4.0,23 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   234   │ 235  │             'floor'              │  681  │  110   │     98     │  false   │  false   │                     '1.4.2,52 days ago'                      │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   235   │ 236  │     'flutter_webview_plugin'     │  680  │  115   │     98     │  false   │  false   │                     '0.4.0,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │       'onesignal_flutter'        │  675  │  110   │     99     │  false   │  false   │         '3.5.1,3 months ago,5.0.0-beta2,38 days ago'         │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   237   │ 238  │     'firebase_dynamic_links'     │  674  │  140   │     99     │  false   │  false   │                      '5.3.3,3 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   238   │ 239  │         'quick_actions'          │  673  │  140   │     97     │  false   │  false   │                     '1.0.5,23 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │    'intl_phone_number_input'     │  673  │  120   │     99     │  false   │  false   │                    '0.7.3+1,2 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │         'reactive_forms'         │  671  │  130   │     98     │  false   │  false   │                     '15.0.0,21 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  670  │  130   │     99     │  false   │  false   │                     '21.2.10,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │  'flutter_keyboard_visibility'   │  670  │  140   │     99     │  false   │  false   │                     '5.4.1,53 days ago'                      │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'agora_rtc_engine'        │  667  │  130   │     98     │  false   │  false   │                     '6.2.0,21 days ago'                      │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   244   │ 245  │     'flutter_sticky_header'      │  667  │  130   │     98     │  false   │  false   │                     '0.6.5,6 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │    'step_progress_indicator'     │  660  │  140   │     98     │  false   │  false   │                    '1.0.2,17 months ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  654  │  140   │     99     │  false   │  false   │                     '2.3.6,53 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │      'flutter_credit_card'       │  652  │  140   │     98     │  false   │  false   │                     '3.0.6,3 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │            'readmore'            │  643  │  140   │     99     │  false   │  false   │                    '2.2.0,12 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │  'syncfusion_flutter_pdfviewer'  │  642  │  120   │     99     │  false   │  false   │                     '21.2.10,3 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
