starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version          │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6415  │  130   │    100     │   true   │   true   │  '2.0.15,5 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5134  │  140   │    100     │   true   │   true   │   '6.1.6,35 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4576  │  140   │    100     │   true   │  false   │   '0.8.6,28 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4359  │  140   │     99     │   true   │  false   │   '2.0.7,28 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3260  │  140   │    100     │   true   │   true   │  '2.0.11,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2857  │  130   │    100     │   true   │  false   │   '2.2.1,35 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2625  │  130   │    100     │   true   │  false   │   '3.0.4,5 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  43  │     'json_serializable'      │ 2314  │  130   │    100     │   true   │   true   │    '6.5.4,8 days ago'    │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  55  │       'google_sign_in'       │ 1996  │  130   │    100     │   true   │  false   │   '5.4.2,40 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  59  │        'video_player'        │ 1966  │  130   │    100     │   true   │  false   │   '2.4.7,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  63  │         'go_router'          │ 1852  │  130   │     99     │   true   │   true   │ '5.1.2,in the last hour' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  72  │         'local_auth'         │ 1689  │  140   │     99     │   true   │  false   │   '2.1.2,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  84  │     'google_mobile_ads'      │ 1458  │  125   │     99     │   true   │  false   │    '2.2.0,5 days ago'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1361  │  140   │    100     │   true   │  false   │  '0.10.0+4,12 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1282  │  140   │     99     │   true   │  false   │   '3.0.8,12 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 112  │ 'scrollable_positioned_list' │ 1140  │  130   │     99     │   true   │  false   │   '0.3.5,32 days ago'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 167  │      'flutter_markdown'      │  806  │  140   │     99     │   true   │  false   │   '0.6.12,49 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  706  │  140   │    100     │   true   │  false   │   '2.0.1,6 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  635  │  140   │     99     │   true   │   true   │   '9.2.0,49 days ago'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 228  │    'visibility_detector'     │  576  │  130   │     99     │   true   │  false   │   '0.3.3,6 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 229  │            'pay'             │  574  │  140   │     97     │   true   │  false   │   '1.0.11,49 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 236  │           'pigeon'           │  558  │  100   │     95     │   true   │  false   │    '4.2.5,2 days ago'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 241  │        'built_value'         │  549  │  140   │    100     │   true   │   true   │    '8.4.2,6 days ago'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 243  │       'quick_actions'        │  545  │  140   │     97     │   true   │  false   │   '1.0.1,20 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 247  │      'cupertino_icons'       │  538  │  120   │    100     │   true   │  false   │   '1.0.5,5 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 2774  │  140   │    100     │   true   │   true   │ '4.1.0,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2578  │  140   │    100     │   true   │   true   │ '14.0.3,6 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2526  │  140   │    100     │   true   │   true   │ '4.0.3,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2260  │  140   │    100     │   true   │   true   │ '2.1.1,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 121  │    'firebase_storage'    │ 1073  │  130   │    100     │   true   │   true   │ '11.0.3,6 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 165  │   'firebase_analytics'   │  813  │  140   │    100     │   true   │  false   │ '10.0.3,6 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 176  │  'firebase_crashlytics'  │  765  │  140   │    100     │   true   │   true   │ '3.0.3,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  573  │  140   │    100     │   true   │  false   │ '5.0.3,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10734 │  140   │    100     │   true   │  false   │ '4.6.5,5 months ago,5.0.0-beta.52,2 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7593  │  140   │    100     │   true   │   true   │               '6.0.4,22 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  52  │ 'riverpod' │ 2075  │  140   │     97     │   true   │  false   │              '2.1.1,38 hours ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  58  │   'bloc'   │ 1984  │  140   │    100     │   true   │   true   │              '8.1.0,2 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 134  │   'mobx'   │  971  │  130   │     99     │   true   │   true   │               '2.1.1,21 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10734 │  140   │    100     │   true   │  false   │ '4.6.5,5 months ago,5.0.0-beta.52,2 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7593  │  140   │    100     │   true   │   true   │               '6.0.4,22 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6415  │  130   │    100     │   true   │   true   │              '2.0.15,5 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5134  │  140   │    100     │   true   │   true   │               '6.1.6,35 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4697  │  140   │    100     │   true   │   true   │              '8.1.1,2 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │     'flutter_native_splash'      │ 4664  │  140   │    100     │   true   │   true   │               '2.2.13,3 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  7   │              'dio'               │ 4647  │  130   │    100     │   true   │  false   │              '4.0.6,7 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4612  │  120   │    100     │   true   │  false   │              '0.10.0,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4576  │  140   │    100     │   true   │  false   │               '0.8.6,28 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4359  │  140   │     99     │   true   │  false   │               '2.0.7,28 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4235  │  140   │    100     │   true   │   true   │               '12.0.3,7 days ago'               │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4092  │  120   │    100     │   true   │  false   │   '2.2.3,4 months ago,3.0.0-dev,18 days ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4089  │  120   │    100     │   true   │   true   │              '3.0.1,5 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3947  │  140   │    100     │   true   │  false   │              '3.2.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3707  │  130   │    100     │   true   │   true   │              '2.0.0,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3661  │  140   │    100     │   true   │   true   │               '9.0.2,41 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3636  │  140   │    100     │   true   │  false   │              '4.1.1,6 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3556  │  130   │    100     │   true   │  false   │              '0.55.2,40 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3462  │  140   │     99     │   true   │   true   │              '4.2.2,5 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3406  │  140   │    100     │   true   │   true   │             '2.2.0+3,36 hours ago'              │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3276  │  130   │    100     │   true   │   true   │               '1.1.6,8 days ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3260  │  140   │    100     │   true   │   true   │              '2.0.11,4 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3188  │  140   │    100     │   true   │  false   │              '10.2.0,14 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3166  │  140   │    100     │   true   │   true   │              '3.0.0,12 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3105  │  140   │    100     │   true   │  false   │              '2.0.0,18 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3071  │  140   │    100     │   true   │   true   │              '10.2.1,55 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2893  │  115   │    100     │   true   │  false   │              '5.1.0,14 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2857  │  130   │    100     │   true   │  false   │               '2.2.1,35 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2789  │  130   │     98     │   true   │  false   │              '2.1.0,9 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │          'file_picker'           │ 2777  │  130   │    100     │   true   │  false   │               '5.2.2,13 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 2774  │  140   │    100     │   true   │   true   │               '4.1.0,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2736  │  140   │    100     │   true   │  false   │              '0.6.2,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2643  │  140   │    100     │   true   │  false   │               '5.6.0,6 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2633  │  140   │    100     │   true   │  false   │              '7.2.0,15 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2625  │  130   │    100     │   true   │  false   │              '3.0.4,5 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2578  │  140   │    100     │   true   │   true   │               '14.0.3,6 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2526  │  140   │    100     │   true   │   true   │               '4.0.3,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2498  │  130   │     99     │   true   │  false   │              '1.1.0,5 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │       'modal_bottom_sheet'       │ 2382  │  140   │     99     │   true   │  false   │               '2.1.2,58 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 2365  │  140   │    100     │   true   │  false   │               '8.1.1,18 days ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │           'just_audio'           │ 2339  │  140   │     99     │   true   │   true   │              '0.9.30,10 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │             'lottie'             │ 2317  │  140   │    100     │   true   │  false   │               '1.4.3,49 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'json_serializable'        │ 2314  │  130   │    100     │   true   │   true   │               '6.5.4,8 days ago'                │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2303  │  140   │    100     │   true   │  false   │  '6.0.0,2 months ago,6.1.0-beta.1,33 days ago'  │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │            'freezed'             │ 2263  │  140   │     99     │   true   │   true   │               '2.2.1,7 days ago'                │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2260  │  140   │    100     │   true   │   true   │               '2.1.1,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2228  │  140   │    100     │   true   │  false   │              '2.0.3,5 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2188  │  130   │     99     │   true   │  false   │             '2.0.0+1,18 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'pull_to_refresh'         │ 2095  │  120   │     99     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2091  │  120   │     99     │   true   │  false   │              '20.3.52,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │            'location'            │ 2087  │  135   │    100     │   true   │   true   │  '4.4.0,5 months ago,5.0.0-dev.8,4 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │            'riverpod'            │ 2075  │  140   │     97     │   true   │  false   │              '2.1.1,38 hours ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │   'infinite_scroll_pagination'   │ 2057  │  130   │     99     │   true   │   true   │  '3.2.0,5 months ago,4.0.0-dev.1,48 days ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │      'responsive_framework'      │ 2020  │  130   │     99     │   true   │  false   │              '0.2.0,5 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 1996  │  130   │    100     │   true   │  false   │               '5.4.2,40 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │           'photo_view'           │ 1989  │  140   │    100     │   true   │  false   │              '0.14.0,5 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │       'convex_bottom_bar'        │ 1984  │  140   │     98     │   true   │   true   │              '3.1.0+1,44 days ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │              'bloc'              │ 1984  │  140   │    100     │   true   │   true   │              '8.1.0,2 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1966  │  130   │    100     │   true   │  false   │              '2.4.7,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │           'equatable'            │ 1937  │  140   │    100     │   true   │  false   │              '2.0.5,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1908  │  130   │     99     │   true   │  false   │               '5.0.2,21 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │      'introduction_screen'       │ 1906  │  130   │     99     │   true   │  false   │              '3.0.2,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'go_router'            │ 1852  │  130   │     99     │   true   │   true   │            '5.1.2,in the last hour'             │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1845  │  140   │     99     │   true   │  false   │               '3.0.8,3 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1827  │  130   │     99     │   true   │  false   │   '3.0.1,5 months ago,3.0.2-dev,5 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1817  │  140   │    100     │   true   │  false   │               '1.1.1,25 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 1810  │  130   │    100     │   true   │  false   │              '1.1.0,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1806  │  140   │     99     │   true   │  false   │              '0.7.4+1,4 days ago'               │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 1790  │  140   │     96     │   true   │   true   │               '4.0.3,11 days ago'               │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1790  │  130   │    100     │   true   │  false   │             '1.0.0+2,14 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1735  │  130   │    100     │   true   │   true   │               '3.0.2,12 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1689  │  140   │     99     │   true   │  false   │              '2.1.2,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 1674  │  140   │     99     │   true   │  false   │               '3.8.4,11 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'flutter_form_builder'      │ 1662  │  140   │     99     │   true   │  false   │               '7.7.0,27 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │           'share_plus'           │ 1661  │  140   │    100     │   true   │   true   │               '6.2.0,2 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'percent_indicator'        │ 1661  │  140   │    100     │   true   │  false   │              '4.2.2,5 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1645  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'simple_animations'        │ 1576  │  140   │     99     │   true   │  false   │             '5.0.0+2,2 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1547  │  140   │    100     │   true   │  false   │              '7.4.0,7 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1530  │  140   │     98     │   true   │  false   │              '3.0.1,5 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1524  │  140   │     98     │   true   │  false   │               '5.0.2,47 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1515  │  140   │    100     │   true   │  false   │              '4.0.1,5 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1511  │  130   │     98     │   true   │  false   │              '1.0.3,8 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1458  │  125   │     99     │   true   │  false   │               '2.2.0,5 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1454  │  140   │     99     │   true   │  false   │             '0.18.5+1,4 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │      'flutter_inappwebview'      │ 1446  │  130   │    100     │   true   │  false   │  '5.7.1,9 days ago,6.0.0-beta.12,9 hours ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1431  │  140   │    100     │   true   │  false   │              '1.0.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'image_cropper'          │ 1426  │  125   │    100     │   true   │  false   │               '3.0.1,2 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │          'flutter_html'          │ 1413  │  120   │    100     │   true   │  false   │ '2.2.1,10 months ago,3.0.0-alpha.6,33 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1387  │  120   │     97     │   true   │  false   │              '3.2.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1361  │  140   │    100     │   true   │  false   │             '0.10.0+4,12 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │              'uuid'              │ 1328  │  140   │    100     │   true   │  false   │              '3.0.6,8 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │       'flutter_typeahead'        │ 1323  │  140   │     99     │   true   │  false   │               '4.1.1,46 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │           'qr_flutter'           │ 1313  │  120   │    100     │   true   │  false   │              '4.0.0,19 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 1312  │  140   │     99     │   true   │  false   │              '3.0.5,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │          'showcaseview'          │ 1309  │  140   │     98     │   true   │  false   │              '2.0.0+1,8 hours ago'              │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1309  │  140   │     99     │   true   │  false   │              '5.0.1,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │         'timeline_tile'          │ 1306  │  130   │     98     │   true   │  false   │              '2.0.0,20 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1282  │  140   │     99     │   true   │  false   │               '3.0.8,12 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │       'flex_color_scheme'        │ 1276  │  140   │     98     │   true   │   true   │               '6.0.1,42 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'material_floating_search_bar'  │ 1272  │  110   │     97     │   true   │  false   │              '0.3.7,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1269  │  130   │     99     │   true   │  false   │              '1.1.1,2 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'flutter_riverpod'        │ 1228  │  140   │     99     │   true   │  false   │              '2.1.1,38 hours ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │         'extended_image'         │ 1226  │  140   │     99     │   true   │  false   │  '6.3.1,46 days ago,7.0.0-dev.1,5 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1219  │  140   │     99     │   true   │  false   │               '1.3.5,54 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │             'pinput'             │ 1195  │  140   │     99     │   true   │  false   │              '2.2.16,25 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'device_info_plus'        │ 1177  │  140   │    100     │   true   │   true   │               '8.0.0,6 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │             'flame'              │ 1167  │  130   │     97     │   true   │  false   │               '1.4.0,32 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │          'workmanager'           │ 1163  │  140   │     98     │   true   │  false   │               '0.5.1,13 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   109   │ 110  │       'sign_in_with_apple'       │ 1156  │  140   │     99     │   true   │   true   │              '4.1.0,3 months ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │             'sizer'              │ 1143  │  130   │     99     │   true   │  false   │             '2.0.15,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1140  │  130   │     99     │   true   │  false   │               '0.3.5,32 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1140  │  125   │     99     │   true   │  false   │              '3.3.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'stacked'             │ 1137  │  140   │     98     │   true   │  false   │               '3.0.0,57 days ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1125  │  140   │     99     │   true   │  false   │               '5.0.3,41 days ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'in_app_review'          │ 1117  │  140   │     99     │   true   │  false   │              '2.0.4,9 months ago'               │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │          'get_storage'           │ 1110  │  130   │     99     │   true   │  false   │              '2.0.3,15 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │       'responsive_builder'       │ 1103  │  120   │     98     │   true   │  false   │              '0.4.3,2 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'package_info_plus'        │ 1095  │  140   │    100     │   true   │   true   │               '3.0.1,13 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'flutter_blurhash'        │ 1078  │  130   │     98     │   true   │  false   │              '0.7.0,6 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1073  │  130   │    100     │   true   │   true   │               '11.0.3,6 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │           'timelines'            │ 1071  │  130   │     98     │   true   │  false   │              '0.1.0,19 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │            'wakelock'            │ 1068  │  140   │     99     │   true   │  false   │              '0.6.2,3 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │           'velocity_x'           │ 1057  │  140   │     97     │   true   │  false   │               '3.6.0,21 days ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'flutter_map'           │ 1045  │  140   │     99     │   true   │  false   │               '3.0.0,58 days ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1030  │  140   │     99     │   true   │  false   │              '0.5.1,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │         'flutter_login'          │ 1022  │  130   │     97     │   true   │  false   │              '4.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │       'flutter_downloader'       │ 1012  │  130   │     99     │   true   │  false   │              '1.9.0,33 hours ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │     'youtube_player_flutter'     │ 1002  │  130   │     99     │   true   │  false   │               '8.1.1,22 days ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │            'upgrader'            │  999  │  130   │     98     │   true   │  false   │               '4.10.0,6 days ago'               │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │         'flutter_sound'          │  996  │  140   │     98     │   true   │  false   │              '9.2.13,5 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   131   │ 132  │            'retrofit'            │  992  │  130   │     99     │   true   │  false   │               '3.3.1,27 days ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'flutter_modular'         │  976  │  140   │     98     │   true   │  false   │              '5.0.3,5 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │              'mobx'              │  971  │  130   │     99     │   true   │   true   │               '2.1.1,21 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'flutter_cache_manager'      │  968  │  130   │     99     │   true   │  false   │              '3.3.0,11 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │  962  │  130   │     99     │   true   │  false   │              '20.3.52,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  955  │  140   │     98     │   true   │  false   │               '2.0.5,34 days ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'page_transition'         │  937  │  130   │     99     │   true   │  false   │              '2.0.9,4 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'google_nav_bar'         │  938  │  130   │     98     │   true   │  false   │              '5.0.6,7 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'intro_slider'          │  936  │  140   │     98     │   true   │  false   │               '4.2.0,36 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'printing'            │  932  │  130   │     99     │   true   │  false   │               '5.9.3,53 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  927  │  120   │     98     │   true   │  false   │              '2.0.1,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'auto_animated'          │  921  │  140   │     96     │   true   │  false   │              '3.1.0,2 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │              'rive'              │  916  │  130   │     99     │   true   │  false   │              '0.9.1,3 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │  915  │  130   │     99     │   true   │  false   │              '20.3.52,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │  913  │  140   │    100     │   true   │  false   │               '5.0.1,2 days ago'                │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │              'isar'              │  909  │  140   │     97     │   true   │  false   │               '3.0.2,30 days ago'               │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │    'flutter_barcode_scanner'     │  908  │  140   │     99     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   148   │ 149  │          'liquid_swipe'          │  903  │  140   │     96     │   true   │  false   │              '3.0.0,4 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  892  │  130   │     99     │   true   │  false   │               '3.0.2,40 days ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'supercharged'          │  892  │  130   │     97     │   true   │  false   │              '2.1.1,13 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  874  │  140   │     99     │   true   │  false   │              '5.1.2,4 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'flutter_speed_dial'       │  867  │  140   │     99     │   true   │  false   │               '6.2.0,19 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'rflutter_alert'         │  854  │  130   │     99     │   true   │  false   │              '2.0.4,15 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'flutter_quill'          │  852  │  140   │     97     │   true   │  false   │              '6.1.2,21 hours ago'               │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'audio_service'          │  851  │  130   │     97     │   true   │  false   │              '0.18.7,3 months ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   156   │ 157  │        'socket_io_client'        │  847  │  130   │     99     │   true   │  false   │              '2.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │  846  │  130   │     99     │   true   │  false   │               '5.3.2,41 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │             'flash'              │  842  │  140   │     98     │   true   │  false   │               '2.0.5,36 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │    'change_app_package_name'     │  840  │  110   │     98     │   true   │  false   │              '1.1.0,5 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   160   │ 161  │      'tutorial_coach_mark'       │  827  │  120   │     98     │   true   │  false   │              '1.2.4,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'assets_audio_player'       │  827  │  120   │     98     │   true   │  false   │              '3.0.5,4 months ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │        'keyboard_actions'        │  817  │  140   │     98     │   true   │  false   │               '4.1.0,34 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │    'flutter_platform_widgets'    │  817  │  120   │     97     │   true   │  false   │              '2.0.0,4 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │       'firebase_analytics'       │  813  │  140   │    100     │   true   │  false   │               '10.0.3,6 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   165   │ 166  │         'flutter_dotenv'         │  814  │  130   │     99     │   true   │  false   │              '5.0.2,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'flutter_markdown'        │  806  │  140   │     99     │   true   │  false   │              '0.6.12,49 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │  804  │  140   │     98     │   true   │  false   │              '0.7.0,5 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  793  │  110   │     98     │   true   │  false   │              '0.8.0,19 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │        'background_fetch'        │  785  │  130   │     97     │   true   │  false   │               '1.1.2,6 days ago'                │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │           'objectbox'            │  787  │  140   │     97     │   true   │  false   │   '1.6.2,2 months ago,1.7.0-dev.0,2 days ago'   │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │            'sembast'             │  784  │  140   │     98     │   true   │  false   │               '3.3.1,22 days ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  775  │  110   │     99     │   true   │  false   │              '1.5.1,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'flutter_image_compress'     │  773  │  140   │     99     │   true   │  false   │               '1.1.3,44 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │         'toggle_switch'          │  768  │  140   │     98     │   true   │   true   │              '2.0.1,6 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │      'firebase_crashlytics'      │  765  │  140   │    100     │   true   │   true   │               '3.0.3,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   176   │ 177  │             'drift'              │  761  │  140   │     98     │   true   │   true   │               '2.2.0,27 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │     'flutter_signin_button'      │  759  │  130   │     98     │   true   │  false   │              '2.0.0,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'screenshot'           │  752  │  130   │     99     │   true   │  false   │              '1.2.3,15 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'dotted_border'          │  751  │  130   │    100     │   true   │  false   │              '2.0.0+3,9 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'injectable'           │  743  │  140   │     99     │   true   │  false   │              '1.5.4,13 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'flutter_tts'           │  742  │  140   │     98     │   true   │  false   │               '3.5.3,57 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  740  │  120   │     98     │   true   │  false   │              '2.0.2,12 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'fluro'              │  740  │  130   │     98     │   true   │  false   │              '2.0.3,20 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  731  │  130   │     97     │   true   │  false   │              '0.9.12,7 hours ago'               │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   185   │ 186  │              'lint'              │  726  │  140   │     97     │   true   │  false   │              '1.10.0,3 months ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │      'flutter_zoom_drawer'       │  723  │  140   │     98     │   true   │  false   │              '3.0.3,3 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │          'sliver_tools'          │  721  │  140   │     98     │   true   │  false   │               '0.2.8,58 days ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'flutter_icons'          │  716  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_lints'          │  706  │  140   │    100     │   true   │  false   │              '2.0.1,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'flutter_gen'           │  705  │  140   │     95     │   true   │  false   │              '5.1.0+1,2 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   191   │ 192  │         'speech_to_text'         │  703  │  140   │     98     │   true   │  false   │               '6.1.0,14 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   192   │ 193  │       'dart_code_metrics'        │  697  │  140   │    100     │   true   │   true   │               '5.0.1,5 hours ago'               │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  693  │  130   │     98     │   true   │  false   │              '20.3.52,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'adaptive_dialog'         │  692  │  140   │     98     │   true   │  false   │             '1.8.0+1,2 months ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │ 'animated_bottom_navigation_bar' │  692  │  140   │     98     │   true   │  false   │              '1.1.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  687  │  140   │     99     │   true   │  false   │              '2.1.17,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'bot_toast'            │  684  │  130   │     98     │   true   │  false   │              '4.0.3,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'reorderables'          │  675  │  130   │     98     │   true   │  false   │              '0.5.0,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'home_widget'           │  653  │  140   │     94     │   true   │  false   │              '0.1.6,5 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │         'flutter_stripe'         │  652  │  140   │     99     │   true   │  false   │               '6.0.0,9 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   201   │ 202  │         'flare_flutter'          │  649  │   90   │     98     │   true   │  false   │              '3.0.2,15 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │     'flutter_webview_plugin'     │  645  │  125   │     98     │   true   │  false   │              '0.4.0,17 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │            'marquee'             │  642  │  140   │     99     │   true   │  false   │              '2.2.3,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │       'feature_discovery'        │  639  │  120   │     93     │   true   │  false   │             '0.14.1,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'settings_ui'           │  638  │  120   │     98     │   true   │  false   │              '2.0.2,9 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   206   │ 207  │           'open_file'            │  636  │  120   │    100     │   true   │  false   │              '3.2.1,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │        'flutter_chat_ui'         │  635  │  140   │     98     │   true   │  false   │               '1.6.6,4 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'googleapis'           │  635  │  140   │     99     │   true   │   true   │               '9.2.0,49 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'sliding_sheet'          │  626  │  110   │     96     │   true   │  false   │              '0.5.2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  619  │  120   │     97     │   true   │  false   │               '0.1.5,54 days ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │        'dropdown_button2'        │  614  │  140   │     99     │   true   │  false   │               '1.8.9,9 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │         'mobile_scanner'         │  612  │  140   │     99     │   true   │  false   │  '2.0.0,5 months ago,3.0.0-beta.1,35 days ago'  │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   213   │ 214  │         'snapping_sheet'         │  609  │  130   │     96     │   true   │  false   │              '3.1.0,18 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'graphql_flutter'         │  607  │  120   │     98     │   true   │  false   │ '5.1.0,6 months ago,5.1.1-beta.4,3 months ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   215   │ 216  │      'flutter_unity_widget'      │  605  │  140   │     95     │   true   │  false   │             '2022.2.0,2 months ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   216   │ 217  │         'styled_widget'          │  604  │  120   │     95     │   true   │  false   │             '0.4.0+3,14 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │   'liquid_progress_indicator'    │  604  │  130   │     96     │   true   │  false   │              '0.4.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │            'feedback'            │  603  │  130   │     92     │   true   │   true   │              '2.5.0,5 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'geocoding'            │  601  │  135   │    100     │   true   │  false   │              '2.0.5,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │      'flutter_colorpicker'       │  598  │  140   │     99     │   true   │  false   │              '1.0.3,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │     'flutter_sticky_header'      │  591  │  130   │     98     │   true   │  false   │              '0.6.4,3 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │       'flutter_app_badger'       │  590  │  120   │     99     │   true   │  false   │               '1.5.0,47 days ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │             'floor'              │  590  │  120   │     97     │   true   │  false   │              '1.3.0,4 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │        'agora_rtc_engine'        │  583  │  130   │     98     │   true   │  false   │               '6.0.0,35 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   225   │ 226  │         'sticky_headers'         │  582  │  130   │     99     │   true   │  false   │             '0.3.0+2,5 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │       'onesignal_flutter'        │  581  │  120   │     99     │   true   │  false   │               '3.4.2,7 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   227   │ 228  │      'visibility_detector'       │  576  │  130   │     99     │   true   │  false   │              '0.3.3,6 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │              'pay'               │  574  │  140   │     97     │   true   │  false   │              '1.0.11,49 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  573  │  140   │    100     │   true   │  false   │               '5.0.3,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │          'app_settings'          │  571  │  130   │     99     │   true   │  false   │              '4.1.8,4 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │    'step_progress_indicator'     │  569  │  140   │     98     │   true   │  false   │              '1.0.2,10 months ago'              │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │         'reactive_forms'         │  565  │  140   │     97     │   true   │  false   │              '14.1.0,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │    'intl_phone_number_input'     │  564  │  130   │     99     │   true   │  false   │               '0.7.1,42 days ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   234   │ 235  │          'after_layout'          │  563  │  140   │     98     │   true   │  false   │              '1.2.0,5 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │             'pigeon'             │  558  │  100   │     95     │   true   │  false   │               '4.2.5,2 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │             'jiffy'              │  555  │  120   │     99     │   true   │  false   │              '5.0.0,10 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │           'octo_image'           │  554  │  140   │     98     │   true   │  false   │              '1.0.2,5 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'google_ml_kit'          │  553  │  140   │     97     │   true   │  false   │              '0.12.0,3 months ago'              │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │           'slimy_card'           │  553  │  100   │     88     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │          'built_value'           │  549  │  140   │    100     │   true   │   true   │               '8.4.2,6 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  549  │  130   │     99     │   true   │  false   │              '20.3.52,7 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'quick_actions'          │  545  │  140   │     97     │   true   │  false   │               '1.0.1,20 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │             'win32'              │  545  │  140   │     99     │   true   │   true   │               '3.0.1,19 days ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   244   │ 245  │   'flutter_background_service'   │  543  │  130   │     97     │   true   │  false   │               '2.4.5,21 days ago'               │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │          'flutter_mobx'          │  538  │  135   │     99     │   true   │   true   │              '2.0.6+4,44 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'cupertino_icons'         │  538  │  120   │    100     │   true   │  false   │              '1.0.5,5 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  537  │  140   │     99     │   true   │  false   │               '5.4.0,25 days ago'               │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'sms_autofill'          │  537  │  110   │     99     │   true   │  false   │              '2.2.0,12 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   249   │ 250  │             'rename'             │  533  │  120   │     97     │   true   │  false   │              '2.0.1,12 months ago'              │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
