starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version          │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7132  │  130   │    100     │   true   │   true   │   '2.0.20,9 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5803  │  140   │    100     │  false   │   true   │   '6.1.10,36 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5153  │  140   │    100     │  false   │  false   │   '0.8.7+1,2 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4792  │  140   │     99     │   true   │  false   │   '2.0.7,5 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 3659  │  140   │    100     │   true   │   true   │   '2.0.14,9 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3185  │  130   │    100     │  false   │  false   │   '2.2.5,28 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2976  │  130   │    100     │  false   │  false   │   '4.0.7,11 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2635  │  140   │     99     │  false   │   true   │   '6.6.1,57 days ago'    │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  46  │         'go_router'          │ 2627  │  140   │     99     │  false   │   true   │ '6.5.2,in the last hour' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  54  │        'video_player'        │ 2272  │  120   │    100     │  false   │  false   │   '2.6.0,20 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2246  │  130   │    100     │   true   │  false   │   '6.0.2,28 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1966  │  140   │     99     │   true   │  false   │   '2.1.6,28 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1631  │  125   │     99     │   true   │  false   │    '2.4.0,6 days ago'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1595  │  140   │    100     │   true   │  false   │  '0.10.3+2,31 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 103  │      'in_app_purchase'       │ 1458  │  130   │     99     │   true   │  false   │   '3.1.5,36 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 112  │ 'scrollable_positioned_list' │ 1302  │  120   │     99     │   true   │  false   │   '0.3.5,6 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 163  │      'flutter_markdown'      │  928  │  140   │     99     │  false   │  false   │   '0.6.14,47 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 191  │       'flutter_lints'        │  829  │  140   │    100     │  false   │  false   │  '2.0.1,11 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  724  │  140   │     99     │  false   │   true   │   '10.1.0,50 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │            'pay'             │  687  │  130   │     98     │  false   │  false   │   '1.1.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 219  │    'visibility_detector'     │  686  │  130   │     99     │   true   │  false   │  '0.4.0+2,21 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 239  │           'pigeon'           │  634  │  140   │     95     │  false   │  false   │   '9.1.3,8 hours ago'    │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 243  │       'quick_actions'        │  629  │  140   │     97     │   true   │  false   │   '1.0.2,36 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 3109  │  140   │    100     │  false   │   true   │ '4.4.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2839  │  140   │    100     │  false   │   true   │ '14.4.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2798  │  140   │    100     │   true   │   true   │ '4.5.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │     'firebase_core'      │ 2607  │  140   │    100     │   true   │   true   │ '2.9.0,10 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1220  │  140   │    100     │   true   │   true   │ '11.1.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 169  │   'firebase_analytics'   │  899  │  140   │    100     │   true   │  false   │ '10.2.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  853  │  140   │    100     │   true   │   true   │ '3.1.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 236  │ 'firebase_dynamic_links' │  645  │  140   │     99     │   true   │  false   │ '5.1.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11890 │  130   │    100     │   true   │  false   │ '4.6.5,10 months ago,5.0.0-release-candidate-4,20 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8304  │  140   │    100     │   true   │   true   │                    '6.0.5,3 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2406  │  140   │     98     │  false   │  false   │                     '2.3.2,17 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2224  │  140   │     99     │  false   │   true   │                     '8.1.1,53 days ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 145  │   'mobx'   │ 1051  │  130   │     99     │  false   │   true   │                     '2.1.4,42 days ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11890 │  130   │    100     │   true   │  false   │ '4.6.5,10 months ago,5.0.0-release-candidate-4,20 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8304  │  140   │    100     │   true   │   true   │                    '6.0.5,3 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7132  │  130   │    100     │   true   │   true   │                     '2.0.20,9 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5803  │  140   │    100     │  false   │   true   │                    '6.1.10,36 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5605  │  140   │    100     │  false   │   true   │                    '2.2.19,25 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5344  │  120   │    100     │  false   │  false   │                    '5.1.1,13 hours ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5283  │  140   │    100     │  false   │   true   │                     '8.1.2,51 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5240  │  130   │    100     │  false   │  false   │                    '0.12.0,34 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5153  │  140   │    100     │  false   │  false   │                    '0.8.7+1,2 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4792  │  140   │     99     │   true   │  false   │                    '2.0.7,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4766  │  130   │    100     │  false   │   true   │       '13.0.0,3 months ago,14.0.0-dev.2,18 days ago'        │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4582  │  120   │    100     │  false   │  false   │         '2.2.3,9 months ago,3.0.0-dev,5 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4520  │  140   │    100     │   true   │   true   │                     '4.0.3,55 days ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4494  │  140   │    100     │  false   │  false   │                    '3.2.3,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4115  │  120   │    100     │  false   │  false   │                    '4.2.1,3 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4111  │  120   │     99     │   true   │   true   │                    '2.0.0,8 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4098  │  140   │    100     │   true   │   true   │                    '9.0.2,6 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 4080  │  140   │     99     │   true   │  false   │                    '0.61.0,37 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3854  │  140   │     99     │  false   │   true   │                    '4.2.2,9 months ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3780  │  140   │    100     │  false   │   true   │                     '2.2.6,17 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3751  │  130   │    100     │   true   │   true   │                     '2.0.4,16 days ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'permission_handler'       │ 3671  │  140   │    100     │   true   │  false   │                    '10.2.0,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   22    │  23  │         'path_provider'          │ 3659  │  140   │    100     │   true   │   true   │                     '2.0.14,9 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3583  │  140   │    100     │   true   │   true   │                    '3.0.0,17 months ago'                    │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3509  │  140   │    100     │  false   │  false   │                    '2.0.0,23 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3457  │  140   │    100     │  false   │   true   │                    '10.4.0,48 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3188  │  115   │    100     │  false   │  false   │                    '5.1.0,19 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3185  │  130   │    100     │  false   │  false   │                     '2.2.5,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3156  │  120   │    100     │   true   │  false   │                     '5.2.6,17 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3142  │  120   │     99     │  false   │  false   │                    '0.6.2,8 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 3109  │  140   │    100     │  false   │   true   │                     '4.4.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │           'animate_do'           │ 3105  │  130   │     99     │  false   │  false   │                    '3.0.2,4 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 3044  │  130   │    100     │   true   │  false   │                     '5.7.0,20 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2976  │  130   │    100     │  false   │  false   │                     '4.0.7,11 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 2966  │  140   │    100     │  false   │  false   │                    '7.2.0,20 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2839  │  140   │    100     │  false   │   true   │                    '14.4.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2798  │  140   │    100     │   true   │   true   │                     '4.5.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2794  │  130   │     99     │   true   │  false   │                    '1.1.0,10 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2743  │  130   │    100     │   true   │  false   │                     '8.2.1,38 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 2708  │  140   │    100     │  false   │  false   │                     '2.3.1,2 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │            'freezed'             │ 2701  │  140   │     99     │  false   │   true   │                    '2.3.2,3 months ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2691  │  140   │    100     │   true   │  false   │                     '8.0.0,49 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'modal_bottom_sheet'       │ 2679  │  110   │     99     │  false   │  false   │         '2.1.2,6 months ago,3.0.0-pre,2 months ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   43    │  44  │           'just_audio'           │ 2645  │  140   │     99     │   true   │   true   │                    '0.9.32,10 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2635  │  140   │     99     │  false   │   true   │                     '6.6.1,57 days ago'                     │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │           'go_router'            │ 2627  │  140   │     99     │  false   │   true   │                  '6.5.2,in the last hour'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │         'firebase_core'          │ 2607  │  140   │    100     │   true   │   true   │                    '2.9.0,10 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │             'badges'             │ 2566  │  140   │    100     │  false   │  false   │                     '3.0.3,6 days ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2406  │  140   │     98     │  false   │  false   │                     '2.3.2,17 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2398  │  130   │     99     │   true   │  false   │                   '21.1.37,34 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'sliding_up_panel'        │ 2365  │  130   │     99     │   true   │  false   │                   '2.0.0+1,23 months ago'                   │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2358  │  130   │     99     │   true   │   true   │       '3.2.0,10 months ago,4.0.0-dev.1,6 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2286  │  135   │    100     │  false   │   true   │       '4.4.0,10 months ago,5.0.0-dev.8,9 months ago'        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │          'video_player'          │ 2272  │  120   │    100     │  false   │  false   │                     '2.6.0,20 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2269  │  120   │     99     │   true   │  false   │                    '0.2.0,10 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │        'pull_to_refresh'         │ 2261  │  120   │     99     │  false   │  false   │                    '2.0.0,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'equatable'            │ 2254  │  140   │    100     │  false   │  false   │                    '2.0.5,7 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2246  │  130   │    100     │   true   │  false   │                     '6.0.2,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │              'bloc'              │ 2224  │  140   │     99     │  false   │   true   │                     '8.1.1,53 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2221  │  140   │    100     │  false   │  false   │                   '0.14.0,10 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2185  │  130   │     99     │   true   │  false   │                     '6.0.5,9 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │     'awesome_notifications'      │ 2159  │  120   │     99     │   true   │  false   │                   '0.7.4+1,5 months ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │       'convex_bottom_bar'        │ 2155  │  140   │     98     │  false   │   true   │                    '3.2.0,2 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2131  │  140   │     99     │  false   │  false   │                    '3.0.9,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │      'introduction_screen'       │ 2119  │  130   │     99     │  false   │  false   │                     '3.1.7,14 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 2110  │  140   │     99     │   true   │  false   │                     '1.0.1,46 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │       'connectivity_plus'        │ 2092  │  130   │    100     │   true   │   true   │                     '3.0.3,49 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 2087  │  140   │    100     │  false   │  false   │                     '1.3.0,18 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   68    │  69  │       'easy_localization'        │ 2076  │  120   │     99     │   true   │  false   │        '3.0.1,10 months ago,3.0.2-dev.5,34 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │          'audioplayers'          │ 2074  │  140   │     99     │   true   │  false   │                    '3.0.1,2 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2055  │  130   │     97     │   true   │   true   │                    '4.4.2,31 hours ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 2035  │  130   │    100     │   true   │   true   │                     '6.3.1,49 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1966  │  140   │     99     │   true   │  false   │                     '2.1.6,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1930  │  140   │     99     │  false   │  false   │                     '3.10.1,2 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1877  │  140   │    100     │   true   │  false   │                     '4.2.3,27 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1834  │  130   │     99     │   true   │  false   │                     '7.8.0,35 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1732  │  130   │    100     │   true   │  false   │                    '7.4.0,12 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1723  │  130   │     99     │   true   │  false   │                    '5.0.2,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1714  │  120   │     99     │  false   │  false   │                    '3.0.1,10 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │         'flutter_swiper'         │ 1704  │  110   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1702  │  140   │     99     │  false   │  false   │                    '4.0.1,10 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1677  │  130   │     99     │   true   │  false   │                   '5.0.0+3,4 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1654  │  130   │     99     │   true   │  false   │      '5.7.2+3,3 months ago,6.0.0-beta.22,3 months ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │          'showcaseview'          │ 1644  │  140   │     98     │  false   │  false   │                     '2.0.2,20 days ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'flutter_hooks'          │ 1643  │  140   │     99     │   true   │  false   │                    '0.18.6,39 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1631  │  125   │     99     │   true   │  false   │                     '2.4.0,6 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │     'curved_navigation_bar'      │ 1630  │  130   │     99     │   true   │  false   │                    '1.0.3,13 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'qr_code_scanner'         │ 1625  │  140   │     99     │  false   │  false   │                    '1.0.1,7 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'pinput'             │ 1611  │  140   │     99     │   true   │  false   │                    '2.2.31,36 days ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'image_cropper'          │ 1608  │  125   │     99     │   true   │  false   │                     '3.0.2,6 days ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │       'flex_color_scheme'        │ 1608  │  130   │     98     │   true   │   true   │        '6.1.2,3 months ago,7.0.0-dev.3,12 days ago'         │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │             'camera'             │ 1595  │  140   │    100     │   true   │  false   │                   '0.10.3+2,31 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │          'flutter_html'          │ 1591  │  120   │    100     │   true   │  false   │      '2.2.1,15 months ago,3.0.0-alpha.6,6 months ago'       │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │              'uuid'              │ 1562  │  140   │    100     │  false   │  false   │       '3.0.7,4 months ago,4.0.0-beta1-1,4 months ago'       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'flutter_riverpod'        │ 1554  │  140   │     99     │   true   │  false   │                     '2.3.2,17 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_neumorphic'       │ 1534  │  120   │     98     │   true   │  false   │                    '3.2.0,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1522  │  140   │     99     │  false   │  false   │                    '3.0.5,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'device_info_plus'        │ 1490  │  140   │    100     │  false   │   true   │                     '8.1.0,49 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │  'flutter_staggered_animations'  │ 1475  │  130   │     99     │   true   │  false   │                    '1.1.1,7 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │       'flutter_typeahead'        │ 1470  │  130   │     99     │   true   │  false   │                     '4.3.7,32 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   100   │ 101  │           'qr_flutter'           │ 1469  │  120   │     99     │   true   │  false   │                     '4.0.0,2 years ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │           'expandable'           │ 1465  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │ 1458  │  130   │     99     │   true   │  false   │                     '3.1.5,36 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │             'chewie'             │ 1420  │  140   │     99     │   true   │  false   │                    '1.4.0,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'timeline_tile'          │ 1398  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'extended_image'         │ 1385  │  140   │     99     │   true   │  false   │                     '7.0.2,45 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1384  │  130   │     98     │   true   │  false   │                    '0.5.1,5 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │             'flame'              │ 1372  │  130   │     98     │  false   │  false   │                    '1.6.0,2 months ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'package_info_plus'        │ 1370  │  140   │    100     │  false   │   true   │                     '3.0.3,49 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1329  │  140   │     99     │   true   │   true   │        '4.3.0,3 months ago,5.0.0-dev.1,3 months ago'        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │         'in_app_review'          │ 1326  │  140   │     99     │  false   │  false   │                    '2.0.6,4 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1302  │  120   │     99     │   true   │  false   │                    '0.3.5,6 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'dropdown_search'         │ 1300  │  130   │     99     │   true   │  false   │                     '5.0.6,32 days ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │  'material_floating_search_bar'  │ 1300  │  110   │     97     │   true   │  false   │                    '0.3.7,13 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   114   │ 115  │             'sizer'              │ 1300  │  130   │     99     │   true   │  false   │                   '2.0.15,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   115   │ 116  │            'upgrader'            │ 1295  │  140   │     99     │   true   │  false   │                     '6.2.0,14 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'timeago'             │ 1281  │  130   │     99     │  false   │  false   │                     '3.4.0,37 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │              'isar'              │ 1262  │  140   │     98     │  false   │  false   │        '3.0.5,4 months ago,3.0.6-dev.0,4 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'stacked'             │ 1258  │  120   │     98     │   true   │  false   │                     '3.2.0,20 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   119   │ 120  │          'get_storage'           │ 1242  │  140   │     99     │   true   │  false   │                     '2.1.1,31 days ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'responsive_builder'       │ 1234  │  140   │     99     │  false   │  false   │                     '0.6.4,20 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1220  │  140   │    100     │   true   │   true   │                    '11.1.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │          'flutter_map'           │ 1214  │  130   │     99     │   true   │  false   │                    '3.1.0,3 months ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │           'timelines'            │ 1214  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1206  │  140   │     99     │  false   │  false   │                    '0.6.2,8 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1195  │  140   │     99     │   true   │  false   │                    '0.5.1,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'retrofit'            │ 1172  │  120   │     99     │  false   │  false   │                     '4.0.1,45 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │              'rive'              │ 1170  │  130   │     99     │  false   │  false   │                    '0.10.3,17 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │        'flutter_animate'         │ 1161  │  140   │     99     │   true   │  false   │                    '4.1.1+1,7 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │        'flutter_blurhash'        │ 1151  │  130   │     98     │  false   │  false   │                    '0.7.0,11 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │           'velocity_x'           │ 1142  │  110   │     98     │  false   │  false   │                    '3.6.0,5 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │ 1131  │  120   │     99     │  false   │  false   │                    '1.10.2,42 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │     'flutter_cache_manager'      │ 1126  │  130   │     99     │  false   │  false   │                    '3.3.0,16 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │         'flutter_login'          │ 1121  │  130   │     97     │   true   │  false   │                    '4.1.1,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │     'youtube_player_flutter'     │ 1120  │  130   │     99     │   true   │  false   │                    '8.1.2,3 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │         'flutter_sound'          │ 1104  │  120   │     99     │   true   │  false   │                   '9.2.13,10 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1100  │  130   │     99     │   true   │  false   │                   '21.1.37,34 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │            'printing'            │ 1083  │  140   │     99     │  false   │  false   │                     '5.10.3,2 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1080  │  140   │     99     │  false   │  false   │                    '4.0.15,46 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'like_button'           │ 1071  │  140   │     98     │   true   │  false   │                    '2.0.5,6 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1069  │  130   │     99     │  false   │  false   │                    '5.0.6,12 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_quill'          │ 1062  │  140   │     98     │   true   │  false   │                     '7.0.3,3 days ago'                      │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1059  │  140   │     99     │   true   │  false   │                    '2.0.0,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │        'flutter_modular'         │ 1056  │  140   │     98     │   true   │  false   │       '5.0.3,10 months ago,6.0.0-alpha.5,47 days ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │              'mobx'              │ 1051  │  130   │     99     │  false   │   true   │                     '2.1.4,42 days ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │  'syncfusion_flutter_calendar'   │ 1050  │  130   │     99     │   true   │  false   │                   '21.1.37,34 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_facebook_auth'      │ 1050  │  140   │     99     │  false   │  false   │                     '5.0.8,28 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │        'page_transition'         │ 1037  │  130   │     99     │   true   │  false   │                    '2.0.9,9 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'sleek_circular_slider'      │ 1020  │  120   │     98     │   true   │  false   │                    '2.0.1,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │    'change_app_package_name'     │ 1010  │  110   │     99     │  false   │  false   │                    '1.1.0,10 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   150   │ 151  │         'auto_animated'          │ 1008  │  140   │     97     │  false   │  false   │                    '3.1.0,7 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │ 1006  │  140   │     99     │   true   │  false   │                    '5.1.2,9 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'awesome_dialog'         │ 1004  │  120   │     99     │   true   │  false   │                    '3.0.2,6 months ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │          'intro_slider'          │  997  │  140   │     98     │  false   │  false   │                    '4.2.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │             'drift'              │  986  │  140   │     98     │  false   │   true   │                     '2.6.0,10 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │          'liquid_swipe'          │  982  │  140   │     97     │   true   │  false   │                    '3.1.0,40 hours ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'flutter_dotenv'         │  979  │  130   │     99     │   true   │  false   │                    '5.0.2,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │  969  │  130   │     99     │  false   │  false   │                    '2.0.1,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │  967  │  130   │     99     │  false   │  false   │                     '5.4.0,6 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  958  │  120   │     99     │  false   │  false   │                    '6.2.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  941  │  120   │     98     │  false   │  false   │                    '3.0.6,4 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  934  │  110   │     98     │  false   │  false   │                     '1.2.8,12 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │  928  │  140   │     99     │  false   │  false   │                    '0.6.14,47 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'audio_service'          │  925  │  130   │     98     │  false   │  false   │                    '0.18.9,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │  924  │  140   │     98     │  false   │  false   │                    '0.7.0,10 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  915  │  120   │     98     │   true   │  false   │                     '3.2.0,11 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'objectbox'            │  906  │  140   │     98     │  false   │  false   │                     '2.0.0,9 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │         'dotted_border'          │  904  │  130   │    100     │   true   │  false   │                   '2.0.0+3,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │       'firebase_analytics'       │  899  │  140   │    100     │   true   │  false   │                    '10.2.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │          'supercharged'          │  899  │  130   │     98     │   true   │  false   │                    '2.1.1,18 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'rflutter_alert'         │  899  │  130   │     99     │   true   │  false   │                    '2.0.4,20 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │     'flutter_image_compress'     │  898  │  140   │     99     │  false   │  false   │                    '1.1.3,6 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │         'toggle_switch'          │  897  │  130   │     99     │   true   │   true   │                    '2.0.1,11 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │        'dropdown_button2'        │  897  │  130   │     99     │  false   │  false   │                     '2.0.0,31 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │             'flash'              │  896  │  140   │     98     │   true   │  false   │        '2.0.5+1,45 days ago,3.0.0-dev+1,41 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'keyboard_actions'        │  889  │  140   │     99     │  false   │  false   │                     '4.2.0,37 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │           'screenshot'           │  886  │  130   │     99     │  false   │  false   │                    '1.3.0,3 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │          'flutter_gen'           │  879  │  140   │     96     │  false   │  false   │                     '5.2.0,51 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   178   │ 179  │          'flutter_blue'          │  878  │  110   │     98     │   true   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   179   │ 180  │         'mobile_scanner'         │  877  │  130   │     99     │   true   │  false   │                    '3.2.0,26 hours ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │          'flutter_tts'           │  871  │  140   │     99     │   true   │  false   │                    '3.6.3,2 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  869  │  140   │     99     │  false   │  false   │                     '2.1.1,5 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │       'dart_code_metrics'        │  857  │  140   │     99     │  false   │   true   │                     '5.7.0,8 days ago'                      │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │      'firebase_crashlytics'      │  853  │  140   │    100     │   true   │   true   │                     '3.1.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │         'speech_to_text'         │  849  │  140   │     99     │  false   │  false   │                    '6.1.1,3 months ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   185   │ 186  │        'background_fetch'        │  847  │  130   │     97     │  false   │  false   │                     '1.1.5,42 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │    'flutter_datetime_picker'     │  847  │  110   │     99     │   true   │  false   │                    '1.5.1,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │            'sembast'             │  834  │  140   │     98     │  false   │  false   │                    '3.4.3+1,6 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │          'sliver_tools'          │  835  │  140   │     99     │   true   │  false   │                     '0.2.9,57 days ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │          'avatar_glow'           │  832  │  120   │     98     │  false   │  false   │                    '2.0.2,17 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_lints'          │  829  │  140   │    100     │  false   │  false   │                    '2.0.1,11 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │ 'animated_bottom_navigation_bar' │  826  │  140   │     98     │  false   │  false   │                     '1.2.0,21 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  817  │  130   │     98     │  false   │  false   │                    '0.9.24,23 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │        'flutter_chat_ui'         │  802  │  130   │     98     │   true   │  false   │                    '1.6.6,5 months ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'flutter_stripe'         │  802  │  120   │     99     │   true   │  false   │                    '9.0.0+1,21 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   195   │ 196  │     'flutter_signin_button'      │  800  │  130   │     98     │  false   │  false   │                    '2.0.0,24 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'home_widget'           │  799  │  140   │     96     │  false   │  false   │                   '0.2.0+1,2 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   197   │ 198  │      'flutter_zoom_drawer'       │  795  │  140   │     98     │  false   │  false   │                    '3.0.4+1,25 days ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   198   │ 199  │        'email_validator'         │  789  │  140   │     99     │  false   │  false   │                    '2.1.17,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │             'fluro'              │  782  │  140   │     98     │   true   │  false   │                     '2.0.5,41 days ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │              'lint'              │  769  │  140   │     97     │  false   │  false   │           '2.0.1,4 months ago,2.1.1,31 days ago'            │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  768  │  140   │     98     │  false   │  false   │                    '1.8.3,40 hours ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  760  │  130   │     99     │  false   │  false   │                   '21.1.37,34 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  749  │  130   │     98     │  false   │  false   │                    '0.6.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'geocoding'            │  740  │  135   │     99     │   true   │  false   │                     '2.1.0,17 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │           'bot_toast'            │  740  │  130   │     99     │   true   │  false   │                    '4.0.3,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'flutter_icons'          │  726  │   95   │     98     │  false   │  false   │                     '1.1.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  725  │  120   │     98     │  false   │  false   │                    '2.0.2,14 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │           'googleapis'           │  724  │  140   │     99     │  false   │   true   │                    '10.1.0,50 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │            'marquee'             │  722  │  140   │     99     │   true   │  false   │                    '2.2.3,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │            'feedback'            │  715  │  140   │     93     │  false   │   true   │                     '2.6.0,5 days ago'                      │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │        'bitsdojo_window'         │  713  │  120   │     97     │   true   │  false   │                    '0.1.5,6 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │           'open_file'            │  709  │  120   │     99     │  false   │  false   │                    '3.2.1,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │   'flutter_background_service'   │  704  │  140   │     98     │   true   │  false   │                    '2.4.6,3 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │      'flutter_colorpicker'       │  699  │  130   │     99     │   true   │  false   │                    '1.0.3,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │          'app_settings'          │  691  │  140   │     99     │   true   │  false   │                    '4.2.0,2 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │        'graphql_flutter'         │  689  │  140   │     99     │   true   │  false   │        '5.1.2,2 months ago,5.2.0-beta.1,18 days ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │              'pay'               │  687  │  130   │     98     │  false   │  false   │                    '1.1.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │      'visibility_detector'       │  686  │  130   │     99     │   true   │  false   │                    '0.4.0+2,21 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │    'loading_animation_widget'    │  685  │  140   │     99     │  false   │  false   │                   '1.2.0+4,3 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │         'flare_flutter'          │  682  │   90   │     98     │  false   │  false   │                    '3.0.2,20 months ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │         'google_ml_kit'          │  679  │  140   │     97     │   true   │  false   │                    '0.13.0,4 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │       'feature_discovery'        │  679  │  120   │     94     │   true   │  false   │                   '0.14.1,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'flutter_webview_plugin'     │  673  │  125   │     98     │  false   │  false   │                    '0.4.0,22 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │         'snapping_sheet'         │  666  │  130   │     96     │  false   │  false   │                    '3.1.0,23 months ago'                    │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │       'flutter_app_badger'       │  664  │  120   │     99     │  false   │  false   │                    '1.5.0,6 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │         'styled_widget'          │  663  │  110   │     96     │   true   │  false   │                    '0.4.1,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │   'liquid_progress_indicator'    │  663  │  130   │     97     │   true   │  false   │                    '0.4.0,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_unity_widget'      │  661  │  140   │     95     │   true   │  false   │    '2022.2.0,7 months ago,2022.3.0-alpha1,3 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   229   │ 230  │             'rename'             │  660  │  110   │     98     │  false   │  false   │                    '2.1.1,2 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   230   │ 231  │           'pluto_grid'           │  656  │  140   │     97     │   true   │  false   │                     '6.0.4,23 days ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sticky_headers'         │  650  │  120   │     99     │  false   │  false   │                   '0.3.0+2,10 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │             'floor'              │  649  │  130   │     98     │  false   │  false   │                    '1.4.1,3 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   233   │ 234  │       'onesignal_flutter'        │  647  │  120   │     99     │  false   │  false   │         '3.5.1,13 days ago,5.0.0-beta1,27 days ago'         │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │        'agora_rtc_engine'        │  648  │  130   │     98     │   true   │  false   │                    '6.1.0,3 months ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   235   │ 236  │     'firebase_dynamic_links'     │  645  │  140   │     99     │   true   │  false   │                     '5.1.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │    'intl_phone_number_input'     │  642  │  130   │     99     │   true   │  false   │                    '0.7.2,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │     'flutter_sticky_header'      │  637  │  130   │     98     │  false   │  false   │                    '0.6.5,3 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'pigeon'             │  634  │  140   │     95     │  false   │  false   │                     '9.1.3,8 hours ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   239   │ 240  │         'reactive_forms'         │  633  │  130   │     98     │  false   │  false   │                    '14.2.0,59 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'sliding_sheet'          │  633  │  110   │     96     │   true   │  false   │                    '0.5.2,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  631  │  130   │     99     │   true   │  false   │                   '21.1.37,34 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'quick_actions'          │  629  │  140   │     97     │   true   │  false   │                     '1.0.2,36 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │             'jiffy'              │  628  │  140   │     99     │  false   │  false   │                     '6.1.0,21 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │          'card_swiper'           │  624  │  140   │     99     │  false   │  false   │                    '2.0.4,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │    'step_progress_indicator'     │  622  │  140   │     98     │   true   │  false   │                    '1.0.2,15 months ago'                    │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  616  │  140   │     99     │  false   │  false   │                     '2.3.2,17 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │             'excel'              │  612  │  140   │     98     │  false   │  false   │                     '2.0.4,18 days ago'                     │            'kawal.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │  'flutter_keyboard_visibility'   │  612  │  140   │     99     │   true   │  false   │                    '5.4.0,5 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  605  │  140   │     98     │  false   │   true   │                     '6.1.1,35 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
