starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 20/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4779  │  130   │    100     │   true   │   true   │ '2.0.12'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3764  │  130   │    100     │   true   │   true   │ '6.0.18'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  7   │         'animations'         │ 3373  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3239  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2345  │  130   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2128  │  130   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  36  │      'webview_flutter'       │ 1863  │  130   │    100     │   true   │  false   │  '3.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    7    │  51  │       'google_sign_in'       │ 1482  │  130   │    100     │   true   │  false   │  '5.2.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    8    │  58  │        'video_player'        │ 1367  │  130   │    100     │   true   │  false   │ '2.2.13'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    9    │  81  │     'google_mobile_ads'      │ 1027  │  125   │     99     │   true   │  false   │  '1.0.1'  │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   10    │  83  │         'local_auth'         │ 1015  │  130   │     99     │   true   │  false   │ '1.1.10'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   11    │  91  │           'camera'           │  936  │  130   │     99     │   true   │  false   │ '0.9.4+5' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   12    │  95  │      'in_app_purchase'       │  906  │  120   │     98     │   true   │  false   │  '2.0.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   13    │ 116  │ 'scrollable_positioned_list' │  762  │  130   │     99     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   14    │ 187  │      'flutter_markdown'      │  534  │  130   │     98     │   true   │  false   │  '0.6.9'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   15    │ 225  │        'built_value'         │  432  │  130   │     99     │   true   │   true   │  '8.1.4'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   16    │ 231  │      'json_annotation'       │  426  │  120   │    100     │   true   │  false   │  '4.4.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   17    │ 237  │         'googleapis'         │  411  │  125   │     98     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 243  │       'flutter_lints'        │  401  │  130   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 245  │      'cupertino_icons'       │  398  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  29  │     'firebase_auth'      │ 2119  │  120   │    100     │   true   │   true   │ '3.3.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │   'firebase_messaging'   │ 1924  │  120   │    100     │   true   │   true   │ '11.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  34  │    'cloud_firestore'     │ 1919  │  120   │    100     │   true   │   true   │ '3.1.6'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  48  │     'firebase_core'      │ 1523  │  120   │    100     │   true   │   true   │ '1.11.0' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 109  │    'firebase_storage'    │  785  │  120   │    100     │   true   │   true   │ '10.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 154  │   'firebase_analytics'   │  625  │  120   │    100     │   true   │  false   │ '9.0.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 174  │  'firebase_crashlytics'  │  574  │  120   │    100     │   true   │   true   │ '2.4.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 226  │ 'firebase_dynamic_links' │  431  │  130   │     99     │   true   │  false   │ '4.0.4'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │      version       │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 7686  │  130   │    100     │   true   │  false   │      '4.6.1'       │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5854  │  130   │    100     │   true   │   true   │      '6.0.2'       │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │  'rxdart'  │ 1487  │  125   │    100     │   true   │   true   │      '0.27.3'      │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 1439  │  130   │     99     │   true   │   true   │      '8.0.2'       │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  61  │ 'riverpod' │ 1325  │  130   │     97     │   true   │  false   │ '1.0.32.0.0-dev.0' │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 112  │   'mobx'   │  777  │  130   │     99     │   true   │   true   │     '2.0.6+1'      │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 7686  │  130   │    100     │   true   │  false   │             '4.6.1'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5854  │  130   │    100     │   true   │   true   │             '6.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4779  │  130   │    100     │   true   │   true   │             '2.0.12'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3975  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3764  │  130   │    100     │   true   │   true   │             '6.0.18'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'flutter_bloc'          │ 3396  │  130   │    100     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │           'animations'           │ 3373  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │              'dio'               │ 3318  │  130   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 3286  │  100   │    100     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 3239  │  130   │    100     │   true   │  false   │            '0.8.4+4'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 3100  │  120   │    100     │   true   │   true   │             '2.2.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2877  │  130   │    100     │   true   │   true   │       '9.2.010.0.0-dev.3'        │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2838  │  130   │     99     │   true   │  false   │             '2.0.5'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2770  │  130   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2746  │  130   │     99     │   true   │   true   │             '1.2.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │     'flutter_native_splash'      │ 2720  │  130   │     99     │   true   │   true   │             '1.3.3'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 2701  │  130   │    100     │   true   │   true   │             '8.0.3'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   17    │  18  │       'animated_text_kit'        │ 2620  │  130   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2517  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2486  │  130   │    100     │   true   │   true   │             '2.0.2'              │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2422  │  120   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2386  │  130   │     99     │   true   │  false   │             '0.41.0'             │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2345  │  130   │    100     │   true   │   true   │             '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │          'flutter_svg'           │ 2256  │  120   │    100     │   true   │   true   │             '1.0.2'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2190  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2171  │  130   │    100     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2130  │  105   │    100     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2128  │  130   │    100     │   true   │  false   │             '2.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │         'firebase_auth'          │ 2119  │  120   │    100     │   true   │   true   │             '3.3.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   29    │  30  │         'auto_size_text'         │ 2112  │  130   │     99     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 2105  │  120   │     98     │   true   │  false   │             '2.1.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │       'permission_handler'       │ 2088  │  130   │    100     │   true   │  false   │             '8.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   32    │  33  │       'firebase_messaging'       │ 1924  │  120   │    100     │   true   │   true   │             '11.2.5'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │        'cloud_firestore'         │ 1919  │  120   │    100     │   true   │   true   │             '3.1.6'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   34    │  35  │          'file_picker'           │ 1881  │  130   │    100     │   true   │  false   │             '4.3.2'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 1863  │  130   │    100     │   true   │  false   │             '3.0.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │             'get_it'             │ 1833  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │  'flutter_staggered_grid_view'   │ 1797  │  130   │    100     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │         'device_preview'         │ 1744  │  130   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 1689  │  130   │    100     │   true   │  false   │             '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │       'flutter_screenutil'       │ 1645  │  130   │     99     │   true   │  false   │             '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │        'pull_to_refresh'         │ 1635  │  130   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'modal_bottom_sheet'       │ 1630  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 1621  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │       'convex_bottom_bar'        │ 1606  │  130   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │           'just_audio'           │ 1602  │  130   │     99     │   true   │   true   │             '0.9.18'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │            'location'            │ 1584  │  125   │    100     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │         'firebase_core'          │ 1523  │  120   │    100     │   true   │   true   │             '1.11.0'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   48    │  49  │         'flutter_swiper'         │ 1495  │  110   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │             'rxdart'             │ 1487  │  125   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │         'google_sign_in'         │ 1482  │  130   │    100     │   true   │  false   │             '5.2.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   51    │  52  │     'flutter_secure_storage'     │ 1466  │  120   │    100     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │   'syncfusion_flutter_charts'    │ 1464  │  130   │     99     │   true   │  false   │            '19.4.43'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'photo_view'           │ 1454  │  130   │    100     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'introduction_screen'       │ 1439  │  120   │     98     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 1439  │  130   │     99     │   true   │   true   │             '8.0.2'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │             'badges'             │ 1386  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1367  │  130   │    100     │   true   │  false   │             '2.2.13'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │             'lottie'             │ 1366  │  130   │     99     │   true   │  false   │             '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'responsive_framework'      │ 1349  │  120   │     97     │   true   │  false   │             '0.1.5'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │            'riverpod'            │ 1325  │  130   │     97     │   true   │  false   │        '1.0.32.0.0-dev.0'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │         'table_calendar'         │ 1324  │  130   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │       'easy_localization'        │ 1314  │  120   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │   'infinite_scroll_pagination'   │ 1302  │  130   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │           'auto_route'           │ 1292  │  110   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1277  │  130   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   66    │  67  │       'simple_animations'        │ 1270  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'equatable'            │ 1274  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │             'logger'             │ 1253  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │      'flutter_form_builder'      │ 1220  │  130   │     98     │   true   │  false   │             '7.0.0'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │     'curved_navigation_bar'      │ 1170  │  130   │     98     │   true   │  false   │             '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │   'persistent_bottom_nav_bar'    │ 1142  │  130   │     98     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │     'smooth_page_indicator'      │ 1125  │  130   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │     'awesome_notifications'      │ 1095  │  130   │     98     │   true   │  false   │             '0.6.21'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   74    │  75  │       'percent_indicator'        │ 1094  │  130   │     99     │   true   │  false   │             '4.0.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │  'material_floating_search_bar'  │ 1094  │  130   │     97     │   true   │  false   │             '0.3.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │              'pdf'               │ 1079  │  130   │     99     │   true   │  false   │             '3.6.5'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │         'timeline_tile'          │ 1079  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1045  │  130   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'flutter_neumorphic'       │ 1043  │  120   │     96     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   80    │  81  │       'google_mobile_ads'        │ 1027  │  125   │     99     │   true   │  false   │             '1.0.1'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   81    │  82  │         'charts_flutter'         │ 1017  │  120   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │           'local_auth'           │ 1015  │  130   │     99     │   true   │  false   │             '1.1.10'             │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'image_cropper'          │  986  │  125   │     99     │   true   │  false   │             '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │       'flutter_rating_bar'       │  987  │  130   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │  978  │  120   │     97     │   true   │  false   │             '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │          'flutter_html'          │  964  │  110   │    100     │   true   │  false   │       '2.2.13.0.0-alpha.2'       │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │      'flutter_inappwebview'      │  954  │  130   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │       'flutter_typeahead'        │  953  │  130   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │         'flutter_hooks'          │  951  │  130   │     98     │   true   │  false   │             '0.18.2'             │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │  936  │  130   │     99     │   true   │  false   │            '0.9.4+5'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │           'qr_flutter'           │  928  │  120   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │            'stacked'             │  927  │  120   │     98     │   true   │  false   │             '2.2.8'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │           'expandable'           │  924  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │  906  │  120   │     98     │   true   │  false   │             '2.0.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │        'flutter_blurhash'        │  900  │  130   │     99     │   true   │  false   │             '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'responsive_builder'       │  897  │  120   │     98     │   true   │  false   │             '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │              'uuid'              │  891  │  130   │    100     │   true   │  false   │             '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │  'flutter_staggered_animations'  │  891  │  120   │     98     │   true   │  false   │             '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'qr_code_scanner'         │  887  │  130   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'       │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │         'extended_image'         │  873  │  130   │     99     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'supercharged'          │  870  │  130   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │       'sign_in_with_apple'       │  832  │  130   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │           'velocity_x'           │  823  │  130   │     97     │   true   │  false   │             '3.4.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │      'flutter_easyloading'       │  813  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │            'timeago'             │  806  │  115   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'flutter_modular'         │  802  │  130   │     97     │   true   │  false   │             '4.4.0'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │             'chewie'             │  787  │  120   │     99     │   true   │  false   │             '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   108   │ 109  │        'firebase_storage'        │  785  │  120   │    100     │   true   │   true   │             '10.2.5'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │            'wakelock'            │  783  │  130   │     99     │   true   │  false   │             '0.6.1'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   110   │ 111  │             'flame'              │  781  │  130   │     96     │   true   │  false   │             '1.0.0'              │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │              'mobx'              │  777  │  130   │     99     │   true   │   true   │            '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │          'smart_select'          │  773  │  100   │     96     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │          'showcaseview'          │  769  │  120   │     97     │   true   │  false   │             '1.1.4'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │       'connectivity_plus'        │  771  │  130   │     99     │   true   │   true   │             '2.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │  762  │  130   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │        'bottom_navy_bar'         │  758  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │         'flutter_login'          │  757  │  130   │     96     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │  750  │  130   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │           'timelines'            │  740  │  120   │     97     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │         'in_app_review'          │  735  │  130   │     98     │   true   │  false   │             '2.0.4'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   121   │ 122  │           'share_plus'           │  729  │  130   │     99     │   true   │   true   │             '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │           'uni_links'            │  726  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   123   │ 124  │        'flutter_riverpod'        │  723  │  130   │     99     │   true   │  false   │        '1.0.32.0.0-dev.0'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │             'sizer'              │  721  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │          'workmanager'           │  718  │  130   │     97     │   true   │  false   │        '0.4.10.5.0-dev.7'        │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   126   │ 127  │        'page_transition'         │  716  │  120   │     99     │   true   │  false   │             '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │     'youtube_player_flutter'     │  716  │  130   │     99     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │          'intro_slider'          │  715  │  130   │     98     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   129   │ 130  │         'flutter_sound'          │  712  │  130   │     97     │   true   │  false   │             '8.5.0'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   130   │ 131  │     'flutter_cache_manager'      │  710  │  130   │     99     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   131   │ 132  │         'rflutter_alert'         │  708  │  130   │     98     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'dropdown_search'         │  694  │  130   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │          'flutter_map'           │  692  │  120   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   134   │ 135  │         'audio_service'          │  690  │  130   │     97     │   true   │  false   │             '0.18.3'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   135   │ 136  │          'liquid_swipe'          │  691  │  130   │     97     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │     'sleek_circular_slider'      │  686  │  110   │     96     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'like_button'           │  683  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'crypto'             │  683  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'auto_animated'          │  682  │  130   │     94     │   true   │  false   │             '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │  681  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │       'flutter_downloader'       │  676  │  120   │     99     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   142   │ 143  │         'awesome_dialog'         │  669  │  130   │     98     │   true   │  false   │             '2.1.2'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │             'image'              │  662  │  120   │    100     │   true   │  false   │             '3.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │            'retrofit'            │  663  │  110   │     99     │   true   │  false   │             '3.0.1'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'path'              │  660  │  130   │    100     │   true   │  false   │             '1.8.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │             'flash'              │  655  │  130   │     98     │   true   │  false   │            '2.0.3+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'flutter_icons'          │  650  │   85   │     98     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │       'flex_color_scheme'        │  650  │  130   │     95     │   true   │   true   │             '4.1.1'              │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │      'assets_audio_player'       │  644  │  110   │     98     │   true   │  false   │            '3.0.3+9'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │  'syncfusion_flutter_calendar'   │  642  │  130   │     98     │   true   │  false   │            '19.4.43'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │              'lint'              │  633  │  130   │     97     │   true   │  false   │             '1.8.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │            'printing'            │  630  │  130   │     98     │   true   │  false   │             '5.6.6'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'firebase_analytics'       │  625  │  120   │    100     │   true   │  false   │             '9.0.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   154   │ 155  │             'fluro'              │  617  │  130   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'flutter_barcode_scanner'     │  616  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   156   │ 157  │            'sembast'             │  612  │  130   │     97     │   true   │  false   │            '3.1.1+1'             │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │     'flutter_signin_button'      │  612  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │           'fluent_ui'            │  613  │  110   │     88     │   true   │  false   │             '3.6.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │      'tutorial_coach_mark'       │  599  │  120   │     96     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │ 'syncfusion_flutter_datepicker'  │  598  │  130   │     98     │   true   │  false   │            '19.4.43'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │     'flutter_facebook_auth'      │  598  │  130   │     99     │   true   │  false   │             '4.0.1'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   162   │ 163  │              'rive'              │  593  │  120   │     98     │   true   │  false   │             '0.8.1'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'better_player'          │  589  │  130   │     98     │   true   │  false   │             '0.0.81'             │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   164   │ 165  │    'flutter_datetime_picker'     │  589  │  110   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'keyboard_actions'        │  588  │  130   │     98     │   true   │  false   │             '3.4.6'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │       'flutter_speed_dial'       │  588  │  130   │     98     │   true   │  false   │            '5.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │          'flutter_blue'          │  588  │  100   │     97     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   168   │ 169  │            'mockito'             │  583  │  130   │     98     │   true   │  false   │             '5.0.17'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'background_fetch'        │  579  │  130   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │    'flutter_platform_widgets'    │  578  │  110   │     97     │   true   │  false   │             '1.12.1'             │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │            'upgrader'            │  577  │  130   │     97     │   true   │  false   │             '3.12.1'             │    'larryaasen.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │             'dartz'              │  577  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │      'firebase_crashlytics'      │  574  │  120   │    100     │   true   │   true   │             '2.4.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   174   │ 175  │             'pinput'             │  567  │  130   │     98     │   true   │  false   │             '1.2.2'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'flare_flutter'          │  564  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'avatar_glow'           │  563  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'sliding_sheet'          │  563  │  130   │     96     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'grouped_list'          │  563  │  130   │     98     │   true   │  false   │             '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'flutter_tts'           │  562  │  120   │     97     │   true   │  false   │             '3.3.3'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │        'socket_io_client'        │  551  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  550  │  130   │     98     │   true   │  false   │             '1.5.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │             'beamer'             │  551  │  130   │     95     │   true   │   true   │             '1.2.0'              │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │            'confetti'            │  550  │  130   │     97     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'bot_toast'            │  545  │  120   │     97     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │       'feature_discovery'        │  539  │  120   │     93     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │        'flutter_markdown'        │  534  │  130   │     98     │   true   │  false   │             '0.6.9'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │     'flutter_webview_plugin'     │  530  │  125   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │         'flutter_webrtc'         │  525  │  120   │     96     │   true   │  false   │             '0.8.1'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   189   │ 190  │        'adaptive_dialog'         │  517  │  130   │     96     │   true   │  false   │             '1.3.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │       'package_info_plus'        │  514  │  130   │     99     │   true   │   true   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │     'flutter_image_compress'     │  513  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   192   │ 193  │              'moor'              │  503  │  130   │     96     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │    'change_app_package_name'     │  501  │  100   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │           'flip_card'            │  498  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │           'go_router'            │  497  │  130   │     96     │   true   │   true   │             '3.0.1'              │  'sellsbrothers.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │   'mask_text_input_formatter'    │  491  │  120   │     99     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'reorderables'          │  486  │  120   │     97     │   true   │  false   │             '0.4.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'speech_to_text'         │  485  │  130   │     97     │   true   │  false   │             '5.4.2'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   199   │ 200  │   'liquid_progress_indicator'    │  481  │  120   │     95     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  478  │  130   │     97     │   true   │  false   │            '19.4.43'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'dotted_border'          │  476  │  130   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │           'slimy_card'           │  476  │  100   │     90     │  false   │  false   │             '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │        'device_info_plus'        │  477  │  130   │     99     │   true   │   true   │             '3.2.1'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'sliver_tools'          │  471  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │        'email_validator'         │  471  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'flutter_dotenv'         │  468  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'octo_image'           │  467  │  130   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │         'styled_widget'          │  467  │  110   │     94     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │      'country_code_picker'       │  461  │  130   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │      'flutter_zoom_drawer'       │  460  │  130   │     97     │   true   │  false   │             '2.2.2'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │             'dartx'              │  454  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │           'screenshot'           │  453  │  120   │     98     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'flutter_quill'          │  451  │  130   │     96     │   true   │  false   │             '3.4.0'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │          'flutter_mobx'          │  447  │  130   │     99     │   true   │   true   │            '2.0.3+2'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │         'toggle_switch'          │  445  │  130   │     97     │   true   │   true   │             '1.3.0'              │      'pramod.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │         'snapping_sheet'         │  438  │  130   │     95     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │ 'animated_bottom_navigation_bar' │  438  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │       'onesignal_flutter'        │  436  │  120   │     99     │   true   │  false   │             '3.2.7'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │          'after_layout'          │  436  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │     'flutter_sticky_header'      │  435  │  130   │     97     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │          'settings_ui'           │  434  │  120   │     96     │   true   │  false   │             '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ false │  true   │
│   222   │ 223  │        'graphql_flutter'         │  434  │   85   │     97     │  false   │  false   │       '5.0.05.0.1-beta.3'        │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   223   │ 224  │       'modal_progress_hud'       │  433  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'built_value'           │  432  │  130   │     99     │   true   │   true   │             '8.1.4'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │     'firebase_dynamic_links'     │  431  │  130   │     99     │   true   │  false   │             '4.0.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │       'fab_circular_menu'        │  430  │  110   │     96     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │          'giffy_dialog'          │  430  │  100   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │             'floor'              │  428  │  120   │     97     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   229   │ 230  │       'web_socket_channel'       │  428  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │        'json_annotation'         │  426  │  120   │    100     │   true   │  false   │             '4.4.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │      'flutter_unity_widget'      │  420  │  120   │     93     │   true   │  false   │             '4.2.3'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │ 'material_design_icons_flutter'  │  419  │  110   │     98     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'flutter_linkify'         │  418  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  415  │  130   │     97     │   true   │  false   │             '1.0.2'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │            'marquee'             │  414  │  130   │     97     │   true   │  false   │             '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │           'googleapis'           │  411  │  125   │     98     │   true   │   true   │             '7.0.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │            'encrypt'             │  411  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'flutter_custom_clippers'     │  410  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'faker'              │  408  │  130   │     97     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │          'splashscreen'          │  407  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │           'open_file'            │  403  │  120   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │         'flutter_lints'          │  401  │  130   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │      'intro_views_flutter'       │  400  │  130   │     95     │   true   │  false   │             '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │        'cupertino_icons'         │  398  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │       'flutter_app_badger'       │  396  │  110   │     98     │   true   │  false   │             '1.3.0'              │      'daad.mobi'       │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │             'bubble'             │  395  │  110   │     97     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │         'in_app_update'          │  395  │  110   │     97     │   true   │  false   │             '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   248   │ 249  │           'dash_chat'            │  392  │  130   │     94     │   true   │  false   │             '1.1.16'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │           'objectbox'            │  392  │  130   │     95     │   true   │  false   │        '1.3.01.4.0-dev.0'        │     'objectbox.io'     │  true   │ true  │ true  │ true  │ false │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
