starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │          version           │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4183  │  130   │    100     │   true   │   true   │          '2.0.8'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3258  │  130   │    100     │   true   │   true   │          '6.0.12'          │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 3005  │  130   │     99     │   true   │  false   │          '2.0.1'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 2765  │  130   │    100     │   true   │  false   │         '0.8.4+2'          │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  22  │       'path_provider'        │ 1997  │  120   │    100     │   true   │   true   │          '2.0.5'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 1840  │  120   │     99     │   true   │  false   │          '2.0.11'          │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  31  │        'connectivity'        │ 1738  │  130   │     99     │   true   │  false   │          '3.0.6'           │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 1553  │  120   │    100     │   true   │  false   │          '2.1.1'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  39  │           'share'            │ 1502  │  120   │     99     │   true   │  false   │          '2.0.4'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    9    │  52  │       'google_sign_in'       │ 1273  │  130   │     99     │   true   │  false   │          '5.1.1'           │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │        'video_player'        │ 1181  │  130   │    100     │   true   │  false   │          '2.2.5'           │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  60  │        'device_info'         │ 1165  │  120   │     99     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   12    │  78  │        'package_info'        │  893  │  120   │     99     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  96  │         'local_auth'         │  809  │  120   │     99     │   true   │  false   │          '1.1.8'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │  97  │           'camera'           │  784  │  120   │     99     │   true   │  false   │         '0.9.4+1'          │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   15    │ 102  │      'in_app_purchase'       │  753  │  120   │     98     │   true   │  false   │          '1.0.9'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   16    │ 104  │     'google_mobile_ads'      │  752  │  120   │     98     │   true   │  false   │          '0.13.5'          │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   17    │ 124  │ 'scrollable_positioned_list' │  624  │  110   │     98     │  false   │  false   │ '0.1.100.2.0-nullsafety.0' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 189  │      'flutter_markdown'      │  453  │  130   │     98     │   true   │  false   │          '0.6.7'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 215  │        'built_value'         │  383  │  130   │     99     │   true   │   true   │          '8.1.2'           │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 217  │          'sensors'           │  382  │  120   │     96     │   true   │  false   │          '2.0.3'           │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 234  │   'android_alarm_manager'    │  361  │  110   │     94     │   true   │  false   │          '2.0.2'           │ 'flutter.dev' │  true   │ false │ false │ false │ false │  false  │
│   22    │ 240  │         'googleapis'         │  350  │  125   │     96     │   true   │   true   │          '5.0.1'           │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 248  │      'cupertino_icons'       │  340  │  110   │    100     │   true   │  false   │          '1.0.3'           │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  24  │     'firebase_auth'      │ 1892  │  120   │    100     │   true   │   true   │ '3.1.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  32  │    'cloud_firestore'     │ 1725  │  120   │    100     │   true   │   true   │ '2.5.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │   'firebase_messaging'   │ 1660  │  120   │    100     │   true   │   true   │ '10.0.8' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  51  │     'firebase_core'      │ 1293  │  120   │    100     │   true   │   true   │ '1.7.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 113  │    'firebase_storage'    │  683  │  120   │     99     │   true   │   true   │ '10.0.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 144  │   'firebase_analytics'   │  565  │  120   │     99     │   true   │  false   │ '8.3.3'  │ 'firebase.google.com' │  true   │ true │ false │ false │ true  │  false  │
│    6    │ 170  │  'firebase_crashlytics'  │  495  │  110   │     99     │   true   │   true   │ '2.2.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 223  │ 'firebase_dynamic_links' │  373  │  120   │     99     │   true   │  false   │ '2.0.10' │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 6445  │  120   │     99     │   true   │  false   │        '4.3.8'         │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5224  │  130   │    100     │   true   │   true   │        '6.0.1'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │  'rxdart'  │ 1351  │  125   │    100     │   true   │   true   │        '0.27.2'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 1224  │  130   │     99     │   true   │   true   │   '7.2.18.0.0-dev.2'   │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  68  │ 'riverpod' │ 1083  │  130   │     98     │   true   │  false   │ '0.14.0+31.0.0-dev.10' │       undefined        │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 112  │   'mobx'   │  697  │  130   │     98     │   true   │   true   │        '2.0.5'         │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 6445  │  120   │     99     │   true   │  false   │              '4.3.8'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5224  │  130   │    100     │   true   │   true   │              '6.0.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4183  │  130   │    100     │   true   │   true   │              '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3445  │  130   │    100     │   true   │  false   │             '0.13.4'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3258  │  130   │    100     │   true   │   true   │             '6.0.12'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 3005  │  130   │     99     │   true   │  false   │              '2.0.1'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 2868  │  130   │     99     │   true   │   true   │        '7.3.08.0.0-dev.1'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 2831  │   90   │     99     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 2797  │  130   │    100     │   true   │  false   │              '4.0.0'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 2765  │  130   │    100     │   true   │  false   │             '0.8.4+2'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 2713  │  130   │    100     │   true   │   true   │              '2.1.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2448  │  110   │     99     │   true   │   true   │              '9.0.0'              │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2358  │  130   │     99     │   true   │  false   │              '2.0.4'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2338  │  120   │    100     │   true   │  false   │              '3.1.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 2325  │  130   │     99     │   true   │   true   │              '7.7.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   15    │  16  │        'flutter_slidable'        │ 2312  │  120   │     99     │   true   │   true   │        '0.6.01.0.0-dev.9'         │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │       'animated_text_kit'        │ 2253  │  130   │     98     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 2181  │  120   │     99     │   true   │  false   │              '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2164  │  120   │    100     │   true   │   true   │             '2.0.0+4'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │              'intl'              │ 2065  │  120   │    100     │   true   │   true   │             '0.17.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │     'flutter_native_splash'      │ 2064  │  130   │     98     │   true   │   true   │              '1.2.4'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 1997  │  120   │    100     │   true   │   true   │              '2.0.5'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │            'fl_chart'            │ 1991  │  110   │     99     │   true   │  false   │             '0.40.0'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'firebase_auth'          │ 1892  │  120   │    100     │   true   │   true   │              '3.1.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   24    │  25  │      'font_awesome_flutter'      │ 1880  │  120   │     99     │   true   │   true   │              '9.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │        'flutter_spinkit'         │ 1870  │  105   │     99     │   true   │  false   │              '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'animate_do'           │ 1851  │  120   │     96     │   true   │  false   │              '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 1840  │  120   │     99     │   true   │  false   │             '2.0.11'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'flutter_svg'           │ 1833  │  120   │    100     │   true   │  false   │             '0.22.0'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │            'shimmer'             │ 1830  │  130   │     99     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'connectivity'          │ 1738  │  130   │     99     │   true   │  false   │              '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │        'cloud_firestore'         │ 1725  │  120   │    100     │   true   │   true   │              '2.5.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'permission_handler'       │ 1708  │  120   │    100     │   true   │  false   │              '8.2.2'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │         'auto_size_text'         │ 1671  │  110   │     99     │  false   │  false   │     '2.1.03.0.0-nullsafety.0'     │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 1660  │  120   │    100     │   true   │   true   │             '10.0.8'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │ 1553  │  120   │    100     │   true   │  false   │              '2.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │             'get_it'             │ 1547  │  130   │     99     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │          'file_picker'           │ 1532  │  130   │     99     │   true   │  false   │              '4.1.3'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │             'share'              │ 1502  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   39    │  40  │  'flutter_staggered_grid_view'   │ 1501  │  130   │     99     │   true   │  false   │              '0.4.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │         'device_preview'         │ 1439  │  100   │     97     │   true   │  false   │              '0.7.4'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   41    │  42  │          'fluttertoast'          │ 1420  │  130   │     99     │   true   │  false   │              '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │       'convex_bottom_bar'        │ 1412  │  130   │     96     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │         'flutter_swiper'         │ 1407  │  110   │     98     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │            'location'            │ 1403  │  125   │     99     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │       'modal_bottom_sheet'       │ 1396  │  120   │     99     │   true   │  false   │              '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'sliding_up_panel'        │ 1387  │  130   │     98     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │       'flutter_screenutil'       │ 1356  │  130   │     99     │   true   │  false   │             '5.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │             'rxdart'             │ 1351  │  125   │    100     │   true   │   true   │             '0.27.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │        'pull_to_refresh'         │ 1351  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │         'firebase_core'          │ 1293  │  120   │    100     │   true   │   true   │              '1.7.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │         'google_sign_in'         │ 1273  │  130   │     99     │   true   │  false   │              '5.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │           'just_audio'           │ 1251  │  120   │     98     │   true   │   true   │             '0.9.12'              │    'ryanheise.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'photo_view'           │ 1241  │  130   │     99     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'introduction_screen'       │ 1232  │  120   │     98     │   true   │  false   │              '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 1224  │  130   │     99     │   true   │   true   │        '7.2.18.0.0-dev.2'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │   'syncfusion_flutter_charts'    │ 1219  │  130   │     98     │   true   │  false   │            '19.3.44+1'            │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │     'flutter_secure_storage'     │ 1200  │  120   │     99     │   true   │  false   │        '4.2.15.0.0-beta.5'        │       undefined        │  true   │ true  │ true  │ false │ false │  false  │
│   58    │  59  │          'video_player'          │ 1181  │  130   │    100     │   true   │  false   │              '2.2.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │          'device_info'           │ 1165  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   60    │  61  │             'badges'             │ 1150  │  130   │     99     │   true   │  false   │              '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'simple_animations'        │ 1137  │  130   │     98     │   true   │  false   │              '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 1136  │  130   │     96     │   true   │  false   │              '0.1.4'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1122  │  130   │     98     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1115  │  130   │     98     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'lottie'             │ 1108  │  130   │     99     │   true   │  false   │              '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1092  │  130   │     99     │   true   │  false   │             '0.20.1'              │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   67    │  68  │            'riverpod'            │ 1083  │  130   │     98     │   true   │  false   │      '0.14.0+31.0.0-dev.10'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'equatable'            │ 1046  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'auto_route'           │ 1026  │  120   │     98     │   true   │  false   │              '2.4.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │             'logger'             │ 1018  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │     'curved_navigation_bar'      │ 1001  │  130   │     97     │   true   │  false   │              '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'flutter_form_builder'      │  994  │  120   │     97     │   true   │  false   │       '6.1.0+17.0.0-beta.0'       │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │   'infinite_scroll_pagination'   │  985  │  130   │     97     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │         'timeline_tile'          │  969  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │   'persistent_bottom_nav_bar'    │  953  │  130   │     97     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │              'pdf'               │  894  │  130   │     98     │   true   │  false   │              '3.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │          'package_info'          │  893  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   78    │  79  │  'material_floating_search_bar'  │  889  │  130   │     97     │   true   │  false   │              '0.3.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'flutter_neumorphic'       │  877  │  110   │     96     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   80    │  81  │         'charts_flutter'         │  875  │  110   │     99     │   true   │  false   │             '0.11.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'percent_indicator'        │  873  │  130   │     99     │   true   │  false   │              '3.4.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │        'pin_code_fields'         │  866  │  130   │     99     │   true   │  false   │              '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'image_cropper'          │  859  │  115   │     99     │   true   │  false   │              '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │            'stacked'             │  852  │  110   │     97     │   true   │  false   │              '2.2.5'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │          'supercharged'          │  848  │  130   │     98     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │  844  │  120   │     96     │   true   │  false   │              '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │     'smooth_page_indicator'      │  842  │  130   │     98     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │       'flutter_rating_bar'       │  840  │  130   │     99     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │       'responsive_builder'       │  824  │  130   │     98     │   true   │  false   │              '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │      'flutter_inappwebview'      │  822  │  120   │     99     │   true   │  false   │              '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │       'flutter_typeahead'        │  818  │  130   │     98     │   true   │  false   │              '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │         'flutter_hooks'          │  818  │  130   │     98     │   true   │  false   │             '0.18.0'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │          'flutter_html'          │  817  │  110   │     99     │   true   │  false   │              '2.1.5'              │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │     'awesome_notifications'      │  810  │  120   │     96     │   true   │  false   │            '0.0.6+10'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │           'local_auth'           │  809  │  120   │     99     │   true   │  false   │              '1.1.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │             'camera'             │  784  │  120   │     99     │   true   │  false   │             '0.9.4+1'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   97    │  98  │        'flutter_blurhash'        │  778  │  130   │     99     │   true   │  false   │              '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'qr_flutter'           │  776  │  130   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │  'flutter_staggered_animations'  │  771  │  120   │     97     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │           'expandable'           │  767  │  130   │     98     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'in_app_purchase'         │  753  │  120   │     98     │   true   │  false   │              '1.0.9'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   102   │ 103  │           'velocity_x'           │  752  │  120   │     96     │   true   │  false   │              '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'google_mobile_ads'        │  752  │  120   │     98     │   true   │  false   │             '0.13.5'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'extended_image'         │  749  │  130   │     98     │   true   │  false   │              '5.1.2'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │              'uuid'              │  733  │  130   │    100     │   true   │  false   │              '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'flutter_modular'         │  725  │  130   │     97     │   true   │  false   │              '4.1.2'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │        'qr_code_scanner'         │  714  │  120   │     99     │   true   │  false   │       '0.5.21.0.0-alpha.1'        │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │          'smart_select'          │  712  │  100   │     95     │  false   │  false   │              '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │  710  │  120   │     98     │   true   │   true   │              '3.2.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   110   │ 111  │            'timeago'             │  707  │  115   │     99     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │              'mobx'              │  697  │  130   │     98     │   true   │   true   │              '2.0.5'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'firebase_storage'        │  683  │  120   │     99     │   true   │   true   │             '10.0.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │             'chewie'             │  674  │  120   │     99     │   true   │  false   │              '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   114   │ 115  │            'wakelock'            │  668  │  130   │     99     │   true   │  false   │              '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   115   │ 116  │      'flutter_easyloading'       │  666  │  120   │     98     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'flutter_login'          │  652  │  120   │     95     │   true   │  false   │        '2.2.13.0.0-beta.2'        │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'intro_slider'          │  652  │  120   │     97     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │        'bottom_navy_bar'         │  648  │  120   │     96     │   true   │   true   │              '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │     'youtube_player_flutter'     │  632  │  120   │     98     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   120   │ 121  │         'rflutter_alert'         │  632  │  130   │     98     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'in_app_review'          │  626  │  120   │     97     │   true   │  false   │              '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   122   │ 123  │           'uni_links'            │  626  │  130   │     98     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   123   │ 124  │   'scrollable_positioned_list'   │  624  │  110   │     98     │  false   │  false   │    '0.1.100.2.0-nullsafety.0'     │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'showcaseview'          │  622  │  120   │     96     │   true   │  false   │              '1.1.1'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │     'flutter_cache_manager'      │  617  │  120   │    100     │   true   │  false   │              '3.1.2'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   126   │ 127  │        'page_transition'         │  612  │  120   │     98     │   true   │  false   │              '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'flutter_sound'          │  608  │  130   │     97     │   true   │  false   │             '8.3.12'              │    'dooboolab.com'     │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │           'timelines'            │  605  │  120   │     96     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │          'workmanager'           │  603  │  120   │     96     │   true   │  false   │        '0.4.10.5.0-dev.7'         │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │          'get_storage'           │  603  │  130   │     98     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │     'sleek_circular_slider'      │  600  │  110   │     96     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │         'audio_service'          │  596  │  130   │     97     │   true   │  false   │             '0.18.0'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   133   │ 134  │         'flutter_icons'          │  596  │   85   │     98     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │         'awesome_dialog'         │  595  │  130   │     97     │   true   │  false   │              '2.1.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'google_nav_bar'         │  595  │  120   │     96     │   true   │  false   │              '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'liquid_swipe'          │  592  │  130   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │      'assets_audio_player'       │  590  │  110   │     97     │   true   │  false   │             '3.0.3+6'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   138   │ 139  │          'like_button'           │  588  │  130   │     96     │   true   │  false   │              '2.0.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'auto_animated'          │  573  │  130   │     94     │   true   │  false   │              '3.0.0'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │             'sizer'              │  573  │  120   │     97     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │       'flutter_downloader'       │  567  │  110   │     98     │   true   │  false   │              '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   142   │ 143  │            'retrofit'            │  567  │  130   │     98     │   true   │  false   │              '2.0.1'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │       'firebase_analytics'       │  565  │  120   │     99     │   true   │  false   │              '8.3.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ true  │  false  │
│   144   │ 145  │             'crypto'             │  563  │  130   │    100     │   true   │  false   │              '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'flutter_map'           │  566  │  110   │     98     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   146   │ 147  │              'lint'              │  561  │  130   │     97     │   true   │  false   │              '1.7.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │              'path'              │  561  │  130   │    100     │   true   │  false   │              '1.8.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │             'flame'              │  560  │   90   │     95     │  false   │  false   │ '0.29.41.0.0-releasecandidate.15' │   'flame-engine.org'   │  true   │ true  │ false │ true  │ false │  false  │
│   149   │ 150  │             'flash'              │  560  │  130   │     97     │   true   │  false   │              '2.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │  'syncfusion_flutter_calendar'   │  557  │  130   │     97     │   true   │  false   │             '19.3.44'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'flutter_riverpod'        │  556  │  130   │     98     │   true   │  false   │      '0.14.0+31.0.0-dev.10'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │             'image'              │  557  │  130   │     99     │   true   │  false   │              '3.0.8'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │             'fluro'              │  551  │  130   │     97     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'dropdown_search'         │  546  │  130   │     98     │   true   │  false   │              '1.0.3'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │            'sembast'             │  530  │  130   │     97     │   true   │  false   │              '3.1.1'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │     'flutter_signin_button'      │  528  │  130   │     97     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'flare_flutter'          │  526  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'printing'            │  524  │  130   │     97     │   true   │  false   │              '5.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'keyboard_actions'        │  520  │  130   │     97     │   true   │  false   │              '3.4.4'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │    'flutter_datetime_picker'     │  522  │  110   │     98     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'background_fetch'        │  519  │  120   │     96     │   true   │  false   │              '1.0.1'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   162   │ 163  │    'flutter_barcode_scanner'     │  517  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   163   │ 164  │    'flutter_platform_widgets'    │  514  │  110   │     96     │   true   │  false   │              '1.9.5'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │       'flutter_speed_dial'       │  513  │  130   │     98     │   true   │  false   │             '4.4.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │      'tutorial_coach_mark'       │  513  │  120   │     95     │   true   │  false   │              '1.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'bot_toast'            │  512  │  120   │     97     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │         'sliding_sheet'          │  507  │  120   │     95     │   true   │  false   │        '0.5.00.5.1-dev+2'         │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  496  │   90   │     97     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │      'firebase_crashlytics'      │  495  │  110   │     99     │   true   │   true   │              '2.2.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   170   │ 171  │          'avatar_glow'           │  495  │  120   │     96     │   true   │  false   │              '2.0.1'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'flutter_tts'           │  491  │  130   │     97     │   true   │  false   │              '3.2.2'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │     'flutter_webview_plugin'     │  488  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │              'rive'              │  486  │  120   │     97     │   true   │  false   │             '0.7.28'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │ 'syncfusion_flutter_datepicker'  │  479  │  130   │     98     │   true   │  false   │             '19.3.44'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'better_player'          │  480  │  120   │     97     │   true   │  false   │             '0.0.76'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │            'mockito'             │  480  │  130   │     98     │   true   │  false   │             '5.0.16'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │       'feature_discovery'        │  480  │  110   │     93     │   true   │  false   │             '0.14.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │       'connectivity_plus'        │  478  │  130   │     99     │   true   │   true   │              '2.0.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'grouped_list'          │  476  │  130   │     97     │   true   │  false   │              '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │            'confetti'            │  475  │  130   │     96     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │             'dartz'              │  474  │  110   │     98     │   true   │  false   │             '0.10.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │           'injectable'           │  470  │  130   │     98     │   true   │  false   │              '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'pinput'             │  467  │  130   │     97     │   true   │  false   │              '1.2.0'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │            'upgrader'            │  464  │  120   │     96     │   true   │  false   │              '3.6.0'              │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   185   │ 186  │           'share_plus'           │  463  │  130   │     98     │   true   │   true   │              '3.0.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │     'flutter_facebook_auth'      │  457  │  130   │     99     │   true   │  false   │              '3.5.2'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   187   │ 188  │        'socket_io_client'        │  455  │  130   │     97     │   true   │  false   │ '1.0.12.0.0-beta.4-nullsafety.0'  │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'flutter_markdown'        │  453  │  130   │     98     │   true   │  false   │              '0.6.7'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │              'moor'              │  450  │  120   │     97     │   true   │  false   │              '4.5.0'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_webrtc'         │  447  │  120   │     96     │   true   │  false   │         '0.6.10+hotfix.1'         │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   191   │ 192  │     'flutter_image_compress'     │  441  │  120   │     98     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   192   │ 193  │   'liquid_progress_indicator'    │  437  │  120   │     94     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │           'flip_card'            │  434  │  130   │     96     │   true   │  false   │              '0.5.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │           'slimy_card'           │  434  │  100   │     89     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'adaptive_dialog'         │  433  │  130   │     95     │   true   │  false   │              '1.1.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │           'fluent_ui'            │  431  │  110   │     84     │   true   │  false   │              '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'reorderables'          │  426  │  120   │     96     │   true   │  false   │              '0.4.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │       'modal_progress_hud'       │  420  │  100   │     97     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'mask_text_input_formatter'    │  417  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'giffy_dialog'          │  411  │  100   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  410  │  130   │     96     │   true   │  false   │             '19.3.44'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'flutter_mobx'          │  410  │  130   │     98     │   true   │   true   │              '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │           'octo_image'           │  406  │  130   │     99     │   true   │  false   │             '1.0.0+1'             │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │        'email_validator'         │  404  │  130   │     98     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'dartx'              │  402  │  130   │     96     │   true   │  false   │              '0.7.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'speech_to_text'         │  400  │  130   │     96     │   true   │  false   │              '5.1.1'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   207   │ 208  │          'after_layout'          │  396  │  130   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │      'country_code_picker'       │  395  │  130   │     98     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'sliver_tools'          │  392  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │       'fab_circular_menu'        │  390  │  110   │     95     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │    'change_app_package_name'     │  387  │   90   │     96     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   212   │ 213  │       'onesignal_flutter'        │  385  │  110   │     98     │   true   │  false   │              '3.2.3'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │      'flutter_zoom_drawer'       │  383  │  130   │     94     │   true   │  false   │              '2.1.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │          'built_value'           │  383  │  130   │     99     │   true   │   true   │              '8.1.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'graphql_flutter'         │  383  │   85   │     97     │  false   │  false   │              '5.0.0'              │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │            'sensors'             │  382  │  120   │     96     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │             'floor'              │  378  │  110   │     96     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   218   │ 219  │         'styled_widget'          │  378  │  110   │     92     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │         'dotted_border'          │  377  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │ 'animated_bottom_navigation_bar' │  374  │  130   │     95     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │     'flutter_facebook_login'     │  374  │   90   │     98     │  false   │  false   │              '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │     'firebase_dynamic_links'     │  373  │  120   │     99     │   true   │  false   │             '2.0.10'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │          'settings_ui'           │  372  │  120   │     96     │   true   │  false   │              '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'splashscreen'          │  372  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'snapping_sheet'         │  371  │  130   │     94     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'intro_views_flutter'       │  367  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │        'flutter_linkify'         │  366  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │     'flutter_sticky_header'      │  366  │  130   │     97     │   true   │  false   │              '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │      'flutter_unity_widget'      │  365  │  110   │     92     │   true   │  false   │              '4.2.2'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │           'dash_chat'            │  365  │  130   │     94     │   true   │  false   │             '1.1.16'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'flutter_dotenv'         │  364  │  120   │     98     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │  'flutter_snake_navigationbar'   │  363  │  120   │     93     │   true   │  false   │              '0.5.0'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │     'android_alarm_manager'      │  361  │  110   │     94     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ false │ false │ false │ false │  false  │
│   234   │ 235  │    'flutter_custom_clippers'     │  359  │  130   │     96     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │         'flutter_quill'          │  358  │  120   │     95     │   true   │  false   │              '2.0.6'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │    'step_progress_indicator'     │  353  │  130   │     96     │   true   │  false   │              '1.0.1'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │ 'material_design_icons_flutter'  │  352  │   90   │     98     │  false   │  false   │      '4.0.59555.0.5955-rc.1'      │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'in_app_update'          │  352  │   90   │     96     │   true   │  false   │              '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   239   │ 240  │           'googleapis'           │  350  │  125   │     96     │   true   │   true   │              '5.0.1'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │           'screenshot'           │  350  │  120   │     98     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │             'bubble'             │  350  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │      'flutter_inner_drawer'      │  346  │  130   │     93     │   true   │  false   │             '1.0.0+1'             │       'dn-a.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │             'beamer'             │  345  │  130   │     93     │   true   │  false   │       '0.14.11.0.0-pre.5.0'       │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │    'data_connection_checker'     │  343  │  100   │     97     │  false   │  false   │              '0.3.4'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   245   │ 246  │            'marquee'             │  342  │  130   │     96     │   true   │  false   │              '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │       'web_socket_channel'       │  342  │  120   │     99     │   true   │  false   │              '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │        'cupertino_icons'         │  340  │  110   │    100     │   true   │  false   │              '1.0.3'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │             'faker'              │  335  │  130   │     96     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'admob_flutter'          │  335  │   80   │     96     │  false   │  false   │     '1.0.12.0.0-nullsafety.1'     │       undefined        │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
