starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7180  │  140   │    100     │   true   │   true   │  '2.1.0,10 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5841  │  140   │    100     │   true   │   true   │  '6.1.10,47 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5183  │  140   │    100     │   true   │  false   │ '0.8.7+1,13 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4824  │  140   │     99     │   true   │  false   │  '2.0.7,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 3682  │  140   │    100     │   true   │   true   │  '2.0.14,20 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3205  │  130   │    100     │   true   │  false   │  '2.2.5,39 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2995  │  130   │    100     │   true   │  false   │  '4.0.7,22 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  44  │         'go_router'          │ 2671  │  140   │     99     │   true   │   true   │   '6.5.5,5 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  46  │     'json_serializable'      │ 2655  │  140   │     99     │  false   │   true   │  '6.6.1,2 months ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    9    │  54  │        'video_player'        │ 2286  │  140   │    100     │   true   │  false   │   '2.6.1,7 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2265  │  130   │    100     │   true   │  false   │   '6.1.0,4 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1984  │  140   │     99     │   true   │  false   │  '2.1.6,39 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1642  │  115   │     99     │   true   │  false   │  '2.4.0,17 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1609  │  140   │    100     │   true   │  false   │ '0.10.3+2,42 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 103  │      'in_app_purchase'       │ 1466  │  130   │     99     │   true   │  false   │  '3.1.5,47 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 112  │ 'scrollable_positioned_list' │ 1312  │  120   │     99     │   true   │  false   │  '0.3.5,6 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 163  │      'flutter_markdown'      │  933  │  140   │     99     │   true   │  false   │  '0.6.14,58 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 192  │       'flutter_lints'        │  833  │  140   │    100     │  false   │  false   │ '2.0.1,11 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 208  │         'googleapis'         │  730  │  140   │     99     │  false   │   true   │ '10.1.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │    'visibility_detector'     │  694  │  130   │     99     │   true   │  false   │ '0.4.0+2,32 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 220  │            'pay'             │  691  │  130   │     98     │   true   │  false   │  '1.1.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 239  │           'pigeon'           │  640  │  140   │     95     │  false   │  false   │   '9.2.4,3 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 243  │       'quick_actions'        │  636  │  140   │     97     │   true   │  false   │  '1.0.2,47 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 3130  │  140   │    100     │   true   │   true   │ '4.4.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2859  │  140   │    100     │   true   │   true   │ '14.4.0,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2816  │  140   │    100     │   true   │   true   │ '4.5.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │     'firebase_core'      │ 2628  │  140   │    100     │   true   │   true   │ '2.9.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1230  │  140   │    100     │   true   │   true   │ '11.1.0,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 172  │   'firebase_analytics'   │  901  │  140   │    100     │   true   │  false   │ '10.2.0,11 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  857  │  140   │    100     │   true   │   true   │ '3.1.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 236  │ 'firebase_dynamic_links' │  649  │  140   │     99     │   true   │  false   │ '5.1.0,11 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11925 │  130   │    100     │   true   │  false   │ '4.6.5,10 months ago,5.0.0-release-candidate-4,31 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8340  │  140   │    100     │   true   │   true   │                    '6.0.5,3 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2427  │  140   │     98     │  false   │  false   │                     '2.3.4,3 days ago'                      │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │   'bloc'   │ 2231  │  140   │     99     │  false   │   true   │                    '8.1.1,2 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 147  │   'mobx'   │ 1057  │  130   │     99     │  false   │   true   │                     '2.1.4,53 days ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11925 │  130   │    100     │   true   │  false   │ '4.6.5,10 months ago,5.0.0-release-candidate-4,31 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8340  │  140   │    100     │   true   │   true   │                    '6.0.5,3 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7180  │  140   │    100     │   true   │   true   │                     '2.1.0,10 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5841  │  140   │    100     │   true   │   true   │                    '6.1.10,47 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5652  │  140   │    100     │   true   │   true   │                    '2.2.19,36 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5378  │  120   │    100     │  false   │  false   │                     '5.1.1,11 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5316  │  140   │    100     │   true   │   true   │                    '8.1.2,2 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5276  │  140   │    100     │  false   │  false   │                     '0.13.0,3 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5183  │  140   │    100     │   true   │  false   │                    '0.8.7+1,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4824  │  140   │     99     │   true   │  false   │                    '2.0.7,6 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4805  │  130   │    100     │   true   │   true   │       '13.0.0,3 months ago,14.0.0-dev.2,29 days ago'        │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4601  │  120   │    100     │  false   │  false   │         '2.2.3,9 months ago,3.0.0-dev,5 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4542  │  140   │    100     │   true   │   true   │                    '4.0.3,2 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4530  │  140   │    100     │   true   │  false   │                    '3.2.3,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4145  │  120   │    100     │   true   │  false   │                    '4.2.1,3 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4143  │  120   │     99     │   true   │   true   │                    '2.0.0,9 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4122  │  140   │    100     │   true   │   true   │                    '9.0.2,6 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 4111  │  140   │     99     │   true   │  false   │                    '0.61.0,48 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3877  │  140   │     99     │   true   │   true   │                    '4.2.2,10 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3799  │  140   │    100     │   true   │   true   │                     '2.2.6,28 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3776  │  130   │    100     │   true   │   true   │                     '2.0.5,7 hours ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'permission_handler'       │ 3702  │  140   │    100     │   true   │  false   │                    '10.2.0,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   22    │  23  │         'path_provider'          │ 3682  │  140   │    100     │   true   │   true   │                    '2.0.14,20 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3603  │  140   │    100     │   true   │   true   │                    '3.0.0,17 months ago'                    │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3533  │  140   │    100     │   true   │  false   │                    '2.0.0,24 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3485  │  140   │    100     │   true   │   true   │                    '10.4.0,59 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3211  │  115   │    100     │   true   │  false   │                    '5.1.0,19 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3205  │  130   │    100     │   true   │  false   │                     '2.2.5,39 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3178  │  120   │    100     │   true   │  false   │                     '5.2.7,6 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3162  │  120   │     99     │   true   │  false   │                    '0.6.2,9 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 3130  │  140   │    100     │   true   │   true   │                     '4.4.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │           'animate_do'           │ 3124  │  130   │     99     │   true   │  false   │                    '3.0.2,4 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 3061  │  130   │    100     │   true   │  false   │                     '5.7.0,31 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2995  │  130   │    100     │   true   │  false   │                     '4.0.7,22 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 2992  │  140   │    100     │  false   │  false   │                    '7.2.0,21 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2859  │  140   │    100     │   true   │   true   │                    '14.4.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2816  │  140   │    100     │   true   │   true   │                     '4.5.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2813  │  130   │     99     │   true   │  false   │                    '1.1.0,10 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2758  │  130   │    100     │   true   │  false   │                     '8.2.1,49 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 2730  │  140   │    100     │   true   │  false   │                     '2.3.2,4 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │            'freezed'             │ 2726  │  140   │     99     │  false   │   true   │                    '2.3.2,4 months ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   41    │  42  │     'flutter_secure_storage'     │ 2708  │  140   │    100     │   true   │  false   │                     '8.0.0,60 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'modal_bottom_sheet'       │ 2686  │  110   │     99     │  false   │  false   │         '2.1.2,7 months ago,3.0.0-pre,2 months ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   43    │  44  │           'go_router'            │ 2671  │  140   │     99     │   true   │   true   │                     '6.5.5,5 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │           'just_audio'           │ 2670  │  140   │     99     │   true   │   true   │                    '0.9.32,21 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │       'json_serializable'        │ 2655  │  140   │     99     │  false   │   true   │                    '6.6.1,2 months ago'                     │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   46    │  47  │         'firebase_core'          │ 2628  │  140   │    100     │   true   │   true   │                     '2.9.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │             'badges'             │ 2584  │  140   │    100     │   true   │  false   │                     '3.0.3,17 days ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2427  │  140   │     98     │  false   │  false   │                     '2.3.4,3 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2417  │  130   │     99     │   true   │  false   │                    '21.1.38,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 2376  │  130   │     99     │   true   │   true   │       '3.2.0,10 months ago,4.0.0-dev.1,6 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │        'sliding_up_panel'        │ 2370  │  130   │     99     │   true   │  false   │                   '2.0.0+1,23 months ago'                   │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2301  │  135   │     99     │   true   │   true   │       '4.4.0,11 months ago,5.0.0-dev.8,9 months ago'        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │          'video_player'          │ 2286  │  140   │    100     │   true   │  false   │                     '2.6.1,7 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │      'responsive_framework'      │ 2284  │  120   │     99     │   true   │  false   │                    '0.2.0,10 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'equatable'            │ 2278  │  140   │    100     │  false   │  false   │                    '2.0.5,7 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │        'pull_to_refresh'         │ 2278  │  120   │     99     │   true   │  false   │                    '2.0.0,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2265  │  130   │    100     │   true   │  false   │                     '6.1.0,4 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │           'photo_view'           │ 2237  │  140   │    100     │   true   │  false   │                   '0.14.0,10 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │              'bloc'              │ 2231  │  140   │     99     │  false   │   true   │                    '8.1.1,2 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2201  │  130   │     99     │   true   │  false   │                    '6.1.0,33 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │     'awesome_notifications'      │ 2180  │  120   │     99     │   true   │  false   │                   '0.7.4+1,5 months ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │       'convex_bottom_bar'        │ 2167  │  140   │     98     │   true   │   true   │                    '3.2.0,2 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2147  │  140   │     99     │   true   │  false   │                    '3.0.9,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'smooth_page_indicator'      │ 2135  │  140   │     99     │   true   │  false   │                     '1.0.1,57 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │      'introduction_screen'       │ 2132  │  130   │     99     │   true   │  false   │                     '3.1.7,25 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │       'connectivity_plus'        │ 2114  │  130   │    100     │   true   │   true   │                     '3.0.4,4 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 2106  │  140   │    100     │  false   │  false   │                     '1.3.0,29 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   68    │  69  │       'easy_localization'        │ 2083  │  120   │     99     │   true   │  false   │        '3.0.1,11 months ago,3.0.2-dev.5,45 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │          'audioplayers'          │ 2082  │  140   │     99     │   true   │  false   │                    '3.0.1,2 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2078  │  130   │     97     │   true   │   true   │                     '4.4.2,12 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 2061  │  130   │    100     │   true   │   true   │                     '6.3.2,4 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1984  │  140   │     99     │   true   │  false   │                     '2.1.6,39 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1943  │  140   │     99     │  false   │  false   │                    '3.10.1,13 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1894  │  140   │    100     │   true   │  false   │                     '4.2.3,38 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1845  │  130   │     99     │   true   │  false   │                     '7.8.0,46 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1740  │  130   │     99     │   true   │  false   │                    '7.4.0,12 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1732  │  130   │     99     │   true   │  false   │                    '5.0.2,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1722  │  120   │     99     │   true   │  false   │                    '3.0.1,10 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'flutter_rating_bar'       │ 1716  │  140   │     99     │   true   │  false   │                    '4.0.1,10 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │         'flutter_swiper'         │ 1706  │  110   │     99     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1682  │  130   │     99     │   true   │  false   │                   '5.0.0+3,4 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1669  │  130   │     99     │   true   │  false   │      '5.7.2+3,3 months ago,6.0.0-beta.22,3 months ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │          'showcaseview'          │ 1663  │  140   │     98     │   true   │  false   │                     '2.0.3,6 days ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'flutter_hooks'          │ 1664  │  140   │     99     │   true   │  false   │                    '0.18.6,50 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1642  │  115   │     99     │   true   │  false   │                     '2.4.0,17 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │       'flex_color_scheme'        │ 1641  │  140   │     98     │   true   │   true   │                     '7.0.1,4 days ago'                      │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │     'curved_navigation_bar'      │ 1639  │  130   │     99     │   true   │  false   │                    '1.0.3,14 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │        'qr_code_scanner'         │ 1632  │  140   │     99     │   true   │  false   │                    '1.0.1,7 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │             'pinput'             │ 1630  │  140   │     99     │   true   │  false   │                    '2.2.31,47 days ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 1624  │  125   │     99     │   true   │  false   │                     '3.0.2,17 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1609  │  140   │    100     │   true   │  false   │                   '0.10.3+2,42 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │          'flutter_html'          │ 1603  │  120   │    100     │   true   │  false   │      '2.2.1,16 months ago,3.0.0-alpha.6,6 months ago'       │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │              'uuid'              │ 1589  │  140   │    100     │  false   │  false   │        '3.0.7,4 months ago,4.0.0-beta3-1,4 days ago'        │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'flutter_riverpod'        │ 1574  │  140   │     99     │   true   │  false   │                     '2.3.4,3 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │       'flutter_neumorphic'       │ 1541  │  120   │     98     │   true   │  false   │                    '3.2.0,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1539  │  140   │     99     │   true   │  false   │                    '3.0.5,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'device_info_plus'        │ 1516  │  140   │    100     │   true   │   true   │                     '8.2.0,4 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │  'flutter_staggered_animations'  │ 1488  │  130   │     99     │   true   │  false   │                    '1.1.1,7 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │       'flutter_typeahead'        │ 1478  │  130   │     99     │   true   │  false   │                     '4.3.7,43 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   100   │ 101  │           'qr_flutter'           │ 1478  │  120   │     99     │   true   │  false   │                     '4.0.0,2 years ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │           'expandable'           │ 1474  │  140   │     99     │   true   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │ 1466  │  130   │     99     │   true   │  false   │                     '3.1.5,47 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │             'chewie'             │ 1430  │  140   │     99     │   true   │  false   │                    '1.4.0,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'timeline_tile'          │ 1405  │  130   │     99     │   true   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'extended_image'         │ 1398  │  140   │     99     │   true   │  false   │                     '7.0.2,56 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'package_info_plus'        │ 1391  │  140   │    100     │   true   │   true   │                     '3.1.0,4 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1392  │  130   │     98     │   true   │  false   │                    '0.5.1,5 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │             'flame'              │ 1386  │  140   │     98     │   true   │  false   │                     '1.7.2,3 days ago'                      │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1339  │  140   │     99     │   true   │   true   │        '4.3.0,3 months ago,5.0.0-dev.1,4 months ago'        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │         'in_app_review'          │ 1335  │  140   │     99     │   true   │  false   │                    '2.0.6,4 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1312  │  120   │     99     │   true   │  false   │                    '0.3.5,6 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'upgrader'            │ 1309  │  140   │     99     │   true   │  false   │                     '6.2.0,25 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │             'sizer'              │ 1312  │  130   │     99     │   true   │  false   │                   '2.0.15,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1307  │  130   │     99     │   true   │  false   │                     '5.0.6,43 days ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │  'material_floating_search_bar'  │ 1303  │  110   │     97     │   true   │  false   │                    '0.3.7,13 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1292  │  130   │     99     │  false   │  false   │                     '3.4.0,48 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │              'isar'              │ 1284  │  140   │     98     │  false   │  false   │        '3.0.5,4 months ago,3.0.6-dev.0,4 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'stacked'             │ 1260  │  120   │     98     │   true   │  false   │                     '3.2.0,31 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   119   │ 120  │          'get_storage'           │ 1253  │  140   │     99     │   true   │  false   │                     '2.1.1,42 days ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'responsive_builder'       │ 1247  │  140   │     99     │   true   │  false   │                     '0.6.4,31 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1230  │  140   │    100     │   true   │   true   │                    '11.1.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │          'flutter_map'           │ 1222  │  130   │     99     │   true   │  false   │         '3.1.0,3 months ago,4.0.0-dev.1,6 days ago'         │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │           'timelines'            │ 1223  │  130   │     99     │   true   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1215  │  140   │     99     │   true   │  false   │                    '0.6.2,9 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1205  │  140   │     99     │   true   │  false   │                    '0.5.1,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │        'flutter_animate'         │ 1199  │  140   │     99     │   true   │  false   │                    '4.1.1+1,18 days ago'                    │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │              'rive'              │ 1179  │  130   │     99     │   true   │  false   │                    '0.10.3,28 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │            'retrofit'            │ 1183  │  120   │     99     │  false   │  false   │                     '4.0.1,56 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │        'flutter_blurhash'        │ 1157  │  130   │     98     │   true   │  false   │                    '0.7.0,11 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │           'velocity_x'           │ 1144  │  110   │     98     │   true   │  false   │                    '3.6.0,6 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │       'flutter_downloader'       │ 1137  │  120   │     99     │   true   │  false   │                    '1.10.2,53 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │     'flutter_cache_manager'      │ 1131  │  130   │     99     │   true   │  false   │                    '3.3.0,16 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │     'youtube_player_flutter'     │ 1128  │  130   │     99     │   true   │  false   │                    '8.1.2,3 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │         'flutter_login'          │ 1123  │  130   │     97     │   true   │  false   │                    '4.1.1,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'flutter_sound'          │ 1111  │  120   │     99     │   true   │  false   │                   '9.2.13,10 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1109  │  130   │     99     │   true   │  false   │                    '21.1.38,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │            'printing'            │ 1089  │  140   │     99     │   true   │  false   │                    '5.10.3,13 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1086  │  140   │     99     │  false   │  false   │                    '4.0.15,57 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'like_button'           │ 1078  │  140   │     98     │   true   │  false   │                    '2.0.5,6 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1077  │  130   │     99     │   true   │  false   │                    '5.0.6,12 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_quill'          │ 1070  │  140   │     98     │   true   │  false   │                    '7.1.3,31 hours ago'                     │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1067  │  140   │     99     │   true   │  false   │                    '2.0.0,24 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │ 1057  │  130   │     99     │   true   │  false   │                    '21.1.38,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │        'flutter_modular'         │ 1057  │  140   │     98     │   true   │  false   │       '5.0.3,10 months ago,6.0.0-alpha.5,58 days ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │ 1055  │  140   │     99     │   true   │  false   │                     '5.0.8,39 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │              'mobx'              │ 1057  │  130   │     99     │  false   │   true   │                     '2.1.4,53 days ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'page_transition'         │ 1044  │  130   │     99     │   true   │  false   │                    '2.0.9,9 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │    'change_app_package_name'     │ 1023  │  110   │     99     │  false   │  false   │                    '1.1.0,10 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   149   │ 150  │     'sleek_circular_slider'      │ 1023  │  120   │     98     │   true   │  false   │                    '2.0.1,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'grouped_list'          │ 1020  │  140   │     99     │   true   │  false   │                    '5.1.2,9 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'auto_animated'          │ 1017  │  130   │     97     │   true   │  false   │                    '3.1.0,7 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'awesome_dialog'         │ 1010  │  120   │     99     │   true   │  false   │                    '3.0.2,6 months ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │          'intro_slider'          │ 1002  │  140   │     98     │   true   │  false   │                    '4.2.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │             'drift'              │  995  │  140   │     98     │  false   │   true   │                     '2.7.0,2 hours ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │          'liquid_swipe'          │  990  │  140   │     97     │   true   │  false   │                     '3.1.0,12 days ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'flutter_dotenv'         │  984  │  130   │     99     │   true   │  false   │                    '5.0.2,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │  976  │  130   │     99     │  false   │  false   │                     '5.4.0,17 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │  975  │  130   │     99     │  false   │  false   │                    '2.0.1,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  961  │  120   │     99     │   true   │  false   │                    '6.2.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  943  │  120   │     98     │   true   │  false   │                    '3.0.6,4 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  937  │  110   │     98     │   true   │  false   │                     '1.2.8,23 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │  933  │  140   │     99     │   true   │  false   │                    '0.6.14,58 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'audio_service'          │  929  │  130   │     98     │   true   │  false   │                    '0.18.9,3 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │  928  │  140   │     98     │   true   │  false   │                    '0.7.0,11 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  927  │  120   │     98     │   true   │  false   │        '3.2.1,40 hours ago,3.3.0-dev.2,40 hours ago'        │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'dotted_border'          │  913  │  130   │     99     │   true   │  false   │                   '2.0.0+3,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │           'objectbox'            │  913  │  140   │     98     │  false   │  false   │                     '2.0.0,20 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   168   │ 169  │     'flutter_image_compress'     │  912  │  140   │     99     │   true   │  false   │                    '1.1.3,6 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   169   │ 170  │        'dropdown_button2'        │  907  │  130   │     99     │   true   │  false   │                     '2.0.0,42 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'toggle_switch'          │  906  │  130   │     99     │   true   │   true   │                    '2.0.1,12 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │       'firebase_analytics'       │  901  │  140   │    100     │   true   │  false   │                    '10.2.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │         'rflutter_alert'         │  901  │  130   │     99     │   true   │  false   │                    '2.0.4,20 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'supercharged'          │  899  │  130   │     97     │   true   │  false   │                    '2.1.1,18 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'screenshot'           │  898  │  130   │     99     │   true   │  false   │                    '1.3.0,3 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'mobile_scanner'         │  899  │  130   │     99     │   true   │  false   │                     '3.2.0,12 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   176   │ 177  │             'flash'              │  896  │  130   │     98     │   true   │  false   │                    '3.0.1,22 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │        'keyboard_actions'        │  895  │  140   │     99     │   true   │  false   │                     '4.2.0,48 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'flutter_gen'           │  885  │  140   │     96     │  false   │  false   │                    '5.2.0,2 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   179   │ 180  │          'flutter_tts'           │  879  │  140   │     99     │   true   │  false   │                    '3.6.3,3 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   180   │ 181  │           'injectable'           │  878  │  140   │     99     │  false   │  false   │                     '2.1.1,16 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'flutter_blue'          │  877  │  110   │     98     │   true   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   182   │ 183  │       'dart_code_metrics'        │  865  │  140   │     99     │  false   │   true   │                    '5.7.2,14 hours ago'                     │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   183   │ 184  │      'firebase_crashlytics'      │  857  │  140   │    100     │   true   │   true   │                     '3.1.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │         'speech_to_text'         │  857  │  140   │     99     │   true   │  false   │                    '6.1.1,4 months ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   185   │ 186  │        'background_fetch'        │  855  │  130   │     97     │   true   │  false   │                     '1.1.5,53 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │    'flutter_datetime_picker'     │  850  │  110   │     99     │   true   │  false   │                    '1.5.1,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │          'sliver_tools'          │  841  │  140   │     99     │   true   │  false   │                    '0.2.10,11 hours ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │            'sembast'             │  838  │  140   │     98     │  false   │  false   │                    '3.4.3+1,17 days ago'                    │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │ 'animated_bottom_navigation_bar' │  837  │  140   │     98     │   true   │  false   │                     '1.2.0,32 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'avatar_glow'           │  834  │  120   │     98     │   true   │  false   │                    '2.0.2,17 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_lints'          │  833  │  140   │    100     │  false   │  false   │                    '2.0.1,11 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  820  │  130   │     98     │   true   │  false   │                    '0.9.25,21 hours ago'                    │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │          'home_widget'           │  814  │  140   │     95     │   true   │  false   │                   '0.2.0+1,2 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   194   │ 195  │         'flutter_stripe'         │  810  │  120   │     99     │   true   │  false   │                    '9.0.0+1,32 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   195   │ 196  │        'flutter_chat_ui'         │  810  │  130   │     98     │   true   │  false   │                    '1.6.6,5 months ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │      'flutter_zoom_drawer'       │  808  │  140   │     98     │   true   │  false   │                    '3.0.4+1,36 days ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │     'flutter_signin_button'      │  803  │  130   │     98     │   true   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │        'email_validator'         │  795  │  140   │     99     │  false   │  false   │                    '2.1.17,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │             'fluro'              │  783  │  140   │     98     │   true   │  false   │                     '2.0.5,52 days ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │        'adaptive_dialog'         │  775  │  140   │     98     │   true   │  false   │                     '1.8.3,12 days ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │              'lint'              │  771  │  140   │     97     │  false   │  false   │           '2.0.1,4 months ago,2.1.1,42 days ago'            │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  764  │  130   │     99     │   true   │  false   │                    '21.1.38,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  755  │  130   │     98     │   true   │  false   │                    '0.6.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  745  │  130   │     99     │   true   │  false   │                    '4.0.3,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'geocoding'            │  744  │  135   │     99     │   true   │  false   │                     '2.1.0,28 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │          'settings_ui'           │  731  │  120   │     98     │   true   │  false   │                    '2.0.2,14 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │           'googleapis'           │  730  │  140   │     99     │  false   │   true   │                    '10.1.0,2 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │            'marquee'             │  729  │  140   │     99     │   true   │  false   │                    '2.2.3,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'flutter_icons'          │  726  │   95   │     98     │  false   │  false   │                     '1.1.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │            'feedback'            │  719  │  140   │     93     │   true   │   true   │                     '2.6.0,16 days ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │   'flutter_background_service'   │  717  │  140   │     98     │   true   │  false   │                    '2.4.6,3 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │        'bitsdojo_window'         │  716  │  120   │     97     │   true   │  false   │                    '0.1.5,7 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   213   │ 214  │           'open_file'            │  714  │  120   │     99     │   true   │  false   │                    '3.2.1,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │      'flutter_colorpicker'       │  705  │  130   │     99     │   true   │  false   │                    '1.0.3,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │    'loading_animation_widget'    │  701  │  140   │     99     │   true   │  false   │                   '1.2.0+4,3 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │          'app_settings'          │  697  │  140   │     99     │   true   │  false   │                    '4.2.0,3 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │      'visibility_detector'       │  694  │  130   │     99     │   true   │  false   │                    '0.4.0+2,32 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │        'graphql_flutter'         │  692  │  140   │     99     │   true   │  false   │        '5.1.2,2 months ago,5.2.0-beta.1,29 days ago'        │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │              'pay'               │  691  │  130   │     98     │   true   │  false   │                    '1.1.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │         'google_ml_kit'          │  688  │  140   │     97     │   true   │  false   │                    '0.13.0,5 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │         'flare_flutter'          │  682  │   90   │     98     │   true   │  false   │                    '3.0.2,20 months ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │       'feature_discovery'        │  679  │  120   │     94     │   true   │  false   │                   '0.14.1,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'flutter_webview_plugin'     │  674  │  125   │     98     │   true   │  false   │                    '0.4.0,22 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │             'rename'             │  672  │  110   │     98     │  false   │  false   │                    '2.1.1,2 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   225   │ 226  │       'flutter_app_badger'       │  671  │  120   │     99     │   true   │  false   │                    '1.5.0,6 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │         'snapping_sheet'         │  671  │  130   │     96     │   true   │  false   │                    '3.1.0,23 months ago'                    │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'styled_widget'          │  669  │  110   │     96     │   true   │  false   │                    '0.4.1,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │   'liquid_progress_indicator'    │  665  │  130   │     97     │   true   │  false   │                    '0.4.0,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │      'flutter_unity_widget'      │  664  │  140   │     95     │   true   │  false   │    '2022.2.0,7 months ago,2022.3.0-alpha1,3 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   230   │ 231  │           'pluto_grid'           │  661  │  140   │     97     │   true   │  false   │                     '6.0.4,34 days ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sticky_headers'         │  657  │  120   │     99     │   true   │  false   │                   '0.3.0+2,10 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │       'onesignal_flutter'        │  655  │  120   │     99     │   true   │  false   │         '3.5.1,24 days ago,5.0.0-beta1,38 days ago'         │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │             'floor'              │  652  │  130   │     98     │   true   │  false   │                    '1.4.1,3 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   234   │ 235  │        'agora_rtc_engine'        │  650  │  130   │     98     │   true   │  false   │                    '6.1.0,3 months ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   235   │ 236  │     'firebase_dynamic_links'     │  649  │  140   │     99     │   true   │  false   │                     '5.1.0,11 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │    'intl_phone_number_input'     │  647  │  140   │     99     │   true   │  false   │                    '0.7.3+1,10 days ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │     'flutter_sticky_header'      │  641  │  130   │     98     │   true   │  false   │                    '0.6.5,3 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'pigeon'             │  640  │  140   │     95     │  false   │  false   │                     '9.2.4,3 days ago'                      │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   239   │ 240  │             'jiffy'              │  638  │  140   │     99     │  false   │  false   │                     '6.1.0,32 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'reactive_forms'         │  637  │  130   │     97     │   true   │  false   │                     '14.3.0,9 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  636  │  130   │     99     │   true   │  false   │                    '21.1.38,6 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'quick_actions'          │  636  │  140   │     97     │   true   │  false   │                     '1.0.2,47 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │         'sliding_sheet'          │  633  │  110   │     96     │   true   │  false   │                    '0.5.2,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │          'card_swiper'           │  631  │  140   │     99     │   true   │  false   │                    '2.0.4,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │    'step_progress_indicator'     │  627  │  140   │     98     │   true   │  false   │                    '1.0.2,15 months ago'                    │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'excel'              │  623  │  140   │     98     │  false   │  false   │                     '2.1.0,10 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │         'hooks_riverpod'         │  622  │  140   │     99     │   true   │  false   │                     '2.3.4,3 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │  'flutter_keyboard_visibility'   │  619  │  140   │     99     │   true   │  false   │                    '5.4.0,6 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  610  │  140   │     98     │  false   │   true   │                     '6.1.1,46 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
