starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 20/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version   │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5095  │  120   │    100     │   true   │   true   │  '2.0.13'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3999  │  130   │    100     │   true   │   true   │  '6.0.20'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  8   │         'animations'         │ 3536  │  130   │     99     │   true   │  false   │  '2.0.2'   │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3465  │  130   │    100     │   true   │  false   │ '0.8.4+10' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2503  │  130   │    100     │   true   │   true   │  '2.0.9'   │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  30  │    'google_maps_flutter'     │ 2251  │  120   │    100     │   true   │  false   │  '2.1.2'   │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  36  │      'webview_flutter'       │ 1989  │  120   │    100     │   true   │  false   │  '3.0.1'   │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    7    │  51  │       'google_sign_in'       │ 1570  │  120   │    100     │   true   │  false   │  '5.2.4'   │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    8    │  59  │        'video_player'        │ 1454  │  130   │    100     │   true   │  false   │  '2.2.19'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    9    │  79  │         'local_auth'         │ 1124  │  130   │     99     │   true   │  false   │  '1.1.11'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   10    │  82  │     'google_mobile_ads'      │ 1106  │  115   │     99     │   true   │  false   │  '1.1.0'   │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   11    │  92  │           'camera'           │  999  │  120   │    100     │   true   │  false   │ '0.9.4+14' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   12    │  97  │      'in_app_purchase'       │  958  │  120   │     98     │   true   │  false   │  '3.0.1'   │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   13    │ 116  │ 'scrollable_positioned_list' │  818  │  120   │     99     │   true   │  false   │  '0.2.3'   │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   14    │ 153  │         'go_router'          │  674  │  130   │     97     │   true   │   true   │  '3.0.4'   │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   15    │ 188  │      'flutter_markdown'      │  579  │  130   │     99     │   true   │  false   │  '0.6.9'   │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   16    │ 223  │       'flutter_lints'        │  464  │  130   │    100     │   true   │  false   │  '1.0.4'   │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   17    │ 232  │        'built_value'         │  449  │  130   │     99     │   true   │   true   │  '8.1.4'   │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 234  │         'googleapis'         │  444  │  130   │     98     │   true   │   true   │  '8.1.0'   │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 250  │      'cupertino_icons'       │  418  │  110   │    100     │   true   │  false   │  '1.0.4'   │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 2225  │  120   │    100     │   true   │   true   │ '3.3.9'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │   'firebase_messaging'   │ 2045  │  120   │    100     │   true   │   true   │ '11.2.8' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  34  │    'cloud_firestore'     │ 2033  │  120   │    100     │   true   │   true   │ '3.1.10' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  48  │     'firebase_core'      │ 1649  │  120   │    100     │   true   │   true   │ '1.13.1' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 111  │    'firebase_storage'    │  835  │  120   │    100     │   true   │   true   │ '10.2.9' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 160  │   'firebase_analytics'   │  655  │  120   │    100     │   true   │  false   │ '9.1.2'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 179  │  'firebase_crashlytics'  │  609  │  120   │    100     │   true   │   true   │ '2.5.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 219  │ 'firebase_dynamic_links' │  469  │  130   │     99     │   true   │  false   │ '4.0.8'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 8224  │  120   │    100     │   true   │  false   │ '4.6.15.0.0-beta.48' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 6174  │  130   │    100     │   true   │   true   │       '6.0.2'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  53  │  'rxdart'  │ 1555  │  115   │    100     │   true   │   true   │       '0.27.3'       │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  56  │   'bloc'   │ 1527  │  130   │     99     │   true   │   true   │       '8.0.3'        │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  61  │ 'riverpod' │ 1441  │  120   │     97     │   true   │  false   │  '1.0.32.0.0-dev.4'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 118  │   'mobx'   │  810  │  130   │     99     │   true   │   true   │      '2.0.6+1'       │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 8224  │  120   │    100     │   true   │  false   │       '4.6.15.0.0-beta.48'       │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 6174  │  130   │    100     │   true   │   true   │             '6.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5095  │  120   │    100     │   true   │   true   │             '2.0.13'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 4242  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3999  │  130   │    100     │   true   │   true   │             '6.0.20'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'flutter_bloc'          │ 3632  │  130   │    100     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 3553  │  120   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │           'animations'           │ 3536  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 3477  │  100   │    100     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 3465  │  130   │    100     │   true   │  false   │            '0.8.4+10'            │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 3301  │  130   │    100     │   true   │   true   │             '2.3.1'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 3141  │  130   │    100     │   true   │   true   │       '9.4.010.0.0-dev.11'       │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 3074  │  130   │    100     │   true   │  false   │             '2.0.6'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │     'flutter_native_splash'      │ 3032  │  130   │     99     │   true   │   true   │             '2.0.5'              │    'jonhanson.net'     │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  15  │      'cached_network_image'      │ 2954  │  120   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   15    │  16  │        'flutter_slidable'        │ 2891  │  120   │    100     │   true   │   true   │             '1.2.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 2869  │  130   │    100     │   true   │   true   │             '8.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 2735  │  120   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2697  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2640  │  130   │    100     │   true   │   true   │             '2.0.2'              │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2606  │  110   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2550  │  120   │     99     │   true   │  false   │             '0.45.1'             │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2503  │  130   │    100     │   true   │   true   │             '2.0.9'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │          'flutter_svg'           │ 2427  │  120   │    100     │   true   │   true   │             '1.0.3'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │         'auto_size_text'         │ 2339  │  130   │    100     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 2330  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │            'shimmer'             │ 2321  │  130   │    100     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │        'flutter_spinkit'         │ 2271  │  105   │    100     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'permission_handler'       │ 2271  │  130   │    100     │   true   │  false   │             '9.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  true   │
│   29    │  30  │      'google_maps_flutter'       │ 2251  │  120   │    100     │   true   │  false   │             '2.1.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   30    │  31  │           'animate_do'           │ 2251  │  120   │     98     │   true   │  false   │             '2.1.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 2225  │  120   │    100     │   true   │   true   │             '3.3.9'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'firebase_messaging'       │ 2045  │  120   │    100     │   true   │   true   │             '11.2.8'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │        'cloud_firestore'         │ 2033  │  120   │    100     │   true   │   true   │             '3.1.10'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   34    │  35  │          'file_picker'           │ 2021  │  120   │    100     │   true   │  false   │             '4.5.0'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 1989  │  120   │    100     │   true   │  false   │             '3.0.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │             'get_it'             │ 1967  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │  'flutter_staggered_grid_view'   │ 1953  │  130   │    100     │   true   │  false   │             '0.6.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │         'device_preview'         │ 1904  │  120   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 1808  │  120   │    100     │   true   │  false   │             '8.0.9'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │       'flutter_screenutil'       │ 1796  │  120   │    100     │   true   │  false   │             '5.3.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'modal_bottom_sheet'       │ 1732  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'sliding_up_panel'        │ 1722  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'pull_to_refresh'         │ 1717  │  120   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │           'just_audio'           │ 1711  │  120   │     99     │   true   │   true   │             '0.9.20'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │            'location'            │ 1688  │  115   │    100     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │       'convex_bottom_bar'        │ 1677  │  120   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │         'firebase_core'          │ 1649  │  120   │    100     │   true   │   true   │             '1.13.1'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   48    │  49  │             'badges'             │ 1599  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │     'flutter_secure_storage'     │ 1599  │  120   │    100     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │         'google_sign_in'         │ 1570  │  120   │    100     │   true   │  false   │             '5.2.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   51    │  52  │   'syncfusion_flutter_charts'    │ 1570  │  130   │     99     │   true   │  false   │            '19.4.54'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │             'rxdart'             │ 1555  │  115   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │             'lottie'             │ 1553  │  130   │    100     │   true   │  false   │             '1.2.2'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'introduction_screen'       │ 1542  │  130   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 1527  │  130   │     99     │   true   │   true   │             '8.0.3'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'flutter_swiper'         │ 1525  │  100   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │           'photo_view'           │ 1519  │  120   │    100     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │          'video_player'          │ 1454  │  130   │    100     │   true   │  false   │             '2.2.19'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │      'responsive_framework'      │ 1453  │  130   │     98     │   true   │  false   │             '0.1.7'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │            'riverpod'            │ 1441  │  120   │     97     │   true   │  false   │        '1.0.32.0.0-dev.4'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │   'infinite_scroll_pagination'   │ 1432  │  120   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'auto_route'           │ 1416  │  120   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1398  │  130   │     99     │   true   │  false   │             '3.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1399  │  110   │     99     │   true   │  false   │         '3.0.03.0.1-dev'         │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │           'equatable'            │ 1382  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1357  │  120   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   67    │  68  │             'logger'             │ 1343  │  120   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'simple_animations'        │ 1323  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │      'flutter_form_builder'      │ 1304  │  130   │     98     │   true   │  false   │             '7.1.1'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │     'awesome_notifications'      │ 1241  │  120   │     98     │   true   │  false   │       '0.6.210.7.0-beta.1'       │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   71    │  72  │     'smooth_page_indicator'      │ 1236  │  120   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │     'curved_navigation_bar'      │ 1228  │  120   │     98     │   true   │  false   │             '1.0.3'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │   'persistent_bottom_nav_bar'    │ 1228  │  120   │     98     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1185  │  120   │    100     │   true   │  false   │             '4.0.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │  'material_floating_search_bar'  │ 1180  │  130   │     97     │   true   │  false   │             '0.3.7'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   76    │  77  │              'pdf'               │ 1172  │  130   │     99     │   true   │  false   │             '3.7.1'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1124  │  120   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'local_auth'           │ 1124  │  130   │     99     │   true   │  false   │             '1.1.11'             │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   79    │  80  │         'timeline_tile'          │ 1121  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_neumorphic'       │ 1113  │  110   │     97     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   81    │  82  │       'google_mobile_ads'        │ 1106  │  115   │     99     │   true   │  false   │             '1.1.0'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   82    │  83  │         'charts_flutter'         │ 1092  │  100   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1081  │  130   │     99     │   true   │  false   │            '0.18.2+1'            │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │           'fluent_ui'            │ 1073  │  120   │     95     │   true   │   true   │             '3.9.1'              │     'bdlukaa.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │         'image_cropper'          │ 1057  │  125   │     99     │   true   │  false   │        '1.5.02.0.0-beta'         │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │           'getwidget'            │ 1055  │  130   │     98     │   true   │  false   │             '2.0.5'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'flutter_rating_bar'       │ 1043  │  120   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │      'flutter_inappwebview'      │ 1033  │  120   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │          'flutter_html'          │ 1028  │  110   │    100     │   true   │  false   │       '2.2.13.0.0-alpha.2'       │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │       'flutter_typeahead'        │ 1021  │  120   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │             'camera'             │  999  │  120   │    100     │   true   │  false   │            '0.9.4+14'            │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │           'expandable'           │  995  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │           'qr_flutter'           │  990  │  110   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'qr_code_scanner'         │  981  │  130   │     99     │   true   │  false   │       '0.7.01.0.0-alpha.1'       │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │              'uuid'              │  969  │  130   │    100     │   true   │  false   │             '3.0.6'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │        'in_app_purchase'         │  958  │  120   │     98     │   true   │  false   │             '3.0.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │            'stacked'             │  956  │  120   │     98     │   true   │  false   │             '2.2.8'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'flutter_blurhash'        │  947  │  120   │     99     │   true   │  false   │             '0.6.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │         'extended_image'         │  940  │  130   │     99     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │         'extended_image'         │  940  │  130   │     99     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │       'connectivity_plus'        │  936  │  130   │    100     │   true   │   true   │             '2.2.1'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │       'responsive_builder'       │  928  │  110   │     98     │   true   │  false   │             '0.4.2'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'sign_in_with_apple'       │  894  │  120   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   104   │ 105  │      'flutter_easyloading'       │  887  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │           'share_plus'           │  887  │  130   │     99     │   true   │   true   │             '3.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'supercharged'          │  876  │  120   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │            'timeago'             │  866  │  115   │     99     │   true   │  false   │             '3.2.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │           'velocity_x'           │  864  │  120   │     97     │   true   │  false   │             '3.4.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │          'showcaseview'          │  846  │  120   │     97     │   true   │  false   │             '1.1.5'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │        'firebase_storage'        │  835  │  120   │    100     │   true   │   true   │             '10.2.9'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │             'flame'              │  832  │  110   │     96     │   true   │  false   │ '1.0.01.1.0-releasecandidate.1'  │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │             'chewie'             │  832  │  130   │     99     │   true   │  false   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   113   │ 114  │        'flutter_modular'         │  827  │  130   │     98     │   true   │  false   │             '4.5.0'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │            'wakelock'            │  827  │  130   │     99     │   true   │  false   │            '0.6.1+1'             │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │  818  │  120   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'get_storage'           │  819  │  120   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │              'mobx'              │  810  │  130   │     99     │   true   │   true   │            '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │         'flutter_login'          │  810  │  120   │     96     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'smart_select'          │  805  │  100   │     96     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'bottom_navy_bar'         │  802  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │           'timelines'            │  801  │  120   │     98     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'in_app_review'          │  801  │  130   │     99     │   true   │  false   │             '2.0.4'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   123   │ 124  │       'flex_color_scheme'        │  787  │  120   │     97     │   true   │   true   │             '4.2.0'              │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │             'sizer'              │  785  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │         'flutter_sound'          │  781  │  130   │     97     │   true   │  false   │             '9.1.3'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │        'flutter_riverpod'        │  780  │  130   │     99     │   true   │  false   │        '1.0.32.0.0-dev.4'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │          'workmanager'           │  775  │  100   │     97     │   true   │  false   │        '0.4.10.5.0-dev.8'        │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   128   │ 129  │           'uni_links'            │  768  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   129   │ 130  │     'youtube_player_flutter'     │  761  │  120   │     99     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │        'dropdown_search'         │  755  │  120   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │        'page_transition'         │  752  │  120   │     99     │   true   │  false   │             '2.0.5'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │          'intro_slider'          │  747  │  120   │     98     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │     'flutter_cache_manager'      │  747  │  120   │     99     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │          'flutter_map'           │  738  │  110   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   135   │ 136  │         'rflutter_alert'         │  737  │  120   │     99     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │       'flutter_downloader'       │  734  │  120   │     99     │   true   │  false   │             '1.7.2'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │          'like_button'           │  732  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'crypto'             │  731  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'auto_animated'          │  730  │  130   │     95     │   true   │  false   │             '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'sleek_circular_slider'      │  726  │  110   │     97     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'audio_service'          │  724  │  120   │     97     │   true   │  false   │             '0.18.4'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   142   │ 143  │          'liquid_swipe'          │  725  │  120   │     96     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'awesome_dialog'         │  718  │  130   │     98     │   true   │  false   │             '2.1.2'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'google_nav_bar'         │  717  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │            'retrofit'            │  710  │  120   │     99     │   true   │  false   │            '3.0.1+1'             │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │             'image'              │  706  │  120   │    100     │   true   │  false   │             '3.1.3'              │      'loki3d.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │              'path'              │  706  │  130   │    100     │   true   │  false   │             '1.8.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │  'syncfusion_flutter_calendar'   │  690  │  130   │     98     │   true   │  false   │            '19.4.54'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │             'flash'              │  690  │  120   │     98     │   true   │  false   │            '2.0.3+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │            'printing'            │  687  │  130   │     98     │   true   │  false   │             '5.7.2'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │              'rive'              │  675  │  120   │     98     │   true   │  false   │             '0.8.1'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │           'go_router'            │  674  │  130   │     97     │   true   │   true   │             '3.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'flutter_icons'          │  673  │   85   │     99     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │      'assets_audio_player'       │  672  │  110   │     98     │   true   │  false   │            '3.0.4+1'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   155   │ 156  │ 'syncfusion_flutter_datepicker'  │  673  │  130   │     99     │   true   │  false   │            '19.4.54'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │    'flutter_barcode_scanner'     │  662  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   157   │ 158  │     'flutter_facebook_auth'      │  663  │  130   │     99     │   true   │  false   │             '4.1.1'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   158   │ 159  │              'lint'              │  657  │  130   │     97     │   true   │  false   │             '1.8.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'firebase_analytics'       │  655  │  120   │    100     │   true   │  false   │             '9.1.2'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │     'flutter_signin_button'      │  651  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │            'sembast'             │  649  │  130   │     98     │   true   │  false   │             '3.2.0'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │            'upgrader'            │  644  │  130   │     97     │   true   │  false   │             '3.13.0'             │    'larryaasen.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'better_player'          │  642  │  120   │     98     │   true   │  false   │             '0.0.81'             │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   164   │ 165  │             'fluro'              │  642  │  120   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │      'tutorial_coach_mark'       │  640  │  110   │     97     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │       'flutter_speed_dial'       │  634  │  130   │     99     │   true   │  false   │            '5.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │        'keyboard_actions'        │  632  │  130   │     98     │   true   │  false   │             '3.4.7'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │             'pinput'             │  628  │  130   │     98     │   true   │  false   │             '2.0.4'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │          'flutter_blue'          │  626  │  100   │     98     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   170   │ 171  │             'beamer'             │  625  │  130   │     95     │   true   │   true   │            '1.4.0+1'             │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │            'mockito'             │  625  │  120   │     98     │   true   │  false   │             '5.1.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_platform_widgets'    │  622  │  110   │     97     │   true   │  false   │             '1.20.0'             │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │        'background_fetch'        │  616  │  130   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │    'flutter_datetime_picker'     │  615  │  100   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │       'package_info_plus'        │  611  │  130   │    100     │   true   │   true   │             '1.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'grouped_list'          │  611  │  130   │     98     │   true   │  false   │             '4.2.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │             'dartz'              │  611  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │      'firebase_crashlytics'      │  609  │  120   │    100     │   true   │   true   │             '2.5.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   179   │ 180  │        'socket_io_client'        │  596  │  120   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'sliding_sheet'          │  594  │  120   │     96     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │            'confetti'            │  591  │  130   │     97     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  591  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'flutter_tts'           │  588  │  120   │     97     │   true   │  false   │             '3.3.3'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │        'device_info_plus'        │  586  │  130   │     99     │   true   │   true   │             '3.2.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │           'injectable'           │  583  │  130   │     99     │   true   │  false   │             '1.5.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'flare_flutter'          │  581  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │        'flutter_markdown'        │  579  │  130   │     99     │   true   │  false   │             '0.6.9'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │           'bot_toast'            │  567  │  120   │     98     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │       'feature_discovery'        │  561  │  120   │     94     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_webrtc'         │  557  │  110   │     97     │   true   │  false   │             '0.8.3'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   191   │ 192  │        'adaptive_dialog'         │  557  │  130   │     97     │   true   │  false   │             '1.4.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │     'flutter_image_compress'     │  555  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   193   │ 194  │     'flutter_webview_plugin'     │  555  │  115   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   194   │ 195  │    'change_app_package_name'     │  547  │  100   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │   'mask_text_input_formatter'    │  537  │  120   │     99     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │           'flip_card'            │  530  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │         'flutter_dotenv'         │  529  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'speech_to_text'         │  523  │  130   │     97     │   true   │  false   │             '5.4.3'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   199   │ 200  │        'email_validator'         │  522  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'flutter_quill'          │  522  │  120   │     96     │   true   │  false   │             '4.0.7'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │          'reorderables'          │  521  │  120   │     97     │   true   │  false   │             '0.4.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  520  │  130   │     98     │   true   │  false   │            '19.4.54'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │              'moor'              │  520  │  130   │     96     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'dotted_border'          │  517  │  130   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'sliver_tools'          │  516  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │      'flutter_zoom_drawer'       │  515  │  130   │     97     │   true   │  false   │             '2.3.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'screenshot'           │  515  │  120   │     99     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │   'liquid_progress_indicator'    │  506  │  120   │     96     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'styled_widget'          │  504  │  110   │     94     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │         'toggle_switch'          │  503  │  120   │     98     │   true   │   true   │             '1.4.0'              │      'pramod.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │      'country_code_picker'       │  493  │  120   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │           'slimy_card'           │  490  │  100   │     91     │  false   │  false   │             '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │             'dartx'              │  489  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │           'octo_image'           │  487  │  120   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │          'settings_ui'           │  478  │  110   │     97     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │       'web_socket_channel'       │  479  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │ 'animated_bottom_navigation_bar' │  477  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │     'firebase_dynamic_links'     │  469  │  130   │     99     │   true   │  false   │             '4.0.8'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │       'onesignal_flutter'        │  468  │  120   │     99     │   true   │  false   │             '3.2.8'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │        'graphql_flutter'         │  466  │  110   │     98     │  false   │  false   │       '5.0.15.0.2-beta.3'        │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   221   │ 222  │          'after_layout'          │  465  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'flutter_lints'          │  464  │  130   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │      'flutter_unity_widget'      │  462  │  130   │     93     │   true   │  false   │           '2020.3.25'            │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │     'flutter_sticky_header'      │  461  │  120   │     98     │   true   │  false   │             '0.6.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │             'floor'              │  461  │  110   │     97     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │         'snapping_sheet'         │  459  │  120   │     95     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │          'flutter_mobx'          │  458  │  125   │     99     │   true   │   true   │             '2.0.4'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │    'step_progress_indicator'     │  451  │  130   │     97     │   true   │  false   │             '1.0.2'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │           'objectbox'            │  451  │  130   │     95     │   true   │  false   │             '1.4.1'              │     'objectbox.io'     │  true   │ true  │ true  │ true  │ false │  true   │
│   230   │ 231  │           'objectbox'            │  451  │  130   │     95     │   true   │  false   │             '1.4.1'              │     'objectbox.io'     │  true   │ true  │ true  │ true  │ false │  true   │
│   231   │ 232  │          'built_value'           │  449  │  130   │     99     │   true   │   true   │             '8.1.4'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │       'fab_circular_menu'        │  449  │  110   │     96     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │           'googleapis'           │  444  │  130   │     98     │   true   │   true   │             '8.1.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │       'modal_progress_hud'       │  443  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │        'flutter_linkify'         │  440  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │            'marquee'             │  439  │  130   │     98     │   true   │  false   │             '2.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │            'encrypt'             │  441  │  120   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │          'giffy_dialog'          │  438  │   90   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │ 'material_design_icons_flutter'  │  435  │  110   │     99     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │ 'material_design_icons_flutter'  │  435  │  110   │     99     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │             'faker'              │  435  │  120   │     97     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │           'open_file'            │  434  │  120   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │        'bitsdojo_window'         │  432  │  100   │     96     │   true   │  false   │            '0.1.1+1'             │     'bitsdojo.com'     │  false  │ false │ true  │ true  │ false │  true   │
│   244   │ 245  │    'flutter_custom_clippers'     │  426  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'in_app_update'          │  423  │  120   │     97     │   true   │  false   │             '3.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   246   │ 247  │      'flutter_colorpicker'       │  423  │  130   │     98     │   true   │  false   │             '1.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'splashscreen'          │  420  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │            'mocktail'            │  419  │  130   │     97     │   true   │  false   │             '0.3.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │        'cupertino_icons'         │  418  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
