starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7050  │  130   │    100     │  false   │   true   │  '2.0.18,16 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5735  │  140   │    100     │  false   │   true   │  '6.1.10,16 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5088  │  140   │    100     │  false   │  false   │  '0.8.7,36 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4752  │  140   │     99     │  false   │  false   │  '2.0.7,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3618  │  140   │    100     │  false   │   true   │  '2.0.13,16 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3150  │  130   │    100     │  false   │  false   │   '2.2.5,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 2936  │  130   │    100     │  false   │  false   │   '4.0.6,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  45  │     'json_serializable'      │ 2603  │  140   │     99     │  false   │   true   │  '6.6.1,37 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  47  │         'go_router'          │ 2548  │  140   │     99     │  false   │   true   │  '6.2.0,15 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  55  │        'video_player'        │ 2239  │  140   │    100     │  false   │  false   │  '2.6.0,11 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2209  │  130   │    100     │  false   │  false   │   '6.0.2,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 1944  │  140   │     99     │  false   │  false   │   '2.1.6,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1610  │  125   │     99     │  false   │  false   │  '2.3.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1572  │  140   │    100     │  false   │  false   │ '0.10.3+2,11 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 103  │      'in_app_purchase'       │ 1439  │  130   │     99     │  false   │  false   │  '3.1.5,16 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 114  │ 'scrollable_positioned_list' │ 1288  │  120   │     99     │  false   │  false   │  '0.3.5,5 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  910  │  140   │     99     │  false   │  false   │  '0.6.14,27 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 192  │       'flutter_lints'        │  814  │  140   │    100     │  false   │  false   │ '2.0.1,10 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 210  │         'googleapis'         │  709  │  140   │     99     │  false   │   true   │  '10.1.0,30 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 217  │            'pay'             │  678  │  130   │     98     │  false   │  false   │  '1.1.0,45 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │    'visibility_detector'     │  668  │  130   │     99     │  false   │  false   │ '0.4.0+2,30 hours ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 240  │           'pigeon'           │  629  │  140   │     95     │  false   │  false   │  '9.0.6,2 hours ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 241  │       'quick_actions'        │  625  │  140   │     97     │  false   │  false   │  '1.0.2,16 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  31  │     'firebase_auth'      │ 3067  │  140   │    100     │  false   │   true   │ '4.2.10,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2813  │  140   │    100     │  false   │   true   │ '14.2.6,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2771  │  140   │    100     │  false   │   true   │  '4.4.4,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2567  │  140   │    100     │  false   │   true   │  '2.7.1,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1204  │  140   │    100     │  false   │   true   │ '11.0.15,3 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 169  │   'firebase_analytics'   │  889  │  140   │    100     │  false   │  false   │ '10.1.5,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 183  │  'firebase_crashlytics'  │  841  │  140   │    100     │  false   │   true   │ '3.0.16,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 233  │ 'firebase_dynamic_links' │  640  │  140   │     99     │  false   │  false   │ '5.0.16,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11778 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate-4,7 hours ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8236  │  140   │    100     │  false   │   true   │                    '6.0.5,2 months ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2376  │  140   │     98     │  false   │  false   │                    '2.3.1,40 hours ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │   'bloc'   │ 2209  │  140   │     99     │  false   │   true   │                    '8.1.1,33 days ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 143  │   'mobx'   │ 1044  │  130   │     99     │  false   │   true   │                    '2.1.4,22 days ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11778 │  130   │    100     │  false   │  false   │ '4.6.5,9 months ago,5.0.0-release-candidate-4,7 hours ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8236  │  140   │    100     │  false   │   true   │                    '6.0.5,2 months ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7050  │  130   │    100     │  false   │   true   │                    '2.0.18,16 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5735  │  140   │    100     │  false   │   true   │                    '6.1.10,16 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5499  │  140   │    100     │  false   │   true   │                    '2.2.19,5 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5275  │  120   │    100     │  false   │  false   │                    '5.0.2,8 hours ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5221  │  140   │    100     │  false   │   true   │                    '8.1.2,31 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5173  │  130   │    100     │  false   │  false   │                    '0.12.0,14 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5088  │  140   │    100     │  false   │  false   │                    '0.8.7,36 hours ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4752  │  140   │     99     │  false   │  false   │                    '2.0.7,5 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4717  │  130   │    100     │  false   │   true   │       '13.0.0,2 months ago,14.0.0-dev.1,33 days ago'       │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4519  │  120   │    100     │  false   │  false   │        '2.2.3,8 months ago,3.0.0-dev,4 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4459  │  140   │    100     │  false   │   true   │                    '4.0.3,35 days ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4429  │  140   │    100     │  false   │  false   │                    '3.2.3,3 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'carousel_slider'         │ 4066  │  120   │    100     │  false   │  false   │                    '4.2.1,2 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 4059  │  120   │     99     │  false   │   true   │                    '2.0.0,7 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4052  │  140   │    100     │  false   │   true   │                    '9.0.2,5 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 4017  │  140   │     99     │  false   │  false   │                    '0.61.0,17 days ago'                    │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3800  │  140   │     99     │  false   │   true   │                    '4.2.2,9 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3729  │  140   │    100     │  false   │   true   │                    '2.2.5,12 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3697  │  130   │    100     │  false   │   true   │                    '2.0.3,30 hours ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3618  │  140   │    100     │  false   │   true   │                    '2.0.13,16 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3618  │  140   │    100     │  false   │  false   │                   '10.2.0,4 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3529  │  140   │    100     │  false   │   true   │                   '3.0.0,16 months ago'                    │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3473  │  140   │    100     │  false   │  false   │                   '2.0.0,23 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3406  │  140   │    100     │  false   │   true   │                    '10.4.0,28 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3157  │  115   │    100     │  false   │  false   │                   '5.1.0,18 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3150  │  130   │    100     │  false   │  false   │                     '2.2.5,8 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3123  │  120   │    100     │  false   │  false   │                    '5.2.5,60 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3089  │  120   │     99     │  false   │  false   │                    '0.6.2,8 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │         'firebase_auth'          │ 3067  │  140   │    100     │  false   │   true   │                    '4.2.10,3 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   31    │  32  │           'animate_do'           │ 3065  │  130   │     99     │  false   │  false   │                    '3.0.2,3 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 3001  │  130   │    100     │  false   │  false   │                    '5.7.0,20 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 2936  │  130   │    100     │  false   │  false   │                     '4.0.6,8 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 2933  │  140   │    100     │  false   │  false   │                   '7.2.0,20 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │       'firebase_messaging'       │ 2813  │  140   │    100     │  false   │   true   │                    '14.2.6,3 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2771  │  140   │    100     │  false   │   true   │                     '4.4.4,3 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2759  │  130   │     99     │  false   │  false   │                    '1.1.0,9 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2709  │  130   │    100     │  false   │  false   │                    '8.2.1,18 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 2663  │  140   │    100     │  false   │  false   │                    '2.2.0,59 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │            'freezed'             │ 2656  │  140   │     99     │  false   │   true   │                    '2.3.2,3 months ago'                    │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   41    │  42  │       'modal_bottom_sheet'       │ 2655  │  110   │     99     │  false   │  false   │         '2.1.2,6 months ago,3.0.0-pre,41 days ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 2647  │  140   │    100     │  false   │  false   │                    '8.0.0,29 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2605  │  140   │     99     │  false   │   true   │                   '0.9.31,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │       'json_serializable'        │ 2603  │  140   │     99     │  false   │   true   │                    '6.6.1,37 days ago'                     │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2567  │  140   │    100     │  false   │   true   │                     '2.7.1,3 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │           'go_router'            │ 2548  │  140   │     99     │  false   │   true   │                    '6.2.0,15 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 2523  │  140   │    100     │  false   │  false   │                    '3.0.2,44 days ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2376  │  140   │     98     │  false   │  false   │                    '2.3.1,40 hours ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2357  │  130   │     99     │  false   │  false   │                    '20.4.53,3 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'sliding_up_panel'        │ 2344  │  130   │     99     │  false   │  false   │                  '2.0.0+1,22 months ago'                   │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2326  │  130   │     99     │  false   │   true   │       '3.2.0,9 months ago,4.0.0-dev.1,5 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2265  │  135   │    100     │  false   │   true   │       '4.4.0,10 months ago,5.0.0-dev.8,8 months ago'       │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │      'responsive_framework'      │ 2247  │  120   │     99     │  false   │  false   │                    '0.2.0,9 months ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 2239  │  140   │    100     │  false   │  false   │                    '2.6.0,11 hours ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │        'pull_to_refresh'         │ 2236  │  120   │     99     │  false   │  false   │                   '2.0.0,22 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'equatable'            │ 2226  │  140   │    100     │  false   │  false   │                    '2.0.5,6 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2209  │  130   │    100     │  false   │  false   │                     '6.0.2,8 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │              'bloc'              │ 2209  │  140   │     99     │  false   │   true   │                    '8.1.1,33 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2200  │  140   │    100     │  false   │  false   │                   '0.14.0,9 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2163  │  130   │     99     │  false   │  false   │        '5.0.4,3 months ago,6.0.0-rc-4,34 hours ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'convex_bottom_bar'        │ 2137  │  140   │     98     │  false   │   true   │                    '3.2.0,41 days ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'awesome_notifications'      │ 2120  │  120   │     99     │  false   │  false   │                   '0.7.4+1,4 months ago'                   │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 2104  │  140   │     99     │  false   │  false   │                    '3.0.9,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │      'introduction_screen'       │ 2095  │  130   │     99     │  false   │  false   │                    '3.1.6,23 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │     'smooth_page_indicator'      │ 2067  │  140   │     99     │  false   │  false   │                    '1.0.1,26 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 2051  │  140   │    100     │  false   │  false   │                    '1.2.2,15 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 2046  │  140   │     99     │  false   │  false   │                    '3.0.1,41 days ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'easy_localization'        │ 2043  │  120   │     99     │   true   │  false   │       '3.0.1,10 months ago,3.0.2-dev.5,14 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'connectivity_plus'        │ 2043  │  130   │    100     │  false   │   true   │                    '3.0.3,29 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2022  │  130   │     97     │   true   │   true   │                     '4.4.1,3 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'share_plus'           │ 2005  │  130   │    100     │  false   │   true   │                    '6.3.1,29 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │           'local_auth'           │ 1944  │  140   │     99     │  false   │  false   │                     '2.1.6,8 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1903  │  140   │     99     │  false   │  false   │                    '3.9.0,42 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1851  │  140   │    100     │  false   │  false   │                     '4.2.3,7 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1819  │  130   │     99     │  false   │  false   │                    '7.8.0,15 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pin_code_fields'         │ 1716  │  130   │    100     │  false   │  false   │                   '7.4.0,11 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │   'persistent_bottom_nav_bar'    │ 1707  │  130   │     99     │  false   │  false   │                    '5.0.2,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │           'getwidget'            │ 1694  │  120   │     99     │  false   │  false   │                    '3.0.1,9 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │         'flutter_swiper'         │ 1692  │  110   │     98     │  false   │  false   │                    '1.1.6,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │       'flutter_rating_bar'       │ 1686  │  140   │    100     │  false   │  false   │                    '4.0.1,9 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'simple_animations'        │ 1671  │  130   │     99     │  false   │  false   │                   '5.0.0+3,3 months ago'                   │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1635  │  130   │     99     │  false   │  false   │     '5.7.2+3,2 months ago,6.0.0-beta.22,2 months ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_hooks'          │ 1630  │  140   │     99     │  false   │  false   │                    '0.18.6,19 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │     'curved_navigation_bar'      │ 1617  │  130   │     99     │  false   │  false   │                   '1.0.3,13 months ago'                    │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1610  │  125   │     99     │  false   │  false   │                    '2.3.0,3 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1605  │  140   │     99     │  false   │  false   │                    '1.0.1,6 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │          'showcaseview'          │ 1601  │  140   │     98     │  false   │  false   │                    '2.0.2,13 hours ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'image_cropper'          │ 1591  │  125   │     99     │  false   │  false   │                    '3.0.1,4 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │       'flex_color_scheme'        │ 1583  │  130   │     98     │  false   │   true   │        '6.1.2,2 months ago,7.0.0-dev.2,44 days ago'        │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │          'flutter_html'          │ 1574  │  120   │    100     │  false   │  false   │      '2.2.1,15 months ago,3.0.0-alpha.6,5 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │             'camera'             │ 1572  │  140   │    100     │  false   │  false   │                   '0.10.3+2,11 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │             'pinput'             │ 1568  │  140   │     99     │  false   │  false   │                    '2.2.31,16 days ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │              'uuid'              │ 1540  │  140   │    100     │  false   │  false   │      '3.0.7,3 months ago,4.0.0-beta1-1,3 months ago'       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_neumorphic'       │ 1519  │  120   │     98     │   true   │  false   │                   '3.2.0,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   95    │  96  │        'flutter_riverpod'        │ 1510  │  140   │     99     │  false   │  false   │                    '2.3.1,39 hours ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1492  │  140   │     99     │  false   │  false   │                    '3.0.5,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'device_info_plus'        │ 1467  │  140   │    100     │  false   │   true   │                    '8.1.0,29 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │           'qr_flutter'           │ 1456  │  120   │     99     │  false   │  false   │                   '4.0.0,24 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │ 1454  │  140   │     99     │  false   │  false   │                   '5.0.1,24 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │       'flutter_typeahead'        │ 1450  │  130   │     99     │  false   │  false   │                    '4.3.7,12 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1447  │  130   │     99     │  false   │  false   │                    '1.1.1,6 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'in_app_purchase'         │ 1439  │  130   │     99     │  false   │  false   │                    '3.1.5,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │             'chewie'             │ 1409  │  140   │     99     │  false   │  false   │                    '1.4.0,44 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'timeline_tile'          │ 1390  │  130   │     99     │  false   │  false   │                   '2.0.0,24 months ago'                    │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │         'extended_image'         │ 1371  │  140   │     99     │   true   │  false   │                    '7.0.2,25 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1361  │  130   │     98     │  false   │  false   │                    '0.5.1,4 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │             'flame'              │ 1357  │  130   │     98     │  false   │  false   │                    '1.6.0,55 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'package_info_plus'        │ 1347  │  140   │    100     │  false   │   true   │                    '3.0.3,29 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1307  │  140   │     99     │  false   │   true   │       '4.3.0,2 months ago,5.0.0-dev.1,2 months ago'        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │         'in_app_review'          │ 1304  │  140   │     99     │  false   │  false   │                    '2.0.6,3 months ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   111   │ 112  │  'material_floating_search_bar'  │ 1300  │  110   │     97     │   true   │  false   │                   '0.3.7,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   112   │ 113  │             'sizer'              │ 1290  │  130   │     99     │  false   │  false   │                   '2.0.15,18 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1288  │  120   │     99     │  false   │  false   │                    '0.3.5,5 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1278  │  130   │     99     │  false   │  false   │                    '5.0.6,12 days ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'timeago'             │ 1269  │  130   │     99     │  false   │  false   │                    '3.4.0,17 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │            'upgrader'            │ 1266  │  140   │     99     │  false   │  false   │                    '6.0.1,44 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'stacked'             │ 1239  │  120   │     98     │   true   │  false   │                    '3.2.0,20 hours ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │          'get_storage'           │ 1230  │  140   │     99     │  false   │  false   │                    '2.1.1,11 days ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │              'isar'              │ 1214  │  140   │     98     │  false   │  false   │       '3.0.5,3 months ago,3.0.6-dev.0,3 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'flutter_map'           │ 1205  │  130   │     99     │  false   │  false   │                    '3.1.0,2 months ago'                    │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1204  │  140   │    100     │  false   │   true   │                    '11.0.15,3 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │       'responsive_builder'       │ 1203  │  140   │     99     │  false   │  false   │                    '0.6.4,11 hours ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │           'timelines'            │ 1198  │  130   │     99     │  false   │  false   │                   '0.1.0,23 months ago'                    │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1195  │  140   │     99     │  false   │  false   │                    '0.6.2,8 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1186  │  140   │     99     │  false   │  false   │                   '0.5.1,22 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'retrofit'            │ 1155  │  130   │     99     │  false   │  false   │                    '4.0.1,25 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │        'flutter_blurhash'        │ 1140  │  130   │     98     │  false   │  false   │                   '0.7.0,10 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │              'rive'              │ 1139  │  130   │     99     │  false   │  false   │                    '0.10.2,23 days ago'                    │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   129   │ 130  │           'velocity_x'           │ 1127  │  110   │     98     │  false   │  false   │                    '3.6.0,4 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'flutter_downloader'       │ 1124  │  120   │     99     │  false   │  false   │                    '1.10.2,22 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │         'flutter_login'          │ 1115  │  130   │     97     │  false   │  false   │                    '4.1.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'flutter_animate'         │ 1109  │  140   │     99     │  false   │  false   │                    '4.1.0,18 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │     'youtube_player_flutter'     │ 1108  │  130   │     99     │  false   │  false   │                    '8.1.2,2 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │     'flutter_cache_manager'      │ 1110  │  130   │     99     │  false   │  false   │                   '3.3.0,15 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   135   │ 136  │         'flutter_sound'          │ 1092  │  120   │     98     │  false   │  false   │                   '9.2.13,9 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1079  │  130   │     99     │  false   │  false   │                    '20.4.53,3 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │            'printing'            │ 1062  │  140   │     99     │   true   │  false   │                    '5.10.1,40 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1062  │  140   │     99     │  false   │  false   │                    '4.0.15,26 days ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │          'like_button'           │ 1057  │  140   │     98     │  false   │  false   │                    '2.0.5,5 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1053  │  130   │     99     │  false   │  false   │                   '5.0.6,11 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │    'flutter_barcode_scanner'     │ 1046  │  140   │     99     │  false   │  false   │                   '2.0.0,23 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   142   │ 143  │              'mobx'              │ 1044  │  130   │     99     │  false   │   true   │                    '2.1.4,22 days ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │        'flutter_modular'         │ 1042  │  140   │     98     │  false   │  false   │       '5.0.3,9 months ago,6.0.0-alpha.5,27 days ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'flutter_quill'          │ 1041  │  140   │     98     │   true   │  false   │                    '6.4.4,18 days ago'                     │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │ 1036  │  140   │     99     │  false   │  false   │                     '5.0.8,8 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1034  │  130   │     99     │  false   │  false   │                    '20.4.53,3 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'page_transition'         │ 1025  │  130   │     99     │  false   │  false   │                    '2.0.9,8 months ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │     'sleek_circular_slider'      │ 1012  │  120   │     98     │  false   │  false   │                   '2.0.1,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'auto_animated'          │  999  │  140   │     96     │  false   │  false   │                    '3.1.0,6 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'intro_slider'          │  994  │  140   │     98     │  false   │  false   │                    '4.2.0,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │         'awesome_dialog'         │  989  │  120   │     99     │  false   │  false   │                    '3.0.2,5 months ago'                    │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │          'grouped_list'          │  987  │  140   │     99     │  false   │  false   │                    '5.1.2,8 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'change_app_package_name'     │  986  │  110   │     99     │  false   │  false   │                    '1.1.0,9 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   154   │ 155  │          'liquid_swipe'          │  975  │  140   │     97     │  false   │  false   │                    '3.0.0,8 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │             'drift'              │  965  │  130   │     98     │  false   │   true   │                    '2.5.0,40 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'socket_io_client'        │  959  │  130   │     99     │  false   │  false   │                    '2.0.1,60 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'flutter_dotenv'         │  957  │  130   │     99     │  false   │  false   │                   '5.0.2,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │  955  │  130   │     99     │  false   │  false   │                    '5.3.2,5 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  952  │  120   │     99     │  false   │  false   │                    '6.2.0,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  928  │  120   │     98     │  false   │  false   │                    '3.0.6,3 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  920  │  110   │     98     │  false   │  false   │                    '1.2.6,20 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'audio_service'          │  915  │  130   │     98     │  false   │  false   │                   '0.18.9,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   163   │ 164  │            'confetti'            │  914  │  140   │     98     │  false   │  false   │                   '0.7.0,10 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  910  │  140   │     99     │  false   │  false   │                    '0.6.14,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'supercharged'          │  896  │  130   │     97     │  false   │  false   │                   '2.1.1,17 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │         'rflutter_alert'         │  894  │  130   │     99     │   true   │  false   │                   '2.0.4,19 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │    'flutter_platform_widgets'    │  891  │  120   │     98     │   true   │  false   │                    '3.0.0,41 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │       'firebase_analytics'       │  889  │  140   │    100     │  false   │  false   │                    '10.1.5,3 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │         'toggle_switch'          │  889  │  130   │     99     │  false   │   true   │                   '2.0.1,10 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │  888  │  140   │     98     │  false   │  false   │        '1.7.2,38 days ago,1.8.0-dev.0,18 days ago'         │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │     'flutter_image_compress'     │  888  │  140   │     99     │  false   │  false   │                    '1.1.3,5 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │             'flash'              │  887  │  140   │     98     │  false   │  false   │       '2.0.5+1,25 days ago,3.0.0-dev+1,21 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'dotted_border'          │  887  │  130   │    100     │  false   │  false   │                   '2.0.0+3,4 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │        'keyboard_actions'        │  880  │  140   │     99     │  false   │  false   │                    '4.2.0,17 days ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'screenshot'           │  872  │  130   │     99     │  false   │  false   │                    '1.3.0,2 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_blue'          │  869  │  110   │     98     │  false   │  false   │                   '0.8.0,24 months ago'                    │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │        'dropdown_button2'        │  864  │  130   │     99     │  false   │  false   │                    '2.0.0,11 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  859  │  140   │     99     │  false   │  false   │                    '2.1.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'flutter_gen'           │  857  │  140   │     96     │  false   │  false   │                    '5.2.0,31 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   180   │ 181  │          'flutter_tts'           │  856  │  140   │     98     │  false   │  false   │                    '3.6.3,2 months ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │         'mobile_scanner'         │  851  │  130   │     99     │  false   │  false   │                    '3.0.0,29 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │      'firebase_crashlytics'      │  841  │  140   │    100     │  false   │   true   │                    '3.0.16,3 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   183   │ 184  │       'dart_code_metrics'        │  840  │  140   │     99     │  false   │   true   │                    '5.6.0,25 days ago'                     │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   184   │ 185  │    'flutter_datetime_picker'     │  840  │  110   │     99     │   true   │  false   │                   '1.5.1,22 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │        'background_fetch'        │  839  │  130   │     97     │  false   │  false   │                    '1.1.5,22 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │            'sembast'             │  829  │  140   │     98     │  false   │  false   │         '3.4.0+6,52 days ago,3.4.1-0,13 hours ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'speech_to_text'         │  828  │  140   │     99     │  false   │  false   │                    '6.1.1,3 months ago'                    │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   188   │ 189  │          'avatar_glow'           │  821  │  120   │     98     │  false   │  false   │                   '2.0.2,16 months ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │ 'animated_bottom_navigation_bar' │  815  │  140   │     98     │  false   │  false   │                    '1.2.0,33 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │          'sliver_tools'          │  813  │  140   │     99     │  false   │  false   │                    '0.2.9,37 days ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_lints'          │  814  │  140   │    100     │  false   │  false   │                   '2.0.1,10 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  811  │  130   │     98     │  false   │  false   │                    '0.9.24,3 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │     'flutter_signin_button'      │  797  │  130   │     98     │  false   │  false   │                   '2.0.0,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'flutter_stripe'         │  788  │  120   │     99     │  false   │  false   │                   '9.0.0+1,34 hours ago'                   │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   195   │ 196  │        'flutter_chat_ui'         │  788  │  130   │     98     │  false   │  false   │                    '1.6.6,4 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │      'flutter_zoom_drawer'       │  784  │  140   │     98     │  false   │  false   │                    '3.0.4+1,5 days ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │          'home_widget'           │  783  │  140   │     95     │  false   │  false   │                   '0.2.0+1,45 days ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   198   │ 199  │             'fluro'              │  780  │  140   │     98     │  false   │  false   │                    '2.0.5,21 days ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'email_validator'         │  778  │  140   │     99     │  false   │  false   │                   '2.1.17,7 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │              'lint'              │  765  │  140   │     97     │  false   │  false   │           '2.0.1,3 months ago,2.1.1,11 days ago'           │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  757  │  140   │     98     │  false   │  false   │                    '1.8.2,43 days ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  750  │  130   │     99     │  false   │  false   │                    '20.4.53,3 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  742  │  130   │     98     │  false   │  false   │                    '0.6.0,44 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'bot_toast'            │  737  │  130   │     99     │  false   │  false   │                    '4.0.3,7 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'geocoding'            │  730  │  135   │     99     │  false   │  false   │                    '2.0.5,6 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │         'flutter_icons'          │  724  │   95   │     98     │  false   │  false   │                    '1.1.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  715  │  120   │     98     │  false   │  false   │                   '2.0.2,13 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │            'marquee'             │  715  │  140   │     99     │  false   │  false   │                    '2.2.3,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │           'googleapis'           │  709  │  140   │     99     │  false   │   true   │                    '10.1.0,30 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  702  │  120   │     97     │  false   │  false   │                    '0.1.5,6 months ago'                    │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │           'open_file'            │  702  │  120   │     99     │  false   │  false   │                   '3.2.1,22 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │            'feedback'            │  701  │  140   │     93     │  false   │   true   │                   '2.5.0,10 months ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'flutter_colorpicker'       │  692  │  130   │     99     │  false   │  false   │                   '1.0.3,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'graphql_flutter'         │  685  │  140   │     99     │  false   │  false   │                    '5.1.2,57 days ago'                     │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │          'app_settings'          │  681  │  140   │     99     │  false   │  false   │                    '4.2.0,2 months ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │              'pay'               │  678  │  130   │     98     │  false   │  false   │                    '1.1.0,45 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │   'flutter_background_service'   │  678  │  140   │     98     │  false   │  false   │                    '2.4.6,2 months ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │         'flare_flutter'          │  678  │   90   │     98     │  false   │  false   │                   '3.0.2,19 months ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'feature_discovery'        │  672  │  120   │     94     │  false   │  false   │                   '0.14.1,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │     'flutter_webview_plugin'     │  671  │  125   │     98     │  false   │  false   │                   '0.4.0,21 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │      'visibility_detector'       │  668  │  130   │     99     │  false   │  false   │                   '0.4.0+2,30 hours ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │         'google_ml_kit'          │  668  │  140   │     97     │  false   │  false   │                   '0.13.0,4 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │    'loading_animation_widget'    │  660  │  140   │     99     │  false   │  false   │                   '1.2.0+4,2 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │         'snapping_sheet'         │  657  │  130   │     96     │  false   │  false   │                   '3.1.0,22 months ago'                    │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'flutter_unity_widget'      │  655  │  140   │     95     │  false   │  false   │    '2022.2.0,6 months ago,2022.3.0-alpha1,2 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   226   │ 227  │         'styled_widget'          │  655  │  110   │     95     │  false   │  false   │                    '0.4.1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │   'liquid_progress_indicator'    │  655  │  130   │     97     │   true   │  false   │                   '0.4.0,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │       'flutter_app_badger'       │  654  │  120   │     99     │  false   │  false   │                    '1.5.0,5 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   229   │ 230  │           'pluto_grid'           │  646  │  140   │     97     │   true   │  false   │                     '6.0.4,3 days ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │             'rename'             │  645  │  110   │     98     │  false   │  false   │                    '2.1.1,58 days ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   231   │ 232  │       'onesignal_flutter'        │  641  │  120   │     99     │  false   │  false   │        '3.5.0,3 months ago,5.0.0-beta1,7 days ago'         │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │     'firebase_dynamic_links'     │  640  │  140   │     99     │  false   │  false   │                    '5.0.16,3 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │         'sticky_headers'         │  640  │  120   │     99     │  false   │  false   │                   '0.3.0+2,9 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │             'floor'              │  638  │  130   │     98     │  false   │  false   │                    '1.4.1,2 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   235   │ 236  │        'agora_rtc_engine'        │  637  │  130   │     98     │  false   │  false   │                    '6.1.0,2 months ago'                    │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   236   │ 237  │    'intl_phone_number_input'     │  636  │  130   │     99     │  false   │  false   │                    '0.7.2,60 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │     'flutter_sticky_header'      │  631  │  130   │     98     │  false   │  false   │                    '0.6.5,2 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'sliding_sheet'          │  631  │  110   │     96     │   true   │  false   │                   '0.5.2,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'pigeon'             │  629  │  140   │     95     │  false   │  false   │                    '9.0.6,2 hours ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   240   │ 241  │         'quick_actions'          │  625  │  140   │     97     │  false   │  false   │                    '1.0.2,16 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │         'reactive_forms'         │  623  │  130   │     98     │  false   │  false   │                    '14.2.0,39 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │   'syncfusion_flutter_sliders'   │  621  │  130   │     99     │  false   │  false   │                    '20.4.53,3 days ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'step_progress_indicator'     │  615  │  140   │     98     │  false   │  false   │                   '1.0.2,14 months ago'                    │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'jiffy'              │  611  │  140   │     99     │  false   │  false   │                    '6.1.0,35 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  609  │  140   │     99     │  false   │  false   │                    '2.3.1,39 hours ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'card_swiper'           │  607  │  140   │     99     │  false   │  false   │                    '2.0.4,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  599  │  140   │     99     │  false   │  false   │                    '5.4.0,5 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │          'after_layout'          │  599  │  140   │     98     │  false   │  false   │                    '1.2.0,9 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  597  │  140   │     98     │  false   │   true   │                    '6.1.1,15 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
