starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8780  │  140   │    100     │  false   │   true   │  '2.2.2,5 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 6968  │  130   │    100     │  false   │   true   │   '6.2.5,28 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6397  │  140   │    100     │  false   │  false   │  '1.0.7,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5682  │  140   │     99     │  false   │  false   │  '2.0.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4564  │  140   │    100     │  false   │   true   │  '2.1.2,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │         'go_router'          │ 4137  │  140   │    100     │  false   │   true   │   '13.2.1,5 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 3835  │  140   │    100     │  false   │  false   │   '2.6.0,21 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3734  │  140   │    100     │  false   │  false   │   '4.7.0,40 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  53  │        'video_player'        │ 2958  │  130   │    100     │  false   │   true   │   '2.8.3,15 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  58  │       'google_sign_in'       │ 2833  │  140   │    100     │  false   │  false   │  '6.2.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  71  │         'local_auth'         │ 2577  │  140   │     99     │  false   │  false   │   '2.2.0,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  86  │     'google_mobile_ads'      │ 2093  │  125   │     99     │  false   │  false   │   '5.0.0,5 hours ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  93  │           'camera'           │ 1995  │  140   │    100     │  false   │  false   │ '0.10.5+9,2 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │ 1878  │  140   │     99     │  false   │  false   │  '3.1.13,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 113  │ 'scrollable_positioned_list' │ 1668  │  120   │     99     │  false   │  false   │  '0.3.8,10 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 164  │      'flutter_markdown'      │ 1195  │  130   │     99     │  false   │  false   │  '0.6.22,26 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 188  │       'flutter_lints'        │ 1055  │  140   │    100     │  false   │  false   │  '3.0.1,4 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 205  │    'visibility_detector'     │  927  │  120   │     99     │  false   │  false   │ '0.4.0+2,12 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  913  │  140   │     99     │  false   │   true   │   '13.1.0,9 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 214  │           'pigeon'           │  883  │  140   │     97     │  false   │  false   │  '17.2.0,28 hours ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 217  │            'pay'             │  867  │  140   │     98     │  false   │  false   │   '2.0.0,22 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 225  │       'quick_actions'        │  841  │  140   │     98     │  false   │  false   │  '1.0.7,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 247  │      'cupertino_icons'       │  758  │  120   │    100     │  false   │  false   │  '1.0.6,6 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3656  │  130   │    100     │  false   │   true   │ '4.17.9,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  43  │  'firebase_messaging'  │ 3369  │  130   │    100     │  false   │   true   │ '14.7.20,8 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │   'cloud_firestore'    │ 3270  │  130   │    100     │  false   │   true   │ '4.15.9,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │    'firebase_core'     │ 3268  │  130   │    100     │  false   │   true   │ '2.27.1,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 125  │   'firebase_storage'   │ 1499  │  130   │    100     │  false   │   true   │ '11.6.10,8 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 186  │  'firebase_analytics'  │ 1081  │  130   │    100     │  false   │  false   │ '10.8.10,8 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 187  │ 'firebase_crashlytics' │ 1056  │  130   │    100     │  false   │   true   │ '3.4.19,8 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13841 │  130   │    100     │  false   │  false   │ '4.6.6,6 months ago,5.0.0-release-candidate-5,6 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9620  │  140   │    100     │  false   │   true   │                     '6.1.2,21 days ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3105  │  140   │     98     │  false   │   true   │        '2.5.1,10 days ago,3.0.0-dev.3,3 months ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  68  │   'bloc'   │ 2656  │  140   │    100     │  false   │   true   │                     '8.1.3,37 days ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 168  │   'mobx'   │ 1187  │  125   │     99     │  false   │   true   │                   '2.3.0+1,2 months ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13841 │  130   │    100     │  false   │  false   │ '4.6.6,6 months ago,5.0.0-release-candidate-5,6 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9620  │  140   │    100     │  false   │   true   │                     '6.1.2,21 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8780  │  140   │    100     │  false   │   true   │                    '2.2.2,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 7349  │  140   │    100     │  false   │   true   │                     '2.4.0,3 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7332  │  140   │    100     │  false   │  false   │                     '1.2.1,34 days ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 6968  │  130   │    100     │  false   │   true   │                     '6.2.5,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 6746  │  140   │    100     │  false   │  false   │                     '5.4.1,31 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6545  │  140   │    100     │  false   │   true   │                     '8.1.4,37 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6511  │  130   │    100     │  false   │  false   │                   '0.13.1,11 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6397  │  140   │    100     │  false   │  false   │                    '1.0.7,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 5942  │  140   │    100     │  false   │   true   │                    '17.0.0,11 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5682  │  140   │     99     │  false   │  false   │                    '2.0.11,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5611  │  140   │    100     │  false   │  false   │                    '3.3.1,2 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 5502  │  100   │    100     │  false   │  false   │       '2.2.3,20 months ago,4.0.0-dev.2,6 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5448  │  130   │    100     │  false   │   true   │                     '6.2.1,16 days ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │            'fl_chart'            │ 5403  │  140   │    100     │  false   │  false   │                    '0.66.2,39 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 5018  │  140   │    100     │  false   │   true   │                    '11.0.0,34 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 5018  │  120   │    100     │  false   │  false   │                    '4.2.1,15 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'flutter_slidable'        │ 5014  │  130   │    100     │  false   │   true   │                     '3.1.0,6 days ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4782  │  140   │    100     │  false   │  false   │                    '11.3.0,37 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4747  │  130   │    100     │  false   │   true   │                   '2.0.10+1,29 days ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4710  │  130   │     99     │  false   │   true   │                    '4.2.2,21 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4574  │  140   │    100     │  false   │   true   │                     '2.3.2,53 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4564  │  140   │    100     │  false   │   true   │                    '2.1.2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4453  │  140   │    100     │  false   │  false   │                    '3.0.0,10 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4336  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'font_awesome_flutter'      │ 4166  │  140   │    100     │  false   │   true   │                    '10.7.0,52 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │           'go_router'            │ 4137  │  140   │    100     │  false   │   true   │                     '13.2.1,5 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4034  │  130   │    100     │  false   │  false   │                    '5.9.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │           'animate_do'           │ 4009  │  140   │     99     │  false   │  false   │                     '3.3.4,20 days ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 3949  │  140   │    100     │  false   │  false   │                   '8.0.0+1,11 hours ago'                    │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 3922  │  130   │    100     │  false   │  false   │                    '0.7.0,7 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 3846  │  120   │    100     │  false   │  false   │                    '5.2.0,10 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 3835  │  140   │    100     │  false   │  false   │                     '2.6.0,21 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 3807  │  140   │    100     │  false   │  false   │                    '7.6.7,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3734  │  140   │    100     │  false   │  false   │                     '4.7.0,40 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3656  │  130   │    100     │  false   │   true   │                     '4.17.9,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3548  │  140   │     99     │  false   │   true   │                     '2.4.7,45 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │             'lottie'             │ 3528  │  140   │    100     │  false   │  false   │                     '3.1.0,28 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3487  │  120   │     99     │  false   │  false   │                    '1.1.0,22 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 3448  │  130   │    100     │  false   │  false   │                    '8.2.4,4 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3410  │  130   │    100     │  false   │  false   │                    '9.0.0,6 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'firebase_messaging'       │ 3369  │  130   │    100     │  false   │   true   │                    '14.7.20,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │           'just_audio'           │ 3278  │  140   │     99     │  false   │   true   │                    '0.9.36,4 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │        'cloud_firestore'         │ 3270  │  130   │    100     │  false   │   true   │                     '4.15.9,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │         'firebase_core'          │ 3268  │  130   │    100     │  false   │   true   │                     '2.27.1,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 3168  │  140   │    100     │  false   │  false   │                    '3.1.2,6 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3105  │  140   │     98     │  false   │   true   │        '2.5.1,10 days ago,3.0.0-dev.3,3 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3071  │  130   │     99     │  false   │   true   │                    '4.0.0,7 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │     'smooth_page_indicator'      │ 3047  │  140   │    100     │  false   │  false   │                    '1.1.0,11 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'modal_bottom_sheet'       │ 3019  │  130   │     99     │  false   │  false   │                     '3.0.0,8 days ago'                      │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'syncfusion_flutter_charts'    │ 2965  │  110   │     99     │  false   │  false   │                    '25.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │          'video_player'          │ 2958  │  130   │    100     │  false   │   true   │                     '2.8.3,15 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │       'connectivity_plus'        │ 2951  │  140   │    100     │  false   │   true   │                    '6.0.1,10 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'share_plus'           │ 2927  │  140   │    100     │  false   │   true   │                    '8.0.2,10 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'equatable'            │ 2867  │  140   │    100     │  false   │  false   │                    '2.0.5,19 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │             'logger'             │ 2834  │  140   │    100     │  false   │  false   │                     '2.1.0,17 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2833  │  140   │    100     │  false   │  false   │                    '6.2.1,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   58    │  59  │     'awesome_notifications'      │ 2767  │  140   │     99     │  false   │  false   │                    '0.9.3+1,3 days ago'                     │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'auto_route'           │ 2766  │  130   │     99     │  false   │  false   │                    '7.9.2,12 hours ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │      'responsive_framework'      │ 2749  │  140   │     99     │  false   │  false   │                     '1.4.0,24 days ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │       'easy_localization'        │ 2729  │  130   │     99     │  false   │  false   │                     '3.0.5,19 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │            'location'            │ 2725  │  135   │    100     │  false   │   true   │                    '5.0.3,7 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   63    │  64  │           'photo_view'           │ 2722  │  130   │    100     │  false   │  false   │                   '0.14.0,22 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 2710  │  140   │    100     │  false   │  false   │                    '6.0.0,37 hours ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │        'flutter_animate'         │ 2682  │  140   │     99     │  false   │   true   │                     '4.5.0,49 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │        'sliding_up_panel'        │ 2670  │  120   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │              'bloc'              │ 2656  │  140   │    100     │  false   │   true   │                     '8.1.3,37 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │         'table_calendar'         │ 2627  │  140   │     99     │  false   │  false   │                     '3.1.0,40 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 2588  │  120   │     97     │  false   │   true   │                     '4.8.6,43 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'local_auth'           │ 2577  │  140   │     99     │  false   │  false   │                     '2.2.0,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   71    │  72  │        'pull_to_refresh'         │ 2557  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'convex_bottom_bar'        │ 2524  │  140   │     98     │  false   │   true   │                    '3.2.0,13 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'introduction_screen'       │ 2523  │  120   │     99     │  false   │  false   │                    '3.1.12,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 2431  │  140   │     99     │  false   │  false   │                    '3.10.8,28 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2411  │  140   │     99     │  false   │  false   │                     '4.0.0,39 days ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'percent_indicator'        │ 2370  │  140   │    100     │  false   │  false   │                    '4.2.3,12 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flex_color_scheme'        │ 2351  │  140   │     98     │  false   │   true   │                    '7.3.1,7 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2282  │  140   │     99     │  false   │  false   │                     '9.2.1,48 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2229  │  140   │    100     │  false   │   true   │                    '10.0.1,12 hours ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2193  │  140   │    100     │  false   │  false   │        '2.5.1,10 days ago,3.0.0-dev.3,3 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2166  │  130   │    100     │  false   │  false   │                    '6.0.0,2 months ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │       'flutter_rating_bar'       │ 2135  │  140   │    100     │  false   │  false   │                    '4.0.1,22 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │          'showcaseview'          │ 2124  │  130   │     98     │  false   │  false   │                    '2.0.3,11 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │              'uuid'              │ 2095  │  140   │    100     │  false   │  false   │                    '4.3.3,2 months ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 2093  │  125   │     99     │  false   │  false   │                     '5.0.0,5 hours ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │           'getwidget'            │ 2079  │  130   │     98     │  false   │  false   │                    '4.0.0,6 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'pin_code_fields'         │ 2042  │  130   │    100     │  false   │  false   │                    '8.0.1,9 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │   'persistent_bottom_nav_bar'    │ 2031  │  130   │     99     │  false   │  false   │                    '5.0.2,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │       'package_info_plus'        │ 2024  │  140   │    100     │  false   │   true   │                    '6.0.0,12 hours ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'flutter_hooks'          │ 2011  │  130   │     99     │  false   │  false   │                    '0.20.5,44 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'image_cropper'          │ 1998  │  125   │     99     │  false   │  false   │                    '5.0.1,3 months ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │             'camera'             │ 1995  │  140   │    100     │  false   │  false   │                   '0.10.5+9,2 months ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   93    │  94  │              'isar'              │ 1966  │  120   │     99     │  false   │  false   │      '3.1.0+1,11 months ago,4.0.0-dev.14,7 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_easyloading'       │ 1956  │  130   │     99     │  false   │  false   │                    '3.0.5,22 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'qr_code_scanner'         │ 1955  │  110   │     99     │  false   │  false   │                    '1.0.1,19 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │           'qr_flutter'           │ 1881  │  130   │     99     │  false   │  false   │                    '4.1.0,10 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │ 1878  │  140   │     99     │  false   │  false   │                    '3.1.13,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   98    │  99  │       'simple_animations'        │ 1870  │  130   │     99     │  false   │  false   │                    '5.0.2,9 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'flutter_html'          │ 1848  │  110   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,9 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1841  │  130   │     99     │  false   │  false   │                    '1.1.1,19 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'workmanager'           │ 1838  │  130   │     99     │  false   │  false   │                    '0.5.2,5 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   102   │ 103  │             'chewie'             │ 1833  │  130   │     99     │  false   │  false   │                     '1.7.5,41 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │     'curved_navigation_bar'      │ 1824  │  120   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'flame'              │ 1815  │  130   │     98     │  false   │   true   │                    '1.16.0,32 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │            'upgrader'            │ 1796  │  130   │     99     │  false   │  false   │                     '10.0.0,2 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'flutter_typeahead'        │ 1789  │  140   │     99     │  false   │  false   │                     '5.2.0,41 days ago'                     │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   107   │ 108  │         'in_app_review'          │ 1758  │  140   │     99     │  false   │  false   │                     '2.0.9,3 days ago'                      │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   108   │ 109  │         'flutter_swiper'         │ 1735  │   40   │     97     │  false   │  false   │                     '1.1.6,5 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   109   │ 110  │         'extended_image'         │ 1725  │  120   │     99     │  false   │  false   │                    '8.2.0,4 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1717  │  140   │    100     │  false   │   true   │         '6.0.0,19 days ago,6.1.0-dev.2,2 days ago'          │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │           'expandable'           │ 1695  │  120   │     99     │  false   │  false   │                     '5.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1668  │  120   │     99     │  false   │  false   │                    '0.3.8,10 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │       'flutter_neumorphic'       │ 1663  │   90   │     96     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   114   │ 115  │         'timeline_tile'          │ 1657  │  130   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1630  │  130   │     99     │  false   │  false   │                    '5.0.6,12 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'flutter_map'           │ 1613  │  120   │     99     │  false   │  false   │                    '6.1.0,3 months ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'retrofit'            │ 1599  │  130   │     99     │  false   │  false   │                     '4.1.0,46 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'timeago'             │ 1586  │  130   │     99     │  false   │  false   │                     '3.6.1,51 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1585  │  140   │     99     │  false   │  false   │                    '2.1.1,12 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'rive'              │ 1550  │  120   │     99     │  false   │  false   │                     '0.13.1,4 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │             'sizer'              │ 1544  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1523  │  140   │     99     │  false   │  false   │                    '0.7.0,10 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │         'flutter_quill'          │ 1502  │  130   │     99     │  false   │  false   │                     '9.3.3,2 days ago'                      │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │        'firebase_storage'        │ 1499  │  130   │    100     │  false   │   true   │                    '11.6.10,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'timelines'            │ 1485  │  120   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │ 1479  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │     'flutter_cache_manager'      │ 1462  │  140   │    100     │  false   │  false   │                    '3.3.1,8 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   128   │ 129  │         'flutter_dotenv'         │ 1460  │  130   │     99     │  false   │  false   │                    '5.1.0,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │            'wakelock'            │ 1456  │  140   │     99     │  false   │  false   │                    '0.6.2,20 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   130   │ 131  │         'mobile_scanner'         │ 1447  │  140   │     99     │  false   │  false   │        '4.0.1,21 days ago,5.0.0-beta.1,21 days ago'         │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   131   │ 132  │          'home_widget'           │ 1447  │  140   │     97     │  false   │  false   │                    '0.4.1,3 months ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │    'change_app_package_name'     │ 1430  │  110   │     99     │  false   │  false   │                    '1.1.0,22 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │             'drift'              │ 1426  │  140   │     99     │  false   │   true   │                    '2.16.0,25 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │            'printing'            │ 1421  │  140   │     99     │  false   │  false   │                    '5.12.0,28 days ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'dropdown_button2'        │ 1396  │  130   │    100     │  false   │  false   │       '2.3.9,6 months ago,3.0.0-beta.11,11 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │            'stacked'             │ 1380  │  110   │     98     │  false   │  false   │                     '3.4.2,50 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'flutter_blurhash'        │ 1375  │  120   │     98     │  false   │  false   │                    '0.8.2,4 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │       'flutter_downloader'       │ 1373  │  130   │     99     │  false   │  false   │                    '1.11.6,3 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   139   │ 140  │             'image'              │ 1370  │  130   │    100     │  false   │  false   │                     '4.1.7,39 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'youtube_player_flutter'     │ 1363  │  130   │     99     │  false   │  false   │                     '9.0.0,28 days ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   141   │ 142  │ 'syncfusion_flutter_datepicker'  │ 1361  │  130   │     99     │  false   │  false   │                    '25.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │           'velocity_x'           │ 1338  │  110   │     98     │  false   │  false   │                    '4.1.2,3 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'google_nav_bar'         │ 1325  │  120   │     99     │  false   │  false   │                    '5.0.6,24 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'material_floating_search_bar'  │ 1306  │   80   │     95     │  false   │  false   │                     '0.3.7,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   145   │ 146  │         'flutter_login'          │ 1300  │  140   │     97     │  false   │  false   │                    '5.0.0,3 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │          'grouped_list'          │ 1291  │  140   │     99     │  false   │  false   │                    '5.1.2,21 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │ 1288  │  130   │     99     │  false   │  false   │                    '25.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │    'loading_animation_widget'    │ 1287  │  140   │     99     │  false   │  false   │                     '1.2.1,10 days ago'                     │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │     'flutter_image_compress'     │ 1276  │  140   │     99     │  false   │  false   │                     '2.2.0,6 days ago'                      │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │         'flutter_sound'          │ 1275  │  140   │     99     │  false   │  false   │                     '9.4.6,12 days ago'                     │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   151   │ 152  │    'flutter_barcode_scanner'     │ 1267  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │          'like_button'           │ 1262  │  130   │     98     │  false   │  false   │                    '2.0.5,17 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │        'page_transition'         │ 1251  │  140   │     99     │  false   │  false   │                    '2.1.0,6 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'flutter_gen'           │ 1243  │  140   │     98     │  false   │  false   │                    '5.4.0,2 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   155   │ 156  │     'flutter_facebook_auth'      │ 1241  │  130   │     99     │  false   │  false   │                     '6.1.1,29 days ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   156   │ 157  │         'dotted_border'          │ 1240  │  130   │    100     │  false   │  false   │                    '2.1.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'toggle_switch'          │ 1223  │  140   │     99     │  false   │   true   │                     '2.2.1,5 days ago'                      │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'mockito'             │ 1222  │  140   │     99     │  false   │  false   │                    '5.4.4,3 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │ 1221  │  120   │     99     │  false   │  false   │       '2.0.3+1,7 months ago,3.0.0-beta.2,5 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'awesome_dialog'         │ 1220  │  130   │     99     │  false   │  false   │                    '3.2.0,2 months ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   161   │ 162  │     'sleek_circular_slider'      │ 1210  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │          'liquid_swipe'          │ 1198  │  130   │     97     │  false   │  false   │                    '3.1.0,11 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'flutter_markdown'        │ 1195  │  130   │     99     │  false   │  false   │                    '0.6.22,26 hours ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │           'screenshot'           │ 1193  │  130   │     99     │  false   │  false   │                     '2.3.0,5 days ago'                      │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'flutter_modular'         │ 1189  │  110   │     98     │  false   │  false   │                    '6.3.2,6 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │            'feedback'            │ 1187  │  140   │     96     │  false   │   true   │                     '3.0.1,22 days ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │              'mobx'              │ 1187  │  125   │     99     │  false   │   true   │                   '2.3.0+1,2 months ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │            'confetti'            │ 1174  │  140   │     99     │  false   │  false   │                    '0.7.0,22 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │         'auto_animated'          │ 1167  │  140   │     97     │  false   │  false   │                    '3.2.0,8 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │       'flutter_speed_dial'       │ 1164  │  130   │     99     │  false   │  false   │                    '7.0.0,10 months ago'                    │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'speech_to_text'         │ 1153  │  130   │     99     │  false   │  false   │                     '6.6.1,29 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │          'sliver_tools'          │ 1149  │  140   │     99     │  false   │  false   │                    '0.2.12,8 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │      'tutorial_coach_mark'       │ 1146  │  130   │     98     │  false   │  false   │                    '1.2.11,5 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'injectable'           │ 1136  │  140   │     99     │  false   │  false   │                     '2.4.0,7 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'objectbox'            │ 1134  │  130   │     98     │  false   │  false   │                     '2.5.1,16 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   176   │ 177  │          'flutter_tts'           │ 1120  │  130   │     99     │  false   │  false   │                     '4.0.1,4 days ago'                      │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │ 'animated_bottom_navigation_bar' │ 1119  │  130   │     99     │  false   │  false   │                     '1.3.3,49 days ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │    'flutter_platform_widgets'    │ 1111  │  120   │     98     │  false   │  false   │                     '6.1.0,34 days ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'intro_slider'          │ 1110  │  130   │     98     │  false   │  false   │                    '4.2.1,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'flutter_stripe'         │ 1106  │  130   │     99     │  false   │  false   │                    '10.1.1,13 days ago'                     │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   181   │ 182  │        'flutter_chat_ui'         │ 1103  │  130   │     98     │  false   │  false   │                    '1.6.12,44 days ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │   'flutter_background_service'   │ 1103  │  130   │     98     │  false   │  false   │                    '5.0.5,3 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   183   │ 184  │         'audio_service'          │ 1100  │  130   │     98     │  false   │  false   │                   '0.18.12,6 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │      'assets_audio_player'       │ 1087  │  110   │     98     │  false   │  false   │                    '3.1.1,6 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   185   │ 186  │       'firebase_analytics'       │ 1081  │  130   │    100     │  false   │  false   │                    '10.8.10,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   186   │ 187  │      'firebase_crashlytics'      │ 1056  │  130   │    100     │  false   │   true   │                     '3.4.19,8 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   187   │ 188  │         'flutter_lints'          │ 1055  │  140   │    100     │  false   │  false   │                    '3.0.1,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │           'geocoding'            │ 1039  │  135   │    100     │  false   │  false   │                     '3.0.0,7 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │        'background_fetch'        │ 1031  │  140   │     97     │  false   │  false   │                    '1.3.1,10 hours ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │        'keyboard_actions'        │ 1024  │  130   │     98     │  false   │  false   │                    '4.2.0,13 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'avatar_glow'           │ 1018  │  140   │     98     │  false   │  false   │                    '3.0.1,3 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │ 1008  │  130   │     98     │  false   │  false   │                '0.9.48+hotfix.1,44 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │             'flash'              │ 1003  │  130   │     98     │  false   │  false   │                    '3.1.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │          'card_swiper'           │ 1001  │  140   │     99     │  false   │  false   │                    '3.0.1,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'rflutter_alert'         │  992  │  130   │     98     │  false   │  false   │                    '2.0.7,10 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  986  │  140   │     99     │  false   │  false   │                   '2.1.17,19 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'rename'             │  972  │  120   │     98     │  false   │  false   │                     '3.0.2,13 days ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   198   │ 199  │      'flutter_zoom_drawer'       │  972  │  140   │     98     │  false   │  false   │                     '3.2.0,23 days ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'flutter_blue'          │  952  │  110   │     98     │  false   │  false   │                     '0.8.0,3 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  942  │  130   │     99     │  false   │  false   │                    '25.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │            'sembast'             │  941  │  140   │     98     │  false   │  false   │                     '3.6.0,46 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'app_settings'          │  934  │  130   │     99     │  false   │  false   │                    '5.1.1,5 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │        'adaptive_dialog'         │  931  │  140   │     98     │  false   │  false   │                     '2.1.0,28 days ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │      'visibility_detector'       │  927  │  120   │     99     │  false   │  false   │                   '0.4.0+2,12 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'excel'              │  916  │  115   │     99     │  false   │  false   │                     '4.0.3,3 days ago'                      │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  913  │  140   │     99     │  false   │   true   │                     '13.1.0,9 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'supercharged'          │  910  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │         'google_ml_kit'          │  909  │  140   │     98     │  false   │  false   │                    '0.16.3,4 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │             'jiffy'              │  903  │  140   │     99     │  false   │  false   │                    '6.2.2,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  886  │  120   │     97     │  false   │  false   │                    '0.1.6,2 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │          'reorderables'          │  885  │  130   │     98     │  false   │  false   │                    '0.6.0,14 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │    'flutter_datetime_picker'     │  885  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   213   │ 214  │             'pigeon'             │  883  │  140   │     97     │  false   │  false   │                    '17.2.0,28 hours ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │          'settings_ui'           │  875  │  120   │     98     │  false   │  false   │                     '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   215   │ 216  │  'flutter_keyboard_visibility'   │  868  │  140   │     99     │  false   │  false   │                    '6.0.0,3 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │              'pay'               │  867  │  140   │     98     │  false   │  false   │                     '2.0.0,22 days ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │            'marquee'             │  863  │  120   │     99     │  false   │  false   │                    '2.2.3,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │           'bot_toast'            │  860  │  130   │     99     │  false   │  false   │                    '4.1.3,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'pluto_grid'           │  857  │  140   │     97     │  false   │  false   │                     '8.0.0,19 days ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │           'open_file'            │  855  │  110   │     99     │  false   │  false   │                    '3.3.2,9 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   221   │ 222  │             'fluro'              │  854  │  130   │     98     │  false   │  false   │                    '2.0.5,13 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │     'flutter_signin_button'      │  849  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │      'flutter_colorpicker'       │  846  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │         'quick_actions'          │  841  │  140   │     98     │  false   │  false   │                    '1.0.7,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │              'lint'              │  839  │  140   │     97     │  false   │  false   │                    '2.3.0,2 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │             'floor'              │  836  │  100   │     98     │  false   │  false   │                    '1.4.2,11 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │  'syncfusion_flutter_pdfviewer'  │  830  │  110   │     99     │  false   │  false   │                    '25.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_credit_card'       │  823  │  140   │     98     │  false   │  false   │                    '4.0.1,5 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   229   │ 230  │       'flutter_app_badger'       │  822  │  120   │     99     │  false   │  false   │                    '1.5.0,18 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   230   │ 231  │         'sticky_headers'         │  812  │  120   │     99     │  false   │  false   │                   '0.3.0+2,22 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │            'readmore'            │  811  │  130   │     99     │  false   │  false   │                    '2.2.0,21 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │   'syncfusion_flutter_sliders'   │  804  │  120   │     99     │  false   │  false   │                    '25.1.35,5 days ago'                     │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'graphql_flutter'         │  798  │  130   │     98     │  false   │  false   │       '5.1.2,14 months ago,5.2.0-beta.6,5 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  795  │  130   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │      'flutter_unity_widget'      │  790  │  130   │     95     │  false   │  false   │    '2022.2.1,2 months ago,2022.3.0-alpha1,14 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   236   │ 237  │         'reactive_forms'         │  789  │  130   │     98     │  false   │  false   │                    '16.1.1,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │            'macos_ui'            │  788  │  130   │     93     │  false   │   true   │                     '2.0.5,59 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   238   │ 239  │         'styled_widget'          │  785  │  110   │     95     │  false   │  false   │                    '0.4.1,16 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │       'onesignal_flutter'        │  781  │  120   │     99     │  false   │  false   │                     '5.1.2,14 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │         'hooks_riverpod'         │  775  │  140   │     99     │  false   │  false   │        '2.5.1,10 days ago,3.0.0-dev.3,3 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │    'intl_phone_number_input'     │  768  │  130   │     99     │  false   │  false   │                    '0.7.4,3 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   242   │ 243  │              'msix'              │  765  │  140   │     96     │  false   │   true   │                    '3.16.7,3 months ago'                    │         'kremer.software'         │  false  │ false │ false │ false │ false │  true   │
│   243   │ 244  │         'sentry_flutter'         │  763  │  140   │     99     │  false   │   true   │        '7.18.0,7 days ago,8.0.0-beta.2,40 days ago'         │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │     'flutter_sticky_header'      │  761  │  120   │     98     │  false   │  false   │                    '0.6.5,15 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │        'agora_rtc_engine'        │  760  │  130   │     98     │  false   │  false   │                     '6.3.0,21 days ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   246   │ 247  │        'cupertino_icons'         │  758  │  120   │    100     │  false   │  false   │                    '1.0.6,6 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │      'country_code_picker'       │  757  │  140   │     99     │  false   │  false   │                    '3.0.0,12 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'window_manager'         │  756  │  140   │     99     │  false   │  false   │                     '0.3.8,52 days ago'                     │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   249   │ 250  │            'chopper'             │  752  │  140   │     98     │  false   │   true   │                     '7.2.0,12 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
