starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4696  │  130   │    100     │   true   │   true   │ '2.0.11'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3707  │  130   │    100     │   true   │   true   │ '6.0.17'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  7   │         'animations'         │ 3326  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3183  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2309  │  120   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2093  │  120   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  35  │        'connectivity'        │ 1853  │  120   │    100     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true │ false │ true  │ true  │  false  │
│    7    │  37  │      'webview_flutter'       │ 1833  │  120   │    100     │   true   │  false   │  '3.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    8    │  44  │           'share'            │ 1605  │  110   │    100     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    9    │  53  │       'google_sign_in'       │ 1457  │  130   │    100     │   true   │  false   │  '5.2.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   10    │  60  │        'video_player'        │ 1339  │  130   │    100     │   true   │  false   │ '2.2.10'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   11    │  71  │        'device_info'         │ 1238  │  110   │    100     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   12    │  84  │     'google_mobile_ads'      │ 1008  │  115   │     99     │   true   │  false   │  '1.0.1'  │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   13    │  86  │         'local_auth'         │  985  │  120   │     99     │   true   │  false   │  '1.1.9'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   14    │  93  │        'package_info'        │  934  │  110   │    100     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ false │ true  │ false │  false  │
│   15    │  96  │           'camera'           │  917  │  130   │     99     │   true   │  false   │ '0.9.4+5' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   16    │  99  │      'in_app_purchase'       │  897  │  110   │     98     │   true   │  false   │  '2.0.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   17    │ 118  │ 'scrollable_positioned_list' │  754  │  130   │     99     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 190  │      'flutter_markdown'      │  528  │  130   │     98     │   true   │  false   │  '0.6.9'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 231  │        'built_value'         │  424  │  130   │     99     │   true   │   true   │  '8.1.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   20    │ 236  │      'json_annotation'       │  412  │  120   │    100     │   true   │  false   │  '4.4.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │ 241  │         'googleapis'         │  407  │  125   │     98     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   22    │ 247  │      'cupertino_icons'       │  393  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   23    │ 249  │       'flutter_lints'        │  393  │  130   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   24    │ 250  │          'sensors'           │  392  │  110   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  29  │     'firebase_auth'      │ 2089  │  120   │    100     │   true   │   true   │ '3.3.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │   'firebase_messaging'   │ 1898  │  120   │    100     │   true   │   true   │ '11.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  34  │    'cloud_firestore'     │ 1896  │  120   │    100     │   true   │   true   │ '3.1.6'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  50  │     'firebase_core'      │ 1490  │  120   │    100     │   true   │   true   │ '1.11.0' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 113  │    'firebase_storage'    │  770  │  120   │    100     │   true   │   true   │ '10.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 157  │   'firebase_analytics'   │  620  │  120   │    100     │   true   │  false   │ '9.0.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 175  │  'firebase_crashlytics'  │  569  │  110   │    100     │   true   │   true   │ '2.4.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  424  │  120   │     99     │   true   │  false   │ '4.0.4'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 7554  │  130   │    100     │   true   │  false   │  '4.6.1'  │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5776  │  130   │    100     │   true   │   true   │  '6.0.2'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  52  │  'rxdart'  │ 1474  │  125   │    100     │   true   │   true   │ '0.27.3'  │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 1417  │  130   │     99     │   true   │   true   │  '8.0.2'  │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  63  │ 'riverpod' │ 1300  │  130   │     97     │   true   │  false   │  '1.0.3'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 117  │   'mobx'   │  765  │  130   │     99     │   true   │   true   │ '2.0.6+1' │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 7554  │  130   │    100     │   true   │  false   │             '4.6.1'              │      'getx.site'       │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5776  │  130   │    100     │   true   │   true   │             '6.0.2'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4696  │  130   │    100     │   true   │   true   │             '2.0.11'             │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3913  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3707  │  130   │    100     │   true   │   true   │             '6.0.17'             │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    5    │  6   │          'flutter_bloc'          │ 3327  │  130   │    100     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│    6    │  7   │           'animations'           │ 3326  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│    7    │  8   │              'dio'               │ 3263  │  130   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 3241  │   90   │    100     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 3183  │  130   │    100     │   true   │  false   │            '0.8.4+4'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 3061  │  120   │    100     │   true   │   true   │             '2.2.0'              │     'material.io'      │  true   │ true │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2832  │  120   │    100     │   true   │   true   │       '9.2.010.0.0-dev.2'        │     'dexterx.dev'      │  true   │ true │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2787  │  130   │     99     │   true   │  false   │             '2.0.5'              │      'hivedb.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2723  │  120   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2674  │  130   │     99     │   true   │   true   │             '1.2.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 2654  │  130   │    100     │   true   │   true   │             '8.0.1'              │     'baseflow.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   16    │  17  │     'flutter_native_splash'      │ 2645  │  130   │     99     │   true   │   true   │             '1.3.3'              │    'jonhanson.net'     │  true   │ true │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 2577  │  130   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2481  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2441  │  120   │    100     │   true   │   true   │             '2.0.1'              │     'tekartik.com'     │  true   │ true │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2380  │  120   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2338  │  130   │     99     │   true   │  false   │             '0.40.6'             │   'flutter4fun.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2309  │  120   │    100     │   true   │   true   │             '2.0.8'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ false │  true   │
│   23    │  24  │          'flutter_svg'           │ 2215  │  130   │    100     │   true   │   true   │             '1.0.0'              │     'dnfield.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2154  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2117  │  130   │     99     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2102  │  105   │    100     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2093  │  120   │    100     │   true   │  false   │             '2.1.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   28    │  29  │         'firebase_auth'          │ 2089  │  120   │    100     │   true   │   true   │             '3.3.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   29    │  30  │           'animate_do'           │ 2073  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'fernando-herrera.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   30    │  31  │         'auto_size_text'         │ 2059  │  130   │     99     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   31    │  32  │       'permission_handler'       │ 2039  │  120   │    100     │   true   │  false   │             '8.3.0'              │     'baseflow.com'     │  true   │ true │ false │ false │ false │  false  │
│   32    │  33  │       'firebase_messaging'       │ 1898  │  120   │    100     │   true   │   true   │             '11.2.5'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   33    │  34  │        'cloud_firestore'         │ 1896  │  120   │    100     │   true   │   true   │             '3.1.6'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   34    │  35  │          'connectivity'          │ 1853  │  120   │    100     │   true   │  false   │             '3.0.6'              │     'flutter.dev'      │  true   │ true │ false │ true  │ true  │  false  │
│   35    │  36  │          'file_picker'           │ 1840  │  130   │    100     │   true   │  false   │             '4.3.0'              │   'miguelruivo.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   36    │  37  │        'webview_flutter'         │ 1833  │  120   │    100     │   true   │  false   │             '3.0.0'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   37    │  38  │             'get_it'             │ 1768  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1761  │  130   │     99     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 1696  │  130   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 1650  │  130   │    100     │   true   │  false   │             '8.0.8'              │  'karthikponnam.dev'   │  true   │ true │ false │ false │ true  │  false  │
│   41    │  42  │        'pull_to_refresh'         │ 1609  │  130   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   42    │  43  │       'flutter_screenutil'       │ 1608  │  130   │     99     │   true   │  false   │             '5.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   43    │  44  │             'share'              │ 1605  │  110   │    100     │   true   │  false   │             '2.0.4'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   44    │  45  │       'modal_bottom_sheet'       │ 1596  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   45    │  46  │        'sliding_up_panel'        │ 1590  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   46    │  47  │       'convex_bottom_bar'        │ 1583  │  130   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true │ true  │ true  │ true  │  true   │
│   47    │  48  │            'location'            │ 1565  │  125   │    100     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true │ false │ true  │ true  │  false  │
│   48    │  49  │           'just_audio'           │ 1556  │  130   │     99     │   true   │   true   │             '0.9.18'             │    'ryanheise.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   49    │  50  │         'firebase_core'          │ 1490  │  120   │    100     │   true   │   true   │             '1.11.0'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   50    │  51  │         'flutter_swiper'         │ 1489  │  110   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   51    │  52  │             'rxdart'             │ 1474  │  125   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   52    │  53  │         'google_sign_in'         │ 1457  │  130   │    100     │   true   │  false   │             '5.2.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   53    │  54  │     'flutter_secure_storage'     │ 1433  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 1430  │  130   │     99     │   true   │  false   │            '19.4.41'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 1430  │  130   │    100     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1417  │  130   │     99     │   true   │   true   │             '8.0.2'              │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   57    │  58  │      'introduction_screen'       │ 1405  │  120   │     98     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   58    │  59  │             'badges'             │ 1363  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true │ true  │ true  │ true  │  true   │
│   59    │  60  │          'video_player'          │ 1339  │  130   │    100     │   true   │  false   │             '2.2.10'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   60    │  61  │             'lottie'             │ 1336  │  130   │     99     │   true   │  false   │             '1.2.1'              │       'xaha.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   61    │  62  │      'responsive_framework'      │ 1324  │  120   │     97     │   true   │  false   │             '0.1.5'              │    'codelessly.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   62    │  63  │            'riverpod'            │ 1300  │  130   │     97     │   true   │  false   │             '1.0.3'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1299  │  130   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1285  │  130   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   65    │  66  │   'infinite_scroll_pagination'   │ 1270  │  130   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   66    │  67  │           'auto_route'           │ 1259  │  110   │     98     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   67    │  68  │       'simple_animations'        │ 1255  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true │ true  │ true  │ true  │  true   │
│   68    │  69  │          'audioplayers'          │ 1255  │  130   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true │ false │ true  │ true  │  false  │
│   69    │  70  │           'equatable'            │ 1246  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   70    │  71  │          'device_info'           │ 1238  │  110   │    100     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   71    │  72  │             'logger'             │ 1220  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   72    │  73  │      'flutter_form_builder'      │ 1201  │  130   │     98     │   true   │  false   │             '7.0.0'              │  'danvickmiller.dev'   │  true   │ true │ true  │ true  │ true  │  true   │
│   73    │  74  │     'curved_navigation_bar'      │ 1159  │  130   │     98     │   true   │  false   │             '1.0.1'              │    'mobilemvp.app'     │  true   │ true │ true  │ true  │ true  │  true   │
│   74    │  75  │   'persistent_bottom_nav_bar'    │ 1117  │  130   │     98     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   75    │  76  │     'smooth_page_indicator'      │ 1095  │  130   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   76    │  77  │  'material_floating_search_bar'  │ 1069  │  130   │     97     │   true   │  false   │             '0.3.6'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 1067  │  130   │     99     │   true   │  false   │             '3.4.0'              │   'diegoveloper.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   78    │  79  │         'timeline_tile'          │ 1064  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   79    │  80  │     'awesome_notifications'      │ 1059  │  120   │     97     │   true   │  false   │             '0.6.19'             │       'carda.me'       │  true   │ true │ false │ false │ false │  false  │
│   80    │  81  │              'pdf'               │ 1060  │  130   │     99     │   true   │  false   │             '3.6.5'              │       'nfet.net'       │  true   │ true │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_neumorphic'       │ 1025  │  110   │     96     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   82    │  83  │        'pin_code_fields'         │ 1020  │  130   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1008  │  115   │     99     │   true   │  false   │             '1.0.1'              │      'google.dev'      │  true   │ true │ false │ false │ false │  false  │
│   84    │  85  │         'charts_flutter'         │ 1002  │  120   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   85    │  86  │           'local_auth'           │  985  │  120   │     99     │   true   │  false   │             '1.1.9'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │  973  │  115   │     99     │   true   │  false   │             '1.4.1'              │      'hunghd.dev'      │  true   │ true │ false │ false │ false │  false  │
│   87    │  88  │           'getwidget'            │  968  │  120   │     97     │   true   │  false   │             '2.0.4'              │    'getwidget.dev'     │  true   │ true │ true  │ true  │ true  │  true   │
│   88    │  89  │       'flutter_rating_bar'       │  967  │  130   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │  947  │  100   │    100     │   true   │  false   │       '2.2.13.0.0-alpha.2'       │  'sub6resources.com'   │  true   │ true │ false │ false │ false │  false  │
│   90    │  91  │      'flutter_inappwebview'      │  941  │  120   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true │ false │ false │ false │  false  │
│   91    │  92  │       'flutter_typeahead'        │  937  │  120   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   92    │  93  │          'package_info'          │  934  │  110   │    100     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true │ false │ true  │ false │  false  │
│   93    │  94  │         'flutter_hooks'          │  931  │  130   │     98     │   true   │  false   │             '0.18.2'             │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   94    │  95  │            'stacked'             │  918  │  120   │     98     │   true   │  false   │            '2.2.7+1'             │   'filledstacks.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   95    │  96  │             'camera'             │  917  │  130   │     99     │   true   │  false   │            '0.9.4+5'             │     'flutter.dev'      │  true   │ true │ false │ false │ true  │  false  │
│   96    │  97  │           'qr_flutter'           │  906  │  120   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │  901  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │  897  │  110   │     98     │   true   │  false   │             '2.0.1'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
│   99    │ 100  │        'flutter_blurhash'        │  896  │  130   │     99     │   true   │  false   │             '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   100   │ 101  │       'responsive_builder'       │  886  │  120   │     98     │   true   │  false   │             '0.4.1'              │   'filledstacks.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │  877  │  120   │     98     │   true   │  false   │             '1.0.0'              │     'mobiten.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   102   │ 103  │              'uuid'              │  871  │  130   │    100     │   true   │  false   │             '3.0.5'              │       'yuli.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   103   │ 104  │          'supercharged'          │  867  │  130   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true │ true  │ true  │ true  │  true   │
│   104   │ 105  │        'qr_code_scanner'         │  865  │  120   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'       │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   105   │ 106  │         'extended_image'         │  861  │  130   │     99     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'sign_in_with_apple'       │  819  │  130   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   107   │ 108  │           'velocity_x'           │  814  │  120   │     97     │   true   │  false   │             '3.3.0'              │     'codepur.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   108   │ 109  │            'timeago'             │  797  │  115   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   109   │ 110  │        'flutter_modular'         │  794  │  130   │     97     │   true   │  false   │             '4.3.1'              │  'flutterando.com.br'  │  true   │ true │ true  │ true  │ true  │  true   │
│   110   │ 111  │      'flutter_easyloading'       │  793  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'chewie'             │  774  │  120   │     99     │   true   │  false   │             '1.2.2'              │       undefined        │  true   │ true │ false │ false │ true  │  false  │
│   112   │ 113  │        'firebase_storage'        │  770  │  120   │    100     │   true   │   true   │             '10.2.5'             │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   113   │ 114  │            'wakelock'            │  767  │  130   │     99     │   true   │  false   │             '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true │ false │ true  │ true  │  true   │
│   114   │ 115  │          'smart_select'          │  769  │  100   │     96     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'flame'              │  766  │  130   │     96     │   true   │  false   │             '1.0.0'              │   'flame-engine.org'   │  true   │ true │ true  │ true  │ true  │  true   │
│   116   │ 117  │              'mobx'              │  765  │  130   │     99     │   true   │   true   │            '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   117   │ 118  │   'scrollable_positioned_list'   │  754  │  130   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'showcaseview'          │  749  │  120   │     97     │   true   │  false   │             '1.1.4'              │     'simform.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'bottom_navy_bar'         │  746  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true │ true  │ true  │ true  │  true   │
│   120   │ 121  │         'flutter_login'          │  741  │  130   │     96     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   121   │ 122  │       'connectivity_plus'        │  735  │  130   │     99     │   true   │   true   │             '2.2.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   122   │ 123  │          'get_storage'           │  737  │  130   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true │ true  │ true  │ true  │  true   │
│   123   │ 124  │         'in_app_review'          │  723  │  120   │     98     │   true   │  false   │             '2.0.3'              │    'britannio.dev'     │  true   │ true │ false │ true  │ false │  false  │
│   124   │ 125  │           'timelines'            │  719  │  120   │     97     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │  713  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true │ false │ false │ true  │  false  │
│   126   │ 127  │          'intro_slider'          │  710  │  120   │     98     │   true   │  false   │             '3.0.2'              │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   127   │ 128  │        'flutter_riverpod'        │  707  │  130   │     99     │   true   │  false   │             '1.0.3'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true  │  true   │
│   128   │ 129  │             'sizer'              │  705  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'youtube_player_flutter'     │  704  │  120   │     99     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true │ false │ false │ false │  false  │
│   130   │ 131  │         'flutter_sound'          │  703  │  130   │     97     │   true   │  false   │             '8.4.2'              │  'tau.canardoux.xyz'   │  true   │ true │ false │ false │ true  │  false  │
│   131   │ 132  │        'page_transition'         │  702  │  120   │     99     │   true   │  false   │             '2.0.4'              │    'yasinilhan.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   132   │ 133  │         'rflutter_alert'         │  702  │  130   │     98     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true │ true  │ true  │ true  │  true   │
│   133   │ 134  │          'workmanager'           │  699  │  120   │     97     │   true   │  false   │        '0.4.10.5.0-dev.7'        │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   134   │ 135  │     'flutter_cache_manager'      │  696  │  120   │     99     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true │ false │ true  │ false │  false  │
│   135   │ 136  │           'share_plus'           │  690  │  130   │     99     │   true   │   true   │             '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'liquid_swipe'          │  687  │  130   │     97     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'audio_service'          │  681  │  130   │     97     │   true   │  false   │             '0.18.3'             │    'ryanheise.com'     │  true   │ true │ false │ true  │ true  │  false  │
│   138   │ 139  │          'flutter_map'           │  678  │  110   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true │ true  │ true  │ false │  true   │
│   139   │ 140  │          'like_button'           │  676  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'dropdown_search'         │  676  │  130   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  675  │  110   │     96     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   142   │ 143  │             'crypto'             │  674  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   143   │ 144  │       'flutter_downloader'       │  668  │  110   │     99     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   144   │ 145  │         'auto_animated'          │  667  │  130   │     95     │   true   │  false   │             '3.0.1'              │    'serge.software'    │  true   │ true │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'google_nav_bar'         │  666  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true │ true  │ true  │ true  │  true   │
│   146   │ 147  │         'awesome_dialog'         │  663  │  130   │     98     │   true   │  false   │             '2.1.2'              │     'toranzo.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   147   │ 148  │             'image'              │  649  │  130   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   148   │ 149  │            'retrofit'            │  647  │  110   │     99     │   true   │  false   │             '3.0.1'              │       'mings.in'       │  true   │ true │ true  │ true  │ true  │  true   │
│   149   │ 150  │              'path'              │  646  │  130   │    100     │   true   │  false   │             '1.8.1'              │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'flutter_icons'          │  645  │   85   │     98     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   151   │ 152  │             'flash'              │  638  │  130   │     98     │   true   │  false   │            '2.0.3+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   152   │ 153  │      'assets_audio_player'       │  636  │  110   │     98     │   true   │  false   │            '3.0.3+9'             │       undefined        │  true   │ true │ false │ true  │ true  │  false  │
│   153   │ 154  │  'syncfusion_flutter_calendar'   │  629  │  130   │     97     │   true   │  false   │            '19.4.41'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   154   │ 155  │              'lint'              │  626  │  130   │     97     │   true   │  false   │             '1.8.1'              │   'pascalwelsch.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flex_color_scheme'        │  623  │  130   │     95     │   true   │   true   │             '4.1.1'              │     'rydmike.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   156   │ 157  │       'firebase_analytics'       │  620  │  120   │    100     │   true   │  false   │             '9.0.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ true  │  false  │
│   157   │ 158  │            'printing'            │  615  │  130   │     98     │   true   │  false   │             '5.6.6'              │       'nfet.net'       │  true   │ true │ true  │ true  │ true  │  true   │
│   158   │ 159  │             'fluro'              │  613  │  130   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   159   │ 160  │    'flutter_barcode_scanner'     │  610  │  120   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   160   │ 161  │            'sembast'             │  603  │  130   │     97     │   true   │  false   │            '3.1.1+1'             │     'tekartik.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   161   │ 162  │     'flutter_signin_button'      │  602  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   162   │ 163  │           'fluent_ui'            │  594  │  110   │     88     │   true   │  false   │             '3.6.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   163   │ 164  │      'tutorial_coach_mark'       │  591  │  120   │     96     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'keyboard_actions'        │  585  │  130   │     98     │   true   │  false   │             '3.4.6'              │   'diegoveloper.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   165   │ 166  │ 'syncfusion_flutter_datepicker'  │  582  │  130   │     98     │   true   │  false   │            '19.4.41'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   166   │ 167  │     'flutter_facebook_auth'      │  581  │  130   │     99     │   true   │  false   │             '4.0.0'              │      'meedu.app'       │  true   │ true │ false │ false │ true  │  false  │
│   167   │ 168  │       'flutter_speed_dial'       │  580  │  120   │     98     │   true   │  false   │            '5.0.0+1'             │       undefined        │  true   │ true │ true  │ true  │ false │  true   │
│   168   │ 169  │    'flutter_datetime_picker'     │  579  │  110   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   169   │ 170  │              'rive'              │  575  │  120   │     98     │   true   │  false   │             '0.8.1'              │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   170   │ 171  │            'mockito'             │  574  │  130   │     98     │   true   │  false   │             '5.0.17'             │       'dart.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   171   │ 172  │    'flutter_platform_widgets'    │  573  │  110   │     97     │   true   │  false   │             '1.12.1'             │     'stryder.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   172   │ 173  │          'flutter_blue'          │  573  │   90   │     97     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true │ false │ true  │ false │  false  │
│   173   │ 174  │        'background_fetch'        │  571  │  120   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true │ false │ false │ false │  false  │
│   174   │ 175  │      'firebase_crashlytics'      │  569  │  110   │    100     │   true   │   true   │             '2.4.5'              │ 'firebase.google.com'  │  true   │ true │ false │ true  │ false │  false  │
│   175   │ 176  │             'dartz'              │  568  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   176   │ 177  │         'better_player'          │  565  │  120   │     98     │   true   │  false   │             '0.0.81'             │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   177   │ 178  │             'pinput'             │  563  │  130   │     98     │   true   │  false   │             '1.2.2'              │       'fman.ge'        │  true   │ true │ true  │ true  │ true  │  true   │
│   178   │ 179  │         'sliding_sheet'          │  559  │  130   │     96     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   179   │ 180  │            'upgrader'            │  558  │  120   │     97     │   true   │  false   │             '3.12.0'             │    'larryaasen.com'    │  true   │ true │ true  │ true  │ false │  true   │
│   180   │ 181  │          'flutter_tts'           │  559  │  120   │     97     │   true   │  false   │             '3.3.3'              │    'tundralabs.com'    │  true   │ true │ false │ true  │ true  │  false  │
│   181   │ 182  │         'flare_flutter'          │  555  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  554  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'grouped_list'          │  554  │  130   │     98     │   true   │  false   │             '4.1.0'              │      'begnis.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'bot_toast'            │  543  │  120   │     97     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   185   │ 186  │           'injectable'           │  541  │  130   │     98     │   true   │  false   │             '1.5.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   186   │ 187  │        'socket_io_client'        │  539  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   187   │ 188  │            'confetti'            │  538  │  130   │     97     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true │ true  │ true  │ true  │  true   │
│   188   │ 189  │       'feature_discovery'        │  529  │  120   │     93     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'flutter_markdown'        │  528  │  130   │     98     │   true   │  false   │             '0.6.9'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   190   │ 191  │             'beamer'             │  523  │  130   │     94     │   true   │   true   │             '1.2.0'              │      'beamer.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   191   │ 192  │     'flutter_webview_plugin'     │  521  │  115   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true │ false │ false │ false │  false  │
│   192   │ 193  │         'flutter_webrtc'         │  516  │  110   │     96     │   true   │  false   │             '0.8.1'              │       undefined        │  true   │ true │ false │ true  │ false │  true   │
│   193   │ 194  │        'adaptive_dialog'         │  508  │  130   │     96     │   true   │  false   │             '1.2.0'              │     'mono0926.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   194   │ 195  │     'flutter_image_compress'     │  500  │  120   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   195   │ 196  │              'moor'              │  498  │  130   │     97     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true │ true  │ true  │ true  │  true   │
│   196   │ 197  │       'package_info_plus'        │  491  │  130   │     99     │   true   │   true   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'flip_card'            │  489  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   198   │ 199  │    'change_app_package_name'     │  487  │   90   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true │ true  │ true  │ false │  true   │
│   199   │ 200  │   'liquid_progress_indicator'    │  479  │  120   │     95     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'mask_text_input_formatter'    │  479  │  120   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'speech_to_text'         │  477  │  130   │     97     │   true   │  false   │             '5.4.2'              │     'csdcorp.com'      │  true   │ true │ false │ false │ true  │  false  │
│   202   │ 203  │          'reorderables'          │  477  │  120   │     97     │   true   │  false   │             '0.4.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   203   │ 204  │   'syncfusion_flutter_gauges'    │  476  │  130   │     97     │   true   │  false   │            '19.4.41'             │    'syncfusion.com'    │  true   │ true │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'slimy_card'           │  468  │  100   │     90     │  false   │  false   │             '1.0.4'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'sliver_tools'          │  465  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'dotted_border'          │  464  │  120   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'octo_image'           │  462  │  130   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'email_validator'         │  460  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   209   │ 210  │         'flutter_dotenv'         │  460  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   210   │ 211  │           'go_router'            │  457  │  130   │     95     │   true   │   true   │             '3.0.0'              │  'sellsbrothers.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   211   │ 212  │         'styled_widget'          │  455  │  110   │     95     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   212   │ 213  │      'flutter_zoom_drawer'       │  453  │  130   │     96     │   true   │  false   │             '2.1.2'              │      'medyas.ml'       │  true   │ true │ true  │ true  │ true  │  true   │
│   213   │ 214  │      'country_code_picker'       │  453  │  130   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'device_info_plus'        │  452  │  130   │     99     │   true   │   true   │             '3.2.1'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   215   │ 216  │             'dartx'              │  448  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   216   │ 217  │          'flutter_mobx'          │  443  │  130   │     99     │   true   │   true   │            '2.0.3+2'             │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true  │  true   │
│   217   │ 218  │           'screenshot'           │  442  │  120   │     98     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'flutter_quill'          │  438  │  120   │     96     │   true   │  false   │             '3.2.0'              │   'bulletjournal.us'   │  true   │ true │ false │ false │ false │  false  │
│   219   │ 220  │       'onesignal_flutter'        │  433  │  110   │     99     │   true   │  false   │             '3.2.7'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   220   │ 221  │       'modal_progress_hud'       │  433  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   221   │ 222  │     'flutter_sticky_header'      │  432  │  130   │     97     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true │ true  │ true  │ true  │  true   │
│   222   │ 223  │ 'animated_bottom_navigation_bar' │  431  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   223   │ 224  │          'after_layout'          │  431  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'giffy_dialog'          │  430  │  100   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   225   │ 226  │        'graphql_flutter'         │  427  │   75   │     97     │  false   │  false   │       '5.0.05.0.1-beta.2'        │     'zinoapp.com'      │  true   │ true │ true  │ true  │ false │  true   │
│   226   │ 227  │          'settings_ui'           │  427  │  120   │     96     │   true   │  false   │             '1.0.0'              │       'yako.io'        │  true   │ true │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'snapping_sheet'         │  426  │  130   │     94     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'toggle_switch'          │  427  │  130   │     97     │   true   │   true   │             '1.3.0'              │      'pramod.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   229   │ 230  │     'firebase_dynamic_links'     │  424  │  120   │     99     │   true   │  false   │             '4.0.4'              │ 'firebase.google.com'  │  true   │ true │ false │ false │ false │  false  │
│   230   │ 231  │          'built_value'           │  424  │  130   │     99     │   true   │   true   │             '8.1.3'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   231   │ 232  │       'fab_circular_menu'        │  423  │  110   │     96     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   232   │ 233  │ 'material_design_icons_flutter'  │  415  │  110   │     98     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   233   │ 234  │             'floor'              │  415  │  100   │     96     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true │ false │ true  │ false │  false  │
│   234   │ 235  │       'web_socket_channel'       │  415  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true │ true  │ true  │ true  │  true   │
│   235   │ 236  │        'json_annotation'         │  412  │  120   │    100     │   true   │  false   │             '4.4.0'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'flutter_unity_widget'      │  411  │  110   │     93     │   true   │  false   │             '4.2.3'              │      'xraph.com'       │  true   │ true │ false │ false │ false │  false  │
│   237   │ 238  │        'flutter_linkify'         │  411  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'step_progress_indicator'     │  410  │  130   │     97     │   true   │  false   │             '1.0.2'              │  'sandromaglione.com'  │  true   │ true │ true  │ true  │ true  │  true   │
│   239   │ 240  │            'marquee'             │  408  │  130   │     97     │   true   │  false   │             '2.2.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   240   │ 241  │           'googleapis'           │  407  │  125   │     98     │   true   │   true   │             '7.0.0'              │      'google.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   241   │ 242  │    'flutter_custom_clippers'     │  405  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true │ true  │ true  │ true  │  true   │
│   242   │ 243  │            'encrypt'             │  402  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   243   │ 244  │          'splashscreen'          │  401  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true │ true  │ true  │ true  │  true   │
│   244   │ 245  │      'intro_views_flutter'       │  395  │  130   │     95     │   true   │  false   │             '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true │ true  │ true  │ true  │  true   │
│   245   │ 246  │           'open_file'            │  395  │  110   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true │ false │ false │ false │  false  │
│   246   │ 247  │        'cupertino_icons'         │  393  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   247   │ 248  │             'faker'              │  394  │  130   │     97     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true │ true  │ true  │ true  │  true   │
│   248   │ 249  │         'flutter_lints'          │  393  │  130   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'sensors'             │  392  │  110   │     96     │   true   │  false   │             '2.0.3'              │     'flutter.dev'      │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘
