starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7828  │  140   │    100     │  false   │   true   │  '2.2.0,52 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6305  │  140   │    100     │  false   │   true   │  '6.1.12,44 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5647  │  140   │    100     │  false   │  false   │  '1.0.2,17 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5152  │  140   │     99     │  false   │  false   │ '2.0.7,10 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4060  │  140   │    100     │  false   │   true   │  '2.1.0,13 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  30  │    'google_maps_flutter'     │ 3461  │  140   │    100     │  false   │  false   │  '2.4.0,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  35  │      'webview_flutter'       │ 3299  │  140   │    100     │  false   │  false   │  '4.2.2,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  36  │         'go_router'          │ 3254  │  140   │    100     │  false   │   true   │  '10.1.0,4 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  52  │        'video_player'        │ 2510  │  130   │    100     │  false   │  false   │  '2.7.0,53 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  53  │       'google_sign_in'       │ 2508  │  140   │    100     │  false   │  false   │  '6.1.4,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2210  │  140   │     99     │  false   │  false   │  '2.1.6,5 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 1818  │  105   │     99     │  false   │  false   │  '3.0.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1766  │  140   │    100     │  false   │  false   │ '0.10.5+3,13 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 102  │      'in_app_purchase'       │ 1625  │  140   │     99     │  false   │  false   │  '3.1.8,17 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │ 1453  │  120   │     99     │  false   │  false   │  '0.3.8,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 163  │      'flutter_markdown'      │ 1041  │  130   │     99     │  false   │  false   │ '0.6.17+1,13 days ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 186  │       'flutter_lints'        │  926  │  140   │    100     │  false   │  false   │  '2.0.2,54 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  803  │  130   │     99     │  false   │   true   │  '11.4.0,14 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 214  │    'visibility_detector'     │  777  │  120   │     99     │  false   │  false   │ '0.4.0+2,5 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │            'pay'             │  763  │  130   │     98     │  false   │  false   │  '1.1.2,21 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │           'pigeon'           │  749  │  130   │     96     │  false   │  false   │  '10.1.6,13 days ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 232  │       'quick_actions'        │  713  │  140   │     98     │  false   │  false   │  '1.0.5,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  33  │     'firebase_auth'      │ 3359  │  140   │    100     │  false   │   true   │ '4.7.3,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  40  │   'firebase_messaging'   │ 3056  │  140   │    100     │  false   │   true   │ '14.6.6,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  42  │    'cloud_firestore'     │ 3010  │  140   │    100     │  false   │   true   │ '4.8.5,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2898  │  140   │    100     │  false   │   true   │ '2.15.1,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 121  │    'firebase_storage'    │ 1348  │  140   │    100     │  false   │   true   │ '11.2.6,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 176  │   'firebase_analytics'   │  959  │  140   │    100     │  false   │  false   │ '10.4.5,5 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  932  │  140   │    100     │  false   │   true   │ '3.3.5,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 241  │ 'firebase_dynamic_links' │  695  │  140   │     99     │  false   │  false   │ '5.3.5,5 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12681 │  130   │    100     │  false   │  false   │ '4.6.5,15 months ago,5.0.0-release-candidate-4,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8814  │  140   │    100     │  false   │   true   │                     '6.0.5,8 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2671  │  140   │     98     │  false   │  false   │                      '2.3.7,5 days ago'                      │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  61  │   'bloc'   │ 2414  │  140   │     99     │  false   │   true   │                     '8.1.2,3 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 149  │   'mobx'   │ 1121  │  130   │     99     │  false   │   true   │                     '2.2.0,3 months ago'                     │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12681 │  130   │    100     │  false   │  false   │ '4.6.5,15 months ago,5.0.0-release-candidate-4,5 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8814  │  140   │    100     │  false   │   true   │                     '6.0.5,8 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7828  │  140   │    100     │  false   │   true   │                     '2.2.0,52 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6326  │  140   │    100     │  false   │   true   │                      '2.3.2,8 days ago'                      │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6305  │  140   │    100     │  false   │   true   │                     '6.1.12,44 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 5910  │  140   │    100     │  false   │  false   │                     '5.3.2,18 days ago'                      │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5815  │  140   │    100     │  false   │   true   │                     '8.1.3,3 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5778  │  130   │    100     │  false   │  false   │                    '0.13.1,4 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5647  │  140   │    100     │  false   │  false   │                     '1.0.2,17 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5247  │  140   │    100     │  false   │   true   │       '15.1.0+1,45 days ago,16.0.0-dev.1,36 days ago'        │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5152  │  140   │     99     │  false   │  false   │                    '2.0.7,10 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │              'hive'              │ 4949  │  110   │    100     │  false   │  false   │        '2.2.3,13 months ago,3.0.0-dev,10 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 4935  │  130   │    100     │  false   │  false   │                     '3.2.3,8 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │          'google_fonts'          │ 4927  │  130   │    100     │  false   │   true   │                     '5.1.0,2 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 4560  │  140   │    100     │  false   │  false   │                    '0.63.0,2 months ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4499  │  120   │    100     │  false   │  false   │                     '4.2.1,8 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4474  │  130   │    100     │  false   │   true   │                     '3.0.0,4 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4449  │  140   │    100     │  false   │   true   │                     '10.0.0,5 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4263  │  140   │     99     │  false   │   true   │                    '4.2.2,14 months ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4169  │  130   │    100     │  false   │   true   │                     '2.0.7,2 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │       'permission_handler'       │ 4133  │  140   │    100     │  false   │  false   │                     '10.4.3,39 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   21    │  22  │            'sqflite'             │ 4107  │  140   │    100     │  false   │   true   │                     '2.3.0,26 days ago'                      │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4060  │  140   │    100     │  false   │   true   │                     '2.1.0,13 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3915  │  140   │    100     │  false   │   true   │                    '3.0.0,22 months ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3848  │  140   │    100     │  false   │  false   │                     '3.0.0,3 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3758  │  140   │    100     │  false   │   true   │                     '10.5.0,54 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3492  │  130   │    100     │  false   │  false   │                     '5.2.0,3 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │          'file_picker'           │ 3483  │  140   │    100     │  false   │  false   │                     '5.3.3,29 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 3468  │  140   │    100     │  false   │  false   │                     '5.9.0,15 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │      'google_maps_flutter'       │ 3461  │  140   │    100     │  false   │  false   │                     '2.4.0,28 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3453  │  140   │    100     │  false   │  false   │                     '0.7.0,22 days ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │           'animate_do'           │ 3452  │  130   │     99     │  false   │  false   │                     '3.0.2,9 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │         'firebase_auth'          │ 3359  │  140   │    100     │  false   │   true   │                      '4.7.3,5 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │             'get_it'             │ 3300  │  140   │    100     │  false   │  false   │                     '7.6.0,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 3299  │  140   │    100     │  false   │  false   │                     '4.2.2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │           'go_router'            │ 3254  │  140   │    100     │  false   │   true   │                     '10.1.0,4 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 3132  │  120   │     99     │  false   │  false   │                    '1.1.0,15 months ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3065  │  140   │     99     │  false   │   true   │                     '2.4.2,18 days ago'                      │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │          'fluttertoast'          │ 3052  │  140   │    100     │  false   │  false   │                     '8.2.2,3 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'firebase_messaging'       │ 3056  │  140   │    100     │  false   │   true   │                     '14.6.6,5 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │             'lottie'             │ 3034  │  130   │    100     │  false   │  false   │                     '2.6.0,13 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │        'cloud_firestore'         │ 3010  │  140   │    100     │  false   │   true   │                      '4.8.5,5 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 2976  │  140   │    100     │  false   │  false   │                     '8.0.0,6 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │           'just_audio'           │ 2923  │  140   │     99     │  false   │   true   │                    '0.9.34,2 months ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 2898  │  140   │    100     │  false   │   true   │                     '2.15.1,5 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │       'modal_bottom_sheet'       │ 2845  │   90   │     99     │  false   │  false   │         '2.1.2,11 months ago,3.0.0-pre,6 months ago'         │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   46    │  47  │             'badges'             │ 2836  │  140   │    100     │  false   │  false   │                     '3.1.1,4 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 2671  │  140   │     98     │  false   │  false   │                      '2.3.7,5 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2648  │  130   │     99     │  false   │  false   │                     '22.2.9,6 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2602  │  140   │     99     │  false   │   true   │                      '4.0.0,7 days ago'                      │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │           'equatable'            │ 2525  │  140   │    100     │  false   │  false   │                    '2.0.5,12 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2510  │  130   │    100     │  false   │  false   │                     '2.7.0,53 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │         'google_sign_in'         │ 2508  │  140   │    100     │  false   │  false   │                     '6.1.4,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │        'sliding_up_panel'        │ 2489  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │     'smooth_page_indicator'      │ 2490  │  140   │    100     │  false   │  false   │                     '1.1.0,4 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │            'location'            │ 2486  │  135   │    100     │  false   │   true   │                     '5.0.3,10 days ago'                      │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │      'responsive_framework'      │ 2478  │  130   │     99     │  false   │  false   │                     '1.1.0,2 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │       'connectivity_plus'        │ 2466  │  130   │    100     │  false   │   true   │                     '4.0.2,19 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2445  │  140   │     99     │  false   │  false   │                     '7.8.0,18 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'photo_view'           │ 2433  │  140   │    100     │  false   │  false   │                    '0.14.0,15 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │              'bloc'              │ 2414  │  140   │     99     │  false   │   true   │                     '8.1.2,3 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │        'pull_to_refresh'         │ 2407  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'share_plus'           │ 2401  │  140   │    100     │  false   │   true   │                     '7.1.0,19 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │             'logger'             │ 2392  │  140   │    100     │  false   │  false   │                     '2.0.1,26 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 2361  │  120   │     99     │  false   │  false   │       '0.7.4+1,9 months ago,0.7.5-dev.3,2 months ago'        │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2351  │  140   │     99     │  false   │  false   │                     '3.0.9,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │      'introduction_screen'       │ 2323  │  130   │     99     │  false   │  false   │                     '3.1.11,39 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 2317  │  140   │    100     │  false   │  false   │                     '5.1.0,12 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'convex_bottom_bar'        │ 2308  │  140   │     98     │  false   │   true   │                     '3.2.0,6 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 2266  │  140   │     97     │  false   │   true   │                      '4.7.3,4 days ago'                      │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'easy_localization'        │ 2269  │  130   │     99     │  false   │  false   │                     '3.0.2,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2210  │  140   │     99     │  false   │  false   │                     '2.1.6,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2157  │  140   │     99     │  false   │  false   │                    '3.10.4,2 months ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2078  │  140   │    100     │  false   │  false   │                     '4.2.3,5 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 2016  │  140   │     99     │  false   │  false   │                     '9.1.0,30 days ago'                      │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 1956  │  140   │     99     │  false   │  false   │                     '3.0.0,18 days ago'                      │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 1919  │   40   │     98     │  false   │   true   │                      '7.3.1,4 days ago'                      │           'rydmike.com'           │  false  │ false │ false │ false │ false │  false  │
│   77    │  78  │           'getwidget'            │ 1872  │  140   │     99     │  false   │  false   │                     '3.1.1,4 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'flutter_rating_bar'       │ 1871  │  140   │    100     │  false   │  false   │                    '4.0.1,15 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1865  │  140   │    100     │  false   │  false   │                     '8.0.1,58 days ago'                      │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 1863  │  130   │     98     │  false   │  false   │                     '2.0.3,4 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 1861  │  130   │    100     │  false   │  false   │     '5.7.2+3,8 months ago,6.0.0-beta.24+1,2 months ago'      │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   82    │  83  │        'flutter_riverpod'        │ 1843  │  140   │     99     │  false   │  false   │                      '2.3.7,5 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │   'persistent_bottom_nav_bar'    │ 1828  │  130   │     99     │  false   │  false   │                    '5.0.2,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1818  │  105   │     99     │  false   │  false   │                     '3.0.0,3 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'device_info_plus'        │ 1800  │  140   │    100     │  false   │   true   │                     '9.0.3,19 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │         'flutter_hooks'          │ 1797  │  140   │     99     │  false   │  false   │                     '0.20.0,27 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'simple_animations'        │ 1782  │  140   │     99     │  false   │  false   │                     '5.0.2,2 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │              'uuid'              │ 1776  │  140   │    100     │  false   │  false   │       '3.0.7,9 months ago,4.0.0-beta3-1,4 months ago'        │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │        'flutter_animate'         │ 1783  │  140   │     99     │  false   │  false   │                    '4.2.0+1,27 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 1766  │  140   │    100     │  false   │  false   │                    '0.10.5+3,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │         'image_cropper'          │ 1768  │  135   │    100     │  false   │  false   │                     '5.0.0,2 months ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │        'qr_code_scanner'         │ 1766  │  140   │     99     │  false   │  false   │                    '1.0.1,12 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │         'flutter_swiper'         │ 1727  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   94    │  95  │      'flutter_easyloading'       │ 1724  │  140   │     99     │  false   │  false   │                    '3.0.5,15 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │     'curved_navigation_bar'      │ 1723  │  120   │     99     │  false   │  false   │                    '1.0.3,18 months ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │          'flutter_html'          │ 1719  │  110   │    100     │  false   │  false   │       '2.2.1,20 months ago,3.0.0-beta.2,2 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   97    │  98  │  'flutter_staggered_animations'  │ 1669  │  140   │     99     │  false   │  false   │                    '1.1.1,12 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'package_info_plus'        │ 1647  │  140   │    100     │  false   │   true   │                     '4.1.0,19 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'qr_flutter'           │ 1648  │  140   │     99     │  false   │  false   │                     '4.1.0,3 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │             'chewie'             │ 1628  │  140   │     99     │  false   │  false   │                     '1.7.0,46 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   101   │ 102  │        'in_app_purchase'         │ 1625  │  140   │     99     │  false   │  false   │                     '3.1.8,17 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │       'flutter_neumorphic'       │ 1607  │   80   │     97     │  false   │  false   │                    '3.2.0,21 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   103   │ 104  │       'flutter_typeahead'        │ 1594  │  140   │     99     │  false   │  false   │                     '4.6.2,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   104   │ 105  │              'isar'              │ 1585  │  140   │     98     │  false   │  false   │       '3.1.0+1,3 months ago,4.0.0-dev.14,13 hours ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │           'expandable'           │ 1571  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'workmanager'           │ 1550  │  140   │     98     │  false   │  false   │                    '0.5.1,10 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   107   │ 108  │         'extended_image'         │ 1529  │   40   │     99     │  false   │  false   │                      '8.1.0,4 days ago'                      │       'fluttercandies.com'        │  false  │ false │ false │ false │ false │  false  │
│   108   │ 109  │            'upgrader'            │ 1520  │  140   │     99     │  false   │  false   │                     '8.1.0,19 days ago'                      │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │         'timeline_tile'          │ 1512  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'flame'              │ 1502  │  140   │     98     │  false   │  false   │                     '1.8.2,13 days ago'                      │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'in_app_review'          │ 1487  │  140   │     99     │  false   │  false   │                     '2.0.6,8 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │       'sign_in_with_apple'       │ 1477  │  140   │     99     │  false   │   true   │                     '5.0.0,2 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1466  │  140   │     99     │  false   │  false   │                     '5.0.6,5 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1453  │  120   │     99     │  false   │  false   │                     '0.3.8,3 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1447  │  140   │     99     │  false   │  false   │                    '2.0.15,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1415  │  130   │     99     │  false   │  false   │                     '3.5.0,49 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1390  │  140   │     99     │  false   │  false   │                     '2.1.1,5 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1370  │  140   │     99     │  false   │  false   │                     '0.7.0,3 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   119   │ 120  │          'flutter_map'           │ 1361  │  140   │     99     │  false   │  false   │         '5.0.0,2 months ago,6.0.0-dev.2,23 days ago'         │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │        'firebase_storage'        │ 1348  │  140   │    100     │  false   │   true   │                     '11.2.6,5 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   121   │ 122  │              'rive'              │ 1351  │  140   │     99     │  false   │  false   │                    '0.11.14,11 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   122   │ 123  │            'wakelock'            │ 1339  │  140   │     99     │  false   │  false   │                    '0.6.2,13 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │            'retrofit'            │ 1334  │  130   │     99     │  false   │  false   │                     '4.0.1,6 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1315  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │            'stacked'             │ 1314  │  130   │     98     │  false   │  false   │                     '3.4.1,60 days ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   126   │ 127  │           'timelines'            │ 1308  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                      │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │  'material_floating_search_bar'  │ 1306  │   80   │     96     │  false   │  false   │                    '0.3.7,17 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   128   │ 129  │     'flutter_cache_manager'      │ 1256  │  130   │     99     │  false   │  false   │                     '3.3.1,49 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │           'velocity_x'           │ 1239  │  140   │     98     │  false   │  false   │                     '4.1.1,28 days ago'                      │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │         'flutter_quill'          │ 1229  │   90   │     98     │  false   │  false   │                      '7.4.1,4 days ago'                      │        'bulletjournal.us'         │  false  │ false │ false │ false │ false │  false  │
│   131   │ 132  │            'printing'            │ 1226  │  140   │     99     │  false   │  false   │                    '5.11.0,2 months ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'flutter_blurhash'        │ 1217  │  130   │     98     │  false   │  false   │                    '0.7.0,16 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │       'flutter_downloader'       │ 1216  │  130   │     99     │  false   │  false   │                     '1.11.1,17 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │     'youtube_player_flutter'     │ 1214  │  130   │     99     │  false   │  false   │        '8.1.2,7 months ago,9.0.0-beta.0,14 days ago'         │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   135   │ 136  │ 'syncfusion_flutter_datepicker'  │ 1211  │  130   │     99     │  false   │  false   │                     '22.2.9,6 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │             'image'              │ 1211  │  140   │     99     │  false   │  false   │                    '4.0.17,3 months ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'flutter_login'          │ 1201  │  140   │     97     │  false   │  false   │                     '4.2.0,41 days ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   138   │ 139  │    'change_app_package_name'     │ 1190  │  110   │     99     │  false   │  false   │                    '1.1.0,14 months ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   139   │ 140  │         'flutter_sound'          │ 1186  │  130   │     99     │  false   │  false   │                    '9.2.13,15 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   140   │ 141  │         'google_nav_bar'         │ 1172  │  130   │     99     │  false   │  false   │                    '5.0.6,17 months ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_dotenv'         │ 1175  │  140   │     99     │  false   │  false   │                     '5.1.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'like_button'           │ 1161  │  140   │     98     │  false   │  false   │                    '2.0.5,10 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │ 1152  │  130   │     99     │  false   │  false   │                     '22.2.9,6 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │    'flutter_barcode_scanner'     │ 1147  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   145   │ 146  │             'drift'              │ 1138  │  140   │     98     │  false   │   true   │                     '2.11.0,10 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_facebook_auth'      │ 1132  │  140   │     99     │  false   │  false   │                     '6.0.1,17 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │        'flutter_modular'         │ 1121  │   30   │     98     │  false   │  false   │                     '6.0.4+1,4 days ago'                     │       'flutterando.com.br'        │  false  │ false │ false │ false │ false │  false  │
│   148   │ 149  │              'mobx'              │ 1121  │  130   │     99     │  false   │   true   │                     '2.2.0,3 months ago'                     │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │        'page_transition'         │ 1116  │  130   │     99     │  false   │  false   │                    '2.0.9,14 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'dropdown_button2'        │ 1112  │  130   │     99     │  false   │  false   │                      '2.3.8,9 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │ 1103  │  140   │     99     │  false   │  false   │                    '5.1.2,14 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'mobile_scanner'         │ 1103  │  130   │     99     │  false   │  false   │                     '3.4.1,14 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │     'sleek_circular_slider'      │ 1097  │  130   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'awesome_dialog'         │ 1090  │  130   │     99     │  false   │  false   │                     '3.1.0,2 months ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   155   │ 156  │          'liquid_swipe'          │ 1086  │  140   │     97     │  false   │  false   │                     '3.1.0,4 months ago'                     │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'mockito'             │ 1076  │  120   │     99     │  false   │  false   │                     '5.4.2,2 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'auto_animated'          │ 1073  │  140   │     97     │  false   │  false   │                     '3.2.0,52 days ago'                      │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │ 1072  │  130   │     99     │  false   │  false   │                    '2.0.3+1,20 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │     'flutter_image_compress'     │ 1050  │  140   │     99     │  false   │  false   │                     '2.0.4,32 days ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   160   │ 161  │       'flutter_speed_dial'       │ 1048  │  140   │     99     │  false   │  false   │                     '7.0.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │          'intro_slider'          │ 1049  │  140   │     98     │  false   │  false   │                    '4.2.0,10 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │ 1041  │  130   │     99     │  false   │  false   │                    '0.6.17+1,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'toggle_switch'          │ 1026  │  140   │     99     │  false   │   true   │                     '2.1.0,4 months ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │            'confetti'            │ 1022  │  140   │     98     │  false   │  false   │                    '0.7.0,15 months ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'flutter_gen'           │ 1015  │  140   │     96     │  false   │  false   │                     '5.3.1,3 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   166   │ 167  │           'objectbox'            │ 1012  │  140   │     98     │  false   │  false   │                     '2.2.0,13 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │           'screenshot'           │ 1012  │  130   │     99     │  false   │  false   │                     '2.1.0,3 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │      'assets_audio_player'       │ 1010  │  130   │     98     │  false   │  false   │                      '3.1.0,9 days ago'                      │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │      'tutorial_coach_mark'       │ 1010  │  130   │     98     │  false   │  false   │                     '1.2.9,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'dotted_border'          │ 1008  │  130   │    100     │  false   │  false   │                   '2.0.0+3,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │    'flutter_platform_widgets'    │ 1009  │  120   │     98     │  false   │  false   │        '3.3.5,2 months ago,4.0.0-beta.3,50 days ago'         │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │         'audio_service'          │  984  │  120   │     98     │  false   │  false   │                    '0.18.10,2 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   173   │ 174  │           'injectable'           │  981  │  140   │     99     │  false   │  false   │                      '2.3.0,4 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'flutter_tts'           │  974  │  140   │     99     │  false   │  false   │                     '3.7.0,2 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   175   │ 176  │       'firebase_analytics'       │  959  │  140   │    100     │  false   │  false   │                     '10.4.5,5 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   176   │ 177  │         'speech_to_text'         │  957  │  140   │     99     │  false   │  false   │                     '6.3.0,52 days ago'                      │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   177   │ 178  │        'keyboard_actions'        │  956  │  130   │     99     │  false   │  false   │                     '4.2.0,6 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'sliver_tools'          │  954  │  140   │     99     │  false   │  false   │                     '0.2.12,35 days ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'home_widget'           │  952  │  140   │     97     │  false   │  false   │                     '0.3.0,50 days ago'                      │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │             'flash'              │  942  │  140   │     98     │  false   │  false   │                    '3.0.5+1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │         'rflutter_alert'         │  942  │  140   │     99     │  false   │  false   │                     '2.0.7,2 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │        'flutter_chat_ui'         │  940  │  130   │     98     │  false   │  false   │                     '1.6.9,43 days ago'                      │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │ 'animated_bottom_navigation_bar' │  942  │  140   │     98     │  false   │  false   │                     '1.2.0,5 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │      'firebase_crashlytics'      │  932  │  140   │    100     │  false   │   true   │                      '3.3.5,5 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │         'flutter_lints'          │  926  │  140   │    100     │  false   │  false   │                     '2.0.2,54 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'flutter_stripe'         │  913  │  130   │     99     │  false   │  false   │                     '9.3.0,34 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   187   │ 188  │          'flutter_blue'          │  914  │  100   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   188   │ 189  │        'background_fetch'        │  910  │  130   │     97     │  false   │  false   │                     '1.2.1,25 hours ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │          'supercharged'          │  910  │  130   │     97     │  false   │  false   │                    '2.1.1,23 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │    'loading_animation_widget'    │  910  │  140   │     99     │  false   │  false   │                    '1.2.0+4,8 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'avatar_glow'           │  898  │  130   │     98     │  false   │  false   │                    '2.0.2,21 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  890  │  120   │     98     │  false   │  false   │                     '0.9.40,5 days ago'                      │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │            'sembast'             │  882  │  140   │     98     │  false   │  false   │                    '3.5.0+1,31 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'email_validator'         │  881  │  140   │     99     │  false   │  false   │                    '2.1.17,12 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │      'flutter_zoom_drawer'       │  879  │  140   │     98     │  false   │  false   │                     '3.1.1,2 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   196   │ 197  │   'flutter_background_service'   │  876  │  130   │     98     │  false   │  false   │                      '5.0.1,7 days ago'                      │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   197   │ 198  │    'flutter_datetime_picker'     │  871  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   198   │ 199  │           'geocoding'            │  847  │  125   │    100     │  false   │  false   │                     '2.1.0,5 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   199   │ 200  │        'adaptive_dialog'         │  843  │  140   │     98     │  false   │  false   │                     '1.9.0,32 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  831  │  130   │     99     │  false   │  false   │                     '22.2.9,6 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │            'feedback'            │  826  │  130   │     92     │  false   │   true   │                     '2.6.0,4 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │     'flutter_signin_button'      │  817  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │             'fluro'              │  816  │  140   │     98     │  false   │  false   │                     '2.0.5,6 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │          'reorderables'          │  813  │  140   │     98     │  false   │  false   │                     '0.6.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  803  │  130   │     99     │  false   │   true   │                     '11.4.0,14 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │              'lint'              │  796  │  140   │     97     │  false   │  false   │                     '2.1.2,3 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │            'marquee'             │  787  │  140   │     99     │  false   │  false   │                    '2.2.3,14 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'app_settings'          │  787  │  140   │     99     │  false   │  false   │                     '5.0.0,43 days ago'                      │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │          'settings_ui'           │  785  │  120   │     98     │  false   │  false   │                    '2.0.2,19 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   210   │ 211  │           'bot_toast'            │  782  │  120   │     99     │  false   │  false   │                     '4.0.4,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │           'open_file'            │  781  │  120   │     99     │  false   │  false   │                     '3.3.2,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │         'google_ml_kit'          │  780  │  140   │     97     │  false   │  false   │                     '0.16.2,17 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   213   │ 214  │      'visibility_detector'       │  777  │  120   │     99     │  false   │  false   │                    '0.4.0+2,5 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'bitsdojo_window'         │  779  │  120   │     97     │  false   │  false   │                    '0.1.5,11 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │          'card_swiper'           │  767  │  140   │     99     │  false   │  false   │                     '3.0.1,43 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │      'flutter_colorpicker'       │  767  │  130   │     99     │  false   │  false   │                    '1.0.3,20 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │             'rename'             │  768  │  110   │     98     │  false   │  false   │                     '2.1.1,7 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   218   │ 219  │              'pay'               │  763  │  130   │     98     │  false   │  false   │                     '1.1.2,21 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │           'pluto_grid'           │  751  │  140   │     97     │  false   │  false   │                     '7.0.2,3 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'jiffy'              │  750  │  140   │     99     │  false   │  false   │                     '6.2.1,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │             'pigeon'             │  749  │  130   │     96     │  false   │  false   │                     '10.1.6,13 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   222   │ 223  │             'excel'              │  743  │  130   │     98     │  false   │  false   │                     '2.1.0,4 months ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │        'graphql_flutter'         │  737  │  130   │     98     │  false   │  false   │        '5.1.2,7 months ago,5.2.0-beta.5,46 days ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │             'floor'              │  732  │  100   │     98     │  false   │  false   │                     '1.4.2,3 months ago'                     │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   225   │ 226  │       'flutter_app_badger'       │  728  │  130   │     99     │  false   │  false   │                    '1.5.0,11 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │         'flutter_icons'          │  728  │   35   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   227   │ 228  │         'styled_widget'          │  727  │  120   │     95     │  false   │  false   │                     '0.4.1,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  718  │  120   │     99     │  false   │  false   │                   '0.3.0+2,15 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │  'flutter_keyboard_visibility'   │  716  │  140   │     99     │  false   │  false   │                     '5.4.1,3 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_unity_widget'      │  715  │  140   │     95     │  false   │  false   │    '2022.2.0,11 months ago,2022.3.0-alpha1,7 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   231   │ 232  │         'quick_actions'          │  713  │  140   │     98     │  false   │  false   │                     '1.0.5,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │         'reactive_forms'         │  706  │  140   │     98     │  false   │  false   │                     '16.1.0,5 hours ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'snapping_sheet'         │  702  │  120   │     95     │  false   │  false   │                     '3.1.0,2 years ago'                      │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  701  │  140   │     98     │  false   │  false   │                    '1.0.2,19 months ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │         'flare_flutter'          │  701  │   90   │     98     │  false   │  false   │                     '3.0.2,2 years ago'                      │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │       'onesignal_flutter'        │  698  │  110   │     99     │  false   │  false   │                      '5.0.0,3 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   237   │ 238  │    'intl_phone_number_input'     │  699  │  120   │     99     │  false   │  false   │                    '0.7.3+1,4 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │   'syncfusion_flutter_sliders'   │  698  │  130   │     99     │  false   │  false   │                     '22.2.9,6 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │       'feature_discovery'        │  696  │  120   │     93     │  false   │  false   │                    '0.14.1,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │     'firebase_dynamic_links'     │  695  │  140   │     99     │  false   │  false   │                      '5.3.5,5 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │  'syncfusion_flutter_pdfviewer'  │  694  │  130   │     99     │  false   │  false   │                     '22.2.9,6 days ago'                      │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   242   │ 243  │        'agora_rtc_engine'        │  693  │  130   │     98     │  false   │  false   │                     '6.2.2,20 days ago'                      │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   243   │ 244  │     'flutter_webview_plugin'     │  689  │  115   │     98     │  false   │  false   │                     '0.4.0,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │     'flutter_sticky_header'      │  687  │  130   │     98     │  false   │  false   │                     '0.6.5,8 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  686  │  140   │     99     │  false   │  false   │                      '2.3.8,5 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │      'flutter_credit_card'       │  686  │  140   │     98     │  false   │  false   │                     '3.0.7,56 days ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │   'liquid_progress_indicator'    │  686  │   90   │     96     │  false   │  false   │                     '0.4.0,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   248   │ 249  │            'readmore'            │  683  │  140   │     99     │  false   │  false   │                    '2.2.0,14 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │            'chopper'             │  665  │  140   │     98     │  false   │   true   │                      '7.0.4,7 days ago'                      │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
