starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4268  │  130   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3318  │  130   │    100     │   true   │   true   │ '6.0.12'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  6   │         'animations'         │ 3065  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 2843  │  130   │    100     │   true   │  false   │ '0.8.4+3' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  22  │       'path_provider'        │ 2058  │  120   │    100     │   true   │   true   │  '2.0.5'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  27  │    'google_maps_flutter'     │ 1893  │  120   │    100     │   true   │  false   │ '2.0.11'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  32  │        'connectivity'        │ 1757  │  130   │     99     │   true   │  false   │  '3.0.6'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 1596  │  120   │    100     │   true   │  false   │  '2.1.2'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  40  │           'share'            │ 1518  │  120   │     99     │   true   │  false   │  '2.0.4'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    9    │  52  │       'google_sign_in'       │ 1303  │  130   │     99     │   true   │  false   │  '5.2.0'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  59  │        'video_player'        │ 1206  │  130   │    100     │   true   │  false   │  '2.2.5'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  62  │        'device_info'         │ 1176  │  120   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   12    │  83  │        'package_info'        │  897  │  120   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  91  │         'local_auth'         │  843  │  120   │     99     │   true   │  false   │  '1.1.8'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │  97  │           'camera'           │  807  │  130   │     99     │   true   │  false   │ '0.9.4+3' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   15    │ 102  │     'google_mobile_ads'      │  776  │  120   │     98     │   true   │  false   │ '0.13.5'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   16    │ 104  │      'in_app_purchase'       │  769  │  120   │     98     │   true   │  false   │  '1.0.9'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   17    │ 124  │ 'scrollable_positioned_list' │  639  │  130   │     98     │   true   │  false   │  '0.2.2'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 191  │      'flutter_markdown'      │  461  │  130   │     98     │   true   │  false   │  '0.6.8'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 220  │        'built_value'         │  387  │  130   │     99     │   true   │   true   │  '8.1.2'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 222  │          'sensors'           │  385  │  120   │     96     │   true   │  false   │  '2.0.3'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 237  │   'android_alarm_manager'    │  364  │  110   │     93     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ false │ false │ false │ false │  false  │
│   22    │ 238  │         'googleapis'         │  363  │  125   │     96     │   true   │   true   │  '6.0.0'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 248  │      'cupertino_icons'       │  349  │  110   │    100     │   true   │  false   │  '1.0.3'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  25  │     'firebase_auth'      │ 1924  │  120   │    100     │   true   │   true   │ '3.1.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │    'cloud_firestore'     │ 1753  │  120   │    100     │   true   │   true   │ '2.5.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │   'firebase_messaging'   │ 1688  │  120   │    100     │   true   │   true   │ '10.0.9' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  51  │     'firebase_core'      │ 1326  │  120   │    100     │   true   │   true   │ '1.8.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 113  │    'firebase_storage'    │  699  │  120   │     99     │   true   │   true   │ '10.0.6' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 150  │   'firebase_analytics'   │  576  │  120   │     99     │   true   │  false   │ '8.3.4'  │ 'firebase.google.com' │  true   │ true │ false │ false │ true  │  false  │
│    6    │ 171  │  'firebase_crashlytics'  │  509  │  110   │     99     │   true   │   true   │ '2.2.4'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 223  │ 'firebase_dynamic_links' │  381  │  120   │     99     │   true   │  false   │ '2.0.11' │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 6597  │  120   │     99     │   true   │  false   │        '4.3.8'         │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5324  │  130   │    100     │   true   │   true   │        '6.0.1'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │  'rxdart'  │ 1366  │  125   │    100     │   true   │   true   │        '0.27.2'        │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 1246  │  130   │     99     │   true   │   true   │   '7.2.18.0.0-dev.3'   │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  68  │ 'riverpod' │ 1109  │  130   │     98     │   true   │  false   │ '0.14.0+31.0.0-dev.10' │       undefined        │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 112  │   'mobx'   │  708  │  130   │     98     │   true   │   true   │        '2.0.5'         │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 6597  │  120   │     99     │   true   │  false   │              '4.3.8'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5324  │  130   │    100     │   true   │   true   │              '6.0.1'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4268  │  130   │    100     │   true   │   true   │              '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3534  │  130   │    100     │   true   │  false   │             '0.13.4'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3318  │  130   │    100     │   true   │   true   │             '6.0.12'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │           'animations'           │ 3065  │  130   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 2912  │  130   │    100     │   true   │   true   │        '7.3.18.0.0-dev.2'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 2908  │   90   │     99     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │              'dio'               │ 2878  │  130   │    100     │   true   │  false   │              '4.0.1'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'image_picker'          │ 2843  │  130   │    100     │   true   │  false   │             '0.8.4+3'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 2772  │  130   │    100     │   true   │   true   │              '2.1.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2494  │  110   │    100     │   true   │   true   │              '9.0.0'              │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2414  │  130   │     99     │   true   │  false   │              '2.0.4'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │           'geolocator'           │ 2394  │  130   │     99     │   true   │   true   │              '7.7.1'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   14    │  15  │      'cached_network_image'      │ 2390  │  120   │    100     │   true   │  false   │              '3.1.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   15    │  16  │        'flutter_slidable'        │ 2340  │  120   │     99     │   true   │   true   │        '0.6.01.0.0-dev.9'         │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │       'animated_text_kit'        │ 2310  │  130   │     98     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │        'carousel_slider'         │ 2235  │  120   │     99     │   true   │  false   │              '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2211  │  120   │    100     │   true   │   true   │             '2.0.0+4'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │     'flutter_native_splash'      │ 2150  │  130   │     98     │   true   │   true   │              '1.2.4'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │              'intl'              │ 2109  │  120   │    100     │   true   │   true   │             '0.17.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 2058  │  120   │    100     │   true   │   true   │              '2.0.5'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │            'fl_chart'            │ 2038  │  130   │     99     │   true   │  false   │             '0.40.2'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │      'font_awesome_flutter'      │ 1928  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'         │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │         'firebase_auth'          │ 1924  │  120   │    100     │   true   │   true   │              '3.1.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   25    │  26  │        'flutter_spinkit'         │ 1909  │  105   │     99     │   true   │  false   │              '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'google_maps_flutter'       │ 1893  │  120   │    100     │   true   │  false   │             '2.0.11'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   27    │  28  │           'animate_do'           │ 1889  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │          'flutter_svg'           │ 1875  │  120   │    100     │   true   │  false   │            '0.23.0+1'             │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │            'shimmer'             │ 1874  │  130   │     99     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │       'permission_handler'       │ 1765  │  120   │    100     │   true   │  false   │              '8.2.5'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   31    │  32  │          'connectivity'          │ 1757  │  130   │     99     │   true   │  false   │              '3.0.6'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │        'cloud_firestore'         │ 1753  │  120   │    100     │   true   │   true   │              '2.5.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │         'auto_size_text'         │ 1697  │  110   │     99     │  false   │  false   │     '2.1.03.0.0-nullsafety.0'     │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 1688  │  120   │    100     │   true   │   true   │             '10.0.9'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │        'webview_flutter'         │ 1596  │  120   │    100     │   true   │  false   │              '2.1.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │          'file_picker'           │ 1586  │  130   │     99     │   true   │  false   │              '4.1.6'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │             'get_it'             │ 1586  │  130   │     99     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │  'flutter_staggered_grid_view'   │ 1528  │  130   │     99     │   true   │  false   │              '0.4.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │             'share'              │ 1518  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   40    │  41  │         'device_preview'         │ 1469  │  100   │     98     │   true   │  false   │              '0.7.4'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ false │  true   │
│   41    │  42  │          'fluttertoast'          │ 1468  │  130   │    100     │   true   │  false   │              '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │       'convex_bottom_bar'        │ 1438  │  130   │     96     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │            'location'            │ 1439  │  125   │     99     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'flutter_swiper'         │ 1425  │  110   │     98     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │       'modal_bottom_sheet'       │ 1421  │  120   │     99     │   true   │  false   │              '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'sliding_up_panel'        │ 1421  │  130   │     98     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │       'flutter_screenutil'       │ 1398  │  130   │     99     │   true   │  false   │             '5.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │        'pull_to_refresh'         │ 1396  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │             'rxdart'             │ 1366  │  125   │    100     │   true   │   true   │             '0.27.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │         'firebase_core'          │ 1326  │  120   │    100     │   true   │   true   │              '1.8.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   51    │  52  │         'google_sign_in'         │ 1303  │  130   │     99     │   true   │  false   │              '5.2.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │           'just_audio'           │ 1292  │  130   │     99     │   true   │   true   │             '0.9.14'              │    'ryanheise.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'photo_view'           │ 1269  │  130   │     99     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │      'introduction_screen'       │ 1261  │  120   │     98     │   true   │  false   │              '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │   'syncfusion_flutter_charts'    │ 1249  │  130   │     98     │   true   │  false   │             '19.3.46'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │              'bloc'              │ 1246  │  130   │     99     │   true   │   true   │        '7.2.18.0.0-dev.3'         │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │     'flutter_secure_storage'     │ 1233  │  120   │     99     │   true   │  false   │        '4.2.15.0.0-beta.5'        │       undefined        │  true   │ true  │ true  │ false │ false │  false  │
│   58    │  59  │          'video_player'          │ 1206  │  130   │    100     │   true   │  false   │              '2.2.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   59    │  60  │             'badges'             │ 1192  │  130   │     99     │   true   │  false   │              '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │      'responsive_framework'      │ 1193  │  130   │     97     │   true   │  false   │              '0.1.4'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'device_info'           │ 1176  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   62    │  63  │       'simple_animations'        │ 1159  │  130   │     98     │   true   │  false   │              '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1156  │  130   │     99     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1153  │  130   │     98     │   true   │  false   │              '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'lottie'             │ 1142  │  130   │     99     │   true   │  false   │              '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1120  │  130   │     99     │   true   │  false   │             '0.20.1'              │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   67    │  68  │            'riverpod'            │ 1109  │  130   │     98     │   true   │  false   │      '0.14.0+31.0.0-dev.10'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'equatable'            │ 1068  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'auto_route'           │ 1068  │  120   │     98     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │             'logger'             │ 1049  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │   'infinite_scroll_pagination'   │ 1035  │  130   │     97     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │     'curved_navigation_bar'      │ 1031  │  130   │     97     │   true   │  false   │              '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'flutter_form_builder'      │ 1018  │  130   │     98     │   true   │  false   │        '6.2.07.0.0-beta.0'        │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │         'timeline_tile'          │  980  │  120   │     97     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │   'persistent_bottom_nav_bar'    │  978  │  130   │     97     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │              'pdf'               │  913  │  130   │     98     │   true   │  false   │              '3.6.1'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │  'material_floating_search_bar'  │  916  │  130   │     97     │   true   │  false   │              '0.3.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'percent_indicator'        │  905  │  130   │     99     │   true   │  false   │              '3.4.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'flutter_neumorphic'       │  904  │  110   │     96     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   80    │  81  │         'charts_flutter'         │  899  │  110   │     99     │   true   │  false   │             '0.11.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'pin_code_fields'         │  897  │  130   │     99     │   true   │  false   │              '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │          'package_info'          │  897  │  120   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ true  │ false │  false  │
│   83    │  84  │     'smooth_page_indicator'      │  888  │  130   │     99     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'image_cropper'          │  876  │  115   │     99     │   true   │  false   │              '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │       'flutter_rating_bar'       │  865  │  130   │     99     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │  865  │  120   │     97     │   true   │  false   │              '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │            'stacked'             │  856  │  110   │     97     │   true   │  false   │              '2.2.7'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │          'supercharged'          │  852  │  130   │     98     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │     'awesome_notifications'      │  851  │  120   │     96     │   true   │  false   │            '0.0.6+12'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │           'local_auth'           │  843  │  120   │     99     │   true   │  false   │              '1.1.8'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │       'flutter_typeahead'        │  842  │  130   │     98     │   true   │  false   │              '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │          'flutter_html'          │  839  │  110   │     99     │   true   │  false   │              '2.1.5'              │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │         'flutter_hooks'          │  839  │  130   │     98     │   true   │  false   │             '0.18.0'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │      'flutter_inappwebview'      │  839  │  120   │     99     │   true   │  false   │              '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │       'responsive_builder'       │  836  │  120   │     98     │   true   │  false   │              '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │             'camera'             │  807  │  130   │     99     │   true   │  false   │             '0.9.4+3'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   97    │  98  │           'qr_flutter'           │  807  │  130   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'flutter_blurhash'        │  804  │  130   │     99     │   true   │  false   │              '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │  795  │  130   │     98     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │  788  │  120   │     97     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │       'google_mobile_ads'        │  776  │  120   │     98     │   true   │  false   │             '0.13.5'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   102   │ 103  │         'extended_image'         │  770  │  130   │     98     │   true   │  false   │              '5.1.2'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │        'in_app_purchase'         │  769  │  120   │     98     │   true   │  false   │              '1.0.9'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │              'uuid'              │  759  │  130   │    100     │   true   │  false   │              '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │           'velocity_x'           │  757  │  120   │     96     │   true   │  false   │              '3.3.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'flutter_modular'         │  740  │  130   │     97     │   true   │  false   │              '4.1.2'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │        'qr_code_scanner'         │  736  │  120   │     99     │   true   │  false   │       '0.5.21.0.0-alpha.1'        │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │  726  │  120   │     99     │   true   │   true   │              '3.2.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   109   │ 110  │          'smart_select'          │  724  │  100   │     95     │  false   │  false   │              '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │            'timeago'             │  718  │  115   │     99     │   true   │  false   │              '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │              'mobx'              │  708  │  130   │     98     │   true   │   true   │              '2.0.5'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │        'firebase_storage'        │  699  │  120   │     99     │   true   │   true   │             '10.0.6'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │      'flutter_easyloading'       │  689  │  120   │     98     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │             'chewie'             │  687  │  120   │     99     │   true   │  false   │              '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   115   │ 116  │            'wakelock'            │  686  │  130   │     99     │   true   │  false   │              '0.5.6'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   116   │ 117  │        'bottom_navy_bar'         │  669  │  120   │     96     │   true   │   true   │              '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'intro_slider'          │  659  │  120   │     97     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   118   │ 119  │         'flutter_login'          │  658  │  120   │     95     │   true   │  false   │        '2.2.13.0.0-beta.2'        │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │     'youtube_player_flutter'     │  645  │  120   │     98     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   120   │ 121  │         'rflutter_alert'         │  642  │  130   │     98     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │          'showcaseview'          │  640  │  120   │     96     │   true   │  false   │              '1.1.2'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'in_app_review'          │  641  │  120   │     97     │   true   │  false   │              '2.0.3'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   123   │ 124  │   'scrollable_positioned_list'   │  639  │  130   │     98     │   true   │  false   │              '0.2.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │  639  │  130   │     98     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │     'flutter_cache_manager'      │  632  │  120   │    100     │   true   │  false   │              '3.1.2'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   126   │ 127  │        'page_transition'         │  631  │  120   │     98     │   true   │  false   │              '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │          'get_storage'           │  630  │  130   │     98     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │         'flutter_sound'          │  624  │  130   │     97     │   true   │  false   │             '8.4.1+1'             │    'dooboolab.com'     │  true   │ true  │ false │ false │ true  │  false  │
│   129   │ 130  │          'workmanager'           │  620  │  120   │     96     │   true   │  false   │        '0.4.10.5.0-dev.7'         │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │           'timelines'            │  618  │  120   │     96     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │     'sleek_circular_slider'      │  614  │  110   │     96     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │         'audio_service'          │  612  │  130   │     97     │   true   │  false   │             '0.18.1'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   133   │ 134  │          'liquid_swipe'          │  609  │  130   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │         'awesome_dialog'         │  607  │  120   │     97     │   true   │  false   │              '2.1.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  606  │  130   │     96     │   true   │  false   │              '2.0.3'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │         'google_nav_bar'         │  604  │  120   │     96     │   true   │  false   │              '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'flutter_icons'          │  604  │   85   │     98     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │      'assets_audio_player'       │  599  │  110   │     97     │   true   │  false   │             '3.0.3+6'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   139   │ 140  │             'sizer'              │  598  │  120   │     97     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │       'flutter_downloader'       │  594  │  110   │     98     │   true   │  false   │              '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   141   │ 142  │          'flutter_map'           │  590  │  110   │     98     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   142   │ 143  │         'auto_animated'          │  589  │  130   │     94     │   true   │  false   │              '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │             'crypto'             │  583  │  130   │    100     │   true   │  false   │              '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │            'retrofit'            │  582  │  130   │     98     │   true   │  false   │              '2.0.1'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │        'flutter_riverpod'        │  578  │  130   │     98     │   true   │  false   │      '0.14.0+31.0.0-dev.11'       │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │              'path'              │  577  │  130   │    100     │   true   │  false   │              '1.8.0'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │             'flash'              │  576  │  130   │     97     │   true   │  false   │              '2.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │             'flame'              │  575  │   90   │     95     │  false   │  false   │ '0.29.41.0.0-releasecandidate.16' │   'flame-engine.org'   │  true   │ true  │ false │ true  │ false │  false  │
│   149   │ 150  │       'firebase_analytics'       │  576  │  120   │     99     │   true   │  false   │              '8.3.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │  'syncfusion_flutter_calendar'   │  575  │  130   │     97     │   true   │  false   │             '19.3.46'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │              'lint'              │  573  │  130   │     97     │   true   │  false   │              '1.7.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │             'fluro'              │  565  │  130   │     97     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │             'image'              │  564  │  130   │     99     │   true   │  false   │              '3.0.8'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'dropdown_search'         │  562  │  130   │     98     │   true   │  false   │              '1.0.4'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │     'flutter_signin_button'      │  547  │  130   │     97     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'sembast'             │  541  │  130   │     97     │   true   │  false   │              '3.1.1'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'printing'            │  538  │  130   │     97     │   true   │  false   │              '5.6.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │    'flutter_datetime_picker'     │  533  │  110   │     98     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │    'flutter_barcode_scanner'     │  532  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   160   │ 161  │         'flare_flutter'          │  527  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │       'flutter_speed_dial'       │  526  │  130   │     98     │   true   │  false   │              '4.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'keyboard_actions'        │  526  │  130   │     97     │   true   │  false   │              '3.4.4'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'background_fetch'        │  526  │  120   │     96     │   true   │  false   │              '1.0.1'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   164   │ 165  │      'tutorial_coach_mark'       │  520  │  120   │     95     │   true   │  false   │              '1.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  520  │  110   │     96     │   true   │  false   │              '1.9.5'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'bot_toast'            │  519  │  120   │     97     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │       'connectivity_plus'        │  515  │  130   │     99     │   true   │   true   │              '2.0.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  512  │   90   │     97     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │         'sliding_sheet'          │  510  │  130   │     95     │   true   │  false   │              '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'firebase_crashlytics'      │  509  │  110   │     99     │   true   │   true   │              '2.2.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   171   │ 172  │          'flutter_tts'           │  505  │  130   │     97     │   true   │  false   │              '3.2.2'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │          'avatar_glow'           │  505  │  120   │     96     │   true   │  false   │              '2.0.1'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │              'rive'              │  502  │  120   │     98     │   true   │  false   │             '0.7.32'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'share_plus'           │  501  │  130   │     99     │   true   │   true   │              '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'better_player'          │  499  │  120   │     97     │   true   │  false   │             '0.0.77'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │ 'syncfusion_flutter_datepicker'  │  496  │  130   │     98     │   true   │  false   │             '19.3.46'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │            'mockito'             │  496  │  130   │     98     │   true   │  false   │             '5.0.16'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │             'dartz'              │  493  │  110   │     98     │   true   │  false   │             '0.10.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │     'flutter_webview_plugin'     │  492  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │       'feature_discovery'        │  492  │  110   │     93     │   true   │  false   │             '0.14.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'grouped_list'          │  491  │  130   │     97     │   true   │  false   │              '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │             'pinput'             │  486  │  130   │     97     │   true   │  false   │              '1.2.1'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'injectable'           │  485  │  130   │     98     │   true   │  false   │              '1.5.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │            'confetti'            │  482  │  130   │     96     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │            'upgrader'            │  479  │  120   │     96     │   true   │  false   │              '3.6.0'              │    'larryaasen.com'    │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │     'flutter_facebook_auth'      │  475  │  130   │     99     │   true   │  false   │              '3.5.2'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   187   │ 188  │           'fluent_ui'            │  470  │  110   │     85     │   true   │  false   │              '3.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │              'moor'              │  468  │  130   │     97     │   true   │  false   │              '4.6.1'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'socket_io_client'        │  463  │  130   │     97     │   true   │  false   │ '1.0.12.0.0-beta.4-nullsafety.0'  │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │        'flutter_markdown'        │  461  │  130   │     98     │   true   │  false   │              '0.6.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_webrtc'         │  460  │  120   │     96     │   true   │  false   │         '0.7.0+hotfix.2'          │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   192   │ 193  │     'flutter_image_compress'     │  448  │  120   │     98     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   193   │ 194  │   'liquid_progress_indicator'    │  448  │  120   │     94     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │           'flip_card'            │  444  │  125   │     96     │   true   │  false   │              '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'adaptive_dialog'         │  442  │  130   │     96     │   true   │  false   │              '1.1.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │          'reorderables'          │  435  │  120   │     96     │   true   │  false   │              '0.4.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'slimy_card'           │  436  │  100   │     90     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │   'mask_text_input_formatter'    │  427  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'syncfusion_flutter_gauges'    │  424  │  130   │     96     │   true   │  false   │             '19.3.46'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │       'modal_progress_hud'       │  421  │  100   │     97     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │           'octo_image'           │  417  │  130   │     99     │   true   │  false   │             '1.0.0+1'             │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'flutter_mobx'          │  416  │  130   │     98     │   true   │   true   │              '2.0.2'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │         'speech_to_text'         │  413  │  130   │     97     │   true   │  false   │              '5.1.1'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   204   │ 205  │        'email_validator'         │  413  │  130   │     98     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'giffy_dialog'          │  413  │  100   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │             'dartx'              │  411  │  130   │     96     │   true   │  false   │              '0.7.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'after_layout'          │  407  │  130   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'sliver_tools'          │  404  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │      'country_code_picker'       │  401  │  130   │     98     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │    'change_app_package_name'     │  401  │   90   │     96     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   211   │ 212  │         'styled_widget'          │  397  │  110   │     92     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │      'flutter_zoom_drawer'       │  399  │  130   │     95     │   true   │  false   │              '2.1.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │       'onesignal_flutter'        │  394  │  110   │     98     │   true   │  false   │              '3.2.3'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │       'fab_circular_menu'        │  393  │  110   │     95     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'graphql_flutter'         │  392  │   85   │     97     │  false   │  false   │              '5.0.0'              │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │             'floor'              │  388  │  110   │     96     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   217   │ 218  │         'dotted_border'          │  388  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │ 'animated_bottom_navigation_bar' │  389  │  130   │     95     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │          'built_value'           │  387  │  130   │     99     │   true   │   true   │              '8.1.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │          'settings_ui'           │  386  │  120   │     96     │   true   │  false   │              '1.0.0'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │            'sensors'             │  385  │  120   │     96     │   true   │  false   │              '2.0.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │     'firebase_dynamic_links'     │  381  │  120   │     99     │   true   │  false   │             '2.0.11'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │     'flutter_sticky_header'      │  381  │  130   │     97     │   true   │  false   │              '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'splashscreen'          │  380  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │     'flutter_facebook_login'     │  379  │   90   │     98     │  false   │  false   │              '3.0.0'              │       'iiro.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │         'snapping_sheet'         │  377  │  130   │     94     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'flutter_dotenv'         │  375  │  120   │     98     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_unity_widget'      │  374  │  110   │     92     │   true   │  false   │              '4.2.3'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │      'intro_views_flutter'       │  372  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │           'dash_chat'            │  371  │  130   │     94     │   true   │  false   │             '1.1.16'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │  'flutter_snake_navigationbar'   │  371  │  120   │     93     │   true   │  false   │              '0.5.0'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │        'flutter_linkify'         │  370  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'flutter_quill'          │  367  │  120   │     95     │   true   │  false   │             '2.0.10'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │    'flutter_custom_clippers'     │  365  │  130   │     96     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │           'screenshot'           │  364  │  120   │     98     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │     'android_alarm_manager'      │  364  │  110   │     93     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ false │ false │ false │ false │  false  │
│   237   │ 238  │           'googleapis'           │  363  │  125   │     96     │   true   │   true   │              '6.0.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │ 'material_design_icons_flutter'  │  363  │  110   │     98     │   true   │  false   │            '5.0.6295'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │    'step_progress_indicator'     │  360  │  130   │     96     │   true   │  false   │              '1.0.1'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │       'package_info_plus'        │  359  │  130   │     99     │   true   │   true   │              '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │             'bubble'             │  358  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'in_app_update'          │  358  │   90   │     96     │   true   │  false   │              '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   243   │ 244  │      'flutter_inner_drawer'      │  356  │  130   │     93     │   true   │  false   │             '1.0.0+1'             │       'dn-a.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'beamer'             │  356  │  130   │     93     │   true   │  false   │      '0.14.11.0.0-pre.15.0'       │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │       'web_socket_channel'       │  351  │  120   │     99     │   true   │  false   │              '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │            'marquee'             │  349  │  130   │     97     │   true   │  false   │              '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │        'cupertino_icons'         │  349  │  110   │    100     │   true   │  false   │              '1.0.3'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │             'faker'              │  346  │  130   │     96     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │    'data_connection_checker'     │  346  │  100   │     97     │  false   │  false   │              '0.3.4'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
