starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8645  │  140   │    100     │  false   │   true   │             '2.2.2,4 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 6892  │  140   │    100     │  false   │   true   │              '6.2.4,29 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6293  │  140   │    100     │  false   │  false   │              '1.0.7,42 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5599  │  140   │     99     │  false   │  false   │             '2.0.11,47 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4485  │  140   │    100     │  false   │   true   │              '2.1.2,42 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │         'go_router'          │ 4018  │  140   │    100     │  false   │   true   │             '13.2.0,11 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 3790  │  140   │    100     │  false   │  false   │              '2.5.3,39 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3675  │  140   │    100     │  false   │  false   │              '4.7.0,11 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  53  │        'video_player'        │ 2904  │  130   │    100     │  false   │   true   │              '2.8.2,47 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  57  │       'google_sign_in'       │ 2780  │  140   │    100     │  false   │  false   │             '6.2.1,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2523  │  140   │     99     │  false   │  false   │              '2.1.8,42 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 2075  │  125   │     99     │  false   │  false   │             '4.0.0,2 months ago'              │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  92  │           'camera'           │ 1963  │  140   │    100     │  false   │  false   │            '0.10.5+9,42 days ago'             │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │ 1843  │  140   │     99     │  false   │  false   │             '3.1.13,42 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 114  │ 'scrollable_positioned_list' │ 1632  │  120   │     99     │  false   │  false   │             '0.3.8,9 months ago'              │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 167  │      'flutter_markdown'      │ 1162  │  130   │     99     │  false   │  false   │             '0.6.20,7 hours ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 188  │       'flutter_lints'        │ 1040  │  140   │    100     │  false   │  false   │             '3.0.1,3 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │    'visibility_detector'     │  905  │  120   │     99     │  false   │  false   │            '0.4.0+2,11 months ago'            │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  901  │  140   │     99     │  false   │   true   │             '12.0.0,2 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 215  │            'pay'             │  859  │  130   │     98     │  false   │  false   │ '1.1.2,6 months ago,2.0.0-beta01,19 days ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 216  │           'pigeon'           │  855  │  140   │     96     │  false   │  false   │             '17.0.0,11 days ago'              │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 226  │       'quick_actions'        │  827  │  140   │     98     │  false   │  false   │              '1.0.7,42 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 249  │      'cupertino_icons'       │  738  │  120   │    100     │  false   │  false   │             '1.0.6,5 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3617  │  130   │    100     │  false   │   true   │ '4.17.5,38 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  43  │  'firebase_messaging'  │ 3335  │  130   │    100     │  false   │   true   │ '14.7.16,38 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  44  │   'cloud_firestore'    │ 3240  │  130   │    100     │  false   │   true   │ '4.15.5,39 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  45  │    'firebase_core'     │ 3226  │  130   │    100     │  false   │   true   │  '2.25.4,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 124  │   'firebase_storage'   │ 1486  │  130   │    100     │  false   │   true   │ '11.6.6,38 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 186  │  'firebase_analytics'  │ 1069  │  130   │    100     │  false   │  false   │ '10.8.6,39 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 187  │ 'firebase_crashlytics' │ 1049  │  130   │    100     │  false   │   true   │ '3.4.15,38 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13691 │  130   │    100     │  false   │  false   │ '4.6.6,5 months ago,5.0.0-release-candidate-5,5 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9510  │  140   │    100     │  false   │   true   │                    '6.1.1,3 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3062  │  140   │     98     │  false   │   true   │        '2.5.0,17 days ago,3.0.0-dev.3,2 months ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  67  │   'bloc'   │ 2615  │  140   │     99     │  false   │   true   │                     '8.1.3,8 days ago'                      │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 164  │   'mobx'   │ 1184  │  125   │     99     │  false   │   true   │                    '2.3.0+1,47 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13691 │  130   │    100     │  false   │  false   │ '4.6.6,5 months ago,5.0.0-release-candidate-5,5 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9510  │  140   │    100     │  false   │   true   │                    '6.1.1,3 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8645  │  140   │    100     │  false   │   true   │                    '2.2.2,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 7241  │  140   │    100     │  false   │  false   │                     '1.2.1,5 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 7213  │  140   │    100     │  false   │   true   │                     '2.3.13,2 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'url_launcher'          │ 6892  │  140   │    100     │  false   │   true   │                     '6.2.4,29 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 6633  │  140   │    100     │  false   │  false   │                     '5.4.1,2 days ago'                      │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6448  │  140   │    100     │  false   │   true   │                     '8.1.4,8 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6408  │  130   │    100     │  false   │  false   │                   '0.13.1,10 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6293  │  140   │    100     │  false   │  false   │                     '1.0.7,42 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 5843  │  140   │    100     │  false   │   true   │                    '16.3.2,29 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5599  │  140   │     99     │  false   │  false   │                    '2.0.11,47 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5518  │  140   │    100     │  false   │  false   │                     '3.3.1,51 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 5442  │  100   │    100     │  false   │  false   │       '2.2.3,20 months ago,4.0.0-dev.2,5 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5387  │  110   │    100     │  false   │   true   │                    '6.1.0,5 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │            'fl_chart'            │ 5286  │  140   │    100     │  false   │  false   │                    '0.66.2,10 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 4948  │  120   │    100     │  false   │  false   │                    '4.2.1,14 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4931  │  140   │    100     │  false   │   true   │                     '11.0.0,5 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'flutter_slidable'        │ 4920  │  130   │    100     │  false   │   true   │                    '3.0.1,3 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4691  │  140   │    100     │  false   │  false   │                     '11.3.0,8 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4683  │  130   │    100     │  false   │   true   │                   '2.0.10+1,5 hours ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4645  │  130   │     99     │  false   │   true   │                    '4.2.2,20 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4511  │  140   │    100     │  false   │   true   │                     '2.3.2,24 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4485  │  140   │    100     │  false   │   true   │                     '2.1.2,42 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4391  │  140   │    100     │  false   │  false   │                    '3.0.0,9 months ago'                     │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4291  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │      'font_awesome_flutter'      │ 4093  │  140   │    100     │  false   │   true   │                    '10.7.0,23 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │           'go_router'            │ 4018  │  140   │    100     │  false   │   true   │                    '13.2.0,11 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 3957  │  130   │    100     │  false   │  false   │                    '5.9.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │           'animate_do'           │ 3930  │  140   │     99     │  false   │  false   │                     '3.3.3,19 days ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 3890  │  130   │    100     │  false   │  false   │                    '6.1.1,3 months ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 3862  │  130   │    100     │  false   │  false   │                    '0.7.0,6 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 3790  │  140   │    100     │  false   │  false   │                     '2.5.3,39 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │        'flutter_spinkit'         │ 3782  │  120   │    100     │  false   │  false   │                    '5.2.0,9 months ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │             'get_it'             │ 3739  │  140   │    100     │  false   │  false   │                     '7.6.7,33 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3675  │  140   │    100     │  false   │  false   │                     '4.7.0,11 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3617  │  130   │    100     │  false   │   true   │                    '4.17.5,38 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3476  │  140   │     99     │  false   │   true   │                     '2.4.7,16 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │             'lottie'             │ 3446  │  120   │    100     │  false   │  false   │                     '3.0.0,40 days ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 3425  │  120   │     99     │  false   │  false   │                    '1.1.0,21 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 3392  │  130   │    100     │  false   │  false   │                    '8.2.4,3 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3348  │  130   │    100     │  false   │  false   │                    '9.0.0,5 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'firebase_messaging'       │ 3335  │  130   │    100     │  false   │   true   │                   '14.7.16,38 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │        'cloud_firestore'         │ 3240  │  130   │    100     │  false   │   true   │                    '4.15.5,39 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 3226  │  130   │    100     │  false   │   true   │                    '2.25.4,14 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │           'just_audio'           │ 3222  │  140   │     99     │  false   │   true   │                    '0.9.36,3 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 3117  │  140   │    100     │  false   │  false   │                    '3.1.2,5 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3062  │  140   │     98     │  false   │   true   │        '2.5.0,17 days ago,3.0.0-dev.3,2 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3018  │  130   │     99     │  false   │   true   │                    '4.0.0,6 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'modal_bottom_sheet'       │ 2985  │   90   │     99     │  false   │  false   │        '2.1.2,17 months ago,3.0.0-pre,12 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   50    │  51  │     'smooth_page_indicator'      │ 2969  │  140   │    100     │  false   │  false   │                    '1.1.0,10 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'syncfusion_flutter_charts'    │ 2923  │  130   │     99     │  false   │  false   │                    '24.2.7,19 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │          'video_player'          │ 2904  │  130   │    100     │  false   │   true   │                     '2.8.2,47 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │       'connectivity_plus'        │ 2891  │  130   │    100     │  false   │   true   │                    '5.0.2,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'share_plus'           │ 2857  │  140   │    100     │  false   │   true   │                     '7.2.2,21 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'equatable'            │ 2831  │  140   │    100     │  false   │  false   │                    '2.0.5,18 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'google_sign_in'         │ 2780  │  140   │    100     │  false   │  false   │                    '6.2.1,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   57    │  58  │             'logger'             │ 2765  │  140   │    100     │  false   │  false   │                   '2.0.2+1,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'auto_route'           │ 2719  │  130   │     99     │  false   │  false   │                    '7.8.4,4 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │     'awesome_notifications'      │ 2709  │  140   │     99     │  false   │  false   │                     '0.9.2,34 days ago'                     │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │      'responsive_framework'      │ 2700  │  130   │     99     │  false   │  false   │                    '1.1.1,5 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │            'location'            │ 2691  │  135   │    100     │  false   │   true   │                    '5.0.3,6 months ago'                     │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   62    │  63  │           'photo_view'           │ 2687  │  130   │    100     │  false   │  false   │                   '0.14.0,21 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │          'audioplayers'          │ 2659  │  140   │    100     │  false   │  false   │                    '5.2.1,3 months ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │        'sliding_up_panel'        │ 2645  │  120   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'easy_localization'        │ 2635  │  130   │     99     │  false   │  false   │                     '3.0.4,9 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │              'bloc'              │ 2615  │  140   │     99     │  false   │   true   │                     '8.1.3,8 days ago'                      │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │         'table_calendar'         │ 2592  │  140   │     99     │  false   │  false   │                     '3.1.0,11 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │        'flutter_animate'         │ 2565  │  140   │     99     │  false   │   true   │                     '4.5.0,20 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 2552  │  120   │     97     │  false   │   true   │                     '4.8.6,14 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │        'pull_to_refresh'         │ 2536  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2523  │  140   │     99     │  false   │  false   │                     '2.1.8,42 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │      'introduction_screen'       │ 2498  │  120   │     99     │  false   │  false   │                    '3.1.12,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'convex_bottom_bar'        │ 2490  │  140   │     98     │  false   │   true   │                    '3.2.0,12 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 2381  │  120   │     99     │  false   │  false   │                    '3.10.7,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2339  │  140   │     99     │  false   │  false   │                     '4.0.0,10 days ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'percent_indicator'        │ 2323  │  140   │    100     │  false   │  false   │                    '4.2.3,11 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flex_color_scheme'        │ 2276  │  140   │     98     │  false   │   true   │                    '7.3.1,6 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2237  │  140   │     99     │  false   │  false   │                     '9.2.1,19 days ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2168  │  130   │    100     │  false   │   true   │                     '9.1.2,21 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2148  │  140   │    100     │  false   │  false   │        '2.4.10,17 days ago,3.0.0-dev.3,2 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2116  │  130   │    100     │  false   │  false   │                     '6.0.0,57 days ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │       'flutter_rating_bar'       │ 2095  │  140   │    100     │  false   │  false   │                    '4.0.1,21 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │          'showcaseview'          │ 2084  │  130   │     98     │  false   │  false   │                    '2.0.3,10 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 2075  │  125   │     99     │  false   │  false   │                    '4.0.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │              'uuid'              │ 2038  │  140   │    100     │  false   │  false   │                     '4.3.3,40 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │ 2040  │  130   │     98     │  false   │  false   │                    '4.0.0,6 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │        'pin_code_fields'         │ 2013  │  130   │    100     │  false   │  false   │                    '8.0.1,8 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1997  │  130   │     99     │  false   │  false   │                    '0.20.5,15 days ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │   'persistent_bottom_nav_bar'    │ 1997  │  130   │     99     │  false   │  false   │                    '5.0.2,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 1967  │  125   │    100     │  false   │  false   │                    '5.0.1,2 months ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1963  │  140   │    100     │  false   │  false   │                   '0.10.5+9,42 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │       'package_info_plus'        │ 1947  │  140   │    100     │  false   │   true   │                    '5.0.1,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │        'qr_code_scanner'         │ 1920  │  110   │     99     │  false   │  false   │                    '1.0.1,18 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   94    │  95  │      'flutter_easyloading'       │ 1916  │  130   │     99     │  false   │  false   │                    '3.0.5,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │              'isar'              │ 1916  │  120   │     99     │  false   │  false   │      '3.1.0+1,10 months ago,4.0.0-dev.14,6 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'simple_animations'        │ 1861  │  130   │     99     │  false   │  false   │                    '5.0.2,8 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │ 1843  │  140   │     99     │  false   │  false   │                    '3.1.13,42 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   98    │  99  │           'qr_flutter'           │ 1841  │  130   │    100     │  false   │  false   │                    '4.1.0,9 months ago'                     │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'flutter_html'          │ 1834  │  110   │    100     │  false   │  false   │        '2.2.1,2 years ago,3.0.0-beta.2,8 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │     'curved_navigation_bar'      │ 1813  │  120   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1813  │  130   │     99     │  false   │  false   │                    '1.1.1,18 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1808  │  130   │     99     │  false   │  false   │                     '1.7.5,12 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │          'workmanager'           │ 1795  │  130   │     99     │  false   │  false   │                    '0.5.2,4 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │             'flame'              │ 1780  │  130   │     98     │  false   │   true   │                     '1.16.0,3 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │            'upgrader'            │ 1759  │  130   │     99     │  false   │  false   │       '9.0.0,32 days ago,10.0.0-alpha.2,11 hours ago'       │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'flutter_typeahead'        │ 1758  │  140   │     99     │  false   │  false   │                     '5.2.0,12 days ago'                     │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   107   │ 108  │         'flutter_swiper'         │ 1735  │   40   │     97     │  false   │  false   │                     '1.1.6,4 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   108   │ 109  │         'in_app_review'          │ 1708  │  140   │     99     │  false   │  false   │                    '2.0.8,4 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   109   │ 110  │         'extended_image'         │ 1702  │  120   │     99     │  false   │  false   │                    '8.2.0,3 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1680  │  140   │     99     │  false   │   true   │                    '5.0.0,8 months ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │           'expandable'           │ 1672  │  120   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │       'flutter_neumorphic'       │ 1656  │   90   │     96     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1632  │  120   │     99     │  false   │  false   │                    '0.3.8,9 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'timeline_tile'          │ 1629  │  130   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1601  │  130   │     99     │  false   │  false   │                    '5.0.6,11 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'flutter_map'           │ 1588  │  120   │     99     │  false   │  false   │                    '6.1.0,2 months ago'                     │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'retrofit'            │ 1565  │  130   │     99     │  false   │  false   │                     '4.1.0,17 days ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'timeago'             │ 1555  │  130   │     99     │  false   │  false   │                     '3.6.1,22 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1551  │  140   │     99     │  false   │  false   │                    '2.1.1,11 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │             'sizer'              │ 1526  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │              'rive'              │ 1517  │  120   │     99     │  false   │  false   │                    '0.12.4,2 months ago'                    │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   122   │ 123  │       'responsive_builder'       │ 1498  │  140   │     99     │  false   │  false   │                    '0.7.0,9 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │        'firebase_storage'        │ 1486  │  130   │    100     │  false   │   true   │                    '11.6.6,38 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1461  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │         'flutter_quill'          │ 1459  │  130   │     99     │  false   │  false   │                     '9.3.1,3 days ago'                      │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'timelines'            │ 1444  │  120   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │            'wakelock'            │ 1439  │  140   │     99     │  false   │  false   │                    '0.6.2,19 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │ 1433  │  140   │    100     │  false   │  false   │                    '3.3.1,7 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │         'flutter_dotenv'         │ 1419  │  130   │     99     │  false   │  false   │                    '5.1.0,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │          'home_widget'           │ 1411  │  140   │     97     │  false   │  false   │                    '0.4.1,2 months ago'                     │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │    'change_app_package_name'     │ 1407  │  110   │     99     │  false   │  false   │                    '1.1.0,21 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   132   │ 133  │         'mobile_scanner'         │ 1390  │  140   │     99     │  false   │  false   │                     '4.0.0,22 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   133   │ 134  │            'printing'            │ 1390  │  130   │     99     │  false   │  false   │                    '5.11.1,3 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │             'drift'              │ 1383  │  110   │     99     │  false   │   true   │                    '2.15.0,34 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │            'stacked'             │ 1372  │  110   │     98     │  false   │  false   │                     '3.4.2,21 days ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_blurhash'        │ 1364  │  120   │     98     │  false   │  false   │                    '0.8.2,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │        'dropdown_button2'        │ 1360  │  130   │    100     │  false   │  false   │       '2.3.9,5 months ago,3.0.0-beta.10,53 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1348  │  130   │    100     │  false   │  false   │                     '4.1.7,10 days ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │       'flutter_downloader'       │ 1346  │  130   │     99     │  false   │  false   │                    '1.11.6,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   140   │ 141  │     'youtube_player_flutter'     │ 1340  │  120   │     99     │  false   │  false   │       '8.1.2,14 months ago,9.0.0-beta.0,6 months ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   141   │ 142  │ 'syncfusion_flutter_datepicker'  │ 1332  │  130   │     99     │  false   │  false   │                    '24.2.7,19 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │           'velocity_x'           │ 1327  │  110   │     98     │  false   │  false   │                    '4.1.2,2 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'material_floating_search_bar'  │ 1306  │   80   │     95     │  false   │  false   │                    '0.3.7,23 months ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   144   │ 145  │         'google_nav_bar'         │ 1301  │  120   │     99     │  false   │  false   │                    '5.0.6,23 months ago'                    │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'flutter_login'          │ 1287  │  140   │     97     │  false   │  false   │                    '5.0.0,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1264  │  130   │     99     │  false   │  false   │                    '24.2.7,19 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'grouped_list'          │ 1263  │  140   │     99     │  false   │  false   │                    '5.1.2,20 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'flutter_sound'          │ 1254  │  120   │     99     │  false   │  false   │                   '9.2.13,21 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   149   │ 150  │          'like_button'           │ 1250  │  130   │     98     │  false   │  false   │                    '2.0.5,16 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │    'flutter_barcode_scanner'     │ 1249  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   151   │ 152  │     'flutter_image_compress'     │ 1248  │  140   │     99     │  false   │  false   │                    '2.1.0,4 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   152   │ 153  │        'page_transition'         │ 1230  │  140   │     99     │  false   │  false   │                    '2.1.0,5 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │    'loading_animation_widget'    │ 1231  │  140   │     99     │  false   │  false   │                   '1.2.0+4,14 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │     'flutter_facebook_auth'      │ 1223  │  130   │     99     │  false   │  false   │                     '6.1.1,9 hours ago'                     │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   155   │ 156  │          'flutter_gen'           │ 1210  │  140   │     97     │  false   │  false   │                     '5.4.0,46 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   156   │ 157  │            'mockito'             │ 1210  │  140   │     99     │  false   │  false   │                    '5.4.4,2 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │        'socket_io_client'        │ 1205  │  120   │     99     │  false   │  false   │       '2.0.3+1,6 months ago,3.0.0-beta.0,2 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'dotted_border'          │ 1203  │  130   │    100     │  false   │  false   │                    '2.1.0,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │     'sleek_circular_slider'      │ 1198  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'awesome_dialog'         │ 1197  │  130   │     99     │  false   │  false   │                     '3.2.0,49 days ago'                     │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   161   │ 162  │          'liquid_swipe'          │ 1189  │  130   │     97     │  false   │  false   │                    '3.1.0,10 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'toggle_switch'          │ 1188  │  130   │     99     │  false   │   true   │                    '2.1.0,10 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │              'mobx'              │ 1184  │  125   │     99     │  false   │   true   │                    '2.3.0+1,47 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_modular'         │ 1181  │  110   │     98     │  false   │  false   │                    '6.3.2,5 months ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │           'screenshot'           │ 1166  │  130   │     99     │  false   │  false   │                    '2.1.0,9 months ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'flutter_markdown'        │ 1162  │  130   │     99     │  false   │  false   │                    '0.6.20,7 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │ 1157  │  140   │     99     │  false   │  false   │                    '0.7.0,21 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │         'auto_animated'          │ 1156  │  140   │     97     │  false   │  false   │                    '3.2.0,7 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │       'flutter_speed_dial'       │ 1147  │  130   │     99     │  false   │  false   │                    '7.0.0,9 months ago'                     │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1132  │  130   │     98     │  false   │  false   │                    '1.2.11,4 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'sliver_tools'          │ 1128  │  140   │     99     │  false   │  false   │                    '0.2.12,7 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │            'feedback'            │ 1124  │  140   │     95     │  false   │   true   │                    '3.0.0,4 months ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │           'injectable'           │ 1121  │  130   │     99     │  false   │  false   │                    '2.3.2,4 months ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'speech_to_text'         │ 1120  │  130   │     99     │  false   │  false   │                     '6.6.1,8 hours ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   175   │ 176  │           'objectbox'            │ 1116  │  120   │     98     │  false   │  false   │                     '2.5.0,6 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   176   │ 177  │          'flutter_tts'           │ 1109  │  130   │     99     │  false   │  false   │                    '3.8.5,2 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │          'intro_slider'          │ 1105  │  130   │     98     │  false   │  false   │                    '4.2.1,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │    'flutter_platform_widgets'    │ 1100  │  120   │     98     │  false   │  false   │                     '6.1.0,5 days ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │ 'animated_bottom_navigation_bar' │ 1094  │  130   │     98     │  false   │  false   │                     '1.3.3,20 days ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'audio_service'          │ 1091  │  130   │     98     │  false   │  false   │                   '0.18.12,5 months ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │        'flutter_chat_ui'         │ 1077  │  130   │     98     │  false   │  false   │                    '1.6.12,15 days ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │      'assets_audio_player'       │ 1077  │  110   │     98     │  false   │  false   │                    '3.1.1,5 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   183   │ 184  │         'flutter_stripe'         │ 1073  │  120   │     99     │  false   │  false   │                    '10.0.0,2 months ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   184   │ 185  │   'flutter_background_service'   │ 1072  │  130   │     98     │  false   │  false   │                    '5.0.5,2 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   185   │ 186  │       'firebase_analytics'       │ 1069  │  130   │    100     │  false   │  false   │                    '10.8.6,39 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   186   │ 187  │      'firebase_crashlytics'      │ 1049  │  130   │    100     │  false   │   true   │                    '3.4.15,38 hours ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   187   │ 188  │         'flutter_lints'          │ 1040  │  140   │    100     │  false   │  false   │                    '3.0.1,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'keyboard_actions'        │ 1015  │  130   │     98     │  false   │  false   │                    '4.2.0,12 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │        'background_fetch'        │ 1013  │  130   │     97     │  false   │  false   │                     '1.2.2,41 days ago'                     │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │           'geocoding'            │ 1006  │  135   │    100     │  false   │  false   │                    '2.2.0,15 hours ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │          'avatar_glow'           │ 1001  │  140   │     98     │  false   │  false   │                    '3.0.1,2 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │             'flash'              │  998  │  130   │     98     │  false   │  false   │                    '3.1.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_webrtc'         │  986  │  130   │     98     │  false   │  false   │                '0.9.48+hotfix.1,15 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │         'rflutter_alert'         │  984  │  130   │     98     │  false   │  false   │                    '2.0.7,9 months ago'                     │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'card_swiper'           │  969  │  140   │     99     │  false   │  false   │                    '3.0.1,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'email_validator'         │  964  │  140   │     99     │  false   │  false   │                   '2.1.17,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │      'flutter_zoom_drawer'       │  960  │  130   │     98     │  false   │  false   │                     '3.1.2,21 days ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   198   │ 199  │             'rename'             │  949  │  120   │     98     │  false   │  false   │                    '3.0.1,4 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   199   │ 200  │          'flutter_blue'          │  949  │  110   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   200   │ 201  │            'sembast'             │  925  │  140   │     98     │  false   │  false   │                     '3.6.0,17 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'adaptive_dialog'         │  925  │  140   │     98     │  false   │  false   │                    '2.0.0,3 months ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │   'syncfusion_flutter_gauges'    │  924  │  130   │     99     │  false   │  false   │                    '24.2.7,19 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'app_settings'          │  918  │  130   │     99     │  false   │  false   │                    '5.1.1,4 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   204   │ 205  │          'supercharged'          │  911  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │      'visibility_detector'       │  905  │  120   │     99     │  false   │  false   │                   '0.4.0+2,11 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  901  │  140   │     99     │  false   │   true   │                    '12.0.0,2 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │             'excel'              │  890  │  125   │     99     │  false   │  false   │                     '4.0.2,59 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │         'google_ml_kit'          │  885  │  140   │     98     │  false   │  false   │                    '0.16.3,3 months ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │    'flutter_datetime_picker'     │  883  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   210   │ 211  │             'jiffy'              │  879  │  140   │     99     │  false   │  false   │                    '6.2.2,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │          'reorderables'          │  878  │  130   │     98     │  false   │  false   │                    '0.6.0,13 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │          'settings_ui'           │  872  │  120   │     98     │  false   │  false   │                     '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  866  │  120   │     97     │  false   │  false   │                     '0.1.6,59 days ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │              'pay'               │  859  │  130   │     98     │  false   │  false   │        '1.1.2,6 months ago,2.0.0-beta01,19 days ago'        │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │             'pigeon'             │  855  │  140   │     96     │  false   │  false   │                    '17.0.0,11 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │            'marquee'             │  852  │  120   │     99     │  false   │  false   │                    '2.2.3,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │           'bot_toast'            │  850  │  130   │     99     │  false   │  false   │                    '4.1.3,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │             'fluro'              │  849  │  130   │     98     │  false   │  false   │                    '2.0.5,12 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │     'flutter_signin_button'      │  846  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │  'flutter_keyboard_visibility'   │  842  │  140   │     99     │  false   │  false   │                    '6.0.0,2 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │           'open_file'            │  840  │  110   │     99     │  false   │  false   │                    '3.3.2,8 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │           'pluto_grid'           │  836  │   80   │     97     │  false   │  false   │                    '7.0.2,9 months ago'                     │           'weblaze.dev'           │  false  │ false │ false │ false │ false │  false  │
│   223   │ 224  │      'flutter_colorpicker'       │  836  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │              'lint'              │  834  │  140   │     97     │  false   │  false   │                     '2.3.0,60 days ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'quick_actions'          │  827  │  140   │     98     │  false   │  false   │                     '1.0.7,42 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   226   │ 227  │             'floor'              │  819  │  100   │     98     │  false   │  false   │                    '1.4.2,10 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │       'flutter_app_badger'       │  811  │  120   │     99     │  false   │  false   │                    '1.5.0,17 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │  'syncfusion_flutter_pdfviewer'  │  805  │  120   │     99     │  false   │  false   │                    '24.2.7,19 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   229   │ 230  │      'flutter_credit_card'       │  795  │  140   │     98     │  false   │  false   │                    '4.0.1,4 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   230   │ 231  │            'readmore'            │  793  │  130   │     99     │  false   │  false   │                    '2.2.0,20 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sticky_headers'         │  792  │  120   │     99     │  false   │  false   │                   '0.3.0+2,21 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │   'syncfusion_flutter_sliders'   │  791  │  130   │     99     │  false   │  false   │                    '24.2.7,19 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │        'graphql_flutter'         │  790  │  130   │     98     │  false   │  false   │       '5.1.2,13 months ago,5.2.0-beta.6,4 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │         'styled_widget'          │  783  │  110   │     95     │  false   │  false   │                    '0.4.1,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │    'step_progress_indicator'     │  783  │  130   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │      'flutter_unity_widget'      │  777  │  130   │     95     │  false   │  false   │    '2022.2.1,43 days ago,2022.3.0-alpha1,13 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  776  │  130   │     98     │  false   │  false   │                    '16.1.1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'hooks_riverpod'         │  771  │  140   │     99     │  false   │  false   │        '2.4.10,17 days ago,3.0.0-dev.3,2 months ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │            'macos_ui'            │  768  │  130   │     93     │  false   │   true   │                     '2.0.5,30 days ago'                     │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   240   │ 241  │       'onesignal_flutter'        │  765  │  120   │     99     │  false   │  false   │                     '5.1.0,21 days ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │     'flutter_sticky_header'      │  753  │  120   │     98     │  false   │  false   │                    '0.6.5,14 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │    'intl_phone_number_input'     │  751  │  130   │     99     │  false   │  false   │                    '0.7.4,2 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   243   │ 244  │        'agora_rtc_engine'        │  751  │  120   │     98     │  false   │  false   │                    '6.2.6,3 months ago'                     │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   244   │ 245  │         'sentry_flutter'         │  749  │  140   │     99     │  false   │   true   │        '7.16.1,6 days ago,8.0.0-beta.2,11 days ago'         │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │            'chopper'             │  742  │  140   │     98     │  false   │   true   │                     '7.1.1,23 days ago'                     │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │      'country_code_picker'       │  742  │  140   │     99     │  false   │  false   │                    '3.0.0,11 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │              'msix'              │  741  │  140   │     96     │  false   │   true   │                    '3.16.7,2 months ago'                    │         'kremer.software'         │  false  │ false │ false │ false │ false │  true   │
│   248   │ 249  │        'cupertino_icons'         │  738  │  120   │    100     │  false   │  false   │                    '1.0.6,5 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'flutter_icons'          │  734  │   35   │     97     │  false   │  false   │                     '1.1.0,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
