starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8990  │  140   │    100     │  false   │   true   │   '2.2.3,28 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7125  │  130   │    100     │  false   │   true   │   '6.2.6,28 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 6561  │  140   │    100     │  false   │  false   │   '1.1.1,9 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  12  │         'animations'         │ 5830  │  140   │     99     │  false   │  false   │  '2.0.11,4 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4669  │  140   │    100     │  false   │   true   │   '2.1.3,28 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  27  │         'go_router'          │ 4325  │  140   │    100     │  false   │   true   │   '14.1.0,1 hour ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  33  │    'google_maps_flutter'     │ 3946  │  140   │    100     │  false   │  false   │   '2.6.1,22 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 3833  │  140   │    100     │  false   │  false   │  '4.7.0,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  54  │        'video_player'        │ 3042  │  130   │    100     │  false   │   true   │   '2.8.6,28 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  58  │       'google_sign_in'       │ 2908  │  140   │    100     │  false   │  false   │  '6.2.1,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  70  │         'local_auth'         │ 2657  │  140   │    100     │  false   │  false   │  '2.2.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  87  │     'google_mobile_ads'      │ 2134  │  140   │     99     │  false   │  false   │  '5.1.0,29 hours ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 2057  │  140   │    100     │  false   │  false   │   '0.10.6,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  97  │      'in_app_purchase'       │ 1935  │  140   │     99     │  false   │  false   │   '3.2.0,22 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 113  │ 'scrollable_positioned_list' │ 1697  │  120   │     99     │  false   │  false   │  '0.3.8,12 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 162  │      'flutter_markdown'      │ 1236  │  130   │     99     │  false   │  false   │   '0.7.1,20 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │ 1079  │  140   │    100     │  false   │  false   │   '4.0.0,6 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 200  │    'visibility_detector'     │  974  │  120   │     99     │  false   │  false   │ '0.4.0+2,14 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  942  │  140   │     99     │  false   │   true   │  '13.1.0,59 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 209  │           'pigeon'           │  917  │  140   │     97     │  false   │  false   │   '18.0.1,3 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 215  │            'pay'             │  893  │  140   │     98     │  false   │  false   │  '2.0.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 222  │       'quick_actions'        │  864  │  140   │     98     │  false   │  false   │  '1.0.7,4 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 250  │      'cupertino_icons'       │  777  │  130   │    100     │  false   │  false   │   '1.0.8,23 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  37  │    'firebase_auth'     │ 3723  │  130   │    100     │  false   │   true   │ '4.19.5,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  43  │  'firebase_messaging'  │ 3431  │  130   │    100     │  false   │   true   │ '14.9.2,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  45  │    'firebase_core'     │ 3358  │  130   │    100     │  false   │   true   │ '2.31.0,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  46  │   'cloud_firestore'    │ 3335  │  130   │    100     │  false   │   true   │ '4.17.3,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 125  │   'firebase_storage'   │ 1543  │  130   │    100     │  false   │   true   │ '11.7.5,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1112  │  130   │    100     │  false   │  false   │ '10.10.5,2 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1084  │  130   │    100     │  false   │   true   │  '3.5.5,2 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14062 │  130   │    100     │  false   │  false   │ '4.6.6,8 months ago,5.0.0-release-candidate-5,8 months ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9786  │  140   │    100     │  false   │   true   │                    '6.1.2,2 months ago'                     │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 3185  │  140   │     98     │  false   │   true   │        '2.5.1,60 days ago,3.0.0-dev.3,5 months ago'         │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  67  │   'bloc'   │ 2720  │  140   │     99     │  false   │   true   │                     '8.1.4,46 days ago'                     │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 167  │   'mobx'   │ 1208  │  140   │     99     │  false   │   true   │                    '2.3.3+2,36 days ago'                    │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                           │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14062 │  130   │    100     │  false   │  false   │ '4.6.6,8 months ago,5.0.0-release-candidate-5,8 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9786  │  140   │    100     │  false   │   true   │                    '6.1.2,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8990  │  140   │    100     │  false   │   true   │                     '2.2.3,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 7572  │  140   │    100     │  false   │   true   │                     '2.4.0,53 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7480  │  140   │    100     │  false   │  false   │                    '1.2.1,2 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7125  │  130   │    100     │  false   │   true   │                     '6.2.6,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 6930  │  140   │    100     │  false   │  false   │                    '5.4.3+1,25 days ago'                    │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 6690  │  140   │    100     │  false   │   true   │                     '8.1.5,46 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 6655  │  130   │    100     │  false   │  false   │                   '0.13.1,12 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 6561  │  140   │    100     │  false   │  false   │                     '1.1.1,9 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6142  │  135   │    100     │  false   │   true   │                     '17.1.2,3 days ago'                     │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │           'animations'           │ 5830  │  140   │     99     │  false   │  false   │                    '2.0.11,4 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5780  │  140   │    100     │  false   │  false   │                    '3.3.1,4 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │              'hive'              │ 5621  │  100   │    100     │  false   │  false   │       '2.2.3,22 months ago,4.0.0-dev.2,8 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 5594  │  140   │    100     │  false   │  false   │                    '0.68.0,22 hours ago'                    │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │          'google_fonts'          │ 5565  │  130   │    100     │  false   │   true   │                    '6.2.1,2 months ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 5164  │  140   │    100     │  false   │   true   │                    '11.0.0,2 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │        'flutter_slidable'        │ 5153  │  130   │    100     │  false   │   true   │                     '3.1.0,56 days ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5141  │  120   │    100     │  false   │  false   │                    '4.2.1,17 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4933  │  140   │    100     │  false   │  false   │                    '11.3.1,43 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 4869  │  130   │    100     │  false   │   true   │                   '2.0.10+1,2 months ago'                   │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 4815  │  130   │     99     │  false   │   true   │                    '4.2.2,23 months ago'                    │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 4687  │  140   │    100     │  false   │   true   │                    '2.3.3+1,7 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4669  │  140   │    100     │  false   │   true   │                     '2.1.3,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4580  │  140   │    100     │  false   │  false   │                    '3.0.0,11 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │         'auto_size_text'         │ 4426  │  130   │    100     │  false   │   true   │                     '3.0.0,2 years ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │           'go_router'            │ 4325  │  140   │    100     │  false   │   true   │                     '14.1.0,1 hour ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4272  │  140   │    100     │  false   │   true   │                    '10.7.0,3 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4163  │  130   │    100     │  false   │  false   │                    '5.9.0,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   29    │  30  │           'animate_do'           │ 4142  │  140   │     99     │  false   │  false   │                    '3.3.4,2 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4059  │  130   │    100     │  false   │  false   │                     '8.0.3,12 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4012  │  130   │    100     │  false   │  false   │                    '0.7.0,9 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │      'google_maps_flutter'       │ 3946  │  140   │    100     │  false   │  false   │                     '2.6.1,22 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   33    │  34  │        'flutter_spinkit'         │ 3938  │  120   │    100     │  false   │  false   │                     '5.2.1,45 days ago'                     │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │             'get_it'             │ 3919  │  140   │    100     │  false   │  false   │                     '7.7.0,24 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 3833  │  140   │    100     │  false   │  false   │                    '4.7.0,3 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │         'firebase_auth'          │ 3723  │  130   │    100     │  false   │   true   │                     '4.19.5,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   37    │  38  │             'lottie'             │ 3658  │  140   │    100     │  false   │  false   │                    '3.1.0,2 months ago'                     │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   38    │  39  │            'freezed'             │ 3644  │  140   │     99     │  false   │   true   │                     '2.5.2,28 days ago'                     │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   39    │  40  │         'device_preview'         │ 3586  │  120   │     99     │  false   │  false   │                    '1.1.0,23 months ago'                    │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │          'fluttertoast'          │ 3528  │  130   │    100     │  false   │  false   │                     '8.2.5,25 days ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3502  │  140   │    100     │  false   │  false   │                    '9.1.1,30 hours ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'firebase_messaging'       │ 3431  │  130   │    100     │  false   │   true   │                     '14.9.2,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │           'just_audio'           │ 3364  │  140   │     99     │  false   │   true   │                    '0.9.37,41 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 3358  │  130   │    100     │  false   │   true   │                     '2.31.0,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │        'cloud_firestore'         │ 3335  │  130   │    100     │  false   │   true   │                     '4.17.3,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   46    │  47  │             'badges'             │ 3246  │  140   │    100     │  false   │  false   │                    '3.1.2,8 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'riverpod'            │ 3185  │  140   │     98     │  false   │   true   │        '2.5.1,60 days ago,3.0.0-dev.3,5 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 3167  │  130   │     99     │  false   │   true   │                    '4.0.0,8 months ago'                     │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │     'smooth_page_indicator'      │ 3163  │  140   │    100     │  false   │  false   │                    '1.1.0,12 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │       'modal_bottom_sheet'       │ 3110  │  130   │     99     │  false   │  false   │                     '3.0.0,58 days ago'                     │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │       'connectivity_plus'        │ 3098  │  140   │    100     │  false   │   true   │                     '6.0.3,17 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'share_plus'           │ 3049  │  140   │    100     │  false   │   true   │                     '9.0.0,17 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │          'video_player'          │ 3042  │  130   │    100     │  false   │   true   │                     '2.8.6,28 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 3027  │  130   │     99     │  false   │  false   │                   '25.2.3+1,11 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'equatable'            │ 2950  │  140   │    100     │  false   │  false   │                    '2.0.5,20 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │             'logger'             │ 2939  │  140   │    100     │  false   │  false   │                     '2.2.0,47 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2908  │  140   │    100     │  false   │  false   │                    '6.2.1,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   58    │  59  │        'flutter_animate'         │ 2880  │  140   │    100     │  false   │   true   │                    '4.5.0,3 months ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │     'awesome_notifications'      │ 2862  │  140   │     99     │  false   │  false   │                    '0.9.3+1,53 days ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │       'easy_localization'        │ 2862  │  130   │     99     │  false   │  false   │                     '3.0.6,17 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 2826  │  130   │     99     │  false   │  false   │                     '8.1.3,13 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 2822  │  140   │     99     │  false   │  false   │                    '1.4.0,2 months ago'                     │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │            'location'            │ 2790  │  140   │    100     │  false   │   true   │                     '6.0.2,3 days ago'                      │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   64    │  65  │          'audioplayers'          │ 2786  │  140   │    100     │  false   │  false   │                     '6.0.0,51 days ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │           'photo_view'           │ 2777  │  130   │    100     │  false   │  false   │                    '0.15.0,22 days ago'                     │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │              'bloc'              │ 2720  │  140   │     99     │  false   │   true   │                     '8.1.4,46 days ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │         'table_calendar'         │ 2706  │  140   │    100     │  false   │  false   │                     '3.1.1,46 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │        'sliding_up_panel'        │ 2698  │  120   │     99     │  false   │  false   │                    '2.0.0+1,3 years ago'                    │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'local_auth'           │ 2657  │  140   │    100     │  false   │  false   │                    '2.2.0,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   70    │  71  │           'fluent_ui'            │ 2645  │  130   │     97     │  false   │   true   │                     '4.8.7,31 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'pull_to_refresh'         │ 2600  │  120   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'convex_bottom_bar'        │ 2577  │  140   │     98     │  false   │   true   │                    '3.2.0,15 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │      'introduction_screen'       │ 2574  │  130   │     99     │  false   │  false   │                    '3.1.14,47 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │             'pinput'             │ 2526  │  140   │     99     │  false   │  false   │                    '4.0.0,2 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │              'pdf'               │ 2499  │  140   │     99     │  false   │  false   │                    '3.10.8,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2440  │  140   │     98     │  false   │   true   │                    '7.3.1,8 months ago'                     │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2427  │  140   │    100     │  false   │  false   │                    '4.2.3,14 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │      'flutter_form_builder'      │ 2351  │  140   │     99     │  false   │  false   │                    '9.2.1,3 months ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'device_info_plus'        │ 2330  │  140   │    100     │  false   │   true   │                    '10.1.0,31 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │        'flutter_riverpod'        │ 2269  │  140   │    100     │  false   │  false   │        '2.5.1,60 days ago,3.0.0-dev.3,5 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │      'flutter_inappwebview'      │ 2224  │  130   │    100     │  false   │  false   │                    '6.0.0,4 months ago'                     │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   82    │  83  │          'showcaseview'          │ 2205  │  140   │     98     │  false   │  false   │                     '2.1.1,9 days ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'flutter_rating_bar'       │ 2190  │  140   │    100     │  false   │  false   │                    '4.0.1,24 months ago'                    │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │              'uuid'              │ 2173  │  140   │    100     │  false   │  false   │                     '4.4.0,31 days ago'                     │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │           'getwidget'            │ 2160  │  130   │     98     │  false   │  false   │                    '4.0.0,8 months ago'                     │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'google_mobile_ads'        │ 2134  │  140   │     99     │  false   │  false   │                    '5.1.0,29 hours ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │       'package_info_plus'        │ 2115  │  140   │    100     │  false   │   true   │                     '8.0.0,17 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │   'persistent_bottom_nav_bar'    │ 2077  │  130   │     99     │  false   │  false   │                    '5.0.2,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │        'pin_code_fields'         │ 2064  │  130   │    100     │  false   │  false   │                    '8.0.1,10 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │             'camera'             │ 2057  │  140   │    100     │  false   │  false   │                     '0.10.6,3 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │         'flutter_hooks'          │ 2053  │  130   │     99     │  false   │  false   │       '0.20.5,3 months ago,0.21.1-pre.0,45 days ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │              'isar'              │ 2042  │  120   │     98     │  false   │  false   │      '3.1.0+1,12 months ago,4.0.0-dev.14,8 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'image_cropper'          │ 2040  │  125   │    100     │  false   │  false   │                     '6.0.0,10 days ago'                     │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │      'flutter_easyloading'       │ 1996  │  130   │     99     │  false   │  false   │                    '3.0.5,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │        'qr_code_scanner'         │ 1986  │  110   │     99     │  false   │  false   │                    '1.0.1,21 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   96    │  97  │        'in_app_purchase'         │ 1935  │  140   │     99     │  false   │  false   │                     '3.2.0,22 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   97    │  98  │           'qr_flutter'           │ 1929  │  130   │    100     │  false   │  false   │                    '4.1.0,12 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │          'workmanager'           │ 1898  │  130   │     99     │  false   │  false   │                    '0.5.2,7 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │       'simple_animations'        │ 1890  │  130   │     99     │  false   │  false   │                    '5.0.2,11 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │          'flutter_html'          │ 1889  │  110   │    100     │  false   │  false   │       '2.2.1,2 years ago,3.0.0-beta.2,11 months ago'        │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1886  │  130   │     99     │  false   │  false   │                    '1.1.1,20 months ago'                    │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1880  │  140   │     99     │  false   │  false   │                     '1.8.1,37 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │            'upgrader'            │ 1875  │  140   │     99     │  false   │  false   │                     '10.3.0,8 days ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'flame'              │ 1857  │  130   │     98     │  false   │   true   │                    '1.17.0,41 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │     'curved_navigation_bar'      │ 1852  │  120   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'flutter_typeahead'        │ 1838  │  140   │     99     │  false   │  false   │                    '5.2.0,3 months ago'                     │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   107   │ 108  │         'in_app_review'          │ 1811  │  140   │     99     │  false   │  false   │                     '2.0.9,53 days ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1764  │  140   │    100     │  false   │   true   │                     '6.1.0,33 days ago'                     │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1752  │  120   │     99     │  false   │  false   │                    '8.2.0,5 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'flutter_swiper'         │ 1734  │   40   │     97     │  false   │  false   │                     '1.1.6,5 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   111   │ 112  │           'expandable'           │ 1710  │  120   │     99     │  false   │  false   │                     '5.0.1,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1697  │  120   │     99     │  false   │  false   │                    '0.3.8,12 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'timeline_tile'          │ 1688  │  130   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                     │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │       'flutter_neumorphic'       │ 1679  │   90   │     96     │  false   │  false   │                     '3.2.0,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   115   │ 116  │        'dropdown_search'         │ 1668  │  130   │     99     │  false   │  false   │                    '5.0.6,14 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │          'flutter_map'           │ 1665  │  120   │     99     │  false   │  false   │        '6.1.0,5 months ago,7.0.0-dev.1,37 days ago'         │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'retrofit'            │ 1662  │  130   │     99     │  false   │  false   │                    '4.1.0,3 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │            'timeago'             │ 1620  │  130   │    100     │  false   │  false   │                    '3.6.1,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │          'get_storage'           │ 1620  │  140   │     99     │  false   │  false   │                    '2.1.1,14 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'rive'              │ 1593  │  130   │     99     │  false   │  false   │                     '0.13.4,2 days ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'flutter_quill'          │ 1569  │  130   │     99     │  false   │  false   │                     '9.3.10,6 days ago'                     │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │             'sizer'              │ 1564  │  130   │     99     │  false   │  false   │                    '2.0.15,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   123   │ 124  │       'responsive_builder'       │ 1549  │  140   │     99     │  false   │  false   │                    '0.7.0,11 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   124   │ 125  │        'firebase_storage'        │ 1543  │  130   │    100     │  false   │   true   │                     '11.7.5,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'timelines'            │ 1542  │  120   │     99     │  false   │  false   │                     '0.1.0,3 years ago'                     │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │          'home_widget'           │ 1532  │  140   │     98     │  false   │  false   │            '0.5.0,46 days ago,0.6.0,46 days ago'            │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   127   │ 128  │         'mobile_scanner'         │ 1528  │  140   │     99     │  false   │  false   │                     '5.1.0,6 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   128   │ 129  │         'flutter_dotenv'         │ 1521  │  130   │    100     │  false   │  false   │                    '5.1.0,11 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │             'drift'              │ 1519  │  140   │     99     │  false   │   true   │                     '2.18.0,5 days ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │     'flutter_cache_manager'      │ 1503  │  140   │    100     │  false   │  false   │                     '3.3.2,14 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   131   │ 132  │    'change_app_package_name'     │ 1488  │  110   │     99     │  false   │  false   │                    '1.1.0,23 months ago'                    │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   132   │ 133  │            'wakelock'            │ 1482  │  140   │     99     │  false   │  false   │                    '0.6.2,22 months ago'                    │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   133   │ 134  │        'dropdown_button2'        │ 1470  │  130   │    100     │  false   │  false   │       '2.3.9,8 months ago,3.0.0-beta.13,19 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │            'printing'            │ 1459  │  140   │     99     │  false   │  false   │                    '5.12.0,2 months ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │       'flutter_downloader'       │ 1408  │  130   │     99     │  false   │  false   │                    '1.11.7,30 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   136   │ 137  │        'flutter_blurhash'        │ 1405  │  120   │     98     │  false   │  false   │                    '0.8.2,5 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │             'image'              │ 1404  │  130   │    100     │  false   │  false   │                    '4.1.7,2 months ago'                     │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │     'youtube_player_flutter'     │ 1401  │  130   │     99     │  false   │  false   │                     '9.0.1,27 days ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  false  │
│   139   │ 140  │ 'syncfusion_flutter_datepicker'  │ 1398  │  130   │     99     │  false   │  false   │                    '25.2.3,35 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │            'stacked'             │ 1396  │  110   │     98     │  false   │  false   │                    '3.4.2,3 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │    'loading_animation_widget'    │ 1386  │  140   │     99     │  false   │  false   │                     '1.2.1,60 days ago'                     │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │ 1361  │  120   │     99     │  false   │  false   │                     '5.0.6,2 years ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │           'velocity_x'           │ 1358  │  110   │     98     │  false   │  false   │                    '4.1.2,5 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │ 1334  │  130   │     99     │  false   │  false   │                    '25.2.3,35 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │          'grouped_list'          │ 1332  │  140   │     99     │  false   │  false   │                    '5.1.2,23 months ago'                    │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │     'flutter_image_compress'     │ 1328  │  140   │     99     │  false   │  false   │                     '2.2.0,56 days ago'                     │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   147   │ 148  │         'flutter_login'          │ 1325  │  140   │     97     │  false   │  false   │                    '5.0.0,4 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   148   │ 149  │         'flutter_sound'          │ 1309  │   50   │     99     │  false   │  false   │                     '9.4.9,6 days ago'                      │        'tau.canardoux.xyz'        │  false  │ false │ false │ false │ false │  false  │
│   149   │ 150  │  'material_floating_search_bar'  │ 1302  │   80   │     95     │  false   │  false   │                     '0.3.7,2 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   150   │ 151  │          'flutter_gen'           │ 1294  │  140   │     98     │  false   │  false   │                    '5.4.0,4 months ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   151   │ 152  │         'dotted_border'          │ 1290  │  130   │    100     │  false   │  false   │                    '2.1.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │    'flutter_barcode_scanner'     │ 1282  │  140   │     99     │  false   │  false   │                     '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   153   │ 154  │          'like_button'           │ 1282  │  130   │     98     │  false   │  false   │                    '2.0.5,19 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'page_transition'         │ 1280  │  140   │     99     │  false   │  false   │                    '2.1.0,8 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'toggle_switch'          │ 1269  │  140   │     99     │  false   │   true   │                     '2.3.0,45 days ago'                     │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │     'flutter_facebook_auth'      │ 1261  │  130   │     99     │  false   │  false   │         '6.2.0,35 days ago,7.0.0-dev.6,2 days ago'          │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │            'mockito'             │ 1256  │  140   │     99     │  false   │  false   │                    '5.4.4,4 months ago'                     │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'awesome_dialog'         │ 1255  │  130   │     99     │  false   │  false   │                     '3.2.1,9 days ago'                      │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │        'socket_io_client'        │ 1251  │  120   │     99     │  false   │  false   │       '2.0.3+1,9 months ago,3.0.0-beta.2,55 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │            'feedback'            │ 1247  │  140   │     96     │  false   │   true   │                     '3.1.0,21 days ago'                     │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │        'flutter_markdown'        │ 1236  │  130   │     99     │  false   │  false   │                     '0.7.1,20 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │           'screenshot'           │ 1230  │  130   │     99     │  false   │  false   │                     '2.3.0,55 days ago'                     │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │     'sleek_circular_slider'      │ 1228  │  120   │     98     │  false   │  false   │                     '2.0.1,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │          'liquid_swipe'          │ 1215  │  130   │     97     │  false   │  false   │                    '3.1.0,13 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │            'confetti'            │ 1210  │  140   │     99     │  false   │  false   │                    '0.7.0,24 months ago'                    │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │              'mobx'              │ 1208  │  140   │     99     │  false   │   true   │                    '2.3.3+2,36 days ago'                    │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │        'flutter_modular'         │ 1204  │  130   │     98     │  false   │  false   │                     '6.3.3,31 days ago'                     │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │         'speech_to_text'         │ 1190  │  130   │     99     │  false   │  false   │                    '6.6.1,2 months ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │       'flutter_speed_dial'       │ 1190  │  130   │     99     │  false   │  false   │                    '7.0.0,11 months ago'                    │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'auto_animated'          │ 1188  │  140   │     97     │  false   │  false   │                    '3.2.0,10 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'sliver_tools'          │ 1183  │  140   │     99     │  false   │  false   │                    '0.2.12,9 months ago'                    │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │      'tutorial_coach_mark'       │ 1181  │  130   │     98     │  false   │  false   │                    '1.2.11,6 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │           'injectable'           │ 1169  │  130   │     99     │  false   │  false   │                     '2.4.1,43 days ago'                     │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │ 'animated_bottom_navigation_bar' │ 1169  │  130   │     98     │  false   │  false   │                    '1.3.3,3 months ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'objectbox'            │ 1165  │  130   │     98     │  false   │  false   │                    '2.5.1,2 months ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   176   │ 177  │          'flutter_tts'           │ 1160  │  140   │     99     │  false   │  false   │                     '4.0.2,48 days ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   177   │ 178  │   'flutter_background_service'   │ 1161  │  130   │     98     │  false   │  false   │                    '5.0.5,5 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   178   │ 179  │        'flutter_chat_ui'         │ 1154  │  130   │     98     │  false   │  false   │                    '1.6.12,3 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │         'flutter_stripe'         │ 1150  │  130   │     99     │  false   │  false   │                    '10.1.1,2 months ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   180   │ 181  │    'flutter_platform_widgets'    │ 1127  │  120   │     98     │  false   │  false   │                    '6.1.0,2 months ago'                     │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │          'intro_slider'          │ 1125  │  130   │     98     │  false   │  false   │                    '4.2.1,8 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'audio_service'          │ 1120  │  140   │     98     │  false   │  false   │                    '0.18.13,41 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   183   │ 184  │       'firebase_analytics'       │ 1112  │  130   │    100     │  false   │  false   │                    '10.10.5,2 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │      'assets_audio_player'       │ 1101  │  110   │     98     │  false   │  false   │                    '3.1.1,8 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   185   │ 186  │      'firebase_crashlytics'      │ 1084  │  130   │    100     │  false   │   true   │                     '3.5.5,2 days ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │         'flutter_lints'          │ 1079  │  140   │    100     │  false   │  false   │                     '4.0.0,6 hours ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │           'geocoding'            │ 1078  │  135   │    100     │  false   │  false   │                     '3.0.0,57 days ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │        'background_fetch'        │ 1068  │  140   │     98     │  false   │  false   │                     '1.3.4,6 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │          'card_swiper'           │ 1063  │  140   │     99     │  false   │  false   │                    '3.0.1,10 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'flutter_webrtc'         │ 1057  │  130   │     98     │  false   │  false   │                     '0.10.4,3 days ago'                     │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │          'avatar_glow'           │ 1052  │  140   │     98     │  false   │  false   │                    '3.0.1,4 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'keyboard_actions'        │ 1040  │  130   │     99     │  false   │  false   │                    '4.2.0,14 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │             'flash'              │ 1023  │  130   │     98     │  false   │  false   │                    '3.1.0,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │             'rename'             │ 1023  │  120   │     98     │  false   │  false   │                    '3.0.2,2 months ago'                     │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │        'email_validator'         │ 1007  │  140   │     99     │  false   │  false   │                   '2.1.17,21 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'rflutter_alert'         │ 1000  │  130   │     98     │  false   │  false   │                    '2.0.7,11 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │      'flutter_zoom_drawer'       │  989  │  140   │     98     │  false   │  false   │                    '3.2.0,2 months ago'                     │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │   'syncfusion_flutter_gauges'    │  976  │  130   │     99     │  false   │  false   │                    '25.2.3,35 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │      'visibility_detector'       │  974  │  120   │     99     │  false   │  false   │                   '0.4.0+2,14 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │          'app_settings'          │  962  │  130   │     99     │  false   │  false   │                    '5.1.1,7 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │          'flutter_blue'          │  959  │  110   │     98     │  false   │  false   │                     '0.8.0,3 years ago'                     │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   202   │ 203  │            'sembast'             │  959  │  140   │     98     │  false   │  false   │                     '3.7.1,44 days ago'                     │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │             'excel'              │  952  │  115   │     99     │  false   │  false   │                     '4.0.3,53 days ago'                     │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'google_ml_kit'          │  948  │  140   │     98     │  false   │  false   │                    '0.18.0,14 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │        'adaptive_dialog'         │  946  │  140   │     98     │  false   │  false   │                    '2.1.0,2 months ago'                     │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  942  │  140   │     99     │  false   │   true   │                    '13.1.0,59 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │             'jiffy'              │  938  │  140   │     99     │  false   │  false   │                     '6.3.0,44 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │             'pigeon'             │  917  │  140   │     97     │  false   │  false   │                     '18.0.1,3 days ago'                     │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   209   │ 210  │          'supercharged'          │  911  │  130   │     97     │  false   │  false   │                     '2.1.1,2 years ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │        'bitsdojo_window'         │  909  │  120   │     97     │  false   │  false   │                    '0.1.6,4 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │  'flutter_keyboard_visibility'   │  898  │  140   │     99     │  false   │  false   │                    '6.0.0,4 months ago'                     │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │          'reorderables'          │  898  │  130   │     98     │  false   │  false   │                    '0.6.0,15 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │          'settings_ui'           │  893  │  120   │     98     │  false   │  false   │                     '2.0.2,2 years ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   214   │ 215  │              'pay'               │  893  │  140   │     98     │  false   │  false   │                    '2.0.0,2 months ago'                     │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │    'flutter_datetime_picker'     │  890  │   80   │     99     │  false   │  false   │                     '1.5.1,3 years ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   216   │ 217  │           'pluto_grid'           │  889  │  140   │     97     │  false   │  false   │                    '8.0.0,2 months ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │            'marquee'             │  885  │  120   │     99     │  false   │  false   │                    '2.2.3,23 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │           'bot_toast'            │  880  │  130   │     99     │  false   │  false   │                    '4.1.3,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │           'open_file'            │  871  │  110   │     99     │  false   │  false   │                    '3.3.2,11 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │             'fluro'              │  869  │  130   │     98     │  false   │  false   │                    '2.0.5,14 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │         'quick_actions'          │  864  │  140   │     98     │  false   │  false   │                    '1.0.7,4 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   222   │ 223  │             'floor'              │  862  │  100   │     98     │  false   │  false   │                    '1.5.0,39 hours ago'                     │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   223   │ 224  │            'readmore'            │  861  │  140   │     99     │  false   │  false   │                     '3.0.0,43 days ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │      'flutter_colorpicker'       │  858  │  130   │     99     │  false   │  false   │                     '1.0.3,2 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │  'syncfusion_flutter_pdfviewer'  │  857  │  120   │     99     │  false   │  false   │                    '25.2.3,35 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   226   │ 227  │     'flutter_signin_button'      │  855  │  130   │     98     │  false   │  false   │                     '2.0.0,3 years ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │      'flutter_credit_card'       │  852  │  140   │     98     │  false   │  false   │                    '4.0.1,7 months ago'                     │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   228   │ 229  │       'flutter_app_badger'       │  848  │  120   │     99     │  false   │  false   │                    '1.5.0,20 months ago'                    │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   229   │ 230  │              'lint'              │  843  │  140   │     97     │  false   │  false   │                    '2.3.0,4 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │         'sticky_headers'         │  832  │  120   │     99     │  false   │  false   │                   '0.3.0+2,24 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │   'syncfusion_flutter_sliders'   │  824  │  130   │     99     │  false   │  false   │                    '25.2.3,35 hours ago'                    │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │        'graphql_flutter'         │  817  │  130   │     98     │  false   │  false   │       '5.1.2,16 months ago,5.2.0-beta.6,6 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'reactive_forms'         │  806  │  140   │     98     │  false   │  false   │                    '17.0.0,40 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │      'flutter_unity_widget'      │  804  │  130   │     95     │  false   │  false   │    '2022.2.1,4 months ago,2022.3.0-alpha1,16 months ago'    │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   235   │ 236  │    'step_progress_indicator'     │  804  │  130   │     98     │  false   │  false   │                     '1.0.2,2 years ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │            'macos_ui'            │  803  │  140   │     93     │  false   │   true   │                     '2.0.7,4 days ago'                      │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   237   │ 238  │       'flutter_blue_plus'        │  805  │  130   │     99     │  false   │  false   │                     '1.32.5,2 days ago'                     │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   238   │ 239  │         'styled_widget'          │  802  │  110   │     96     │  false   │  false   │                    '0.4.1,18 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'window_manager'         │  798  │  140   │     99     │  false   │  false   │                    '0.3.8,3 months ago'                     │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   240   │ 241  │       'onesignal_flutter'        │  796  │  120   │     99     │  false   │  false   │                     '5.1.6,8 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │         'hooks_riverpod'         │  796  │  140   │     99     │  false   │  false   │        '2.5.1,60 days ago,3.0.0-dev.3,5 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'sentry_flutter'         │  789  │  140   │     99     │  false   │   true   │                     '8.1.0,9 days ago'                      │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │    'flutter_widget_from_html'    │  786  │  140   │     99     │  false   │  false   │                     '0.15.0,5 days ago'                     │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   244   │ 245  │             'fpdart'             │  784  │  130   │     98     │  false   │   true   │        '1.1.0,9 months ago,2.0.0-dev.3,36 days ago'         │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │    'intl_phone_number_input'     │  785  │  130   │     99     │  false   │  false   │                    '0.7.4,5 months ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   246   │ 247  │      'country_code_picker'       │  782  │  140   │     99     │  false   │  false   │                    '3.0.0,14 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'camerawesome'          │  781  │  140   │     97     │  false   │  false   │                    '2.0.1,2 months ago'                     │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │              'msix'              │  780  │  140   │     96     │  false   │   true   │                    '3.16.7,5 months ago'                    │         'kremer.software'         │  false  │ false │ false │ false │ false │  true   │
│   249   │ 250  │        'cupertino_icons'         │  777  │  130   │    100     │  false   │  false   │                     '1.0.8,23 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
