starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │    version    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5375  │  120   │    100     │   true   │   true   │   '2.0.13'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4245  │  120   │    100     │   true   │   true   │    '6.1.0'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  7   │        'image_picker'        │ 3723  │  130   │    100     │   true   │  false   │    '0.8.5'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  8   │         'animations'         │ 3709  │  130   │     99     │   true   │  false   │    '2.0.2'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 2680  │  130   │    100     │   true   │   true   │    '2.0.9'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2383  │  120   │    100     │   true   │  false   │    '2.1.3'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2154  │  120   │    100     │   true   │  false   │    '3.0.2'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  40  │     'json_serializable'      │ 1869  │  100   │    100     │   true   │   true   │    '6.1.6'    │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  52  │       'google_sign_in'       │ 1666  │  120   │    100     │   true   │  false   │    '5.3.0'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1584  │  130   │    100     │   true   │  false   │    '2.4.0'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  77  │         'local_auth'         │ 1246  │  120   │     99     │   true   │  false   │    '2.0.0'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   11    │  80  │     'google_mobile_ads'      │ 1195  │  115   │     99     │   true   │  false   │    '1.2.0'    │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  92  │           'camera'           │ 1081  │  120   │    100     │   true   │  false   │  '0.9.4+20'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │ 1036  │  120   │     98     │   true   │  false   │    '3.0.2'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │ 116  │ 'scrollable_positioned_list' │  877  │  120   │     99     │   true   │  false   │    '0.2.3'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 118  │         'go_router'          │  865  │  130   │     98     │   true   │   true   │    '3.0.7'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 173  │      'flutter_markdown'      │  634  │  130   │     99     │   true   │  false   │   '0.6.10'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 201  │       'flutter_lints'        │  525  │  130   │    100     │   true   │  false   │ '1.0.4,2.0.1' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 216  │         'googleapis'         │  485  │  130   │     98     │   true   │   true   │    '8.1.0'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 220  │        'built_value'         │  478  │  130   │     99     │   true   │   true   │    '8.2.1'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 234  │           'pigeon'           │  445  │   90   │     93     │   true   │  false   │    '3.0.3'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   21    │ 236  │      'cupertino_icons'       │  442  │  110   │    100     │   true   │  false   │    '1.0.4'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │ 240  │       'quick_actions'        │  442  │  130   │     96     │   true   │  false   │  '0.6.0+10'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 242  │    'visibility_detector'     │  440  │  120   │     99     │   true   │  false   │    '0.2.2'    │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2344  │  120   │    100     │   true   │   true   │ '3.3.15'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  32  │   'firebase_messaging'   │ 2153  │  120   │    100     │   true   │   true   │ '11.2.14' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │    'cloud_firestore'     │ 2127  │  120   │    100     │   true   │   true   │ '3.1.13'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 1775  │  120   │    100     │   true   │   true   │ '1.15.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 115  │    'firebase_storage'    │  880  │  120   │    100     │   true   │   true   │ '10.2.13' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 159  │   'firebase_analytics'   │  687  │  120   │    100     │   true   │  false   │  '9.1.6'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 172  │  'firebase_crashlytics'  │  636  │  120   │    100     │   true   │   true   │  '2.6.3'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 210  │ 'firebase_dynamic_links' │  494  │  130   │     99     │   true   │  false   │  '4.2.0'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 8718  │  120   │    100     │   true   │  false   │ '4.6.1,5.0.0-beta.51' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 6474  │  130   │    100     │   true   │   true   │        '6.0.2'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  55  │   'bloc'   │ 1617  │  130   │     99     │   true   │   true   │        '8.0.3'        │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  61  │ 'riverpod' │ 1556  │  120   │     97     │   true   │  false   │  '1.0.3,2.0.0-dev.5'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 121  │   'mobx'   │  861  │  120   │     99     │   true   │   true   │        '2.0.7'        │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 8718  │  120   │    100     │   true   │  false   │       '4.6.1,5.0.0-beta.51'       │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 6474  │  130   │    100     │   true   │   true   │              '6.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5375  │  120   │    100     │   true   │   true   │             '2.0.13'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4245  │  120   │    100     │   true   │   true   │              '6.1.0'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 3838  │  130   │    100     │   true   │   true   │              '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 3771  │  120   │    100     │   true   │  false   │              '4.0.6'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'image_picker'          │ 3723  │  130   │    100     │   true   │  false   │              '0.8.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  8   │           'animations'           │ 3709  │  130   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 3696  │  100   │    100     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'google_fonts'          │ 3504  │  130   │    100     │   true   │   true   │              '2.3.2'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 3414  │  130   │    100     │   true   │   true   │       '9.4.1,10.0.0-dev.12'       │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │     'flutter_native_splash'      │ 3355  │  130   │    100     │   true   │   true   │              '2.1.6'              │    'jonhanson.net'     │  true   │ true  │ false │ false │ true  │  false  │
│   12    │  13  │              'hive'              │ 3305  │  120   │    100     │   true   │  false   │              '2.1.0'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3167  │  120   │    100     │   true   │  false   │              '3.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3078  │  120   │    100     │   true   │   true   │              '1.2.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3060  │  130   │    100     │   true   │   true   │              '8.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 2889  │  130   │    100     │   true   │  false   │              '4.1.1'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 2876  │  120   │     99     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2824  │  130   │    100     │   true   │   true   │             '2.0.2+1'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │            'fl_chart'            │ 2749  │  120   │    100     │   true   │  false   │             '0.50.1'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │         'path_provider'          │ 2680  │  130   │    100     │   true   │   true   │              '2.0.9'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2600  │  120   │    100     │   true   │   true   │              '1.0.3'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2551  │  130   │    100     │   true   │   true   │              '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │      'font_awesome_flutter'      │ 2506  │  130   │    100     │   true   │   true   │             '10.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 2487  │  130   │    100     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │       'permission_handler'       │ 2483  │  130   │    100     │   true   │  false   │              '9.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2423  │  105   │    100     │   true   │  false   │              '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2383  │  120   │    100     │   true   │  false   │              '2.1.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2379  │  120   │     98     │   true   │  false   │              '2.1.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2344  │  120   │    100     │   true   │   true   │             '3.3.15'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2176  │  120   │    100     │   true   │  false   │              '4.5.1'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │       'firebase_messaging'       │ 2153  │  120   │    100     │   true   │   true   │             '11.2.14'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │        'webview_flutter'         │ 2154  │  120   │    100     │   true   │  false   │              '3.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │  'flutter_staggered_grid_view'   │ 2142  │  130   │    100     │   true   │  false   │              '0.6.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'cloud_firestore'         │ 2127  │  120   │    100     │   true   │   true   │             '3.1.13'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │             'get_it'             │ 2111  │  130   │    100     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 2043  │  120   │     98     │   true   │  false   │              '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │       'flutter_screenutil'       │ 1979  │  130   │    100     │   true   │  false   │             '5.4.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 1944  │  120   │    100     │   true   │  false   │              '8.0.9'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'json_serializable'        │ 1869  │  100   │    100     │   true   │   true   │              '6.1.6'              │      'google.dev'      │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 1858  │  120   │     99     │   true   │  false   │              '2.0.1'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │           'just_audio'           │ 1845  │  120   │     99     │   true   │   true   │             '0.9.20'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │        'sliding_up_panel'        │ 1840  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'pull_to_refresh'         │ 1812  │  120   │    100     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 1775  │  120   │    100     │   true   │   true   │             '1.15.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │            'location'            │ 1770  │  115   │    100     │   true   │   true   │              '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │     'flutter_secure_storage'     │ 1746  │  120   │    100     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │       'convex_bottom_bar'        │ 1742  │  120   │     98     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │             'lottie'             │ 1736  │  130   │    100     │   true   │  false   │              '1.3.0'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │             'badges'             │ 1731  │  130   │    100     │   true   │  false   │              '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1703  │  130   │     99     │   true   │  false   │             '20.1.51'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │         'google_sign_in'         │ 1666  │  120   │    100     │   true   │  false   │              '5.3.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │            'freezed'             │ 1649  │  110   │     98     │   true   │   true   │              '2.0.2'              │  'dash-overflow.net'   │  false  │ false │ false │ false │ false │  false  │
│   53    │  54  │      'introduction_screen'       │ 1619  │  120   │     99     │   true   │  false   │              '3.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │              'bloc'              │ 1617  │  130   │     99     │   true   │   true   │              '8.0.3'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │           'photo_view'           │ 1608  │  120   │    100     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │      'responsive_framework'      │ 1590  │  130   │     98     │   true   │  false   │              '0.1.7'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1584  │  130   │    100     │   true   │  false   │              '2.4.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │         'flutter_swiper'         │ 1567  │  100   │     99     │  false   │  false   │              '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │   'infinite_scroll_pagination'   │ 1560  │  120   │     98     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │            'riverpod'            │ 1556  │  120   │     97     │   true   │  false   │        '1.0.3,2.0.0-dev.5'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 1518  │  120   │     99     │   true   │  false   │              '3.2.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1506  │  130   │     99     │   true   │  false   │              '3.0.5'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   63    │  64  │           'equatable'            │ 1502  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1483  │  110   │     99     │   true   │  false   │         '3.0.0,3.0.1-dev'         │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1454  │  120   │     99     │   true   │  false   │        '0.20.1,1.0.0-rc.1'        │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   66    │  67  │             'logger'             │ 1432  │  120   │    100     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'simple_animations'        │ 1383  │  130   │     99     │   true   │  false   │              '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │      'flutter_form_builder'      │ 1382  │  130   │     98     │   true   │  false   │              '7.1.1'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'awesome_notifications'      │ 1380  │  120   │     98     │   true   │  false   │       '0.6.21,0.7.0-beta.2'       │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   70    │  71  │     'smooth_page_indicator'      │ 1368  │  120   │     99     │   true   │  false   │             '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'fluent_ui'            │ 1305  │  130   │     96     │   true   │   true   │             '3.11.0'              │     'bdlukaa.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │   'persistent_bottom_nav_bar'    │ 1294  │  120   │     98     │   true   │  false   │              '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │     'curved_navigation_bar'      │ 1292  │  120   │     98     │   true   │  false   │              '1.0.3'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 1283  │  130   │     99     │   true   │  false   │              '3.7.4'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'percent_indicator'        │ 1279  │  120   │    100     │   true   │  false   │              '4.0.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'local_auth'           │ 1246  │  120   │     99     │   true   │  false   │              '2.0.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   77    │  78  │  'material_floating_search_bar'  │ 1224  │  120   │     97     │   true   │  false   │              '0.3.7'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1202  │  130   │    100     │   true   │  false   │              '7.4.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'google_mobile_ads'        │ 1195  │  115   │     99     │   true   │  false   │              '1.2.0'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   80    │  81  │       'flutter_neumorphic'       │ 1183  │  110   │     97     │   true   │  false   │              '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1175  │  130   │     99     │   true   │  false   │             '0.18.3'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │           'getwidget'            │ 1174  │  130   │     98     │   true   │  false   │              '2.0.5'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │         'timeline_tile'          │ 1170  │  120   │     98     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'charts_flutter'         │ 1160  │  100   │     99     │   true   │  false   │             '0.12.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │         'image_cropper'          │ 1147  │  125   │    100     │   true   │  false   │       '1.5.1,2.0.0-beta.3'        │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │       'flutter_rating_bar'       │ 1131  │  120   │    100     │   true   │  false   │              '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'connectivity_plus'        │ 1121  │  130   │    100     │   true   │   true   │              '2.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │          'flutter_html'          │ 1111  │  110   │    100     │   true   │  false   │       '2.2.1,3.0.0-alpha.3'       │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │      'flutter_inappwebview'      │ 1107  │  120   │     99     │   true   │  false   │              '5.4.3'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │       'flutter_typeahead'        │ 1101  │  120   │     99     │   true   │  false   │              '3.2.5'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │             'camera'             │ 1081  │  120   │    100     │   true   │  false   │            '0.9.4+20'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │        'qr_code_scanner'         │ 1080  │  130   │     99     │   true   │  false   │       '0.7.0,1.0.0-alpha.1'       │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │           'expandable'           │ 1081  │  130   │     99     │   true   │  false   │              '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │           'share_plus'           │ 1073  │  130   │    100     │   true   │   true   │              '4.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'qr_flutter'           │ 1063  │  110   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │              'uuid'              │ 1052  │  130   │    100     │   true   │  false   │              '3.0.6'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │ 1036  │  120   │     98     │   true   │  false   │              '3.0.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │  'flutter_staggered_animations'  │ 1005  │  120   │     98     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │         'extended_image'         │ 1001  │  130   │     99     │   true   │  false   │             '6.0.2+1'             │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │            'stacked'             │  989  │  120   │     98     │   true   │  false   │              '2.3.3'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │        'flutter_blurhash'        │  973  │  120   │     99     │   true   │  false   │              '0.7.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │      'flutter_easyloading'       │  972  │  120   │     99     │   true   │  false   │              '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'responsive_builder'       │  966  │  110   │     98     │   true   │  false   │              '0.4.2'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'sign_in_with_apple'       │  940  │  120   │     99     │   true   │   true   │              '3.3.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   105   │ 106  │            'timeago'             │  930  │  115   │     99     │   true   │  false   │              '3.2.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │       'flex_color_scheme'        │  925  │  120   │     97     │   true   │   true   │              '5.0.0'              │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │             'chewie'             │  925  │  130   │     99     │   true   │  false   │              '1.3.2'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   108   │ 109  │          'showcaseview'          │  921  │  120   │     97     │   true   │  false   │              '1.1.5'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │           'velocity_x'           │  904  │  120   │     97     │   true   │  false   │              '3.4.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'flame'              │  892  │  130   │     96     │   true   │  false   │              '1.1.1'              │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │          'get_storage'           │  887  │  120   │     99     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'wakelock'            │  885  │  130   │     99     │   true   │  false   │             '0.6.1+2'             │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   113   │ 114  │          'supercharged'          │  881  │  120   │     97     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'firebase_storage'        │  880  │  120   │    100     │   true   │   true   │             '10.2.13'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   115   │ 116  │   'scrollable_positioned_list'   │  877  │  120   │     99     │   true   │  false   │              '0.2.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'in_app_review'          │  875  │  130   │     99     │   true   │  false   │              '2.0.4'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   117   │ 118  │           'go_router'            │  865  │  130   │     98     │   true   │   true   │              '3.0.7'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │        'flutter_riverpod'        │  862  │  130   │     99     │   true   │  false   │        '1.0.3,2.0.0-dev.5'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │             'sizer'              │  862  │  120   │     98     │   true   │  false   │             '2.0.15'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │              'mobx'              │  861  │  120   │     99     │   true   │   true   │              '2.0.7'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'flutter_modular'         │  860  │  130   │     98     │   true   │  false   │       '4.5.1+1,5.0.0-dev.5'       │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │         'flutter_login'          │  859  │  110   │     96     │   true   │  false   │       '3.2.0,4.0.0-beta.1'        │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │           'timelines'            │  856  │  120   │     98     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │          'workmanager'           │  840  │  100   │     97     │   true   │  false   │        '0.4.1,0.5.0-dev.8'        │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   125   │ 126  │         'flutter_sound'          │  831  │  130   │     98     │   true   │  false   │             '9.2.10'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │           'uni_links'            │  831  │  130   │     99     │   true   │  false   │              '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │        'dropdown_search'         │  814  │  130   │     99     │   true   │  false   │              '3.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │     'flutter_cache_manager'      │  809  │  120   │     99     │   true   │  false   │              '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │     'youtube_player_flutter'     │  802  │  120   │     99     │   true   │  false   │              '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │       'flutter_downloader'       │  791  │  120   │     99     │   true   │  false   │              '1.7.3'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │        'page_transition'         │  788  │  120   │     99     │   true   │  false   │              '2.0.5'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │          'like_button'           │  789  │  130   │     98     │   true   │  false   │              '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │          'intro_slider'          │  787  │  120   │     98     │   true   │  false   │              '3.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   134   │ 135  │          'flutter_map'           │  785  │  110   │     99     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   135   │ 136  │          'liquid_swipe'          │  774  │  120   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │         'rflutter_alert'         │  774  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │            'retrofit'            │  773  │  120   │     99     │   true   │  false   │             '3.0.1+1'             │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'auto_animated'          │  772  │  130   │     95     │   true   │  false   │              '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │             'pinput'             │  768  │  130   │     99     │   true   │  false   │              '2.2.7'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'awesome_dialog'         │  767  │  130   │     98     │   true   │  false   │              '2.2.0'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  766  │  110   │     97     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │  765  │  120   │     97     │   true   │  false   │              '5.0.6'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  755  │  130   │     98     │   true   │  false   │             '20.1.51'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'audio_service'          │  751  │  120   │     97     │   true   │  false   │             '0.18.4'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   145   │ 146  │              'rive'              │  745  │  120   │     98     │   true   │  false   │              '0.8.4'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │            'printing'            │  740  │  130   │     98     │   true   │  false   │              '5.8.0'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │             'flash'              │  738  │  120   │     98     │   true   │  false   │             '2.0.3+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │ 'syncfusion_flutter_datepicker'  │  737  │  130   │     99     │   true   │  false   │             '20.1.51'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │       'package_info_plus'        │  724  │  130   │    100     │   true   │   true   │              '1.4.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │            'upgrader'            │  719  │  120   │     97     │   true   │  false   │             '3.14.0'              │    'larryaasen.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'device_info_plus'        │  718  │  130   │    100     │   true   │   true   │              '3.2.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │     'flutter_facebook_auth'      │  710  │  130   │     99     │   true   │  false   │              '4.3.0'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   153   │ 154  │    'flutter_barcode_scanner'     │  711  │  130   │     99     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   154   │ 155  │    'flutter_platform_widgets'    │  703  │  110   │     97     │   true   │  false   │             '1.20.0'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │            'sembast'             │  698  │  130   │     98     │   true   │  false   │              '3.2.0'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │      'assets_audio_player'       │  698  │  110   │     98     │   true   │  false   │             '3.0.4+1'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │         'flutter_icons'          │  688  │   85   │     99     │  false   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │       'firebase_analytics'       │  687  │  120   │    100     │   true   │  false   │              '9.1.6'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   159   │ 160  │     'flutter_signin_button'      │  687  │  120   │     98     │   true   │  false   │              '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │       'flutter_speed_dial'       │  686  │  130   │     99     │   true   │  false   │              '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   161   │ 162  │          'grouped_list'          │  681  │  130   │     98     │   true   │  false   │              '4.2.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │      'tutorial_coach_mark'       │  676  │  110   │     97     │   true   │  false   │              '1.2.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'keyboard_actions'        │  676  │  130   │     98     │   true   │  false   │              '3.4.7'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │              'lint'              │  675  │  130   │     97     │   true   │  false   │              '1.8.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │             'fluro'              │  672  │  120   │     98     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │          'flutter_blue'          │  669  │  100   │     98     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   167   │ 168  │        'background_fetch'        │  666  │  120   │     96     │   true   │  false   │              '1.1.0'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   168   │ 169  │            'confetti'            │  650  │  130   │     97     │   true   │  false   │              '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │    'flutter_datetime_picker'     │  645  │  100   │     99     │   true   │  false   │              '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'socket_io_client'        │  644  │  110   │     98     │   true   │  false   │ '1.0.2,2.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │      'firebase_crashlytics'      │  636  │  120   │    100     │   true   │   true   │              '2.6.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   172   │ 173  │        'flutter_markdown'        │  634  │  130   │     99     │   true   │  false   │             '0.6.10'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │          'avatar_glow'           │  628  │  110   │     98     │   true   │  false   │              '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'injectable'           │  623  │  130   │     98     │   true   │  false   │              '1.5.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │          'flutter_tts'           │  617  │  120   │     98     │   true   │  false   │              '3.3.3'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   176   │ 177  │         'flutter_quill'          │  609  │  120   │     96     │   true   │  false   │              '4.1.3'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   177   │ 178  │         'sliding_sheet'          │  605  │  110   │     96     │   true   │  false   │              '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │     'flutter_image_compress'     │  602  │  130   │     99     │   true   │  false   │              '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   179   │ 180  │         'flare_flutter'          │  602  │   90   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │         'flutter_dotenv'         │  595  │  120   │     99     │   true   │  false   │              '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │    'change_app_package_name'     │  594  │  100   │     98     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   182   │ 183  │         'flutter_webrtc'         │  593  │  110   │     97     │   true   │  false   │              '0.8.5'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   183   │ 184  │           'bot_toast'            │  586  │  120   │     98     │   true   │  false   │              '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │        'adaptive_dialog'         │  584  │  130   │     97     │   true   │  false   │             '1.5.0+1'             │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │       'feature_discovery'        │  579  │  120   │     93     │   true   │  false   │             '0.14.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │     'flutter_webview_plugin'     │  571  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   187   │ 188  │           'screenshot'           │  569  │  120   │     99     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │         'speech_to_text'         │  568  │  130   │     98     │   true   │  false   │              '5.4.3'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   189   │ 190  │         'dotted_border'          │  567  │  120   │     99     │   true   │  false   │             '2.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │      'flutter_zoom_drawer'       │  563  │  130   │     97     │   true   │  false   │              '3.0.1'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │   'syncfusion_flutter_gauges'    │  562  │  130   │     98     │   true   │  false   │             '20.1.51'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │          'sliver_tools'          │  560  │  130   │     97     │   true   │  false   │              '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │          'reorderables'          │  556  │  120   │     97     │   true   │  false   │              '0.4.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'toggle_switch'          │  551  │  130   │     98     │   true   │   true   │              '2.0.1'              │      'pramod.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │  551  │  130   │     99     │   true   │  false   │              '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │           'objectbox'            │  543  │  130   │     96     │   true   │  false   │              '1.4.1'              │     'objectbox.io'     │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │              'moor'              │  534  │  130   │     96     │   true   │  false   │             '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'styled_widget'          │  533  │  110   │     94     │   true   │  false   │             '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │   'liquid_progress_indicator'    │  531  │  120   │     96     │   true   │  false   │              '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │         'flutter_lints'          │  525  │  130   │    100     │   true   │  false   │           '1.0.4,2.0.1'           │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │ 'animated_bottom_navigation_bar' │  521  │  130   │     97     │   true   │  false   │              '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'settings_ui'           │  518  │  110   │     97     │   true   │  false   │              '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │      'country_code_picker'       │  514  │  120   │     99     │   true   │  false   │              '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │              'isar'              │  506  │  130   │     93     │   true   │  false   │              '2.4.0'              │       'isar.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'octo_image'           │  503  │  120   │     99     │   true   │  false   │              '1.0.1'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │        'graphql_flutter'         │  504  │  110   │     98     │  false   │  false   │       '5.1.0,5.1.1-beta.2'        │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   207   │ 208  │           'slimy_card'           │  501  │  100   │     89     │  false   │  false   │              '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │      'flutter_unity_widget'      │  500  │  130   │     94     │   true   │  false   │            '2020.3.25'            │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │     'firebase_dynamic_links'     │  494  │  130   │     99     │   true   │  false   │              '4.2.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │       'onesignal_flutter'        │  494  │  120   │     99     │   true   │  false   │              '3.3.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   211   │ 212  │     'flutter_sticky_header'      │  494  │  120   │     98     │   true   │  false   │              '0.6.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │             'floor'              │  492  │  110   │     97     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   213   │ 214  │          'after_layout'          │  492  │  130   │     98     │   true   │  false   │              '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │         'snapping_sheet'         │  488  │  120   │     95     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │           'googleapis'           │  485  │  130   │     98     │   true   │   true   │              '8.1.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │            'marquee'             │  481  │  130   │     98     │   true   │  false   │              '2.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │           'open_file'            │  484  │  120   │     99     │   true   │  false   │              '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │    'step_progress_indicator'     │  479  │  130   │     97     │   true   │  false   │              '1.0.2'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │          'built_value'           │  478  │  130   │     99     │   true   │   true   │              '8.2.1'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │       'flutter_app_badger'       │  478  │  110   │     98     │   true   │  false   │              '1.4.0'              │      'daad.mobi'       │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │          'flutter_mobx'          │  476  │  115   │     99     │   true   │   true   │              '2.0.5'              │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'home_widget'           │  472  │  130   │     93     │   true   │  false   │              '0.1.5'              │    'antonborri.es'     │  true   │ true  │ false │ false │ false │  false  │
│   223   │ 224  │       'fab_circular_menu'        │  469  │  110   │     96     │   true   │  false   │              '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │        'bitsdojo_window'         │  467  │  100   │     96     │   true   │  false   │             '0.1.1+1'             │     'bitsdojo.com'     │  false  │ false │ true  │ true  │ false │  true   │
│   225   │ 226  │       'dart_code_metrics'        │  465  │  120   │     99     │   true   │   true   │             '4.14.0'              │ 'dartcodemetrics.dev'  │  true   │ true  │ true  │ true  │ false │  true   │
│   226   │ 227  │        'flutter_linkify'         │  458  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │       'modal_progress_hud'       │  452  │  100   │     98     │  false   │  false   │              '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'sticky_headers'         │  449  │  120   │     98     │   true   │  false   │              '0.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │            'feedback'            │  448  │  130   │     92     │   true   │   true   │              '2.4.1'              │    'uekoetter.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │ 'material_design_icons_flutter'  │  448  │  110   │     99     │   true   │  false   │            '5.0.6595'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │      'flutter_colorpicker'       │  448  │  130   │     98     │   true   │  false   │              '1.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'flutter_custom_clippers'     │  446  │  130   │     97     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │             'pigeon'             │  445  │   90   │     93     │   true   │  false   │              '3.0.3'              │     'flutter.dev'      │  false  │ false │ false │ false │ false │  false  │
│   234   │ 235  │          'giffy_dialog'          │  443  │   90   │     94     │  false   │  false   │              '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │        'cupertino_icons'         │  442  │  110   │    100     │   true   │  false   │              '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │    'intl_phone_number_input'     │  444  │  120   │     98     │   true   │  false   │             '0.7.0+2'             │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   237   │ 238  │        'flutter_chat_ui'         │  440  │  120   │     97     │   true   │  false   │              '1.5.8'              │      'flyer.chat'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │             'drift'              │  441  │  120   │     97     │   true   │   true   │              '1.5.0'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'quick_actions'          │  442  │  130   │     96     │   true   │  false   │            '0.6.0+10'             │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │        'agora_rtc_engine'        │  439  │  130   │     98     │   true   │  false   │              '5.1.0'              │       'agora.io'       │  true   │ true  │ false │ true  │ true  │  true   │
│   241   │ 242  │      'visibility_detector'       │  440  │  120   │     99     │   true   │  false   │              '0.2.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │  'flutter_snake_navigationbar'   │  438  │  130   │     94     │   true   │  false   │              '0.6.1'              │     'herodot.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │             'bubble'             │  435  │  110   │     97     │   true   │  false   │              '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │      'intro_views_flutter'       │  433  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │          'splashscreen'          │  432  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │           'geocoding'            │  431  │  125   │    100     │   true   │  false   │              '2.0.4'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │          'sms_autofill'          │  429  │  100   │     99     │   true   │  false   │              '2.2.0'              │     'jaumard.com'      │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │         'reactive_forms'         │  429  │  130   │     96     │   true   │  false   │             '12.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │             'win32'              │  427  │  120   │     99     │   true   │   true   │              '2.5.2'              │      'sneath.org'      │  false  │ false │ false │ false │ false │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
