starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 26/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6518  │  130   │    100     │   true   │   true   │ '2.0.15,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5230  │  140   │    100     │   true   │   true   │  '6.1.7,47 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4667  │  140   │    100     │   true   │  false   │  '0.8.6,49 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4422  │  140   │     99     │   true   │  false   │  '2.0.7,49 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3312  │  140   │    100     │   true   │   true   │ '2.0.11,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2914  │  130   │    100     │   true   │  false   │  '2.2.1,56 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2665  │  130   │    100     │   true   │  false   │  '3.0.4,6 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  43  │     'json_serializable'      │ 2366  │  130   │    100     │   true   │   true   │  '6.5.4,29 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  56  │       'google_sign_in'       │ 2029  │  130   │    100     │   true   │  false   │  '5.4.2,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 2020  │  130   │    100     │   true   │  false   │  '2.4.8,47 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  62  │         'go_router'          │ 1952  │  130   │     99     │   true   │   true   │  '5.2.0,47 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  72  │         'local_auth'         │ 1739  │  140   │     99     │   true   │  false   │  '2.1.2,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  84  │     'google_mobile_ads'      │ 1491  │  125   │     99     │   true   │  false   │   '2.3.0,7 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1384  │  140   │    100     │   true   │  false   │ '0.10.0+4,33 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 100  │      'in_app_purchase'       │ 1307  │  140   │     99     │   true   │  false   │  '3.0.8,33 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 111  │ 'scrollable_positioned_list' │ 1172  │  130   │     99     │   true   │  false   │  '0.3.5,53 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  826  │  140   │     99     │   true   │  false   │  '0.6.13,19 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  729  │  140   │    100     │   true   │  false   │  '2.0.1,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 208  │         'googleapis'         │  648  │  140   │     99     │   true   │   true   │  '9.2.0,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 226  │    'visibility_detector'     │  592  │  130   │     99     │   true   │  false   │  '0.3.3,6 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 229  │            'pay'             │  590  │  140   │     97     │   true   │  false   │ '1.0.11,2 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 235  │           'pigeon'           │  572  │  100   │     95     │   true   │  false   │   '4.2.6,4 days ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 240  │       'quick_actions'        │  559  │  140   │     97     │   true   │  false   │  '1.0.1,41 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 241  │       'quick_actions'        │  559  │  140   │     97     │   true   │  false   │  '1.0.1,41 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   24    │ 245  │        'built_value'         │  551  │  140   │    100     │   true   │   true   │  '8.4.2,27 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │ 246  │      'cupertino_icons'       │  547  │  120   │    100     │   true   │  false   │  '1.0.5,5 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2824  │  140   │    100     │   true   │   true   │ '4.1.3,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2621  │  140   │    100     │   true   │   true   │ '14.1.1,6 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2570  │  140   │    100     │   true   │   true   │ '4.1.0,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2317  │  140   │    100     │   true   │   true   │ '2.3.0,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 120  │    'firebase_storage'    │ 1096  │  130   │    100     │   true   │   true   │ '11.0.6,6 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 167  │   'firebase_analytics'   │  821  │  140   │    100     │   true   │  false   │ '10.0.6,6 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  776  │  140   │    100     │   true   │   true   │ '3.0.6,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 230  │ 'firebase_dynamic_links' │  585  │  140   │    100     │   true   │  false   │ '5.0.6,6 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 10926 │  140   │    100     │   true   │  false   │ '4.6.5,6 months ago,5.0.0-beta.52,3 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7703  │  140   │    100     │   true   │   true   │               '6.0.4,43 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 2136  │  140   │     98     │   true   │  false   │               '2.1.1,22 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 2029  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 135  │   'mobx'   │  980  │  140   │     99     │   true   │   true   │               '2.1.3,5 days ago'                │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 10926 │  140   │    100     │   true   │  false   │ '4.6.5,6 months ago,5.0.0-beta.52,3 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7703  │  140   │    100     │   true   │   true   │               '6.0.4,43 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6518  │  130   │    100     │   true   │   true   │              '2.0.15,6 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5230  │  140   │    100     │   true   │   true   │              '6.1.7,47 hours ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 4795  │  140   │    100     │   true   │   true   │               '2.2.15,3 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4772  │  140   │    100     │   true   │   true   │              '8.1.1,3 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4724  │  130   │    100     │   true   │  false   │              '4.0.6,7 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4689  │  135   │    100     │   true   │  false   │               '0.11.0,7 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4667  │  140   │    100     │   true   │  false   │               '0.8.6,49 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4422  │  140   │     99     │   true   │  false   │               '2.0.7,49 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4328  │  140   │    100     │   true   │   true   │               '12.0.4,2 days ago'               │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4157  │  120   │    100     │   true   │  false   │   '2.2.3,4 months ago,3.0.0-dev,39 days ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4141  │  120   │    100     │   true   │   true   │              '3.0.1,6 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4023  │  140   │    100     │   true   │  false   │              '3.2.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3767  │  130   │    100     │   true   │   true   │              '2.0.0,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3730  │  140   │    100     │   true   │   true   │              '9.0.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3712  │  140   │    100     │   true   │  false   │              '4.1.1,7 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3636  │  130   │    100     │   true   │  false   │              '0.55.2,2 months ago'              │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3517  │  140   │     99     │   true   │   true   │              '4.2.2,5 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3467  │  140   │    100     │   true   │   true   │    '2.2.0+3,22 days ago,2.2.1-1,17 days ago'    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3340  │  130   │    100     │   true   │   true   │               '1.1.6,29 days ago'               │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3312  │  140   │    100     │   true   │   true   │              '2.0.11,5 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3244  │  140   │    100     │   true   │  false   │              '10.2.0,35 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3221  │  140   │    100     │   true   │   true   │              '3.0.0,13 months ago'              │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3165  │  140   │    100     │   true   │  false   │              '2.0.0,19 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3123  │  140   │    100     │   true   │   true   │              '10.2.1,2 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2932  │  115   │    100     │   true   │  false   │              '5.1.0,15 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2914  │  130   │    100     │   true   │  false   │               '2.2.1,56 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2841  │  130   │     98     │   true   │  false   │               '3.0.2,8 days ago'                │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2824  │  140   │    100     │   true   │   true   │               '4.1.3,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2814  │  130   │    100     │   true   │  false   │               '5.2.2,34 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2804  │  140   │    100     │   true   │  false   │              '0.6.2,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2690  │  140   │    100     │   true   │  false   │               '5.6.0,27 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2676  │  140   │    100     │   true   │  false   │              '7.2.0,16 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2665  │  130   │    100     │   true   │  false   │              '3.0.4,6 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2621  │  140   │    100     │   true   │   true   │               '14.1.1,6 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2570  │  140   │    100     │   true   │   true   │               '4.1.0,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2542  │  130   │     99     │   true   │  false   │              '1.1.0,6 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │       'modal_bottom_sheet'       │ 2428  │  140   │     99     │   true   │  false   │              '2.1.2,2 months ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 2421  │  140   │    100     │   true   │  false   │               '8.1.1,39 days ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │           'just_audio'           │ 2384  │  140   │     99     │   true   │   true   │              '0.9.30,31 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │             'lottie'             │ 2382  │  140   │    100     │   true   │  false   │               '2.0.0,14 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'json_serializable'        │ 2366  │  130   │    100     │   true   │   true   │               '6.5.4,29 days ago'               │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   43    │  44  │     'flutter_secure_storage'     │ 2362  │  140   │    100     │   true   │  false   │  '6.0.0,3 months ago,6.1.0-beta.1,54 days ago'  │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │            'freezed'             │ 2326  │  140   │     99     │   true   │   true   │               '2.2.1,28 days ago'               │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2317  │  140   │    100     │   true   │   true   │               '2.3.0,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2264  │  140   │    100     │   true   │  false   │              '2.0.3,5 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2212  │  130   │     99     │   true   │  false   │             '2.0.0+1,19 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2147  │  120   │     99     │   true   │  false   │             '20.3.58,42 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 2136  │  140   │     98     │   true   │  false   │               '2.1.1,22 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'pull_to_refresh'         │ 2116  │  120   │     99     │   true   │  false   │              '2.0.0,18 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │            'location'            │ 2109  │  135   │    100     │   true   │   true   │  '4.4.0,6 months ago,5.0.0-dev.8,5 months ago'  │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │   'infinite_scroll_pagination'   │ 2094  │  130   │     99     │   true   │   true   │  '3.2.0,6 months ago,4.0.0-dev.1,2 months ago'  │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │      'responsive_framework'      │ 2059  │  130   │     99     │   true   │  false   │              '0.2.0,6 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'photo_view'           │ 2033  │  140   │    100     │   true   │  false   │              '0.14.0,6 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │         'google_sign_in'         │ 2029  │  130   │    100     │   true   │  false   │              '5.4.2,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │              'bloc'              │ 2029  │  140   │    100     │   true   │   true   │              '8.1.0,3 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 2020  │  130   │    100     │   true   │  false   │              '2.4.8,47 hours ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │       'convex_bottom_bar'        │ 2010  │  140   │     98     │   true   │   true   │             '3.1.0+1,2 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'equatable'            │ 1983  │  140   │    100     │   true   │  false   │              '2.0.5,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1953  │  130   │     99     │   true   │  false   │               '5.0.2,42 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'go_router'            │ 1952  │  130   │     99     │   true   │   true   │              '5.2.0,47 hours ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 1929  │  130   │     99     │   true   │  false   │              '3.0.2,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1881  │  140   │     99     │   true   │  false   │               '3.0.8,24 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 1868  │  140   │     99     │   true   │  false   │              '0.7.4+1,25 days ago'              │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'easy_localization'        │ 1856  │  130   │     99     │   true   │  false   │   '3.0.1,6 months ago,3.0.2-dev,6 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │          'audioplayers'          │ 1847  │  140   │    100     │   true   │  false   │               '1.1.1,46 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 1843  │  130   │    100     │   true   │  false   │              '1.1.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │           'fluent_ui'            │ 1834  │  140   │     96     │   true   │   true   │              '4.0.3+1,20 days ago'              │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │     'smooth_page_indicator'      │ 1833  │  130   │    100     │   true   │  false   │             '1.0.0+2,15 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1791  │  130   │    100     │   true   │   true   │               '3.0.2,33 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1739  │  140   │     99     │   true   │  false   │              '2.1.2,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │           'share_plus'           │ 1737  │  140   │    100     │   true   │   true   │               '6.3.0,9 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 1710  │  140   │     99     │   true   │  false   │               '3.8.4,32 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1698  │  140   │    100     │   true   │  false   │              '4.2.2,6 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1683  │  140   │     99     │   true   │  false   │               '7.7.0,48 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1653  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'simple_animations'        │ 1599  │  140   │     99     │   true   │  false   │              '5.0.0+3,3 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1590  │  140   │    100     │   true   │  false   │              '7.4.0,7 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1562  │  140   │     98     │   true   │  false   │              '3.0.1,5 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1552  │  140   │     98     │   true   │  false   │              '5.0.2,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1550  │  140   │    100     │   true   │  false   │              '4.0.1,6 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1527  │  130   │     99     │   true   │  false   │              '1.0.3,9 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'google_mobile_ads'        │ 1491  │  125   │     99     │   true   │  false   │               '2.3.0,7 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1490  │  140   │     99     │   true   │  false   │             '0.18.5+1,5 months ago'             │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │      'flutter_inappwebview'      │ 1483  │  130   │    100     │   true   │  false   │  '5.7.2,7 hours ago,6.0.0-beta.16,7 hours ago'  │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │        'qr_code_scanner'         │ 1460  │  140   │     99     │   true   │  false   │              '1.0.1,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'image_cropper'          │ 1458  │  125   │    100     │   true   │  false   │               '3.0.1,23 days ago'               │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │          'flutter_html'          │ 1431  │  120   │    100     │   true   │  false   │ '2.2.1,11 months ago,3.0.0-alpha.6,54 days ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1410  │  120   │     97     │   true   │  false   │              '3.2.0,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1384  │  140   │    100     │   true   │  false   │             '0.10.0+4,33 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │          'showcaseview'          │ 1372  │  140   │     98     │   true   │  false   │              '2.0.0+1,21 days ago'              │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │              'uuid'              │ 1357  │  140   │    100     │   true   │  false   │  '3.0.7,10 days ago,4.0.0-beta1-1,10 days ago'  │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │       'flutter_typeahead'        │ 1345  │  140   │     99     │   true   │  false   │              '4.1.1,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   94    │  95  │           'qr_flutter'           │ 1343  │  120   │    100     │   true   │  false   │              '4.0.0,20 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │      'flutter_easyloading'       │ 1333  │  140   │     99     │   true   │  false   │              '3.0.5,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │           'expandable'           │ 1332  │  140   │     99     │   true   │  false   │              '5.0.1,20 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │       'flex_color_scheme'        │ 1322  │  140   │     98     │   true   │   true   │              '6.1.1,35 hours ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │         'timeline_tile'          │ 1316  │  130   │     98     │   true   │  false   │              '2.0.0,20 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │        'in_app_purchase'         │ 1307  │  140   │     99     │   true   │  false   │               '3.0.8,33 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1292  │  130   │     99     │   true   │  false   │              '1.1.1,3 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'material_floating_search_bar'  │ 1281  │  110   │     97     │   true   │  false   │              '0.3.7,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   102   │ 103  │        'flutter_riverpod'        │ 1271  │  140   │     99     │   true   │  false   │               '2.1.1,22 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │             'chewie'             │ 1256  │  140   │     99     │   true   │  false   │              '1.3.5,2 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │         'extended_image'         │ 1251  │  130   │     99     │   true   │  false   │  '6.3.2,13 days ago,7.0.0-dev.1,6 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │             'pinput'             │ 1244  │  140   │     99     │   true   │  false   │              '2.2.16,46 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'device_info_plus'        │ 1224  │  140   │    100     │   true   │   true   │               '8.0.0,27 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1202  │  140   │     98     │   true   │  false   │               '0.5.1,34 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │             'flame'              │ 1188  │  130   │     97     │   true   │  false   │               '1.4.0,53 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │       'sign_in_with_apple'       │ 1183  │  140   │    100     │   true   │   true   │               '4.2.0,20 days ago'               │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   110   │ 111  │   'scrollable_positioned_list'   │ 1172  │  130   │     99     │   true   │  false   │               '0.3.5,53 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'sizer'              │ 1172  │  130   │     99     │   true   │  false   │             '2.0.15,14 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1161  │  125   │     99     │   true   │  false   │              '3.3.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'stacked'             │ 1153  │  140   │     98     │   true   │  false   │              '3.0.0,2 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1150  │  140   │     99     │   true   │  false   │              '5.0.3,2 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │       'package_info_plus'        │ 1147  │  140   │    100     │   true   │   true   │               '3.0.2,9 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'in_app_review'          │ 1133  │  140   │     99     │   true   │  false   │              '2.0.4,10 months ago'              │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   117   │ 118  │          'get_storage'           │ 1130  │  130   │     99     │   true   │  false   │              '2.0.3,16 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1113  │  120   │     98     │   true   │  false   │              '0.4.3,2 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'firebase_storage'        │ 1096  │  130   │    100     │   true   │   true   │               '11.0.6,6 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   120   │ 121  │            'wakelock'            │ 1096  │  140   │     99     │   true   │  false   │              '0.6.2,4 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │           'timelines'            │ 1093  │  130   │     98     │   true   │  false   │              '0.1.0,20 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'flutter_blurhash'        │ 1088  │  130   │     98     │   true   │  false   │              '0.7.0,7 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │          'flutter_map'           │ 1076  │  140   │     99     │   true   │  false   │              '3.0.0,2 months ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │           'velocity_x'           │ 1072  │  140   │     98     │   true   │  false   │               '3.6.0,42 days ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1066  │  140   │     99     │   true   │  false   │              '0.5.1,19 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'upgrader'            │ 1048  │  140   │     99     │   true   │  false   │               '5.0.0,6 days ago'                │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'flutter_login'          │ 1036  │  140   │     97     │   true   │  false   │               '4.1.0,14 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │       'flutter_downloader'       │ 1031  │  130   │     99     │   true   │  false   │               '1.9.1,15 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │     'youtube_player_flutter'     │ 1021  │  130   │     99     │   true   │  false   │               '8.1.1,43 days ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │            'retrofit'            │ 1019  │  130   │     99     │   true   │  false   │               '3.3.1,48 days ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │         'flutter_sound'          │ 1005  │  140   │     98     │   true   │  false   │              '9.2.13,6 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   132   │ 133  │     'flutter_cache_manager'      │  988  │  130   │     99     │   true   │  false   │              '3.3.0,11 months ago'              │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │        'flutter_modular'         │  984  │  140   │     98     │   true   │  false   │              '5.0.3,5 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │              'mobx'              │  980  │  140   │     99     │   true   │   true   │               '2.1.3,5 days ago'                │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │              'isar'              │  975  │  140   │     97     │   true   │  false   │   '3.0.5,6 days ago,3.0.6-dev.0,13 hours ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'like_button'           │  974  │  140   │     98     │   true   │  false   │               '2.0.5,55 days ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  973  │  130   │     99     │   true   │  false   │             '20.3.58,42 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'google_nav_bar'         │  952  │  130   │     98     │   true   │  false   │              '5.0.6,8 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'printing'            │  951  │  130   │     99     │   true   │  false   │              '5.9.3,2 months ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  947  │  130   │     99     │   true   │  false   │              '2.0.9,5 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'intro_slider'          │  942  │  140   │     98     │   true   │  false   │               '4.2.0,57 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │  'syncfusion_flutter_calendar'   │  941  │  130   │     99     │   true   │  false   │             '20.3.58,42 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │     'sleek_circular_slider'      │  937  │  120   │     98     │   true   │  false   │              '2.0.1,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │         'auto_animated'          │  936  │  140   │     96     │   true   │  false   │              '3.1.0,3 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'flutter_facebook_auth'      │  936  │  140   │    100     │   true   │  false   │               '5.0.6,15 days ago'               │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   146   │ 147  │              'rive'              │  931  │  130   │     99     │   true   │  false   │              '0.9.1,4 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │    'flutter_barcode_scanner'     │  931  │  140   │     99     │   true   │  false   │              '2.0.0,19 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   148   │ 149  │          'liquid_swipe'          │  912  │  140   │     96     │   true   │  false   │              '3.0.0,4 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  909  │  130   │     99     │   true   │  false   │              '3.0.2,2 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'supercharged'          │  895  │  130   │     97     │   true   │  false   │              '2.1.1,14 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  893  │  140   │     99     │   true   │  false   │              '5.1.2,5 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'flutter_quill'          │  883  │  130   │     97     │   true   │  false   │               '6.1.6,6 days ago'                │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'flutter_speed_dial'       │  880  │  140   │     99     │   true   │  false   │               '6.2.0,40 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │  871  │  130   │     99     │   true   │  false   │              '5.3.2,2 months ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'change_app_package_name'     │  868  │  110   │     99     │   true   │  false   │              '1.1.0,5 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │         'audio_service'          │  862  │  130   │     97     │   true   │  false   │              '0.18.7,4 months ago'              │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │        'socket_io_client'        │  862  │  130   │     99     │   true   │  false   │              '2.0.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │         'rflutter_alert'         │  860  │  130   │     99     │   true   │  false   │              '2.0.4,15 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │             'flash'              │  852  │  140   │     98     │   true   │  false   │               '2.0.5,57 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'tutorial_coach_mark'       │  850  │  120   │     98     │   true   │  false   │              '1.2.4,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'assets_audio_player'       │  846  │  120   │     98     │   true   │  false   │               '3.0.6,3 days ago'                │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   162   │ 163  │         'flutter_dotenv'         │  832  │  130   │     99     │   true   │  false   │              '5.0.2,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │    'flutter_platform_widgets'    │  830  │  120   │     97     │   true   │  false   │              '2.0.0,5 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │  826  │  140   │     99     │   true   │  false   │              '0.6.13,19 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │        'keyboard_actions'        │  824  │  140   │     98     │   true   │  false   │               '4.1.0,55 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │       'firebase_analytics'       │  821  │  140   │    100     │   true   │  false   │               '10.0.6,6 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   167   │ 168  │            'confetti'            │  821  │  140   │     98     │   true   │  false   │              '0.7.0,6 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'flutter_blue'          │  808  │  110   │     98     │   true   │  false   │              '0.8.0,20 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   169   │ 170  │           'objectbox'            │  796  │  140   │     97     │   true   │  false   │  '1.6.2,3 months ago,1.7.0-dev.0,23 days ago'   │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │     'flutter_image_compress'     │  792  │  140   │     99     │   true   │  false   │              '1.1.3,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   171   │ 172  │            'sembast'             │  791  │  140   │     98     │   true   │  false   │               '3.3.1,43 days ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │        'background_fetch'        │  791  │  130   │     97     │   true   │  false   │               '1.1.2,27 days ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   173   │ 174  │             'drift'              │  790  │  140   │     98     │   true   │   true   │               '2.2.0,48 days ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │    'flutter_datetime_picker'     │  786  │  110   │     99     │   true   │  false   │              '1.5.1,19 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'toggle_switch'          │  785  │  140   │     98     │   true   │   true   │              '2.0.1,7 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │      'firebase_crashlytics'      │  776  │  140   │    100     │   true   │   true   │               '3.0.6,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │         'dotted_border'          │  777  │  130   │    100     │   true   │  false   │              '2.0.0+3,30 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  771  │  140   │     99     │   true   │  false   │              '2.0.1,36 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'screenshot'           │  769  │  130   │     99     │   true   │  false   │              '1.2.3,16 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  763  │  140   │     98     │   true   │  false   │               '3.6.2,2 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │     'flutter_signin_button'      │  761  │  130   │     98     │   true   │  false   │              '2.0.0,20 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  753  │  120   │     98     │   true   │  false   │              '2.0.2,12 months ago'              │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │             'fluro'              │  750  │  140   │     98     │   true   │  false   │               '2.0.4,15 days ago'               │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │         'flutter_webrtc'         │  742  │  130   │     97     │   true   │  false   │               '0.9.16,9 days ago'               │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   185   │ 186  │          'flutter_gen'           │  739  │  140   │     96     │   true   │  false   │              '5.1.0+1,23 days ago'              │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   186   │ 187  │              'lint'              │  735  │  140   │     97     │   true   │  false   │              '1.10.0,4 months ago'              │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │          'sliver_tools'          │  731  │  140   │     98     │   true   │  false   │              '0.2.8,2 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │      'flutter_zoom_drawer'       │  730  │  140   │     98     │   true   │  false   │              '3.0.3,4 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │         'flutter_lints'          │  729  │  140   │    100     │   true   │  false   │              '2.0.1,7 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │         'speech_to_text'         │  726  │  140   │     98     │   true   │  false   │               '6.1.0,35 days ago'               │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   191   │ 192  │       'dart_code_metrics'        │  720  │  140   │    100     │   true   │   true   │               '5.0.1,21 days ago'               │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   192   │ 193  │         'flutter_icons'          │  716  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │ 'animated_bottom_navigation_bar' │  712  │  140   │     98     │   true   │  false   │              '1.1.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  710  │  130   │     98     │   true   │  false   │             '20.3.58,42 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │  704  │  140   │     99     │   true   │  false   │              '2.1.17,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'adaptive_dialog'         │  698  │  140   │     98     │   true   │  false   │             '1.8.0+1,2 months ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'bot_toast'            │  693  │  130   │     98     │   true   │  false   │              '4.0.3,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'reorderables'          │  692  │  130   │     98     │   true   │  false   │               '0.5.1,20 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'flutter_stripe'         │  681  │  140   │     99     │   true   │  false   │               '7.0.0,8 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   200   │ 201  │          'home_widget'           │  670  │  140   │     94     │   true   │  false   │              '0.1.6,6 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   201   │ 202  │        'flutter_chat_ui'         │  667  │  140   │     98     │   true   │  false   │               '1.6.6,25 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │        'dropdown_button2'        │  666  │  140   │     99     │   true   │  false   │              '1.9.1,32 hours ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │         'flare_flutter'          │  656  │   90   │     98     │   true   │  false   │              '3.0.2,16 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │     'flutter_webview_plugin'     │  653  │  125   │     98     │   true   │  false   │              '0.4.0,18 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │            'marquee'             │  651  │  140   │     98     │   true   │  false   │              '2.2.3,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'open_file'            │  650  │  120   │     99     │   true   │  false   │              '3.2.1,18 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │           'googleapis'           │  648  │  140   │     99     │   true   │   true   │              '9.2.0,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  647  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'              │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │       'feature_discovery'        │  642  │  120   │     93     │   true   │  false   │             '0.14.1,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │         'mobile_scanner'         │  638  │  140   │     99     │   true   │  false   │   '2.1.0,5 days ago,3.0.0-beta.2,5 days ago'    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   211   │ 212  │        'bitsdojo_window'         │  633  │  120   │     97     │   true   │  false   │              '0.1.5,2 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   212   │ 213  │         'sliding_sheet'          │  626  │  110   │     96     │   true   │  false   │              '0.5.2,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │            'feedback'            │  624  │  140   │     92     │   true   │   true   │              '2.5.0,6 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │           'geocoding'            │  621  │  135   │    100     │   true   │  false   │              '2.0.5,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │        'graphql_flutter'         │  617  │  110   │     98     │   true   │  false   │ '5.1.0,7 months ago,5.1.1-beta.4,4 months ago'  │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   216   │ 217  │         'snapping_sheet'         │  617  │  130   │     96     │   true   │  false   │              '3.1.0,19 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'flutter_colorpicker'       │  613  │  140   │     99     │   true   │  false   │              '1.0.3,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'styled_widget'          │  612  │  120   │     95     │   true   │  false   │               '0.4.1,16 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_unity_widget'      │  611  │  140   │     95     │   true   │  false   │             '2022.2.0,2 months ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   220   │ 221  │   'liquid_progress_indicator'    │  609  │  130   │     96     │   true   │  false   │              '0.4.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │       'flutter_app_badger'       │  599  │  120   │     99     │   true   │  false   │              '1.5.0,2 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   222   │ 223  │     'flutter_sticky_header'      │  596  │  130   │     98     │   true   │  false   │              '0.6.4,4 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │             'floor'              │  595  │  120   │     97     │   true   │  false   │              '1.3.0,5 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │         'sticky_headers'         │  593  │  130   │     99     │   true   │  false   │             '0.3.0+2,6 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │      'visibility_detector'       │  592  │  130   │     99     │   true   │  false   │              '0.3.3,6 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │        'agora_rtc_engine'        │  590  │  130   │     98     │   true   │  false   │               '6.0.0,56 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   227   │ 228  │       'onesignal_flutter'        │  589  │  120   │     99     │   true   │  false   │               '3.4.2,28 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │              'pay'               │  590  │  140   │     97     │   true   │  false   │              '1.0.11,2 months ago'              │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │     'firebase_dynamic_links'     │  585  │  140   │    100     │   true   │  false   │               '5.0.6,6 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │          'app_settings'          │  581  │  130   │     99     │   true   │  false   │              '4.1.8,5 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │    'step_progress_indicator'     │  577  │  140   │     98     │   true   │  false   │              '1.0.2,10 months ago'              │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'intl_phone_number_input'     │  575  │  130   │     99     │   true   │  false   │              '0.7.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   233   │ 234  │         'reactive_forms'         │  576  │  140   │     97     │   true   │  false   │              '14.1.0,3 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │             'pigeon'             │  572  │  100   │     95     │   true   │  false   │               '4.2.6,4 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   235   │ 236  │         'google_ml_kit'          │  570  │  140   │     97     │   true   │  false   │              '0.13.0,19 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │          'after_layout'          │  565  │  140   │     98     │   true   │  false   │              '1.2.0,6 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │   'syncfusion_flutter_sliders'   │  561  │  130   │     99     │   true   │  false   │             '20.3.58,42 hours ago'              │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │           'octo_image'           │  559  │  140   │     98     │   true   │  false   │              '1.0.2,6 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │         'quick_actions'          │  559  │  140   │     97     │   true   │  false   │               '1.0.1,41 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │         'quick_actions'          │  559  │  140   │     97     │   true   │  false   │               '1.0.1,41 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │             'jiffy'              │  559  │  120   │     99     │   true   │  false   │              '5.0.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'win32'              │  553  │  140   │     99     │   true   │   true   │               '3.1.1,15 days ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   243   │ 244  │           'slimy_card'           │  553  │  100   │     88     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │          'built_value'           │  551  │  140   │    100     │   true   │   true   │               '8.4.2,27 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │        'cupertino_icons'         │  547  │  120   │    100     │   true   │  false   │              '1.0.5,5 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │        'flutter_animate'         │  546  │  140   │     98     │   true   │  false   │               '2.0.1,24 days ago'               │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'sms_autofill'          │  546  │  110   │     99     │   true   │  false   │              '2.2.0,13 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │         'hooks_riverpod'         │  545  │  140   │     99     │   true   │  false   │               '2.1.1,22 days ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │  'flutter_keyboard_visibility'   │  544  │  140   │     99     │   true   │  false   │               '5.4.0,46 days ago'               │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
