starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6036  │  120   │    100     │   true   │   true   │  '2.0.15,3 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4777  │  130   │    100     │   true   │   true   │   '6.1.5,32 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  8   │        'image_picker'        │ 4212  │  130   │    100     │   true   │  false   │ '0.8.5+3,3 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4085  │  120   │     99     │  false   │  false   │  '2.0.3,2 months ago'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│    4    │  21  │       'path_provider'        │ 3032  │  130   │    100     │   true   │   true   │  '2.0.11,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2665  │  110   │    100     │   true   │  false   │  '2.1.10,18 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2436  │  120   │    100     │   true   │  false   │  '3.0.4,3 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  42  │     'json_serializable'      │ 2117  │  100   │    100     │   true   │   true   │   '6.3.1,37 days ago'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  54  │       'google_sign_in'       │ 1868  │  120   │    100     │   true   │  false   │   '5.4.1,5 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1812  │  130   │    100     │   true   │  false   │   '2.4.6,5 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 1519  │  130   │     99     │   true   │  false   │   '2.1.2,5 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  83  │     'google_mobile_ads'      │ 1346  │  115   │     99     │   true   │  false   │   '2.0.0,18 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │         'go_router'          │ 1288  │  130   │     99     │   true   │   true   │   '4.2.7,11 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  94  │           'camera'           │ 1244  │  130   │    100     │   true   │  false   │  '0.10.0+1,5 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1180  │  130   │     99     │   true   │  false   │   '3.0.7,5 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 115  │ 'scrollable_positioned_list' │ 1029  │  120   │     99     │   true   │  false   │  '0.3.2,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 168  │      'flutter_markdown'      │  742  │  130   │     99     │   true   │  false   │ '0.6.10+3,25 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 192  │       'flutter_lints'        │  649  │  130   │    100     │   true   │  false   │  '2.0.1,3 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 207  │         'googleapis'         │  583  │  130   │     99     │   true   │   true   │  '9.1.0,2 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 231  │    'visibility_detector'     │  531  │  120   │     99     │   true   │  false   │  '0.3.3,3 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 233  │        'built_value'         │  521  │  130   │     99     │   true   │   true   │   '8.4.0,32 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 236  │           'pigeon'           │  512  │  100   │     94     │   true   │  false   │   '3.2.7,6 days ago'    │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 242  │      'cupertino_icons'       │  499  │  110   │    100     │   true   │  false   │  '1.0.5,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 246  │            'pay'             │  494  │  120   │     97     │  false   │  false   │  '1.0.10,2 months ago'  │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│   24    │ 247  │       'quick_actions'        │  493  │  130   │     97     │   true   │  false   │ '0.6.0+11,3 months ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2606  │  120   │    100     │  false   │   true   │ '3.6.3,3 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    1    │  35  │   'firebase_messaging'   │ 2413  │  120   │    100     │  false   │   true   │ '12.0.2,3 days ago' │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2371  │  120   │    100     │  false   │   true   │ '3.4.4,3 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    3    │  45  │     'firebase_core'      │ 2071  │  120   │    100     │  false   │   true   │ '1.20.1,3 days ago' │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    4    │ 124  │    'firebase_storage'    │  989  │  110   │    100     │  false   │   true   │ '10.3.5,3 days ago' │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    5    │ 159  │   'firebase_analytics'   │  768  │  120   │    100     │  false   │  false   │ '9.3.1,3 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    6    │ 176  │  'firebase_crashlytics'  │  708  │  120   │    100     │  false   │   true   │ '2.8.7,3 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  542  │  120   │    100     │  false   │  false   │ '4.3.4,3 days ago'  │ 'firebase.google.com' │  false  │ false │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                    │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 9910  │  130   │    100     │   true   │  false   │ '4.6.5,2 months ago,5.0.0-beta.52,6 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7134  │  130   │    100     │   true   │   true   │             '6.0.3,2 months ago'              │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  56  │   'bloc'   │ 1845  │  130   │     99     │   true   │   true   │              '8.1.0,8 days ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │ 'riverpod' │ 1786  │  120   │     97     │   true   │  false   │ '1.0.3,8 months ago,2.0.0-dev.9,2 months ago' │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 129  │   'mobx'   │  938  │  120   │     99     │   true   │   true   │             '2.0.7+5,23 days ago'             │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 9910  │  130   │    100     │   true   │  false   │  '4.6.5,2 months ago,5.0.0-beta.52,6 days ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7134  │  130   │    100     │   true   │   true   │              '6.0.3,2 months ago'               │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6036  │  120   │    100     │   true   │   true   │              '2.0.15,3 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4777  │  130   │    100     │   true   │   true   │               '6.1.5,32 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 4338  │  130   │    100     │   true   │   true   │               '8.1.1,3 hours ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 4278  │  120   │    100     │   true   │  false   │              '4.0.6,4 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │     'flutter_launcher_icons'     │ 4216  │  110   │    100     │   true   │  false   │               '0.10.0,7 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    7    │  8   │          'image_picker'          │ 4212  │  130   │    100     │   true   │  false   │             '0.8.5+3,3 months ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  9   │     'flutter_native_splash'      │ 4127  │  130   │    100     │   true   │   true   │               '2.2.7,13 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4085  │  120   │     99     │  false   │  false   │              '2.0.3,2 months ago'               │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   10    │  11  │  'flutter_local_notifications'   │ 3914  │  130   │    100     │   true   │   true   │ '9.7.1,14 hours ago,10.0.0-dev.19,13 hours ago' │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │          'google_fonts'          │ 3846  │  120   │    100     │   true   │   true   │              '3.0.1,2 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │              'hive'              │ 3774  │  120   │    100     │   true   │  false   │               '2.2.3,45 days ago'               │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3655  │  130   │    100     │   true   │  false   │              '3.2.1,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │           'geolocator'           │ 3453  │  130   │    100     │   true   │   true   │               '9.0.1,33 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   15    │  16  │        'flutter_slidable'        │ 3445  │  120   │    100     │   true   │   true   │               '2.0.0,31 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3349  │  130   │    100     │   true   │  false   │              '4.1.1,3 months ago'               │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3235  │  130   │    100     │   true   │  false   │              '0.55.1,11 days ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3230  │  130   │     99     │   true   │   true   │              '4.2.2,2 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3163  │  120   │    100     │  false   │   true   │              '2.0.3+1,8 days ago'               │          'tekartik.com'           │  false  │ false │ false │ false │ false │  false  │
│   20    │  21  │         'path_provider'          │ 3032  │  130   │    100     │   true   │   true   │              '2.0.11,2 months ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 3015  │  120   │    100     │   true   │   true   │               '1.1.3,9 days ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2911  │  130   │    100     │   true   │   true   │              '3.0.0,9 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │       'permission_handler'       │ 2888  │  130   │    100     │   true   │  false   │              '10.0.0,60 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2857  │  130   │    100     │   true   │   true   │              '10.1.0,4 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2842  │  130   │    100     │   true   │  false   │              '2.0.0,16 months ago'              │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2711  │  105   │    100     │   true   │  false   │              '5.1.0,11 months ago'              │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2665  │  110   │    100     │   true   │  false   │              '2.1.10,18 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2607  │  120   │     98     │   true   │  false   │              '2.1.0,7 months ago'               │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2606  │  120   │    100     │  false   │   true   │               '3.6.3,3 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   30    │  31  │          'file_picker'           │ 2544  │  130   │    100     │   true   │  false   │               '5.0.1,13 days ago'               │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2498  │  130   │    100     │   true   │  false   │               '0.6.2,35 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2436  │  120   │    100     │   true   │  false   │              '3.0.4,3 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │             'get_it'             │ 2416  │  130   │    100     │   true   │  false   │              '7.2.0,13 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │       'firebase_messaging'       │ 2413  │  120   │    100     │  false   │   true   │               '12.0.2,3 days ago'               │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   35    │  36  │       'flutter_screenutil'       │ 2402  │  130   │    100     │   true   │  false   │             '5.5.3+2,2 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │        'cloud_firestore'         │ 2371  │  120   │    100     │  false   │   true   │               '3.4.4,3 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   37    │  38  │         'device_preview'         │ 2335  │  120   │     99     │   true   │  false   │              '1.1.0,2 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2199  │  120   │    100     │   true   │  false   │              '8.0.9,5 months ago'               │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'just_audio'           │ 2155  │  130   │     99     │   true   │   true   │              '0.9.28,28 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 2133  │  120   │     99     │   true   │  false   │               '2.1.0,50 days ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │       'json_serializable'        │ 2117  │  100   │    100     │   true   │   true   │               '6.3.1,37 days ago'               │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   42    │  43  │             'lottie'             │ 2087  │  130   │    100     │   true   │  false   │               '1.4.1,11 days ago'               │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 2080  │  130   │     99     │   true   │  false   │             '2.0.0+1,15 months ago'             │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 2071  │  120   │    100     │  false   │   true   │               '1.20.1,3 days ago'               │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   45    │  46  │     'flutter_secure_storage'     │ 2051  │  110   │    100     │  false   │  false   │               '5.1.0,10 days ago'               │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   46    │  47  │             'badges'             │ 2037  │  130   │    100     │   true   │  false   │              '2.0.3,2 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │            'freezed'             │ 1999  │  100   │     99     │   true   │   true   │              '2.1.0+1,30 days ago'              │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   48    │  49  │        'pull_to_refresh'         │ 1990  │  110   │    100     │   true   │  false   │              '2.0.0,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'location'            │ 1977  │  125   │    100     │   true   │   true   │  '4.4.0,3 months ago,5.0.0-dev.8,51 days ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1952  │  130   │     99     │   true   │  false   │              '20.2.43,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │      'responsive_framework'      │ 1889  │  130   │     98     │   true   │  false   │              '0.2.0,2 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │       'convex_bottom_bar'        │ 1885  │  120   │     98     │   true   │   true   │              '3.0.0,17 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 1868  │  120   │    100     │   true   │  false   │               '5.4.1,5 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │   'infinite_scroll_pagination'   │ 1865  │  130   │     99     │   true   │   true   │              '3.2.0,2 months ago'               │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │              'bloc'              │ 1845  │  130   │     99     │   true   │   true   │               '8.1.0,8 days ago'                │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'photo_view'           │ 1844  │  130   │    100     │   true   │  false   │              '0.14.0,2 months ago'              │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1812  │  130   │    100     │   true   │  false   │               '2.4.6,5 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │      'introduction_screen'       │ 1796  │  120   │     99     │   true   │  false   │              '3.0.2,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │            'riverpod'            │ 1786  │  120   │     97     │   true   │  false   │  '1.0.3,8 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1756  │  110   │     99     │  false   │  false   │               '4.2.1,39 days ago'               │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   61    │  62  │           'equatable'            │ 1749  │  130   │    100     │   true   │  false   │              '2.0.3,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1733  │  130   │     99     │   true   │  false   │              '3.0.6,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'easy_localization'        │ 1690  │  120   │     99     │   true   │  false   │   '3.0.1,3 months ago,3.0.2-dev,3 months ago'   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 1676  │  130   │    100     │   true   │  false   │               '1.0.1,56 days ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │             'logger'             │ 1662  │  120   │    100     │   true   │  false   │              '1.1.0,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │     'awesome_notifications'      │ 1637  │  110   │     98     │  false   │  false   │ '0.6.21,6 months ago,0.7.0-beta.5,45 days ago'  │            'carda.me'             │  false  │ false │ false │ false │ false │  false  │
│   67    │  68  │           'fluent_ui'            │ 1630  │  130   │     96     │   true   │   true   │ '3.12.0,3 months ago,4.0.0-pre.3,35 hours ago'  │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │         'flutter_swiper'         │ 1620  │   90   │     99     │  false   │  false   │               '1.1.6,3 years ago'               │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   69    │  70  │     'smooth_page_indicator'      │ 1598  │  120   │     99     │   true   │  false   │             '1.0.0+2,11 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │      'flutter_form_builder'      │ 1547  │  130   │     99     │   true   │  false   │               '7.5.0,18 days ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1519  │  130   │     99     │   true   │  false   │               '2.1.2,5 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │       'percent_indicator'        │ 1514  │  130   │    100     │   true   │  false   │              '4.2.2,3 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'simple_animations'        │ 1506  │  130   │     99     │   true   │  false   │             '5.0.0+2,32 hours ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │              'pdf'               │ 1507  │  130   │     99     │   true   │  false   │               '3.8.2,20 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'connectivity_plus'        │ 1503  │  120   │    100     │  false   │   true   │              '2.3.6+1,4 days ago'               │      'fluttercommunity.dev'       │  false  │ false │ false │ false │ false │  false  │
│   76    │  77  │     'curved_navigation_bar'      │ 1424  │  120   │     98     │   true   │  false   │              '1.0.3,6 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │           'share_plus'           │ 1417  │  120   │    100     │  false   │   true   │              '4.0.10+1,4 days ago'              │      'fluttercommunity.dev'       │  false  │ false │ false │ false │ false │  false  │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1416  │  110   │     98     │   true   │  false   │              '4.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │        'pin_code_fields'         │ 1392  │  130   │    100     │   true   │  false   │              '7.4.0,4 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │           'getwidget'            │ 1379  │  130   │     98     │   true   │  false   │              '3.0.1,2 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │         'flutter_hooks'          │ 1354  │  130   │     99     │   true   │  false   │             '0.18.5+1,51 days ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'google_mobile_ads'        │ 1346  │  115   │     99     │   true   │  false   │               '2.0.0,18 days ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'image_cropper'          │ 1320  │  115   │    100     │   true   │  false   │               '3.0.0,5 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   84    │  85  │       'flutter_neumorphic'       │ 1313  │  110   │     97     │   true   │  false   │              '3.2.0,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   85    │  86  │       'flutter_rating_bar'       │ 1312  │  130   │    100     │   true   │  false   │              '4.0.1,2 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │        'qr_code_scanner'         │ 1305  │  130   │     99     │   true   │  false   │              '1.0.0,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │      'flutter_inappwebview'      │ 1297  │  120   │    100     │   true   │  false   │             '5.4.3+7,3 months ago'              │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │           'go_router'            │ 1288  │  130   │     99     │   true   │   true   │               '4.2.7,11 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │          'flutter_html'          │ 1282  │  110   │    100     │   true   │  false   │ '2.2.1,8 months ago,3.0.0-alpha.5,2 months ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'charts_flutter'         │ 1273  │  100   │     99     │   true   │  false   │              '0.12.0,9 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │         'timeline_tile'          │ 1264  │  120   │     98     │   true   │  false   │              '2.0.0,17 months ago'              │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │  'material_floating_search_bar'  │ 1249  │  100   │     97     │   true   │  false   │              '0.3.7,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   93    │  94  │             'camera'             │ 1244  │  130   │    100     │   true   │  false   │              '0.10.0+1,5 days ago'              │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │       'flutter_typeahead'        │ 1228  │  120   │     99     │   true   │  false   │              '4.0.0,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │           'qr_flutter'           │ 1222  │  110   │    100     │   true   │  false   │              '4.0.0,17 months ago'              │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │              'uuid'              │ 1218  │  130   │    100     │   true   │  false   │              '3.0.6,5 months ago'               │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1218  │  130   │     99     │   true   │  false   │              '5.0.1,17 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1180  │  130   │     99     │   true   │  false   │               '3.0.7,5 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │      'flutter_easyloading'       │ 1177  │  130   │     99     │   true   │  false   │              '3.0.5,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │  'flutter_staggered_animations'  │ 1169  │  110   │     99     │   true   │  false   │              '1.0.0,17 months ago'              │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'showcaseview'          │ 1160  │  120   │     98     │   true   │  false   │               '1.1.8,9 days ago'                │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'extended_image'         │ 1130  │  120   │     99     │   true   │  false   │  '6.2.1,2 months ago,7.0.0-dev.1,3 months ago'  │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'flex_color_scheme'        │ 1096  │  120   │     97     │   true   │   true   │               '5.1.0,37 days ago'               │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │             'chewie'             │ 1091  │  130   │     99     │   true   │  false   │               '1.3.4,54 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   105   │ 106  │            'stacked'             │ 1086  │  120   │     98     │  false   │  false   │              '2.3.15,19 days ago'               │        'filledstacks.com'         │  false  │ false │ false │ false │ false │  false  │
│   106   │ 107  │             'flame'              │ 1078  │  130   │     97     │   true   │  false   │               '1.2.1,37 days ago'               │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │ 1070  │  120   │     99     │  false   │   true   │               '4.1.0,28 days ago'               │          'aboutyou.com'           │  false  │ false │ false │ false │ false │  false  │
│   108   │ 109  │        'flutter_riverpod'        │ 1056  │  120   │     99     │  false   │  false   │  '1.0.4,3 months ago,2.0.0-dev.9,2 months ago'  │        'dash-overflow.net'        │  false  │ false │ false │ false │ false │  false  │
│   109   │ 110  │            'timeago'             │ 1055  │  115   │     99     │   true   │  false   │               '3.3.0,3 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'responsive_builder'       │ 1045  │  110   │     98     │   true   │  false   │              '0.4.2,6 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │             'pinput'             │ 1043  │  130   │     99     │   true   │  false   │               '2.2.12,9 days ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │          'workmanager'           │ 1034  │  130   │     98     │   true   │  false   │              '0.5.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   113   │ 114  │        'flutter_blurhash'        │ 1034  │  120   │     98     │   true   │  false   │              '0.7.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1029  │  120   │     99     │   true   │  false   │              '0.3.2,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1026  │  120   │     99     │   true   │  false   │             '2.0.15,11 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'in_app_review'          │ 1022  │  120   │     99     │  false   │  false   │              '2.0.4,7 months ago'               │          'britannio.dev'          │  false  │ false │ false │ false │ false │  false  │
│   117   │ 118  │           'velocity_x'           │ 1018  │  130   │     97     │   true   │  false   │              '3.5.1,2 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1018  │  120   │     99     │   true   │  false   │              '2.0.3,12 months ago'              │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1003  │  120   │     99     │  false   │  false   │               '0.6.2,38 days ago'               │       'creativemaybeno.dev'       │  false  │ false │ false │ false │ false │  false  │
│   120   │ 121  │        'device_info_plus'        │  999  │  120   │    100     │  false   │   true   │               '4.1.2,9 hours ago'               │      'fluttercommunity.dev'       │  false  │ false │ false │ false │ false │  false  │
│   121   │ 122  │           'timelines'            │  992  │  120   │     98     │   true   │  false   │              '0.1.0,16 months ago'              │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │        'dropdown_search'         │  989  │  130   │     99     │   true   │  false   │              '5.0.2,2 months ago'               │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │        'firebase_storage'        │  989  │  110   │    100     │  false   │   true   │               '10.3.5,3 days ago'               │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   124   │ 125  │         'flutter_login'          │  959  │  130   │     96     │   true   │  false   │               '4.0.0,53 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │        'flutter_modular'         │  953  │  120   │     98     │  false   │  false   │              '5.0.3,2 months ago'               │       'flutterando.com.br'        │  false  │ false │ false │ false │ false │  false  │
│   126   │ 127  │       'package_info_plus'        │  951  │  120   │    100     │  false   │   true   │              '1.4.3+1,4 days ago'               │      'fluttercommunity.dev'       │  false  │ false │ false │ false │ false │  false  │
│   127   │ 128  │           'uni_links'            │  950  │  130   │     99     │   true   │  false   │              '0.5.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   128   │ 129  │              'mobx'              │  938  │  120   │     99     │   true   │   true   │              '2.0.7+5,23 days ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │          'flutter_map'           │  935  │  130   │     99     │   true   │  false   │  '2.2.0,12 days ago,3.0.0-beta.1,36 hours ago'  │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │         'flutter_sound'          │  924  │  130   │     98     │   true   │  false   │              '9.2.13,2 months ago'              │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   131   │ 132  │     'youtube_player_flutter'     │  922  │  130   │     99     │   true   │  false   │              '8.1.0,3 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │       'flutter_downloader'       │  919  │  130   │     99     │   true   │  false   │               '1.8.1,28 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │  911  │  110   │     99     │  false   │  false   │              '3.3.0,8 months ago'               │          'baseflow.com'           │  false  │ false │ false │ false │ false │  false  │
│   134   │ 135  │            'retrofit'            │  895  │  120   │     99     │   true   │  false   │             '3.0.1+1,6 months ago'              │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  893  │  130   │     98     │   true   │  false   │              '2.0.4,8 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │          'supercharged'          │  890  │  120   │     97     │   true   │  false   │              '2.1.1,11 months ago'              │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │          'intro_slider'          │  885  │  130   │     98     │   true   │  false   │               '3.0.9,54 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │  884  │  130   │     99     │   true   │  false   │              '20.2.43,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │            'upgrader'            │  877  │  130   │     98     │   true   │  false   │              '4.6.0,34 hours ago'               │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │        'page_transition'         │  874  │  120   │     99     │   true   │  false   │               '2.0.9,54 days ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │     'sleek_circular_slider'      │  873  │  110   │     97     │   true   │  false   │              '2.0.1,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │         'google_nav_bar'         │  867  │  120   │     98     │   true   │  false   │              '5.0.6,4 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │  860  │  120   │     98     │  false   │  false   │              '20.2.43,6 days ago'               │         'syncfusion.com'          │  false  │ false │ false │ false │ false │  false  │
│   144   │ 145  │         'auto_animated'          │  858  │  120   │     96     │   true   │  false   │              '3.0.1,9 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'rive'              │  857  │  120   │     98     │   true   │  false   │               '0.9.1,20 days ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │            'printing'            │  854  │  130   │     99     │   true   │  false   │               '5.9.2,20 days ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │         'awesome_dialog'         │  849  │  120   │     98     │   true   │  false   │              '2.2.1,3 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  844  │  130   │     96     │   true   │  false   │               '3.0.0,45 days ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │     'flutter_facebook_auth'      │  832  │  120   │    100     │   true   │  false   │   '4.4.1,4 days ago,5.0.0-dev.3,38 days ago'    │            'meedu.app'            │  true   │ true  │ false │ false │ true  │  false  │
│   150   │ 151  │         'rflutter_alert'         │  829  │  120   │     99     │   true   │  false   │              '2.0.4,12 months ago'              │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │    'flutter_barcode_scanner'     │  826  │  130   │     99     │   true   │  false   │              '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   152   │ 153  │         'audio_service'          │  817  │  120   │     97     │   true   │  false   │              '0.18.7,28 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   153   │ 154  │             'flash'              │  813  │  130   │     98     │   true   │  false   │              '2.0.3+3,26 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │          'grouped_list'          │  800  │  130   │     99     │   true   │  false   │               '5.1.2,57 days ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  795  │  130   │     99     │   true   │  false   │              '6.0.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  786  │  110   │     98     │   true   │  false   │               '3.0.5,40 days ago'               │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │    'flutter_platform_widgets'    │  777  │  110   │     97     │   true   │  false   │              '2.0.0,2 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │       'firebase_analytics'       │  768  │  120   │    100     │  false   │  false   │               '9.3.1,3 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   159   │ 160  │            'mockito'             │  767  │  120   │     99     │   true   │  false   │               '5.3.0,17 days ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │        'socket_io_client'        │  765  │  120   │     99     │   true   │  false   │               '2.0.0,32 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │      'tutorial_coach_mark'       │  760  │  110   │     97     │   true   │  false   │               '1.2.4,10 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │         'flutter_quill'          │  757  │  130   │     97     │   true   │  false   │               '5.4.1,11 days ago'               │        'bulletjournal.us'         │  true   │ true  │ false │ false │ false │  false  │
│   163   │ 164  │        'keyboard_actions'        │  757  │  130   │     98     │   true   │  false   │               '4.0.1,53 days ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │            'sembast'             │  747  │  130   │     98     │   true   │  false   │             '3.2.0+1,2 months ago'              │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'flutter_blue'          │  743  │  100   │     98     │   true   │  false   │              '0.8.0,17 months ago'              │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   166   │ 167  │    'change_app_package_name'     │  742  │  100   │     98     │   true   │  false   │              '1.1.0,2 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   167   │ 168  │        'flutter_markdown'        │  742  │  130   │     99     │   true   │  false   │             '0.6.10+3,25 days ago'              │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │        'background_fetch'        │  739  │  120   │     97     │   true   │  false   │              '1.1.0,4 months ago'               │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   169   │ 170  │            'confetti'            │  738  │  130   │     98     │   true   │  false   │              '0.7.0,3 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │     'flutter_signin_button'      │  735  │  120   │     98     │   true   │  false   │              '2.0.0,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'flutter_dotenv'         │  725  │  120   │     99     │   true   │  false   │              '5.0.2,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'flutter_datetime_picker'     │  723  │  100   │     99     │   true   │  false   │              '1.5.1,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │             'fluro'              │  715  │  120   │     98     │   true   │  false   │              '2.0.3,17 months ago'              │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'flutter_icons'          │  713  │   85   │     98     │  false   │  false   │               '1.1.0,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │      'firebase_crashlytics'      │  708  │  120   │    100     │  false   │   true   │               '2.8.7,3 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   176   │ 177  │          'avatar_glow'           │  707  │  110   │     98     │   true   │  false   │              '2.0.2,9 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │              'lint'              │  703  │  130   │     97     │   true   │  false   │              '1.10.0,19 days ago'               │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  698  │  130   │     99     │   true   │  false   │              '1.5.3,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │     'flutter_image_compress'     │  695  │  130   │     99     │   true   │  false   │               '1.1.1,11 days ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   180   │ 181  │           'objectbox'            │  692  │  130   │     97     │   true   │  false   │               '1.6.0,48 days ago'               │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   181   │ 182  │          'flutter_tts'           │  687  │  130   │     98     │   true   │  false   │               '3.5.0,50 days ago'               │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   182   │ 183  │         'toggle_switch'          │  687  │  130   │     98     │   true   │   true   │              '2.0.1,4 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'screenshot'           │  680  │  120   │     99     │   true   │  false   │              '1.2.3,13 months ago'              │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │              'isar'              │  671  │  110   │     95     │   true   │  false   │  '2.5.0,3 months ago,3.0.0-dev.8,29 days ago'   │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  669  │  110   │     97     │   true   │  false   │               '0.9.2,5 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ false │ true  │ false │  true   │
│   186   │ 187  │          'sliver_tools'          │  667  │  130   │     98     │   true   │  false   │              '0.2.7,2 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'flutter_zoom_drawer'       │  666  │  130   │     98     │   true   │  false   │               '3.0.3,30 days ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │         'dotted_border'          │  664  │  120   │    100     │   true   │  false   │             '2.0.0+2,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'speech_to_text'         │  652  │  130   │     98     │   true   │  false   │               '5.6.1,7 days ago'                │           'csdcorp.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   190   │ 191  │           'bot_toast'            │  652  │  120   │     98     │   true   │  false   │               '4.0.3,31 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │         'flutter_lints'          │  649  │  130   │    100     │   true   │  false   │              '2.0.1,3 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'adaptive_dialog'         │  648  │  130   │     97     │   true   │  false   │               '1.8.0,10 days ago'               │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │   'syncfusion_flutter_gauges'    │  641  │  130   │     98     │   true   │  false   │              '20.2.43,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │          'reorderables'          │  635  │  120   │     98     │   true   │  false   │              '0.5.0,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │         'flare_flutter'          │  634  │   80   │     98     │   true   │  false   │              '3.0.2,12 months ago'              │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'drift'              │  629  │  130   │     98     │   true   │   true   │               '2.0.0,8 hours ago'               │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  626  │  130   │     99     │   true   │  false   │              '2.1.17,12 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │ 'animated_bottom_navigation_bar' │  625  │  130   │     97     │   true   │  false   │               '1.0.1,41 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'sliding_sheet'          │  617  │  100   │     96     │   true   │  false   │              '0.5.2,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │       'feature_discovery'        │  616  │  110   │     94     │   true   │  false   │              '0.14.1,8 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │     'flutter_webview_plugin'     │  611  │  115   │     98     │   true   │  false   │              '0.4.0,14 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │       'dart_code_metrics'        │  601  │  120   │     99     │   true   │   true   │  '4.17.0,19 days ago,4.18.0-dev.1,6 days ago'   │       'dartcodemetrics.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │          'settings_ui'           │  592  │  110   │     97     │   true   │  false   │              '2.0.2,6 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   204   │ 205  │            'marquee'             │  587  │  130   │     98     │   true   │  false   │              '2.2.3,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │         'styled_widget'          │  585  │  110   │     95     │   true   │  false   │             '0.4.0+3,11 months ago'             │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │           'googleapis'           │  583  │  130   │     99     │   true   │   true   │              '9.1.0,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │           'open_file'            │  583  │  110   │    100     │   true   │  false   │              '3.2.1,15 months ago'              │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │   'liquid_progress_indicator'    │  574  │  120   │     96     │   true   │  false   │              '0.4.0,13 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │          'home_widget'           │  574  │  130   │     93     │   true   │  false   │              '0.1.6,3 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │          'flutter_gen'           │  569  │  130   │     94     │   true   │  false   │              '4.3.0,2 months ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │        'graphql_flutter'         │  567  │   80   │     98     │  false   │  false   │  '5.1.0,4 months ago,5.1.1-beta.4,23 days ago'  │          'zino.company'           │  false  │ false │ false │ false │ false │  false  │
│   212   │ 213  │      'flutter_unity_widget'      │  563  │  120   │     95     │   true   │  false   │            '2022.1.7+1,27 days ago'             │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   213   │ 214  │     'flutter_sticky_header'      │  561  │  130   │     98     │   true   │  false   │               '0.6.4,32 days ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │         'snapping_sheet'         │  561  │  120   │     95     │   true   │  false   │              '3.1.0,15 months ago'              │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │         'flutter_stripe'         │  560  │  130   │     99     │   true   │  false   │               '4.0.0,25 days ago'               │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   216   │ 217  │        'bitsdojo_window'         │  556  │  110   │     96     │   true   │  false   │              '0.1.2,2 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   217   │ 218  │       'onesignal_flutter'        │  554  │  120   │     99     │   true   │  false   │               '3.4.1,4 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │       'flutter_app_badger'       │  553  │  100   │     99     │  false   │  false   │              '1.4.0,4 months ago'               │            'daad.mobi'            │  false  │ false │ false │ false │ false │  false  │
│   219   │ 220  │            'feedback'            │  551  │  120   │     92     │  false   │   true   │              '2.5.0,3 months ago'               │          'uekoetter.dev'          │  false  │ false │ false │ false │ false │  false  │
│   220   │ 221  │             'floor'              │  550  │  110   │     97     │   true   │  false   │               '1.3.0,58 days ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   221   │ 222  │        'flutter_chat_ui'         │  546  │  130   │     97     │   true   │  false   │               '1.6.4,21 days ago'               │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │          'after_layout'          │  544  │  130   │     98     │   true   │  false   │              '1.2.0,3 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  542  │  120   │    100     │  false   │  false   │               '4.3.4,3 days ago'                │       'firebase.google.com'       │  false  │ false │ false │ false │ false │  false  │
│   224   │ 225  │        'agora_rtc_engine'        │  542  │  130   │     98     │   true   │  false   │               '5.3.0,26 days ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   225   │ 226  │           'slimy_card'           │  538  │  100   │     89     │  false   │  false   │               '1.0.4,2 years ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'flutter_colorpicker'       │  537  │  130   │     99     │   true   │  false   │              '1.0.3,8 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │    'step_progress_indicator'     │  533  │  130   │     98     │   true   │  false   │              '1.0.2,7 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │           'octo_image'           │  532  │  130   │     98     │   true   │  false   │              '1.0.2,3 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'sticky_headers'         │  531  │  120   │     99     │   true   │  false   │             '0.3.0+2,3 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'visibility_detector'       │  531  │  120   │     99     │   true   │  false   │              '0.3.3,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │           'geocoding'            │  525  │  125   │    100     │   true   │  false   │              '2.0.4,5 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │          'built_value'           │  521  │  130   │     99     │   true   │   true   │               '8.4.0,32 days ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │          'app_settings'          │  519  │  120   │     99     │   true   │  false   │              '4.1.8,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   234   │ 235  │          'flutter_mobx'          │  519  │  125   │     99     │   true   │   true   │             '2.0.6+1,3 months ago'              │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │             'pigeon'             │  512  │  100   │     94     │   true   │  false   │               '3.2.7,6 days ago'                │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   236   │ 237  │         'reactive_forms'         │  507  │  130   │     97     │   true   │  false   │               '14.1.0,7 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │             'win32'              │  506  │  130   │     99     │   true   │   true   │              '2.7.0,2 months ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   238   │ 239  │       'fab_circular_menu'        │  503  │  110   │     96     │   true   │  false   │              '1.0.2,16 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │    'intl_phone_number_input'     │  503  │  100   │     98     │  false   │  false   │             '0.7.0+2,15 months ago'             │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   240   │ 241  │        'flutter_linkify'         │  500  │  120   │     99     │   true   │  false   │              '5.0.2,16 months ago'              │           'cretezy.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │        'cupertino_icons'         │  499  │  110   │    100     │   true   │  false   │              '1.0.5,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'jiffy'              │  497  │  110   │     99     │   true   │  false   │              '5.0.0,7 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │   'syncfusion_flutter_sliders'   │  496  │  130   │     98     │   true   │  false   │              '20.2.43,6 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │    'flutter_custom_clippers'     │  495  │  130   │     97     │   true   │  false   │              '2.0.0,14 months ago'              │         'dlohani.com.np'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │              'pay'               │  494  │  120   │     97     │  false   │  false   │              '1.0.10,2 months ago'              │           'google.dev'            │  false  │ false │ false │ false │ false │  false  │
│   246   │ 247  │         'quick_actions'          │  493  │  130   │     97     │   true   │  false   │             '0.6.0+11,3 months ago'             │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │          'sms_autofill'          │  489  │  100   │     99     │   true   │  false   │              '2.2.0,10 months ago'              │           'jaumard.com'           │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │         'google_ml_kit'          │  485  │  120   │     97     │  false   │  false   │              '0.12.0,18 days ago'               │         'flutter-ml.dev'          │  false  │ false │ false │ false │ false │  false  │
│   249   │ 250  │ 'material_design_icons_flutter'  │  483  │  110   │     99     │   true   │  false   │             '5.0.6996,37 days ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
