starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 20/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │   developer   │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 4795  │  130   │    100     │   true   │   true   │ '2.0.12'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 3774  │  130   │    100     │   true   │   true   │ '6.0.18'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    2    │  7   │         'animations'         │ 3378  │  130   │     99     │   true   │  false   │  '2.0.2'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│    3    │  10  │        'image_picker'        │ 3247  │  130   │    100     │   true   │  false   │ '0.8.4+4' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    4    │  23  │       'path_provider'        │ 2348  │  130   │    100     │   true   │   true   │  '2.0.8'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2135  │  130   │    100     │   true   │  false   │  '2.1.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    6    │  36  │      'webview_flutter'       │ 1867  │  130   │    100     │   true   │  false   │  '3.0.0'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│    7    │  50  │       'google_sign_in'       │ 1489  │  130   │    100     │   true   │  false   │  '5.2.3'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    8    │  58  │        'video_player'        │ 1372  │  130   │    100     │   true   │  false   │ '2.2.14'  │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│    9    │  81  │     'google_mobile_ads'      │ 1030  │  125   │     99     │   true   │  false   │  '1.0.1'  │ 'google.dev'  │  true   │ true │ false │ false │ false │  false  │
│   10    │  82  │         'local_auth'         │ 1022  │  130   │     99     │   true   │  false   │ '1.1.10'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   11    │  91  │           'camera'           │  942  │  130   │     99     │   true   │  false   │ '0.9.4+6' │ 'flutter.dev' │  true   │ true │ false │ false │ true  │  false  │
│   12    │  95  │      'in_app_purchase'       │  909  │  120   │     98     │   true   │  false   │  '2.0.1'  │ 'flutter.dev' │  true   │ true │ false │ false │ false │  false  │
│   13    │ 116  │ 'scrollable_positioned_list' │  766  │  130   │     99     │   true   │  false   │  '0.2.3'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   14    │ 187  │      'flutter_markdown'      │  537  │  130   │     98     │   true   │  false   │  '0.6.9'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   15    │ 226  │        'built_value'         │  433  │  130   │     99     │   true   │   true   │  '8.1.4'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   16    │ 231  │      'json_annotation'       │  426  │  120   │    100     │   true   │  false   │  '4.4.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   17    │ 238  │         'googleapis'         │  413  │  125   │     98     │   true   │   true   │  '7.0.0'  │ 'google.dev'  │  true   │ true │ true  │ true  │ true  │  true   │
│   18    │ 243  │       'flutter_lints'        │  403  │  130   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
│   19    │ 246  │      'cupertino_icons'       │  398  │  110   │    100     │   true   │  false   │  '1.0.4'  │ 'flutter.dev' │  true   │ true │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │ version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  29  │     'firebase_auth'      │ 2125  │  120   │    100     │   true   │   true   │ '3.3.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  33  │   'firebase_messaging'   │ 1928  │  120   │    100     │   true   │   true   │ '11.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  34  │    'cloud_firestore'     │ 1927  │  120   │    100     │   true   │   true   │ '3.1.6'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  48  │     'firebase_core'      │ 1526  │  120   │    100     │   true   │   true   │ '1.11.0' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 108  │    'firebase_storage'    │  789  │  120   │    100     │   true   │   true   │ '10.2.5' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 154  │   'firebase_analytics'   │  627  │  120   │    100     │   true   │  false   │ '9.0.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 174  │  'firebase_crashlytics'  │  575  │  120   │    100     │   true   │   true   │ '2.4.5'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 224  │ 'firebase_dynamic_links' │  436  │  130   │     99     │   true   │  false   │ '4.0.4'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 7716  │  130   │    100     │   true   │  false   │ '4.6.15.0.0-beta.15' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 5870  │  130   │    100     │   true   │   true   │       '6.0.2'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  51  │  'rxdart'  │ 1489  │  125   │    100     │   true   │   true   │       '0.27.3'       │ 'fluttercommunity.dev' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  55  │   'bloc'   │ 1446  │  130   │     99     │   true   │   true   │       '8.0.2'        │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │  61  │ 'riverpod' │ 1328  │  130   │     97     │   true   │  false   │  '1.0.32.0.0-dev.0'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    5    │ 112  │   'mobx'   │  778  │  130   │     99     │   true   │   true   │      '2.0.6+1'       │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │             version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 7716  │  130   │    100     │   true   │  false   │       '4.6.15.0.0-beta.15'       │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 5870  │  130   │    100     │   true   │   true   │             '6.0.2'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 4795  │  130   │    100     │   true   │   true   │             '2.0.12'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │              'http'              │ 3982  │  130   │    100     │   true   │  false   │             '0.13.4'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'url_launcher'          │ 3774  │  130   │    100     │   true   │   true   │             '6.0.18'             │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'flutter_bloc'          │ 3408  │  130   │    100     │   true   │   true   │             '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │           'animations'           │ 3378  │  130   │     99     │   true   │  false   │             '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │              'dio'               │ 3327  │  130   │    100     │   true   │  false   │        '4.0.44.0.5-beta1'        │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 3297  │  100   │    100     │   true   │  false   │             '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 3247  │  130   │    100     │   true   │  false   │            '0.8.4+4'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  11  │          'google_fonts'          │ 3107  │  120   │    100     │   true   │   true   │             '2.2.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │  'flutter_local_notifications'   │ 2884  │  130   │    100     │   true   │   true   │       '9.2.010.0.0-dev.4'        │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   12    │  13  │              'hive'              │ 2848  │  130   │     99     │   true   │  false   │             '2.0.5'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 2783  │  130   │    100     │   true   │  false   │             '3.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 2751  │  130   │     99     │   true   │   true   │             '1.2.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │     'flutter_native_splash'      │ 2737  │  130   │     99     │   true   │   true   │             '1.3.3'              │    'jonhanson.net'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 2710  │  130   │    100     │   true   │   true   │             '8.0.3'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   17    │  18  │       'animated_text_kit'        │ 2626  │  130   │     99     │   true   │   true   │             '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 2525  │  120   │    100     │   true   │  false   │             '4.0.0'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 2490  │  130   │    100     │   true   │   true   │             '2.0.2'              │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │              'intl'              │ 2426  │  120   │    100     │   true   │   true   │             '0.17.0'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'fl_chart'            │ 2392  │  130   │     99     │   true   │  false   │             '0.41.0'             │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'path_provider'          │ 2348  │  130   │    100     │   true   │   true   │             '2.0.8'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │          'flutter_svg'           │ 2261  │  130   │    100     │   true   │   true   │             '1.0.3'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │      'font_awesome_flutter'      │ 2198  │  120   │    100     │   true   │   true   │        '9.2.010.0.0-beta'        │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │            'shimmer'             │ 2178  │  130   │    100     │   true   │  false   │             '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2135  │  105   │    100     │   true   │  false   │             '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2135  │  130   │    100     │   true   │  false   │             '2.1.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │         'firebase_auth'          │ 2125  │  120   │    100     │   true   │   true   │             '3.3.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   29    │  30  │         'auto_size_text'         │ 2121  │  130   │     99     │   true   │   true   │             '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 2108  │  120   │     98     │   true   │  false   │             '2.1.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │       'permission_handler'       │ 2097  │  130   │    100     │   true   │  false   │             '8.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   32    │  33  │       'firebase_messaging'       │ 1928  │  120   │    100     │   true   │   true   │             '11.2.5'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   33    │  34  │        'cloud_firestore'         │ 1927  │  120   │    100     │   true   │   true   │             '3.1.6'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   34    │  35  │          'file_picker'           │ 1888  │  130   │    100     │   true   │  false   │             '4.3.2'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 1867  │  130   │    100     │   true   │  false   │             '3.0.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   36    │  37  │             'get_it'             │ 1836  │  130   │    100     │   true   │  false   │             '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │  'flutter_staggered_grid_view'   │ 1804  │  130   │    100     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │         'device_preview'         │ 1751  │  130   │     98     │   true   │  false   │             '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 1699  │  130   │    100     │   true   │  false   │             '8.0.8'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │       'flutter_screenutil'       │ 1651  │  130   │     99     │   true   │  false   │             '5.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │        'pull_to_refresh'         │ 1640  │  130   │     99     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │       'modal_bottom_sheet'       │ 1634  │  120   │     99     │   true   │  false   │             '2.0.0'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'sliding_up_panel'        │ 1623  │  130   │     99     │   true   │  false   │            '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │       'convex_bottom_bar'        │ 1611  │  130   │     97     │   true   │   true   │             '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │           'just_audio'           │ 1608  │  130   │     99     │   true   │   true   │             '0.9.18'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │            'location'            │ 1586  │  125   │    100     │   true   │   true   │             '4.3.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │         'firebase_core'          │ 1526  │  120   │    100     │   true   │   true   │             '1.11.0'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   48    │  49  │         'flutter_swiper'         │ 1495  │  110   │     99     │  false   │  false   │             '1.1.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │         'google_sign_in'         │ 1489  │  130   │    100     │   true   │  false   │             '5.2.3'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   50    │  51  │             'rxdart'             │ 1489  │  125   │    100     │   true   │   true   │             '0.27.3'             │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'syncfusion_flutter_charts'    │ 1468  │  130   │     99     │   true   │  false   │            '19.4.43'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │     'flutter_secure_storage'     │ 1468  │  120   │    100     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │           'photo_view'           │ 1458  │  130   │    100     │   true   │  false   │             '0.13.0'             │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │              'bloc'              │ 1446  │  130   │     99     │   true   │   true   │             '8.0.2'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │      'introduction_screen'       │ 1444  │  120   │     98     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │             'badges'             │ 1397  │  130   │     99     │   true   │  false   │             '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1372  │  130   │    100     │   true   │  false   │             '2.2.14'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │             'lottie'             │ 1372  │  130   │     99     │   true   │  false   │             '1.2.1'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │      'responsive_framework'      │ 1351  │  120   │     97     │   true   │  false   │             '0.1.5'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │            'riverpod'            │ 1328  │  130   │     97     │   true   │  false   │        '1.0.32.0.0-dev.0'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │         'table_calendar'         │ 1326  │  130   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │       'easy_localization'        │ 1317  │  120   │     99     │   true   │  false   │             '3.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │   'infinite_scroll_pagination'   │ 1305  │  130   │     98     │   true   │   true   │             '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │           'auto_route'           │ 1296  │  110   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1279  │  130   │     99     │   true   │  false   │             '0.20.1'             │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   66    │  67  │           'equatable'            │ 1280  │  130   │    100     │   true   │  false   │             '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'simple_animations'        │ 1276  │  130   │     99     │   true   │  false   │             '4.0.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │             'logger'             │ 1258  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │      'flutter_form_builder'      │ 1223  │  130   │     98     │   true   │  false   │             '7.0.0'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │     'curved_navigation_bar'      │ 1175  │  130   │     98     │   true   │  false   │             '1.0.1'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │   'persistent_bottom_nav_bar'    │ 1145  │  130   │     98     │   true   │  false   │             '4.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │     'smooth_page_indicator'      │ 1132  │  130   │     99     │   true   │  false   │            '1.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │     'awesome_notifications'      │ 1102  │  130   │     98     │   true   │  false   │             '0.6.21'             │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   74    │  75  │       'percent_indicator'        │ 1101  │  130   │     99     │   true   │  false   │             '4.0.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │  'material_floating_search_bar'  │ 1099  │  130   │     97     │   true   │  false   │             '0.3.6'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │              'pdf'               │ 1085  │  130   │     99     │   true   │  false   │             '3.6.5'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │         'timeline_tile'          │ 1081  │  120   │     98     │   true   │  false   │             '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'pin_code_fields'         │ 1052  │  130   │     99     │   true   │  false   │             '7.3.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'flutter_neumorphic'       │ 1046  │  120   │     96     │   true   │  false   │             '3.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   80    │  81  │       'google_mobile_ads'        │ 1030  │  125   │     99     │   true   │  false   │             '1.0.1'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   81    │  82  │           'local_auth'           │ 1022  │  130   │     99     │   true   │  false   │             '1.1.10'             │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   82    │  83  │         'charts_flutter'         │ 1020  │  120   │     99     │   true   │  false   │             '0.12.0'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │       'flutter_rating_bar'       │  995  │  130   │     99     │   true   │  false   │             '4.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'image_cropper'          │  989  │  125   │     99     │   true   │  false   │             '1.4.1'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │           'getwidget'            │  981  │  120   │     97     │   true   │  false   │             '2.0.4'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │          'flutter_html'          │  970  │  110   │    100     │   true   │  false   │       '2.2.13.0.0-alpha.2'       │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │         'flutter_hooks'          │  957  │  130   │     98     │   true   │  false   │             '0.18.2'             │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │      'flutter_inappwebview'      │  958  │  130   │     99     │   true   │  false   │             '5.3.2'              │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_typeahead'        │  956  │  130   │     99     │   true   │  false   │             '3.2.4'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │             'camera'             │  942  │  130   │     99     │   true   │  false   │            '0.9.4+6'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │           'qr_flutter'           │  930  │  120   │     99     │   true   │  false   │             '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │            'stacked'             │  929  │  120   │     98     │   true   │  false   │             '2.2.8'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │           'expandable'           │  926  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │  909  │  120   │     98     │   true   │  false   │             '2.0.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │        'flutter_blurhash'        │  904  │  130   │     99     │   true   │  false   │             '0.6.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'responsive_builder'       │  897  │  120   │     98     │   true   │  false   │             '0.4.1'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │  'flutter_staggered_animations'  │  893  │  120   │     98     │   true   │  false   │             '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'qr_code_scanner'         │  893  │  130   │     99     │   true   │  false   │       '0.6.11.0.0-alpha.1'       │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │              'uuid'              │  892  │  130   │    100     │   true   │  false   │             '3.0.5'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │         'extended_image'         │  877  │  130   │     99     │   true   │  false   │             '6.0.1'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │          'supercharged'          │  871  │  130   │     97     │   true   │  false   │             '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │       'sign_in_with_apple'       │  835  │  130   │     99     │   true   │   true   │             '3.3.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │           'velocity_x'           │  828  │  130   │     97     │   true   │  false   │             '3.4.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │      'flutter_easyloading'       │  816  │  120   │     99     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │            'timeago'             │  810  │  115   │     99     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │        'flutter_modular'         │  802  │  130   │     97     │   true   │  false   │             '4.4.0'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │        'firebase_storage'        │  789  │  120   │    100     │   true   │   true   │             '10.2.5'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │             'chewie'             │  789  │  120   │     99     │   true   │  false   │             '1.2.2'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   109   │ 110  │            'wakelock'            │  787  │  130   │     99     │   true   │  false   │             '0.6.1'              │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   110   │ 111  │             'flame'              │  781  │  130   │     96     │   true   │  false   │             '1.0.0'              │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │              'mobx'              │  778  │  130   │     99     │   true   │   true   │            '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │       'connectivity_plus'        │  778  │  130   │     99     │   true   │   true   │             '2.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │          'smart_select'          │  776  │  100   │     96     │  false   │  false   │             '4.3.2'              │   'widgetarian.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │          'showcaseview'          │  773  │  120   │     97     │   true   │  false   │             '1.1.4'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │   'scrollable_positioned_list'   │  766  │  130   │     99     │   true   │  false   │             '0.2.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'flutter_login'          │  760  │  130   │     96     │   true   │  false   │             '3.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'bottom_navy_bar'         │  759  │  120   │     97     │   true   │   true   │             '6.0.0'              │  'pedromassango.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │  757  │  130   │     99     │   true   │  false   │             '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │           'timelines'            │  741  │  120   │     97     │   true   │  false   │             '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │         'in_app_review'          │  738  │  130   │     98     │   true   │  false   │             '2.0.4'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   121   │ 122  │           'share_plus'           │  736  │  130   │     99     │   true   │   true   │             '3.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │           'uni_links'            │  727  │  130   │     99     │   true   │  false   │             '0.5.1'              │       undefined        │  true   │ true  │ false │ false │ true  │  false  │
│   123   │ 124  │        'flutter_riverpod'        │  724  │  130   │     99     │   true   │  false   │        '1.0.32.0.0-dev.0'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │             'sizer'              │  724  │  120   │     98     │   true   │  false   │             '2.0.15'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │          'workmanager'           │  719  │  130   │     97     │   true   │  false   │        '0.4.10.5.0-dev.7'        │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   126   │ 127  │     'youtube_player_flutter'     │  718  │  130   │     99     │   true   │  false   │             '8.0.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   127   │ 128  │          'intro_slider'          │  717  │  130   │     98     │   true   │  false   │             '3.0.3'              │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   128   │ 129  │        'page_transition'         │  717  │  120   │     99     │   true   │  false   │             '2.0.4'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │         'flutter_sound'          │  716  │  130   │     97     │   true   │  false   │             '8.5.0'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   130   │ 131  │     'flutter_cache_manager'      │  714  │  130   │    100     │   true   │  false   │             '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   131   │ 132  │         'rflutter_alert'         │  710  │  130   │     98     │   true   │  false   │             '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │        'dropdown_search'         │  700  │  130   │     99     │   true   │  false   │             '2.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │          'flutter_map'           │  697  │  120   │     98     │   true   │  false   │             '0.14.0'             │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   134   │ 135  │          'liquid_swipe'          │  696  │  130   │     97     │   true   │  false   │             '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'audio_service'          │  693  │  130   │     97     │   true   │  false   │             '0.18.3'             │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   136   │ 137  │     'sleek_circular_slider'      │  687  │  110   │     97     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'auto_animated'          │  686  │  130   │     95     │   true   │  false   │             '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │          'like_button'           │  684  │  130   │     97     │   true   │  false   │             '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │             'crypto'             │  685  │  130   │    100     │   true   │  false   │             '3.0.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │  683  │  120   │     97     │   true   │  false   │             '5.0.5'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │       'flutter_downloader'       │  680  │  120   │     99     │   true   │  false   │             '1.7.1'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   142   │ 143  │         'awesome_dialog'         │  674  │  130   │     98     │   true   │  false   │             '2.1.2'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │             'image'              │  665  │  120   │    100     │   true   │  false   │             '3.1.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │            'retrofit'            │  663  │  110   │     99     │   true   │  false   │             '3.0.1'              │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │              'path'              │  663  │  130   │    100     │   true   │  false   │             '1.8.1'              │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │             'flash'              │  659  │  130   │     98     │   true   │  false   │            '2.0.3+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │       'flex_color_scheme'        │  655  │  130   │     95     │   true   │   true   │             '4.1.1'              │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'flutter_icons'          │  652  │   85   │     98     │  false   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │      'assets_audio_player'       │  648  │  110   │     98     │   true   │  false   │            '3.0.3+9'             │       undefined        │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │  'syncfusion_flutter_calendar'   │  644  │  130   │     98     │   true   │  false   │            '19.4.43'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │              'lint'              │  635  │  130   │     97     │   true   │  false   │             '1.8.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │            'printing'            │  631  │  130   │     98     │   true   │  false   │             '5.6.6'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │       'firebase_analytics'       │  627  │  120   │    100     │   true   │  false   │             '9.0.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   154   │ 155  │    'flutter_barcode_scanner'     │  619  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   155   │ 156  │             'fluro'              │  617  │  130   │     98     │   true   │  false   │             '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │           'fluent_ui'            │  614  │  120   │     88     │   true   │  false   │             '3.7.0'              │     'bdlukaa.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'sembast'             │  613  │  130   │     97     │   true   │  false   │             '3.1.2'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │     'flutter_signin_button'      │  613  │  130   │     98     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │ 'syncfusion_flutter_datepicker'  │  601  │  130   │     98     │   true   │  false   │            '19.4.43'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │     'flutter_facebook_auth'      │  602  │  130   │     99     │   true   │  false   │             '4.0.1'              │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  601  │  120   │     96     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │              'rive'              │  598  │  120   │     98     │   true   │  false   │             '0.8.1'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'better_player'          │  592  │  130   │     98     │   true   │  false   │             '0.0.81'             │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   164   │ 165  │       'flutter_speed_dial'       │  592  │  130   │     98     │   true   │  false   │            '5.0.0+1'             │       undefined        │  true   │ true  │ true  │ true  │ false │  true   │
│   165   │ 166  │    'flutter_datetime_picker'     │  592  │  110   │     99     │   true   │  false   │             '1.5.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'keyboard_actions'        │  590  │  130   │     98     │   true   │  false   │             '3.4.6'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │          'flutter_blue'          │  589  │  100   │     97     │   true   │  false   │             '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   168   │ 169  │            'mockito'             │  586  │  130   │     98     │   true   │  false   │             '5.0.17'             │       'dart.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'background_fetch'        │  582  │  130   │     96     │   true   │  false   │             '1.0.3'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   170   │ 171  │    'flutter_platform_widgets'    │  581  │  110   │     97     │   true   │  false   │             '1.12.1'             │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │            'upgrader'            │  580  │  130   │     97     │   true   │  false   │             '3.12.1'             │    'larryaasen.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │             'dartz'              │  580  │  110   │     99     │   true   │  false   │             '0.10.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │      'firebase_crashlytics'      │  575  │  120   │    100     │   true   │   true   │             '2.4.5'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   174   │ 175  │             'pinput'             │  569  │  130   │     98     │   true   │  false   │             '1.2.2'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │          'grouped_list'          │  566  │  130   │     98     │   true   │  false   │             '4.1.0'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'avatar_glow'           │  566  │  110   │     97     │   true   │  false   │             '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'flare_flutter'          │  565  │   90   │     99     │   true   │  false   │             '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │          'flutter_tts'           │  564  │  120   │     97     │   true   │  false   │             '3.3.3'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   179   │ 180  │         'sliding_sheet'          │  564  │  130   │     96     │   true   │  false   │             '0.5.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │        'socket_io_client'        │  555  │  130   │     98     │   true   │  false   │ '1.0.22.0.0-beta.4-nullsafety.0' │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │             'beamer'             │  554  │  130   │     95     │   true   │   true   │             '1.2.0'              │      'beamer.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │            'confetti'            │  553  │  130   │     97     │   true   │  false   │             '0.6.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'injectable'           │  550  │  130   │     98     │   true   │  false   │             '1.5.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │           'bot_toast'            │  547  │  120   │     97     │   true   │  false   │             '4.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │       'feature_discovery'        │  541  │  120   │     93     │   true   │  false   │             '0.14.1'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │        'flutter_markdown'        │  537  │  130   │     98     │   true   │  false   │             '0.6.9'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │     'flutter_webview_plugin'     │  532  │  125   │     99     │   true   │  false   │             '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │         'flutter_webrtc'         │  527  │  120   │     96     │   true   │  false   │             '0.8.1'              │       undefined        │  true   │ true  │ false │ true  │ false │  true   │
│   189   │ 190  │        'adaptive_dialog'         │  520  │  130   │     96     │   true   │  false   │             '1.3.0'              │     'mono0926.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │     'flutter_image_compress'     │  517  │  130   │     99     │   true   │  false   │             '1.1.0'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │       'package_info_plus'        │  516  │  130   │     99     │   true   │   true   │             '1.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │              'moor'              │  504  │  130   │     96     │   true   │  false   │            '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │    'change_app_package_name'     │  503  │  100   │     97     │   true   │  false   │             '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   194   │ 195  │           'go_router'            │  505  │  130   │     96     │   true   │   true   │             '3.0.1'              │  'sellsbrothers.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │           'flip_card'            │  500  │  125   │     97     │   true   │  false   │             '0.6.0'              │  'brunojurkovic.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │   'mask_text_input_formatter'    │  493  │  120   │     99     │   true   │  false   │             '2.1.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │          'reorderables'          │  489  │  120   │     97     │   true   │  false   │             '0.4.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'speech_to_text'         │  488  │  130   │     97     │   true   │  false   │             '5.4.2'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   199   │ 200  │        'device_info_plus'        │  485  │  130   │     99     │   true   │   true   │             '3.2.1'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'liquid_progress_indicator'    │  483  │  120   │     95     │   true   │  false   │             '0.4.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  480  │  130   │     97     │   true   │  false   │            '19.4.43'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │         'dotted_border'          │  479  │  130   │     99     │   true   │  false   │            '2.0.0+2'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │           'slimy_card'           │  478  │  100   │     90     │  false   │  false   │             '1.0.4'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │        'email_validator'         │  473  │  130   │     99     │   true   │  false   │             '2.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │         'styled_widget'          │  473  │  110   │     94     │   true   │  false   │            '0.4.0+3'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │         'flutter_dotenv'         │  472  │  120   │     99     │   true   │  false   │             '5.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'sliver_tools'          │  472  │  130   │     97     │   true   │  false   │             '0.2.5'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │           'octo_image'           │  469  │  130   │     99     │   true   │  false   │             '1.0.1'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │      'country_code_picker'       │  464  │  130   │     99     │   true   │  false   │             '2.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │      'flutter_zoom_drawer'       │  463  │  130   │     97     │   true   │  false   │             '2.2.2'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │             'dartx'              │  457  │  130   │     96     │   true   │  false   │             '1.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │           'screenshot'           │  456  │  120   │     98     │   true   │  false   │             '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │         'flutter_quill'          │  451  │  130   │     96     │   true   │  false   │             '3.4.3'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │          'flutter_mobx'          │  447  │  130   │     99     │   true   │   true   │            '2.0.3+2'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │         'toggle_switch'          │  447  │  130   │     97     │   true   │   true   │             '1.3.0'              │      'pramod.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │         'snapping_sheet'         │  440  │  130   │     95     │   true   │  false   │             '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │ 'animated_bottom_navigation_bar' │  440  │  130   │     96     │   true   │  false   │             '0.3.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │     'flutter_sticky_header'      │  437  │  130   │     97     │   true   │  false   │             '0.6.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │       'onesignal_flutter'        │  436  │  120   │     99     │   true   │  false   │             '3.2.7'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │          'after_layout'          │  436  │  130   │     98     │   true   │  false   │             '1.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │          'settings_ui'           │  437  │  120   │     96     │   true   │  false   │             '2.0.1'              │       'yako.io'        │  true   │ true  │ true  │ true  │ false │  true   │
│   222   │ 223  │        'graphql_flutter'         │  435  │   85   │     97     │  false   │  false   │       '5.0.05.0.1-beta.3'        │     'zinoapp.com'      │  true   │ true  │ true  │ true  │ false │  true   │
│   223   │ 224  │     'firebase_dynamic_links'     │  436  │  130   │     99     │   true   │  false   │             '4.0.4'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │       'modal_progress_hud'       │  435  │  100   │     98     │  false   │  false   │             '0.1.3'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │          'built_value'           │  433  │  130   │     99     │   true   │   true   │             '8.1.4'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │       'web_socket_channel'       │  431  │  120   │     99     │   true   │  false   │             '2.1.0'              │    'tools.dart.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │          'giffy_dialog'          │  431  │  100   │     94     │  false   │  false   │             '1.8.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │             'floor'              │  430  │  120   │     97     │   true   │  false   │             '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   229   │ 230  │       'fab_circular_menu'        │  430  │  110   │     96     │   true   │  false   │             '1.0.2'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │        'json_annotation'         │  426  │  120   │    100     │   true   │  false   │             '4.4.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │ 'material_design_icons_flutter'  │  420  │  110   │     98     │   true   │  false   │            '5.0.6595'            │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │      'flutter_unity_widget'      │  421  │  120   │     93     │   true   │  false   │             '4.2.3'              │      'xraph.com'       │  true   │ true  │ false │ false │ false │  false  │
│   233   │ 234  │        'flutter_linkify'         │  418  │  120   │     98     │   true   │  false   │             '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  415  │  130   │     97     │   true   │  false   │             '1.0.2'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │            'marquee'             │  415  │  130   │     97     │   true   │  false   │             '2.2.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │            'encrypt'             │  415  │  130   │     99     │   true   │  false   │             '5.0.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │           'googleapis'           │  413  │  125   │     98     │   true   │   true   │             '7.0.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │    'flutter_custom_clippers'     │  410  │  130   │     97     │   true   │  false   │             '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │             'faker'              │  409  │  130   │     97     │   true   │  false   │             '2.0.0'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │          'splashscreen'          │  409  │  100   │     98     │  false   │  false   │             '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │           'open_file'            │  405  │  120   │     99     │   true   │  false   │             '3.2.1'              │       undefined        │  true   │ true  │ false │ false │ false │  false  │
│   242   │ 243  │         'flutter_lints'          │  403  │  130   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │      'intro_views_flutter'       │  402  │  130   │     95     │   true   │  false   │             '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │       'flutter_app_badger'       │  400  │  110   │     98     │   true   │  false   │             '1.3.0'              │      'daad.mobi'       │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │        'cupertino_icons'         │  398  │  110   │    100     │   true   │  false   │             '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'bubble'             │  397  │  110   │     97     │   true   │  false   │             '1.2.1'              │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │         'in_app_update'          │  396  │  110   │     97     │   true   │  false   │             '2.0.0'              │       'ffuf.de'        │  true   │ false │ false │ false │ false │  false  │
│   248   │ 249  │           'objectbox'            │  396  │  130   │     95     │   true   │  false   │        '1.3.01.4.0-dev.0'        │     'objectbox.io'     │  true   │ true  │ true  │ true  │ false │  true   │
│   249   │ 250  │           'dash_chat'            │  392  │  130   │     94     │   true   │  false   │             '1.1.16'             │       undefined        │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
