starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9764  │  160   │    100     │  false   │   true   │              '2.3.3,18 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7654  │  150   │    100     │  false   │   true   │              '6.3.1,50 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 7142  │  160   │    100     │  false   │  false   │             '1.1.2,6 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6293  │  160   │    100     │  false   │  false   │            '2.0.11,10 months ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │        'flutter_svg'         │ 5309  │  160   │    100     │  false   │   true   │             '2.0.16,24 hours ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  24  │       'path_provider'        │ 5047  │  160   │    100     │  false   │   true   │              '2.1.5,29 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    6    │  26  │         'go_router'          │ 4889  │  150   │    100     │  false   │   true   │              '14.6.1,6 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  34  │    'google_maps_flutter'     │ 4278  │  160   │    100     │  false   │  false   │             '2.10.0,12 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    8    │  36  │      'webview_flutter'       │ 4175  │  160   │    100     │  false   │  false   │             '4.10.0,48 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    9    │  55  │        'video_player'        │ 3342  │  150   │    100     │  false   │   true   │              '2.9.2,56 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  60  │       'google_sign_in'       │ 3209  │  160   │    100     │  false   │  false   │              '6.2.2,23 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   11    │  68  │         'local_auth'         │ 2951  │  160   │    100     │  false   │  false   │             '2.3.0,3 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   12    │  88  │           'camera'           │ 2291  │  160   │    100     │  false   │  false   │            '0.11.0+2,3 months ago'            │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  89  │     'google_mobile_ads'      │ 2286  │  150   │    100     │  false   │  false   │              '5.2.0,51 days ago'              │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   14    │  95  │      'in_app_purchase'       │ 2169  │  160   │     99     │  false   │  false   │             '3.2.0,7 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 115  │ 'scrollable_positioned_list' │ 1830  │  140   │     99     │  false   │  false   │             '0.3.8,18 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 157  │      'flutter_markdown'      │ 1380  │  150   │    100     │  false   │  false   │            '0.7.4+3,26 hours ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 185  │       'flutter_lints'        │ 1186  │  160   │    100     │  false   │  false   │             '5.0.0,2 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 195  │    'visibility_detector'     │ 1111  │  140   │     99     │  false   │  false   │            '0.4.0+2,20 months ago'            │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 206  │           'pigeon'           │ 1042  │  150   │     96     │  false   │  false   │              '22.6.2,5 days ago'              │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   20    │ 207  │         'googleapis'         │ 1033  │  155   │     99     │  false   │   true   │             '13.2.0,5 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │ 214  │       'quick_actions'        │  972  │  160   │     98     │  false   │  false   │             '1.0.8,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 217  │            'pay'             │  971  │  150   │     98     │  false   │  false   │ '2.0.0,9 months ago,3.0.0-beta.2,48 days ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 237  │ 'flutter_adaptive_scaffold'  │  885  │  160   │     97     │  false   │  false   │             '0.3.1,2 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 238  │      'cupertino_icons'       │  877  │  150   │    100     │  false   │  false   │             '1.0.8,7 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  39  │    'firebase_auth'     │ 3983  │  150   │    100     │  false   │   true   │ '5.3.3,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │ 3663  │  150   │    100     │  false   │   true   │ '3.8.0,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  46  │  'firebase_messaging'  │ 3627  │  150   │    100     │  false   │   true   │ '15.1.5,14 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │   'cloud_firestore'    │ 3551  │  150   │    100     │  false   │   true   │ '5.5.0,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 131  │   'firebase_storage'   │ 1661  │  150   │    100     │  false   │   true   │ '12.3.6,14 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1193  │  150   │    100     │  false   │  false   │ '11.3.5,14 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1175  │  150   │    100     │  false   │   true   │ '4.1.5,14 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                              │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14887 │  150   │    100     │  false   │  false   │ '4.6.6,14 months ago,5.0.0-release-candidate-9.2.1,2 months ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10388 │  160   │    100     │  false   │   true   │                       '6.1.2,9 months ago'                       │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  53  │ 'riverpod' │ 3444  │  160   │     98     │  false   │   true   │          '2.6.1,36 days ago,3.0.0-dev.3,12 months ago'           │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  70  │   'bloc'   │ 2915  │  160   │     99     │  false   │   true   │                       '8.1.4,8 months ago'                       │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 178  │   'mobx'   │ 1256  │  160   │     99     │  false   │   true   │                       '2.4.0,27 days ago'                        │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                              │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14887 │  150   │    100     │  false   │  false   │ '4.6.6,14 months ago,5.0.0-release-candidate-9.2.1,2 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10388 │  160   │    100     │  false   │   true   │                       '6.1.2,9 months ago'                       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9764  │  160   │    100     │  false   │   true   │                       '2.3.3,18 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8502  │  160   │    100     │  false   │   true   │                       '2.4.3,10 days ago'                        │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7948  │  160   │    100     │  false   │  false   │                       '1.2.2,4 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7654  │  150   │    100     │  false   │   true   │                       '6.3.1,50 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7591  │  160   │    100     │  false   │  false   │                       '5.7.0,2 months ago'                       │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7326  │  160   │    100     │  false   │   true   │                       '8.1.6,5 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 7232  │  150   │    100     │  false   │  false   │                      '0.14.1,2 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 7142  │  160   │    100     │  false   │  false   │                       '1.1.2,6 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6625  │  155   │    100     │  false   │   true   │          '18.0.1,16 days ago,19.0.0-dev.1,13 days ago'           │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6376  │  160   │    100     │  false   │  false   │                       '3.4.1,3 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6293  │  160   │    100     │  false   │  false   │                      '2.0.11,10 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 6286  │  160   │    100     │  false   │  false   │                       '0.69.2,6 days ago'                        │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5974  │  150   │    100     │  false   │   true   │                       '6.2.1,8 months ago'                       │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │ 5945  │  120   │    100     │  false   │  false   │          '2.2.3,2 years ago,4.0.0-dev.2,15 months ago'           │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5617  │  150   │    100     │  false   │   true   │                       '3.1.1,4 months ago'                       │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 5612  │  160   │    100     │  false   │   true   │                       '13.0.2,13 days ago'                       │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5589  │  150   │    100     │  false   │  false   │                       '5.0.0,3 months ago'                       │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5460  │  160   │    100     │  false   │  false   │                      '11.3.1,8 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5309  │  160   │    100     │  false   │   true   │                      '2.0.16,24 hours ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 5139  │  150   │     99     │  false   │   true   │                       '4.2.2,2 years ago'                        │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 5088  │  160   │    100     │  false   │   true   │                       '2.4.1,19 days ago'                        │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 5047  │  160   │    100     │  false   │   true   │                       '2.1.5,29 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 5010  │  160   │    100     │  false   │  false   │                      '3.0.0,18 months ago'                       │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4889  │  150   │    100     │  false   │   true   │                       '14.6.1,6 days ago'                        │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4770  │  150   │    100     │  false   │   true   │                       '3.0.0,3 years ago'                        │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4610  │  160   │    100     │  false   │   true   │                       '10.8.0,24 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4608  │  150   │    100     │  false   │  false   │         '5.9.3,6 months ago,6.0.0-alpha.1,6 months ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4523  │  160   │     99     │  false   │  false   │                       '3.3.4,9 months ago'                       │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4467  │  160   │    100     │  false   │  false   │                       '8.1.4,16 days ago'                        │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4378  │  150   │    100     │  false   │  false   │                      '0.7.0,16 months ago'                       │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4293  │  140   │    100     │  false   │  false   │                       '5.2.1,8 months ago'                       │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4278  │  160   │    100     │  false   │  false   │                       '2.10.0,12 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4274  │  160   │    100     │  false   │  false   │                       '8.0.2,28 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 4175  │  160   │    100     │  false   │  false   │                       '4.10.0,48 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │             'lottie'             │ 4051  │  160   │    100     │  false   │  false   │                       '3.1.3,44 days ago'                        │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   37    │  38  │            'freezed'             │ 3998  │  160   │     99     │  false   │   true   │         '2.5.7,4 months ago,3.0.0-0.0.dev,6 months ago'          │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │         'firebase_auth'          │ 3983  │  150   │    100     │  false   │   true   │                       '5.3.3,14 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 3910  │  140   │     99     │  false   │  false   │                       '1.2.0,6 months ago'                       │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3896  │  160   │    100     │  false   │  false   │                       '9.2.2,6 months ago'                       │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3833  │  150   │    100     │  false   │  false   │                       '8.2.8,3 months ago'                       │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3702  │  160   │    100     │  false   │   true   │                       '0.9.42,28 days ago'                       │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │ 3663  │  150   │    100     │  false   │   true   │                       '3.8.0,14 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │     'smooth_page_indicator'      │ 3635  │  160   │    100     │  false   │  false   │                      '1.2.0+3,4 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   45    │  46  │       'firebase_messaging'       │ 3627  │  150   │    100     │  false   │   true   │                       '15.1.5,14 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │        'cloud_firestore'         │ 3551  │  150   │    100     │  false   │   true   │                       '5.5.0,14 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │        'flutter_animate'         │ 3533  │  160   │    100     │  false   │   true   │                        '4.5.2,2 days ago'                        │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │       'connectivity_plus'        │ 3530  │  160   │    100     │  false   │   true   │                       '6.1.0,41 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │             'badges'             │ 3518  │  160   │    100     │  false   │  false   │                      '3.1.2,15 months ago'                       │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 3496  │  160   │    100     │  false   │   true   │                       '4.1.0,18 days ago'                        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │           'share_plus'           │ 3477  │  160   │    100     │  false   │   true   │                       '10.1.2,20 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'riverpod'            │ 3444  │  160   │     98     │  false   │   true   │          '2.6.1,36 days ago,3.0.0-dev.3,12 months ago'           │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'modal_bottom_sheet'       │ 3371  │  150   │     99     │  false   │  false   │                       '3.0.0,8 months ago'                       │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │          'video_player'          │ 3342  │  150   │    100     │  false   │   true   │                       '2.9.2,56 days ago'                        │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   55    │  56  │   'syncfusion_flutter_charts'    │ 3339  │  150   │    100     │  false   │  false   │                      '27.2.4,42 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │       'easy_localization'        │ 3336  │  150   │    100     │  false   │  false   │                       '3.0.7,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3304  │  160   │    100     │  false   │  false   │                       '2.5.0,11 days ago'                        │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3214  │  160   │    100     │  false   │  false   │            '2.0.7,6 days ago,3.0.0-dev.1,42 days ago'            │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3209  │  160   │    100     │  false   │  false   │                       '6.2.2,23 days ago'                        │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3193  │  150   │     99     │  false   │  false   │                       '0.10.0,43 days ago'                       │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 3117  │  160   │    100     │  false   │  false   │                       '6.1.0,3 months ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │           'auto_route'           │ 3065  │  150   │     99     │  false   │  false   │                       '9.2.2,3 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │      'responsive_framework'      │ 3063  │  160   │     99     │  false   │  false   │                       '1.5.1,3 months ago'                       │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 3039  │  160   │    100     │  false   │   true   │                       '7.0.1,45 days ago'                        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │         'table_calendar'         │ 3009  │  160   │    100     │  false   │  false   │                       '3.1.2,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │           'photo_view'           │ 2988  │  150   │    100     │  false   │  false   │                      '0.15.0,7 months ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'local_auth'           │ 2951  │  160   │    100     │  false   │  false   │                       '2.3.0,3 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   68    │  69  │             'pinput'             │ 2937  │  160   │    100     │  false   │  false   │                       '5.0.0,5 months ago'                       │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │              'bloc'              │ 2915  │  160   │     99     │  false   │   true   │                       '8.1.4,8 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2896  │  160   │     97     │  false   │   true   │                       '4.9.2,49 days ago'                        │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'sliding_up_panel'        │ 2813  │  140   │     99     │  false   │  false   │                      '2.0.0+1,3 years ago'                       │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │              'pdf'               │ 2750  │  160   │    100     │  false   │  false   │                      '3.11.1,3 months ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'flex_color_scheme'        │ 2743  │  160   │     99     │  false   │   true   │                       '8.0.1,14 days ago'                        │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'convex_bottom_bar'        │ 2731  │  160   │     98     │  false   │   true   │                      '3.2.0,22 months ago'                       │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'introduction_screen'       │ 2730  │  150   │     99     │  false   │  false   │                      '3.1.14,8 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'pull_to_refresh'         │ 2726  │  140   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'device_info_plus'        │ 2643  │  160   │    100     │  false   │   true   │                       '11.1.1,20 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'percent_indicator'        │ 2611  │  160   │    100     │  false   │  false   │                        '4.2.4,4 days ago'                        │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_form_builder'      │ 2581  │  160   │     99     │  false   │  false   │                       '9.5.0,47 days ago'                        │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 2574  │  160   │     99     │  false   │  false   │                       '3.0.0,6 months ago'                       │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 2517  │  160   │    100     │  false   │  false   │          '2.6.1,36 days ago,3.0.0-dev.3,12 months ago'           │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2515  │  140   │    100     │  false   │  false   │          '6.1.5,50 days ago,6.2.0-beta.2,26 hours ago'           │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  true   │
│   83    │  84  │              'uuid'              │ 2414  │  160   │    100     │  false   │  false   │                       '4.5.1,2 months ago'                       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 2377  │  160   │    100     │  false   │  false   │                       '4.0.1,2 years ago'                        │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'package_info_plus'        │ 2372  │  160   │    100     │  false   │   true   │                       '8.1.1,20 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │ 2365  │  150   │     99     │  false   │  false   │                      '4.0.0,15 months ago'                       │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │             'camera'             │ 2291  │  160   │    100     │  false   │  false   │                     '0.11.0+2,3 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   88    │  89  │       'google_mobile_ads'        │ 2286  │  150   │    100     │  false   │  false   │                       '5.2.0,51 days ago'                        │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │         'image_cropper'          │ 2252  │  150   │    100     │  false   │  false   │                       '8.0.2,3 months ago'                       │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │              'isar'              │ 2244  │  140   │     98     │  false   │  false   │        '3.1.0+1,19 months ago,4.0.0-dev.14,15 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │        'pin_code_fields'         │ 2222  │  140   │    100     │  false   │  false   │                      '8.0.1,17 months ago'                       │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2219  │  150   │     99     │  false   │  false   │                       '6.2.1,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2214  │  150   │     99     │  false   │  false   │         '0.20.5,9 months ago,0.21.1-pre.4,3 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │ 2169  │  160   │     99     │  false   │  false   │                       '3.2.0,7 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   95    │  96  │            'upgrader'            │ 2148  │  160   │    100     │  false   │  false   │                       '11.3.0,45 days ago'                       │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 2134  │  150   │    100     │  false   │  false   │                       '3.0.5,2 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'qr_flutter'           │ 2125  │  150   │    100     │  false   │  false   │                      '4.1.0,18 months ago'                       │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'qr_code_scanner'         │ 2110  │  130   │    100     │  false   │  false   │                       '1.0.1,2 years ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │          'workmanager'           │ 2093  │  150   │     99     │  false   │  false   │                      '0.5.2,14 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 2079  │  160   │    100     │  false   │  false   │                       '1.8.5,2 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │         'in_app_review'          │ 2064  │  160   │    100     │  false   │  false   │                       '2.0.10,8 days ago'                        │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   102   │ 103  │             'flame'              │ 2055  │  160   │     98     │  false   │   true   │                       '1.22.0,2 days ago'                        │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │  'flutter_staggered_animations'  │ 2038  │  150   │     99     │  false   │  false   │                       '1.1.1,2 years ago'                        │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'flutter_typeahead'        │ 2015  │  160   │    100     │  false   │  false   │                       '5.2.0,9 months ago'                       │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   105   │ 106  │     'curved_navigation_bar'      │ 1984  │  160   │     99     │  false   │  false   │                       '1.0.6,5 months ago'                       │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'flutter_html'          │ 1972  │   80   │    100     │  false   │  false   │          '2.2.1,2 years ago,3.0.0-beta.2,18 months ago'          │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   107   │ 108  │       'simple_animations'        │ 1955  │  150   │     99     │  false   │  false   │                       '5.1.0,25 days ago'                        │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1945  │  160   │    100     │  false   │   true   │                       '6.1.3,58 days ago'                        │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1878  │  150   │     99     │  false   │  false   │                       '9.0.7,21 days ago'                        │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'flutter_map'           │ 1874  │  160   │    100     │  false   │  false   │                       '7.0.2,4 months ago'                       │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'mobile_scanner'         │ 1843  │  160   │    100     │  false   │  false   │           '6.0.2,35 days ago,7.0.0-beta.3,29 days ago'           │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   112   │ 113  │            'timeago'             │ 1836  │  150   │    100     │  false   │  false   │                       '3.7.0,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'flutter_quill'          │ 1832  │  160   │     99     │  false   │  false   │          '10.8.5,35 days ago,11.0.0-dev.14,3 days ago'           │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1830  │  140   │     99     │  false   │  false   │                      '0.3.8,18 months ago'                       │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'drift'              │ 1827  │  160   │     99     │  false   │   true   │                       '2.21.0,44 days ago'                       │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'flutter_dotenv'         │ 1810  │  160   │    100     │  false   │  false   │                       '5.2.1,44 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │        'dropdown_search'         │ 1797  │  160   │    100     │  false   │  false   │           '6.0.1,2 months ago,6.0.4-pre,2 months ago'            │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │         'timeline_tile'          │ 1796  │  150   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                        │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │           'expandable'           │ 1784  │  140   │     99     │  false   │  false   │                       '5.0.1,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'get_storage'           │ 1763  │  160   │    100     │  false   │  false   │                      '2.1.1,21 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │          'home_widget'           │ 1759  │  160   │     98     │  false   │  false   │                       '0.7.0,3 months ago'                       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   122   │ 123  │              'rive'              │ 1755  │  150   │     99     │  false   │  false   │                       '0.13.18,2 days ago'                       │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │         'flutter_swiper'         │ 1741  │   40   │     97     │  false   │  false   │                       '1.1.6,5 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   124   │ 125  │       'flutter_neumorphic'       │ 1739  │   90   │     96     │  false   │  false   │                       '3.2.0,3 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   125   │ 126  │    'loading_animation_widget'    │ 1727  │  150   │     99     │  false   │  false   │                       '1.3.0,56 days ago'                        │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'flutter_cache_manager'      │ 1701  │  160   │    100     │  false   │  false   │                       '3.4.1,3 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │        'dropdown_button2'        │ 1686  │  150   │    100     │  false   │  false   │         '2.3.9,15 months ago,3.0.0-beta.19,53 days ago'          │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │           'timelines'            │ 1686  │  140   │     99     │  false   │  false   │                       '0.1.0,3 years ago'                        │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │    'change_app_package_name'     │ 1683  │  130   │     99     │  false   │  false   │                       '1.4.0,2 months ago'                       │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   130   │ 131  │        'firebase_storage'        │ 1661  │  150   │    100     │  false   │   true   │                       '12.3.6,14 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   131   │ 132  │             'sizer'              │ 1652  │  150   │     99     │  false   │  false   │                        '3.0.5,8 days ago'                        │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'responsive_builder'       │ 1651  │  160   │     99     │  false   │  false   │                       '0.7.1,4 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │ 1620  │  160   │    100     │  false   │  false   │                       '5.13.4,28 days ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │             'image'              │ 1565  │  160   │     99     │  false   │  false   │                       '4.3.0,42 days ago'                        │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'flutter_blurhash'        │ 1556  │  140   │     98     │  false   │  false   │                      '0.8.2,12 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │     'flutter_image_compress'     │ 1547  │  160   │    100     │  false   │  false   │                       '2.3.0,6 months ago'                       │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   137   │ 138  │     'youtube_player_flutter'     │ 1534  │  160   │    100     │  false   │  false   │                       '9.1.1,60 days ago'                        │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  true   │
│   138   │ 139  │       'flutter_downloader'       │ 1527  │  150   │     99     │  false   │  false   │                      '1.11.8,4 months ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   139   │ 140  │          'skeletonizer'          │ 1524  │  160   │     99     │  false   │  false   │                       '1.4.2,3 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │ 'syncfusion_flutter_datepicker'  │ 1518  │  150   │     99     │  false   │  false   │                      '27.2.4,42 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'flutter_gen'           │ 1482  │  160   │     98     │  false   │  false   │                       '5.8.0,50 days ago'                        │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   142   │ 143  │          'grouped_list'          │ 1481  │  160   │     99     │  false   │  false   │                       '6.0.0,5 months ago'                       │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'flutter_sound'          │ 1475  │  160   │     99     │  false   │  false   │                       '9.17.0,17 days ago'                       │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   144   │ 145  │         'google_nav_bar'         │ 1474  │  140   │     99     │  false   │  false   │                       '5.0.7,30 days ago'                        │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'dotted_border'          │ 1465  │  150   │    100     │  false   │  false   │                      '2.1.0,14 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │            'stacked'             │ 1450  │  120   │     98     │  false   │  false   │                       '3.4.3,5 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │            'feedback'            │ 1443  │  150   │     96     │  false   │   true   │                       '3.1.0,7 months ago'                       │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │  'syncfusion_flutter_calendar'   │ 1437  │  150   │     99     │  false   │  false   │                      '27.2.4,42 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'toggle_switch'          │ 1433  │  160   │     99     │  false   │   true   │                       '2.3.0,8 months ago'                       │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'page_transition'         │ 1423  │  160   │    100     │  false   │  false   │                      '2.1.0,14 months ago'                       │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │           'velocity_x'           │ 1415  │  150   │     98     │  false   │  false   │                       '4.2.1,6 months ago'                       │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'flutter_login'          │ 1414  │  150   │     97     │  false   │  false   │                      '5.0.0,11 months ago'                       │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   153   │ 154  │        'socket_io_client'        │ 1402  │  160   │     99     │  false   │  false   │                       '3.0.2,12 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │           'screenshot'           │ 1398  │  150   │    100     │  false   │  false   │                       '3.0.0,6 months ago'                       │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'flutter_chat_ui'         │ 1386  │  160   │     99     │  false   │  false   │          '1.6.15,3 months ago,2.0.0-dev.1,37 days ago'           │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │        'flutter_markdown'        │ 1380  │  150   │    100     │  false   │  false   │                      '0.7.4+3,26 hours ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │ 1371  │  150   │     99     │  false   │  false   │                      '5.4.4,11 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │   'flutter_background_service'   │ 1370  │  140   │     99     │  false   │  false   │                      '5.0.10,3 months ago'                       │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   159   │ 160  │         'speech_to_text'         │ 1369  │  150   │     99     │  false   │  false   │          '7.0.0,3 months ago,7.1.0-beta.3,49 days ago'           │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │         'awesome_dialog'         │ 1369  │  150   │     99     │  false   │  false   │                       '3.2.1,7 months ago'                       │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │    'flutter_barcode_scanner'     │ 1369  │  160   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   162   │ 163  │          'like_button'           │ 1353  │  150   │     98     │  false   │  false   │                       '2.0.5,2 years ago'                        │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │            'confetti'            │ 1348  │  160   │     99     │  false   │  false   │                       '0.8.0,60 days ago'                        │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │     'flutter_facebook_auth'      │ 1345  │  150   │    100     │  false   │  false   │                       '7.1.1,2 months ago'                       │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   165   │ 166  │           'objectbox'            │ 1336  │  150   │     98     │  false   │  false   │                       '4.0.3,41 days ago'                        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │          'flutter_tts'           │ 1332  │  160   │     99     │  false   │  false   │                       '4.2.0,13 days ago'                        │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   167   │ 168  │      'tutorial_coach_mark'       │ 1319  │  150   │     99     │  false   │  false   │                       '1.2.12,31 days ago'                       │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │         'flutter_stripe'         │ 1318  │  150   │    100     │  false   │  false   │                       '11.3.0,8 days ago'                        │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   169   │ 170  │          'sliver_tools'          │ 1301  │  160   │     99     │  false   │  false   │                      '0.2.12,16 months ago'                      │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │          'liquid_swipe'          │ 1301  │  150   │     96     │  false   │  false   │                      '3.1.0,20 months ago'                       │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │  'material_floating_search_bar'  │ 1301  │   80   │     94     │  false   │  false   │                       '0.3.7,2 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   172   │ 173  │ 'animated_bottom_navigation_bar' │ 1293  │  150   │     99     │  false   │  false   │                      '1.3.3,10 months ago'                       │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │     'sleek_circular_slider'      │ 1289  │  140   │     98     │  false   │  false   │                       '2.0.1,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'injectable'           │ 1287  │  160   │     99     │  false   │  false   │                       '2.5.0,55 days ago'                        │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'auto_animated'          │ 1269  │  160   │     97     │  false   │  false   │                      '3.2.0,17 months ago'                       │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'flutter_modular'         │ 1264  │  140   │     98     │  false   │  false   │                       '6.3.4,6 months ago'                       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │              'mobx'              │ 1256  │  160   │     99     │  false   │   true   │                       '2.4.0,27 days ago'                        │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │       'flutter_speed_dial'       │ 1252  │  150   │     99     │  false   │  false   │                      '7.0.0,18 months ago'                       │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'card_swiper'           │ 1244  │  160   │     99     │  false   │  false   │                      '3.0.1,16 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'geocoding'            │ 1229  │  155   │    100     │  false   │  false   │                       '3.0.0,8 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   181   │ 182  │         'audio_service'          │ 1224  │  160   │     99     │  false   │  false   │                      '0.18.15,4 months ago'                      │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │    'flutter_platform_widgets'    │ 1211  │  140   │     98     │  false   │  false   │                       '7.0.1,4 months ago'                       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1193  │  150   │    100     │  false   │  false   │                       '11.3.5,14 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1186  │  160   │    100     │  false   │  false   │                       '5.0.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │      'firebase_crashlytics'      │ 1175  │  150   │    100     │  false   │   true   │                       '4.1.5,14 days ago'                        │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │         'flutter_webrtc'         │ 1175  │  160   │     99     │  false   │  false   │                      '0.12.2,38 hours ago'                       │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │        'background_fetch'        │ 1163  │  160   │     98     │  false   │  false   │                       '1.3.7,2 months ago'                       │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   188   │ 189  │             'rename'             │ 1162  │  140   │     98     │  false   │  false   │                       '3.0.2,8 months ago'                       │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │      'assets_audio_player'       │ 1151  │  130   │     99     │  false   │  false   │                      '3.1.1,15 months ago'                       │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   190   │ 191  │          'avatar_glow'           │ 1150  │  160   │     99     │  false   │  false   │                      '3.0.1,11 months ago'                       │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'intro_slider'          │ 1149  │  150   │     97     │  false   │  false   │                      '4.2.1,14 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'wolt_modal_sheet'        │ 1130  │  160   │     97     │  false   │  false   │                       '0.9.4,15 days ago'                        │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │        'email_validator'         │ 1116  │  160   │    100     │  false   │  false   │                       '3.0.0,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'visibility_detector'       │ 1111  │  140   │     99     │  false   │  false   │                     '0.4.0+2,20 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'keyboard_actions'        │ 1095  │  150   │     99     │  false   │  false   │                      '4.2.0,21 months ago'                       │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'excel'              │ 1088  │  125   │     99     │  false   │  false   │                       '4.0.6,3 months ago'                       │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │            'sembast'             │ 1076  │  160   │     98     │  false   │  false   │                       '3.8.0,16 hours ago'                       │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │          'app_settings'          │ 1069  │  150   │    100     │  false   │  false   │                      '5.1.1,14 months ago'                       │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   199   │ 200  │             'flash'              │ 1065  │  150   │     98     │  false   │  false   │                       '3.1.1,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │ 1063  │  150   │     99     │  false   │  false   │                      '27.2.4,42 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │         'google_ml_kit'          │ 1063  │  160   │     98     │  false   │  false   │                       '0.19.0,51 days ago'                       │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   202   │ 203  │             'jiffy'              │ 1061  │  160   │     99     │  false   │  false   │                       '6.3.1,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │      'flutter_zoom_drawer'       │ 1057  │  160   │     98     │  false   │  false   │                       '3.2.0,9 months ago'                       │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'rflutter_alert'         │ 1043  │  150   │     99     │  false   │  false   │                      '2.0.7,18 months ago'                       │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'pigeon'             │ 1042  │  150   │     96     │  false   │  false   │                       '22.6.2,5 days ago'                        │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   206   │ 207  │           'googleapis'           │ 1033  │  155   │     99     │  false   │   true   │                      '13.2.0,5 months ago'                       │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │            'readmore'            │ 1009  │  160   │     99     │  false   │  false   │                       '3.0.0,8 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │        'adaptive_dialog'         │ 1005  │  160   │     98     │  false   │  false   │                       '2.3.0,16 hours ago'                       │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │  'flutter_keyboard_visibility'   │ 1002  │  160   │     99     │  false   │  false   │                      '6.0.0,11 months ago'                       │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │       'flutter_blue_plus'        │  998  │  150   │     99     │  false   │  false   │                       '1.34.5,10 days ago'                       │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   211   │ 212  │          'flutter_blue'          │  987  │  130   │     98     │  false   │  false   │                       '0.8.0,3 years ago'                        │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   212   │ 213  │  'syncfusion_flutter_pdfviewer'  │  986  │  140   │    100     │  false   │  false   │                      '27.2.4,42 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   213   │ 214  │         'quick_actions'          │  972  │  160   │     98     │  false   │  false   │                       '1.0.8,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │           'pluto_grid'           │  972  │  140   │     97     │  false   │  false   │                       '8.0.0,9 months ago'                       │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │        'bitsdojo_window'         │  971  │  140   │     97     │  false   │  false   │                      '0.1.6,11 months ago'                       │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   216   │ 217  │              'pay'               │  971  │  150   │     98     │  false   │  false   │          '2.0.0,9 months ago,3.0.0-beta.2,48 days ago'           │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │           'open_file'            │  967  │  150   │    100     │  false   │  false   │                       '3.5.10,12 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │    'flutter_widget_from_html'    │  964  │  160   │    100     │  false   │  false   │                       '0.15.3,14 days ago'                       │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   219   │ 220  │            'marquee'             │  955  │  150   │     99     │  false   │  false   │                       '2.3.0,48 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │      'flutter_credit_card'       │  954  │  160   │     98     │  false   │  false   │                      '4.0.1,13 months ago'                       │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   221   │ 222  │          'reorderables'          │  950  │  150   │     98     │  false   │  false   │                      '0.6.0,22 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │             'floor'              │  945  │  110   │     98     │  false   │  false   │                       '1.5.0,6 months ago'                       │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   223   │ 224  │          'camerawesome'          │  940  │  160   │     97     │  false   │  false   │                       '2.1.0,3 months ago'                       │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   224   │ 225  │      'flutter_colorpicker'       │  934  │  150   │     99     │  false   │  false   │                       '1.1.0,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │          'settings_ui'           │  934  │  140   │     98     │  false   │  false   │                       '2.0.2,2 years ago'                        │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   226   │ 227  │           'bot_toast'            │  931  │  150   │     99     │  false   │  false   │                      '4.1.3,14 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │             'fpdart'             │  924  │  150   │     99     │  false   │   true   │           '1.1.1,20 days ago,2.0.0-dev.3,7 months ago'           │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'window_manager'         │  924  │  160   │     99     │  false   │  false   │                       '0.4.3,31 days ago'                        │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   229   │ 230  │   'syncfusion_flutter_sliders'   │  920  │  150   │     99     │  false   │  false   │                      '27.2.4,42 hours ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │          'supercharged'          │  910  │  150   │     97     │  false   │  false   │                       '2.1.1,3 years ago'                        │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │         'sentry_flutter'         │  905  │  140   │    100     │  false   │   true   │          '8.10.1,19 days ago,8.11.0-beta.1,6 days ago'           │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'flutter_datetime_picker'     │  899  │   80   │     99     │  false   │  false   │                       '1.5.1,3 years ago'                        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   233   │ 234  │            'macos_ui'            │  895  │  150   │     93     │  false   │   true   │                       '2.0.9,2 months ago'                       │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   234   │ 235  │              'gap'               │  886  │  160   │     99     │  false   │  false   │                      '3.0.1,17 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │             'fluro'              │  886  │  150   │     98     │  false   │  false   │                      '2.0.5,21 months ago'                       │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │   'flutter_adaptive_scaffold'    │  885  │  160   │     97     │  false   │  false   │                       '0.3.1,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │        'cupertino_icons'         │  877  │  150   │    100     │  false   │  false   │                       '1.0.8,7 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │     'flutter_signin_button'      │  876  │  150   │     98     │  false   │  false   │                       '2.0.0,3 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │       'onesignal_flutter'        │  872  │  140   │     99     │  false   │  false   │                       '5.2.8,25 hours ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   240   │ 241  │         'reactive_forms'         │  871  │  150   │     98     │  false   │  false   │                      '17.0.1,6 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │         'sticky_headers'         │  869  │  140   │     99     │  false   │  false   │                      '0.3.0+2,2 years ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │    'step_progress_indicator'     │  867  │  150   │     99     │  false   │  false   │                       '1.0.2,2 years ago'                        │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │          'map_launcher'          │  865  │  160   │     99     │  false   │  false   │                       '3.5.0,3 months ago'                       │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │        'graphql_flutter'         │  864  │  150   │     99     │  false   │  false   │         '5.1.2,22 months ago,5.2.0-beta.7,6 months ago'          │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'styled_widget'          │  863  │  130   │     95     │  false   │  false   │                       '0.4.1,2 years ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  862  │  160   │     99     │  false   │  false   │          '2.6.1,36 days ago,3.0.0-dev.3,12 months ago'           │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'sensors_plus'          │  862  │  160   │     99     │  false   │   true   │                       '6.1.0,41 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   248   │ 249  │          'data_table_2'          │  857  │  160   │     99     │  false   │  false   │                       '2.5.16,6 hours ago'                       │       'saplin.blogspot.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │    'intl_phone_number_input'     │  856  │  150   │     99     │  false   │  false   │                      '0.7.4,11 months ago'                       │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
