starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 23/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 7309  │  140   │    100     │  false   │   true   │   '2.1.1,3 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5940  │  140   │    100     │  false   │   true   │  '6.1.11,2 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5278  │  140   │    100     │  false   │  false   │ '0.8.7+5,3 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4902  │  140   │     99     │  false   │  false   │  '2.0.7,7 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 3761  │  140   │    100     │  false   │   true   │  '2.0.15,3 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 3262  │  120   │    100     │  false   │  false   │   '2.2.6,9 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  34  │      'webview_flutter'       │ 3073  │  120   │    100     │  false   │  false   │  '4.2.0,19 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  40  │         'go_router'          │ 2801  │  140   │    100     │  false   │   true   │  '7.0.1,5 hours ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  46  │     'json_serializable'      │ 2706  │  130   │     99     │  false   │   true   │   '6.6.2,8 days ago'   │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    9    │  55  │        'video_player'        │ 2325  │  140   │    100     │  false   │  false   │  '2.6.1,38 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  57  │       'google_sign_in'       │ 2314  │  120   │    100     │  false   │  false   │  '6.1.0,35 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  73  │         'local_auth'         │ 2037  │  140   │     99     │  false   │  false   │  '2.1.6,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  88  │     'google_mobile_ads'      │ 1687  │  105   │     99     │  false   │  false   │  '3.0.0,17 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  92  │           'camera'           │ 1647  │  140   │    100     │  false   │  false   │  '0.10.5,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │ 101  │      'in_app_purchase'       │ 1499  │  130   │     99     │  false   │  false   │  '3.1.5,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   15    │ 117  │ 'scrollable_positioned_list' │ 1334  │  120   │     99     │  false   │  false   │   '0.3.8,3 days ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 163  │      'flutter_markdown'      │  950  │  120   │     99     │  false   │  false   │ '0.6.14,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  852  │  140   │    100     │  false   │  false   │ '2.0.1,12 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 209  │         'googleapis'         │  744  │  140   │     99     │  false   │   true   │  '11.0.0,22 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 218  │    'visibility_detector'     │  718  │  120   │     99     │  false   │  false   │ '0.4.0+2,2 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 220  │            'pay'             │  708  │  130   │     98     │  false   │  false   │  '1.1.1,20 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 232  │           'pigeon'           │  670  │  130   │     96     │  false   │  false   │  '10.0.0,9 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   22    │ 245  │       'quick_actions'        │  647  │  140   │     97     │  false   │  false   │   '1.0.3,3 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  32  │     'firebase_auth'      │ 3181  │  140   │    100     │  false   │   true   │ '4.6.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  37  │   'firebase_messaging'   │ 2896  │  140   │    100     │  false   │   true   │ '14.6.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  38  │    'cloud_firestore'     │ 2856  │  140   │    100     │  false   │   true   │ '4.7.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │     'firebase_core'      │ 2689  │  140   │    100     │  false   │   true   │ '2.12.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 123  │    'firebase_storage'    │ 1258  │  140   │    100     │  false   │   true   │ '11.2.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 178  │   'firebase_analytics'   │  908  │  140   │    100     │  false   │  false   │ '10.4.0,9 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  869  │  140   │    100     │  false   │   true   │ '3.3.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 235  │ 'firebase_dynamic_links' │  662  │  140   │     99     │  false   │  false   │ '5.3.0,9 hours ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12103 │  130   │    100     │  false   │  false   │ '4.6.5,11 months ago,5.0.0-release-candidate-4,2 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8431  │  140   │    100     │  false   │   true   │                     '6.0.5,4 months ago'                     │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  50  │ 'riverpod' │ 2474  │  140   │     98     │  false   │  false   │                     '2.3.6,17 days ago'                      │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  60  │   'bloc'   │ 2261  │  140   │     99     │  false   │   true   │                     '8.1.1,3 months ago'                     │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 146  │   'mobx'   │ 1067  │  130   │     99     │  false   │   true   │                      '2.2.0,6 days ago'                      │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                           version                            │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12103 │  130   │    100     │  false   │  false   │ '4.6.5,11 months ago,5.0.0-release-candidate-4,2 months ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8431  │  140   │    100     │  false   │   true   │                     '6.0.5,4 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 7309  │  140   │    100     │  false   │   true   │                      '2.1.1,3 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5940  │  140   │    100     │  false   │   true   │                     '6.1.11,2 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 5790  │  130   │    100     │  false   │   true   │                    '2.2.19,2 months ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │              'dio'               │ 5499  │  120   │    100     │  false   │  false   │                      '5.1.2,3 days ago'                      │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5414  │  140   │    100     │  false   │   true   │                     '8.1.2,3 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5403  │  130   │    100     │  false   │  false   │                     '0.13.1,22 days ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5278  │  140   │    100     │  false   │  false   │                    '0.8.7+5,3 hours ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4902  │  140   │     99     │  false   │  false   │                     '2.0.7,7 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4898  │  140   │    100     │  false   │   true   │                   '14.0.0+2,10 hours ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4685  │  110   │    100     │  false   │  false   │         '2.2.3,10 months ago,3.0.0-dev,6 months ago'         │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4629  │  140   │    100     │  false   │   true   │                     '4.0.4,14 days ago'                      │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4618  │  120   │    100     │  false   │  false   │                     '3.2.3,5 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │            'fl_chart'            │ 4220  │  130   │     99     │  false   │  false   │                     '0.62.0,26 days ago'                     │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4214  │  110   │    100     │  false   │  false   │                     '4.2.1,4 months ago'                     │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4209  │  130   │     99     │  false   │   true   │                     '3.0.0,27 days ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4204  │  140   │    100     │  false   │   true   │                     '9.0.2,7 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3966  │  140   │     99     │  false   │   true   │                    '4.2.2,11 months ago'                     │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 3873  │  130   │    100     │  false   │   true   │                     '2.0.5,31 days ago'                      │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │            'sqflite'             │ 3853  │  140   │    100     │  false   │   true   │                     '2.2.8+2,3 days ago'                     │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   21    │  22  │       'permission_handler'       │ 3794  │  140   │    100     │  false   │  false   │                    '10.2.0,6 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   22    │  23  │         'path_provider'          │ 3761  │  140   │    100     │  false   │   true   │                     '2.0.15,3 days ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3675  │  140   │    100     │  false   │   true   │                    '3.0.0,18 months ago'                     │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3600  │  140   │    100     │  false   │  false   │                     '2.0.0,2 years ago'                      │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3539  │  140   │    100     │  false   │   true   │                    '10.4.0,3 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 3272  │  130   │    100     │  false   │  false   │                     '5.2.0,10 days ago'                      │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 3262  │  120   │    100     │  false   │  false   │                      '2.2.6,9 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │          'file_picker'           │ 3246  │  140   │    100     │  false   │  false   │                      '5.3.0,3 days ago'                      │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3224  │  120   │     99     │  false   │  false   │                    '0.6.2,10 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │           'animate_do'           │ 3196  │  130   │     99     │  false   │  false   │                     '3.0.2,5 months ago'                     │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │         'firebase_auth'          │ 3181  │  140   │    100     │  false   │   true   │                     '4.6.0,9 hours ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   32    │  33  │       'flutter_screenutil'       │ 3125  │  130   │    100     │  false   │  false   │                     '5.7.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 3073  │  120   │    100     │  false   │  false   │                     '4.2.0,19 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │             'get_it'             │ 3061  │  140   │    100     │  false   │  false   │                      '7.6.0,2 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │         'device_preview'         │ 2919  │  120   │     99     │  false   │  false   │                    '1.1.0,11 months ago'                     │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │       'firebase_messaging'       │ 2896  │  140   │    100     │  false   │   true   │                     '14.6.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │        'cloud_firestore'         │ 2856  │  140   │    100     │  false   │   true   │                     '4.7.0,9 hours ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   38    │  39  │          'fluttertoast'          │ 2820  │  130   │    100     │  false   │  false   │                     '8.2.1,2 months ago'                     │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │           'go_router'            │ 2801  │  140   │    100     │  false   │   true   │                     '7.0.1,5 hours ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │            'freezed'             │ 2798  │  130   │     99     │  false   │   true   │                      '2.3.3,8 days ago'                      │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   41    │  42  │             'lottie'             │ 2798  │  140   │    100     │  false   │  false   │                     '2.3.2,35 days ago'                      │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │     'flutter_secure_storage'     │ 2759  │  140   │    100     │  false   │  false   │                     '8.0.0,3 months ago'                     │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │       'modal_bottom_sheet'       │ 2736  │   90   │     99     │  false   │  false   │         '2.1.2,8 months ago,3.0.0-pre,3 months ago'          │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   44    │  45  │           'just_audio'           │ 2723  │  120   │     99     │  false   │   true   │                     '0.9.32,52 days ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │       'json_serializable'        │ 2706  │  130   │     99     │  false   │   true   │                      '6.6.2,8 days ago'                      │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   46    │  47  │         'firebase_core'          │ 2689  │  140   │    100     │  false   │   true   │                     '2.12.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 2645  │  140   │    100     │  false   │  false   │                     '3.1.1,27 days ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2474  │  110   │     99     │  false   │  false   │                     '21.2.4,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │            'riverpod'            │ 2474  │  140   │     98     │  false   │  false   │                     '2.3.6,17 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'infinite_scroll_pagination'   │ 2423  │  130   │     99     │  false   │   true   │        '3.2.0,11 months ago,4.0.0-dev.1,7 months ago'        │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │        'sliding_up_panel'        │ 2396  │  130   │     99     │  false   │  false   │                    '2.0.0+1,2 years ago'                     │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'equatable'            │ 2351  │  140   │    100     │  false   │  false   │                     '2.0.5,8 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │            'location'            │ 2350  │  135   │     99     │  false   │   true   │       '4.4.0,12 months ago,5.0.0-dev.8,10 months ago'        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   54    │  55  │          'video_player'          │ 2325  │  140   │    100     │  false   │  false   │                     '2.6.1,38 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │      'responsive_framework'      │ 2325  │  130   │     99     │  false   │  false   │                     '1.0.0,24 days ago'                      │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │         'google_sign_in'         │ 2314  │  120   │    100     │  false   │  false   │                     '6.1.0,35 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   57    │  58  │        'pull_to_refresh'         │ 2308  │  120   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'photo_view'           │ 2275  │  140   │    100     │  false   │  false   │                    '0.14.0,11 months ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │              'bloc'              │ 2261  │  140   │     99     │  false   │   true   │                     '8.1.1,3 months ago'                     │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 2258  │  130   │     99     │  false   │  false   │                      '7.1.0,5 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │     'awesome_notifications'      │ 2238  │  120   │     99     │  false   │  false   │        '0.7.4+1,6 months ago,0.7.5-dev.1,6 days ago'         │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │     'smooth_page_indicator'      │ 2215  │  140   │     99     │  false   │  false   │                     '1.1.0,24 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │       'convex_bottom_bar'        │ 2197  │  140   │     98     │  false   │   true   │                     '3.2.0,3 months ago'                     │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'connectivity_plus'        │ 2192  │  130   │    100     │  false   │   true   │                      '4.0.0,2 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │         'table_calendar'         │ 2187  │  140   │     99     │  false   │  false   │                     '3.0.9,4 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │      'introduction_screen'       │ 2172  │  140   │     99     │  false   │  false   │                     '3.1.8,21 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │             'logger'             │ 2165  │  140   │    100     │  false   │  false   │                     '1.3.0,60 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   68    │  69  │           'share_plus'           │ 2146  │  140   │    100     │  false   │   true   │                      '7.0.0,2 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │          'audioplayers'          │ 2142  │  140   │     99     │  false   │  false   │                     '4.0.1,29 days ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2130  │  120   │     97     │   true   │   true   │                     '4.6.0,29 hours ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │       'easy_localization'        │ 2119  │   50   │     99     │  false   │  false   │        '3.0.1,12 months ago,3.0.2-dev.5,2 months ago'        │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   72    │  73  │           'local_auth'           │ 2037  │  140   │     99     │  false   │  false   │                     '2.1.6,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   73    │  74  │              'pdf'               │ 1984  │  140   │     99     │  false   │  false   │                    '3.10.3,12 hours ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1938  │  140   │    100     │  false   │  false   │                     '4.2.3,2 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1888  │  140   │     99     │  false   │  false   │                     '9.0.0,11 hours ago'                     │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'getwidget'            │ 1769  │  140   │     99     │  false   │  false   │                     '3.1.1,27 days ago'                      │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1761  │  130   │     99     │  false   │  false   │                    '7.4.0,13 months ago'                     │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │   'persistent_bottom_nav_bar'    │ 1755  │  130   │     99     │  false   │  false   │                     '5.0.2,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │       'flutter_rating_bar'       │ 1749  │  140   │     99     │  false   │  false   │                    '4.0.1,11 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 1726  │  130   │     99     │  false   │  false   │                     '2.0.3,37 days ago'                      │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flex_color_scheme'        │ 1719  │  140   │     98     │  false   │   true   │         '7.0.5,12 days ago,7.1.0-dev.1,17 days ago'          │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 1717  │  130   │     99     │  false   │  false   │      '5.7.2+3,4 months ago,6.0.0-beta.22,4 months ago'       │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   83    │  84  │         'flutter_swiper'         │ 1716  │   40   │     98     │  false   │  false   │                     '1.1.6,4 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   84    │  85  │             'pinput'             │ 1704  │  140   │     99     │  false   │  false   │                    '2.2.31,2 months ago'                     │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'simple_animations'        │ 1696  │  140   │     99     │  false   │  false   │                    '5.0.0+3,5 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │         'flutter_hooks'          │ 1689  │  130   │     99     │  false   │  false   │                    '0.18.6,2 months ago'                     │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 1687  │  105   │     99     │  false   │  false   │                     '3.0.0,17 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │        'qr_code_scanner'         │ 1663  │  140   │     99     │  false   │  false   │                     '1.0.1,8 months ago'                     │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │     'curved_navigation_bar'      │ 1657  │  120   │     99     │  false   │  false   │                    '1.0.3,15 months ago'                     │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   90    │  91  │         'image_cropper'          │ 1653  │  135   │     99     │  false   │  false   │                     '3.0.3,17 days ago'                      │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1647  │  140   │    100     │  false   │  false   │                     '0.10.5,8 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │              'uuid'              │ 1641  │  140   │    100     │  false   │  false   │        '3.0.7,5 months ago,4.0.0-beta3-1,35 days ago'        │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │        'flutter_riverpod'        │ 1631  │  140   │     99     │  false   │  false   │                     '2.3.6,17 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │          'flutter_html'          │ 1622  │  110   │    100     │  false   │  false   │       '2.2.1,17 months ago,3.0.0-alpha.6,7 months ago'       │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │        'device_info_plus'        │ 1590  │  140   │    100     │  false   │   true   │                      '9.0.0,2 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │      'flutter_easyloading'       │ 1588  │  140   │     99     │  false   │  false   │                    '3.0.5,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │       'flutter_neumorphic'       │ 1568  │   80   │     98     │  false   │  false   │                    '3.2.0,18 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   98    │  99  │  'flutter_staggered_animations'  │ 1519  │  140   │     99     │  false   │  false   │                     '1.1.1,8 months ago'                     │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'expandable'           │ 1501  │  140   │     99     │  false   │  false   │                     '5.0.1,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1499  │  130   │     99     │  false   │  false   │                     '3.1.5,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │           'qr_flutter'           │ 1496  │  120   │     99     │  false   │  false   │                     '4.0.0,2 years ago'                      │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │       'flutter_typeahead'        │ 1493  │  140   │     99     │  false   │  false   │                     '4.3.8,11 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   103   │ 104  │             'chewie'             │ 1468  │  140   │     99     │  false   │  false   │                     '1.4.1,4 hours ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │       'package_info_plus'        │ 1451  │  140   │    100     │  false   │   true   │                      '4.0.0,2 days ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │        'flutter_animate'         │ 1447  │  140   │     99     │  false   │  false   │                    '4.1.1+1,49 days ago'                     │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │         'extended_image'         │ 1426  │  120   │     99     │   true   │  false   │                     '8.0.1,12 hours ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1425  │  140   │     98     │  false   │  false   │                     '0.5.1,6 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │         'timeline_tile'          │ 1421  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │             'flame'              │ 1408  │  130   │     98     │  false   │  false   │                     '1.7.3,26 days ago'                      │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1366  │  130   │     99     │  false   │   true   │        '4.3.0,4 months ago,5.0.0-dev.1,5 months ago'         │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'in_app_review'          │ 1364  │  140   │     99     │  false   │  false   │                     '2.0.6,5 months ago'                     │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │              'isar'              │ 1355  │  140   │     98     │  false   │  false   │                    '3.1.0+1,16 days ago'                     │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'upgrader'            │ 1352  │  130   │     99     │  false   │  false   │                     '6.5.0,12 hours ago'                     │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │             'sizer'              │ 1342  │  140   │     99     │  false   │  false   │                    '2.0.15,20 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   115   │ 116  │        'dropdown_search'         │ 1339  │  140   │     99     │  false   │  false   │                     '5.0.6,2 months ago'                     │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │   'scrollable_positioned_list'   │ 1334  │  120   │     99     │  false   │  false   │                      '0.3.8,3 days ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │            'timeago'             │ 1319  │  130   │     99     │  false   │  false   │                     '3.4.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │  'material_floating_search_bar'  │ 1306  │   80   │     97     │  false   │  false   │                    '0.3.7,14 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   119   │ 120  │          'get_storage'           │ 1284  │  140   │     99     │  false   │  false   │                     '2.1.1,2 months ago'                     │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'responsive_builder'       │ 1280  │  120   │     99     │   true   │  false   │                     '0.6.4,2 months ago'                     │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │            'stacked'             │ 1271  │  130   │     98     │  false   │  false   │                     '3.2.5,9 hours ago'                      │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1258  │  140   │    100     │  false   │   true   │                     '11.2.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   123   │ 124  │          'flutter_map'           │ 1253  │  130   │     99     │  false   │  false   │                      '4.0.0,6 days ago'                      │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'wakelock'            │ 1244  │  140   │     99     │  false   │  false   │                    '0.6.2,10 months ago'                     │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   125   │ 126  │           'timelines'            │ 1241  │  130   │     99     │  false   │  false   │                     '0.1.0,2 years ago'                      │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │           'uni_links'            │ 1232  │  140   │     99     │  false   │  false   │                     '0.5.1,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │              'rive'              │ 1229  │  120   │     99     │  false   │  false   │                     '0.10.4,28 days ago'                     │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   128   │ 129  │            'retrofit'            │ 1218  │  130   │     99     │  false   │  false   │                     '4.0.1,2 months ago'                     │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │        'flutter_blurhash'        │ 1170  │  130   │     98     │  false   │  false   │                    '0.7.0,12 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │       'flutter_downloader'       │ 1159  │  110   │     99     │  false   │  false   │                    '1.10.2,2 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │           'velocity_x'           │ 1155  │  110   │     98     │  false   │  false   │                     '3.6.0,7 months ago'                     │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │     'flutter_cache_manager'      │ 1155  │  130   │     99     │  false   │  false   │                    '3.3.0,17 months ago'                     │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   133   │ 134  │     'youtube_player_flutter'     │ 1146  │  120   │     99     │  false   │  false   │                     '8.1.2,4 months ago'                     │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │         'flutter_login'          │ 1143  │  130   │     97     │  false   │  false   │                     '4.1.1,5 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │         'flutter_sound'          │ 1133  │  130   │     99     │  false   │  false   │                    '9.2.13,11 months ago'                    │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1128  │  130   │     99     │  false   │  false   │                     '21.2.4,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │            'printing'            │ 1122  │  130   │     99     │  false   │  false   │                    '5.10.4,25 hours ago'                     │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │             'image'              │ 1114  │  140   │     99     │  false   │  false   │                     '4.0.17,4 days ago'                      │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'flutter_quill'          │ 1100  │  140   │     98     │  false   │  false   │                     '7.1.18,4 hours ago'                     │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1099  │  130   │     99     │  false   │  false   │                    '5.0.6,13 months ago'                     │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'like_button'           │ 1092  │  140   │     98     │  false   │  false   │                     '2.0.5,7 months ago'                     │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │    'flutter_barcode_scanner'     │ 1087  │  140   │     99     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │  'syncfusion_flutter_calendar'   │ 1082  │  130   │     99     │  false   │  false   │                     '21.2.4,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │     'flutter_facebook_auth'      │ 1072  │  140   │     99     │  false   │  false   │                     '5.0.11,3 days ago'                      │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   145   │ 146  │              'mobx'              │ 1067  │  130   │     99     │  false   │   true   │                      '2.2.0,6 days ago'                      │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │        'flutter_modular'         │ 1067  │  140   │     98     │  false   │  false   │       '5.0.3,11 months ago,6.0.0-alpha.5,2 months ago'       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │        'page_transition'         │ 1063  │  130   │     99     │  false   │  false   │                    '2.0.9,10 months ago'                     │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │    'change_app_package_name'     │ 1045  │  110   │     99     │  false   │  false   │                    '1.1.0,11 months ago'                     │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   149   │ 150  │     'sleek_circular_slider'      │ 1040  │  130   │     98     │  false   │  false   │                    '2.0.1,22 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │          'grouped_list'          │ 1039  │  140   │     99     │  false   │  false   │                    '5.1.2,10 months ago'                     │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │             'drift'              │ 1035  │  140   │     98     │  false   │   true   │                     '2.8.0,39 hours ago'                     │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'awesome_dialog'         │ 1026  │  120   │     99     │  false   │  false   │                     '3.0.2,7 months ago'                     │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │         'auto_animated'          │ 1025  │  130   │     97     │  false   │  false   │                     '3.1.0,8 months ago'                     │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │         'flutter_dotenv'         │ 1020  │  130   │     99     │  false   │  false   │                    '5.0.2,21 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │          'liquid_swipe'          │ 1018  │  140   │     97     │  false   │  false   │                     '3.1.0,43 days ago'                      │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │          'intro_slider'          │ 1008  │  140   │     98     │  false   │  false   │                     '4.2.0,7 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │  995  │  130   │     99     │  false   │  false   │                     '5.4.0,48 days ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │  994  │  120   │     99     │  false   │  false   │                     '2.0.2,17 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'flutter_speed_dial'       │  974  │  120   │     99     │  false   │  false   │                     '6.2.0,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  960  │  120   │     98     │  false   │  false   │                     '3.0.6,5 months ago'                     │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │      'tutorial_coach_mark'       │  954  │  110   │     98     │  false   │  false   │                     '1.2.8,54 days ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │        'flutter_markdown'        │  950  │  120   │     99     │  false   │  false   │                    '0.6.14,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │            'confetti'            │  948  │  140   │     98     │  false   │  false   │                    '0.7.0,12 months ago'                     │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'mobile_scanner'         │  944  │  130   │     99     │  false   │  false   │                     '3.2.0,43 days ago'                      │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   165   │ 166  │           'objectbox'            │  942  │  120   │     98     │  false   │  false   │                     '2.0.0,51 days ago'                      │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │    'flutter_platform_widgets'    │  941  │  120   │     98     │  false   │  false   │                     '3.3.2,13 days ago'                      │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │     'flutter_image_compress'     │  939  │  140   │     99     │  false   │  false   │                     '2.0.2,41 hours ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   168   │ 169  │         'audio_service'          │  939  │  120   │     98     │  false   │  false   │                    '0.18.9,4 months ago'                     │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   169   │ 170  │        'dropdown_button2'        │  937  │  140   │     99     │  false   │  false   │                     '2.1.2,5 hours ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │         'dotted_border'          │  934  │  130   │     99     │  false   │  false   │                    '2.0.0+3,6 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │         'toggle_switch'          │  929  │  140   │     99     │  false   │   true   │                     '2.1.0,18 days ago'                      │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │           'screenshot'           │  924  │   80   │     99     │  false   │  false   │                     '1.3.0,4 months ago'                     │             'dsi.dev'             │  false  │ false │ false │ false │ false │  false  │
│   173   │ 174  │          'flutter_gen'           │  915  │  140   │     96     │  false   │  false   │                      '5.3.1,6 days ago'                      │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   174   │ 175  │        'keyboard_actions'        │  913  │  130   │     99     │  false   │  false   │                     '4.2.0,2 months ago'                     │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │       'dart_code_metrics'        │  912  │  130   │     99     │  false   │   true   │                      '5.7.3,3 days ago'                      │             'dcm.dev'             │  false  │ false │ true  │ true  │ false │  true   │
│   176   │ 177  │             'flash'              │  910  │  140   │     98     │  false   │  false   │                    '3.0.3+5,14 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │       'firebase_analytics'       │  908  │  140   │    100     │  false   │  false   │                     '10.4.0,9 hours ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │         'rflutter_alert'         │  908  │   90   │     99     │  false   │  false   │                    '2.0.4,21 months ago'                     │          'ratel.com.tr'           │  false  │ false │ false │ false │ false │  false  │
│   179   │ 180  │          'flutter_tts'           │  902  │  140   │     99     │  false   │  false   │                     '3.6.3,4 months ago'                     │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   180   │ 181  │          'supercharged'          │  902  │  130   │     97     │  false   │  false   │                    '2.1.1,20 months ago'                     │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │           'injectable'           │  901  │  140   │     99     │  false   │  false   │                     '2.1.1,47 days ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'flutter_blue'          │  882  │  100   │     98     │  false   │  false   │                     '0.8.0,2 years ago'                      │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   183   │ 184  │         'speech_to_text'         │  879  │  140   │     99     │  false   │  false   │                     '6.1.1,5 months ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │      'firebase_crashlytics'      │  869  │  140   │    100     │  false   │   true   │                     '3.3.0,9 hours ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │        'background_fetch'        │  866  │  130   │     98     │  false   │  false   │                      '1.1.6,8 days ago'                      │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   186   │ 187  │    'flutter_datetime_picker'     │  859  │   80   │     99     │  false   │  false   │                     '1.5.1,2 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   187   │ 188  │          'sliver_tools'          │  857  │  140   │     99     │  false   │  false   │                     '0.2.10,31 days ago'                     │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │ 'animated_bottom_navigation_bar' │  854  │  140   │     98     │  false   │  false   │                     '1.2.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   189   │ 190  │         'flutter_lints'          │  852  │  140   │    100     │  false   │  false   │                    '2.0.1,12 months ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │            'sembast'             │  845  │  140   │     98     │  false   │  false   │                     '3.4.4,21 days ago'                      │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'avatar_glow'           │  845  │  130   │     98     │  false   │  false   │                    '2.0.2,18 months ago'                     │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │         'flutter_webrtc'         │  840  │  130   │     98     │  false   │  false   │                 '0.9.29+hotfix.1,3 days ago'                 │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │        'flutter_chat_ui'         │  834  │  130   │     98     │  false   │  false   │                     '1.6.6,6 months ago'                     │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │         'flutter_stripe'         │  831  │  120   │     99     │  false   │  false   │                     '9.2.0,11 days ago'                      │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   195   │ 196  │          'home_widget'           │  828  │  140   │     96     │  false   │  false   │                    '0.2.0+1,3 months ago'                    │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   196   │ 197  │      'flutter_zoom_drawer'       │  821  │  140   │     98     │  false   │  false   │                    '3.0.4+1,2 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   197   │ 198  │        'email_validator'         │  817  │  140   │     99     │  false   │  false   │                    '2.1.17,9 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │     'flutter_signin_button'      │  806  │  130   │     98     │  false   │  false   │                     '2.0.0,2 years ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'adaptive_dialog'         │  792  │  140   │     98     │  false   │  false   │      '1.8.3,43 days ago,1.9.0-no-macos.2,22 hours ago'       │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │             'fluro'              │  790  │  140   │     98     │  false   │  false   │                     '2.0.5,2 months ago'                     │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  783  │  130   │     99     │  false   │  false   │                     '21.2.4,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │              'lint'              │  776  │  140   │     97     │  false   │  false   │                     '2.1.1,2 months ago'                     │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │          'reorderables'          │  771  │  140   │     98     │  false   │  false   │                     '0.6.0,3 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │           'geocoding'            │  770  │  125   │    100     │  false   │  false   │                     '2.1.0,59 days ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   205   │ 206  │           'bot_toast'            │  755  │  120   │     99     │  false   │  false   │                    '4.0.3,10 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │   'flutter_background_service'   │  751  │  140   │     98     │  false   │  false   │                     '2.4.6,4 months ago'                     │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   207   │ 208  │          'settings_ui'           │  748  │  120   │     98     │  false   │  false   │                    '2.0.2,15 months ago'                     │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │           'googleapis'           │  744  │  140   │     99     │  false   │   true   │                     '11.0.0,22 days ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │            'feedback'            │  742  │  120   │     93     │  false   │   true   │                     '2.6.0,47 days ago'                      │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │    'loading_animation_widget'    │  742  │  140   │     99     │  false   │  false   │                    '1.2.0+4,4 months ago'                    │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │            'marquee'             │  736  │  140   │     99     │  false   │  false   │                    '2.2.3,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │        'bitsdojo_window'         │  733  │  120   │     97     │  false   │  false   │                     '0.1.5,8 months ago'                     │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   213   │ 214  │         'flutter_icons'          │  727  │   35   │     98     │  false   │  false   │                     '1.1.0,3 years ago'                      │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   214   │ 215  │           'open_file'            │  722  │  115   │     99     │  false   │  false   │                     '3.3.1,14 days ago'                      │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │          'app_settings'          │  722  │  130   │     99     │  false   │  false   │                     '4.2.0,4 months ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │      'flutter_colorpicker'       │  721  │  130   │     99     │  false   │  false   │                    '1.0.3,17 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'visibility_detector'       │  718  │  120   │     99     │  false   │  false   │                    '0.4.0+2,2 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'google_ml_kit'          │  710  │  140   │     97     │  false   │  false   │                     '0.14.0,22 days ago'                     │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │              'pay'               │  708  │  130   │     98     │  false   │  false   │                     '1.1.1,20 days ago'                      │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   220   │ 221  │        'graphql_flutter'         │  707  │  140   │     98     │  false   │  false   │        '5.1.2,3 months ago,5.2.0-beta.1,60 days ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │             'rename'             │  697  │  110   │     98     │  false   │  false   │                     '2.1.1,4 months ago'                     │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   222   │ 223  │         'flare_flutter'          │  689  │   90   │     98     │  false   │  false   │                    '3.0.2,21 months ago'                     │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │       'feature_discovery'        │  684  │  120   │     94     │  false   │  false   │                    '0.14.1,17 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │           'pluto_grid'           │  682  │  140   │     97     │  false   │  false   │                     '7.0.1,24 hours ago'                     │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'styled_widget'          │  680  │  120   │     96     │  false   │  false   │                     '0.4.1,6 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │      'flutter_unity_widget'      │  679  │  140   │     95     │  false   │  false   │     '2022.2.0,8 months ago,2022.3.0-alpha1,4 months ago'     │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   227   │ 228  │       'flutter_app_badger'       │  679  │  130   │     99     │  false   │  false   │                     '1.5.0,7 months ago'                     │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   228   │ 229  │     'flutter_webview_plugin'     │  679  │  115   │     98     │  false   │  false   │                    '0.4.0,23 months ago'                     │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │         'snapping_sheet'         │  679  │  120   │     96     │  false   │  false   │                     '3.1.0,2 years ago'                      │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │   'liquid_progress_indicator'    │  677  │   90   │     97     │  false   │  false   │                    '0.4.0,22 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   231   │ 232  │             'pigeon'             │  670  │  130   │     96     │  false   │  false   │                     '10.0.0,9 days ago'                      │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   232   │ 233  │             'floor'              │  668  │  110   │     98     │  false   │  false   │                     '1.4.2,16 days ago'                      │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   233   │ 234  │         'sticky_headers'         │  665  │  120   │     99     │  false   │  false   │                   '0.3.0+2,12 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │     'firebase_dynamic_links'     │  662  │  140   │     99     │  false   │  false   │                     '5.3.0,9 hours ago'                      │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │             'jiffy'              │  662  │  120   │     99     │  false   │  false   │                     '6.1.0,2 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │       'onesignal_flutter'        │  660  │  110   │     99     │  false   │  false   │          '3.5.1,55 days ago,5.0.0-beta2,2 days ago'          │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   237   │ 238  │        'agora_rtc_engine'        │  658  │  130   │     98     │  false   │  false   │                     '6.1.1,13 days ago'                      │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   238   │ 239  │    'intl_phone_number_input'     │  658  │  120   │     99     │  false   │  false   │                    '0.7.3+1,41 days ago'                     │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   239   │ 240  │          'card_swiper'           │  656  │  140   │     99     │  false   │  false   │                    '2.0.4,11 months ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │         'reactive_forms'         │  654  │  130   │     98     │  false   │  false   │                     '14.3.0,40 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │   'syncfusion_flutter_sliders'   │  653  │  130   │     99     │  false   │  false   │                     '21.2.4,2 days ago'                      │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │             'excel'              │  653  │  130   │     98     │  false   │  false   │                     '2.1.0,41 days ago'                      │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │     'flutter_sticky_header'      │  648  │  130   │     98     │  false   │  false   │                     '0.6.5,4 months ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'quick_actions'          │  647  │  140   │     97     │  false   │  false   │                      '1.0.3,3 days ago'                      │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   245   │ 246  │    'step_progress_indicator'     │  643  │  140   │     98     │  false   │  false   │                    '1.0.2,16 months ago'                     │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │         'hooks_riverpod'         │  637  │  140   │     99     │  false   │  false   │                     '2.3.6,17 days ago'                      │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │  'flutter_keyboard_visibility'   │  636  │  140   │     99     │  false   │  false   │                     '5.4.2,5 hours ago'                      │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │      'flutter_credit_card'       │  635  │  140   │     98     │  false   │  false   │                     '3.0.6,2 months ago'                     │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │         'sliding_sheet'          │  633  │   80   │     96     │  false   │  false   │                    '0.5.2,18 months ago'                     │                ''                 │  false  │ false │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
