starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 25/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 6630  │  130   │    100     │   true   │   true   │ '2.0.15,7 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 5325  │  140   │    100     │   true   │   true   │  '6.1.7,26 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 4759  │  140   │    100     │   true   │  false   │ '0.8.6,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  10  │         'animations'         │ 4492  │  140   │     99     │   true   │  false   │ '2.0.7,2 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  22  │       'path_provider'        │ 3383  │  140   │    100     │   true   │   true   │ '2.0.11,6 months ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2973  │  130   │    100     │   true   │  false   │  '2.2.2,6 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  35  │      'webview_flutter'       │ 2713  │  130   │    100     │   true   │  false   │ '4.0.0,44 hours ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  44  │     'json_serializable'      │ 2414  │  130   │    100     │   true   │   true   │  '6.5.4,54 days ago'  │ 'google.dev'  │  false  │ false │ true  │ true  │ false │  true   │
│    8    │  55  │         'go_router'          │ 2089  │  130   │    100     │   true   │   true   │  '5.2.4,9 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  56  │        'video_player'        │ 2076  │  140   │    100     │   true   │  false   │  '2.4.10,2 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  58  │       'google_sign_in'       │ 2068  │  130   │    100     │   true   │  false   │ '5.4.2,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   11    │  72  │         'local_auth'         │ 1782  │  140   │     99     │   true   │  false   │ '2.1.2,4 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   12    │  86  │     'google_mobile_ads'      │ 1518  │  125   │     99     │   true   │  false   │  '2.3.0,32 days ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   13    │  91  │           'camera'           │ 1431  │  140   │    100     │   true   │  false   │ '0.10.0+5,4 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   14    │  99  │      'in_app_purchase'       │ 1338  │  140   │     99     │   true   │  false   │  '3.0.8,58 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   15    │ 113  │ 'scrollable_positioned_list' │ 1196  │  130   │     99     │   true   │  false   │ '0.3.5,2 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 165  │      'flutter_markdown'      │  843  │  140   │     99     │   true   │  false   │ '0.6.13,44 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 190  │       'flutter_lints'        │  746  │  140   │    100     │   true   │  false   │ '2.0.1,8 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 205  │         'googleapis'         │  668  │  140   │     99     │   true   │   true   │ '9.2.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 221  │    'visibility_detector'     │  617  │  130   │     99     │   true   │  false   │ '0.3.3,7 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 225  │            'pay'             │  604  │  140   │     97     │   true   │  false   │ '1.0.11,3 months ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 234  │           'pigeon'           │  587  │   90   │     95     │   true   │  false   │ '4.2.12,15 hours ago' │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   22    │ 239  │       'quick_actions'        │  575  │  140   │     97     │   true   │  false   │ '1.0.1,2 months ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 244  │        'built_value'         │  562  │  140   │    100     │   true   │   true   │  '8.4.2,52 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │ 246  │      'cupertino_icons'       │  557  │  120   │    100     │   true   │  false   │ '1.0.5,6 months ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2880  │  140   │    100     │   true   │   true   │  '4.2.1,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  36  │   'firebase_messaging'   │ 2667  │  140   │    100     │   true   │   true   │ '14.1.4,10 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  37  │    'cloud_firestore'     │ 2607  │  140   │    100     │   true   │   true   │ '4.2.0,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  46  │     'firebase_core'      │ 2368  │  140   │    100     │   true   │   true   │ '2.4.0,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 122  │    'firebase_storage'    │ 1116  │  130   │    100     │   true   │   true   │ '11.0.8,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 164  │   'firebase_analytics'   │  844  │  140   │    100     │   true   │  false   │ '10.0.7,10 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 177  │  'firebase_crashlytics'  │  796  │  140   │    100     │   true   │   true   │ '3.0.7,10 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 231  │ 'firebase_dynamic_links' │  599  │  140   │    100     │   true   │  false   │  '5.0.9,3 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                     │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 11141 │  140   │    100     │   true   │  false   │ '4.6.5,7 months ago,5.0.0-beta.52,4 months ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 7816  │  140   │    100     │   true   │   true   │               '6.0.5,4 days ago'                │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  49  │ 'riverpod' │ 2202  │  140   │     98     │   true   │  false   │               '2.1.1,47 days ago'               │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  57  │   'bloc'   │ 2073  │  140   │    100     │   true   │   true   │              '8.1.0,4 months ago'               │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 135  │   'mobx'   │ 1001  │  140   │     99     │   true   │   true   │               '2.1.3,30 days ago'               │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                     version                      │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 11141 │  140   │    100     │   true   │  false   │ '4.6.5,7 months ago,5.0.0-beta.52,4 months ago'  │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 7816  │  140   │    100     │   true   │   true   │                '6.0.5,4 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 6630  │  130   │    100     │   true   │   true   │              '2.0.15,7 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 5325  │  140   │    100     │   true   │   true   │               '6.1.7,26 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │     'flutter_native_splash'      │ 4960  │  140   │    100     │   true   │   true   │               '2.2.16,21 days ago'               │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    5    │  6   │          'flutter_bloc'          │ 4863  │  140   │    100     │   true   │   true   │               '8.1.1,4 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 4825  │  130   │    100     │   true   │  false   │               '4.0.6,8 months ago'               │        'flutterchina.club'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 4804  │  135   │    100     │   true   │  false   │               '0.11.0,32 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 4759  │  140   │    100     │   true   │  false   │               '0.8.6,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  10  │           'animations'           │ 4492  │  140   │     99     │   true   │  false   │               '2.0.7,2 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 4424  │  140   │    100     │   true   │   true   │               '12.0.4,27 days ago'               │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │              'hive'              │ 4235  │  120   │    100     │   true   │  false   │   '2.2.3,5 months ago,3.0.0-dev,2 months ago'    │           'hivedb.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │          'google_fonts'          │ 4204  │  120   │    100     │   true   │   true   │               '3.0.1,6 months ago'               │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 4105  │  140   │    100     │   true   │  false   │               '3.2.3,23 days ago'                │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3836  │  130   │    100     │   true   │   true   │               '2.0.0,5 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3810  │  140   │    100     │   true   │   true   │               '9.0.2,2 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 3803  │  140   │    100     │   true   │  false   │                '4.2.1,5 days ago'                │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │            'fl_chart'            │ 3734  │  130   │    100     │   true   │  false   │              '0.55.2,2 months ago'               │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 3577  │  140   │     99     │   true   │   true   │               '4.2.2,6 months ago'               │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │            'sqflite'             │ 3528  │  140   │    100     │   true   │   true   │               '2.2.2,14 days ago'                │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   20    │  21  │          'flutter_svg'           │ 3407  │  130   │    100     │   true   │   true   │               '1.1.6,54 days ago'                │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │         'path_provider'          │ 3383  │  140   │    100     │   true   │   true   │              '2.0.11,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   22    │  23  │       'permission_handler'       │ 3320  │  140   │    100     │   true   │  false   │               '10.2.0,60 days ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 3285  │  140   │    100     │   true   │   true   │              '3.0.0,13 months ago'               │            'honey.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3228  │  140   │    100     │   true   │  false   │              '2.0.0,20 months ago'               │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3171  │  140   │    100     │   true   │   true   │               '10.3.0,14 days ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2983  │  115   │    100     │   true   │  false   │              '5.1.0,15 months ago'               │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2973  │  130   │    100     │   true   │  false   │                '2.2.2,6 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2897  │  130   │     99     │   true   │  false   │               '3.0.2,33 days ago'                │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2880  │  140   │    100     │   true   │   true   │                '4.2.1,3 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2878  │  130   │    100     │   true   │  false   │                '5.2.4,6 days ago'                │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2865  │  140   │    100     │   true   │  false   │               '0.6.2,5 months ago'               │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │       'flutter_screenutil'       │ 2761  │  140   │    100     │   true   │  false   │               '5.6.0,52 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 2732  │  140   │    100     │   true   │  false   │              '7.2.0,17 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 2713  │  130   │    100     │   true   │  false   │               '4.0.0,44 hours ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │       'firebase_messaging'       │ 2667  │  140   │    100     │   true   │   true   │               '14.1.4,10 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   36    │  37  │        'cloud_firestore'         │ 2607  │  140   │    100     │   true   │   true   │               '4.2.0,10 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   37    │  38  │         'device_preview'         │ 2591  │  130   │     99     │   true   │  false   │               '1.1.0,6 months ago'               │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2482  │  140   │    100     │   true   │  false   │                '8.1.2,7 days ago'                │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'modal_bottom_sheet'       │ 2480  │  140   │     99     │   true   │  false   │               '2.1.2,3 months ago'               │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │             'lottie'             │ 2448  │  140   │    100     │   true   │  false   │                '2.1.0,4 days ago'                │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │           'just_audio'           │ 2431  │  140   │     99     │   true   │   true   │               '0.9.30,56 days ago'               │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │     'flutter_secure_storage'     │ 2431  │  140   │    100     │   true   │  false   │                '7.0.1,6 days ago'                │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │       'json_serializable'        │ 2414  │  130   │    100     │   true   │   true   │               '6.5.4,54 days ago'                │           'google.dev'            │  false  │ false │ true  │ true  │ false │  true   │
│   44    │  45  │            'freezed'             │ 2394  │  140   │     99     │   true   │   true   │               '2.3.2,11 days ago'                │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   45    │  46  │         'firebase_core'          │ 2368  │  140   │    100     │   true   │   true   │               '2.4.0,10 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   46    │  47  │             'badges'             │ 2309  │  140   │    100     │   true   │  false   │               '2.0.3,6 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   47    │  48  │        'sliding_up_panel'        │ 2240  │  130   │     99     │   true   │  false   │             '2.0.0+1,20 months ago'              │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │            'riverpod'            │ 2202  │  140   │     98     │   true   │  false   │               '2.1.1,47 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2185  │  120   │     99     │   true   │  false   │               '20.3.61,5 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'pull_to_refresh'         │ 2145  │  120   │     99     │   true   │  false   │              '2.0.0,19 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │   'infinite_scroll_pagination'   │ 2142  │  130   │     99     │   true   │   true   │  '3.2.0,6 months ago,4.0.0-dev.1,3 months ago'   │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │            'location'            │ 2134  │  135   │    100     │   true   │   true   │  '4.4.0,7 months ago,5.0.0-dev.8,5 months ago'   │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   53    │  54  │      'responsive_framework'      │ 2100  │  130   │     99     │   true   │  false   │               '0.2.0,7 months ago'               │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │           'go_router'            │ 2089  │  130   │    100     │   true   │   true   │                '5.2.4,9 days ago'                │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 2076  │  140   │    100     │   true   │  false   │               '2.4.10,2 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   56    │  57  │              'bloc'              │ 2073  │  140   │    100     │   true   │   true   │               '8.1.0,4 months ago'               │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │         'google_sign_in'         │ 2068  │  130   │    100     │   true   │  false   │               '5.4.2,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │           'photo_view'           │ 2066  │  140   │    100     │   true   │  false   │              '0.14.0,6 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │       'convex_bottom_bar'        │ 2040  │  140   │     98     │   true   │   true   │              '3.1.0+1,3 months ago'              │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'equatable'            │ 2029  │  140   │    100     │   true   │  false   │               '2.0.5,4 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'auto_route'           │ 2003  │  130   │     99     │   true   │  false   │               '5.0.4,22 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'introduction_screen'       │ 1967  │  140   │     99     │   true   │  false   │               '3.1.1,19 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │         'table_calendar'         │ 1946  │  140   │     99     │   true   │  false   │               '3.0.8,49 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 1932  │  140   │     99     │   true   │  false   │              '0.7.4+1,50 days ago'               │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │       'easy_localization'        │ 1893  │  130   │     99     │   true   │  false   │   '3.0.1,7 months ago,3.0.2-dev,7 months ago'    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │             'logger'             │ 1888  │  130   │    100     │   true   │  false   │              '1.1.0,15 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │          'audioplayers'          │ 1885  │  140   │    100     │   true   │  false   │               '1.1.1,2 months ago'               │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │     'smooth_page_indicator'      │ 1878  │  130   │    100     │   true   │  false   │             '1.0.0+2,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │           'fluent_ui'            │ 1871  │  140   │     96     │   true   │   true   │                '4.1.2,6 days ago'                │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'connectivity_plus'        │ 1842  │  130   │    100     │   true   │   true   │               '3.0.2,58 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 1782  │  140   │     99     │   true   │  false   │               '2.1.2,4 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │           'share_plus'           │ 1781  │  140   │    100     │   true   │   true   │               '6.3.0,34 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 1744  │  140   │     99     │   true   │  false   │               '3.8.4,57 days ago'                │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │       'percent_indicator'        │ 1720  │  140   │    100     │   true   │  false   │               '4.2.2,7 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 1716  │  140   │     99     │   true   │  false   │               '7.7.0,2 months ago'               │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │         'flutter_swiper'         │ 1665  │  110   │     99     │  false   │  false   │               '1.1.6,3 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1626  │  140   │    100     │   true   │  false   │               '7.4.0,8 months ago'               │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │       'simple_animations'        │ 1618  │  140   │     99     │   true   │  false   │              '5.0.0+3,28 days ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │           'getwidget'            │ 1601  │  140   │     98     │   true   │  false   │               '3.0.1,6 months ago'               │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │   'persistent_bottom_nav_bar'    │ 1585  │  140   │     98     │   true   │  false   │               '5.0.2,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1578  │  140   │    100     │   true   │  false   │               '4.0.1,7 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │     'curved_navigation_bar'      │ 1544  │  130   │     99     │   true   │  false   │              '1.0.3,10 months ago'               │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │      'flutter_inappwebview'      │ 1528  │  130   │    100     │   true   │  false   │  '5.7.2+3,3 days ago,6.0.0-beta.22,3 days ago'   │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   84    │  85  │         'flutter_hooks'          │ 1523  │  140   │     99     │   true   │  false   │             '0.18.5+1,5 months ago'              │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'google_mobile_ads'        │ 1518  │  125   │     99     │   true   │  false   │               '2.3.0,32 days ago'                │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   86    │  87  │         'image_cropper'          │ 1499  │  125   │    100     │   true   │  false   │               '3.0.1,48 days ago'                │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │        'qr_code_scanner'         │ 1494  │  140   │     99     │   true   │  false   │               '1.0.1,4 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │          'flutter_html'          │ 1459  │  120   │    100     │   true   │  false   │ '2.2.1,12 months ago,3.0.0-alpha.6,2 months ago' │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   89    │  90  │       'flutter_neumorphic'       │ 1438  │  120   │     97     │   true   │  false   │              '3.2.0,13 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   90    │  91  │             'camera'             │ 1431  │  140   │    100     │   true   │  false   │              '0.10.0+5,4 days ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │          'showcaseview'          │ 1429  │  140   │     98     │   true   │  false   │              '2.0.0+1,46 days ago'               │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │              'uuid'              │ 1397  │  140   │    100     │   true   │  false   │  '3.0.7,35 days ago,4.0.0-beta1-1,35 days ago'   │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1373  │  140   │     99     │   true   │  false   │               '3.0.5,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │       'flutter_typeahead'        │ 1371  │  140   │     99     │   true   │  false   │               '4.1.1,3 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   95    │  96  │           'qr_flutter'           │ 1370  │  120   │    100     │   true   │  false   │              '4.0.0,21 months ago'               │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │       'flex_color_scheme'        │ 1364  │  140   │     98     │   true   │   true   │               '6.1.1,26 days ago'                │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │           'expandable'           │ 1358  │  140   │     99     │   true   │  false   │              '5.0.1,21 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │        'in_app_purchase'         │ 1338  │  140   │     99     │   true   │  false   │               '3.0.8,58 days ago'                │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   99    │ 100  │         'timeline_tile'          │ 1336  │  130   │     98     │   true   │  false   │              '2.0.0,21 months ago'               │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'flutter_riverpod'        │ 1321  │  140   │     99     │   true   │  false   │               '2.1.1,47 days ago'                │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │  'flutter_staggered_animations'  │ 1317  │  130   │     99     │   true   │  false   │               '1.1.1,3 months ago'               │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'pinput'             │ 1301  │  140   │     99     │   true   │  false   │              '2.2.16,2 months ago'               │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │             'chewie'             │ 1291  │  140   │     99     │   true   │  false   │               '1.3.6,23 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │  'material_floating_search_bar'  │ 1286  │  110   │     97     │   true   │  false   │               '0.3.7,9 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   105   │ 106  │        'device_info_plus'        │ 1284  │  140   │    100     │   true   │   true   │               '8.0.0,52 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │         'extended_image'         │ 1273  │  140   │     99     │   true   │  false   │   '6.3.4,13 days ago,7.0.0-dev.1,7 months ago'   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │          'workmanager'           │ 1253  │  140   │     98     │   true   │  false   │               '0.5.1,59 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   108   │ 109  │       'sign_in_with_apple'       │ 1217  │  140   │    100     │   true   │   true   │    '4.2.0,45 days ago,5.0.0-dev.1,7 days ago'    │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │             'flame'              │ 1208  │  130   │     97     │   true   │  false   │               '1.5.0,21 days ago'                │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'sizer'              │ 1207  │  130   │     99     │   true   │  false   │              '2.0.15,15 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │       'package_info_plus'        │ 1197  │  140   │    100     │   true   │   true   │               '3.0.2,34 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │   'scrollable_positioned_list'   │ 1196  │  130   │     99     │   true   │  false   │               '0.3.5,2 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'timeago'             │ 1185  │  125   │     99     │   true   │  false   │               '3.3.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1183  │  140   │     99     │   true   │  false   │               '5.0.5,13 days ago'                │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │            'stacked'             │ 1169  │  140   │     98     │   true   │  false   │   '3.0.1,23 days ago,3.1.0-beta.0,3 days ago'    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │         'in_app_review'          │ 1169  │  140   │     99     │   true   │  false   │               '2.0.6,22 days ago'                │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   117   │ 118  │          'get_storage'           │ 1147  │  130   │     99     │   true   │  false   │              '2.0.3,17 months ago'               │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │       'responsive_builder'       │ 1125  │  120   │     98     │   true   │  false   │               '0.4.3,3 months ago'               │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'wakelock'            │ 1120  │  140   │     99     │   true   │  false   │               '0.6.2,5 months ago'               │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   120   │ 121  │           'timelines'            │ 1117  │  130   │     98     │   true   │  false   │              '0.1.0,21 months ago'               │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1116  │  130   │    100     │   true   │   true   │               '11.0.8,3 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │          'flutter_map'           │ 1106  │  140   │     99     │   true   │  false   │               '3.0.0,3 months ago'               │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │        'flutter_blurhash'        │ 1099  │  130   │     98     │   true   │  false   │               '0.7.0,8 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │            'upgrader'            │ 1096  │  140   │     99     │   true   │  false   │               '5.0.0,31 days ago'                │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1093  │  140   │     99     │   true   │  false   │              '0.5.1,19 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │           'velocity_x'           │ 1083  │  140   │     98     │   true   │  false   │               '3.6.0,2 months ago'               │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │         'flutter_login'          │ 1059  │  140   │     97     │   true   │  false   │               '4.1.1,11 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │       'flutter_downloader'       │ 1052  │  130   │     99     │   true   │  false   │               '1.9.1,40 days ago'                │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   129   │ 130  │     'youtube_player_flutter'     │ 1045  │  130   │     99     │   true   │  false   │               '8.1.1,2 months ago'               │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   130   │ 131  │            'retrofit'            │ 1041  │  130   │     99     │   true   │  false   │               '3.3.1,2 months ago'               │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │              'isar'              │ 1038  │  140   │     97     │   true   │  false   │   '3.0.5,31 days ago,3.0.6-dev.0,25 days ago'    │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │         'flutter_sound'          │ 1026  │  140   │     98     │   true   │  false   │              '9.2.13,7 months ago'               │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   133   │ 134  │     'flutter_cache_manager'      │ 1014  │  130   │     99     │   true   │  false   │              '3.3.0,12 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   134   │ 135  │              'mobx'              │ 1001  │  140   │     99     │   true   │   true   │               '2.1.3,30 days ago'                │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'like_button'           │  994  │  140   │     98     │   true   │  false   │               '2.0.5,2 months ago'               │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │        'flutter_modular'         │  992  │  140   │     98     │   true   │  false   │               '5.0.3,6 months ago'               │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │ 'syncfusion_flutter_datepicker'  │  989  │  130   │     99     │   true   │  false   │               '20.3.61,5 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │              'rive'              │  977  │  130   │     99     │   true   │  false   │               '0.10.0,2 days ago'                │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   139   │ 140  │            'printing'            │  973  │  130   │     99     │   true   │  false   │               '5.9.3,3 months ago'               │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │  972  │  130   │     98     │   true   │  false   │               '5.0.6,9 months ago'               │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │  'syncfusion_flutter_calendar'   │  965  │  130   │     99     │   true   │  false   │               '20.3.61,5 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │     'flutter_facebook_auth'      │  965  │  140   │    100     │   true   │  false   │               '5.0.6,40 days ago'                │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   143   │ 144  │        'page_transition'         │  962  │  130   │     99     │   true   │  false   │               '2.0.9,6 months ago'               │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │          'intro_slider'          │  960  │  140   │     98     │   true   │  false   │               '4.2.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │     'sleek_circular_slider'      │  958  │  120   │     98     │   true   │  false   │              '2.0.1,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │    'flutter_barcode_scanner'     │  957  │  140   │     99     │   true   │  false   │              '2.0.0,20 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   147   │ 148  │         'auto_animated'          │  951  │  140   │     96     │   true   │  false   │               '3.1.0,4 months ago'               │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │          'liquid_swipe'          │  922  │  140   │     97     │   true   │  false   │               '3.0.0,5 months ago'               │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'awesome_dialog'         │  921  │  130   │     99     │   true   │  false   │               '3.0.2,2 months ago'               │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │         'flutter_quill'          │  919  │  120   │     97     │   true   │  false   │               '6.1.6,31 days ago'                │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │  911  │  140   │     99     │   true   │  false   │               '5.1.2,6 months ago'               │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │       'flutter_speed_dial'       │  902  │  140   │     99     │   true   │  false   │               '6.2.0,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │          'supercharged'          │  895  │  130   │     97     │   true   │  false   │              '2.1.1,15 months ago'               │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │            'mockito'             │  892  │  130   │     99     │   true   │  false   │               '5.3.2,2 months ago'               │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │    'change_app_package_name'     │  882  │  110   │     99     │   true   │  false   │               '1.1.0,6 months ago'               │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │        'socket_io_client'        │  881  │  130   │     99     │   true   │  false   │               '2.0.0,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'audio_service'          │  873  │  130   │     98     │   true   │  false   │               '0.18.8,2 days ago'                │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   158   │ 159  │      'tutorial_coach_mark'       │  873  │  120   │     98     │   true   │  false   │               '1.2.4,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │         'rflutter_alert'         │  866  │  130   │     99     │   true   │  false   │              '2.0.4,16 months ago'               │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │      'assets_audio_player'       │  864  │  120   │     98     │   true   │  false   │               '3.0.6,28 days ago'                │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │         'flutter_dotenv'         │  860  │  130   │     99     │   true   │  false   │              '5.0.2,16 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │             'flash'              │  857  │  140   │     98     │   true   │  false   │               '2.0.5,2 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │       'firebase_analytics'       │  844  │  140   │    100     │   true   │  false   │               '10.0.7,10 days ago'               │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │        'flutter_markdown'        │  843  │  140   │     99     │   true   │  false   │               '0.6.13,44 days ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │    'flutter_platform_widgets'    │  841  │  120   │     97     │   true   │  false   │               '2.0.0,6 months ago'               │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'keyboard_actions'        │  837  │  140   │     98     │   true   │  false   │               '4.1.0,2 months ago'               │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │  837  │  140   │     98     │   true   │  false   │               '0.7.0,7 months ago'               │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │             'drift'              │  834  │  140   │     98     │   true   │   true   │               '2.3.0,21 days ago'                │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │           'objectbox'            │  822  │  140   │     97     │   true   │  false   │                '1.7.0,4 days ago'                │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │          'flutter_blue'          │  820  │  110   │     98     │   true   │  false   │              '0.8.0,21 months ago'               │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   171   │ 172  │     'flutter_image_compress'     │  816  │  140   │     99     │   true   │  false   │               '1.1.3,3 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   172   │ 173  │         'toggle_switch'          │  811  │  140   │     98     │   true   │   true   │               '2.0.1,8 months ago'               │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │    'flutter_datetime_picker'     │  804  │  110   │     99     │   true   │  false   │              '1.5.1,20 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │         'dotted_border'          │  800  │  130   │    100     │   true   │  false   │              '2.0.0+3,55 days ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │        'background_fetch'        │  799  │  130   │     97     │   true   │  false   │               '1.1.2,52 days ago'                │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   176   │ 177  │      'firebase_crashlytics'      │  796  │  140   │    100     │   true   │   true   │               '3.0.7,10 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   177   │ 178  │            'sembast'             │  793  │  140   │     98     │   true   │  false   │               '3.3.1,2 months ago'               │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │           'injectable'           │  792  │  140   │     99     │   true   │  false   │               '2.1.0,19 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │           'screenshot'           │  793  │  130   │     99     │   true   │  false   │              '1.2.3,17 months ago'               │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │          'flutter_tts'           │  786  │  140   │     98     │   true   │  false   │               '3.6.2,27 days ago'                │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   181   │ 182  │     'flutter_signin_button'      │  771  │  130   │     98     │   true   │  false   │              '2.0.0,20 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │          'avatar_glow'           │  766  │  120   │     98     │   true   │  false   │              '2.0.2,13 months ago'               │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │          'flutter_gen'           │  764  │  140   │     96     │   true   │  false   │              '5.1.0+1,48 days ago'               │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   184   │ 185  │             'fluro'              │  758  │  140   │     98     │   true   │  false   │               '2.0.4,40 days ago'                │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'flutter_webrtc'         │  755  │  130   │     97     │   true   │  false   │               '0.9.18,6 days ago'                │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   186   │ 187  │          'sliver_tools'          │  752  │  140   │     98     │   true   │  false   │               '0.2.8,3 months ago'               │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │       'dart_code_metrics'        │  749  │  140   │    100     │   true   │   true   │               '5.2.1,10 days ago'                │       'dartcodemetrics.dev'       │  false  │ false │ true  │ true  │ false │  true   │
│   188   │ 189  │         'speech_to_text'         │  748  │  140   │     98     │   true   │  false   │               '6.1.1,17 days ago'                │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   189   │ 190  │         'flutter_lints'          │  746  │  140   │    100     │   true   │  false   │               '2.0.1,8 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │      'flutter_zoom_drawer'       │  744  │  140   │     98     │   true   │  false   │               '3.0.3,5 months ago'               │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   191   │ 192  │              'lint'              │  741  │  140   │     97     │   true   │  false   │               '2.0.1,18 days ago'                │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │ 'animated_bottom_navigation_bar' │  731  │  140   │     98     │   true   │  false   │               '1.1.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │         'flutter_icons'          │  719  │   95   │     98     │  false   │  false   │               '1.1.0,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  717  │  130   │     98     │   true   │  false   │               '20.3.61,5 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'email_validator'         │  714  │  140   │     99     │   true   │  false   │              '2.1.17,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │        'adaptive_dialog'         │  708  │  140   │     98     │   true   │  false   │              '1.8.0+1,3 months ago'              │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'dropdown_button2'        │  707  │  140   │     99     │   true   │  false   │               '1.9.2,15 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │           'bot_toast'            │  705  │  130   │     98     │   true   │  false   │               '4.0.3,5 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │         'flutter_stripe'         │  703  │  140   │     99     │   true   │  false   │               '7.0.0,33 days ago'                │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   200   │ 201  │          'reorderables'          │  699  │  130   │     98     │   true   │  false   │               '0.5.1,45 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │        'flutter_chat_ui'         │  694  │  140   │     98     │   true   │  false   │               '1.6.6,50 days ago'                │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'home_widget'           │  691  │  140   │     94     │   true   │  false   │               '0.1.6,7 months ago'               │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │         'mobile_scanner'         │  688  │  140   │     99     │   true   │  false   │   '2.1.0,30 days ago,3.0.0-beta.4,5 days ago'    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   204   │ 205  │           'googleapis'           │  668  │  140   │     99     │   true   │   true   │               '9.2.0,3 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'open_file'            │  663  │  120   │     99     │   true   │  false   │              '3.2.1,19 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   206   │ 207  │            'marquee'             │  663  │  140   │     99     │   true   │  false   │               '2.2.3,6 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │         'flare_flutter'          │  662  │   90   │     98     │   true   │  false   │              '3.0.2,16 months ago'               │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │          'settings_ui'           │  661  │  120   │     98     │   true   │  false   │              '2.0.2,10 months ago'               │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │     'flutter_webview_plugin'     │  653  │  125   │     98     │   true   │  false   │              '0.4.0,19 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │        'bitsdojo_window'         │  653  │  120   │     97     │   true   │  false   │               '0.1.5,3 months ago'               │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   211   │ 212  │       'feature_discovery'        │  646  │  120   │     94     │   true   │  false   │              '0.14.1,12 months ago'              │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │            'feedback'            │  643  │  140   │     92     │   true   │   true   │               '2.5.0,7 months ago'               │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │           'geocoding'            │  641  │  135   │    100     │   true   │  false   │               '2.0.5,3 months ago'               │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   214   │ 215  │        'graphql_flutter'         │  630  │  110   │     98     │   true   │  false   │  '5.1.0,8 months ago,5.1.1-beta.5,15 days ago'   │          'zino.company'           │  true   │ true  │ true  │ true  │ false │  true   │
│   215   │ 216  │         'snapping_sheet'         │  629  │  130   │     96     │   true   │  false   │              '3.1.0,20 months ago'               │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │         'sliding_sheet'          │  627  │  110   │     96     │   true   │  false   │              '0.5.2,14 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │      'flutter_colorpicker'       │  626  │  140   │     99     │   true   │  false   │              '1.0.3,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │         'styled_widget'          │  622  │  120   │     95     │   true   │  false   │               '0.4.1,41 days ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_unity_widget'      │  620  │  140   │     95     │   true   │  false   │             '2022.2.0,3 months ago'              │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   220   │ 221  │      'visibility_detector'       │  617  │  130   │     99     │   true   │  false   │               '0.3.3,7 months ago'               │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │   'liquid_progress_indicator'    │  617  │  130   │     96     │   true   │  false   │              '0.4.0,17 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │       'flutter_app_badger'       │  614  │  120   │     99     │   true   │  false   │               '1.5.0,3 months ago'               │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   223   │ 224  │     'flutter_sticky_header'      │  604  │  130   │     98     │   true   │  false   │                '0.6.5,5 days ago'                │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │              'pay'               │  604  │  140   │     97     │   true   │  false   │              '1.0.11,3 months ago'               │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   225   │ 226  │        'agora_rtc_engine'        │  602  │  120   │     98     │   true   │  false   │               '6.0.0,2 months ago'               │            'agora.io'             │  true   │ true  │ false │ true  │ true  │  true   │
│   226   │ 227  │             'floor'              │  601  │  120   │     97     │   true   │  false   │               '1.3.0,6 months ago'               │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │         'sticky_headers'         │  601  │  130   │     99     │   true   │  false   │              '0.3.0+2,7 months ago'              │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │       'onesignal_flutter'        │  600  │  120   │     99     │   true   │  false   │               '3.5.0,18 days ago'                │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │          'app_settings'          │  600  │  130   │     99     │   true   │  false   │               '4.1.8,6 months ago'               │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   230   │ 231  │     'firebase_dynamic_links'     │  599  │  140   │    100     │   true   │  false   │                '5.0.9,3 days ago'                │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   231   │ 232  │         'google_ml_kit'          │  592  │  140   │     97     │   true   │  false   │               '0.13.0,44 days ago'               │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   232   │ 233  │         'reactive_forms'         │  587  │  140   │     97     │   true   │  false   │              '14.1.0,4 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │             'pigeon'             │  587  │   90   │     95     │   true   │  false   │              '4.2.12,15 hours ago'               │           'flutter.dev'           │  false  │ false │ false │ false │ false │  false  │
│   234   │ 235  │        'flutter_animate'         │  585  │  140   │     98     │   true   │  false   │               '2.0.1,49 days ago'                │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │    'step_progress_indicator'     │  584  │  140   │     98     │   true   │  false   │              '1.0.2,11 months ago'               │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │   'flutter_background_service'   │  579  │  130   │     97     │   true   │  false   │                '2.4.6,4 days ago'                │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   237   │ 238  │    'intl_phone_number_input'     │  579  │  130   │     99     │   true   │  false   │               '0.7.1,2 months ago'               │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │         'quick_actions'          │  575  │  140   │     97     │   true   │  false   │               '1.0.1,2 months ago'               │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │          'after_layout'          │  574  │  140   │     98     │   true   │  false   │               '1.2.0,7 months ago'               │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │   'syncfusion_flutter_sliders'   │  573  │  130   │     99     │   true   │  false   │               '20.3.61,5 days ago'               │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │             'jiffy'              │  569  │  120   │     99     │   true   │  false   │              '5.0.0,12 months ago'               │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │           'octo_image'           │  565  │  140   │     98     │   true   │  false   │               '1.0.2,7 months ago'               │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │          'built_value'           │  562  │  140   │    100     │   true   │   true   │               '8.4.2,52 days ago'                │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │             'win32'              │  561  │  140   │     99     │   true   │   true   │               '3.1.3,46 hours ago'               │           'sneath.org'            │  false  │ false │ false │ false │ false │  true   │
│   245   │ 246  │        'cupertino_icons'         │  557  │  120   │    100     │   true   │  false   │               '1.0.5,6 months ago'               │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │             'rename'             │  557  │  120   │     98     │   true   │  false   │              '2.0.1,13 months ago'               │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   247   │ 248  │           'slimy_card'           │  557  │  100   │     88     │  false   │  false   │               '1.0.4,2 years ago'                │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │  'flutter_keyboard_visibility'   │  556  │  140   │     99     │   true   │  false   │               '5.4.0,2 months ago'               │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'flutter_mobx'          │  554  │  140   │     99     │   true   │   true   │              '2.0.6+5,30 days ago'               │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
