starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │        version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8007  │  130   │    100     │  false   │   true   │  '2.2.1,27 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6423  │  140   │    100     │  false   │   true   │  '6.1.14,26 days ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5804  │  140   │    100     │  false   │  false   │  '1.0.4,27 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5249  │  140   │     99     │  false   │  false   │  '2.0.8,28 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4150  │  140   │    100     │  false   │   true   │  '2.1.1,27 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  32  │    'google_maps_flutter'     │ 3531  │  140   │    100     │  false   │  false   │  '2.5.0,26 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  34  │      'webview_flutter'       │ 3403  │  140   │    100     │  false   │  false   │  '4.2.4,27 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  35  │         'go_router'          │ 3406  │  140   │    100     │  false   │   true   │  '11.1.1,5 hours ago'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  52  │        'video_player'        │ 2587  │  130   │    100     │  false   │   true   │   '2.7.2,8 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  54  │       'google_sign_in'       │ 2562  │  140   │    100     │  false   │  false   │  '6.1.5,27 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2269  │  140   │     99     │  false   │  false   │  '2.1.7,27 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  87  │     'google_mobile_ads'      │ 1863  │  105   │     99     │  false   │  false   │  '3.0.0,5 months ago'  │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  92  │           'camera'           │ 1804  │  140   │    100     │  false   │  false   │ '0.10.5+4,28 days ago' │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 101  │      'in_app_purchase'       │ 1676  │  140   │     99     │  false   │  false   │  '3.1.10,27 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 115  │ 'scrollable_positioned_list' │ 1488  │  120   │     99     │  false   │  false   │  '0.3.8,4 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 165  │      'flutter_markdown'      │ 1061  │  130   │     99     │  false   │  false   │ '0.6.17+3,14 days ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 187  │       'flutter_lints'        │  949  │  140   │    100     │  false   │  false   │  '2.0.3,28 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 206  │         'googleapis'         │  824  │  140   │     99     │  false   │   true   │  '11.4.0,50 days ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 211  │    'visibility_detector'     │  810  │  120   │     99     │  false   │  false   │ '0.4.0+2,6 months ago' │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 219  │            'pay'             │  786  │  120   │     98     │  false   │  false   │  '1.1.2,57 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 223  │           'pigeon'           │  769  │  130   │     96     │  false   │  false   │  '11.0.1,27 days ago'  │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 229  │       'quick_actions'        │  734  │  140   │     98     │  false   │  false   │  '1.0.6,27 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  33  │     'firebase_auth'      │ 3409  │  140   │    100     │  false   │   true   │ '4.10.0,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  41  │   'firebase_messaging'   │ 3108  │  140   │    100     │  false   │   true   │ '14.6.8,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  43  │    'cloud_firestore'     │ 3057  │  140   │    100     │  false   │   true   │ '4.9.2,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 2970  │  140   │    100     │  false   │   true   │ '2.16.0,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 122  │    'firebase_storage'    │ 1379  │  140   │    100     │  false   │   true   │ '11.2.7,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 180  │   'firebase_analytics'   │  983  │  140   │    100     │  false   │  false   │ '10.5.0,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 184  │  'firebase_crashlytics'  │  957  │  140   │    100     │  false   │   true   │ '3.3.6,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 243  │ 'firebase_dynamic_links' │  706  │  140   │     99     │  false   │  false   │ '5.3.6,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 12931 │  130   │    100     │  false   │  false   │ '4.6.6,18 days ago,5.0.0-release-candidate-5,18 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 8976  │  140   │    100     │  false   │   true   │        '6.0.5,9 months ago,6.1.0-dev.1,2 days ago'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2748  │  140   │     98     │  false   │   true   │                    '2.4.0,22 days ago'                    │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  63  │   'bloc'   │ 2461  │  140   │     99     │  false   │   true   │                   '8.1.2,4 months ago'                    │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 154  │   'mobx'   │ 1132  │  120   │     99     │  false   │   true   │                   '2.2.0,4 months ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 12931 │  130   │    100     │  false   │  false   │ '4.6.6,18 days ago,5.0.0-release-candidate-5,18 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 8976  │  140   │    100     │  false   │   true   │        '6.0.5,9 months ago,6.1.0-dev.1,2 days ago'        │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8007  │  130   │    100     │  false   │   true   │                    '2.2.1,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6523  │  140   │    100     │  false   │   true   │                    '2.3.2,44 days ago'                    │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6423  │  140   │    100     │  false   │   true   │                   '6.1.14,26 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 6076  │  140   │    100     │  false   │  false   │                    '5.3.3,4 days ago'                     │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 5954  │  140   │    100     │  false   │   true   │                   '8.1.3,4 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 5919  │  130   │    100     │  false   │  false   │                   '0.13.1,5 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5804  │  140   │    100     │  false   │  false   │                    '1.0.4,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5385  │  130   │    100     │  false   │   true   │       '15.1.1,33 days ago,16.0.0-dev.2,33 days ago'       │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5249  │  140   │     99     │  false   │  false   │                    '2.0.8,28 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │              'hive'              │ 5063  │  100   │    100     │  false   │  false   │       '2.2.3,15 months ago,4.0.0-dev.2,32 days ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │      'cached_network_image'      │ 5064  │  140   │    100     │  false   │  false   │                   '3.3.0,33 hours ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   13    │  14  │          'google_fonts'          │ 5057  │  130   │    100     │  false   │   true   │                    '6.1.0,5 days ago'                     │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 4678  │  140   │    100     │  false   │  false   │                   '0.63.0,3 months ago'                   │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4587  │  120   │    100     │  false   │  false   │                   '4.2.1,9 months ago'                    │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 4560  │  130   │    100     │  false   │   true   │                   '3.0.0,5 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 4543  │  140   │    100     │  false   │   true   │                    '10.1.0,4 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4351  │  140   │     99     │  false   │   true   │                   '4.2.2,15 months ago'                   │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │          'flutter_svg'           │ 4278  │  130   │    100     │  false   │   true   │                   '2.0.7,3 months ago'                    │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │       'permission_handler'       │ 4249  │  140   │    100     │  false   │  false   │                   '11.0.0,15 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   21    │  22  │            'sqflite'             │ 4200  │  140   │    100     │  false   │   true   │                   '2.3.0,2 months ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4150  │  140   │    100     │  false   │   true   │                    '2.1.1,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │         'auto_size_text'         │ 4016  │  140   │    100     │  false   │   true   │                   '3.0.0,23 months ago'                   │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 3993  │  140   │    100     │  false   │  false   │                   '3.0.0,4 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3837  │  140   │    100     │  false   │   true   │                   '10.5.0,3 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │       'flutter_screenutil'       │ 3588  │  130   │    100     │  false   │  false   │                    '5.9.0,36 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   27    │  28  │          'file_picker'           │ 3574  │  140   │    100     │  false   │  false   │                    '5.5.0,27 days ago'                    │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │        'flutter_spinkit'         │ 3568  │  120   │    100     │  false   │  false   │                   '5.2.0,4 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 3560  │  140   │     99     │  false   │  false   │                    '3.1.2,19 days ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │  'flutter_staggered_grid_view'   │ 3540  │  140   │    100     │  false   │  false   │                    '0.7.0,58 days ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │      'google_maps_flutter'       │ 3531  │  140   │    100     │  false   │  false   │                    '2.5.0,26 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   32    │  33  │         'firebase_auth'          │ 3409  │  140   │    100     │  false   │   true   │                    '4.10.0,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   33    │  34  │        'webview_flutter'         │ 3403  │  140   │    100     │  false   │  false   │                    '4.2.4,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   34    │  35  │           'go_router'            │ 3406  │  140   │    100     │  false   │   true   │                   '11.1.1,5 hours ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │             'get_it'             │ 3395  │  140   │    100     │  false   │  false   │                    '7.6.4,22 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 3187  │  120   │     99     │  false   │  false   │                   '1.1.0,16 months ago'                   │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3168  │  140   │     99     │  false   │   true   │                    '2.4.2,54 days ago'                    │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │          'fluttertoast'          │ 3130  │  140   │    100     │  false   │  false   │                   '8.2.2,4 months ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │             'lottie'             │ 3127  │  140   │    100     │  false   │  false   │                    '2.6.0,49 days ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │       'firebase_messaging'       │ 3108  │  140   │    100     │  false   │   true   │                    '14.6.8,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3067  │  140   │    100     │  false   │  false   │                    '9.0.0,28 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'cloud_firestore'         │ 3057  │  140   │    100     │  false   │   true   │                    '4.9.2,7 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │           'just_audio'           │ 2980  │  140   │     99     │  false   │   true   │                   '0.9.35,14 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   44    │  45  │         'firebase_core'          │ 2970  │  140   │    100     │  false   │   true   │                    '2.16.0,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   45    │  46  │             'badges'             │ 2903  │  140   │    100     │  false   │  false   │                    '3.1.2,29 days ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │       'modal_bottom_sheet'       │ 2884  │   90   │     99     │  false   │  false   │       '2.1.2,12 months ago,3.0.0-pre,8 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   47    │  48  │            'riverpod'            │ 2748  │  140   │     98     │  false   │   true   │                    '2.4.0,22 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'syncfusion_flutter_charts'    │ 2715  │  130   │     99     │  false   │  false   │                  '23.1.38,17 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 2697  │  140   │     99     │  false   │   true   │                    '4.0.0,43 days ago'                    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │           'equatable'            │ 2600  │  140   │    100     │  false   │  false   │                   '2.0.5,13 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2587  │  130   │    100     │  false   │   true   │                    '2.7.2,8 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   52    │  53  │     'smooth_page_indicator'      │ 2592  │  140   │    100     │  false   │  false   │                   '1.1.0,5 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │         'google_sign_in'         │ 2562  │  140   │    100     │  false   │  false   │                    '6.1.5,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   54    │  55  │       'connectivity_plus'        │ 2556  │  130   │    100     │  false   │   true   │                    '4.0.2,55 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │            'location'            │ 2530  │  135   │    100     │  false   │   true   │                    '5.0.3,46 days ago'                    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │      'responsive_framework'      │ 2529  │  130   │     99     │  false   │  false   │                    '1.1.1,15 days ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │        'sliding_up_panel'        │ 2526  │  120   │     99     │  false   │  false   │                   '2.0.0+1,2 years ago'                   │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'photo_view'           │ 2506  │  140   │    100     │  false   │  false   │                  '0.14.0,16 months ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'auto_route'           │ 2503  │  130   │     99     │  false   │  false   │                    '7.8.3,31 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'share_plus'           │ 2506  │  140   │    100     │  false   │   true   │                    '7.1.0,55 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │             'logger'             │ 2489  │  140   │    100     │  false   │  false   │                   '2.0.2+1,3 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │              'bloc'              │ 2461  │  140   │     99     │  false   │   true   │                   '8.1.2,4 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │        'pull_to_refresh'         │ 2437  │  120   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │     'awesome_notifications'      │ 2419  │  140   │     99     │  false   │  false   │                   '0.7.5,46 hours ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 2405  │  140   │    100     │  false   │  false   │                    '5.1.0,48 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2405  │  140   │     99     │  false   │  false   │                   '3.0.9,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │      'introduction_screen'       │ 2357  │  130   │     99     │  false   │  false   │                   '3.1.11,2 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │       'convex_bottom_bar'        │ 2347  │  140   │     98     │  false   │   true   │                   '3.2.0,8 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'easy_localization'        │ 2348  │  130   │     99     │  false   │  false   │                    '3.0.3,25 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2327  │  140   │     97     │  false   │   true   │                    '4.7.5,2 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2269  │  140   │     99     │  false   │  false   │                    '2.1.7,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2187  │  130   │     99     │  false   │  false   │                   '3.10.4,4 months ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2128  │  140   │    100     │  false   │  false   │                   '4.2.3,6 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │      'flutter_form_builder'      │ 2059  │  140   │     99     │  false   │  false   │                    '9.1.1,11 days ago'                    │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │             'pinput'             │ 2034  │  140   │     99     │  false   │  false   │                    '3.0.1,32 days ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 1996  │  140   │     98     │  false   │   true   │                    '7.3.1,40 days ago'                    │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flutter_rating_bar'       │ 1916  │  140   │    100     │  false   │  false   │                   '4.0.1,16 months ago'                   │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'flutter_animate'         │ 1919  │  140   │     99     │  false   │   true   │                  '4.2.0+1,2 months ago'                   │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_inappwebview'      │ 1912  │  130   │    100     │  false   │  false   │    '5.7.2+3,9 months ago,6.0.0-beta.24+1,3 months ago'    │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   80    │  81  │           'getwidget'            │ 1909  │  140   │     98     │  false   │  false   │                    '4.0.0,33 days ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 1911  │  130   │    100     │  false   │  false   │                    '2.4.0,22 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │          'showcaseview'          │ 1907  │  120   │     98     │  false   │  false   │                   '2.0.3,5 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │        'pin_code_fields'         │ 1900  │  130   │    100     │  false   │  false   │                   '8.0.1,3 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │        'device_info_plus'        │ 1875  │  140   │    100     │  false   │   true   │                    '9.0.3,55 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │   'persistent_bottom_nav_bar'    │ 1863  │  120   │     99     │  false   │  false   │                   '5.0.2,12 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │       'google_mobile_ads'        │ 1863  │  105   │     99     │  false   │  false   │                   '3.0.0,5 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   87    │  88  │              'uuid'              │ 1844  │  130   │    100     │  false   │  false   │                   '4.1.0,25 hours ago'                    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1834  │  140   │     99     │  false   │  false   │                   '0.20.1,28 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │        'qr_code_scanner'         │ 1812  │  120   │     99     │  false   │  false   │                   '1.0.1,13 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │         'image_cropper'          │ 1807  │  125   │    100     │  false   │  false   │                   '5.0.0,3 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │             'camera'             │ 1804  │  140   │    100     │  false   │  false   │                  '0.10.5+4,28 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   92    │  93  │       'simple_animations'        │ 1798  │  130   │     99     │  false   │  false   │                   '5.0.2,3 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1770  │  140   │     99     │  false   │  false   │                   '3.0.5,16 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │          'flutter_html'          │ 1746  │  110   │    100     │  false   │  false   │      '2.2.1,21 months ago,3.0.0-beta.2,3 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │     'curved_navigation_bar'      │ 1742  │  120   │     99     │  false   │  false   │                   '1.0.3,19 months ago'                   │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │         'flutter_swiper'         │ 1726  │   40   │     98     │  false   │  false   │                    '1.1.6,4 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   97    │  98  │  'flutter_staggered_animations'  │ 1707  │  130   │     99     │  false   │  false   │                   '1.1.1,13 months ago'                   │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │       'package_info_plus'        │ 1700  │  140   │    100     │  false   │   true   │                    '4.1.0,55 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │           'qr_flutter'           │ 1683  │  130   │     99     │  false   │  false   │                   '4.1.0,4 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │        'in_app_purchase'         │ 1676  │  140   │     99     │  false   │  false   │                   '3.1.10,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │              'isar'              │ 1667  │  130   │     98     │  false   │  false   │      '3.1.0+1,5 months ago,4.0.0-dev.14,36 days ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1658  │  140   │     99     │  false   │  false   │                    '1.7.1,17 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ true  │  false  │
│   103   │ 104  │       'flutter_neumorphic'       │ 1624  │   80   │     97     │  false   │  false   │                   '3.2.0,22 months ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   104   │ 105  │       'flutter_typeahead'        │ 1622  │  140   │     99     │  false   │  false   │                    '4.8.0,2 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   105   │ 106  │          'workmanager'           │ 1596  │  130   │     98     │  false   │  false   │                   '0.5.1,11 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   106   │ 107  │           'expandable'           │ 1587  │  140   │     99     │  false   │  false   │                    '5.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │            'upgrader'            │ 1568  │  140   │     99     │  false   │  false   │                    '8.1.0,55 days ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │         'extended_image'         │ 1571  │  140   │     99     │  false   │  false   │                    '8.1.1,19 days ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │             'flame'              │ 1545  │  140   │     98     │  false   │   true   │                    '1.9.1,4 days ago'                     │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │         'timeline_tile'          │ 1536  │  130   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │         'in_app_review'          │ 1526  │  140   │     99     │  false   │  false   │                   '2.0.6,10 months ago'                   │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │       'sign_in_with_apple'       │ 1526  │  130   │     99     │  false   │   true   │                   '5.0.0,3 months ago'                    │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   113   │ 114  │        'dropdown_search'         │ 1489  │  130   │     99     │  false   │  false   │                   '5.0.6,7 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │ 1488  │  120   │     99     │  false   │  false   │                   '0.3.8,4 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1471  │  130   │     99     │  false   │  false   │                   '2.0.15,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1439  │  130   │     99     │  false   │  false   │                   '3.5.0,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'get_storage'           │ 1416  │  140   │     99     │  false   │  false   │                   '2.1.1,7 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'flutter_map'           │ 1402  │  140   │     99     │  false   │  false   │       '5.0.0,3 months ago,6.0.0-dev.3,29 days ago'        │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │       'responsive_builder'       │ 1392  │  140   │     99     │  false   │  false   │                   '0.7.0,4 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   120   │ 121  │              'rive'              │ 1387  │  130   │     99     │  false   │  false   │                   '0.11.17,7 days ago'                    │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   121   │ 122  │        'firebase_storage'        │ 1379  │  140   │    100     │  false   │   true   │                    '11.2.7,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   122   │ 123  │            'retrofit'            │ 1377  │  120   │     99     │  false   │  false   │                   '4.0.1,7 months ago'                    │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1364  │  140   │     99     │  false   │  false   │                   '0.6.2,14 months ago'                   │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'uni_links'            │ 1346  │  140   │     99     │  false   │  false   │                    '0.5.1,2 years ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   125   │ 126  │            'stacked'             │ 1339  │  110   │     98     │  false   │  false   │                   '3.4.1+1,7 days ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   126   │ 127  │           'timelines'            │ 1330  │  120   │     99     │  false   │  false   │                    '0.1.0,2 years ago'                    │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │  'material_floating_search_bar'  │ 1307  │   80   │     96     │  false   │  false   │                   '0.3.7,19 months ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   128   │ 129  │     'flutter_cache_manager'      │ 1289  │  130   │     99     │  false   │  false   │                   '3.3.1,2 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   129   │ 130  │            'printing'            │ 1262  │  140   │     99     │  false   │  false   │                   '5.11.0,4 months ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │           'velocity_x'           │ 1263  │  130   │     98     │  false   │  false   │                   '4.1.1,2 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   131   │ 132  │         'flutter_quill'          │ 1263  │  140   │     98     │  false   │  false   │                   '7.4.7,45 hours ago'                    │        'bulletjournal.us'         │  false  │ true  │ true  │ true  │ false │  true   │
│   132   │ 133  │     'youtube_player_flutter'     │ 1246  │  130   │     99     │  false   │  false   │       '8.1.2,9 months ago,9.0.0-beta.0,50 days ago'       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   133   │ 134  │       'flutter_downloader'       │ 1247  │  130   │     99     │  false   │  false   │                   '1.11.3,38 hours ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │             'image'              │ 1241  │  140   │     99     │  false   │  false   │                   '4.1.3,20 hours ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │        'flutter_blurhash'        │ 1236  │  130   │     98     │  false   │  false   │                   '0.7.0,17 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │ 'syncfusion_flutter_datepicker'  │ 1236  │  130   │     99     │  false   │  false   │                  '23.1.38,17 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │    'change_app_package_name'     │ 1236  │  110   │     99     │  false   │  false   │                   '1.1.0,16 months ago'                   │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   138   │ 139  │         'flutter_login'          │ 1226  │  140   │     97     │  false   │  false   │                    '4.2.1,28 days ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   139   │ 140  │         'flutter_dotenv'         │ 1209  │  130   │     99     │  false   │  false   │                   '5.1.0,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │         'google_nav_bar'         │ 1206  │  130   │     99     │  false   │  false   │                   '5.0.6,18 months ago'                   │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │         'flutter_sound'          │ 1200  │  110   │     99     │  false   │  false   │                  '9.2.13,16 months ago'                   │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   142   │ 143  │             'drift'              │ 1184  │  140   │     99     │  false   │   true   │                    '2.12.0,2 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │          'like_button'           │ 1182  │  140   │     98     │  false   │  false   │                   '2.0.5,12 months ago'                   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │  'syncfusion_flutter_calendar'   │ 1172  │  130   │     99     │  false   │  false   │                  '23.1.38,17 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │    'flutter_barcode_scanner'     │ 1166  │  140   │     99     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   146   │ 147  │        'dropdown_button2'        │ 1164  │  130   │     99     │  false   │  false   │        '2.3.9,27 days ago,3.0.0-beta.3,3 days ago'        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │     'flutter_facebook_auth'      │ 1160  │  130   │     99     │  false   │  false   │                    '6.0.2,11 days ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   148   │ 149  │          'home_widget'           │ 1166  │  140   │     97     │  false   │  false   │      '0.3.0,2 months ago,0.4.0-alpha.0,14 days ago'       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   149   │ 150  │         'mobile_scanner'         │ 1160  │  130   │     99     │  false   │  false   │                    '3.4.1,50 days ago'                    │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │        'flutter_modular'         │ 1138  │  110   │     98     │  false   │  false   │                    '6.3.2,20 days ago'                    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │          'grouped_list'          │ 1138  │  140   │     99     │  false   │  false   │                   '5.1.2,15 months ago'                   │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │        'page_transition'         │ 1135  │  120   │     99     │  false   │  false   │                    '2.1.0,16 days ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │              'mobx'              │ 1132  │  120   │     99     │  false   │   true   │                   '2.2.0,4 months ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │     'sleek_circular_slider'      │ 1125  │  120   │     98     │  false   │  false   │                    '2.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │         'awesome_dialog'         │ 1115  │  130   │     99     │  false   │  false   │                   '3.1.0,4 months ago'                    │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   156   │ 157  │          'liquid_swipe'          │ 1104  │  140   │     97     │  false   │  false   │                   '3.1.0,6 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │ 1101  │  120   │     99     │  false   │  false   │                   '5.4.2,3 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │     'flutter_image_compress'     │ 1098  │  130   │     99     │  false   │  false   │                   '2.0.4,2 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   159   │ 160  │        'socket_io_client'        │ 1094  │  130   │     99     │  false   │  false   │                   '2.0.3+1,56 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'auto_animated'          │ 1092  │  140   │     97     │  false   │  false   │                   '3.2.0,2 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │       'flutter_speed_dial'       │ 1079  │  140   │     99     │  false   │  false   │                   '7.0.0,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │          'intro_slider'          │ 1063  │  130   │     98     │  false   │  false   │                    '4.2.1,17 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │         'toggle_switch'          │ 1061  │  130   │     99     │  false   │   true   │                   '2.1.0,5 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │        'flutter_markdown'        │ 1061  │  130   │     99     │  false   │  false   │                  '0.6.17+3,14 days ago'                   │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │          'flutter_gen'           │ 1064  │  140   │     96     │  false   │  false   │                    '5.3.2,5 days ago'                     │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   166   │ 167  │            'confetti'            │ 1052  │  140   │     98     │  false   │  false   │                   '0.7.0,16 months ago'                   │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │           'screenshot'           │ 1043  │  120   │     99     │  false   │  false   │                   '2.1.0,4 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │    'flutter_platform_widgets'    │ 1040  │  110   │     98     │  false   │  false   │      '3.3.5,3 months ago,4.0.0-beta.3,2 months ago'       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │         'dotted_border'          │ 1043  │  130   │    100     │  false   │  false   │                   '2.1.0,31 hours ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │           'objectbox'            │ 1039  │  130   │     98     │  false   │  false   │                    '2.3.0,7 days ago'                     │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   171   │ 172  │      'assets_audio_player'       │ 1030  │  120   │     99     │  false   │  false   │                    '3.1.1,27 days ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   172   │ 173  │      'tutorial_coach_mark'       │ 1027  │  120   │     98     │  false   │  false   │                   '1.2.9,3 months ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │           'injectable'           │ 1011  │  140   │     99     │  false   │  false   │                    '2.3.0,40 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │          'flutter_tts'           │ 1003  │  130   │     99     │  false   │  false   │                    '3.8.3,13 days ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   175   │ 176  │         'audio_service'          │ 1003  │  130   │     98     │  false   │  false   │                   '0.18.12,14 days ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   176   │ 177  │          'sliver_tools'          │  992  │  140   │     99     │  false   │  false   │                   '0.2.12,2 months ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │         'speech_to_text'         │  992  │  140   │     99     │  false   │  false   │                   '6.3.0,2 months ago'                    │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   178   │ 179  │ 'animated_bottom_navigation_bar' │  985  │  130   │     98     │  false   │  false   │                    '1.3.0,4 days ago'                     │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │       'firebase_analytics'       │  983  │  140   │    100     │  false   │  false   │                    '10.5.0,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   180   │ 181  │        'flutter_chat_ui'         │  965  │  130   │     98     │  false   │  false   │                   '1.6.9,2 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   181   │ 182  │    'loading_animation_widget'    │  970  │  130   │     99     │  false   │  false   │                  '1.2.0+4,9 months ago'                   │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │        'keyboard_actions'        │  963  │  130   │     99     │  false   │  false   │                   '4.2.0,7 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │      'firebase_crashlytics'      │  957  │  140   │    100     │  false   │   true   │                    '3.3.6,7 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   184   │ 185  │             'flash'              │  952  │  130   │     98     │  false   │  false   │                  '3.0.5+1,3 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │         'rflutter_alert'         │  952  │  140   │     99     │  false   │  false   │                   '2.0.7,4 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'flutter_lints'          │  949  │  140   │    100     │  false   │  false   │                    '2.0.3,28 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'flutter_stripe'         │  945  │  130   │     99     │  false   │  false   │                    '9.4.0,22 days ago'                    │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   188   │ 189  │        'background_fetch'        │  940  │  130   │     98     │  false   │  false   │                    '1.2.1,37 days ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │   'flutter_background_service'   │  923  │  130   │     98     │  false   │  false   │                    '5.0.1,43 days ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │          'avatar_glow'           │  922  │  120   │     98     │  false   │  false   │                   '2.0.2,23 months ago'                   │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'flutter_blue'          │  915  │  100   │     98     │  false   │  false   │                    '0.8.0,2 years ago'                    │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   192   │ 193  │         'flutter_webrtc'         │  910  │  120   │     98     │  false   │  false   │                   '0.9.44,41 hours ago'                   │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │          'supercharged'          │  908  │  130   │     97     │  false   │  false   │                    '2.1.1,2 years ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │      'flutter_zoom_drawer'       │  902  │  140   │     98     │  false   │  false   │                   '3.1.1,3 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   195   │ 196  │        'email_validator'         │  895  │  140   │     99     │  false   │  false   │                  '2.1.17,14 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │            'sembast'             │  893  │  140   │     98     │  false   │  false   │        '3.5.0+1,2 months ago,3.5.1-1,34 days ago'         │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │           'geocoding'            │  886  │  115   │    100     │  false   │  false   │                   '2.1.0,6 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   198   │ 199  │    'flutter_datetime_picker'     │  871  │   80   │     99     │  false   │  false   │                    '1.5.1,2 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   199   │ 200  │        'adaptive_dialog'         │  861  │  140   │     98     │  false   │  false   │                   '1.9.0+2,26 days ago'                   │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'syncfusion_flutter_gauges'    │  850  │  130   │     99     │  false   │  false   │                  '23.1.38,17 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │            'feedback'            │  854  │  130   │     93     │  false   │   true   │                   '2.6.0,6 months ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'reorderables'          │  829  │  130   │     98     │  false   │  false   │                   '0.6.0,8 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   203   │ 204  │             'fluro'              │  825  │  140   │     98     │  false   │  false   │                   '2.0.5,7 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │     'flutter_signin_button'      │  824  │  130   │     98     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │           'googleapis'           │  824  │  140   │     99     │  false   │   true   │                   '11.4.0,50 days ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │          'card_swiper'           │  816  │  140   │     99     │  false   │  false   │                   '3.0.1,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'settings_ui'           │  812  │  120   │     98     │  false   │  false   │                   '2.0.2,20 months ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   208   │ 209  │          'app_settings'          │  807  │  130   │     99     │  false   │  false   │                    '5.1.1,2 days ago'                     │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │              'lint'              │  806  │  140   │     97     │  false   │  false   │                   '2.1.2,4 months ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │      'visibility_detector'       │  810  │  120   │     99     │  false   │  false   │                  '0.4.0+2,6 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │           'bot_toast'            │  802  │  130   │     99     │  false   │  false   │                    '4.1.3,7 days ago'                     │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │             'rename'             │  804  │  100   │     98     │  false   │  false   │                   '2.1.1,8 months ago'                    │          'onatcipli.com'          │  true   │ true  │ true  │ true  │ false │  true   │
│   213   │ 214  │            'marquee'             │  800  │  130   │     99     │  false   │  false   │                   '2.2.3,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'bitsdojo_window'         │  797  │  120   │     97     │  false   │  false   │                   '0.1.5,12 months ago'                   │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │           'open_file'            │  797  │  120   │     99     │  false   │  false   │                   '3.3.2,3 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │         'google_ml_kit'          │  796  │  140   │     97     │  false   │  false   │                   '0.16.2,53 days ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │      'flutter_colorpicker'       │  784  │  120   │     99     │  false   │  false   │                   '1.0.3,21 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │              'pay'               │  786  │  120   │     98     │  false   │  false   │                    '1.1.2,57 days ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │             'excel'              │  781  │  130   │     98     │  false   │  false   │                   '2.1.0,5 months ago'                    │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │             'jiffy'              │  773  │  130   │     99     │  false   │  false   │                   '6.2.1,3 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │           'pluto_grid'           │  770  │  140   │     97     │  false   │  false   │                   '7.0.2,4 months ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │             'pigeon'             │  769  │  130   │     96     │  false   │  false   │                   '11.0.1,27 days ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   223   │ 224  │             'floor'              │  757  │  100   │     98     │  false   │  false   │                   '1.4.2,5 months ago'                    │            'pinch.nl'             │  true   │ true  │ false │ true  │ false │  false  │
│   224   │ 225  │        'graphql_flutter'         │  751  │  130   │     98     │  false   │  false   │      '5.1.2,8 months ago,5.2.0-beta.5,2 months ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │         'styled_widget'          │  744  │  110   │     95     │  false   │  false   │                   '0.4.1,10 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │       'flutter_app_badger'       │  743  │  120   │     99     │  false   │  false   │                   '1.5.0,12 months ago'                   │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   227   │ 228  │  'flutter_keyboard_visibility'   │  743  │  130   │     99     │  false   │  false   │                   '5.4.1,5 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │         'quick_actions'          │  734  │  140   │     98     │  false   │  false   │                    '1.0.6,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │         'sticky_headers'         │  735  │  120   │     99     │  false   │  false   │                  '0.3.0+2,16 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_unity_widget'      │  730  │  140   │     95     │  false   │  false   │   '2022.2.0,13 months ago,2022.3.0-alpha1,9 months ago'   │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   231   │ 232  │         'flutter_icons'          │  730  │   35   │     98     │  false   │  false   │                    '1.1.0,3 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   232   │ 233  │   'syncfusion_flutter_sliders'   │  722  │  130   │     99     │  false   │  false   │                  '23.1.38,17 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'reactive_forms'         │  721  │  140   │     98     │  false   │  false   │                   '16.1.0,36 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │    'step_progress_indicator'     │  719  │  140   │     98     │  false   │  false   │                   '1.0.2,21 months ago'                   │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   235   │ 236  │       'onesignal_flutter'        │  712  │  110   │     99     │  false   │  false   │                    '5.0.1,12 days ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   236   │ 237  │         'snapping_sheet'         │  711  │  120   │     95     │  false   │  false   │                    '3.1.0,2 years ago'                    │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │  'syncfusion_flutter_pdfviewer'  │  711  │  130   │     99     │  false   │  false   │                  '23.1.38,17 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   238   │ 239  │         'hooks_riverpod'         │  712  │  130   │     99     │  false   │  false   │                    '2.4.0,22 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │    'intl_phone_number_input'     │  708  │  110   │     99     │  false   │  false   │                  '0.7.3+1,5 months ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │        'agora_rtc_engine'        │  710  │  120   │     98     │  false   │  false   │                    '6.2.2,56 days ago'                    │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   241   │ 242  │            'readmore'            │  708  │  140   │     99     │  false   │  false   │                   '2.2.0,15 months ago'                   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │     'firebase_dynamic_links'     │  706  │  140   │     99     │  false   │  false   │                    '5.3.6,7 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   243   │ 244  │       'feature_discovery'        │  705  │  120   │     93     │  false   │  false   │                  '0.14.1,22 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │         'flare_flutter'          │  704  │   90   │     98     │  false   │  false   │                    '3.0.2,2 years ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │     'flutter_sticky_header'      │  701  │  130   │     98     │  false   │  false   │                   '0.6.5,9 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │      'flutter_credit_card'       │  700  │  130   │     98     │  false   │  false   │                   '3.0.7,3 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │     'flutter_webview_plugin'     │  694  │  115   │     98     │  false   │  false   │                    '0.4.0,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │   'liquid_progress_indicator'    │  692  │   90   │     96     │  false   │  false   │                    '0.4.0,2 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   249   │ 250  │            'chopper'             │  681  │  140   │     98     │  false   │   true   │                    '7.0.6,24 days ago'                    │        'hadrienlejard.io'         │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
