starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 22/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │         version         │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 8208  │  140   │    100     │  false   │   true   │   '2.2.2,28 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  5   │        'url_launcher'        │ 6553  │  140   │    100     │  false   │   true   │   '6.2.1,13 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  9   │        'image_picker'        │ 5958  │  140   │    100     │  false   │  false   │  '1.0.4,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  11  │         'animations'         │ 5338  │  140   │     89     │  false   │  false   │  '2.0.8,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  23  │       'path_provider'        │ 4244  │  140   │    100     │  false   │   true   │  '2.1.1,2 months ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  32  │    'google_maps_flutter'     │ 3617  │  140   │     98     │  false   │  false   │  '2.5.0,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    6    │  33  │         'go_router'          │ 3594  │  140   │     99     │  false   │   true   │   '12.1.0,4 days ago'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  35  │      'webview_flutter'       │ 3490  │  140   │     99     │  false   │  false   │   '4.4.2,4 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    8    │  52  │        'video_player'        │ 2668  │  130   │     98     │  false   │   true   │   '2.8.1,7 days ago'    │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  55  │       'google_sign_in'       │ 2637  │  140   │     98     │  false   │  false   │  '6.1.5,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  72  │         'local_auth'         │ 2343  │  140   │     93     │  false   │  false   │  '2.1.7,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  85  │     'google_mobile_ads'      │ 1943  │  125   │     92     │  false   │  false   │   '3.1.0,27 days ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  91  │           'camera'           │ 1852  │  140   │     95     │  false   │  false   │ '0.10.5+5,39 days ago'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │ 101  │      'in_app_purchase'       │ 1725  │  140   │     86     │  false   │  false   │  '3.1.11,27 days ago'   │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 114  │ 'scrollable_positioned_list' │ 1525  │  120   │     91     │  false   │  false   │  '0.3.8,6 months ago'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 164  │      'flutter_markdown'      │ 1095  │  130   │     85     │  false   │  false   │ '0.6.18+2,27 hours ago' │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 186  │       'flutter_lints'        │  975  │  140   │     98     │  false   │  false   │   '3.0.1,4 days ago'    │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 204  │         'googleapis'         │  849  │  140   │     91     │  false   │   true   │  '11.4.0,3 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 205  │    'visibility_detector'     │  849  │  120   │     91     │  false   │  false   │ '0.4.0+2,8 months ago'  │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 217  │            'pay'             │  811  │  130   │     91     │  false   │  false   │  '1.1.2,3 months ago'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   20    │ 222  │           'pigeon'           │  794  │  130   │     44     │  false   │  false   │   '13.0.0,8 days ago'   │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   21    │ 228  │       'quick_actions'        │  761  │  140   │     72     │  false   │  false   │  '1.0.6,2 months ago'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │       version       │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  36  │     'firebase_auth'      │ 3478  │  140   │     99     │  false   │   true   │ '4.12.1,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  41  │   'firebase_messaging'   │ 3170  │  140   │     99     │  false   │   true   │ '14.7.3,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  43  │    'cloud_firestore'     │ 3113  │  140   │     99     │  false   │   true   │ '4.12.2,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    3    │  44  │     'firebase_core'      │ 3053  │  140   │    100     │  false   │   true   │ '2.21.0,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 123  │    'firebase_storage'    │ 1413  │  140   │     99     │  false   │   true   │ '11.4.1,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 181  │   'firebase_analytics'   │ 1009  │  140   │     98     │  false   │  false   │ '10.6.3,7 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 185  │  'firebase_crashlytics'  │  979  │  140   │     98     │  false   │   true   │ '3.4.3,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 246  │ 'firebase_dynamic_links' │  711  │  140   │     89     │  false   │  false   │ '5.4.3,7 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 13149 │  130   │     99     │  false   │  false   │ '4.6.6,60 days ago,5.0.0-release-candidate-5,60 days ago' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 9109  │  140   │    100     │  false   │   true   │       '6.0.5,10 months ago,6.1.0-dev.1,44 days ago'       │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  48  │ 'riverpod' │ 2842  │  140   │     84     │  false   │   true   │        '2.4.5,10 days ago,3.0.0-dev.0,9 days ago'         │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  63  │   'bloc'   │ 2504  │  140   │     93     │  false   │   true   │                   '8.1.2,5 months ago'                    │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 156  │   'mobx'   │ 1145  │  130   │     87     │  false   │   true   │                    '2.2.1,20 days ago'                    │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                          version                          │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 13149 │  130   │     99     │  false   │  false   │ '4.6.6,60 days ago,5.0.0-release-candidate-5,60 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 9109  │  140   │    100     │  false   │   true   │       '6.0.5,10 months ago,6.1.0-dev.1,44 days ago'       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 8208  │  140   │    100     │  false   │   true   │                    '2.2.2,28 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 6712  │  140   │     98     │  false   │   true   │                    '2.3.5,9 days ago'                     │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │          'url_launcher'          │ 6553  │  140   │    100     │  false   │   true   │                    '6.2.1,13 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 6238  │  130   │    100     │  false   │  false   │                    '5.3.3,46 days ago'                    │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'flutter_bloc'          │ 6114  │  140   │     99     │  false   │   true   │                   '8.1.3,5 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │     'flutter_launcher_icons'     │ 6056  │  130   │     95     │  false   │  false   │                   '0.13.1,6 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │          'image_picker'          │ 5958  │  140   │    100     │  false   │  false   │                   '1.0.4,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │  'flutter_local_notifications'   │ 5502  │  140   │     99     │  false   │   true   │                   '16.1.0,32 days ago'                    │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   10    │  11  │           'animations'           │ 5338  │  140   │     89     │  false   │  false   │                   '2.0.8,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   11    │  12  │      'cached_network_image'      │ 5185  │  140   │     99     │  false   │  false   │                    '3.3.0,43 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   12    │  13  │          'google_fonts'          │ 5178  │  130   │     99     │  false   │   true   │                    '6.1.0,47 days ago'                    │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │              'hive'              │ 5162  │  100   │     94     │  false   │  false   │      '2.2.3,16 months ago,4.0.0-dev.2,2 months ago'       │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │            'fl_chart'            │ 4908  │  140   │     96     │  false   │  false   │                   '0.64.0,31 days ago'                    │         'flutter4fun.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │        'carousel_slider'         │ 4685  │  120   │     98     │  false   │  false   │                   '4.2.1,10 months ago'                   │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │           'geolocator'           │ 4670  │  140   │     99     │  false   │   true   │                   '10.1.0,46 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   17    │  18  │        'flutter_slidable'        │ 4663  │  130   │     95     │  false   │   true   │                    '3.0.1,5 days ago'                     │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │       'animated_text_kit'        │ 4444  │  140   │     90     │  false   │   true   │                   '4.2.2,17 months ago'                   │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 4400  │  140   │     99     │  false   │  false   │                   '11.0.1,34 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  true   │
│   20    │  21  │          'flutter_svg'           │ 4393  │  130   │     99     │  false   │   true   │                    '2.0.9,7 days ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │            'sqflite'             │ 4297  │  140   │     98     │  false   │   true   │                   '2.3.0,3 months ago'                    │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   22    │  23  │         'path_provider'          │ 4244  │  140   │    100     │  false   │   true   │                   '2.1.1,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   23    │  24  │            'shimmer'             │ 4104  │  140   │     96     │  false   │  false   │                   '3.0.0,5 months ago'                    │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │         'auto_size_text'         │ 4095  │  140   │     98     │  false   │   true   │                    '3.0.0,2 years ago'                    │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │      'font_awesome_flutter'      │ 3900  │  140   │     99     │  false   │   true   │                   '10.6.0,23 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │       'flutter_screenutil'       │ 3690  │  140   │     94     │  false   │  false   │                   '5.9.0,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   27    │  28  │          'file_picker'           │ 3675  │  140   │     99     │  false   │  false   │                    '6.1.1,3 days ago'                     │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │           'animate_do'           │ 3671  │  140   │     91     │  false   │  false   │                   '3.1.2,2 months ago'                    │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │  'flutter_staggered_grid_view'   │ 3635  │  140   │     95     │  false   │  false   │                   '0.7.0,3 months ago'                    │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │        'flutter_spinkit'         │ 3636  │  120   │     96     │  false   │  false   │                   '5.2.0,6 months ago'                    │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │      'google_maps_flutter'       │ 3617  │  140   │     98     │  false   │  false   │                   '2.5.0,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   32    │  33  │           'go_router'            │ 3594  │  140   │     99     │  false   │   true   │                    '12.1.0,4 days ago'                    │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │             'get_it'             │ 3493  │  140   │     98     │  false   │  false   │                   '7.6.4,2 months ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   34    │  35  │        'webview_flutter'         │ 3490  │  140   │     99     │  false   │  false   │                    '4.4.2,4 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   35    │  36  │         'firebase_auth'          │ 3478  │  140   │     99     │  false   │   true   │                    '4.12.1,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 3246  │  110   │     68     │  false   │  false   │                   '1.1.0,17 months ago'                   │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │            'freezed'             │ 3245  │  140   │     90     │  false   │   true   │                    '2.4.5,28 days ago'                    │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │             'lottie'             │ 3228  │  140   │     98     │  false   │  false   │                    '2.7.0,18 days ago'                    │            'xaha.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   39    │  40  │          'fluttertoast'          │ 3201  │  140   │     98     │  false   │  false   │                   '8.2.2,5 months ago'                    │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   40    │  41  │       'firebase_messaging'       │ 3170  │  140   │     99     │  false   │   true   │                    '14.7.3,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   41    │  42  │     'flutter_secure_storage'     │ 3159  │  140   │     98     │  false   │  false   │                   '9.0.0,2 months ago'                    │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   42    │  43  │        'cloud_firestore'         │ 3113  │  140   │     99     │  false   │   true   │                    '4.12.2,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   43    │  44  │         'firebase_core'          │ 3053  │  140   │    100     │  false   │   true   │                    '2.21.0,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │           'just_audio'           │ 3042  │  140   │     88     │  false   │   true   │                   '0.9.35,56 days ago'                    │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │             'badges'             │ 2976  │  140   │     92     │  false   │  false   │                   '3.1.2,2 months ago'                    │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │       'modal_bottom_sheet'       │ 2912  │   90   │     79     │  false   │  false   │       '2.1.2,14 months ago,3.0.0-pre,9 months ago'        │         'jaimeblasco.com'         │  false  │ false │ false │ false │ false │  false  │
│   47    │  48  │            'riverpod'            │ 2842  │  140   │     84     │  false   │   true   │        '2.4.5,10 days ago,3.0.0-dev.0,9 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │   'infinite_scroll_pagination'   │ 2784  │  140   │     83     │  false   │   true   │                   '4.0.0,2 months ago'                    │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'syncfusion_flutter_charts'    │ 2777  │  130   │     94     │  false   │  false   │                  '23.1.44,18 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │     'smooth_page_indicator'      │ 2700  │  140   │     93     │  false   │  false   │                   '1.1.0,6 months ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │          'video_player'          │ 2668  │  130   │     98     │  false   │   true   │                    '2.8.1,7 days ago'                     │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   52    │  53  │           'equatable'            │ 2664  │  140   │     98     │  false   │  false   │                   '2.0.5,14 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'connectivity_plus'        │ 2638  │  120   │     98     │  false   │   true   │                    '5.0.1,24 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │         'google_sign_in'         │ 2637  │  140   │     98     │  false   │  false   │                   '6.1.5,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   55    │  56  │           'share_plus'           │ 2611  │  140   │     99     │  false   │   true   │                    '7.2.1,23 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │      'responsive_framework'      │ 2581  │  130   │     85     │  false   │  false   │                    '1.1.1,57 days ago'                    │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │            'location'            │ 2580  │  135   │     95     │  false   │   true   │                   '5.0.3,2 months ago'                    │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   58    │  59  │             'logger'             │ 2570  │  140   │     98     │  false   │  false   │                   '2.0.2+1,45 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │           'auto_route'           │ 2560  │  130   │     85     │  false   │  false   │                    '7.8.4,33 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │        'sliding_up_panel'        │ 2554  │  130   │     87     │  false   │  false   │                   '2.0.0+1,2 years ago'                   │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │           'photo_view'           │ 2550  │  140   │     95     │  false   │  false   │                  '0.14.0,17 months ago'                   │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │              'bloc'              │ 2504  │  140   │     93     │  false   │   true   │                   '8.1.2,5 months ago'                    │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │     'awesome_notifications'      │ 2487  │  140   │     85     │  false   │  false   │                    '0.8.2,36 days ago'                    │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │          'audioplayers'          │ 2477  │  140   │     94     │  false   │  false   │                    '5.2.0,36 days ago'                    │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │        'pull_to_refresh'         │ 2462  │  120   │     93     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2449  │  140   │     94     │  false   │  false   │                   '3.0.9,10 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │       'easy_localization'        │ 2403  │  130   │     90     │  false   │  false   │                   '3.0.3,2 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   68    │  69  │      'introduction_screen'       │ 2395  │  130   │     85     │  false   │  false   │                   '3.1.12,35 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │       'convex_bottom_bar'        │ 2390  │  140   │     64     │  false   │   true   │                   '3.2.0,9 months ago'                    │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2384  │  140   │     0      │  false   │   true   │                    '4.7.7,8 days ago'                     │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'local_auth'           │ 2343  │  140   │     93     │  false   │  false   │                   '2.1.7,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  true   │
│   72    │  73  │              'pdf'               │ 2239  │  140   │     89     │  false   │  false   │                   '3.10.6,34 hours ago'                   │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │       'percent_indicator'        │ 2182  │  140   │     89     │  false   │  false   │                   '4.2.3,8 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │             'pinput'             │ 2123  │  140   │     86     │  false   │  false   │                   '3.0.1,2 months ago'                    │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │      'flutter_form_builder'      │ 2114  │  140   │     94     │  false   │  false   │                    '9.1.1,53 days ago'                    │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │        'flutter_animate'         │ 2078  │  140   │     95     │  false   │   true   │                  '4.2.0+1,3 months ago'                   │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'flex_color_scheme'        │ 2075  │  140   │     85     │  false   │   true   │                   '7.3.1,2 months ago'                    │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'flutter_riverpod'        │ 1980  │  140   │     98     │  false   │  false   │        '2.4.5,10 days ago,3.0.0-dev.0,9 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_inappwebview'      │ 1976  │  130   │     97     │  false   │  false   │       '5.8.0,36 days ago,6.0.0-beta.25,36 days ago'       │        'inappwebview.dev'         │  true   │ true  │ false │ false │ false │  false  │
│   80    │  81  │          'showcaseview'          │ 1973  │  130   │     23     │  false   │  false   │                   '2.0.3,7 months ago'                    │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'flutter_rating_bar'       │ 1966  │  140   │     90     │  false   │  false   │                   '4.0.1,17 months ago'                   │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │        'device_info_plus'        │ 1963  │  130   │     98     │  false   │   true   │                    '9.1.0,24 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   83    │  84  │           'getwidget'            │ 1948  │  140   │     77     │  false   │  false   │                   '4.0.0,2 months ago'                    │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'google_mobile_ads'        │ 1943  │  125   │     92     │  false   │  false   │                    '3.1.0,27 days ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   85    │  86  │        'pin_code_fields'         │ 1933  │  130   │     90     │  false   │  false   │                   '8.0.1,4 months ago'                    │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │   'persistent_bottom_nav_bar'    │ 1898  │  130   │     76     │  false   │  false   │                   '5.0.2,13 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │              'uuid'              │ 1891  │  130   │     99     │  false   │  false   │                    '4.2.1,2 hours ago'                    │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │         'flutter_hooks'          │ 1884  │  140   │     92     │  false   │  false   │                   '0.20.3,28 days ago'                    │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │         'image_cropper'          │ 1863  │  125   │     93     │  false   │  false   │                   '5.0.0,5 months ago'                    │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │             'camera'             │ 1852  │  140   │     95     │  false   │  false   │                  '0.10.5+5,39 days ago'                   │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   91    │  92  │        'qr_code_scanner'         │ 1843  │  120   │     94     │  false   │  false   │                   '1.0.1,14 months ago'                   │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │       'simple_animations'        │ 1818  │  130   │     69     │  false   │  false   │                   '5.0.2,4 months ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │      'flutter_easyloading'       │ 1813  │  140   │     93     │  false   │  false   │                   '3.0.5,17 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │          'flutter_html'          │ 1776  │  110   │     97     │  false   │  false   │      '2.2.1,23 months ago,3.0.0-beta.2,5 months ago'      │        'sub6resources.com'        │  true   │ true  │ false │ false │ false │  false  │
│   95    │  96  │       'package_info_plus'        │ 1773  │  140   │     99     │  false   │   true   │                    '4.2.0,24 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │     'curved_navigation_bar'      │ 1763  │  120   │     23     │  false   │  false   │                   '1.0.3,21 months ago'                   │          'mobilemvp.app'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │              'isar'              │ 1742  │  130   │     88     │  false   │  false   │     '3.1.0+1,6 months ago,4.0.0-dev.14,2 months ago'      │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   98    │  99  │  'flutter_staggered_animations'  │ 1736  │  130   │     82     │  false   │  false   │                   '1.1.1,14 months ago'                   │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │         'flutter_swiper'         │ 1731  │   40   │     85     │  false   │  false   │                    '1.1.6,4 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   100   │ 101  │        'in_app_purchase'         │ 1725  │  140   │     86     │  false   │  false   │                   '3.1.11,27 days ago'                    │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   101   │ 102  │           'qr_flutter'           │ 1722  │  130   │     94     │  false   │  false   │                   '4.1.0,5 months ago'                    │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │             'chewie'             │ 1693  │  140   │     86     │  false   │  false   │                    '1.7.1,59 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   103   │ 104  │          'workmanager'           │ 1661  │  130   │     71     │  false   │  false   │                    '0.5.2,40 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   104   │ 105  │       'flutter_typeahead'        │ 1650  │  140   │     89     │  false   │  false   │                    '4.8.0,44 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   105   │ 106  │       'flutter_neumorphic'       │ 1636  │   80   │     0      │  false   │  false   │                   '3.2.0,24 months ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   106   │ 107  │            'upgrader'            │ 1622  │  140   │     86     │  false   │  false   │                    '8.2.0,26 days ago'                    │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │         'extended_image'         │ 1614  │  140   │     89     │  false   │  false   │                   '8.1.1,2 months ago'                    │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │             'flame'              │ 1612  │  140   │     78     │  false   │   true   │                    '1.10.1,4 days ago'                    │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   109   │ 110  │           'expandable'           │ 1605  │  140   │     91     │  false   │  false   │                    '5.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │       'sign_in_with_apple'       │ 1583  │  140   │     96     │  false   │   true   │                   '5.0.0,4 months ago'                    │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   111   │ 112  │         'in_app_review'          │ 1562  │  140   │     91     │  false   │  false   │                    '2.0.8,21 days ago'                    │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   112   │ 113  │         'timeline_tile'          │ 1552  │  130   │     63     │  false   │  false   │                    '2.0.0,2 years ago'                    │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │   'scrollable_positioned_list'   │ 1525  │  120   │     91     │  false   │  false   │                   '0.3.8,6 months ago'                    │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │        'dropdown_search'         │ 1520  │  130   │     89     │  false   │  false   │                   '5.0.6,8 months ago'                    │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │             'sizer'              │ 1483  │  130   │     21     │  false   │  false   │                   '2.0.15,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ false │  true   │
│   116   │ 117  │            'timeago'             │ 1470  │  130   │     94     │  false   │  false   │                    '3.6.0,10 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │          'flutter_map'           │ 1455  │  140   │     93     │  false   │  false   │                    '6.0.1,14 days ago'                    │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │          'get_storage'           │ 1455  │  140   │     92     │  false   │  false   │                   '2.1.1,8 months ago'                    │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │            'retrofit'            │ 1425  │  140   │     91     │  false   │  false   │                    '4.0.3,26 days ago'                    │            'mings.in'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │       'responsive_builder'       │ 1423  │  140   │     47     │  false   │  false   │                   '0.7.0,5 months ago'                    │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   121   │ 122  │              'rive'              │ 1421  │  140   │     87     │  false   │  false   │                   '0.12.3,36 hours ago'                   │            'rive.app'             │  true   │ true  │ false │ true  │ true  │  true   │
│   122   │ 123  │        'firebase_storage'        │ 1413  │  140   │     99     │  false   │   true   │                    '11.4.1,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   123   │ 124  │            'wakelock'            │ 1389  │  140   │     80     │  false   │  false   │                   '0.6.2,16 months ago'                   │       'creativemaybeno.dev'       │  true   │ true  │ false │ true  │ true  │  true   │
│   124   │ 125  │           'timelines'            │ 1373  │  130   │     63     │  false   │  false   │                    '0.1.0,2 years ago'                    │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │ 1372  │  140   │     90     │  false   │  false   │                    '0.5.1,2 years ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │            'stacked'             │ 1350  │  110   │     59     │  false   │  false   │                   '3.4.1+1,49 days ago'                   │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ false │  true   │
│   127   │ 128  │     'flutter_cache_manager'      │ 1326  │  130   │     96     │  false   │  false   │                   '3.3.1,4 months ago'                    │          'baseflow.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   128   │ 129  │         'flutter_quill'          │ 1317  │  140   │     77     │  false   │  false   │                    '8.2.6,1 hour ago'                     │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │  'material_floating_search_bar'  │ 1307  │   80   │     59     │  false   │  false   │                   '0.3.7,20 months ago'                   │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   130   │ 131  │            'printing'            │ 1306  │  140   │     90     │  false   │  false   │                    '5.11.1,2 days ago'                    │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   131   │ 132  │           'velocity_x'           │ 1286  │  140   │     64     │  false   │  false   │                   '4.1.1,3 months ago'                    │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │    'change_app_package_name'     │ 1280  │  110   │     84     │  false   │  false   │                   '1.1.0,17 months ago'                   │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │       'flutter_downloader'       │ 1275  │  130   │     87     │  false   │  false   │                   '1.11.4,20 days ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   134   │ 135  │ 'syncfusion_flutter_datepicker'  │ 1268  │  130   │     70     │  false   │  false   │                  '23.1.44,18 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │             'image'              │ 1268  │  130   │     98     │  false   │  false   │                    '4.1.3,42 days ago'                    │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │     'youtube_player_flutter'     │ 1268  │  130   │     93     │  false   │  false   │      '8.1.2,10 months ago,9.0.0-beta.0,3 months ago'      │       'sarbagyastha.com.np'       │  true   │ true  │ false │ false │ false │  false  │
│   137   │ 138  │         'flutter_dotenv'         │ 1268  │  130   │     93     │  false   │  false   │                   '5.1.0,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │        'flutter_blurhash'        │ 1255  │  130   │     40     │  false   │  false   │                   '0.7.0,18 months ago'                   │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'flutter_login'          │ 1239  │  140   │     67     │  false   │  false   │                   '4.2.1,2 months ago'                    │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   140   │ 141  │         'google_nav_bar'         │ 1232  │  130   │     87     │  false   │  false   │                   '5.0.6,19 months ago'                   │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │             'drift'              │ 1230  │  140   │     79     │  false   │   true   │                    '2.13.1,2 days ago'                    │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │          'home_widget'           │ 1228  │  140   │     0      │  false   │  false   │      '0.3.0,4 months ago,0.4.0-alpha.0,56 days ago'       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   143   │ 144  │         'flutter_sound'          │ 1222  │  110   │     77     │  false   │  false   │                  '9.2.13,17 months ago'                   │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   144   │ 145  │         'mobile_scanner'         │ 1219  │  130   │     88     │  false   │  false   │                    '3.5.2,7 days ago'                     │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   145   │ 146  │        'dropdown_button2'        │ 1220  │  130   │     95     │  false   │  false   │       '2.3.9,2 months ago,3.0.0-beta.7,17 days ago'       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │          'like_button'           │ 1200  │  140   │     89     │  false   │  false   │                   '2.0.5,13 months ago'                   │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │  'syncfusion_flutter_calendar'   │ 1196  │  130   │     87     │  false   │  false   │                  '23.1.44,18 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │    'flutter_barcode_scanner'     │ 1194  │  140   │     85     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   149   │ 150  │     'flutter_facebook_auth'      │ 1184  │  130   │     89     │  false   │  false   │                    '6.0.2,53 days ago'                    │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   150   │ 151  │          'grouped_list'          │ 1168  │  140   │     85     │  false   │  false   │                   '5.1.2,16 months ago'                   │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │        'page_transition'         │ 1161  │  130   │     96     │  false   │  false   │                    '2.1.0,58 days ago'                    │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │        'flutter_modular'         │ 1152  │  110   │     77     │  false   │  false   │                   '6.3.2,2 months ago'                    │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   153   │ 154  │     'flutter_image_compress'     │ 1150  │  140   │     95     │  false   │  false   │                    '2.1.0,18 days ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   154   │ 155  │     'sleek_circular_slider'      │ 1149  │  120   │     65     │  false   │  false   │                    '2.0.1,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │              'mobx'              │ 1145  │  130   │     87     │  false   │   true   │                    '2.2.1,20 days ago'                    │      'dart.pixelingene.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │         'awesome_dialog'         │ 1140  │  130   │     80     │  false   │  false   │                   '3.1.0,5 months ago'                    │           'toranzo.dev'           │  true   │ true  │ false │ true  │ true  │  true   │
│   157   │ 158  │            'mockito'             │ 1124  │  120   │     84     │  false   │  false   │                   '5.4.2,5 months ago'                    │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │        'socket_io_client'        │ 1125  │  130   │     76     │  false   │  false   │                  '2.0.3+1,3 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │          'liquid_swipe'          │ 1120  │  140   │     0      │  false   │  false   │                   '3.1.0,7 months ago'                    │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │          'flutter_gen'           │ 1109  │  140   │     53     │  false   │  false   │                    '5.3.2,47 days ago'                    │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   161   │ 162  │         'auto_animated'          │ 1108  │  140   │     0      │  false   │  false   │                   '3.2.0,4 months ago'                    │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │       'flutter_speed_dial'       │ 1104  │  140   │     87     │  false   │  false   │                   '7.0.0,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │        'flutter_markdown'        │ 1095  │  130   │     85     │  false   │  false   │                  '0.6.18+2,27 hours ago'                  │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   164   │ 165  │         'dotted_border'          │ 1095  │  140   │     97     │  false   │  false   │                    '2.1.0,43 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │         'toggle_switch'          │ 1093  │  140   │     87     │  false   │   true   │                   '2.1.0,6 months ago'                    │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │           'screenshot'           │ 1082  │  130   │     90     │  false   │  false   │                   '2.1.0,5 months ago'                    │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   167   │ 168  │            'confetti'            │ 1078  │  140   │     81     │  false   │  false   │                   '0.7.0,18 months ago'                   │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │          'intro_slider'          │ 1074  │  130   │     18     │  false   │  false   │                    '4.2.1,59 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │           'objectbox'            │ 1061  │  130   │     67     │  false   │  false   │        '2.3.1,36 days ago,2.3.2-dev.0,15 days ago'        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1060  │  130   │     77     │  false   │  false   │                   '1.2.11,25 days ago'                    │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │    'flutter_platform_widgets'    │ 1047  │  120   │     61     │  false   │  false   │      '3.3.5,5 months ago,4.0.0-beta.3,4 months ago'       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │    'loading_animation_widget'    │ 1044  │  140   │     83     │  false   │  false   │                  '1.2.0+4,10 months ago'                  │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │      'assets_audio_player'       │ 1043  │  110   │     74     │  false   │  false   │                   '3.1.1,2 months ago'                    │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   174   │ 175  │          'flutter_tts'           │ 1037  │  140   │     84     │  false   │  false   │                    '3.8.3,55 days ago'                    │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   175   │ 176  │         'audio_service'          │ 1034  │  130   │     4      │  false   │  false   │                   '0.18.12,56 days ago'                   │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   176   │ 177  │          'sliver_tools'          │ 1034  │  140   │     79     │  false   │  false   │                   '0.2.12,3 months ago'                   │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │           'injectable'           │ 1034  │  130   │     86     │  false   │  false   │                    '2.3.2,29 days ago'                    │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │         'speech_to_text'         │ 1029  │  140   │     85     │  false   │  false   │                    '6.4.0,8 days ago'                     │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   179   │ 180  │ 'animated_bottom_navigation_bar' │ 1014  │  130   │     68     │  false   │  false   │                    '1.3.0,46 days ago'                    │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │       'firebase_analytics'       │ 1009  │  140   │     98     │  false   │  false   │                    '10.6.3,7 days ago'                    │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   181   │ 182  │        'flutter_chat_ui'         │  996  │  130   │     81     │  false   │  false   │                   '1.6.9,4 months ago'                    │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'flutter_stripe'         │  991  │  130   │     88     │  false   │  false   │                   '9.5.0+1,16 days ago'                   │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   183   │ 184  │        'keyboard_actions'        │  979  │  130   │     83     │  false   │  false   │                   '4.2.0,8 months ago'                    │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │      'firebase_crashlytics'      │  979  │  140   │     98     │  false   │   true   │                    '3.4.3,7 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   185   │ 186  │         'flutter_lints'          │  975  │  140   │     98     │  false   │  false   │                    '3.0.1,4 days ago'                     │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │             'flash'              │  967  │  130   │     75     │  false   │  false   │                   '3.0.5+2,11 days ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │         'rflutter_alert'         │  962  │  140   │     82     │  false   │  false   │                   '2.0.7,5 months ago'                    │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │        'background_fetch'        │  960  │  130   │     67     │  false   │  false   │                   '1.2.1,2 months ago'                    │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   189   │ 190  │   'flutter_background_service'   │  959  │  130   │     81     │  false   │  false   │                   '5.0.3,27 hours ago'                    │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   190   │ 191  │          'avatar_glow'           │  941  │  120   │     66     │  false   │  false   │                    '2.0.2,2 years ago'                    │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │          'flutter_blue'          │  928  │  100   │     18     │  false   │  false   │                    '0.8.0,2 years ago'                    │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   192   │ 193  │         'flutter_webrtc'         │  927  │  120   │     69     │  false   │  false   │                   '0.9.46,13 days ago'                    │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   193   │ 194  │           'geocoding'            │  926  │  125   │     95     │  false   │  false   │                    '2.1.1,32 days ago'                    │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   194   │ 195  │        'email_validator'         │  919  │  140   │     93     │  false   │  false   │                  '2.1.17,15 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │      'flutter_zoom_drawer'       │  917  │  140   │     65     │  false   │  false   │                   '3.1.1,4 months ago'                    │            'medyas.ml'            │  true   │ true  │ true  │ true  │ false │  true   │
│   196   │ 197  │          'supercharged'          │  909  │  130   │     15     │  false   │  false   │                    '2.1.1,2 years ago'                    │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │            'feedback'            │  906  │  140   │     21     │  false   │   true   │                    '3.0.0,16 days ago'                    │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │            'sembast'             │  898  │  140   │     83     │  false   │  false   │        '3.5.0+1,3 months ago,3.5.1-1,2 months ago'        │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │        'adaptive_dialog'         │  875  │  140   │     27     │  false   │  false   │                  '1.9.0+2,2 months ago'                   │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │    'flutter_datetime_picker'     │  875  │   80   │     83     │  false   │  false   │                    '1.5.1,2 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │  876  │  130   │     33     │  false   │  false   │                  '23.1.44,18 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │             'rename'             │  855  │  120   │     48     │  false   │  false   │                    '3.0.1,22 days ago'                    │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │           'googleapis'           │  849  │  140   │     91     │  false   │   true   │                   '11.4.0,3 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │      'visibility_detector'       │  849  │  120   │     91     │  false   │  false   │                  '0.4.0+2,8 months ago'                   │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │          'card_swiper'           │  849  │  140   │     92     │  false   │  false   │                   '3.0.1,4 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │          'reorderables'          │  840  │  130   │     29     │  false   │  false   │                   '0.6.0,9 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │          'app_settings'          │  839  │  130   │     90     │  false   │  false   │                    '5.1.1,44 days ago'                    │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   208   │ 209  │          'settings_ui'           │  833  │  120   │     63     │  false   │  false   │                   '2.0.2,21 months ago'                   │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   209   │ 210  │             'fluro'              │  831  │  140   │     46     │  false   │  false   │                   '2.0.5,8 months ago'                    │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │     'flutter_signin_button'      │  830  │  130   │     67     │  false   │  false   │                    '2.0.0,2 years ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │         'google_ml_kit'          │  828  │  140   │     72     │  false   │  false   │                    '0.16.3,5 days ago'                    │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   212   │ 213  │           'bot_toast'            │  817  │  130   │     83     │  false   │  false   │                    '4.1.3,49 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │            'marquee'             │  817  │  140   │     76     │  false   │  false   │                   '2.2.3,17 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │        'bitsdojo_window'         │  813  │  120   │     0      │  false   │  false   │                   '0.1.5,14 months ago'                   │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   215   │ 216  │              'lint'              │  812  │  140   │     44     │  false   │  false   │                    '2.2.0,4 hours ago'                    │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │              'pay'               │  811  │  130   │     91     │  false   │  false   │                   '1.1.2,3 months ago'                    │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   217   │ 218  │             'jiffy'              │  808  │  140   │     83     │  false   │  false   │                   '6.2.1,5 months ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   218   │ 219  │           'open_file'            │  807  │  120   │     87     │  false   │  false   │                   '3.3.2,4 months ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   219   │ 220  │             'excel'              │  806  │  130   │     82     │  false   │  false   │                    '3.0.0,12 days ago'                    │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   220   │ 221  │      'flutter_colorpicker'       │  804  │  130   │     84     │  false   │  false   │                   '1.0.3,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │             'pigeon'             │  794  │  130   │     44     │  false   │  false   │                    '13.0.0,8 days ago'                    │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   222   │ 223  │           'pluto_grid'           │  785  │  140   │     56     │  false   │  false   │                   '7.0.2,5 months ago'                    │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   223   │ 224  │             'floor'              │  777  │  100   │     46     │  false   │  false   │                   '1.4.2,6 months ago'                    │            'pinch.nl'             │  false  │ false │ false │ true  │ false │  false  │
│   224   │ 225  │  'flutter_keyboard_visibility'   │  766  │  140   │     88     │  false   │  false   │                   '5.4.1,6 months ago'                    │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │       'flutter_app_badger'       │  765  │  120   │     87     │  false   │  false   │                   '1.5.0,13 months ago'                   │            'daad.mobi'            │  true   │ true  │ false │ true  │ false │  false  │
│   226   │ 227  │        'graphql_flutter'         │  762  │  130   │     89     │  false   │  false   │       '5.1.2,9 months ago,5.2.0-beta.6,21 days ago'       │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'quick_actions'          │  761  │  140   │     72     │  false   │  false   │                   '1.0.6,2 months ago'                    │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   228   │ 229  │         'styled_widget'          │  756  │  110   │     0      │  false   │  false   │                   '0.4.1,12 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │         'sticky_headers'         │  751  │  120   │     82     │  false   │  false   │                  '0.3.0+2,18 months ago'                  │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │      'flutter_credit_card'       │  748  │  140   │     0      │  false   │  false   │                    '4.0.1,29 days ago'                    │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   231   │ 232  │            'readmore'            │  740  │  140   │     87     │  false   │  false   │                   '2.2.0,16 months ago'                   │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   232   │ 233  │    'step_progress_indicator'     │  739  │  140   │     84     │  false   │  false   │                   '1.0.2,22 months ago'                   │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │   'syncfusion_flutter_sliders'   │  737  │  130   │     83     │  false   │  false   │                  '23.1.44,18 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │      'flutter_unity_widget'      │  736  │  140   │     0      │  false   │  false   │  '2022.2.0,14 months ago,2022.3.0-alpha1,10 months ago'   │            'xraph.com'            │  true   │ true  │ false │ false │ true  │  true   │
│   235   │ 236  │         'reactive_forms'         │  736  │  140   │     66     │  false   │  false   │                   '16.1.1,18 days ago'                    │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │  'syncfusion_flutter_pdfviewer'  │  733  │  130   │     85     │  false   │  false   │                  '23.1.44,18 hours ago'                   │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   237   │ 238  │         'flutter_icons'          │  730  │   35   │     8      │  false   │  false   │                    '1.1.0,3 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   238   │ 239  │         'hooks_riverpod'         │  727  │  140   │     93     │  false   │  false   │        '2.4.5,10 days ago,3.0.0-dev.0,9 days ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │        'agora_rtc_engine'        │  723  │  130   │     47     │  false   │  false   │                    '6.2.4,15 days ago'                    │            'agora.io'             │  true   │ true  │ false │ true  │ false │  true   │
│   240   │ 241  │       'onesignal_flutter'        │  722  │  110   │     92     │  false   │  false   │                    '5.0.3,31 days ago'                    │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   241   │ 242  │    'intl_phone_number_input'     │  722  │  120   │     87     │  false   │  false   │                  '0.7.3+1,7 months ago'                   │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   242   │ 243  │       'feature_discovery'        │  720  │  120   │     0      │  false   │  false   │                  '0.14.1,23 months ago'                   │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │         'snapping_sheet'         │  716  │  120   │     19     │  false   │  false   │                    '3.1.0,2 years ago'                    │         'adamjonsson.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │     'flutter_sticky_header'      │  712  │  130   │     69     │  false   │  false   │                   '0.6.5,10 months ago'                   │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │     'firebase_dynamic_links'     │  711  │  140   │     89     │  false   │  false   │                    '5.4.3,7 days ago'                     │       'firebase.google.com'       │  true   │ true  │ false │ false │ false │  false  │
│   246   │ 247  │         'flare_flutter'          │  708  │   90   │     69     │  false   │  false   │                    '3.0.2,2 years ago'                    │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │     'flutter_webview_plugin'     │  699  │  115   │     77     │  false   │  false   │                    '0.4.0,2 years ago'                    │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │   'liquid_progress_indicator'    │  696  │   90   │     0      │  false   │  false   │                    '0.4.0,2 years ago'                    │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   249   │ 250  │      'country_code_picker'       │  695  │  130   │     82     │  false   │  false   │                   '3.0.0,8 months ago'                    │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
