starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │                    version                    │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 9648  │  160   │    100     │  false   │   true   │             '2.3.2,2 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  6   │        'url_launcher'        │ 7571  │  150   │    100     │  false   │   true   │              '6.3.1,13 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  10  │        'image_picker'        │ 7054  │  160   │    100     │  false   │  false   │             '1.1.2,4 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  13  │         'animations'         │ 6216  │  160   │    100     │  false   │  false   │             '2.0.11,9 months ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  24  │       'path_provider'        │ 4977  │  160   │    100     │  false   │   true   │             '2.1.4,2 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  26  │         'go_router'          │ 4785  │  150   │    100     │  false   │   true   │             '14.3.0,17 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  34  │    'google_maps_flutter'     │ 4231  │  160   │    100     │  false   │  false   │             '2.9.0,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  36  │      'webview_flutter'       │ 4114  │  160   │    100     │  false   │  false   │             '4.10.0,11 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│    8    │  56  │        'video_player'        │ 3282  │  150   │    100     │  false   │   true   │              '2.9.2,19 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│    9    │  60  │       'google_sign_in'       │ 3167  │  160   │    100     │  false   │  false   │             '6.2.1,10 months ago'             │ 'flutter.dev' │  true   │ true  │ false │ true  │ true  │  false  │
│   10    │  68  │         'local_auth'         │ 2901  │  160   │    100     │  false   │  false   │             '2.3.0,2 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  true   │
│   11    │  88  │     'google_mobile_ads'      │ 2260  │  160   │    100     │  false   │  false   │              '5.2.0,14 days ago'              │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  89  │           'camera'           │ 2250  │  160   │    100     │  false   │  false   │            '0.11.0+2,2 months ago'            │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  95  │      'in_app_purchase'       │ 2135  │  160   │     99     │  false   │  false   │             '3.2.0,6 months ago'              │ 'flutter.dev' │  true   │ true  │ false │ true  │ false │  false  │
│   14    │ 112  │ 'scrollable_positioned_list' │ 1811  │  140   │     99     │  false   │  false   │             '0.3.8,17 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 156  │      'flutter_markdown'      │ 1357  │  150   │    100     │  false   │  false   │             '0.7.4+1,3 hours ago'             │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 185  │       'flutter_lints'        │ 1169  │  160   │    100     │  false   │  false   │              '5.0.0,26 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 194  │    'visibility_detector'     │ 1097  │  140   │    100     │  false   │  false   │            '0.4.0+2,19 months ago'            │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 206  │           'pigeon'           │ 1023  │  150   │     96     │  false   │  false   │             '22.5.0,10 days ago'              │ 'flutter.dev' │  false  │ false │ true  │ true  │ false │  true   │
│   19    │ 207  │         'googleapis'         │ 1014  │  155   │     99     │  false   │   true   │             '13.2.0,4 months ago'             │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 216  │            'pay'             │  958  │  160   │     98     │  false   │  false   │ '2.0.0,7 months ago,3.0.0-beta.2,11 days ago' │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   21    │ 218  │       'quick_actions'        │  945  │  160   │     98     │  false   │  false   │              '1.0.8,27 days ago'              │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   22    │ 237  │ 'flutter_adaptive_scaffold'  │  868  │  160   │     97     │  false   │  false   │              '0.3.1,38 days ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │ 241  │      'cupertino_icons'       │  862  │  150   │    100     │  false   │  false   │             '1.0.8,6 months ago'              │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬──────────────────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │          name          │ likes │ health │ popularity │ nullSafe │ endorsed │       version        │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼──────────────────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  39  │    'firebase_auth'     │ 3943  │  150   │    100     │  false   │   true   │ '5.3.1,25 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    1    │  44  │    'firebase_core'     │ 3616  │  150   │    100     │  false   │   true   │ '3.6.0,25 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    2    │  45  │  'firebase_messaging'  │ 3595  │  150   │    100     │  false   │   true   │ '15.1.3,25 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  47  │   'cloud_firestore'    │ 3514  │  150   │    100     │  false   │   true   │ '5.4.4,19 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    4    │ 131  │   'firebase_storage'   │ 1645  │  150   │    100     │  false   │   true   │ '12.3.4,5 hours ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  true   │
│    5    │ 184  │  'firebase_analytics'  │ 1184  │  150   │    100     │  false   │  false   │ '11.3.3,25 days ago' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 186  │ 'firebase_crashlytics' │ 1157  │  150   │    100     │  false   │   true   │ '4.1.3,25 days ago'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
└─────────┴──────┴────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴──────────────────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────────┬─────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                             │      developer      │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────────┼─────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 14759 │  150   │    100     │  false   │  false   │ '4.6.6,13 months ago,5.0.0-release-candidate-9.2.1,27 days ago' │     'getx.site'     │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 10307 │  160   │    100     │  false   │   true   │                      '6.1.2,7 months ago'                       │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  52  │ 'riverpod' │ 3404  │  160   │     98     │  false   │   true   │         '2.6.0,29 hours ago,3.0.0-dev.3,10 months ago'          │ 'dash-overflow.net' │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  69  │   'bloc'   │ 2879  │  160   │     99     │  false   │   true   │                      '8.1.4,7 months ago'                       │  'bloclibrary.dev'  │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 178  │   'mobx'   │ 1249  │  160   │     99     │  false   │   true   │                     '2.3.3+2,6 months ago'                      │     'vyuh.tech'     │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────────┴─────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬─────────────────────────────────────────────────────────────────┬───────────────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │                             version                             │             developer             │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼─────────────────────────────────────────────────────────────────┼───────────────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 14759 │  150   │    100     │  false   │  false   │ '4.6.6,13 months ago,5.0.0-release-candidate-9.2.1,27 days ago' │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 10307 │  160   │    100     │  false   │   true   │                      '6.1.2,7 months ago'                       │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 9648  │  160   │    100     │  false   │   true   │                      '2.3.2,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │     'flutter_native_splash'      │ 8355  │  160   │    100     │  false   │   true   │                      '2.4.2,32 hours ago'                       │          'jonhanson.net'          │  true   │ true  │ false │ false │ true  │  false  │
│    4    │  5   │              'http'              │ 7881  │  160   │    100     │  false   │  false   │                      '1.2.2,3 months ago'                       │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │          'url_launcher'          │ 7571  │  150   │    100     │  false   │   true   │                       '6.3.1,13 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │              'dio'               │ 7493  │  160   │    100     │  false   │  false   │                       '5.7.0,48 days ago'                       │           'flutter.cn'            │  true   │ true  │ true  │ true  │ true  │  true   │
│    7    │  8   │          'flutter_bloc'          │ 7229  │  160   │    100     │  false   │   true   │                      '8.1.6,4 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│    8    │  9   │     'flutter_launcher_icons'     │ 7141  │  150   │    100     │  false   │  false   │                      '0.14.1,27 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│    9    │  10  │          'image_picker'          │ 7054  │  160   │    100     │  false   │  false   │                      '1.1.2,4 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 6541  │  145   │    100     │  false   │   true   │          '17.2.3,30 days ago,18.0.0-dev.1,14 days ago'          │           'dexterx.dev'           │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │      'cached_network_image'      │ 6278  │  160   │    100     │  false   │  false   │                      '3.4.1,2 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   12    │  13  │           'animations'           │ 6216  │  160   │    100     │  false   │  false   │                      '2.0.11,9 months ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │            'fl_chart'            │ 6161  │  160   │    100     │  false   │  false   │                      '0.69.0,56 days ago'                       │           'flchart.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   14    │  15  │          'google_fonts'          │ 5909  │  150   │    100     │  false   │   true   │                      '6.2.1,7 months ago'                       │           'material.io'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │              'hive'              │ 5892  │  120   │    100     │  false   │  false   │          '2.2.3,2 years ago,4.0.0-dev.2,14 months ago'          │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │  17  │        'flutter_slidable'        │ 5545  │  150   │    100     │  false   │   true   │                      '3.1.1,3 months ago'                       │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │           'geolocator'           │ 5532  │  160   │    100     │  false   │   true   │                      '13.0.1,2 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ true  │ true  │  true   │
│   18    │  19  │        'carousel_slider'         │ 5527  │  150   │    100     │  false   │  false   │                      '5.0.0,2 months ago'                       │          'serenader.me'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │  20  │       'permission_handler'       │ 5360  │  160   │    100     │  false   │  false   │                      '11.3.1,6 months ago'                      │          'baseflow.com'           │  true   │ true  │ false │ false │ true  │  true   │
│   20    │  21  │          'flutter_svg'           │ 5234  │  150   │    100     │  false   │   true   │                     '2.0.10+1,8 months ago'                     │           'dnfield.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   21    │  22  │       'animated_text_kit'        │ 5091  │  150   │    100     │  false   │   true   │                       '4.2.2,2 years ago'                       │         'ayushagarwal.ml'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │            'sqflite'             │ 5018  │  160   │    100     │  false   │   true   │                       '2.4.0,14 days ago'                       │          'tekartik.com'           │  true   │ true  │ false │ true  │ false │  false  │
│   23    │  24  │         'path_provider'          │ 4977  │  160   │    100     │  false   │   true   │                      '2.1.4,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ false │  true   │
│   24    │  25  │            'shimmer'             │ 4946  │  160   │    100     │  false   │  false   │                      '3.0.0,17 months ago'                      │           'hunghd.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │           'go_router'            │ 4785  │  150   │    100     │  false   │   true   │                      '14.3.0,17 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   26    │  27  │         'auto_size_text'         │ 4704  │  150   │    100     │  false   │   true   │                       '3.0.0,2 years ago'                       │            'simc.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'font_awesome_flutter'      │ 4545  │  160   │    100     │  false   │   true   │                      '10.7.0,8 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   28    │  29  │       'flutter_screenutil'       │ 4539  │  150   │    100     │  false   │  false   │         '5.9.3,4 months ago,6.0.0-alpha.1,4 months ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │           'animate_do'           │ 4458  │  160   │     99     │  false   │  false   │                      '3.3.4,7 months ago'                       │      'fernando-herrera.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   30    │  31  │          'file_picker'           │ 4391  │  160   │    100     │  false   │  false   │                       '8.1.3,2 days ago'                        │         'miguelruivo.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 4305  │  150   │    100     │  false   │  false   │                      '0.7.0,14 months ago'                      │        'romainrastel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'flutter_spinkit'         │ 4250  │  140   │    100     │  false   │  false   │                      '5.2.1,7 months ago'                       │           'ogbomo.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   33    │  34  │      'google_maps_flutter'       │ 4231  │  160   │    100     │  false   │  false   │                      '2.9.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   34    │  35  │             'get_it'             │ 4219  │  160   │    100     │  false   │  false   │                       '8.0.1,3 hours ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   35    │  36  │        'webview_flutter'         │ 4114  │  160   │    100     │  false   │  false   │                      '4.10.0,11 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   36    │  37  │             'lottie'             │ 3984  │  160   │    100     │  false   │  false   │                       '3.1.3,7 days ago'                        │            'xaha.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   37    │  38  │            'freezed'             │ 3948  │  160   │     99     │  false   │   true   │         '2.5.7,3 months ago,3.0.0-0.0.dev,5 months ago'         │        'dash-overflow.net'        │  false  │ false │ true  │ true  │ false │  true   │
│   38    │  39  │         'firebase_auth'          │ 3943  │  150   │    100     │  false   │   true   │                       '5.3.1,25 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   39    │  40  │         'device_preview'         │ 3853  │  140   │     99     │  false   │  false   │                      '1.2.0,4 months ago'                       │         'aloisdeniel.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   40    │  41  │     'flutter_secure_storage'     │ 3836  │  160   │    100     │  false   │  false   │                      '9.2.2,5 months ago'                       │         'steenbakker.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │          'fluttertoast'          │ 3790  │  150   │    100     │  false   │  false   │                      '8.2.8,2 months ago'                       │        'karthikponnam.dev'        │  true   │ true  │ false │ false │ true  │  false  │
│   42    │  43  │           'just_audio'           │ 3645  │  160   │    100     │  false   │   true   │                      '0.9.41,17 days ago'                       │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   43    │  44  │         'firebase_core'          │ 3616  │  150   │    100     │  false   │   true   │                       '3.6.0,25 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   44    │  45  │       'firebase_messaging'       │ 3595  │  150   │    100     │  false   │   true   │                      '15.1.3,25 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'smooth_page_indicator'      │ 3564  │  160   │    100     │  false   │  false   │                     '1.2.0+3,3 months ago'                      │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │        'cloud_firestore'         │ 3514  │  150   │    100     │  false   │   true   │                       '5.4.4,19 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   47    │  48  │             'badges'             │ 3474  │  160   │    100     │  false   │  false   │                      '3.1.2,14 months ago'                      │             'yako.io'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │       'connectivity_plus'        │ 3457  │  160   │    100     │  false   │   true   │                       '6.1.0,4 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │   'infinite_scroll_pagination'   │ 3442  │  150   │    100     │  false   │   true   │                      '4.0.0,14 months ago'                      │         'edsonbueno.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │        'flutter_animate'         │ 3433  │  160   │    100     │  false   │   true   │                      '4.5.0,8 months ago'                       │          'gskinner.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │            'riverpod'            │ 3404  │  160   │     98     │  false   │   true   │         '2.6.0,29 hours ago,3.0.0-dev.3,10 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   52    │  53  │           'share_plus'           │ 3401  │  160   │    100     │  false   │   true   │                       '10.1.0,4 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   53    │  54  │       'modal_bottom_sheet'       │ 3342  │  150   │     99     │  false   │  false   │                      '3.0.0,7 months ago'                       │         'jaimeblasco.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │   'syncfusion_flutter_charts'    │ 3284  │  150   │    100     │  false   │  false   │                      '27.1.53,6 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │          'video_player'          │ 3282  │  150   │    100     │  false   │   true   │                       '2.9.2,19 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   56    │  57  │       'easy_localization'        │ 3269  │  150   │    100     │  false   │  false   │                      '3.0.7,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │             'logger'             │ 3244  │  160   │    100     │  false   │  false   │                      '2.4.0,3 months ago'                       │        'sourcehorizon.org'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   58    │  59  │           'equatable'            │ 3170  │  160   │    100     │  false   │  false   │           '2.0.5,2 years ago,3.0.0-dev.1,5 days ago'            │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │         'google_sign_in'         │ 3167  │  160   │    100     │  false   │  false   │                      '6.2.1,10 months ago'                      │           'flutter.dev'           │  true   │ true  │ false │ true  │ true  │  false  │
│   60    │  61  │     'awesome_notifications'      │ 3159  │  150   │     99     │  false   │  false   │                       '0.10.0,6 days ago'                       │            'carda.me'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │          'audioplayers'          │ 3071  │  160   │    100     │  false   │  false   │                       '6.1.0,55 days ago'                       │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │      'responsive_framework'      │ 3040  │  160   │     99     │  false   │  false   │                       '1.5.1,56 days ago'                       │         'codelessly.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   63    │  64  │           'auto_route'           │ 3031  │  150   │     99     │  false   │  false   │                      '9.2.2,2 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │            'location'            │ 2988  │  160   │    100     │  false   │   true   │                       '7.0.1,8 days ago'                        │           'bernos.dev'            │  true   │ true  │ false │ true  │ true  │  false  │
│   65    │  66  │           'photo_view'           │ 2958  │  150   │    100     │  false   │  false   │                      '0.15.0,6 months ago'                      │          'blue-fire.xyz'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   66    │  67  │         'table_calendar'         │ 2956  │  160   │    100     │  false   │  false   │                      '3.1.2,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │           'local_auth'           │ 2901  │  160   │    100     │  false   │  false   │                      '2.3.0,2 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  true   │
│   68    │  69  │              'bloc'              │ 2879  │  160   │     99     │  false   │   true   │                      '8.1.4,7 months ago'                       │         'bloclibrary.dev'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │             'pinput'             │ 2861  │  160   │    100     │  false   │  false   │                      '5.0.0,4 months ago'                       │             'fman.ge'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │           'fluent_ui'            │ 2856  │  160   │     97     │  false   │   true   │                       '4.9.2,12 days ago'                       │           'bdlukaa.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │        'sliding_up_panel'        │ 2792  │  140   │     99     │  false   │  false   │                      '2.0.0+1,3 years ago'                      │         'akshathjain.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │      'introduction_screen'       │ 2715  │  150   │     99     │  false   │  false   │                      '3.1.14,7 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 2704  │  160   │    100     │  false   │  false   │                      '3.11.1,2 months ago'                      │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │        'pull_to_refresh'         │ 2704  │  140   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │       'convex_bottom_bar'        │ 2695  │  160   │     98     │  false   │   true   │                      '3.2.0,21 months ago'                      │           'hacktons.cn'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │       'flex_color_scheme'        │ 2678  │  140   │     99     │  false   │   true   │          '7.3.1,14 months ago,8.0.0-dev.1,8 days ago'           │           'rydmike.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   77    │  78  │       'percent_indicator'        │ 2573  │  160   │    100     │  false   │  false   │                      '4.2.3,19 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │        'device_info_plus'        │ 2572  │  160   │    100     │  false   │   true   │                       '11.1.0,4 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   79    │  80  │      'flutter_form_builder'      │ 2544  │  160   │     99     │  false   │  false   │                       '9.5.0,10 days ago'                       │ 'flutterformbuilderecosystem.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   80    │  81  │          'showcaseview'          │ 2497  │  160   │     99     │  false   │  false   │                      '3.0.0,4 months ago'                       │           'simform.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │        'flutter_riverpod'        │ 2466  │  160   │    100     │  false   │  false   │         '2.6.0,29 hours ago,3.0.0-dev.3,10 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │      'flutter_inappwebview'      │ 2460  │  140   │    100     │  false   │  false   │                       '6.1.5,13 days ago'                       │        'inappwebview.dev'         │  true   │ true  │ false │ true  │ true  │  true   │
│   83    │  84  │              'uuid'              │ 2381  │  160   │    100     │  false   │  false   │                       '4.5.1,25 days ago'                       │            'yuli.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │       'flutter_rating_bar'       │ 2349  │  160   │    100     │  false   │  false   │                       '4.0.1,2 years ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │       'package_info_plus'        │ 2330  │  160   │    100     │  false   │   true   │                       '8.1.0,4 days ago'                        │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │           'getwidget'            │ 2328  │  150   │     99     │  false   │  false   │                      '4.0.0,14 months ago'                      │          'getwidget.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   87    │  88  │       'google_mobile_ads'        │ 2260  │  160   │    100     │  false   │  false   │                       '5.2.0,14 days ago'                       │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   88    │  89  │             'camera'             │ 2250  │  160   │    100     │  false   │  false   │                     '0.11.0+2,2 months ago'                     │           'flutter.dev'           │  true   │ true  │ false │ false │ true  │  false  │
│   89    │  90  │         'image_cropper'          │ 2224  │  150   │    100     │  false   │  false   │                      '8.0.2,2 months ago'                       │           'hunghd.dev'            │  true   │ true  │ false │ false │ true  │  false  │
│   90    │  91  │              'isar'              │ 2215  │  140   │     98     │  false   │  false   │       '3.1.0+1,18 months ago,4.0.0-dev.14,14 months ago'        │            'isar.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   91    │  92  │        'pin_code_fields'         │ 2197  │  140   │    100     │  false   │  false   │                      '8.0.1,16 months ago'                      │           'theadar.xyz'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   92    │  93  │   'persistent_bottom_nav_bar'    │ 2190  │  150   │     99     │  false   │  false   │                      '6.2.1,3 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   93    │  94  │         'flutter_hooks'          │ 2188  │  150   │     99     │  false   │  false   │         '0.20.5,8 months ago,0.21.1-pre.4,2 months ago'         │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   94    │  95  │        'in_app_purchase'         │ 2135  │  160   │     99     │  false   │  false   │                      '3.2.0,6 months ago'                       │           'flutter.dev'           │  true   │ true  │ false │ true  │ false │  false  │
│   95    │  96  │      'flutter_easyloading'       │ 2115  │  150   │    100     │  false   │  false   │                       '3.0.5,2 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │            'upgrader'            │ 2096  │  160   │     99     │  false   │  false   │                       '11.3.0,8 days ago'                       │         'larryaasen.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'qr_code_scanner'         │ 2089  │  130   │    100     │  false   │  false   │                       '1.0.1,2 years ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │           'qr_flutter'           │ 2084  │  150   │    100     │  false   │  false   │                      '4.1.0,17 months ago'                      │          'theyakka.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │          'workmanager'           │ 2061  │  150   │     99     │  false   │  false   │                      '0.5.2,12 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   100   │ 101  │             'chewie'             │ 2045  │  160   │    100     │  false   │  false   │                       '1.8.5,41 days ago'                       │      'fluttercommunity.dev'       │  true   │ true  │ false │ true  │ true  │  false  │
│   101   │ 102  │             'flame'              │ 2027  │  160   │     98     │  false   │   true   │                       '1.21.0,5 days ago'                       │        'flame-engine.org'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │         'in_app_review'          │ 2014  │  160   │    100     │  false   │  false   │                      '2.0.9,7 months ago'                       │          'britannio.dev'          │  true   │ true  │ false │ true  │ false │  false  │
│   103   │ 104  │  'flutter_staggered_animations'  │ 2011  │  150   │     99     │  false   │  false   │                       '1.1.1,2 years ago'                       │           'dailyn.app'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │       'flutter_typeahead'        │ 1988  │  160   │    100     │  false   │  false   │                      '5.2.0,8 months ago'                       │                ''                 │  false  │ true  │ false │ false │ true  │  false  │
│   105   │ 106  │          'flutter_html'          │ 1962  │   80   │    100     │  false   │  false   │         '2.2.1,2 years ago,3.0.0-beta.2,16 months ago'          │        'sub6resources.com'        │  false  │ false │ false │ false │ false │  false  │
│   106   │ 107  │     'curved_navigation_bar'      │ 1961  │  160   │     99     │  false   │  false   │                      '1.0.6,4 months ago'                       │         'bednarczuk.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'simple_animations'        │ 1943  │  150   │     99     │  false   │  false   │                      '5.0.2,16 months ago'                      │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   108   │ 109  │       'sign_in_with_apple'       │ 1904  │  160   │    100     │  false   │   true   │                       '6.1.3,21 days ago'                       │          'aboutyou.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   109   │ 110  │         'extended_image'         │ 1859  │  150   │     99     │  false   │  false   │                       '9.0.4,3 days ago'                        │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │          'flutter_map'           │ 1836  │  160   │    100     │  false   │  false   │                      '7.0.2,3 months ago'                       │          'fleaflet.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │   'scrollable_positioned_list'   │ 1811  │  140   │     99     │  false   │  false   │                      '0.3.8,17 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │            'timeago'             │ 1806  │  150   │    100     │  false   │  false   │                      '3.7.0,3 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │         'flutter_quill'          │ 1791  │  160   │     99     │  false   │  false   │                       '10.8.4,4 days ago'                       │        'bulletjournal.us'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   114   │ 115  │         'mobile_scanner'         │ 1785  │  160   │    100     │  false   │  false   │                       '6.0.1,10 days ago'                       │         'steenbakker.dev'         │  true   │ true  │ false │ true  │ true  │  false  │
│   115   │ 116  │         'timeline_tile'          │ 1783  │  150   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                       │       'juliobitencourt.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   116   │ 117  │           'expandable'           │ 1777  │  140   │     99     │  false   │  false   │                       '5.0.1,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   117   │ 118  │             'drift'              │ 1769  │  160   │     99     │  false   │   true   │                       '2.21.0,7 days ago'                       │         'simonbinder.eu'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │         'flutter_dotenv'         │ 1765  │  160   │    100     │  false   │  false   │                       '5.2.1,7 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'dropdown_search'         │ 1764  │  160   │    100     │  false   │  false   │            '6.0.1,30 days ago,6.0.4-pre,37 days ago'            │          'salimdev.ovh'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │          'get_storage'           │ 1741  │  160   │    100     │  false   │  false   │                      '2.1.1,20 months ago'                      │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │         'flutter_swiper'         │ 1738  │   40   │     97     │  false   │  false   │                       '1.1.6,5 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   122   │ 123  │              'rive'              │ 1729  │  150   │     99     │  false   │  false   │                      '0.13.15,3 days ago'                       │            'rive.app'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   123   │ 124  │       'flutter_neumorphic'       │ 1724  │   90   │     96     │  false   │  false   │                       '3.2.0,2 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   124   │ 125  │          'home_widget'           │ 1708  │  160   │     98     │  false   │  false   │                       '0.7.0,54 days ago'                       │          'antonborri.es'          │  true   │ true  │ false │ false │ false │  false  │
│   125   │ 126  │    'loading_animation_widget'    │ 1687  │  150   │     99     │  false   │  false   │                       '1.3.0,19 days ago'                       │        'waterydesert.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   126   │ 127  │     'flutter_cache_manager'      │ 1669  │  160   │    100     │  false   │  false   │                      '3.4.1,2 months ago'                       │          'baseflow.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   127   │ 128  │           'timelines'            │ 1659  │  140   │     99     │  false   │  false   │                       '0.1.0,3 years ago'                       │           'chulwoo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │    'change_app_package_name'     │ 1651  │  130   │     99     │  false   │  false   │                       '1.4.0,32 days ago'                       │            'atiq.dev'             │  true   │ true  │ true  │ true  │ false │  true   │
│   129   │ 130  │        'dropdown_button2'        │ 1649  │  150   │    100     │  false   │  false   │         '2.3.9,13 months ago,3.0.0-beta.19,16 days ago'         │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   130   │ 131  │        'firebase_storage'        │ 1645  │  150   │    100     │  false   │   true   │                      '12.3.4,5 hours ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  true   │
│   131   │ 132  │             'sizer'              │ 1633  │  150   │     99     │  false   │  false   │                       '3.0.4,25 days ago'                       │        'technoprashant.me'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   132   │ 133  │       'responsive_builder'       │ 1630  │  160   │     99     │  false   │  false   │                      '0.7.1,3 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   133   │ 134  │            'printing'            │ 1590  │  160   │    100     │  false   │  false   │                      '5.13.3,25 days ago'                       │            'nfet.net'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │        'flutter_blurhash'        │ 1539  │  140   │     98     │  false   │  false   │                      '0.8.2,11 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │             'image'              │ 1534  │  160   │     99     │  false   │  false   │                       '4.3.0,5 days ago'                        │           'loki3d.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   136   │ 137  │     'flutter_image_compress'     │ 1517  │  160   │    100     │  false   │  false   │                      '2.3.0,5 months ago'                       │       'fluttercandies.com'        │  true   │ true  │ false │ true  │ true  │  false  │
│   137   │ 138  │       'flutter_downloader'       │ 1511  │  150   │     99     │  false   │  false   │                      '1.11.8,2 months ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ false │ false │ false │  false  │
│   138   │ 139  │ 'syncfusion_flutter_datepicker'  │ 1502  │  150   │     99     │  false   │  false   │                      '27.1.53,6 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │     'youtube_player_flutter'     │ 1499  │  160   │    100     │  false   │  false   │                       '9.1.1,23 days ago'                       │       'sarbagyastha.com.np'       │  true   │ true  │ false │ true  │ true  │  true   │
│   140   │ 141  │          'grouped_list'          │ 1455  │  160   │     99     │  false   │  false   │                      '6.0.0,3 months ago'                       │           'begnis.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │          'flutter_gen'           │ 1454  │  160   │     98     │  false   │  false   │                       '5.8.0,13 days ago'                       │           'wasabeef.jp'           │  false  │ false │ true  │ true  │ false │  true   │
│   142   │ 143  │         'google_nav_bar'         │ 1449  │  140   │     99     │  false   │  false   │                       '5.0.6,2 years ago'                       │          'sooxt98.space'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'flutter_sound'          │ 1445  │  160   │     99     │  false   │  false   │                      '9.16.3,18 days ago'                       │        'tau.canardoux.xyz'        │  true   │ true  │ false │ false │ true  │  false  │
│   144   │ 145  │            'stacked'             │ 1439  │  120   │     98     │  false   │  false   │                      '3.4.3,3 months ago'                       │        'filledstacks.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │         'dotted_border'          │ 1438  │  150   │    100     │  false   │  false   │                      '2.1.0,13 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │  'syncfusion_flutter_calendar'   │ 1421  │  150   │     99     │  false   │  false   │                      '27.1.53,6 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │          'skeletonizer'          │ 1412  │  160   │     99     │  false   │  false   │                      '1.4.2,2 months ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │           'velocity_x'           │ 1409  │  150   │     98     │  false   │  false   │                      '4.2.1,4 months ago'                       │           'codepur.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   149   │ 150  │         'toggle_switch'          │ 1405  │  160   │     99     │  false   │   true   │                      '2.3.0,7 months ago'                       │           'pramod.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │        'page_transition'         │ 1397  │  160   │    100     │  false   │  false   │                      '2.1.0,13 months ago'                      │         'yasinilhan.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │            'feedback'            │ 1391  │  150   │     96     │  false   │   true   │                      '3.1.0,6 months ago'                       │          'uekoetter.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │         'flutter_login'          │ 1389  │  150   │     97     │  false   │  false   │                      '5.0.0,10 months ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   153   │ 154  │           'screenshot'           │ 1380  │  150   │    100     │  false   │  false   │                      '3.0.0,5 months ago'                       │             'dsi.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   154   │ 155  │        'socket_io_client'        │ 1364  │  160   │     99     │  false   │  false   │                       '3.0.0,19 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │        'flutter_markdown'        │ 1357  │  150   │    100     │  false   │  false   │                      '0.7.4+1,3 hours ago'                      │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   156   │ 157  │            'mockito'             │ 1356  │  150   │     99     │  false   │  false   │                      '5.4.4,10 months ago'                      │            'dart.dev'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   157   │ 158  │         'awesome_dialog'         │ 1355  │  150   │     99     │  false   │  false   │                      '3.2.1,5 months ago'                       │           'toranzo.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │    'flutter_barcode_scanner'     │ 1354  │  160   │     99     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   159   │ 160  │        'flutter_chat_ui'         │ 1351  │  160   │     99     │  false   │  false   │          '1.6.15,2 months ago,2.0.0-dev.1,7 hours ago'          │           'flyer.chat'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   160   │ 161  │         'speech_to_text'         │ 1342  │  150   │     99     │  false   │  false   │          '7.0.0,2 months ago,7.1.0-beta.3,12 days ago'          │           'csdcorp.com'           │  true   │ true  │ false │ true  │ true  │  false  │
│   161   │ 162  │          'like_button'           │ 1340  │  150   │     98     │  false   │  false   │                       '2.0.5,2 years ago'                       │       'fluttercandies.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │   'flutter_background_service'   │ 1339  │  140   │     99     │  false   │  false   │                      '5.0.10,53 days ago'                       │           'maseka.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   163   │ 164  │     'flutter_facebook_auth'      │ 1327  │  150   │    100     │  false   │  false   │                       '7.1.1,43 days ago'                       │            'meedu.app'            │  true   │ true  │ false │ true  │ true  │  false  │
│   164   │ 165  │            'confetti'            │ 1314  │  160   │     99     │  false   │  false   │                       '0.8.0,23 days ago'                       │           'funwith.app'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │           'objectbox'            │ 1309  │  150   │     98     │  false   │  false   │                       '4.0.3,4 days ago'                        │          'objectbox.io'           │  true   │ true  │ true  │ true  │ false │  true   │
│   166   │ 167  │          'flutter_tts'           │ 1306  │  160   │     99     │  false   │  false   │                      '4.0.2,7 months ago'                       │         'tundralabs.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   167   │ 168  │  'material_floating_search_bar'  │ 1300  │   80   │     94     │  false   │  false   │                       '0.3.7,2 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   168   │ 169  │         'flutter_stripe'         │ 1292  │  160   │    100     │  false   │  false   │                      '11.2.0,13 days ago'                       │        'flutterstripe.io'         │  true   │ true  │ false │ false │ true  │  false  │
│   169   │ 170  │          'liquid_swipe'          │ 1286  │  150   │     96     │  false   │  false   │                      '3.1.0,19 months ago'                      │        'sahdeepsingh.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │      'tutorial_coach_mark'       │ 1285  │  150   │     99     │  false   │  false   │                     '1.2.11,12 months ago'                      │      'rafaelbarbosatec.com'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │          'sliver_tools'          │ 1285  │  160   │     99     │  false   │  false   │                     '0.2.12,15 months ago'                      │        'pietervanloon.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   172   │ 173  │     'sleek_circular_slider'      │ 1280  │  140   │     98     │  false   │  false   │                       '2.0.1,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │ 'animated_bottom_navigation_bar' │ 1267  │  150   │     99     │  false   │  false   │                      '1.3.3,8 months ago'                       │           'lanars.com'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   174   │ 175  │           'injectable'           │ 1263  │  160   │     99     │  false   │  false   │                       '2.5.0,18 days ago'                       │           'codeness.ly'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │         'auto_animated'          │ 1252  │  160   │     97     │  false   │  false   │                      '3.2.0,15 months ago'                      │         'serge.software'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │        'flutter_modular'         │ 1251  │  140   │     98     │  false   │  false   │                      '6.3.4,5 months ago'                       │       'flutterando.com.br'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   177   │ 178  │              'mobx'              │ 1249  │  160   │     99     │  false   │   true   │                     '2.3.3+2,6 months ago'                      │            'vyuh.tech'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   178   │ 179  │       'flutter_speed_dial'       │ 1246  │  150   │     99     │  false   │  false   │                      '7.0.0,17 months ago'                      │        'prateek.sunal.in'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │          'card_swiper'           │ 1215  │  160   │     99     │  false   │  false   │                      '3.0.1,15 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   180   │ 181  │           'geocoding'            │ 1206  │  155   │    100     │  false   │  false   │                      '3.0.0,7 months ago'                       │          'baseflow.com'           │  true   │ true  │ false │ false │ false │  false  │
│   181   │ 182  │         'audio_service'          │ 1202  │  160   │     99     │  false   │  false   │                     '0.18.15,3 months ago'                      │          'ryanheise.com'          │  true   │ true  │ false │ true  │ true  │  false  │
│   182   │ 183  │    'flutter_platform_widgets'    │ 1198  │  140   │     98     │  false   │  false   │                      '7.0.1,3 months ago'                       │           'stryder.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │       'firebase_analytics'       │ 1184  │  150   │    100     │  false   │  false   │                      '11.3.3,25 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ true  │  false  │
│   184   │ 185  │         'flutter_lints'          │ 1169  │  160   │    100     │  false   │  false   │                       '5.0.0,26 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   185   │ 186  │      'firebase_crashlytics'      │ 1157  │  150   │    100     │  false   │   true   │                       '4.1.3,25 days ago'                       │       'firebase.google.com'       │  true   │ true  │ false │ true  │ false │  false  │
│   186   │ 187  │         'flutter_webrtc'         │ 1153  │  160   │     98     │  false   │  false   │                      '0.12.1,19 hours ago'                      │       'flutter-webrtc.org'        │  true   │ true  │ true  │ true  │ false │  true   │
│   187   │ 188  │          'intro_slider'          │ 1148  │  150   │     98     │  false   │  false   │                      '4.2.1,13 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   188   │ 189  │             'rename'             │ 1147  │  140   │     98     │  false   │  false   │                      '3.0.2,7 months ago'                       │          'onatcipli.dev'          │  true   │ true  │ true  │ true  │ false │  true   │
│   189   │ 190  │      'assets_audio_player'       │ 1144  │  130   │     99     │  false   │  false   │                      '3.1.1,13 months ago'                      │                ''                 │  true   │ true  │ false │ true  │ true  │  false  │
│   190   │ 191  │        'background_fetch'        │ 1143  │  160   │     98     │  false   │  false   │                       '1.3.7,42 days ago'                       │       'transistorsoft.com'        │  true   │ true  │ false │ false │ false │  false  │
│   191   │ 192  │          'avatar_glow'           │ 1131  │  160   │     99     │  false   │  false   │                      '3.0.1,10 months ago'                      │         'ayushpgupta.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   192   │ 193  │        'email_validator'         │ 1101  │  160   │    100     │  false   │  false   │                      '3.0.0,4 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   193   │ 194  │      'visibility_detector'       │ 1097  │  140   │    100     │  false   │  false   │                     '0.4.0+2,19 months ago'                     │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │        'keyboard_actions'        │ 1085  │  150   │     99     │  false   │  false   │                      '4.2.0,20 months ago'                      │        'diegoveloper.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │        'wolt_modal_sheet'        │ 1070  │  160   │     97     │  false   │  false   │                       '0.9.3,36 days ago'                       │            'wolt.com'             │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │             'excel'              │ 1057  │  125   │     99     │  false   │  false   │                      '4.0.6,2 months ago'                       │          'justkawal.dev'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │             'flash'              │ 1056  │  150   │     98     │  false   │  false   │                      '3.1.1,3 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │            'sembast'             │ 1050  │  160   │     98     │  false   │  false   │                       '3.7.5,16 days ago'                       │          'tekartik.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │          'app_settings'          │ 1046  │  150   │    100     │  false   │  false   │                      '5.1.1,13 months ago'                      │           'nupner.com'            │  true   │ true  │ false │ false │ false │  false  │
│   200   │ 201  │      'flutter_zoom_drawer'       │ 1042  │  160   │     98     │  false   │  false   │                      '3.2.0,7 months ago'                       │            'medyas.ml'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │   'syncfusion_flutter_gauges'    │ 1040  │  150   │     99     │  false   │  false   │                      '27.1.53,6 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │         'google_ml_kit'          │ 1035  │  160   │     98     │  false   │  false   │                      '0.19.0,14 days ago'                       │         'flutter-ml.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   203   │ 204  │             'jiffy'              │ 1034  │  160   │     99     │  false   │  false   │                      '6.3.1,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │         'rflutter_alert'         │ 1032  │  150   │     99     │  false   │  false   │                      '2.0.7,17 months ago'                      │          'ratel.com.tr'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   205   │ 206  │             'pigeon'             │ 1023  │  150   │     96     │  false   │  false   │                      '22.5.0,10 days ago'                       │           'flutter.dev'           │  false  │ false │ true  │ true  │ false │  true   │
│   206   │ 207  │           'googleapis'           │ 1014  │  155   │     99     │  false   │   true   │                      '13.2.0,4 months ago'                      │           'google.dev'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   207   │ 208  │        'adaptive_dialog'         │  997  │  160   │     98     │  false   │  false   │                      '2.2.1+2,31 days ago'                      │          'mono0926.com'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │  'flutter_keyboard_visibility'   │  986  │  160   │     99     │  false   │  false   │                      '6.0.0,10 months ago'                      │           'jasonrai.ca'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   209   │ 210  │            'readmore'            │  983  │  160   │     99     │  false   │  false   │                      '3.0.0,6 months ago'                       │            'getx.site'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   210   │ 211  │          'flutter_blue'          │  983  │  130   │     98     │  false   │  false   │                       '0.8.0,3 years ago'                       │         'pauldemarco.com'         │  true   │ true  │ false │ true  │ false │  false  │
│   211   │ 212  │       'flutter_blue_plus'        │  973  │  150   │     99     │  false   │  false   │                       '1.33.5,4 days ago'                       │          'jamcorder.com'          │  true   │ true  │ false │ true  │ false │  false  │
│   212   │ 213  │  'syncfusion_flutter_pdfviewer'  │  969  │  150   │    100     │  false   │  false   │                      '27.1.53,6 days ago'                       │         'syncfusion.com'          │  true   │ true  │ false │ true  │ true  │  true   │
│   213   │ 214  │        'bitsdojo_window'         │  963  │  140   │     97     │  false   │  false   │                      '0.1.6,10 months ago'                      │          'bitsdojo.com'           │  false  │ false │ true  │ true  │ false │  true   │
│   214   │ 215  │           'pluto_grid'           │  961  │  140   │     97     │  false   │  false   │                      '8.0.0,7 months ago'                       │           'weblaze.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   215   │ 216  │              'pay'               │  958  │  160   │     98     │  false   │  false   │          '2.0.0,7 months ago,3.0.0-beta.2,11 days ago'          │           'google.dev'            │  true   │ true  │ false │ false │ false │  false  │
│   216   │ 217  │           'open_file'            │  946  │  150   │    100     │  false   │  false   │                       '3.5.9,8 days ago'                        │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │         'quick_actions'          │  945  │  160   │     98     │  false   │  false   │                       '1.0.8,27 days ago'                       │           'flutter.dev'           │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │            'marquee'             │  942  │  150   │     99     │  false   │  false   │                       '2.3.0,11 days ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   219   │ 220  │      'flutter_credit_card'       │  942  │  160   │     98     │  false   │  false   │                      '4.0.1,12 months ago'                      │           'simform.com'           │  true   │ true  │ false │ false │ true  │  false  │
│   220   │ 221  │          'reorderables'          │  939  │  150   │     98     │  false   │  false   │                      '0.6.0,21 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   221   │ 222  │    'flutter_widget_from_html'    │  933  │  160   │    100     │  false   │  false   │                      '0.15.2,60 days ago'                       │         'daohoangson.com'         │  false  │ false │ false │ false │ true  │  false  │
│   222   │ 223  │             'floor'              │  933  │  110   │     98     │  false   │  false   │                      '1.5.0,5 months ago'                       │            'pinch.nl'             │  false  │ false │ false │ false │ false │  false  │
│   223   │ 224  │      'flutter_colorpicker'       │  928  │  150   │     99     │  false   │  false   │                      '1.1.0,5 months ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'settings_ui'           │  928  │  140   │     98     │  false   │  false   │                       '2.0.2,2 years ago'                       │             'yako.io'             │  true   │ true  │ true  │ true  │ false │  true   │
│   225   │ 226  │           'bot_toast'            │  923  │  150   │     99     │  false   │  false   │                      '4.1.3,13 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │          'supercharged'          │  909  │  150   │     97     │  false   │  false   │                       '2.1.1,3 years ago'                       │        'felix-blaschke.de'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   227   │ 228  │         'window_manager'         │  906  │  150   │     99     │  false   │  false   │                      '0.4.2,2 months ago'                       │         'leanflutter.dev'         │  false  │ false │ true  │ true  │ false │  true   │
│   228   │ 229  │          'camerawesome'          │  902  │  160   │     98     │  false   │  false   │                      '2.1.0,2 months ago'                       │          'apparence.io'           │  true   │ true  │ false │ false │ false │  false  │
│   229   │ 230  │             'fpdart'             │  901  │  150   │     99     │  false   │   true   │         '1.1.0,14 months ago,2.0.0-dev.3,6 months ago'          │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │   'syncfusion_flutter_sliders'   │  896  │  150   │     99     │  false   │  false   │                      '27.1.53,6 days ago'                       │         'syncfusion.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │    'flutter_datetime_picker'     │  894  │   80   │     99     │  false   │  false   │                       '1.5.1,3 years ago'                       │                ''                 │  false  │ false │ false │ false │ false │  false  │
│   232   │ 233  │             'fluro'              │  885  │  150   │     98     │  false   │  false   │                      '2.0.5,20 months ago'                      │        'lukepighetti.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │         'sentry_flutter'         │  884  │  140   │    100     │  false   │   true   │          '8.9.0,42 days ago,8.10.0-beta.2,5 days ago'           │            'sentry.io'            │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │            'macos_ui'            │  881  │  150   │     93     │  false   │   true   │                       '2.0.9,51 days ago'                       │           'macosui.dev'           │  false  │ false │ false │ true  │ false │  false  │
│   235   │ 236  │     'flutter_signin_button'      │  873  │  150   │     98     │  false   │  false   │                       '2.0.0,3 years ago'                       │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │   'flutter_adaptive_scaffold'    │  868  │  160   │     97     │  false   │  false   │                       '0.3.1,38 days ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'reactive_forms'         │  865  │  150   │     98     │  false   │  false   │                      '17.0.1,5 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   238   │ 239  │         'sticky_headers'         │  865  │  140   │     99     │  false   │  false   │                      '0.3.0+2,2 years ago'                      │      'fluttercommunity.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   239   │ 240  │              'gap'               │  864  │  160   │     99     │  false   │  false   │                      '3.0.1,16 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   240   │ 241  │        'cupertino_icons'         │  862  │  150   │    100     │  false   │  false   │                      '1.0.8,6 months ago'                       │           'flutter.dev'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │        'graphql_flutter'         │  859  │  150   │     99     │  false   │  false   │         '5.1.2,21 months ago,5.2.0-beta.7,4 months ago'         │          'zino.company'           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'styled_widget'          │  859  │  130   │     96     │  false   │  false   │                      '0.4.1,23 months ago'                      │                ''                 │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │       'onesignal_flutter'        │  858  │  140   │     99     │  false   │  false   │                       '5.2.6,18 days ago'                       │                ''                 │  true   │ true  │ false │ false │ false │  false  │
│   244   │ 245  │    'step_progress_indicator'     │  857  │  150   │     99     │  false   │  false   │                       '1.0.2,2 years ago'                       │       'sandromaglione.com'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │         'hooks_riverpod'         │  851  │  160   │     99     │  false   │  false   │         '2.6.0,29 hours ago,3.0.0-dev.3,10 months ago'          │        'dash-overflow.net'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'map_launcher'          │  848  │  160   │     99     │  false   │  false   │                       '3.5.0,57 days ago'                       │          'fluttered.dev'          │  true   │ true  │ false │ false │ false │  false  │
│   247   │ 248  │              'lint'              │  847  │  160   │     96     │  false   │  false   │                      '2.3.0,10 months ago'                      │        'pascalwelsch.com'         │  true   │ true  │ true  │ true  │ true  │  true   │
│   248   │ 249  │    'intl_phone_number_input'     │  846  │  150   │     99     │  false   │  false   │                      '0.7.4,10 months ago'                      │                ''                 │  true   │ true  │ false │ false │ true  │  false  │
│   249   │ 250  │      'country_code_picker'       │  838  │  160   │     99     │  false   │  false   │                      '3.0.0,19 months ago'                      │         'solusibejo.com'          │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴─────────────────────────────────────────────────────────────────┴───────────────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
