starts fetching pub dev stats...
Fetching data for 10/250 packages ...
Fetching data for 20/250 packages ...
Fetching data for 30/250 packages ...
Fetching data for 40/250 packages ...
Fetching data for 50/250 packages ...
Fetching data for 60/250 packages ...
Fetching data for 70/250 packages ...
Fetching data for 80/250 packages ...
Fetching data for 90/250 packages ...
Fetching data for 100/250 packages ...
Fetching data for 110/250 packages ...
Fetching data for 120/250 packages ...
Fetching data for 130/250 packages ...
Fetching data for 140/250 packages ...
Fetching data for 150/250 packages ...
Fetching data for 160/250 packages ...
Fetching data for 170/250 packages ...
Fetching data for 180/250 packages ...
Fetching data for 190/250 packages ...
Fetching data for 200/250 packages ...
Fetching data for 210/250 packages ...
Fetching data for 220/250 packages ...
Fetching data for 230/250 packages ...
Fetching data for 240/250 packages ...
Fetching data for 250/250 packages ...


Google own a total of 24/250 top packages
┌─────────┬──────┬──────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬────────────┬───────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │             name             │ likes │ health │ popularity │ nullSafe │ endorsed │  version   │   developer   │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼────────────┼───────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  3   │     'shared_preferences'     │ 5525  │  120   │    100     │   true   │   true   │  '2.0.15'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  4   │        'url_launcher'        │ 4377  │  130   │    100     │   true   │   true   │  '6.1.2'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  7   │        'image_picker'        │ 3837  │  130   │    100     │   true   │  false   │ '0.8.5+3'  │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    3    │  9   │         'animations'         │ 3788  │  110   │     99     │   true   │  false   │  '2.0.2'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  21  │       'path_provider'        │ 2771  │  130   │    100     │   true   │   true   │  '2.0.10'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    5    │  28  │    'google_maps_flutter'     │ 2443  │  120   │    100     │   true   │  false   │  '2.1.5'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    6    │  33  │      'webview_flutter'       │ 2214  │  120   │    100     │   true   │  false   │  '3.0.4'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│    7    │  40  │     'json_serializable'      │ 1929  │   90   │    100     │   true   │   true   │  '6.2.0'   │ 'google.dev'  │  false  │ false │ false │ false │ false │  false  │
│    8    │  53  │       'google_sign_in'       │ 1718  │  120   │    100     │   true   │  false   │  '5.3.1'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│    9    │  58  │        'video_player'        │ 1626  │  130   │    100     │   true   │  false   │  '2.4.2'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   10    │  77  │         'local_auth'         │ 1311  │  130   │     99     │   true   │  false   │  '2.1.0'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  true   │
│   11    │  80  │     'google_mobile_ads'      │ 1229  │  115   │     99     │   true   │  false   │  '1.2.0'   │ 'google.dev'  │  true   │ true  │ false │ false │ false │  false  │
│   12    │  94  │           'camera'           │ 1126  │  130   │    100     │   true   │  false   │  '0.9.6'   │ 'flutter.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   13    │  98  │      'in_app_purchase'       │ 1070  │  130   │     98     │   true   │  false   │  '3.0.4'   │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   14    │ 105  │         'go_router'          │  979  │  120   │     98     │   true   │   true   │  '3.1.0'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │ 115  │ 'scrollable_positioned_list' │  908  │  120   │     99     │   true   │  false   │  '0.3.2'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   16    │ 171  │      'flutter_markdown'      │  664  │  130   │     99     │   true   │  false   │  '0.6.10'  │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │ 197  │       'flutter_lints'        │  570  │  130   │    100     │   true   │  false   │  '2.0.1'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │ 217  │         'googleapis'         │  501  │  130   │     99     │   true   │   true   │  '8.1.0'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   19    │ 225  │        'built_value'         │  487  │  130   │     99     │   true   │   true   │  '8.3.0'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │ 232  │           'pigeon'           │  464  │   90   │     94     │   true   │  false   │  '3.1.0'   │ 'flutter.dev' │  false  │ false │ false │ false │ false │  false  │
│   21    │ 234  │    'visibility_detector'     │  462  │  120   │     99     │   true   │  false   │  '0.3.3'   │ 'google.dev'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │ 239  │       'quick_actions'        │  457  │  130   │     96     │   true   │  false   │ '0.6.0+11' │ 'flutter.dev' │  true   │ true  │ false │ false │ false │  false  │
│   23    │ 244  │      'cupertino_icons'       │  451  │  110   │    100     │   true   │  false   │  '1.0.4'   │ 'flutter.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
└─────────┴──────┴──────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴────────────┴───────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘


Firebase Packages
┌─────────┬──────┬──────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────┬───────────────────────┬─────────┬──────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │           name           │ likes │ health │ popularity │ nullSafe │ endorsed │  version  │       developer       │ android │ ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────┼───────────────────────┼─────────┼──────┼───────┼───────┼───────┼─────────┤
│    0    │  30  │     'firebase_auth'      │ 2409  │  120   │    100     │   true   │   true   │ '3.3.18'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    1    │  34  │   'firebase_messaging'   │ 2207  │  120   │    100     │   true   │   true   │ '11.4.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    2    │  35  │    'cloud_firestore'     │ 2188  │  120   │    100     │   true   │   true   │ '3.1.15'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    3    │  45  │     'firebase_core'      │ 1842  │  120   │    100     │   true   │   true   │ '1.17.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    4    │ 117  │    'firebase_storage'    │  907  │  120   │    100     │   true   │   true   │ '10.2.16' │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    5    │ 160  │   'firebase_analytics'   │  708  │  120   │    100     │   true   │  false   │  '9.1.8'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ true  │  false  │
│    6    │ 172  │  'firebase_crashlytics'  │  657  │  120   │    100     │   true   │   true   │  '2.8.0'  │ 'firebase.google.com' │  true   │ true │ false │ true  │ false │  false  │
│    7    │ 209  │ 'firebase_dynamic_links' │  510  │  130   │     99     │   true   │  false   │  '4.2.3'  │ 'firebase.google.com' │  true   │ true │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────┴───────────────────────┴─────────┴──────┴───────┴───────┴───────┴─────────┘


State Management Packages
┌─────────┬──────┬────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────┬────────────────────────┬─────────┬──────┬───────┬───────┬──────┬─────────┐
│ (index) │ rank │    name    │ likes │ health │ popularity │ nullSafe │ endorsed │        version        │       developer        │ android │ ios  │ linux │ macos │ web  │ windows │
├─────────┼──────┼────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────┼────────────────────────┼─────────┼──────┼───────┼───────┼──────┼─────────┤
│    0    │  1   │   'get'    │ 8980  │  130   │    100     │   true   │  false   │ '4.6.5,5.0.0-beta.51' │      'getx.site'       │  true   │ true │ true  │ true  │ true │  true   │
│    1    │  2   │ 'provider' │ 6638  │  130   │    100     │   true   │   true   │        '6.0.3'        │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    2    │  55  │   'bloc'   │ 1668  │  130   │     99     │   true   │   true   │        '8.0.3'        │   'bloclibrary.dev'    │  true   │ true │ true  │ true  │ true │  true   │
│    3    │  59  │ 'riverpod' │ 1619  │  120   │     97     │   true   │  false   │  '1.0.3,2.0.0-dev.9'  │  'dash-overflow.net'   │  true   │ true │ true  │ true  │ true │  true   │
│    4    │ 125  │   'mobx'   │  875  │  120   │     99     │   true   │   true   │       '2.0.7+2'       │ 'dart.pixelingene.com' │  true   │ true │ true  │ true  │ true │  true   │
└─────────┴──────┴────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────┴────────────────────────┴─────────┴──────┴───────┴───────┴──────┴─────────┘


Top 250 Flutter Packages
┌─────────┬──────┬──────────────────────────────────┬───────┬────────┬────────────┬──────────┬──────────┬───────────────────────────────────┬────────────────────────┬─────────┬───────┬───────┬───────┬───────┬─────────┐
│ (index) │ rank │               name               │ likes │ health │ popularity │ nullSafe │ endorsed │              version              │       developer        │ android │  ios  │ linux │ macos │  web  │ windows │
├─────────┼──────┼──────────────────────────────────┼───────┼────────┼────────────┼──────────┼──────────┼───────────────────────────────────┼────────────────────────┼─────────┼───────┼───────┼───────┼───────┼─────────┤
│    0    │  1   │              'get'               │ 8980  │  130   │    100     │   true   │  false   │       '4.6.5,5.0.0-beta.51'       │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│    1    │  2   │            'provider'            │ 6638  │  130   │    100     │   true   │   true   │              '6.0.3'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    2    │  3   │       'shared_preferences'       │ 5525  │  120   │    100     │   true   │   true   │             '2.0.15'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    3    │  4   │          'url_launcher'          │ 4377  │  130   │    100     │   true   │   true   │              '6.1.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    4    │  5   │          'flutter_bloc'          │ 3953  │  130   │    100     │   true   │   true   │              '8.0.1'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│    5    │  6   │              'dio'               │ 3863  │  120   │    100     │   true   │  false   │              '4.0.6'              │  'flutterchina.club'   │  true   │ true  │ true  │ true  │ true  │  true   │
│    6    │  7   │          'image_picker'          │ 3837  │  130   │    100     │   true   │  false   │             '0.8.5+3'             │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│    7    │  8   │     'flutter_launcher_icons'     │ 3810  │  100   │    100     │   true   │  false   │              '0.9.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ false │  true   │
│    8    │  9   │           'animations'           │ 3788  │  110   │     99     │   true   │  false   │              '2.0.2'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│    9    │  10  │          'google_fonts'          │ 3595  │  130   │    100     │   true   │   true   │              '3.0.0'              │     'material.io'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   10    │  11  │  'flutter_local_notifications'   │ 3535  │  130   │    100     │   true   │   true   │      '9.5.3+1,10.0.0-dev.14'      │     'dexterx.dev'      │  true   │ true  │ true  │ true  │ false │  false  │
│   11    │  12  │     'flutter_native_splash'      │ 3524  │  130   │    100     │   true   │   true   │              '2.2.1'              │    'jonhanson.net'     │  true   │ true  │ false │ false │ true  │  false  │
│   12    │  13  │              'hive'              │ 3425  │  120   │    100     │   true   │  false   │              '2.2.1'              │      'hivedb.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   13    │  14  │      'cached_network_image'      │ 3300  │  130   │    100     │   true   │  false   │              '3.2.1'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   14    │  15  │        'flutter_slidable'        │ 3166  │  120   │    100     │   true   │   true   │              '1.3.0'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   15    │  16  │           'geolocator'           │ 3156  │  130   │    100     │   true   │   true   │              '8.2.1'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ true  │  true   │
│   16    │  17  │        'carousel_slider'         │ 2994  │  130   │    100     │   true   │  false   │              '4.1.1'              │     'serenader.me'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   17    │  18  │       'animated_text_kit'        │ 2945  │  120   │     99     │   true   │   true   │              '4.2.1'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   18    │  19  │            'sqflite'             │ 2903  │  130   │    100     │   true   │   true   │             '2.0.2+1'             │     'tekartik.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   19    │  20  │            'fl_chart'            │ 2853  │  120   │    100     │   true   │  false   │             '0.50.6'              │   'flutter4fun.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   20    │  21  │         'path_provider'          │ 2771  │  130   │    100     │   true   │   true   │             '2.0.10'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ false │  true   │
│   21    │  22  │          'flutter_svg'           │ 2695  │  110   │    100     │   true   │   true   │              '1.0.3'              │     'dnfield.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   22    │  23  │         'auto_size_text'         │ 2640  │  130   │    100     │   true   │   true   │              '3.0.0'              │      'honey.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   23    │  24  │      'font_awesome_flutter'      │ 2596  │  130   │    100     │   true   │   true   │             '10.1.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   24    │  25  │            'shimmer'             │ 2582  │  130   │    100     │   true   │  false   │              '2.0.0'              │      'hunghd.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   25    │  26  │       'permission_handler'       │ 2573  │  130   │    100     │   true   │  false   │              '9.2.0'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  true   │
│   26    │  27  │        'flutter_spinkit'         │ 2491  │  105   │    100     │   true   │  false   │              '5.1.0'              │      'ogbomo.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   27    │  28  │      'google_maps_flutter'       │ 2443  │  120   │    100     │   true   │  false   │              '2.1.5'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   28    │  29  │           'animate_do'           │ 2437  │  120   │     98     │   true   │  false   │              '2.1.0'              │ 'fernando-herrera.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   29    │  30  │         'firebase_auth'          │ 2409  │  120   │    100     │   true   │   true   │             '3.3.18'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   30    │  31  │          'file_picker'           │ 2256  │  120   │    100     │   true   │  false   │              '4.5.1'              │   'miguelruivo.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   31    │  32  │  'flutter_staggered_grid_view'   │ 2215  │  130   │    100     │   true   │  false   │              '0.6.1'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   32    │  33  │        'webview_flutter'         │ 2214  │  120   │    100     │   true   │  false   │              '3.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   33    │  34  │       'firebase_messaging'       │ 2207  │  120   │    100     │   true   │   true   │             '11.4.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   34    │  35  │        'cloud_firestore'         │ 2188  │  120   │    100     │   true   │   true   │             '3.1.15'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   35    │  36  │             'get_it'             │ 2175  │  130   │    100     │   true   │  false   │              '7.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   36    │  37  │         'device_preview'         │ 2110  │  100   │     99     │   true   │  false   │              '1.0.0'              │   'aloisdeniel.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   37    │  38  │       'flutter_screenutil'       │ 2088  │  130   │    100     │   true   │  false   │             '5.5.3+1'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   38    │  39  │          'fluttertoast'          │ 2007  │  120   │    100     │   true   │  false   │              '8.0.9'              │  'karthikponnam.dev'   │  true   │ true  │ false │ false │ true  │  false  │
│   39    │  40  │       'json_serializable'        │ 1929  │   90   │    100     │   true   │   true   │              '6.2.0'              │      'google.dev'      │  false  │ false │ false │ false │ false │  false  │
│   40    │  41  │       'modal_bottom_sheet'       │ 1915  │  120   │     99     │   true   │  false   │              '2.0.1'              │   'jaimeblasco.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   41    │  42  │           'just_audio'           │ 1913  │  130   │     99     │   true   │   true   │             '0.9.21'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   42    │  43  │        'sliding_up_panel'        │ 1887  │  130   │     99     │   true   │  false   │             '2.0.0+1'             │   'akshathjain.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   43    │  44  │        'pull_to_refresh'         │ 1850  │  110   │    100     │   true   │  false   │              '2.0.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   44    │  45  │         'firebase_core'          │ 1842  │  120   │    100     │   true   │   true   │             '1.17.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   45    │  46  │     'flutter_secure_storage'     │ 1813  │  120   │    100     │   true   │  false   │              '5.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   46    │  47  │            'location'            │ 1813  │  115   │    100     │   true   │   true   │              '4.4.0'              │      'bernos.dev'      │  true   │ true  │ false │ true  │ true  │  false  │
│   47    │  48  │             'lottie'             │ 1808  │  130   │    100     │   true   │  false   │              '1.3.0'              │       'xaha.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   48    │  49  │             'badges'             │ 1794  │  130   │    100     │   true   │  false   │              '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   49    │  50  │       'convex_bottom_bar'        │ 1766  │  120   │     98     │   true   │   true   │              '3.0.0'              │     'hacktons.cn'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   50    │  51  │   'syncfusion_flutter_charts'    │ 1766  │  130   │     99     │   true   │  false   │             '20.1.56'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   51    │  52  │            'freezed'             │ 1728  │  100   │     99     │   true   │   true   │             '2.0.3+1'             │  'dash-overflow.net'   │  false  │ false │ false │ false │ false │  false  │
│   52    │  53  │         'google_sign_in'         │ 1718  │  120   │    100     │   true   │  false   │              '5.3.1'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   53    │  54  │      'introduction_screen'       │ 1672  │  120   │     99     │   true   │  false   │              '3.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   54    │  55  │              'bloc'              │ 1668  │  130   │     99     │   true   │   true   │              '8.0.3'              │   'bloclibrary.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   55    │  56  │      'responsive_framework'      │ 1665  │  130   │     98     │   true   │  false   │              '0.2.0'              │    'codelessly.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   56    │  57  │           'photo_view'           │ 1656  │  120   │    100     │   true   │  false   │             '0.13.0'              │    'blue-fire.xyz'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   57    │  58  │          'video_player'          │ 1626  │  130   │    100     │   true   │  false   │              '2.4.2'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   58    │  59  │            'riverpod'            │ 1619  │  120   │     97     │   true   │  false   │        '1.0.3,2.0.0-dev.9'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   59    │  60  │   'infinite_scroll_pagination'   │ 1610  │  110   │     98     │   true   │   true   │              '3.1.0'              │    'edsonbueno.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   60    │  61  │           'auto_route'           │ 1584  │  110   │     99     │   true   │  false   │              '4.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   61    │  62  │         'flutter_swiper'         │ 1575  │  100   │     99     │  false   │  false   │              '1.1.6'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   62    │  63  │         'table_calendar'         │ 1565  │  130   │     99     │   true   │  false   │              '3.0.5'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   63    │  64  │           'equatable'            │ 1560  │  130   │    100     │   true   │  false   │              '2.0.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   64    │  65  │       'easy_localization'        │ 1530  │  120   │     99     │   true   │  false   │         '3.0.1,3.0.2-dev'         │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   65    │  66  │          'audioplayers'          │ 1508  │  120   │     99     │   true   │  false   │        '0.20.1,1.0.0-rc.4'        │    'blue-fire.xyz'     │  true   │ true  │ false │ true  │ true  │  false  │
│   66    │  67  │             'logger'             │ 1488  │  120   │    100     │   true   │  false   │              '1.1.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   67    │  68  │     'awesome_notifications'      │ 1438  │  120   │     98     │   true   │  false   │       '0.6.21,0.7.0-beta.4'       │       'carda.me'       │  true   │ true  │ false │ false │ false │  false  │
│   68    │  69  │     'smooth_page_indicator'      │ 1421  │  120   │     99     │   true   │  false   │             '1.0.0+2'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   69    │  70  │      'flutter_form_builder'      │ 1417  │  120   │     98     │   true   │  false   │              '7.2.0'              │  'danvickmiller.dev'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   70    │  71  │       'simple_animations'        │ 1417  │  130   │     99     │   true   │  false   │              '4.0.2'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   71    │  72  │           'fluent_ui'            │ 1386  │  130   │     96     │   true   │   true   │             '3.12.0'              │     'bdlukaa.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   72    │  73  │       'percent_indicator'        │ 1342  │  130   │    100     │   true   │  false   │              '4.2.2'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   73    │  74  │              'pdf'               │ 1337  │  130   │     99     │   true   │  false   │              '3.8.1'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   74    │  75  │     'curved_navigation_bar'      │ 1324  │  120   │     98     │   true   │  false   │              '1.0.3'              │    'mobilemvp.app'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   75    │  76  │   'persistent_bottom_nav_bar'    │ 1322  │  110   │     98     │   true   │  false   │              '4.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   76    │  77  │           'local_auth'           │ 1311  │  130   │     99     │   true   │  false   │              '2.1.0'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  true   │
│   77    │  78  │        'pin_code_fields'         │ 1252  │  130   │    100     │   true   │  false   │              '7.4.0'              │     'theadar.xyz'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   78    │  79  │  'material_floating_search_bar'  │ 1230  │  100   │     97     │   true   │  false   │              '0.3.7'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   79    │  80  │       'google_mobile_ads'        │ 1229  │  115   │     99     │   true   │  false   │              '1.2.0'              │      'google.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   80    │  81  │           'getwidget'            │ 1218  │  110   │     98     │   true   │  false   │              '2.0.5'              │    'getwidget.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   81    │  82  │       'connectivity_plus'        │ 1213  │  130   │    100     │   true   │   true   │              '2.3.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   82    │  83  │       'flutter_neumorphic'       │ 1211  │  110   │     97     │   true   │  false   │              '3.2.0'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   83    │  84  │         'flutter_hooks'          │ 1212  │  130   │     99     │   true   │  false   │             '0.18.4'              │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   84    │  85  │         'charts_flutter'         │ 1195  │   90   │     99     │   true   │  false   │             '0.12.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   85    │  86  │         'timeline_tile'          │ 1195  │  120   │     98     │   true   │  false   │              '2.0.0'              │ 'juliobitencourt.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   86    │  87  │         'image_cropper'          │ 1188  │  125   │    100     │   true   │  false   │              '2.0.3'              │      'hunghd.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   87    │  88  │       'flutter_rating_bar'       │ 1168  │  130   │    100     │   true   │  false   │              '4.0.1'              │ 'sarbagyastha.com.np'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   88    │  89  │           'share_plus'           │ 1155  │  130   │    100     │   true   │   true   │              '4.0.4'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   89    │  90  │      'flutter_inappwebview'      │ 1152  │  120   │     99     │   true   │  false   │             '5.4.3+7'             │   'inappwebview.dev'   │  true   │ true  │ false │ false │ false │  false  │
│   90    │  91  │          'flutter_html'          │ 1148  │  110   │    100     │   true   │  false   │       '2.2.1,3.0.0-alpha.3'       │  'sub6resources.com'   │  true   │ true  │ false │ false │ false │  false  │
│   91    │  92  │       'flutter_typeahead'        │ 1134  │  120   │     99     │   true   │  false   │              '4.0.0'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   92    │  93  │        'qr_code_scanner'         │ 1127  │  110   │     99     │   true   │  false   │       '0.7.0,1.0.0-alpha.1'       │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   93    │  94  │             'camera'             │ 1126  │  130   │    100     │   true   │  false   │              '0.9.6'              │     'flutter.dev'      │  true   │ true  │ false │ false │ true  │  false  │
│   94    │  95  │           'expandable'           │ 1110  │  130   │     99     │   true   │  false   │              '5.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   95    │  96  │           'qr_flutter'           │ 1105  │  110   │     99     │   true   │  false   │              '4.0.0'              │     'theyakka.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   96    │  97  │              'uuid'              │ 1083  │  130   │    100     │   true   │  false   │              '3.0.6'              │       'yuli.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   97    │  98  │        'in_app_purchase'         │ 1070  │  130   │     98     │   true   │  false   │              '3.0.4'              │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   98    │  99  │  'flutter_staggered_animations'  │ 1040  │  110   │     98     │   true   │  false   │              '1.0.0'              │     'mobiten.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   99    │ 100  │         'extended_image'         │ 1032  │  120   │     99     │   true   │  false   │        '6.2.1,7.0.0-dev.1'        │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   100   │ 101  │      'flutter_easyloading'       │ 1013  │  110   │     99     │   true   │  false   │              '3.0.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   101   │ 102  │            'stacked'             │ 1009  │  110   │     98     │   true   │  false   │              '2.3.6'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   102   │ 103  │        'flutter_blurhash'        │  989  │  120   │     99     │   true   │  false   │              '0.7.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   103   │ 104  │       'responsive_builder'       │  984  │  110   │     98     │   true   │  false   │              '0.4.2'              │   'filledstacks.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   104   │ 105  │           'go_router'            │  979  │  120   │     98     │   true   │   true   │              '3.1.0'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   105   │ 106  │       'flex_color_scheme'        │  967  │  120   │     97     │   true   │   true   │              '5.0.1'              │     'rydmike.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   106   │ 107  │          'showcaseview'          │  963  │  100   │     97     │   true   │  false   │              '1.1.5'              │     'simform.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   107   │ 108  │       'sign_in_with_apple'       │  965  │  130   │     99     │   true   │   true   │              '4.0.0'              │     'aboutyou.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   108   │ 109  │             'chewie'             │  957  │  130   │     99     │   true   │  false   │              '1.3.3'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ true  │  false  │
│   109   │ 110  │            'timeago'             │  953  │  115   │     99     │   true   │  false   │              '3.2.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   110   │ 111  │             'flame'              │  929  │  110   │     97     │   true   │  false   │              '1.1.1'              │   'flame-engine.org'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   111   │ 112  │           'velocity_x'           │  922  │  110   │     97     │   true   │  false   │              '3.4.0'              │     'codepur.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   112   │ 113  │          'get_storage'           │  913  │  120   │     99     │   true   │  false   │              '2.0.3'              │      'getx.site'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   113   │ 114  │            'wakelock'            │  909  │  130   │     99     │   true   │  false   │             '0.6.1+2'             │ 'creativemaybeno.dev'  │  true   │ true  │ false │ true  │ true  │  true   │
│   114   │ 115  │   'scrollable_positioned_list'   │  908  │  120   │     99     │   true   │  false   │              '0.3.2'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   115   │ 116  │         'in_app_review'          │  908  │  130   │     99     │   true   │  false   │              '2.0.4'              │    'britannio.dev'     │  true   │ true  │ false │ true  │ false │  false  │
│   116   │ 117  │        'firebase_storage'        │  907  │  120   │    100     │   true   │   true   │             '10.2.16'             │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   117   │ 118  │        'flutter_riverpod'        │  903  │  130   │     99     │   true   │  false   │        '1.0.4,2.0.0-dev.9'        │  'dash-overflow.net'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   118   │ 119  │             'sizer'              │  893  │  120   │     98     │   true   │  false   │             '2.0.15'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   119   │ 120  │        'flutter_modular'         │  888  │  130   │     98     │   true   │  false   │              '5.0.2'              │  'flutterando.com.br'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   120   │ 121  │           'timelines'            │  885  │  120   │     98     │   true   │  false   │              '0.1.0'              │     'chulwoo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   121   │ 122  │          'supercharged'          │  884  │  120   │     97     │   true   │  false   │              '2.1.1'              │  'felix-blaschke.de'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   122   │ 123  │          'workmanager'           │  882  │  130   │     97     │   true   │  false   │              '0.5.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   123   │ 124  │         'flutter_login'          │  878  │  100   │     96     │   true   │  false   │       '3.2.0,4.0.0-beta.1'        │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   124   │ 125  │              'mobx'              │  875  │  120   │     99     │   true   │   true   │             '2.0.7+2'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   125   │ 126  │           'uni_links'            │  860  │  130   │     99     │   true   │  false   │              '0.5.1'              │           ''           │  true   │ true  │ false │ false │ true  │  false  │
│   126   │ 127  │         'flutter_sound'          │  859  │  130   │     98     │   true   │  false   │             '9.2.13'              │  'tau.canardoux.xyz'   │  true   │ true  │ false │ false │ true  │  false  │
│   127   │ 128  │        'dropdown_search'         │  850  │  130   │     99     │   true   │  false   │              '4.0.1'              │     'salimdev.ovh'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   128   │ 129  │             'pinput'             │  842  │  130   │     99     │   true   │  false   │              '2.2.9'              │       'fman.ge'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   129   │ 130  │     'flutter_cache_manager'      │  830  │  120   │     99     │   true   │  false   │              '3.3.0'              │     'baseflow.com'     │  true   │ true  │ false │ true  │ false │  false  │
│   130   │ 131  │     'youtube_player_flutter'     │  825  │  130   │     99     │   true   │  false   │              '8.1.0'              │ 'sarbagyastha.com.np'  │  true   │ true  │ false │ false │ false │  false  │
│   131   │ 132  │       'flutter_downloader'       │  823  │  120   │     99     │   true   │  false   │              '1.7.4'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   132   │ 133  │          'flutter_map'           │  813  │  110   │     99     │   true   │  false   │             '0.14.0'              │      'jpryan.me'       │  true   │ true  │ true  │ true  │ false │  true   │
│   133   │ 134  │          'like_button'           │  811  │  130   │     98     │   true   │  false   │              '2.0.4'              │  'fluttercandies.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   134   │ 135  │        'page_transition'         │  809  │  120   │     99     │   true   │  false   │              '2.0.5'              │    'yasinilhan.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   135   │ 136  │          'intro_slider'          │  808  │  130   │     98     │   true   │  false   │              '3.0.5'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   136   │ 137  │            'retrofit'            │  795  │  120   │     99     │   true   │  false   │             '3.0.1+1'             │       'mings.in'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   137   │ 138  │         'auto_animated'          │  794  │  130   │     95     │   true   │  false   │              '3.0.1'              │    'serge.software'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   138   │ 139  │         'rflutter_alert'         │  793  │  120   │     99     │   true   │  false   │              '2.0.4'              │     'ratel.com.tr'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   139   │ 140  │         'awesome_dialog'         │  790  │  120   │     98     │   true   │  false   │              '2.2.1'              │     'toranzo.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   140   │ 141  │     'sleek_circular_slider'      │  789  │  110   │     97     │   true   │  false   │              '2.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   141   │ 142  │  'syncfusion_flutter_calendar'   │  785  │  130   │     98     │   true   │  false   │             '20.1.56'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   142   │ 143  │        'device_info_plus'        │  785  │  130   │    100     │   true   │   true   │              '3.2.3'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   143   │ 144  │         'google_nav_bar'         │  785  │  120   │     97     │   true   │  false   │              '5.0.6'              │    'sooxt98.space'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   144   │ 145  │          'liquid_swipe'          │  784  │  110   │     96     │   true   │  false   │              '2.1.1'              │   'sahdeepsingh.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   145   │ 146  │       'package_info_plus'        │  777  │  130   │    100     │   true   │   true   │              '1.4.2'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   146   │ 147  │            'printing'            │  776  │  130   │     98     │   true   │  false   │              '5.9.1'              │       'nfet.net'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   147   │ 148  │ 'syncfusion_flutter_datepicker'  │  772  │  130   │     99     │   true   │  false   │             '20.1.56'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   148   │ 149  │         'audio_service'          │  766  │  120   │     97     │   true   │  false   │             '0.18.4'              │    'ryanheise.com'     │  true   │ true  │ false │ true  │ true  │  false  │
│   149   │ 150  │              'rive'              │  765  │  110   │     98     │   true   │  false   │              '0.8.4'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   150   │ 151  │             'flash'              │  755  │  120   │     98     │   true   │  false   │             '2.0.3+2'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   151   │ 152  │            'upgrader'            │  742  │  130   │     97     │   true   │  false   │              '4.2.0'              │    'larryaasen.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   152   │ 153  │     'flutter_facebook_auth'      │  739  │  130   │     99     │   true   │  false   │        '4.3.4,5.0.0-dev.1'        │      'meedu.app'       │  true   │ true  │ false │ false │ true  │  false  │
│   153   │ 154  │    'flutter_barcode_scanner'     │  733  │  130   │     99     │   true   │  false   │              '2.0.0'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   154   │ 155  │    'flutter_platform_widgets'    │  718  │  110   │     97     │   true   │  false   │             '1.20.0'              │     'stryder.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   155   │ 156  │       'flutter_speed_dial'       │  716  │  130   │     99     │   true   │  false   │              '6.0.0'              │           ''           │  true   │ true  │ true  │ true  │ false │  true   │
│   156   │ 157  │      'assets_audio_player'       │  715  │  110   │     98     │   true   │  false   │             '3.0.4+3'             │           ''           │  true   │ true  │ false │ true  │ true  │  false  │
│   157   │ 158  │          'grouped_list'          │  713  │  130   │     98     │   true   │  false   │              '5.0.1'              │      'begnis.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   158   │ 159  │            'sembast'             │  710  │  120   │     98     │   true   │  false   │              '3.2.0'              │     'tekartik.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   159   │ 160  │       'firebase_analytics'       │  708  │  120   │    100     │   true   │  false   │              '9.1.8'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ true  │  false  │
│   160   │ 161  │        'keyboard_actions'        │  695  │  130   │     98     │   true   │  false   │              '4.0.0'              │   'diegoveloper.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   161   │ 162  │     'flutter_signin_button'      │  694  │  120   │     98     │   true   │  false   │              '2.0.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   162   │ 163  │      'tutorial_coach_mark'       │  693  │  110   │     97     │   true   │  false   │              '1.2.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   163   │ 164  │          'flutter_blue'          │  690  │  100   │     98     │   true   │  false   │              '0.8.0'              │   'pauldemarco.com'    │  true   │ true  │ false │ true  │ false │  false  │
│   164   │ 165  │         'flutter_icons'          │  690  │   85   │     98     │  false   │  false   │              '1.1.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   165   │ 166  │              'lint'              │  683  │  130   │     97     │   true   │  false   │              '1.8.2'              │   'pascalwelsch.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   166   │ 167  │        'background_fetch'        │  681  │  120   │     96     │   true   │  false   │              '1.1.0'              │  'transistorsoft.com'  │  true   │ true  │ false │ false │ false │  false  │
│   167   │ 168  │             'fluro'              │  681  │  120   │     98     │   true   │  false   │              '2.0.3'              │   'lukepighetti.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   168   │ 169  │            'confetti'            │  671  │  130   │     98     │   true   │  false   │              '0.7.0'              │     'funwith.app'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   169   │ 170  │        'socket_io_client'        │  666  │  110   │     99     │   true   │  false   │ '1.0.2,2.0.0-beta.4-nullsafety.0' │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   170   │ 171  │        'flutter_markdown'        │  664  │  130   │     99     │   true   │  false   │             '0.6.10'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   171   │ 172  │      'firebase_crashlytics'      │  657  │  120   │    100     │   true   │   true   │              '2.8.0'              │ 'firebase.google.com'  │  true   │ true  │ false │ true  │ false │  false  │
│   172   │ 173  │    'flutter_datetime_picker'     │  656  │  100   │     99     │   true   │  false   │              '1.5.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   173   │ 174  │         'flutter_quill'          │  648  │  130   │     96     │   true   │  false   │              '5.0.1'              │   'bulletjournal.us'   │  true   │ true  │ false │ false │ false │  false  │
│   174   │ 175  │          'avatar_glow'           │  646  │  110   │     98     │   true   │  false   │              '2.0.2'              │   'ayushpgupta.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   175   │ 176  │           'injectable'           │  643  │  130   │     99     │   true   │  false   │              '1.5.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   176   │ 177  │          'flutter_tts'           │  635  │  120   │     98     │   true   │  false   │              '3.3.3'              │    'tundralabs.com'    │  true   │ true  │ false │ true  │ true  │  false  │
│   177   │ 178  │     'flutter_image_compress'     │  634  │  130   │     99     │   true   │  false   │              '1.1.0'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   178   │ 179  │         'flutter_dotenv'         │  629  │  120   │     99     │   true   │  false   │              '5.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   179   │ 180  │    'change_app_package_name'     │  622  │  100   │     98     │   true   │  false   │              '1.0.0'              │       'atiq.dev'       │  true   │ true  │ true  │ true  │ false │  true   │
│   180   │ 181  │         'flutter_webrtc'         │  615  │  110   │     97     │   true   │  false   │              '0.8.7'              │           ''           │  true   │ true  │ false │ true  │ false │  true   │
│   181   │ 182  │         'flare_flutter'          │  613  │   80   │     99     │   true   │  false   │              '3.0.2'              │       'rive.app'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   182   │ 183  │         'sliding_sheet'          │  606  │  100   │     96     │   true   │  false   │              '0.5.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   183   │ 184  │           'bot_toast'            │  605  │  110   │     98     │   true   │  false   │              '4.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   184   │ 185  │        'adaptive_dialog'         │  595  │  130   │     97     │   true   │  false   │              '1.6.3'              │     'mono0926.com'     │  false  │ false │ false │ true  │ false │  false  │
│   185   │ 186  │           'screenshot'           │  595  │  120   │     99     │   true   │  false   │              '1.2.3'              │       'dsi.dev'        │  true   │ true  │ true  │ true  │ true  │  true   │
│   186   │ 187  │         'toggle_switch'          │  589  │  130   │     98     │   true   │   true   │              '2.0.1'              │      'pramod.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   187   │ 188  │      'flutter_zoom_drawer'       │  587  │  130   │     97     │   true   │  false   │              '3.0.2'              │      'medyas.ml'       │  true   │ true  │ true  │ true  │ false │  true   │
│   188   │ 189  │         'speech_to_text'         │  585  │  130   │     98     │   true   │  false   │              '5.5.0'              │     'csdcorp.com'      │  true   │ true  │ false │ false │ true  │  false  │
│   189   │ 190  │         'dotted_border'          │  585  │  120   │     99     │   true   │  false   │             '2.0.0+2'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   190   │ 191  │       'feature_discovery'        │  584  │  110   │     93     │   true   │  false   │             '0.14.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   191   │ 192  │           'objectbox'            │  582  │  130   │     96     │   true   │  false   │              '1.5.0'              │     'objectbox.io'     │  true   │ true  │ true  │ true  │ false │  true   │
│   192   │ 193  │     'flutter_webview_plugin'     │  580  │  115   │     99     │   true   │  false   │              '0.4.0'              │ 'fluttercommunity.dev' │  true   │ true  │ false │ false │ false │  false  │
│   193   │ 194  │          'sliver_tools'          │  578  │  130   │     97     │   true   │  false   │              '0.2.6'              │  'pietervanloon.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   194   │ 195  │   'syncfusion_flutter_gauges'    │  577  │  130   │     98     │   true   │  false   │             '20.1.56'             │    'syncfusion.com'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   195   │ 196  │          'reorderables'          │  575  │  120   │     97     │   true   │  false   │              '0.5.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   196   │ 197  │         'flutter_lints'          │  570  │  130   │    100     │   true   │  false   │              '2.0.1'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   197   │ 198  │        'email_validator'         │  565  │  120   │     99     │   true   │  false   │              '2.0.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   198   │ 199  │         'styled_widget'          │  546  │  110   │     94     │   true   │  false   │             '0.4.0+3'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   199   │ 200  │              'isar'              │  541  │  120   │     94     │   true   │  false   │        '2.5.0,3.0.0-dev.0'        │       'isar.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   200   │ 201  │   'liquid_progress_indicator'    │  538  │  120   │     96     │   true   │  false   │              '0.4.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   201   │ 202  │              'moor'              │  537  │  130   │     96     │   true   │  false   │             '4.6.1+1'             │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   202   │ 203  │          'settings_ui'           │  534  │  110   │     97     │   true   │  false   │              '2.0.2'              │       'yako.io'        │  true   │ true  │ true  │ true  │ false │  true   │
│   203   │ 204  │ 'animated_bottom_navigation_bar' │  536  │  130   │     97     │   true   │  false   │              '0.3.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   204   │ 205  │        'graphql_flutter'         │  521  │   90   │     98     │  false   │  false   │       '5.1.0,5.1.1-beta.3'        │     'zino.company'     │  true   │ true  │ true  │ true  │ false │  true   │
│   205   │ 206  │      'country_code_picker'       │  521  │  120   │     99     │   true   │  false   │              '2.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   206   │ 207  │      'flutter_unity_widget'      │  515  │  120   │     94     │   true   │  false   │           '2022.1.0+5'            │      'xraph.com'       │  true   │ true  │ false │ false │ true  │  true   │
│   207   │ 208  │           'octo_image'           │  511  │  130   │     99     │   true   │  false   │              '1.0.2'              │     'baseflow.com'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   208   │ 209  │     'firebase_dynamic_links'     │  510  │  130   │     99     │   true   │  false   │              '4.2.3'              │ 'firebase.google.com'  │  true   │ true  │ false │ false │ false │  false  │
│   209   │ 210  │       'onesignal_flutter'        │  510  │  120   │     99     │   true   │  false   │              '3.3.0'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   210   │ 211  │           'slimy_card'           │  508  │  100   │     89     │  false   │  false   │              '1.0.4'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   211   │ 212  │          'after_layout'          │  507  │  130   │     98     │   true   │  false   │              '1.2.0'              │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   212   │ 213  │            'marquee'             │  505  │  130   │     98     │   true   │  false   │              '2.2.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   213   │ 214  │     'flutter_sticky_header'      │  505  │  120   │     98     │   true   │  false   │              '0.6.2'              │   'romainrastel.com'   │  true   │ true  │ true  │ true  │ true  │  true   │
│   214   │ 215  │           'open_file'            │  503  │  120   │     99     │   true   │  false   │              '3.2.1'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
│   215   │ 216  │         'snapping_sheet'         │  503  │  120   │     95     │   true   │  false   │              '3.1.0'              │   'adamjonsson.dev'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   216   │ 217  │           'googleapis'           │  501  │  130   │     99     │   true   │   true   │              '8.1.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   217   │ 218  │          'home_widget'           │  496  │  130   │     93     │   true   │  false   │              '0.1.6'              │    'antonborri.es'     │  true   │ true  │ false │ false │ false │  false  │
│   218   │ 219  │       'flutter_app_badger'       │  495  │  110   │     98     │   true   │  false   │              '1.4.0'              │      'daad.mobi'       │  true   │ true  │ false │ true  │ false │  false  │
│   219   │ 220  │             'floor'              │  495  │  100   │     97     │   true   │  false   │              '1.2.0'              │     'floor.codes'      │  true   │ true  │ false │ true  │ false │  false  │
│   220   │ 221  │        'bitsdojo_window'         │  492  │  110   │     96     │   true   │  false   │              '0.1.2'              │     'bitsdojo.com'     │  false  │ false │ true  │ true  │ false │  true   │
│   221   │ 222  │    'step_progress_indicator'     │  492  │  130   │     97     │   true   │  false   │              '1.0.2'              │  'sandromaglione.com'  │  true   │ true  │ true  │ true  │ true  │  true   │
│   222   │ 223  │       'dart_code_metrics'        │  492  │  130   │     99     │   true   │   true   │             '4.15.2'              │ 'dartcodemetrics.dev'  │  true   │ true  │ true  │ true  │ false │  true   │
│   223   │ 224  │          'flutter_mobx'          │  488  │  125   │     99     │   true   │   true   │             '2.0.6+1'             │ 'dart.pixelingene.com' │  true   │ true  │ true  │ true  │ true  │  true   │
│   224   │ 225  │          'built_value'           │  487  │  130   │     99     │   true   │   true   │              '8.3.0'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   225   │ 226  │             'drift'              │  485  │  120   │     97     │   true   │   true   │              '1.6.0'              │    'simonbinder.eu'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   226   │ 227  │        'agora_rtc_engine'        │  480  │  130   │     98     │   true   │  false   │              '5.2.0'              │       'agora.io'       │  true   │ true  │ false │ true  │ true  │  true   │
│   227   │ 228  │       'fab_circular_menu'        │  476  │  110   │     96     │   true   │  false   │              '1.0.2'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   228   │ 229  │      'flutter_colorpicker'       │  469  │  130   │     98     │   true   │  false   │              '1.0.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   229   │ 230  │        'flutter_linkify'         │  469  │  120   │     98     │   true   │  false   │              '5.0.2'              │     'cretezy.com'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   230   │ 231  │            'feedback'            │  467  │  130   │     92     │   true   │   true   │              '2.5.0'              │    'uekoetter.dev'     │  true   │ true  │ true  │ true  │ true  │  true   │
│   231   │ 232  │             'pigeon'             │  464  │   90   │     94     │   true   │  false   │              '3.1.0'              │     'flutter.dev'      │  false  │ false │ false │ false │ false │  false  │
│   232   │ 233  │         'sticky_headers'         │  464  │  120   │     98     │   true   │  false   │             '0.3.0+2'             │ 'fluttercommunity.dev' │  true   │ true  │ true  │ true  │ true  │  true   │
│   233   │ 234  │      'visibility_detector'       │  462  │  120   │     99     │   true   │  false   │              '0.3.3'              │      'google.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   234   │ 235  │           'geocoding'            │  461  │  125   │    100     │   true   │  false   │              '2.0.4'              │     'baseflow.com'     │  true   │ true  │ false │ false │ false │  false  │
│   235   │ 236  │        'flutter_chat_ui'         │  457  │  120   │     97     │   true   │  false   │              '1.5.8'              │      'flyer.chat'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   236   │ 237  │    'flutter_custom_clippers'     │  457  │  130   │     97     │   true   │  false   │              '2.0.0'              │    'dlohani.com.np'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   237   │ 238  │         'flutter_stripe'         │  457  │  130   │     98     │   true   │  false   │              '3.0.0'              │   'flutterstripe.io'   │  true   │ true  │ false │ false │ true  │  false  │
│   238   │ 239  │         'quick_actions'          │  457  │  130   │     96     │   true   │  false   │            '0.6.0+11'             │     'flutter.dev'      │  true   │ true  │ false │ false │ false │  false  │
│   239   │ 240  │    'intl_phone_number_input'     │  456  │  110   │     98     │   true   │  false   │             '0.7.0+2'             │           ''           │  true   │ true  │ false │ false │ true  │  false  │
│   240   │ 241  │ 'material_design_icons_flutter'  │  454  │  110   │     99     │   true   │  false   │            '5.0.6595'             │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   241   │ 242  │       'modal_progress_hud'       │  454  │  100   │     98     │  false   │  false   │              '0.1.3'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   242   │ 243  │         'reactive_forms'         │  453  │  130   │     96     │   true   │  false   │             '13.0.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   243   │ 244  │        'cupertino_icons'         │  451  │  110   │    100     │   true   │  false   │              '1.0.4'              │     'flutter.dev'      │  true   │ true  │ true  │ true  │ true  │  true   │
│   244   │ 245  │      'intro_views_flutter'       │  449  │  130   │     95     │   true   │  false   │              '3.2.0'              │   'ayushagarwal.ml'    │  true   │ true  │ true  │ true  │ true  │  true   │
│   245   │ 246  │             'bubble'             │  446  │  110   │     98     │   true   │  false   │              '1.2.1'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   246   │ 247  │          'splashscreen'          │  446  │  100   │     98     │  false   │  false   │              '1.3.5'              │      'dplyr.dev'       │  true   │ true  │ true  │ true  │ true  │  true   │
│   247   │ 248  │          'sms_autofill'          │  445  │  100   │     99     │   true   │  false   │              '2.2.0'              │     'jaumard.com'      │  true   │ true  │ false │ false │ false │  false  │
│   248   │ 249  │          'giffy_dialog'          │  445  │   90   │     94     │  false   │  false   │              '1.8.0'              │           ''           │  true   │ true  │ true  │ true  │ true  │  true   │
│   249   │ 250  │          'app_settings'          │  444  │  120   │     99     │   true   │  false   │              '4.1.6'              │           ''           │  true   │ true  │ false │ false │ false │  false  │
└─────────┴──────┴──────────────────────────────────┴───────┴────────┴────────────┴──────────┴──────────┴───────────────────────────────────┴────────────────────────┴─────────┴───────┴───────┴───────┴───────┴─────────┘
